PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:15 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/6/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/6/prism.tra", "results/better_dupe/6/prism.sta", "results/better_dupe/6/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.16 seconds (average 0.001491, setup 0.00)

Time for model construction: 1.156 seconds.

Warning: Deadlocks detected and fixed in 1019 states

Type:        CTMC
States:      3454 (1 initial)
Transitions: 20530

Rate matrix: 176734 nodes (1161 terminal), 20530 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3419 of 3454 (99.0%)

Building hybrid MTBDD matrix... [levels=32, nodes=200122] [9.2 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [101.8 KB]
Creating vector for diagonals... [dist=2258, compact] [24.4 KB]
Allocating iteration vectors... [3 x 27.0 KB]
TOTAL: [9.4 MB]

Uniformisation: q.t = 40.141692 x 200.000000 = 8028.338400
Fox-Glynn: left = 7398, right = 8790

Starting iterations...

Iterative method: 8790 iterations in 8.03 seconds (average 0.000055, setup 7.54)

Value in the initial state: 1.0744187150291836E-60

Time for model checking: 8.037 seconds.

Result: 1.0744187150291836E-60

---------------------------------------------------------------------

Note: There was 1 warning during computation.

