PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:09:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.74 seconds (average 0.003833, setup 0.00)

Time for model construction: 2.667 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      965 (1 initial)
Transitions: 3250

Rate matrix: 94660 nodes (1426 terminal), 3250 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 959 of 965 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=98802] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.5 KB]
Creating vector for diagonals... [dist=960, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1349463.706476 x 200.000000 = 269892741.295200
Fox-Glynn: left = 269777739, right = 270032143

Starting iterations...

Steady state detected at iteration 281

Iterative method: 281 iterations in 17.86 seconds (average 0.000071, setup 17.84)

Value in the initial state: 0.0

Time for model checking: 17.883 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

