PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:17:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.73 seconds (average 0.004165, setup 0.00)

Time for model construction: 2.355 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      924 (1 initial)
Transitions: 3117

Rate matrix: 92067 nodes (1409 terminal), 3117 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 917 of 924 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=96312] [4.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [26.7 KB]
Creating vector for diagonals... [dist=918, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 734714.327280 x 200.000000 = 146942865.456000
Fox-Glynn: left = 146858008, right = 147045726

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 16.91 seconds (average 0.000084, setup 16.89)

Value in the initial state: 0.0

Time for model checking: 16.926 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

