PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:29:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.78 seconds (average 0.004633, setup 0.00)

Time for model construction: 4.32 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1581 (1 initial)
Transitions: 5699

Rate matrix: 145361 nodes (2201 terminal), 5699 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1569 of 1581 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=152642] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.5 KB]
Creating vector for diagonals... [dist=1568, compact] [15.3 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 1253090.640312 x 200.000000 = 250618128.062400
Fox-Glynn: left = 250507309, right = 250752460

Starting iterations...

Steady state detected at iteration 412

Iterative method: 412 iterations in 47.86 seconds (average 0.000155, setup 47.80)

Value in the initial state: 0.0

Time for model checking: 48.044 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

