PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:21:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.73 seconds (average 0.003574, setup 0.00)

Time for model construction: 2.921 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1072 (1 initial)
Transitions: 3617

Rate matrix: 106966 nodes (1539 terminal), 3617 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1065 of 1072 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=111095] [5.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [30.2 KB]
Creating vector for diagonals... [dist=1066, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.1 MB]

Uniformisation: q.t = 1319479.938660 x 200.000000 = 263895987.732000
Fox-Glynn: left = 263782270, right = 264033831

Starting iterations...

Steady state detected at iteration 234

Iterative method: 234 iterations in 22.89 seconds (average 0.000094, setup 22.87)

Value in the initial state: 0.0

Time for model checking: 22.968 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

