PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:20:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.52 seconds (average 0.003017, setup 0.00)

Time for model construction: 2.43 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      902 (1 initial)
Transitions: 3072

Rate matrix: 93195 nodes (1389 terminal), 3072 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 896 of 902 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=96590] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.3 KB]
Creating vector for diagonals... [dist=897, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 997108.624092 x 200.000000 = 199421724.818400
Fox-Glynn: left = 199322870, right = 199541552

Starting iterations...

Steady state detected at iteration 237

Iterative method: 237 iterations in 13.77 seconds (average 0.000089, setup 13.75)

Value in the initial state: 0.0

Time for model checking: 13.735 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

