PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:17:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.67 seconds (average 0.004189, setup 0.00)

Time for model construction: 3.855 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1471 (1 initial)
Transitions: 5371

Rate matrix: 132442 nodes (2074 terminal), 5371 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1445 of 1471 (98.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=138078] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.6 KB]
Creating vector for diagonals... [dist=1444, compact] [14.2 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 509824.893336 x 200.000000 = 101964978.667200
Fox-Glynn: left = 101894291, right = 102050662

Starting iterations...

Steady state detected at iteration 293

Iterative method: 293 iterations in 39.65 seconds (average 0.000150, setup 39.60)

Value in the initial state: 0.0

Time for model checking: 39.811 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

