PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:59:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.66 seconds (average 0.004294, setup 0.00)

Time for model construction: 3.629 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1433 (1 initial)
Transitions: 5208

Rate matrix: 131650 nodes (2057 terminal), 5208 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1418 of 1433 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=137394] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.8 KB]
Creating vector for diagonals... [dist=1419, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 1013186.485272 x 200.000000 = 202637297.054400
Fox-Glynn: left = 202537649, right = 202758088

Starting iterations...

Steady state detected at iteration 327

Iterative method: 327 iterations in 38.96 seconds (average 0.000138, setup 38.91)

Value in the initial state: 0.0

Time for model checking: 39.103 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

