PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:18:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.71 seconds (average 0.003859, setup 0.00)

Time for model construction: 2.493 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      930 (1 initial)
Transitions: 3116

Rate matrix: 90460 nodes (1356 terminal), 3116 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 924 of 930 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=93862] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.3 KB]
Creating vector for diagonals... [dist=925, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.3 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 577277.847072 x 200.000000 = 115455569.414400
Fox-Glynn: left = 115380351, right = 115546746

Starting iterations...

Steady state detected at iteration 178

Iterative method: 178 iterations in 15.83 seconds (average 0.000079, setup 15.82)

Value in the initial state: 0.0

Time for model checking: 15.84 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

