PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:21:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 129 iterations in 0.52 seconds (average 0.004031, setup 0.00)

Time for model construction: 3.207 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1320 (1 initial)
Transitions: 4706

Rate matrix: 117533 nodes (1865 terminal), 4706 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1306 of 1320 (98.9%)

Building hybrid MTBDD matrix... [levels=35, nodes=123248] [5.6 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [37.9 KB]
Creating vector for diagonals... [dist=1307, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [5.7 MB]

Uniformisation: q.t = 629756.922960 x 200.000000 = 125951384.592000
Fox-Glynn: left = 125872822, right = 126046615

Starting iterations...

Steady state detected at iteration 344

Iterative method: 344 iterations in 30.73 seconds (average 0.000137, setup 30.68)

Value in the initial state: 0.0

Time for model checking: 30.871 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

