PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:50:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.52 seconds (average 0.003318, setup 0.00)

Time for model construction: 3.27 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1194 (1 initial)
Transitions: 4550

Rate matrix: 121528 nodes (1791 terminal), 4550 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1185 of 1194 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=126432] [5.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.3 KB]
Creating vector for diagonals... [dist=1186, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 892150.614300 x 200.000000 = 178430122.860000
Fox-Glynn: left = 178336615, right = 178543468

Starting iterations...

Steady state detected at iteration 211

Iterative method: 211 iterations in 31.09 seconds (average 0.000123, setup 31.07)

Value in the initial state: 0.0

Time for model checking: 31.24 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

