PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:21:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.74 seconds (average 0.004151, setup 0.00)

Time for model construction: 2.528 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      928 (1 initial)
Transitions: 3145

Rate matrix: 95583 nodes (1395 terminal), 3145 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 918 of 928 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=98765] [4.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [26.7 KB]
Creating vector for diagonals... [dist=918, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1141710.964296 x 200.000000 = 228342192.859200
Fox-Glynn: left = 228236412, right = 228470415

Starting iterations...

Steady state detected at iteration 239

Iterative method: 239 iterations in 17.66 seconds (average 0.000071, setup 17.64)

Value in the initial state: 0.0

Time for model checking: 17.669 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

