PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:28:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.47 seconds (average 0.002894, setup 0.00)

Time for model construction: 2.146 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      836 (1 initial)
Transitions: 2802

Rate matrix: 82598 nodes (1211 terminal), 2802 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 828 of 836 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=85890] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.6 KB]
Creating vector for diagonals... [dist=826, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 577277.354412 x 200.000000 = 115455470.882400
Fox-Glynn: left = 115380252, right = 115546647

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 12.84 seconds (average 0.000074, setup 12.83)

Value in the initial state: 0.0

Time for model checking: 12.799 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

