PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:27:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.54 seconds (average 0.003405, setup 0.00)

Time for model construction: 2.323 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      801 (1 initial)
Transitions: 2743

Rate matrix: 81364 nodes (1239 terminal), 2743 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 795 of 801 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=84423] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.4 KB]
Creating vector for diagonals... [dist=796, compact] [7.8 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 749704.479432 x 200.000000 = 149940895.886400
Fox-Glynn: left = 149855177, right = 150044800

Starting iterations...

Steady state detected at iteration 243

Iterative method: 243 iterations in 12.35 seconds (average 0.000074, setup 12.33)

Value in the initial state: 0.0

Time for model checking: 12.312 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

