PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:19:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.62 seconds (average 0.004045, setup 0.00)

Time for model construction: 3.538 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1405 (1 initial)
Transitions: 5016

Rate matrix: 122595 nodes (2000 terminal), 5016 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1391 of 1405 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=128214] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.5 KB]
Creating vector for diagonals... [dist=1392, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 1799286.283812 x 200.000000 = 359857256.762400
Fox-Glynn: left = 359724464, right = 360018223

Starting iterations...

Steady state detected at iteration 753

Iterative method: 753 iterations in 33.81 seconds (average 0.000143, setup 33.70)

Value in the initial state: 0.0

Time for model checking: 33.928 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

