PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:03:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 145 iterations in 0.64 seconds (average 0.004393, setup 0.00)

Time for model construction: 3.609 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1397 (1 initial)
Transitions: 5016

Rate matrix: 123436 nodes (1924 terminal), 5016 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1385 of 1397 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=129024] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.9 KB]
Creating vector for diagonals... [dist=1386, compact] [13.6 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 1319491.410600 x 200.000000 = 263898282.120000
Fox-Glynn: left = 263784565, right = 264036127

Starting iterations...

Steady state detected at iteration 354

Iterative method: 354 iterations in 34.50 seconds (average 0.000138, setup 34.45)

Value in the initial state: 0.0

Time for model checking: 34.568 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

