PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:29:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.53 seconds (average 0.003226, setup 0.00)

Time for model construction: 3.329 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1226 (1 initial)
Transitions: 4733

Rate matrix: 121303 nodes (1816 terminal), 4733 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1206 of 1226 (98.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=125951] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.2 KB]
Creating vector for diagonals... [dist=1207, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 1130993.469336 x 200.000000 = 226198693.867200
Fox-Glynn: left = 226093411, right = 226326313

Starting iterations...

Steady state detected at iteration 399

Iterative method: 399 iterations in 31.90 seconds (average 0.000123, setup 31.85)

Value in the initial state: 0.0

Time for model checking: 32.013 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

