PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:45:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.75 seconds (average 0.004335, setup 0.00)

Time for model construction: 4.313 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1642 (1 initial)
Transitions: 5950

Rate matrix: 145926 nodes (2299 terminal), 5950 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1621 of 1642 (98.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=153011] [7.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [47.3 KB]
Creating vector for diagonals... [dist=1622, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.8 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 2467594.343004 x 200.000000 = 493518868.600800
Fox-Glynn: left = 493363358, right = 493707373

Starting iterations...

Steady state detected at iteration 816

Iterative method: 816 iterations in 50.33 seconds (average 0.000159, setup 50.20)

Value in the initial state: 0.0

Time for model checking: 50.482 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

