PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:38:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.49 seconds (average 0.002861, setup 0.00)

Time for model construction: 2.317 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      893 (1 initial)
Transitions: 3008

Rate matrix: 89335 nodes (1337 terminal), 3008 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 887 of 893 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=92847] [4.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=888, compact] [8.7 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 771145.330680 x 200.000000 = 154229066.136000
Fox-Glynn: left = 154142131, right = 154334446

Starting iterations...

Steady state detected at iteration 162

Iterative method: 162 iterations in 15.70 seconds (average 0.000086, setup 15.68)

Value in the initial state: 0.0

Time for model checking: 15.716 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

