PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:36:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.63 seconds (average 0.004215, setup 0.00)

Time for model construction: 3.502 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1396 (1 initial)
Transitions: 5026

Rate matrix: 123656 nodes (2019 terminal), 5026 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1384 of 1396 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=129695] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.7 KB]
Creating vector for diagonals... [dist=1385, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 899666.313144 x 200.000000 = 179933262.628800
Fox-Glynn: left = 179839362, right = 180047085

Starting iterations...

Steady state detected at iteration 319

Iterative method: 319 iterations in 35.01 seconds (average 0.000113, setup 34.98)

Value in the initial state: 0.0

Time for model checking: 35.182 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

