PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:19:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.63 seconds (average 0.003199, setup 0.00)

Time for model construction: 2.681 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      987 (1 initial)
Transitions: 3321

Rate matrix: 100373 nodes (1462 terminal), 3321 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 980 of 987 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=104489] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.2 KB]
Creating vector for diagonals... [dist=981, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 944630.304840 x 200.000000 = 188926060.968000
Fox-Glynn: left = 188829842, right = 189042693

Starting iterations...

Steady state detected at iteration 220

Iterative method: 220 iterations in 19.90 seconds (average 0.000091, setup 19.88)

Value in the initial state: 0.0

Time for model checking: 19.906 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

