PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:37:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.51 seconds (average 0.003143, setup 0.00)

Time for model construction: 2.287 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      877 (1 initial)
Transitions: 3019

Rate matrix: 89734 nodes (1327 terminal), 3019 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 870 of 877 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=92802] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=871, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 1439445.515064 x 200.000000 = 287889103.012800
Fox-Glynn: left = 287770329, right = 288033077

Starting iterations...

Steady state detected at iteration 339

Iterative method: 339 iterations in 15.78 seconds (average 0.000086, setup 15.75)

Value in the initial state: 0.0

Time for model checking: 15.819 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

