PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:35:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.43 seconds (average 0.002634, setup 0.00)

Time for model construction: 2.176 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      850 (1 initial)
Transitions: 2900

Rate matrix: 84612 nodes (1275 terminal), 2900 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 850 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=87196] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.5 KB]
Creating vector for diagonals... [dist=844, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 867530.211504 x 200.000000 = 173506042.300800
Fox-Glynn: left = 173413834, right = 173617814

Starting iterations...

Steady state detected at iteration 365

Iterative method: 365 iterations in 13.40 seconds (average 0.000074, setup 13.37)

Value in the initial state: 0.0

Time for model checking: 13.402 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

