PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:38:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.70 seconds (average 0.004333, setup 0.00)

Time for model construction: 3.929 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1551 (1 initial)
Transitions: 5586

Rate matrix: 137687 nodes (2159 terminal), 5586 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1534 of 1551 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=144805] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.5 KB]
Creating vector for diagonals... [dist=1535, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 2313371.849136 x 200.000000 = 462674369.827200
Fox-Glynn: left = 462523797, right = 462856888

Starting iterations...

Steady state detected at iteration 1191

Iterative method: 1191 iterations in 43.54 seconds (average 0.000165, setup 43.35)

Value in the initial state: 0.0

Time for model checking: 43.796 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

