PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:44:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.48 seconds (average 0.003019, setup 0.00)

Time for model construction: 2.232 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      820 (1 initial)
Transitions: 2799

Rate matrix: 83872 nodes (1248 terminal), 2799 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 814 of 820 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=86786] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.8 KB]
Creating vector for diagonals... [dist=814, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.4 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 886807.688040 x 200.000000 = 177361537.608000
Fox-Glynn: left = 177268310, right = 177474544

Starting iterations...

Steady state detected at iteration 481

Iterative method: 481 iterations in 13.08 seconds (average 0.000079, setup 13.04)

Value in the initial state: 0.0

Time for model checking: 13.091 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

