PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:48:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.48 seconds (average 0.002864, setup 0.00)

Time for model construction: 2.239 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      880 (1 initial)
Transitions: 3003

Rate matrix: 88265 nodes (1361 terminal), 3003 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 873 of 880 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=91514] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=874, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 629756.424180 x 200.000000 = 125951284.836000
Fox-Glynn: left = 125872722, right = 126046515

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 14.93 seconds (average 0.000080, setup 14.91)

Value in the initial state: 0.0

Time for model checking: 14.959 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

