PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:54:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.57 seconds (average 0.003938, setup 0.00)

Time for model construction: 3.834 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1449 (1 initial)
Transitions: 5270

Rate matrix: 130312 nodes (2040 terminal), 5270 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1437 of 1449 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136718] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.0 KB]
Creating vector for diagonals... [dist=1437, compact] [14.1 KB]
Allocating iteration vectors... [3 x 11.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 2339075.633304 x 200.000000 = 467815126.660800
Fox-Glynn: left = 467663720, right = 467998656

Starting iterations...

Steady state detected at iteration 643

Iterative method: 643 iterations in 39.04 seconds (average 0.000151, setup 38.94)

Value in the initial state: 0.0

Time for model checking: 39.191 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

