PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:55:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.69 seconds (average 0.004294, setup 0.00)

Time for model construction: 3.959 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1482 (1 initial)
Transitions: 5395

Rate matrix: 132675 nodes (2076 terminal), 5395 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1465 of 1482 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=138565] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.8 KB]
Creating vector for diagonals... [dist=1466, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 1364471.162520 x 200.000000 = 272894232.504000
Fox-Glynn: left = 272778593, right = 273034407

Starting iterations...

Steady state detected at iteration 328

Iterative method: 328 iterations in 39.87 seconds (average 0.000152, setup 39.82)

Value in the initial state: 0.0

Time for model checking: 40.075 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

