PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:02:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 1.24 seconds (average 0.006315, setup 0.00)

Time for model construction: 3.158 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      989 (1 initial)
Transitions: 3329

Rate matrix: 100385 nodes (1465 terminal), 3329 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 983 of 989 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=104246] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.2 KB]
Creating vector for diagonals... [dist=984, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 1049588.079828 x 200.000000 = 209917615.965600
Fox-Glynn: left = 209816193, right = 210040556

Starting iterations...

Steady state detected at iteration 248

Iterative method: 248 iterations in 19.75 seconds (average 0.000089, setup 19.73)

Value in the initial state: 0.0

Time for model checking: 19.777 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

