PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:03:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.51 seconds (average 0.002718, setup 0.00)

Time for model construction: 2.489 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      961 (1 initial)
Transitions: 3236

Rate matrix: 92985 nodes (1447 terminal), 3236 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 946 of 961 (98.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=96721] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.5 KB]
Creating vector for diagonals... [dist=947, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1154555.522784 x 200.000000 = 230911104.556800
Fox-Glynn: left = 230804731, right = 231040046

Starting iterations...

Steady state detected at iteration 391

Iterative method: 391 iterations in 16.91 seconds (average 0.000092, setup 16.87)

Value in the initial state: 0.0

Time for model checking: 16.89 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

