PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:24:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.76 seconds (average 0.004320, setup 0.00)

Time for model construction: 4.226 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1605 (1 initial)
Transitions: 5786

Rate matrix: 143108 nodes (2184 terminal), 5786 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1591 of 1605 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=149867] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.7 KB]
Creating vector for diagonals... [dist=1587, compact] [15.5 KB]
Allocating iteration vectors... [3 x 12.5 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 732593.429448 x 200.000000 = 146518685.889600
Fox-Glynn: left = 146433951, right = 146621397

Starting iterations...

Steady state detected at iteration 247

Iterative method: 247 iterations in 46.48 seconds (average 0.000158, setup 46.44)

Value in the initial state: 0.0

Time for model checking: 46.68 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

