PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:15:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.59 seconds (average 0.003671, setup 0.00)

Time for model construction: 3.746 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1501 (1 initial)
Transitions: 5399

Rate matrix: 132552 nodes (2074 terminal), 5399 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1485 of 1501 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=139057] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.9 KB]
Creating vector for diagonals... [dist=1485, compact] [14.5 KB]
Allocating iteration vectors... [3 x 11.7 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 577277.807088 x 200.000000 = 115455561.417600
Fox-Glynn: left = 115380343, right = 115546738

Starting iterations...

Steady state detected at iteration 276

Iterative method: 276 iterations in 40.17 seconds (average 0.000159, setup 40.13)

Value in the initial state: 0.0

Time for model checking: 40.348 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

