PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:12:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.46 seconds (average 0.002762, setup 0.00)

Time for model construction: 2.28 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      889 (1 initial)
Transitions: 3027

Rate matrix: 88203 nodes (1364 terminal), 3027 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 883 of 889 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=91373] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.9 KB]
Creating vector for diagonals... [dist=884, compact] [8.6 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 1233795.360288 x 200.000000 = 246759072.057600
Fox-Glynn: left = 246649109, right = 246892366

Starting iterations...

Steady state detected at iteration 404

Iterative method: 404 iterations in 15.23 seconds (average 0.000074, setup 15.20)

Value in the initial state: 0.0

Time for model checking: 15.223 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

