PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:14:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.59 seconds (average 0.003238, setup 0.00)

Time for model construction: 2.58 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      966 (1 initial)
Transitions: 3269

Rate matrix: 99681 nodes (1428 terminal), 3269 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 966 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=103808] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [27.6 KB]
Creating vector for diagonals... [dist=956, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 848245.541112 x 200.000000 = 169649108.222400
Fox-Glynn: left = 169557931, right = 169759630

Starting iterations...

Steady state detected at iteration 266

Iterative method: 266 iterations in 19.51 seconds (average 0.000098, setup 19.48)

Value in the initial state: 0.0

Time for model checking: 19.553 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

