PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:17:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 132 iterations in 0.43 seconds (average 0.003288, setup 0.00)

Time for model construction: 2.967 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1242 (1 initial)
Transitions: 4519

Rate matrix: 112147 nodes (1751 terminal), 4519 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1222 of 1242 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=116493] [5.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [35.9 KB]
Creating vector for diagonals... [dist=1223, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 951054.970884 x 200.000000 = 190210994.176800
Fox-Glynn: left = 190114449, right = 190328022

Starting iterations...

Steady state detected at iteration 674

Iterative method: 674 iterations in 27.66 seconds (average 0.000131, setup 27.57)

Value in the initial state: 0.0

Time for model checking: 27.73 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

