PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:17:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.54 seconds (average 0.003964, setup 0.00)

Time for model construction: 3.248 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1319 (1 initial)
Transitions: 4753

Rate matrix: 114584 nodes (1846 terminal), 4753 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1303 of 1319 (98.8%)

Building hybrid MTBDD matrix... [levels=35, nodes=119249] [5.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [37.9 KB]
Creating vector for diagonals... [dist=1304, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 749718.228216 x 200.000000 = 149943645.643200
Fox-Glynn: left = 149857926, right = 150047551

Starting iterations...

Steady state detected at iteration 277

Iterative method: 277 iterations in 29.64 seconds (average 0.000130, setup 29.60)

Value in the initial state: 0.0

Time for model checking: 29.735 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

