PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:21:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.66 seconds (average 0.004322, setup 0.00)

Time for model construction: 3.784 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1458 (1 initial)
Transitions: 5229

Rate matrix: 127346 nodes (2025 terminal), 5229 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1446 of 1458 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=134362] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.8 KB]
Creating vector for diagonals... [dist=1447, compact] [14.2 KB]
Allocating iteration vectors... [3 x 11.4 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 2467601.046648 x 200.000000 = 493520209.329600
Fox-Glynn: left = 493364699, right = 493708714

Starting iterations...

Steady state detected at iteration 954

Iterative method: 954 iterations in 38.06 seconds (average 0.000152, setup 37.91)

Value in the initial state: 0.0

Time for model checking: 38.225 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

