PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:30:16 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time8Run0.05/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/time8Run0.05/prism.tra", "results/time8Run0.05/prism.sta", "results/time8Run0.05/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.26 seconds (average 0.001538, setup 0.00)

Time for model construction: 1.268 seconds.

Warning: Deadlocks detected and fixed in 12 states

Type:        CTMC
States:      2004 (1 initial)
Transitions: 10472

Rate matrix: 179363 nodes (2115 terminal), 10472 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1985 of 2004 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=202411] [9.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [65.0 KB]
Creating vector for diagonals... [dist=1778, compact] [17.8 KB]
Allocating iteration vectors... [3 x 15.7 KB]
TOTAL: [9.4 MB]

Uniformisation: q.t = 839677.637400 x 20.000000 = 16793552.748000
Fox-Glynn: left = 16764863, right = 16828327

Starting iterations...

Steady state detected at iteration 220

Iterative method: 220 iterations in 4.32 seconds (average 0.000023, setup 4.31)

Value in the initial state: 0.0

Time for model checking: 4.33 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

