PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:05:54 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run40/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run40/prism.tra", "results/depth2Run40/prism.sta", "results/depth2Run40/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 81 iterations in 0.01 seconds (average 0.000160, setup 0.00)

Time for model construction: 0.065 seconds.

Type:        CTMC
States:      120 (1 initial)
Transitions: 3018

Rate matrix: 760 nodes (80 terminal), 3018 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 80 of 120 (66.7%)

Building hybrid MTBDD matrix... [levels=9, nodes=727] [34.1 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [8.9 KB]
Creating vector for diagonals... [dist=79, compact] [0.9 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [46.6 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Iterative method: 6836 iterations in 0.14 seconds (average 0.000020, setup 0.00)

Value in the initial state: 1.1656040876410573E-57

Time for model checking: 0.032 seconds.

Result: 1.1656040876410573E-57 (value in the initial state)

