PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:01:51 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/22/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/22/prism.tra", "results/better_dupe/22/prism.sta", "results/better_dupe/22/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 122 iterations in 0.66 seconds (average 0.005393, setup 0.00)

Time for model construction: 5.171 seconds.

Warning: Deadlocks detected and fixed in 1707 states

Type:        CTMC
States:      9830 (1 initial)
Transitions: 71892

Rate matrix: 542093 nodes (2667 terminal), 71892 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9703 of 9830 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=618855] [28.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [336.9 KB]
Creating vector for diagonals... [dist=7125, compact] [74.9 KB]
Allocating iteration vectors... [3 x 76.8 KB]
TOTAL: [29.0 MB]

Uniformisation: q.t = 52.568148 x 200.000000 = 10513.629600
Fox-Glynn: left = 9793, right = 11385

Starting iterations...

Iterative method: 11385 iterations in 184.62 seconds (average 0.000175, setup 182.62)

Value in the initial state: 1.1297804074209858E-65

Time for model checking: 184.719 seconds.

Result: 1.1297804074209858E-65

---------------------------------------------------------------------

Note: There was 1 warning during computation.

