PRISM
=====

Version: 4.7
Date: Wed Nov 16 15:29:20 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/65/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/65/prism.tra", "results/higher_depth/65/prism.sta", "results/higher_depth/65/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 2.77 seconds (average 0.016776, setup 0.00)

Time for model construction: 18.656 seconds.

Warning: Deadlocks detected and fixed in 1197 states

Type:        CTMC
States:      36195 (1 initial)
Transitions: 293099

Rate matrix: 1400493 nodes (6868 terminal), 293099 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 35618 of 36195 (98.4%)

Building hybrid MTBDD matrix... [levels=34, nodes=1665679] [76.2 MB]
Adding explicit sparse matrices... [levels=18, num=69209, compact] [1.0 MB]
Creating vector for diagonals... [dist=18490, compact] [215.1 KB]
Allocating iteration vectors... [3 x 282.8 KB]
TOTAL: [78.3 MB]

Uniformisation: q.t = 65.739612 x 200.000000 = 13147.922400
Fox-Glynn: left = 12342, right = 14122

Starting iterations...
Iteration 311 (of 14122): max relative diff=0.176903, 5.00 sec so far
Iteration 617 (of 14122): max relative diff=0.004619, 10.01 sec so far
Iteration 928 (of 14122): max relative diff=0.001896, 15.01 sec so far
Iteration 1239 (of 14122): max relative diff=0.001193, 20.02 sec so far
Iteration 1550 (of 14122): max relative diff=0.000870, 25.03 sec so far
Iteration 1862 (of 14122): max relative diff=0.000684, 30.05 sec so far
Iteration 2175 (of 14122): max relative diff=0.000564, 35.06 sec so far
Iteration 2488 (of 14122): max relative diff=0.000479, 40.08 sec so far
Iteration 2801 (of 14122): max relative diff=0.000417, 45.09 sec so far
Iteration 3114 (of 14122): max relative diff=0.000369, 50.10 sec so far
Iteration 3427 (of 14122): max relative diff=0.000330, 55.11 sec so far
Iteration 3740 (of 14122): max relative diff=0.000299, 60.12 sec so far
Iteration 4052 (of 14122): max relative diff=0.000274, 65.12 sec so far
Iteration 4365 (of 14122): max relative diff=0.000252, 70.13 sec so far
Iteration 4677 (of 14122): max relative diff=0.000234, 75.15 sec so far
Iteration 4987 (of 14122): max relative diff=0.000218, 80.15 sec so far
Iteration 5299 (of 14122): max relative diff=0.000204, 85.17 sec so far
Iteration 5611 (of 14122): max relative diff=0.000192, 90.17 sec so far
Iteration 5923 (of 14122): max relative diff=0.000181, 95.17 sec so far
Iteration 6235 (of 14122): max relative diff=0.000171, 100.17 sec so far
Iteration 6547 (of 14122): max relative diff=0.000163, 105.18 sec so far
Iteration 6859 (of 14122): max relative diff=0.000155, 110.19 sec so far
Iteration 7173 (of 14122): max relative diff=0.000148, 115.21 sec so far
Iteration 7486 (of 14122): max relative diff=0.000141, 120.22 sec so far
Iteration 7800 (of 14122): max relative diff=0.000135, 125.22 sec so far
Iteration 8114 (of 14122): max relative diff=0.000130, 130.23 sec so far
Iteration 8428 (of 14122): max relative diff=0.000125, 135.23 sec so far
Iteration 8741 (of 14122): max relative diff=0.000120, 140.25 sec so far
Iteration 9057 (of 14122): max relative diff=0.000116, 145.25 sec so far
Iteration 9374 (of 14122): max relative diff=0.000111, 150.26 sec so far
Iteration 9692 (of 14122): max relative diff=0.000108, 155.26 sec so far
Iteration 10012 (of 14122): max relative diff=0.000104, 160.26 sec so far
Iteration 10333 (of 14122): max relative diff=0.000101, 165.27 sec so far
Iteration 10655 (of 14122): max relative diff=0.000098, 170.28 sec so far
Iteration 10979 (of 14122): max relative diff=0.000095, 175.28 sec so far
Iteration 11303 (of 14122): max relative diff=0.000092, 180.28 sec so far
Iteration 11629 (of 14122): max relative diff=0.000089, 185.29 sec so far
Iteration 11956 (of 14122): max relative diff=0.000087, 190.30 sec so far
Iteration 12284 (of 14122): max relative diff=0.000084, 195.31 sec so far
Iteration 12611 (of 14122): max relative diff=0.000082, 200.32 sec so far
Iteration 12938 (of 14122): max relative diff=0.000080, 205.32 sec so far
Iteration 13265 (of 14122): max relative diff=0.000078, 210.34 sec so far
Iteration 13593 (of 14122): max relative diff=0.000076, 215.34 sec so far
Iteration 13921 (of 14122): max relative diff=0.000074, 220.34 sec so far

Iterative method: 14122 iterations in 2070.36 seconds (average 0.015819, setup 1846.97)

Value in the initial state: 1.2087170979740068E-63

Time for model checking: 2070.454 seconds.

Result: 1.2087170979740068E-63

---------------------------------------------------------------------

Note: There was 1 warning during computation.

