PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:04:04 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run3/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run3/prism.tra", "results/depth2Run3/prism.sta", "results/depth2Run3/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 44 iterations in 0.00 seconds (average 0.000023, setup 0.00)

Time for model construction: 0.024 seconds.

Type:        CTMC
States:      46 (1 initial)
Transitions: 254

Rate matrix: 307 nodes (43 terminal), 254 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 43 of 46 (93.5%)

Building hybrid MTBDD matrix... [levels=9, nodes=317] [14.9 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=43, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [17.7 KB]

Uniformisation: q.t = 9.945000 x 100.000000 = 994.500000
Fox-Glynn: left = 771, right = 1264

Starting iterations...

Iterative method: 1264 iterations in 0.00 seconds (average 0.000002, setup 0.00)

Value in the initial state: 4.9492639558978794E-30

Time for model checking: 0.006 seconds.

Result: 4.9492639558978794E-30 (value in the initial state)

