PRISM
=====

Version: 4.7
Date: Wed Nov 16 19:38:01 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/95/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/95/prism.tra", "results/higher_depth/95/prism.sta", "results/higher_depth/95/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 194 iterations in 2.28 seconds (average 0.011742, setup 0.00)

Time for model construction: 18.664 seconds.

Warning: Deadlocks detected and fixed in 16 states

Type:        CTMC
States:      39051 (1 initial)
Transitions: 309911

Rate matrix: 866061 nodes (4117 terminal), 309911 minterms, vars: 35r/35c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 38412 of 39051 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=1110410] [50.8 MB]
Adding explicit sparse matrices... [levels=19, num=59436, compact] [943.5 KB]
Creating vector for diagonals... [dist=11400, compact] [165.3 KB]
Allocating iteration vectors... [3 x 305.1 KB]
TOTAL: [52.8 MB]

Uniformisation: q.t = 70.388364 x 200.000000 = 14077.672800
Fox-Glynn: left = 13244, right = 15086

Starting iterations...
Iteration 406 (of 15086): max relative diff=0.081659, 5.01 sec so far
Iteration 811 (of 15086): max relative diff=0.002516, 10.01 sec so far
Iteration 1219 (of 15086): max relative diff=0.001227, 15.02 sec so far
Iteration 1627 (of 15086): max relative diff=0.000807, 20.03 sec so far
Iteration 2023 (of 15086): max relative diff=0.000604, 25.04 sec so far
Iteration 2429 (of 15086): max relative diff=0.000478, 30.05 sec so far
Iteration 2837 (of 15086): max relative diff=0.000395, 35.05 sec so far
Iteration 3244 (of 15086): max relative diff=0.000335, 40.05 sec so far
Iteration 3651 (of 15086): max relative diff=0.000291, 45.05 sec so far
Iteration 4059 (of 15086): max relative diff=0.000256, 50.06 sec so far
Iteration 4467 (of 15086): max relative diff=0.000228, 55.08 sec so far
Iteration 4873 (of 15086): max relative diff=0.000206, 60.08 sec so far
Iteration 5278 (of 15086): max relative diff=0.000187, 65.08 sec so far
Iteration 5683 (of 15086): max relative diff=0.000172, 70.09 sec so far
Iteration 6091 (of 15086): max relative diff=0.000158, 75.10 sec so far
Iteration 6496 (of 15086): max relative diff=0.000146, 80.11 sec so far
Iteration 6894 (of 15086): max relative diff=0.000136, 85.11 sec so far
Iteration 7301 (of 15086): max relative diff=0.000127, 90.13 sec so far
Iteration 7709 (of 15086): max relative diff=0.000119, 95.14 sec so far
Iteration 8117 (of 15086): max relative diff=0.000112, 100.14 sec so far
Iteration 8524 (of 15086): max relative diff=0.000105, 105.15 sec so far
Iteration 8931 (of 15086): max relative diff=0.000100, 110.15 sec so far
Iteration 9339 (of 15086): max relative diff=0.000094, 115.16 sec so far
Iteration 9745 (of 15086): max relative diff=0.000089, 120.16 sec so far
Iteration 10150 (of 15086): max relative diff=0.000085, 125.17 sec so far
Iteration 10558 (of 15086): max relative diff=0.000081, 130.18 sec so far
Iteration 10966 (of 15086): max relative diff=0.000077, 135.19 sec so far
Iteration 11372 (of 15086): max relative diff=0.000074, 140.20 sec so far
Iteration 11778 (of 15086): max relative diff=0.000070, 145.21 sec so far
Iteration 12178 (of 15086): max relative diff=0.000068, 150.21 sec so far
Iteration 12584 (of 15086): max relative diff=0.000065, 155.22 sec so far
Iteration 12990 (of 15086): max relative diff=0.000062, 160.22 sec so far
Iteration 13395 (of 15086): max relative diff=0.000060, 165.23 sec so far
Iteration 13801 (of 15086): max relative diff=0.000057, 170.23 sec so far
Iteration 14208 (of 15086): max relative diff=0.000055, 175.24 sec so far
Iteration 14613 (of 15086): max relative diff=0.000053, 180.25 sec so far
Iteration 15017 (of 15086): max relative diff=0.000051, 185.25 sec so far

Iterative method: 15086 iterations in 875.04 seconds (average 0.012337, setup 688.93)

Value in the initial state: 1.0701084878944564E-64

Time for model checking: 874.996 seconds.

Result: 1.0701084878944564E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

