PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:59:03 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/21/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/21/prism.tra", "results/better_dupe/21/prism.sta", "results/better_dupe/21/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 120 iterations in 0.68 seconds (average 0.005625, setup 0.00)

Time for model construction: 4.801 seconds.

Warning: Deadlocks detected and fixed in 1719 states

Type:        CTMC
States:      9842 (1 initial)
Transitions: 71871

Rate matrix: 540533 nodes (2676 terminal), 71871 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9715 of 9842 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=618205] [28.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [336.9 KB]
Creating vector for diagonals... [dist=7185, compact] [75.4 KB]
Allocating iteration vectors... [3 x 76.9 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 50.993064 x 200.000000 = 10198.612800
Fox-Glynn: left = 9488, right = 11057

Starting iterations...

Iterative method: 11057 iterations in 162.77 seconds (average 0.000178, setup 160.81)

Value in the initial state: 1.0571429512750446E-65

Time for model checking: 162.767 seconds.

Result: 1.0571429512750446E-65

---------------------------------------------------------------------

Note: There was 1 warning during computation.

