PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:43:10 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/14/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/14/prism.tra", "results/better_dupe/14/prism.sta", "results/better_dupe/14/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 114 iterations in 0.54 seconds (average 0.004702, setup 0.00)

Time for model construction: 3.785 seconds.

Warning: Deadlocks detected and fixed in 1704 states

Type:        CTMC
States:      8305 (1 initial)
Transitions: 57900

Rate matrix: 430957 nodes (2121 terminal), 57900 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8204 of 8305 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=492693] [22.6 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [272.7 KB]
Creating vector for diagonals... [dist=5943, compact] [62.7 KB]
Allocating iteration vectors... [3 x 64.9 KB]
TOTAL: [23.1 MB]

Uniformisation: q.t = 49.483464 x 200.000000 = 9896.692800
Fox-Glynn: left = 9197, right = 10742

Starting iterations...

Iterative method: 10742 iterations in 91.87 seconds (average 0.000145, setup 90.32)

Value in the initial state: 5.03177198829281E-62

Time for model checking: 91.898 seconds.

Result: 5.03177198829281E-62

---------------------------------------------------------------------

Note: There was 1 warning during computation.

