PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/2react/model.sm
Trace List Name: paths/other/2trace_list.txt
Property: s2=80
Max Depth: 1
Time Bound: 100.0
Flexibility: 0.3
Terminating with time bound
Cycle length: 0
Verbose mode disabled
Terminating recursion at a time bound of 30.0
Prism model and property loaded succesfully.
Mean Time for Prefix 0.000000 	Path 16.302227	Total 16.302227
Mean Time for Prefix 0.500000 	Path 16.135560	Total 16.635560
Mean Time for Prefix 0.993827 	Path 15.972312	Total 16.966139
Mean Time for Prefix 1.481632 	Path 15.812376	Total 17.294008
Mean Time for Prefix 1.963560 	Path 15.655651	Total 17.619211
Mean Time for Prefix 2.439750 	Path 15.502041	Total 17.941792
Mean Time for Prefix 2.910338 	Path 15.351453	Total 18.261792
Mean Time for Prefix 3.375455 	Path 15.203797	Total 18.579252
Mean Time for Prefix 3.835225 	Path 15.058988	Total 18.894213
Mean Time for Prefix 4.289770 	Path 14.916942	Total 19.206713
Mean Time for Prefix 4.739209 	Path 14.777582	Total 19.516790
Mean Time for Prefix 5.183653 	Path 14.640829	Total 19.824482
Mean Time for Prefix 5.623213 	Path 14.506612	Total 20.129826
Mean Time for Prefix 6.057996 	Path 14.374860	Total 20.432856
Mean Time for Prefix 6.488104 	Path 14.245505	Total 20.733608
Mean Time for Prefix 6.913635 	Path 14.118480	Total 21.032116
Mean Time for Prefix 7.334688 	Path 13.993724	Total 21.328412
Mean Time for Prefix 7.751355 	Path 13.871175	Total 21.622529
Mean Time for Prefix 8.163726 	Path 13.750774	Total 21.914500
Mean Time for Prefix 8.571889 	Path 13.632466	Total 22.204355
Mean Time for Prefix 8.975930 	Path 13.516196	Total 22.492125
Mean Time for Prefix 9.375930 	Path 13.401910	Total 22.777839
Mean Time for Prefix 9.771969 	Path 13.289558	Total 23.061527
Mean Time for Prefix 10.164126 	Path 13.179091	Total 23.343218
Mean Time for Prefix 10.552476 	Path 13.070462	Total 23.622938
Mean Time for Prefix 10.937091 	Path 12.963625	Total 23.900716
Mean Time for Prefix 11.318043 	Path 12.858534	Total 24.176578
Mean Time for Prefix 11.695402 	Path 12.755148	Total 24.450550
Mean Time for Prefix 12.069234 	Path 12.653426	Total 24.722659
Mean Time for Prefix 12.439604 	Path 12.553325	Total 24.992929
Mean Time for Prefix 12.806576 	Path 12.454809	Total 25.261386
Mean Time for Prefix 13.170213 	Path 12.357840	Total 25.528052
Mean Time for Prefix 13.530573 	Path 12.262380	Total 25.792953
Mean Time for Prefix 13.887716 	Path 12.168395	Total 26.056111
Mean Time for Prefix 14.241698 	Path 12.075851	Total 26.317549
Mean Time for Prefix 14.592575 	Path 11.984714	Total 26.577289
Mean Time for Prefix 14.940402 	Path 11.894952	Total 26.835354
Mean Time for Prefix 15.285229 	Path 11.806535	Total 27.091764
Mean Time for Prefix 15.627109 	Path 11.719431	Total 27.346541
Mean Time for Prefix 15.966093 	Path 11.633613	Total 27.599706
Mean Time for Prefix 16.302227 	Path 11.549051	Total 27.851278
Mean Time for Prefix 16.635560 	Path 11.465718	Total 28.101278
Mean Time for Prefix 16.966139 	Path 11.383586	Total 28.349725
Mean Time for Prefix 17.294008 	Path 11.302631	Total 28.596639
Mean Time for Prefix 17.619211 	Path 11.222826	Total 28.842037
Mean Time for Prefix 17.941792 	Path 11.144148	Total 29.085940
Mean Time for Prefix 18.261792 	Path 11.066572	Total 29.328364
Mean Time for Prefix 18.579252 	Path 10.990076	Total 29.569328
Mean Time for Prefix 18.894213 	Path 10.914636	Total 29.808849
Mean Time for Prefix 19.206713 	Path 10.840232	Total 30.046944
Reached time bound recursion threshold at depth 49
Mean Time for Prefix 0.500000 	Path 16.472422	Total 16.972422
Mean Time for Prefix 1.006329 	Path 16.646259	Total 17.652588
Mean Time for Prefix 1.519150 	Path 16.823859	Total 18.343009
Mean Time for Prefix 2.038630 	Path 17.005348	Total 19.043978
Mean Time for Prefix 2.564946 	Path 17.190855	Total 19.755801
Mean Time for Prefix 3.098279 	Path 17.380518	Total 20.478797
Mean Time for Prefix 3.638820 	Path 17.574481	Total 21.213301
Mean Time for Prefix 4.186765 	Path 17.772894	Total 21.959659
Mean Time for Prefix 4.742321 	Path 17.975914	Total 22.718234
Mean Time for Prefix 5.305701 	Path 18.183706	Total 23.489407
Mean Time for Prefix 5.877129 	Path 18.396443	Total 24.273573
Mean Time for Prefix 6.456840 	Path 18.614308	Total 25.071148
Mean Time for Prefix 7.045075 	Path 18.837492	Total 25.882566
Mean Time for Prefix 7.642090 	Path 19.066194	Total 26.708283
Mean Time for Prefix 8.248150 	Path 19.300626	Total 27.548776
Mean Time for Prefix 8.863535 	Path 19.541011	Total 28.404546
Mean Time for Prefix 9.488535 	Path 19.787582	Total 29.276117
Mean Time for Prefix 10.123456 	Path 20.040586	Total 30.164042
Reached time bound recursion threshold at depth 18
Processed 1 paths with a state count of 108

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0)
Getting reaction list: Reaction List: []
 

----------------------------------
End Cycles
----------------------------------

Removed 1 dead-end states and 2 corresponding transitions.

Final Count:
107 states
2464 transitions

Establishing an absorbing state.
New state 107:(-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 61548544 bytes
Max Memory: 61548 KB
Max Memory: 61 MB
Max Memory: 0 GB
