PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:39:20 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time2Run0.3/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/time2Run0.3/prism.tra", "results/time2Run0.3/prism.sta", "results/time2Run0.3/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 90 iterations in 0.00 seconds (average 0.000011, setup 0.00)

Time for model construction: 0.06 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      108 (1 initial)
Transitions: 2468

Rate matrix: 658 nodes (68 terminal), 2468 minterms, vars: 10r/10c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 59 of 108 (54.6%)

Building hybrid MTBDD matrix... [levels=10, nodes=535] [25.1 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [5.2 KB]
Creating vector for diagonals... [dist=59, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [33.5 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Steady state detected at iteration 5492

Iterative method: 5492 iterations in 0.07 seconds (average 0.000012, setup 0.00)

Value in the initial state: 4.180108372947935E-56

Time for model checking: 0.02 seconds.

Result: 4.180108372947935E-56 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

