PRISM
=====

Version: 4.5
Date: Tue Jan 24 12:05:53 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/8run50/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/8run50/prism.tra", "results/8run50/prism.sta", "results/8run50/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

java.lang.ArrayIndexOutOfBoundsException: Index 22084 out of bounds for length 21143
    at prism.ExplicitFiles2MTBDD.buildTrans(ExplicitFiles2MTBDD.java:605)
    at prism.ExplicitFiles2MTBDD.buildModel(ExplicitFiles2MTBDD.java:210)
    at prism.ExplicitFiles2MTBDD.build(ExplicitFiles2MTBDD.java:141)
    at prism.Prism.doBuildModel(Prism.java:2039)
    at prism.Prism.buildModelIfRequired(Prism.java:1976)
    at prism.Prism.modelCheck(Prism.java:2946)
    at prism.PrismCL.run(PrismCL.java:386)
    at prism.PrismCL.go(PrismCL.java:212)
    at prism.PrismCL.main(PrismCL.java:2592)

Error: Caught unhandled exception, aborting....
