PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/2react/model.sm
Trace List Name: paths/other/2trace_list.txt
Property: s2=80
Max Depth: 1
Time Bound: 100.0
Flexibility: 1.0
Terminating with time bound
Cycle length: 0
Verbose mode disabled
Terminating recursion at a time bound of 100.0
Prism model and property loaded succesfully.
Mean Time for Prefix 0.000000 	Path 16.302227	Total 16.302227
Mean Time for Prefix 0.500000 	Path 16.135560	Total 16.635560
Mean Time for Prefix 0.993827 	Path 15.972312	Total 16.966139
Mean Time for Prefix 1.481632 	Path 15.812376	Total 17.294008
Mean Time for Prefix 1.963560 	Path 15.655651	Total 17.619211
Mean Time for Prefix 2.439750 	Path 15.502041	Total 17.941792
Mean Time for Prefix 2.910338 	Path 15.351453	Total 18.261792
Mean Time for Prefix 3.375455 	Path 15.203797	Total 18.579252
Mean Time for Prefix 3.835225 	Path 15.058988	Total 18.894213
Mean Time for Prefix 4.289770 	Path 14.916942	Total 19.206713
Mean Time for Prefix 4.739209 	Path 14.777582	Total 19.516790
Mean Time for Prefix 5.183653 	Path 14.640829	Total 19.824482
Mean Time for Prefix 5.623213 	Path 14.506612	Total 20.129826
Mean Time for Prefix 6.057996 	Path 14.374860	Total 20.432856
Mean Time for Prefix 6.488104 	Path 14.245505	Total 20.733608
Mean Time for Prefix 6.913635 	Path 14.118480	Total 21.032116
Mean Time for Prefix 7.334688 	Path 13.993724	Total 21.328412
Mean Time for Prefix 7.751355 	Path 13.871175	Total 21.622529
Mean Time for Prefix 8.163726 	Path 13.750774	Total 21.914500
Mean Time for Prefix 8.571889 	Path 13.632466	Total 22.204355
Mean Time for Prefix 8.975930 	Path 13.516196	Total 22.492125
Mean Time for Prefix 9.375930 	Path 13.401910	Total 22.777839
Mean Time for Prefix 9.771969 	Path 13.289558	Total 23.061527
Mean Time for Prefix 10.164126 	Path 13.179091	Total 23.343218
Mean Time for Prefix 10.552476 	Path 13.070462	Total 23.622938
Mean Time for Prefix 10.937091 	Path 12.963625	Total 23.900716
Mean Time for Prefix 11.318043 	Path 12.858534	Total 24.176578
Mean Time for Prefix 11.695402 	Path 12.755148	Total 24.450550
Mean Time for Prefix 12.069234 	Path 12.653426	Total 24.722659
Mean Time for Prefix 12.439604 	Path 12.553325	Total 24.992929
Mean Time for Prefix 12.806576 	Path 12.454809	Total 25.261386
Mean Time for Prefix 13.170213 	Path 12.357840	Total 25.528052
Mean Time for Prefix 13.530573 	Path 12.262380	Total 25.792953
Mean Time for Prefix 13.887716 	Path 12.168395	Total 26.056111
Mean Time for Prefix 14.241698 	Path 12.075851	Total 26.317549
Mean Time for Prefix 14.592575 	Path 11.984714	Total 26.577289
Mean Time for Prefix 14.940402 	Path 11.894952	Total 26.835354
Mean Time for Prefix 15.285229 	Path 11.806535	Total 27.091764
Mean Time for Prefix 15.627109 	Path 11.719431	Total 27.346541
Mean Time for Prefix 15.966093 	Path 11.633613	Total 27.599706
Mean Time for Prefix 16.302227 	Path 11.549051	Total 27.851278
Mean Time for Prefix 16.635560 	Path 11.465718	Total 28.101278
Mean Time for Prefix 16.966139 	Path 11.383586	Total 28.349725
Mean Time for Prefix 17.294008 	Path 11.302631	Total 28.596639
Mean Time for Prefix 17.619211 	Path 11.222826	Total 28.842037
Mean Time for Prefix 17.941792 	Path 11.144148	Total 29.085940
Mean Time for Prefix 18.261792 	Path 11.066572	Total 29.328364
Mean Time for Prefix 18.579252 	Path 10.990076	Total 29.569328
Mean Time for Prefix 18.894213 	Path 10.914636	Total 29.808849
Mean Time for Prefix 19.206713 	Path 10.840232	Total 30.046944
Mean Time for Prefix 19.516790 	Path 10.766840	Total 30.283631
Mean Time for Prefix 19.824482 	Path 10.694442	Total 30.518925
Mean Time for Prefix 20.129826 	Path 10.623017	Total 30.752843
Mean Time for Prefix 20.432856 	Path 10.552545	Total 30.985401
Mean Time for Prefix 20.733608 	Path 10.483007	Total 31.216615
Mean Time for Prefix 21.032116 	Path 10.414384	Total 31.446500
Mean Time for Prefix 21.328412 	Path 10.346659	Total 31.675071
Mean Time for Prefix 21.622529 	Path 10.279815	Total 31.902344
Mean Time for Prefix 21.914500 	Path 10.213832	Total 32.128333
Mean Time for Prefix 22.204355 	Path 10.148696	Total 32.353052
Mean Time for Prefix 22.492125 	Path 10.084390	Total 32.576515
Mean Time for Prefix 22.777839 	Path 10.020898	Total 32.798738
Mean Time for Prefix 23.061527 	Path 9.958205	Total 33.019732
Mean Time for Prefix 23.343218 	Path 9.896295	Total 33.239512
Mean Time for Prefix 23.622938 	Path 9.835154	Total 33.458092
Mean Time for Prefix 23.900716 	Path 9.774767	Total 33.675483
Mean Time for Prefix 24.176578 	Path 9.715122	Total 33.891699
Mean Time for Prefix 24.450550 	Path 9.656203	Total 34.106753
Mean Time for Prefix 24.722659 	Path 9.597998	Total 34.320657
Mean Time for Prefix 24.992929 	Path 9.540493	Total 34.533423
Mean Time for Prefix 25.261386 	Path 9.483677	Total 34.745063
Mean Time for Prefix 25.528052 	Path 9.427537	Total 34.955589
Mean Time for Prefix 25.792953 	Path 9.372060	Total 35.165013
Mean Time for Prefix 26.056111 	Path 9.317236	Total 35.373347
Mean Time for Prefix 26.317549 	Path 9.263052	Total 35.580600
Mean Time for Prefix 26.577289 	Path 9.209497	Total 35.786786
Mean Time for Prefix 26.835354 	Path 9.156561	Total 35.991914
Mean Time for Prefix 27.091764 	Path 9.104232	Total 36.195996
Mean Time for Prefix 27.346541 	Path 9.052501	Total 36.399042
Mean Time for Prefix 27.599706 	Path 9.001356	Total 36.601062
Mean Time for Prefix 27.851278 	Path 8.950789	Total 36.802067
Mean Time for Prefix 28.101278 	Path 8.900789	Total 37.002067
Mean Time for Prefix 28.349725 	Path 8.851347	Total 37.201072
Mean Time for Prefix 28.596639 	Path 8.802453	Total 37.399092
Mean Time for Prefix 28.842037 	Path 8.754098	Total 37.596136
Mean Time for Prefix 29.085940 	Path 8.706274	Total 37.792214
Mean Time for Prefix 29.328364 	Path 8.658972	Total 37.987336
Mean Time for Prefix 29.569328 	Path 8.612183	Total 38.181511
Mean Time for Prefix 29.808849 	Path 8.565899	Total 38.374748
Mean Time for Prefix 30.046944 	Path 8.520111	Total 38.567055
Mean Time for Prefix 30.283631 	Path 8.474812	Total 38.758443
Mean Time for Prefix 30.518925 	Path 8.429995	Total 38.948919
Mean Time for Prefix 30.752843 	Path 8.385650	Total 39.138493
Mean Time for Prefix 30.985401 	Path 8.341771	Total 39.327172
Mean Time for Prefix 31.216615 	Path 8.298351	Total 39.514965
Mean Time for Prefix 31.446500 	Path 8.255381	Total 39.701881
Mean Time for Prefix 31.675071 	Path 8.212856	Total 39.887928
Mean Time for Prefix 31.902344 	Path 8.170769	Total 40.073113
Mean Time for Prefix 32.128333 	Path 8.129112	Total 40.257445
Mean Time for Prefix 32.353052 	Path 8.087879	Total 40.440931
Mean Time for Prefix 32.576515 	Path 8.047064	Total 40.623579
Mean Time for Prefix 32.798738 	Path 8.006660	Total 40.805398
Mean Time for Prefix 33.019732 	Path 7.966661	Total 40.986393
Mean Time for Prefix 33.239512 	Path 7.927061	Total 41.166573
Mean Time for Prefix 33.458092 	Path 7.887854	Total 41.345945
Mean Time for Prefix 33.675483 	Path 7.849034	Total 41.524517
Mean Time for Prefix 33.891699 	Path 7.810595	Total 41.702295
Mean Time for Prefix 34.106753 	Path 7.772533	Total 41.879286
Mean Time for Prefix 34.320657 	Path 7.734841	Total 42.055497
Mean Time for Prefix 34.533423 	Path 7.697513	Total 42.230936
Mean Time for Prefix 34.745063 	Path 7.660545	Total 42.405608
Mean Time for Prefix 34.955589 	Path 7.623932	Total 42.579521
Mean Time for Prefix 35.165013 	Path 7.587668	Total 42.752681
Mean Time for Prefix 35.373347 	Path 7.551749	Total 42.925095
Mean Time for Prefix 35.580600 	Path 7.516169	Total 43.096769
Mean Time for Prefix 35.786786 	Path 7.480923	Total 43.267709
Mean Time for Prefix 35.991914 	Path 7.446008	Total 43.437922
Mean Time for Prefix 36.195996 	Path 7.411418	Total 43.607414
Mean Time for Prefix 36.399042 	Path 7.377148	Total 43.776190
Mean Time for Prefix 36.601062 	Path 7.343195	Total 43.944257
Mean Time for Prefix 36.802067 	Path 7.309554	Total 44.111621
Mean Time for Prefix 37.002067 	Path 7.276221	Total 44.278288
Mean Time for Prefix 37.201072 	Path 7.243191	Total 44.444263
Mean Time for Prefix 37.399092 	Path 7.210461	Total 44.609552
Mean Time for Prefix 37.596136 	Path 7.178025	Total 44.774161
Mean Time for Prefix 37.792214 	Path 7.145881	Total 44.938096
Mean Time for Prefix 37.987336 	Path 7.114025	Total 45.101361
Mean Time for Prefix 38.181511 	Path 7.082452	Total 45.263963
Mean Time for Prefix 38.374748 	Path 7.051158	Total 45.425906
Mean Time for Prefix 38.567055 	Path 7.020141	Total 45.587196
Mean Time for Prefix 38.758443 	Path 6.989396	Total 45.747839
Mean Time for Prefix 38.948919 	Path 6.958920	Total 45.907839
Mean Time for Prefix 39.138493 	Path 6.928709	Total 46.067201
Mean Time for Prefix 39.327172 	Path 6.898760	Total 46.225932
Mean Time for Prefix 39.514965 	Path 6.869069	Total 46.384034
Mean Time for Prefix 39.701881 	Path 6.839633	Total 46.541515
Mean Time for Prefix 39.887928 	Path 6.810450	Total 46.698377
Mean Time for Prefix 40.073113 	Path 6.781514	Total 46.854627
Mean Time for Prefix 40.257445 	Path 6.752825	Total 47.010269
Mean Time for Prefix 40.440931 	Path 6.724377	Total 47.165308
Mean Time for Prefix 40.623579 	Path 6.696169	Total 47.319748
Mean Time for Prefix 40.805398 	Path 6.668197	Total 47.473594
Mean Time for Prefix 40.986393 	Path 6.640458	Total 47.626851
Mean Time for Prefix 41.166573 	Path 6.612950	Total 47.779523
Mean Time for Prefix 41.345945 	Path 6.585669	Total 47.931614
Mean Time for Prefix 41.524517 	Path 6.558613	Total 48.083129
Mean Time for Prefix 41.702295 	Path 6.531778	Total 48.234073
Mean Time for Prefix 41.879286 	Path 6.505163	Total 48.384449
Mean Time for Prefix 42.055497 	Path 6.478764	Total 48.534261
Mean Time for Prefix 42.230936 	Path 6.452579	Total 48.683515
Mean Time for Prefix 42.405608 	Path 6.426606	Total 48.832214
Mean Time for Prefix 42.579521 	Path 6.400841	Total 48.980362
Mean Time for Prefix 42.752681 	Path 6.375282	Total 49.127964
Mean Time for Prefix 42.925095 	Path 6.349927	Total 49.275022
Mean Time for Prefix 43.096769 	Path 6.324774	Total 49.421543
Mean Time for Prefix 43.267709 	Path 6.299819	Total 49.567528
Mean Time for Prefix 43.437922 	Path 6.275061	Total 49.712983
Mean Time for Prefix 43.607414 	Path 6.250497	Total 49.857910
Mean Time for Prefix 43.776190 	Path 6.226124	Total 50.002314
Mean Time for Prefix 43.944257 	Path 6.201942	Total 50.146199
Mean Time for Prefix 44.111621 	Path 6.177947	Total 50.289568
Mean Time for Prefix 44.278288 	Path 6.154138	Total 50.432426
Mean Time for Prefix 44.444263 	Path 6.130511	Total 50.574774
Mean Time for Prefix 44.609552 	Path 6.107066	Total 50.716618
Mean Time for Prefix 44.774161 	Path 6.083800	Total 50.857961
Mean Time for Prefix 44.938096 	Path 6.060710	Total 50.998806
Mean Time for Prefix 45.101361 	Path 6.037796	Total 51.139157
Mean Time for Prefix 45.263963 	Path 6.015055	Total 51.279017
Mean Time for Prefix 45.425906 	Path 5.992484	Total 51.418390
Mean Time for Prefix 45.587196 	Path 5.970083	Total 51.557279
Mean Time for Prefix 45.747839 	Path 5.947848	Total 51.695687
Mean Time for Prefix 0.500000 	Path 16.472422	Total 16.972422
Mean Time for Prefix 1.006329 	Path 16.646259	Total 17.652588
Mean Time for Prefix 1.519150 	Path 16.823859	Total 18.343009
Mean Time for Prefix 2.038630 	Path 17.005348	Total 19.043978
Mean Time for Prefix 2.564946 	Path 17.190855	Total 19.755801
Mean Time for Prefix 3.098279 	Path 17.380518	Total 20.478797
Mean Time for Prefix 3.638820 	Path 17.574481	Total 21.213301
Mean Time for Prefix 4.186765 	Path 17.772894	Total 21.959659
Mean Time for Prefix 4.742321 	Path 17.975914	Total 22.718234
Mean Time for Prefix 5.305701 	Path 18.183706	Total 23.489407
Mean Time for Prefix 5.877129 	Path 18.396443	Total 24.273573
Mean Time for Prefix 6.456840 	Path 18.614308	Total 25.071148
Mean Time for Prefix 7.045075 	Path 18.837492	Total 25.882566
Mean Time for Prefix 7.642090 	Path 19.066194	Total 26.708283
Mean Time for Prefix 8.248150 	Path 19.300626	Total 27.548776
Mean Time for Prefix 8.863535 	Path 19.541011	Total 28.404546
Mean Time for Prefix 9.488535 	Path 19.787582	Total 29.276117
Mean Time for Prefix 10.123456 	Path 20.040586	Total 30.164042
Mean Time for Prefix 10.768617 	Path 20.300284	Total 31.068901
Mean Time for Prefix 11.424355 	Path 20.566951	Total 31.991305
Mean Time for Prefix 12.091021 	Path 20.840877	Total 32.931898
Mean Time for Prefix 12.768987 	Path 21.122368	Total 33.891356
Mean Time for Prefix 13.458643 	Path 21.411752	Total 34.870394
Mean Time for Prefix 14.160397 	Path 21.709371	Total 35.869768
Mean Time for Prefix 14.874683 	Path 22.015591	Total 36.890274
Mean Time for Prefix 15.601955 	Path 22.330800	Total 37.932755
Mean Time for Prefix 16.342696 	Path 22.655409	Total 38.998105
Mean Time for Prefix 17.097413 	Path 22.989857	Total 40.087270
Mean Time for Prefix 17.866644 	Path 23.334611	Total 41.201254
Mean Time for Prefix 18.650958 	Path 23.690166	Total 42.341124
Mean Time for Prefix 19.450958 	Path 24.057054	Total 43.508012
Mean Time for Prefix 20.267284 	Path 24.435842	Total 44.703126
Mean Time for Prefix 21.100617 	Path 24.827136	Total 45.927754
Mean Time for Prefix 21.951681 	Path 25.231585	Total 47.183266
Mean Time for Prefix 22.821247 	Path 25.649886	Total 48.471132
Mean Time for Prefix 23.710135 	Path 26.082786	Total 49.792922
Mean Time for Prefix 24.619226 	Path 26.531091	Total 51.150317
Mean Time for Prefix 25.549459 	Path 26.995667	Total 52.545126
Mean Time for Prefix 26.501840 	Path 27.477450	Total 53.979289
Mean Time for Prefix 27.477450 	Path 27.977450	Total 55.454899
Processed 1 paths with a state count of 251

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0)
Getting reaction list: Reaction List: []
 

----------------------------------
End Cycles
----------------------------------

Removed 1 dead-end states and 2 corresponding transitions.

Final Count:
250 states
8605 transitions

Establishing an absorbing state.
New state 250:(-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 200646808 bytes
Max Memory: 200646 KB
Max Memory: 200 MB
Max Memory: 0 GB
