PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 13:49:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.56 seconds (average 0.003609, setup 0.00)

Time for model construction: 5.218 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1651 (1 initial)
Transitions: 5713

Rate matrix: 172003 nodes (2955 terminal), 5713 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1637 of 1651 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=174965] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.7 KB]
Creating vector for diagonals... [dist=1618, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 1381646.359080 x 200.000000 = 276329271.816000
Fox-Glynn: left = 276212906, right = 276470325

Starting iterations...
Iteration 21821 (of 276470325): max relative diff=0.002375, 5.00 sec so far
Iteration 40211 (of 276470325): max relative diff=0.002273, 10.00 sec so far
Iteration 57618 (of 276470325): max relative diff=0.001081, 15.00 sec so far
Iteration 74498 (of 276470325): max relative diff=0.000596, 20.00 sec so far
Iteration 91170 (of 276470325): max relative diff=0.000330, 25.00 sec so far
Iteration 107832 (of 276470325): max relative diff=0.000296, 30.01 sec so far
Iteration 124287 (of 276470325): max relative diff=0.001431, 35.01 sec so far
Iteration 140701 (of 276470325): max relative diff=0.000056, 40.01 sec so far
Iteration 157089 (of 276470325): max relative diff=0.000060, 45.01 sec so far
Iteration 173382 (of 276470325): max relative diff=0.000039, 50.01 sec so far
Iteration 189659 (of 276470325): max relative diff=0.000221, 55.01 sec so far
Iteration 205925 (of 276470325): max relative diff=0.000110, 60.01 sec so far
Iteration 222091 (of 276470325): max relative diff=0.000105, 65.01 sec so far
Iteration 238195 (of 276470325): max relative diff=0.000024, 70.01 sec so far
Iteration 254297 (of 276470325): max relative diff=0.000127, 75.02 sec so far
Iteration 270421 (of 276470325): max relative diff=0.000095, 80.02 sec so far
Iteration 286468 (of 276470325): max relative diff=0.000079, 85.02 sec so far
Iteration 302556 (of 276470325): max relative diff=0.000035, 90.02 sec so far
Iteration 318652 (of 276470325): max relative diff=0.000308, 95.02 sec so far
Iteration 334736 (of 276470325): max relative diff=0.000026, 100.02 sec so far
Iteration 350817 (of 276470325): max relative diff=0.000015, 105.02 sec so far
Iteration 366942 (of 276470325): max relative diff=0.001112, 110.02 sec so far
Iteration 382978 (of 276470325): max relative diff=0.000128, 115.02 sec so far
Iteration 399038 (of 276470325): max relative diff=0.000053, 120.02 sec so far
Iteration 415087 (of 276470325): max relative diff=0.000924, 125.03 sec so far
Iteration 431130 (of 276470325): max relative diff=0.000168, 130.03 sec so far
Iteration 447245 (of 276470325): max relative diff=0.000005, 135.03 sec so far
Iteration 463248 (of 276470325): max relative diff=0.000046, 140.03 sec so far
Iteration 479380 (of 276470325): max relative diff=0.000014, 145.03 sec so far
Iteration 495365 (of 276470325): max relative diff=0.000004, 150.03 sec so far
Iteration 511386 (of 276470325): max relative diff=0.000004, 155.03 sec so far
Iteration 527425 (of 276470325): max relative diff=0.000115, 160.03 sec so far
Iteration 543508 (of 276470325): max relative diff=0.000030, 165.03 sec so far
Iteration 559497 (of 276470325): max relative diff=0.000017, 170.03 sec so far
Iteration 575497 (of 276470325): max relative diff=0.000040, 175.03 sec so far
Iteration 591488 (of 276470325): max relative diff=0.000027, 180.04 sec so far
Iteration 607586 (of 276470325): max relative diff=0.000003, 185.04 sec so far
Iteration 623675 (of 276470325): max relative diff=0.000003, 190.04 sec so far
Iteration 639795 (of 276470325): max relative diff=0.000002, 195.04 sec so far
Iteration 655879 (of 276470325): max relative diff=0.000002, 200.04 sec so far
Iteration 671920 (of 276470325): max relative diff=0.000024, 205.04 sec so far
Iteration 687948 (of 276470325): max relative diff=0.000002, 210.04 sec so far
Iteration 703976 (of 276470325): max relative diff=0.000002, 215.04 sec so far
Iteration 720015 (of 276470325): max relative diff=0.000002, 220.04 sec so far
Iteration 736089 (of 276470325): max relative diff=0.000023, 225.04 sec so far
Iteration 752165 (of 276470325): max relative diff=0.000002, 230.05 sec so far
Iteration 768175 (of 276470325): max relative diff=0.000013, 235.05 sec so far
Iteration 784307 (of 276470325): max relative diff=0.000001, 240.05 sec so far
Iteration 800395 (of 276470325): max relative diff=0.000002, 245.05 sec so far
Iteration 816466 (of 276470325): max relative diff=0.000001, 250.05 sec so far
Iteration 832506 (of 276470325): max relative diff=0.000001, 255.05 sec so far
Iteration 848547 (of 276470325): max relative diff=0.000001, 260.05 sec so far
Iteration 864606 (of 276470325): max relative diff=0.000001, 265.05 sec so far
Iteration 880713 (of 276470325): max relative diff=0.000000, 270.05 sec so far
Iteration 896780 (of 276470325): max relative diff=0.000000, 275.06 sec so far
Iteration 912868 (of 276470325): max relative diff=0.000002, 280.06 sec so far
Iteration 928875 (of 276470325): max relative diff=0.000021, 285.06 sec so far
Iteration 944928 (of 276470325): max relative diff=0.000021, 290.06 sec so far
Iteration 961036 (of 276470325): max relative diff=0.000001, 295.06 sec so far
Iteration 977128 (of 276470325): max relative diff=0.000000, 300.06 sec so far
Iteration 993229 (of 276470325): max relative diff=0.000000, 305.06 sec so far
Iteration 1009357 (of 276470325): max relative diff=0.000000, 310.06 sec so far
Iteration 1025485 (of 276470325): max relative diff=0.000001, 315.06 sec so far

Steady state detected at iteration 1027525

Iterative method: 1027525 iterations in 384.89 seconds (average 0.000307, setup 69.19)

Value in the initial state: 0.0

Time for model checking: 387.778 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

