PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 09:18:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 1.36 seconds (average 0.008825, setup 0.00)

Time for model construction: 6.406 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1746 (1 initial)
Transitions: 6165

Rate matrix: 196114 nodes (3270 terminal), 6165 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1732 of 1746 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=199792] [9.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [56.3 KB]
Creating vector for diagonals... [dist=1733, compact] [16.9 KB]
Allocating iteration vectors... [3 x 13.6 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 2955995.248752 x 200.000000 = 591199049.750400
Fox-Glynn: left = 591028844, right = 591405367

Starting iterations...

Steady state detected at iteration 1433

Iterative method: 1433 iterations in 88.26 seconds (average 0.000194, setup 87.98)

Value in the initial state: 0.0

Time for model checking: 88.63 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

