PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 22:13:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 130 iterations in 0.48 seconds (average 0.003669, setup 0.00)

Time for model construction: 4.81 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1550 (1 initial)
Transitions: 5360

Rate matrix: 164222 nodes (2893 terminal), 5360 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1533 of 1550 (98.9%)

Building hybrid MTBDD matrix... [levels=35, nodes=166921] [7.6 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [49.4 KB]
Creating vector for diagonals... [dist=1527, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 629756.944380 x 200.000000 = 125951388.876000
Fox-Glynn: left = 125872826, right = 126046619

Starting iterations...
Iteration 20907 (of 126046619): max relative diff=0.015152, 5.00 sec so far
Iteration 39517 (of 126046619): max relative diff=0.003571, 10.00 sec so far
Iteration 56945 (of 126046619): max relative diff=0.007407, 15.00 sec so far
Iteration 73993 (of 126046619): max relative diff=0.000896, 20.00 sec so far
Iteration 90877 (of 126046619): max relative diff=0.000105, 25.00 sec so far
Iteration 107675 (of 126046619): max relative diff=0.000057, 30.01 sec so far
Iteration 124587 (of 126046619): max relative diff=0.000221, 35.01 sec so far
Iteration 141332 (of 126046619): max relative diff=0.000351, 40.01 sec so far
Iteration 157983 (of 126046619): max relative diff=0.000093, 45.01 sec so far
Iteration 174660 (of 126046619): max relative diff=0.001000, 50.01 sec so far
Iteration 191252 (of 126046619): max relative diff=0.000325, 55.01 sec so far
Iteration 207673 (of 126046619): max relative diff=0.000224, 60.01 sec so far
Iteration 224123 (of 126046619): max relative diff=0.000184, 65.01 sec so far
Iteration 240477 (of 126046619): max relative diff=0.000172, 70.01 sec so far
Iteration 256845 (of 126046619): max relative diff=0.000144, 75.02 sec so far
Iteration 273181 (of 126046619): max relative diff=0.000030, 80.02 sec so far
Iteration 289510 (of 126046619): max relative diff=0.000024, 85.02 sec so far
Iteration 305902 (of 126046619): max relative diff=0.000017, 90.02 sec so far
Iteration 322178 (of 126046619): max relative diff=0.000118, 95.02 sec so far
Iteration 338456 (of 126046619): max relative diff=0.000050, 100.02 sec so far
Iteration 354596 (of 126046619): max relative diff=0.000146, 105.02 sec so far
Iteration 370725 (of 126046619): max relative diff=0.000295, 110.02 sec so far
Iteration 386768 (of 126046619): max relative diff=0.000066, 115.02 sec so far
Iteration 402873 (of 126046619): max relative diff=0.000032, 120.02 sec so far
Iteration 418993 (of 126046619): max relative diff=0.000224, 125.03 sec so far
Iteration 435016 (of 126046619): max relative diff=0.000004, 130.03 sec so far
Iteration 451087 (of 126046619): max relative diff=0.000003, 135.03 sec so far
Iteration 467156 (of 126046619): max relative diff=0.000003, 140.03 sec so far
Iteration 483182 (of 126046619): max relative diff=0.000004, 145.03 sec so far
Iteration 499292 (of 126046619): max relative diff=0.000002, 150.03 sec so far
Iteration 515350 (of 126046619): max relative diff=0.000004, 155.03 sec so far
Iteration 531367 (of 126046619): max relative diff=0.000002, 160.03 sec so far
Iteration 547546 (of 126046619): max relative diff=0.000002, 165.03 sec so far
Iteration 563541 (of 126046619): max relative diff=0.000006, 170.03 sec so far
Iteration 579589 (of 126046619): max relative diff=0.000006, 175.03 sec so far
Iteration 595620 (of 126046619): max relative diff=0.000005, 180.04 sec so far
Iteration 611647 (of 126046619): max relative diff=0.000005, 185.04 sec so far
Iteration 627721 (of 126046619): max relative diff=0.000001, 190.04 sec so far
Iteration 643827 (of 126046619): max relative diff=0.000002, 195.04 sec so far
Iteration 659910 (of 126046619): max relative diff=0.000002, 200.04 sec so far
Iteration 676021 (of 126046619): max relative diff=0.000001, 205.04 sec so far
Iteration 692144 (of 126046619): max relative diff=0.000001, 210.04 sec so far
Iteration 708265 (of 126046619): max relative diff=0.000001, 215.04 sec so far

Steady state detected at iteration 719236

Iterative method: 719236 iterations in 281.87 seconds (average 0.000304, setup 63.44)

Value in the initial state: 7.10141E-318

Time for model checking: 284.06 seconds.

Result: 7.10141E-318

---------------------------------------------------------------------

Note: There was 1 warning during computation.

