PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 18:05:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.72 seconds (average 0.005201, setup 0.00)

Time for model construction: 5.19 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1554 (1 initial)
Transitions: 5456

Rate matrix: 166254 nodes (2902 terminal), 5456 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1540 of 1554 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=169166] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.9 KB]
Creating vector for diagonals... [dist=1531, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 472319.840136 x 200.000000 = 94463968.027200
Fox-Glynn: left = 94395930, right = 94546441

Starting iterations...
Iteration 17641 (of 94546441): max relative diff=0.001040, 5.00 sec so far
Iteration 32193 (of 94546441): max relative diff=0.001383, 10.00 sec so far
Iteration 41194 (of 94546441): max relative diff=0.000656, 15.00 sec so far
Iteration 49367 (of 94546441): max relative diff=0.000871, 20.00 sec so far
Iteration 57481 (of 94546441): max relative diff=0.000791, 25.00 sec so far
Iteration 65563 (of 94546441): max relative diff=0.000513, 30.01 sec so far
Iteration 73684 (of 94546441): max relative diff=0.000250, 35.01 sec so far
Iteration 81726 (of 94546441): max relative diff=0.000288, 40.01 sec so far
Iteration 89770 (of 94546441): max relative diff=0.000087, 45.01 sec so far
Iteration 97801 (of 94546441): max relative diff=0.000261, 50.01 sec so far
Iteration 105779 (of 94546441): max relative diff=0.000287, 55.01 sec so far
Iteration 113810 (of 94546441): max relative diff=0.000087, 60.01 sec so far
Iteration 121875 (of 94546441): max relative diff=0.000051, 65.01 sec so far
Iteration 129880 (of 94546441): max relative diff=0.000020, 70.01 sec so far
Iteration 137869 (of 94546441): max relative diff=0.000016, 75.02 sec so far
Iteration 145951 (of 94546441): max relative diff=0.000029, 80.02 sec so far
Iteration 153964 (of 94546441): max relative diff=0.000024, 85.02 sec so far
Iteration 161949 (of 94546441): max relative diff=0.000020, 90.02 sec so far
Iteration 170052 (of 94546441): max relative diff=0.000017, 95.02 sec so far
Iteration 178141 (of 94546441): max relative diff=0.000044, 100.02 sec so far
Iteration 186146 (of 94546441): max relative diff=0.000013, 105.02 sec so far
Iteration 194223 (of 94546441): max relative diff=0.000012, 110.02 sec so far
Iteration 202262 (of 94546441): max relative diff=0.000010, 115.02 sec so far
Iteration 210354 (of 94546441): max relative diff=0.000009, 120.02 sec so far
Iteration 218487 (of 94546441): max relative diff=0.000012, 125.03 sec so far
Iteration 226706 (of 94546441): max relative diff=0.000006, 130.03 sec so far
Iteration 234723 (of 94546441): max relative diff=0.000005, 135.03 sec so far
Iteration 242787 (of 94546441): max relative diff=0.000004, 140.03 sec so far
Iteration 250827 (of 94546441): max relative diff=0.000004, 145.03 sec so far
Iteration 258934 (of 94546441): max relative diff=0.000002, 150.03 sec so far
Iteration 267099 (of 94546441): max relative diff=0.000001, 155.03 sec so far
Iteration 275145 (of 94546441): max relative diff=0.000001, 160.03 sec so far
Iteration 283240 (of 94546441): max relative diff=0.000001, 165.03 sec so far
Iteration 291380 (of 94546441): max relative diff=0.000001, 170.03 sec so far
Iteration 299410 (of 94546441): max relative diff=0.000001, 175.03 sec so far

Steady state detected at iteration 300125

Iterative method: 300125 iterations in 239.53 seconds (average 0.000585, setup 64.05)

Value in the initial state: 1.277945E-318

Time for model checking: 241.146 seconds.

Result: 1.277945E-318

---------------------------------------------------------------------

Note: There was 1 warning during computation.

