PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 07:00:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 1.06 seconds (average 0.005972, setup 0.00)

Time for model construction: 6.709 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1919 (1 initial)
Transitions: 6683

Rate matrix: 195899 nodes (3228 terminal), 6683 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1902 of 1919 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=199849] [9.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [58.6 KB]
Creating vector for diagonals... [dist=1886, compact] [18.5 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 51429499.531644 x 200.000000 = 10285899906.328800
Fox-Glynn: left = 10285189967, right = 10286760480

Starting iterations...

Steady state detected at iteration 18510

Iterative method: 18510 iterations in 95.61 seconds (average 0.000203, setup 91.84)

Value in the initial state: 0.0

Time for model checking: 96.082 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

