PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 00:19:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.89 seconds (average 0.005623, setup 0.00)

Time for model construction: 5.933 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1720 (1 initial)
Transitions: 6131

Rate matrix: 184462 nodes (3196 terminal), 6131 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1685 of 1720 (98.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=186631] [8.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.1 KB]
Creating vector for diagonals... [dist=1670, compact] [16.4 KB]
Allocating iteration vectors... [3 x 13.4 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 509825.272776 x 200.000000 = 101965054.555200
Fox-Glynn: left = 101894367, right = 102050738

Starting iterations...

Steady state detected at iteration 1600

Iterative method: 1600 iterations in 79.00 seconds (average 0.000201, setup 78.68)

Value in the initial state: 0.0

Time for model checking: 79.401 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

