PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 19:52:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.97 seconds (average 0.005552, setup 0.00)

Time for model construction: 6.856 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1917 (1 initial)
Transitions: 6801

Rate matrix: 213271 nodes (3539 terminal), 6801 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1900 of 1917 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=216918] [9.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [61.5 KB]
Creating vector for diagonals... [dist=1898, compact] [18.6 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [10.1 MB]

Uniformisation: q.t = 2436590.703300 x 200.000000 = 487318140.660000
Fox-Glynn: left = 487163610, right = 487505457

Starting iterations...

Steady state detected at iteration 815

Iterative method: 815 iterations in 104.56 seconds (average 0.000200, setup 104.40)

Value in the initial state: 0.0

Time for model checking: 105.026 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

