PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:01:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 150 iterations in 0.77 seconds (average 0.005160, setup 0.00)

Time for model construction: 5.688 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1675 (1 initial)
Transitions: 5952

Rate matrix: 182050 nodes (3148 terminal), 5952 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1661 of 1675 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=185464] [8.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.2 KB]
Creating vector for diagonals... [dist=1656, compact] [16.2 KB]
Allocating iteration vectors... [3 x 13.1 KB]
TOTAL: [8.6 MB]

Uniformisation: q.t = 32387119.357836 x 200.000000 = 6477423871.567200
Fox-Glynn: left = 6476860491, right = 6478106789

Starting iterations...
Iteration 27345 (of 6478106789): max relative diff=0.002387, 5.00 sec so far
Iteration 52748 (of 6478106789): max relative diff=0.000243, 10.00 sec so far
Iteration 77017 (of 6478106789): max relative diff=0.000001, 15.00 sec so far

Steady state detected at iteration 79905

Iterative method: 79905 iterations in 89.77 seconds (average 0.000195, setup 74.17)

Value in the initial state: 0.0

Time for model checking: 90.425 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

