PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 03:10:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.57 seconds (average 0.003286, setup 0.00)

Time for model construction: 4.077 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1238 (1 initial)
Transitions: 4305

Rate matrix: 143077 nodes (2347 terminal), 4305 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1229 of 1238 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=146206] [6.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.9 KB]
Creating vector for diagonals... [dist=1226, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 2450490.297360 x 200.000000 = 490098059.472000
Fox-Glynn: left = 489943089, right = 490285910

Starting iterations...

Steady state detected at iteration 744

Iterative method: 744 iterations in 46.32 seconds (average 0.000128, setup 46.22)

Value in the initial state: 0.0

Time for model checking: 46.477 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

