PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 01:59:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.56 seconds (average 0.003195, setup 0.00)

Time for model construction: 4.185 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1274 (1 initial)
Transitions: 4441

Rate matrix: 152564 nodes (2463 terminal), 4441 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1265 of 1274 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=155400] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1266, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 5569230.753000 x 200.000000 = 1113846150.600000
Fox-Glynn: left = 1113612527, right = 1114129343

Starting iterations...

Steady state detected at iteration 2212

Iterative method: 2212 iterations in 51.17 seconds (average 0.000126, setup 50.89)

Value in the initial state: 0.0

Time for model checking: 51.395 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

