PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 20:06:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.64 seconds (average 0.004115, setup 0.00)

Time for model construction: 3.812 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1134 (1 initial)
Transitions: 3915

Rate matrix: 132657 nodes (2175 terminal), 3915 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1125 of 1134 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=134830] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.6 KB]
Creating vector for diagonals... [dist=1124, compact] [11.0 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 1301318.337840 x 200.000000 = 260263667.568000
Fox-Glynn: left = 260150735, right = 260400559

Starting iterations...

Steady state detected at iteration 449

Iterative method: 449 iterations in 38.91 seconds (average 0.000114, setup 38.86)

Value in the initial state: 0.0

Time for model checking: 39.072 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

