PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 12:27:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.56 seconds (average 0.003254, setup 0.00)

Time for model construction: 4.057 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1235 (1 initial)
Transitions: 4355

Rate matrix: 145394 nodes (2388 terminal), 4355 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1223 of 1235 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=147920] [6.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.3 KB]
Creating vector for diagonals... [dist=1224, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 629756.552700 x 200.000000 = 125951310.540000
Fox-Glynn: left = 125872748, right = 126046541

Starting iterations...

Steady state detected at iteration 332

Iterative method: 332 iterations in 47.19 seconds (average 0.000127, setup 47.14)

Value in the initial state: 0.0

Time for model checking: 47.385 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

