PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 10:39:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.59 seconds (average 0.003882, setup 0.00)

Time for model construction: 5.586 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 6025

Rate matrix: 180367 nodes (3129 terminal), 6025 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1679 of 1705 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=183447] [8.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.3 KB]
Creating vector for diagonals... [dist=1673, compact] [16.4 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 1627971.137904 x 200.000000 = 325594227.580800
Fox-Glynn: left = 325467915, right = 325747339

Starting iterations...

Steady state detected at iteration 1868

Iterative method: 1868 iterations in 76.56 seconds (average 0.000191, setup 76.20)

Value in the initial state: 0.0

Time for model checking: 76.867 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

