PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 08:10:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.70 seconds (average 0.004046, setup 0.00)

Time for model construction: 4.376 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1234 (1 initial)
Transitions: 4318

Rate matrix: 142552 nodes (2379 terminal), 4318 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1225 of 1234 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=145273] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.2 KB]
Creating vector for diagonals... [dist=1225, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 682235.386032 x 200.000000 = 136447077.206400
Fox-Glynn: left = 136365307, right = 136546196

Starting iterations...

Steady state detected at iteration 540

Iterative method: 540 iterations in 45.58 seconds (average 0.000126, setup 45.52)

Value in the initial state: 0.0

Time for model checking: 45.735 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

