PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 10:45:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.61 seconds (average 0.004128, setup 0.00)

Time for model construction: 5.383 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1606 (1 initial)
Transitions: 5700

Rate matrix: 170738 nodes (3048 terminal), 5700 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1589 of 1606 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=173237] [7.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.1 KB]
Creating vector for diagonals... [dist=1590, compact] [15.6 KB]
Allocating iteration vectors... [3 x 12.5 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 5622835.044132 x 200.000000 = 1124567008.826400
Fox-Glynn: left = 1124332263, right = 1124851560

Starting iterations...

Steady state detected at iteration 6012

Iterative method: 6012 iterations in 69.38 seconds (average 0.000181, setup 68.30)

Value in the initial state: 0.0

Time for model checking: 69.675 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

