PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 21:09:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 1.07 seconds (average 0.006395, setup 0.00)

Time for model construction: 6.35 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1804 (1 initial)
Transitions: 6307

Rate matrix: 196014 nodes (3266 terminal), 6307 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1790 of 1804 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=199605] [9.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [57.0 KB]
Creating vector for diagonals... [dist=1790, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.1 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 1574740.327320 x 200.000000 = 314948065.464000
Fox-Glynn: left = 314823835, right = 315098653

Starting iterations...

Steady state detected at iteration 670

Iterative method: 670 iterations in 88.50 seconds (average 0.000175, setup 88.39)

Value in the initial state: 0.0

Time for model checking: 88.866 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

