PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 16:19:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.68 seconds (average 0.004217, setup 0.00)

Time for model construction: 5.763 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1787 (1 initial)
Transitions: 6322

Rate matrix: 189850 nodes (3266 terminal), 6322 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1769 of 1787 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=193317] [8.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [56.9 KB]
Creating vector for diagonals... [dist=1757, compact] [17.2 KB]
Allocating iteration vectors... [3 x 14.0 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 1243466.615340 x 200.000000 = 248693323.068000
Fox-Glynn: left = 248582930, right = 248827138

Starting iterations...

Steady state detected at iteration 2228

Iterative method: 2228 iterations in 85.18 seconds (average 0.000200, setup 84.74)

Value in the initial state: 0.0

Time for model checking: 85.527 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

