PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:36:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.62 seconds (average 0.003296, setup 0.00)

Time for model construction: 4.335 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1243 (1 initial)
Transitions: 4417

Rate matrix: 147279 nodes (2378 terminal), 4417 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1234 of 1243 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=150316] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.6 KB]
Creating vector for diagonals... [dist=1235, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 524799.034752 x 200.000000 = 104959806.950400
Fox-Glynn: left = 104888088, right = 105046740

Starting iterations...

Steady state detected at iteration 260

Iterative method: 260 iterations in 48.15 seconds (average 0.000123, setup 48.12)

Value in the initial state: 0.0

Time for model checking: 48.48 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

