PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 02:27:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 1.24 seconds (average 0.006078, setup 0.00)

Time for model construction: 5.754 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1496 (1 initial)
Transitions: 5226

Rate matrix: 173940 nodes (2674 terminal), 5226 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1486 of 1496 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=177867] [8.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [47.0 KB]
Creating vector for diagonals... [dist=1482, compact] [14.5 KB]
Allocating iteration vectors... [3 x 11.7 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 16493476.637088 x 200.000000 = 3298695327.417600
Fox-Glynn: left = 3298293284, right = 3299182675

Starting iterations...

Steady state detected at iteration 3850

Iterative method: 3850 iterations in 68.17 seconds (average 0.000144, setup 67.62)

Value in the initial state: 0.0

Time for model checking: 68.444 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

