PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 23:32:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.79 seconds (average 0.005289, setup 0.00)

Time for model construction: 5.543 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1639 (1 initial)
Transitions: 5784

Rate matrix: 174352 nodes (3072 terminal), 5784 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1625 of 1639 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=177381] [8.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.8 KB]
Creating vector for diagonals... [dist=1626, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.8 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 2046706.489188 x 200.000000 = 409341297.837600
Fox-Glynn: left = 409199669, right = 409512975

Starting iterations...

Steady state detected at iteration 2041

Iterative method: 2041 iterations in 72.56 seconds (average 0.000192, setup 72.17)

Value in the initial state: 0.0

Time for model checking: 72.852 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

