PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 10:30:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.95 seconds (average 0.005491, setup 0.00)

Time for model construction: 6.705 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1924 (1 initial)
Transitions: 6826

Rate matrix: 203932 nodes (3517 terminal), 6826 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1897 of 1924 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=206755] [9.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [61.2 KB]
Creating vector for diagonals... [dist=1895, compact] [18.6 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 43182802.375404 x 200.000000 = 8636560475.080799
Fox-Glynn: left = 8635909941, right = 8637349040

Starting iterations...
Iteration 24058 (of 8637349040): max relative diff=0.000008, 5.00 sec so far

Steady state detected at iteration 26875

Iterative method: 26875 iterations in 104.39 seconds (average 0.000208, setup 98.79)

Value in the initial state: 0.0

Time for model checking: 105.04 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

