PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:53:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.82 seconds (average 0.004446, setup 0.00)

Time for model construction: 4.704 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1373 (1 initial)
Transitions: 4735

Rate matrix: 155108 nodes (2596 terminal), 4735 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1362 of 1373 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=158501] [7.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [44.0 KB]
Creating vector for diagonals... [dist=1363, compact] [13.3 KB]
Allocating iteration vectors... [3 x 10.7 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 18826041.278076 x 200.000000 = 3765208255.615200
Fox-Glynn: left = 3764778723, right = 3765728925

Starting iterations...

Steady state detected at iteration 3336

Iterative method: 3336 iterations in 55.22 seconds (average 0.000132, setup 54.78)

Value in the initial state: 0.0

Time for model checking: 55.448 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

