PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 07:59:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.53 seconds (average 0.003150, setup 0.00)

Time for model construction: 3.884 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1189 (1 initial)
Transitions: 4205

Rate matrix: 139941 nodes (2324 terminal), 4205 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1176 of 1189 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=142321] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.0 KB]
Creating vector for diagonals... [dist=1177, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 11528244.038556 x 200.000000 = 2305648807.711200
Fox-Glynn: left = 2305312684, right = 2306056248

Starting iterations...

Steady state detected at iteration 7585

Iterative method: 7585 iterations in 44.47 seconds (average 0.000125, setup 43.53)

Value in the initial state: 0.0

Time for model checking: 44.688 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

