PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 02:59:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.43 seconds (average 0.002732, setup 0.00)

Time for model construction: 3.643 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1156 (1 initial)
Transitions: 3986

Rate matrix: 131305 nodes (2158 terminal), 3986 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1147 of 1156 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=133801] [6.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.8 KB]
Creating vector for diagonals... [dist=1141, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 9579139.724916 x 200.000000 = 1915827944.983200
Fox-Glynn: left = 1915521550, right = 1916199348

Starting iterations...

Steady state detected at iteration 8063

Iterative method: 8063 iterations in 38.99 seconds (average 0.000118, setup 38.04)

Value in the initial state: 0.0

Time for model checking: 39.186 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

