PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 23:06:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 1.05 seconds (average 0.006146, setup 0.00)

Time for model construction: 5.897 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1771 (1 initial)
Transitions: 6281

Rate matrix: 185684 nodes (3154 terminal), 6281 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1757 of 1771 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=188830] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.9 KB]
Creating vector for diagonals... [dist=1757, compact] [17.2 KB]
Allocating iteration vectors... [3 x 13.8 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 31037646.898944 x 200.000000 = 6207529379.788800
Fox-Glynn: left = 6206977861, right = 6208197918

Starting iterations...

Steady state detected at iteration 22029

Iterative method: 22029 iterations in 85.85 seconds (average 0.000189, setup 81.68)

Value in the initial state: 0.0

Time for model checking: 86.342 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

