PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 08:04:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.65 seconds (average 0.003994, setup 0.00)

Time for model construction: 4.045 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1185 (1 initial)
Transitions: 4130

Rate matrix: 137601 nodes (2257 terminal), 4130 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1171 of 1185 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=140010] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.1 KB]
Creating vector for diagonals... [dist=1172, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 1364470.430160 x 200.000000 = 272894086.032000
Fox-Glynn: left = 272778447, right = 273034261

Starting iterations...

Steady state detected at iteration 650

Iterative method: 650 iterations in 42.18 seconds (average 0.000125, setup 42.10)

Value in the initial state: 0.0

Time for model checking: 42.352 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

