PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 02:39:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.72 seconds (average 0.004017, setup 0.00)

Time for model construction: 4.595 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1298 (1 initial)
Transitions: 4514

Rate matrix: 155460 nodes (2444 terminal), 4514 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1283 of 1298 (98.8%)

Building hybrid MTBDD matrix... [levels=38, nodes=157688] [7.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.6 KB]
Creating vector for diagonals... [dist=1283, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 2283421.039152 x 200.000000 = 456684207.830400
Fox-Glynn: left = 456534613, right = 456865541

Starting iterations...

Steady state detected at iteration 689

Iterative method: 689 iterations in 52.28 seconds (average 0.000129, setup 52.19)

Value in the initial state: 0.0

Time for model checking: 52.501 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

