PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 11:56:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.79 seconds (average 0.005064, setup 0.00)

Time for model construction: 5.575 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1668 (1 initial)
Transitions: 5866

Rate matrix: 178380 nodes (3111 terminal), 5866 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1648 of 1668 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=181050] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.5 KB]
Creating vector for diagonals... [dist=1643, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.0 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 419840.983344 x 200.000000 = 83968196.668800
Fox-Glynn: left = 83904049, right = 84045952

Starting iterations...

Steady state detected at iteration 2860

Iterative method: 2860 iterations in 74.03 seconds (average 0.000213, setup 73.42)

Value in the initial state: 0.0

Time for model checking: 74.403 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

