PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 00:29:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.52 seconds (average 0.003514, setup 0.00)

Time for model construction: 5.187 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1587 (1 initial)
Transitions: 5618

Rate matrix: 170917 nodes (2965 terminal), 5618 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1570 of 1587 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=173517] [7.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.1 KB]
Creating vector for diagonals... [dist=1558, compact] [15.3 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 1034617.311756 x 200.000000 = 206923462.351200
Fox-Glynn: left = 206822765, right = 207045523

Starting iterations...

Steady state detected at iteration 5275

Iterative method: 5275 iterations in 69.06 seconds (average 0.000205, setup 67.98)

Value in the initial state: 0.0

Time for model checking: 69.392 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

