PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 23:15:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.72 seconds (average 0.004522, setup 0.00)

Time for model construction: 4.188 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1229 (1 initial)
Transitions: 4240

Rate matrix: 146511 nodes (2325 terminal), 4240 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1220 of 1229 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=149046] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.4 KB]
Creating vector for diagonals... [dist=1221, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 3825643.885200 x 200.000000 = 765128777.040000
Fox-Glynn: left = 764935148, right = 765363490

Starting iterations...

Steady state detected at iteration 980

Iterative method: 980 iterations in 46.77 seconds (average 0.000128, setup 46.65)

Value in the initial state: 0.0

Time for model checking: 46.94 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

