PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 03:54:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.69 seconds (average 0.003872, setup 0.00)

Time for model construction: 4.429 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1303 (1 initial)
Transitions: 4541

Rate matrix: 150405 nodes (2482 terminal), 4541 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1294 of 1303 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=154064] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.1 KB]
Creating vector for diagonals... [dist=1291, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 1889281.253052 x 200.000000 = 377856250.610400
Fox-Glynn: left = 377720178, right = 378021193

Starting iterations...

Steady state detected at iteration 857

Iterative method: 857 iterations in 51.10 seconds (average 0.000133, setup 50.99)

Value in the initial state: 0.0

Time for model checking: 51.322 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

