PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 18:31:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.57 seconds (average 0.003180, setup 0.00)

Time for model construction: 4.145 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1237 (1 initial)
Transitions: 4324

Rate matrix: 145782 nodes (2371 terminal), 4324 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1224 of 1237 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=148644] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.1 KB]
Creating vector for diagonals... [dist=1220, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 682235.450292 x 200.000000 = 136447090.058400
Fox-Glynn: left = 136365320, right = 136546209

Starting iterations...

Steady state detected at iteration 263

Iterative method: 263 iterations in 47.35 seconds (average 0.000110, setup 47.33)

Value in the initial state: 0.0

Time for model checking: 47.576 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

