PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 10:35:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 1.02 seconds (average 0.006226, setup 0.00)

Time for model construction: 5.796 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1776 (1 initial)
Transitions: 6126

Rate matrix: 182383 nodes (3095 terminal), 6126 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1755 of 1776 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=185612] [8.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.7 KB]
Creating vector for diagonals... [dist=1747, compact] [17.1 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [8.6 MB]

Uniformisation: q.t = 2617563.693504 x 200.000000 = 523512738.700800
Fox-Glynn: left = 523352572, right = 523706887

Starting iterations...

Steady state detected at iteration 1365

Iterative method: 1365 iterations in 79.27 seconds (average 0.000188, setup 79.02)

Value in the initial state: 0.0

Time for model checking: 79.643 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

