PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 09:35:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.78 seconds (average 0.004567, setup 0.00)

Time for model construction: 4.592 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1301 (1 initial)
Transitions: 4608

Rate matrix: 157739 nodes (2450 terminal), 4608 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1292 of 1301 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=160976] [7.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.1 KB]
Creating vector for diagonals... [dist=1293, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 13755937.049064 x 200.000000 = 2751187409.812800
Fox-Glynn: left = 2750820244, right = 2751632479

Starting iterations...

Steady state detected at iteration 3980

Iterative method: 3980 iterations in 55.94 seconds (average 0.000132, setup 55.41)

Value in the initial state: 0.0

Time for model checking: 56.327 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

