PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:25:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 1.07 seconds (average 0.005431, setup 0.00)

Time for model construction: 5.302 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1404 (1 initial)
Transitions: 4923

Rate matrix: 167902 nodes (2646 terminal), 4923 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1395 of 1404 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=171779] [7.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [45.3 KB]
Creating vector for diagonals... [dist=1396, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 17376288.976356 x 200.000000 = 3475257795.271200
Fox-Glynn: left = 3474845133, right = 3475758016

Starting iterations...

Steady state detected at iteration 4982

Iterative method: 4982 iterations in 62.99 seconds (average 0.000136, setup 62.31)

Value in the initial state: 0.0

Time for model checking: 63.263 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

