PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 05:14:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 142 iterations in 0.63 seconds (average 0.004415, setup 0.00)

Time for model construction: 4.96 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1537 (1 initial)
Transitions: 5300

Rate matrix: 158334 nodes (2750 terminal), 5300 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1523 of 1537 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=160491] [7.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [48.0 KB]
Creating vector for diagonals... [dist=1505, compact] [14.8 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 1889280.306288 x 200.000000 = 377856061.257600
Fox-Glynn: left = 377719989, right = 378021004

Starting iterations...
Iteration 30482 (of 378021004): max relative diff=0.001152, 5.00 sec so far
Iteration 70057 (of 378021004): max relative diff=0.000381, 10.00 sec so far
Iteration 109848 (of 378021004): max relative diff=0.000189, 15.00 sec so far
Iteration 149530 (of 378021004): max relative diff=0.000113, 20.00 sec so far
Iteration 189444 (of 378021004): max relative diff=0.000077, 25.00 sec so far
Iteration 229135 (of 378021004): max relative diff=0.000057, 30.01 sec so far
Iteration 269041 (of 378021004): max relative diff=0.000044, 35.01 sec so far
Iteration 308918 (of 378021004): max relative diff=0.000035, 40.01 sec so far
Iteration 348560 (of 378021004): max relative diff=0.000029, 45.01 sec so far
Iteration 388268 (of 378021004): max relative diff=0.000024, 50.01 sec so far
Iteration 428237 (of 378021004): max relative diff=0.000021, 55.01 sec so far
Iteration 468088 (of 378021004): max relative diff=0.000018, 60.01 sec so far
Iteration 507723 (of 378021004): max relative diff=0.000016, 65.01 sec so far
Iteration 547216 (of 378021004): max relative diff=0.000014, 70.01 sec so far
Iteration 586796 (of 378021004): max relative diff=0.000012, 75.02 sec so far
Iteration 626534 (of 378021004): max relative diff=0.000011, 80.02 sec so far
Iteration 666276 (of 378021004): max relative diff=0.000010, 85.02 sec so far
Iteration 705933 (of 378021004): max relative diff=0.000009, 90.02 sec so far
Iteration 746009 (of 378021004): max relative diff=0.000008, 95.02 sec so far
Iteration 785831 (of 378021004): max relative diff=0.000008, 100.02 sec so far
Iteration 825448 (of 378021004): max relative diff=0.000007, 105.02 sec so far
Iteration 865318 (of 378021004): max relative diff=0.000006, 110.02 sec so far
Iteration 905336 (of 378021004): max relative diff=0.000006, 115.02 sec so far
Iteration 945130 (of 378021004): max relative diff=0.000005, 120.02 sec so far
Iteration 985141 (of 378021004): max relative diff=0.000005, 125.03 sec so far
Iteration 1024839 (of 378021004): max relative diff=0.000005, 130.03 sec so far
Iteration 1064733 (of 378021004): max relative diff=0.000004, 135.03 sec so far
Iteration 1104966 (of 378021004): max relative diff=0.000004, 140.03 sec so far
Iteration 1144437 (of 378021004): max relative diff=0.000004, 145.03 sec so far
Iteration 1184052 (of 378021004): max relative diff=0.000003, 150.03 sec so far
Iteration 1224001 (of 378021004): max relative diff=0.000003, 155.03 sec so far
Iteration 1263673 (of 378021004): max relative diff=0.000003, 160.03 sec so far
Iteration 1303436 (of 378021004): max relative diff=0.000003, 165.03 sec so far
Iteration 1342960 (of 378021004): max relative diff=0.000002, 170.03 sec so far
Iteration 1382755 (of 378021004): max relative diff=0.000002, 175.03 sec so far
Iteration 1422485 (of 378021004): max relative diff=0.000002, 180.04 sec so far
Iteration 1461966 (of 378021004): max relative diff=0.000002, 185.04 sec so far
Iteration 1502062 (of 378021004): max relative diff=0.000002, 190.04 sec so far
Iteration 1541793 (of 378021004): max relative diff=0.000002, 195.04 sec so far
Iteration 1581409 (of 378021004): max relative diff=0.000002, 200.04 sec so far
Iteration 1621057 (of 378021004): max relative diff=0.000001, 205.04 sec so far
Iteration 1660979 (of 378021004): max relative diff=0.000001, 210.04 sec so far
Iteration 1700860 (of 378021004): max relative diff=0.000001, 215.04 sec so far
Iteration 1740541 (of 378021004): max relative diff=0.000001, 220.04 sec so far
Iteration 1780496 (of 378021004): max relative diff=0.000001, 225.04 sec so far
Iteration 1820366 (of 378021004): max relative diff=0.000001, 230.05 sec so far
Iteration 1860246 (of 378021004): max relative diff=0.000001, 235.05 sec so far
Iteration 1899826 (of 378021004): max relative diff=0.000001, 240.05 sec so far
Iteration 1939666 (of 378021004): max relative diff=0.000001, 245.05 sec so far
Iteration 1979356 (of 378021004): max relative diff=0.000001, 250.05 sec so far
Iteration 2019235 (of 378021004): max relative diff=0.000001, 255.05 sec so far
Iteration 2058867 (of 378021004): max relative diff=0.000001, 260.05 sec so far
Iteration 2098772 (of 378021004): max relative diff=0.000000, 265.05 sec so far
Iteration 2138609 (of 378021004): max relative diff=0.000000, 270.05 sec so far
Iteration 2178231 (of 378021004): max relative diff=0.000000, 275.06 sec so far
Iteration 2218110 (of 378021004): max relative diff=0.000000, 280.06 sec so far
Iteration 2257988 (of 378021004): max relative diff=0.000000, 285.06 sec so far
Iteration 2298059 (of 378021004): max relative diff=0.000000, 290.06 sec so far
Iteration 2337871 (of 378021004): max relative diff=0.000000, 295.06 sec so far
Iteration 2377404 (of 378021004): max relative diff=0.000000, 300.06 sec so far
Iteration 2417150 (of 378021004): max relative diff=0.000000, 305.06 sec so far
Iteration 2456933 (of 378021004): max relative diff=0.000000, 310.06 sec so far
Iteration 2496928 (of 378021004): max relative diff=0.000000, 315.06 sec so far
Iteration 2536927 (of 378021004): max relative diff=0.000000, 320.06 sec so far
Iteration 2576794 (of 378021004): max relative diff=0.000000, 325.06 sec so far
Iteration 2616791 (of 378021004): max relative diff=0.000000, 330.07 sec so far

Steady state detected at iteration 2620881

Iterative method: 2620881 iterations in 389.14 seconds (average 0.000126, setup 58.56)

Value in the initial state: 1.1674220402678784E-277

Time for model checking: 395.725 seconds.

Result: 1.1674220402678784E-277

---------------------------------------------------------------------

Note: There was 1 warning during computation.

