PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 16:35:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.60 seconds (average 0.003494, setup 0.00)

Time for model construction: 4.341 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1300 (1 initial)
Transitions: 4429

Rate matrix: 152464 nodes (2368 terminal), 4429 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1291 of 1300 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=155517] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.8 KB]
Creating vector for diagonals... [dist=1283, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 20940270.413112 x 200.000000 = 4188054082.622400
Fox-Glynn: left = 4187601073, right = 4188603210

Starting iterations...

Steady state detected at iteration 10017

Iterative method: 10017 iterations in 51.95 seconds (average 0.000129, setup 50.65)

Value in the initial state: 0.0

Time for model checking: 52.219 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

