PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 18:15:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 1.04 seconds (average 0.006111, setup 0.00)

Time for model construction: 6.309 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1813 (1 initial)
Transitions: 6360

Rate matrix: 191476 nodes (3338 terminal), 6360 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1799 of 1813 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=195124] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.8 KB]
Creating vector for diagonals... [dist=1797, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 734714.564532 x 200.000000 = 146942912.906400
Fox-Glynn: left = 146858055, right = 147045773

Starting iterations...

Steady state detected at iteration 381

Iterative method: 381 iterations in 87.56 seconds (average 0.000181, setup 87.50)

Value in the initial state: 0.0

Time for model checking: 87.96 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

