PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 16:22:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 1.05 seconds (average 0.005521, setup 0.00)

Time for model construction: 7.52 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2076 (1 initial)
Transitions: 7381

Rate matrix: 229031 nodes (3701 terminal), 7381 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2062 of 2076 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=233395] [10.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [65.7 KB]
Creating vector for diagonals... [dist=2062, compact] [20.2 KB]
Allocating iteration vectors... [3 x 16.2 KB]
TOTAL: [10.8 MB]

Uniformisation: q.t = 51579670.450464 x 200.000000 = 10315934090.092802
Fox-Glynn: left = 10315223116, right = 10316795920

Starting iterations...

Steady state detected at iteration 15105

Iterative method: 15105 iterations in 124.34 seconds (average 0.000213, setup 121.12)

Value in the initial state: 0.0

Time for model checking: 125.191 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

