PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 14:05:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.97 seconds (average 0.005590, setup 0.00)

Time for model construction: 6.669 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1888 (1 initial)
Transitions: 6676

Rate matrix: 209522 nodes (3406 terminal), 6676 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1874 of 1888 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=213543] [9.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [59.9 KB]
Creating vector for diagonals... [dist=1875, compact] [18.3 KB]
Allocating iteration vectors... [3 x 14.8 KB]
TOTAL: [9.9 MB]

Uniformisation: q.t = 1542303.691248 x 200.000000 = 308460738.249600
Fox-Glynn: left = 308337794, right = 308609767

Starting iterations...

Steady state detected at iteration 582

Iterative method: 582 iterations in 101.76 seconds (average 0.000199, setup 101.64)

Value in the initial state: 0.0

Time for model checking: 102.22 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

