PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 08:43:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.67 seconds (average 0.004470, setup 0.00)

Time for model construction: 5.316 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1627 (1 initial)
Transitions: 5709

Rate matrix: 167718 nodes (2897 terminal), 5709 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1613 of 1627 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=171175] [7.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.1 KB]
Creating vector for diagonals... [dist=1612, compact] [15.8 KB]
Allocating iteration vectors... [3 x 12.7 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 577278.840552 x 200.000000 = 115455768.110400
Fox-Glynn: left = 115380550, right = 115546945

Starting iterations...

Steady state detected at iteration 410

Iterative method: 410 iterations in 67.39 seconds (average 0.000176, setup 67.32)

Value in the initial state: 0.0

Time for model checking: 67.74 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

