PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 18:18:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.98 seconds (average 0.005372, setup 0.00)

Time for model construction: 7.356 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2060 (1 initial)
Transitions: 7212

Rate matrix: 223653 nodes (3664 terminal), 7212 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2043 of 2060 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=228582] [10.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [64.6 KB]
Creating vector for diagonals... [dist=2043, compact] [20.0 KB]
Allocating iteration vectors... [3 x 16.1 KB]
TOTAL: [10.6 MB]

Uniformisation: q.t = 26089871.977200 x 200.000000 = 5217974395.440000
Fox-Glynn: left = 5217468743, right = 5218587336

Starting iterations...

Steady state detected at iteration 6505

Iterative method: 6505 iterations in 113.72 seconds (average 0.000224, setup 112.26)

Value in the initial state: 0.0

Time for model checking: 114.252 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

