PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 22:25:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 131 iterations in 0.72 seconds (average 0.005496, setup 0.00)

Time for model construction: 5.042 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1468 (1 initial)
Transitions: 5273

Rate matrix: 159664 nodes (2794 terminal), 5273 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1445 of 1468 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=161636] [7.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.8 KB]
Creating vector for diagonals... [dist=1445, compact] [14.2 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 22565977.843596 x 200.000000 = 4513195568.719201
Fox-Glynn: left = 4512725303, right = 4513765614

Starting iterations...
Iteration 29727 (of 4513765614): max relative diff=0.000853, 5.00 sec so far
Iteration 58834 (of 4513765614): max relative diff=0.000119, 10.00 sec so far
Iteration 87158 (of 4513765614): max relative diff=0.000066, 15.00 sec so far

Steady state detected at iteration 103277

Iterative method: 103277 iterations in 76.71 seconds (average 0.000172, setup 58.89)

Value in the initial state: 0.0

Time for model checking: 77.264 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

