PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 00:38:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 136 iterations in 0.70 seconds (average 0.005184, setup 0.00)

Time for model construction: 5.153 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1568 (1 initial)
Transitions: 5468

Rate matrix: 165582 nodes (2917 terminal), 5468 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1538 of 1568 (98.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=167801] [7.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [49.8 KB]
Creating vector for diagonals... [dist=1538, compact] [15.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 2184891.747660 x 200.000000 = 436978349.532000
Fox-Glynn: left = 436832018, right = 437155728

Starting iterations...

Steady state detected at iteration 1937

Iterative method: 1937 iterations in 63.29 seconds (average 0.000178, setup 62.95)

Value in the initial state: 0.0

Time for model checking: 63.652 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

