PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 18:21:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.72 seconds (average 0.003815, setup 0.00)

Time for model construction: 4.833 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1438 (1 initial)
Transitions: 4959

Rate matrix: 160348 nodes (2655 terminal), 4959 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1429 of 1438 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=163489] [7.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.6 KB]
Creating vector for diagonals... [dist=1429, compact] [14.0 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 10581485.416200 x 200.000000 = 2116297083.240000
Fox-Glynn: left = 2115975058, right = 2116687435

Starting iterations...

Steady state detected at iteration 3413

Iterative method: 3413 iterations in 59.37 seconds (average 0.000141, setup 58.89)

Value in the initial state: 0.0

Time for model checking: 59.653 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

