PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 21:19:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.49 seconds (average 0.003069, setup 0.00)

Time for model construction: 3.752 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1135 (1 initial)
Transitions: 4008

Rate matrix: 134921 nodes (2198 terminal), 4008 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1126 of 1135 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=137292] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.1 KB]
Creating vector for diagonals... [dist=1127, compact] [11.0 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 1625806.000836 x 200.000000 = 325161200.167200
Fox-Glynn: left = 325034972, right = 325314211

Starting iterations...

Steady state detected at iteration 829

Iterative method: 829 iterations in 40.64 seconds (average 0.000115, setup 40.55)

Value in the initial state: 0.0

Time for model checking: 40.742 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

