PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 05:32:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.65 seconds (average 0.003635, setup 0.00)

Time for model construction: 4.434 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1309 (1 initial)
Transitions: 4606

Rate matrix: 158399 nodes (2498 terminal), 4606 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1291 of 1309 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=160413] [7.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.3 KB]
Creating vector for diagonals... [dist=1292, compact] [12.7 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 5792004.104328 x 200.000000 = 1158400820.865600
Fox-Glynn: left = 1158162570, right = 1158689621

Starting iterations...

Steady state detected at iteration 1878

Iterative method: 1878 iterations in 55.36 seconds (average 0.000138, setup 55.10)

Value in the initial state: 0.0

Time for model checking: 55.606 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

