PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 07:40:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.46 seconds (average 0.002968, setup 0.00)

Time for model construction: 3.649 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1146 (1 initial)
Transitions: 3879

Rate matrix: 129659 nodes (2108 terminal), 3879 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1137 of 1146 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=132057] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.0 KB]
Creating vector for diagonals... [dist=1132, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 524798.435400 x 200.000000 = 104959687.080000
Fox-Glynn: left = 104887969, right = 105046621

Starting iterations...

Steady state detected at iteration 629

Iterative method: 629 iterations in 36.76 seconds (average 0.000103, setup 36.69)

Value in the initial state: 0.0

Time for model checking: 36.872 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

