PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 09:16:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.43 seconds (average 0.002763, setup 0.00)

Time for model construction: 3.703 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1139 (1 initial)
Transitions: 3974

Rate matrix: 132914 nodes (2149 terminal), 3974 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1130 of 1139 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=135529] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.6 KB]
Creating vector for diagonals... [dist=1130, compact] [11.1 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 419840.617572 x 200.000000 = 83968123.514400
Fox-Glynn: left = 83903976, right = 84045879

Starting iterations...

Steady state detected at iteration 295

Iterative method: 295 iterations in 38.93 seconds (average 0.000112, setup 38.90)

Value in the initial state: 0.0

Time for model checking: 39.143 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

