PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 14:30:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.69 seconds (average 0.003720, setup 0.00)

Time for model construction: 4.514 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1342 (1 initial)
Transitions: 4677

Rate matrix: 149181 nodes (2462 terminal), 4677 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1333 of 1342 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=152171] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.6 KB]
Creating vector for diagonals... [dist=1331, compact] [13.0 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 13477464.116484 x 200.000000 = 2695492823.296800
Fox-Glynn: left = 2695129393, right = 2695933365

Starting iterations...

Steady state detected at iteration 8293

Iterative method: 8293 iterations in 50.78 seconds (average 0.000132, setup 49.69)

Value in the initial state: 0.0

Time for model checking: 51.028 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

