PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 19:57:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.92 seconds (average 0.005458, setup 0.00)

Time for model construction: 6.276 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1814 (1 initial)
Transitions: 6326

Rate matrix: 196820 nodes (3250 terminal), 6326 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1793 of 1814 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=199930] [9.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [56.9 KB]
Creating vector for diagonals... [dist=1787, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 4198360.729620 x 200.000000 = 839672145.924000
Fox-Glynn: left = 839469303, right = 839918026

Starting iterations...

Steady state detected at iteration 1393

Iterative method: 1393 iterations in 85.30 seconds (average 0.000195, setup 85.03)

Value in the initial state: 0.0

Time for model checking: 85.748 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

