PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 09:37:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.68 seconds (average 0.004809, setup 0.00)

Time for model construction: 4.987 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1524 (1 initial)
Transitions: 5163

Rate matrix: 153142 nodes (2634 terminal), 5163 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1510 of 1524 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=155623] [7.1 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [46.5 KB]
Creating vector for diagonals... [dist=1503, compact] [14.7 KB]
Allocating iteration vectors... [3 x 11.9 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1002502.871856 x 200.000000 = 200500574.371200
Fox-Glynn: left = 200401453, right = 200620726

Starting iterations...
Iteration 27054 (of 200620726): max relative diff=0.001151, 5.00 sec so far
Iteration 66107 (of 200620726): max relative diff=0.000342, 10.00 sec so far
Iteration 106681 (of 200620726): max relative diff=0.000159, 15.00 sec so far
Iteration 146968 (of 200620726): max relative diff=0.000095, 20.00 sec so far
Iteration 187575 (of 200620726): max relative diff=0.000066, 25.00 sec so far
Iteration 228228 (of 200620726): max relative diff=0.000049, 30.01 sec so far
Iteration 269043 (of 200620726): max relative diff=0.000038, 35.01 sec so far
Iteration 309620 (of 200620726): max relative diff=0.000030, 40.01 sec so far
Iteration 350230 (of 200620726): max relative diff=0.000024, 45.01 sec so far
Iteration 390751 (of 200620726): max relative diff=0.000020, 50.01 sec so far
Iteration 431435 (of 200620726): max relative diff=0.000017, 55.01 sec so far
Iteration 472117 (of 200620726): max relative diff=0.000014, 60.01 sec so far
Iteration 512532 (of 200620726): max relative diff=0.000012, 65.01 sec so far
Iteration 553203 (of 200620726): max relative diff=0.000010, 70.01 sec so far
Iteration 593838 (of 200620726): max relative diff=0.000009, 75.02 sec so far
Iteration 634284 (of 200620726): max relative diff=0.000008, 80.02 sec so far
Iteration 674824 (of 200620726): max relative diff=0.000006, 85.02 sec so far
Iteration 715341 (of 200620726): max relative diff=0.000006, 90.02 sec so far
Iteration 755997 (of 200620726): max relative diff=0.000005, 95.02 sec so far
Iteration 796287 (of 200620726): max relative diff=0.000004, 100.02 sec so far
Iteration 836757 (of 200620726): max relative diff=0.000004, 105.02 sec so far
Iteration 878004 (of 200620726): max relative diff=0.000003, 110.02 sec so far
Iteration 918644 (of 200620726): max relative diff=0.000003, 115.02 sec so far
Iteration 959387 (of 200620726): max relative diff=0.000002, 120.02 sec so far
Iteration 999929 (of 200620726): max relative diff=0.000002, 125.03 sec so far
Iteration 1040439 (of 200620726): max relative diff=0.000002, 130.03 sec so far
Iteration 1081041 (of 200620726): max relative diff=0.000001, 135.03 sec so far
Iteration 1121899 (of 200620726): max relative diff=0.000001, 140.03 sec so far
Iteration 1162508 (of 200620726): max relative diff=0.000001, 145.03 sec so far
Iteration 1203408 (of 200620726): max relative diff=0.000001, 150.03 sec so far
Iteration 1244096 (of 200620726): max relative diff=0.000001, 155.03 sec so far
Iteration 1284931 (of 200620726): max relative diff=0.000001, 160.03 sec so far
Iteration 1325967 (of 200620726): max relative diff=0.000000, 165.03 sec so far
Iteration 1366532 (of 200620726): max relative diff=0.000000, 170.03 sec so far
Iteration 1406996 (of 200620726): max relative diff=0.000000, 175.03 sec so far
Iteration 1447788 (of 200620726): max relative diff=0.000000, 180.04 sec so far
Iteration 1488635 (of 200620726): max relative diff=0.000000, 185.04 sec so far
Iteration 1529739 (of 200620726): max relative diff=0.000000, 190.04 sec so far

Steady state detected at iteration 1560949

Iterative method: 1560949 iterations in 249.12 seconds (average 0.000124, setup 55.24)

Value in the initial state: 2.3765866952445113E-287

Time for model checking: 252.692 seconds.

Result: 2.3765866952445113E-287

---------------------------------------------------------------------

Note: There was 1 warning during computation.

