PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 12:42:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.69 seconds (average 0.003954, setup 0.00)

Time for model construction: 4.464 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1293 (1 initial)
Transitions: 4479

Rate matrix: 153419 nodes (2454 terminal), 4479 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1284 of 1293 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=156970] [7.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.6 KB]
Creating vector for diagonals... [dist=1283, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 20938050.000000 x 200.000000 = 4187610000.000000
Fox-Glynn: left = 4187157015, right = 4188159099

Starting iterations...

Steady state detected at iteration 7690

Iterative method: 7690 iterations in 52.82 seconds (average 0.000129, setup 51.83)

Value in the initial state: 0.0

Time for model checking: 53.094 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

