PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 12:10:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.59 seconds (average 0.003430, setup 0.00)

Time for model construction: 4.157 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1274 (1 initial)
Transitions: 4383

Rate matrix: 143524 nodes (2341 terminal), 4383 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1265 of 1274 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=146545] [6.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.3 KB]
Creating vector for diagonals... [dist=1257, compact] [12.3 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 1445882.279328 x 200.000000 = 289176455.865600
Fox-Glynn: left = 289057416, right = 289320751

Starting iterations...

Steady state detected at iteration 862

Iterative method: 862 iterations in 46.31 seconds (average 0.000125, setup 46.20)

Value in the initial state: 0.0

Time for model checking: 46.591 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

