PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 12:00:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 201 iterations in 1.00 seconds (average 0.004960, setup 0.00)

Time for model construction: 5.229 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1434 (1 initial)
Transitions: 5029

Rate matrix: 169307 nodes (2652 terminal), 5029 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1419 of 1434 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=172717] [7.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [45.7 KB]
Creating vector for diagonals... [dist=1419, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 15593828.801040 x 200.000000 = 3118765760.208000
Fox-Glynn: left = 3118374836, right = 3119239630

Starting iterations...

Steady state detected at iteration 4510

Iterative method: 4510 iterations in 64.31 seconds (average 0.000146, setup 63.65)

Value in the initial state: 0.0

Time for model checking: 64.738 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

