PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 11:20:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.99 seconds (average 0.005813, setup 0.00)

Time for model construction: 6.294 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1829 (1 initial)
Transitions: 6366

Rate matrix: 189752 nodes (3256 terminal), 6366 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1810 of 1829 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=192825] [8.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.2 KB]
Creating vector for diagonals... [dist=1801, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.3 KB]
TOTAL: [8.9 MB]

Uniformisation: q.t = 2204143.500816 x 200.000000 = 440828700.163200
Fox-Glynn: left = 440681726, right = 441006858

Starting iterations...

Steady state detected at iteration 1129

Iterative method: 1129 iterations in 85.14 seconds (average 0.000195, setup 84.92)

Value in the initial state: 0.0

Time for model checking: 85.46 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

