PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 14:10:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 1.18 seconds (average 0.007278, setup 0.00)

Time for model construction: 6.435 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1816 (1 initial)
Transitions: 6365

Rate matrix: 192039 nodes (3316 terminal), 6365 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1795 of 1816 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=195319] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.5 KB]
Creating vector for diagonals... [dist=1792, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 40483995.204336 x 200.000000 = 8096799040.867201
Fox-Glynn: left = 8096169162, right = 8097562566

Starting iterations...
Iteration 25361 (of 8097562566): max relative diff=0.006757, 5.00 sec so far
Iteration 48656 (of 8097562566): max relative diff=0.000038, 10.00 sec so far

Steady state detected at iteration 61863

Iterative method: 61863 iterations in 99.79 seconds (average 0.000208, setup 86.91)

Value in the initial state: 0.0

Time for model checking: 100.275 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

