PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 18:29:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.54 seconds (average 0.003139, setup 0.00)

Time for model construction: 4.098 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1227 (1 initial)
Transitions: 4297

Rate matrix: 142643 nodes (2358 terminal), 4297 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1213 of 1227 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=144885] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.8 KB]
Creating vector for diagonals... [dist=1214, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 629756.574120 x 200.000000 = 125951314.824000
Fox-Glynn: left = 125872752, right = 126046545

Starting iterations...

Steady state detected at iteration 334

Iterative method: 334 iterations in 45.35 seconds (average 0.000126, setup 45.31)

Value in the initial state: 0.0

Time for model checking: 45.601 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

