PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 01:44:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 1.06 seconds (average 0.005508, setup 0.00)

Time for model construction: 5.18 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1404 (1 initial)
Transitions: 4750

Rate matrix: 163583 nodes (2499 terminal), 4750 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1395 of 1404 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=167530] [7.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.4 KB]
Creating vector for diagonals... [dist=1389, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 21775591.871436 x 200.000000 = 4355118374.287200
Fox-Glynn: left = 4354656418, right = 4355678348

Starting iterations...

Steady state detected at iteration 5579

Iterative method: 5579 iterations in 59.18 seconds (average 0.000136, setup 58.42)

Value in the initial state: 0.0

Time for model checking: 59.452 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

