PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 01:10:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.67 seconds (average 0.004554, setup 0.00)

Time for model construction: 5.374 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1620 (1 initial)
Transitions: 5748

Rate matrix: 170499 nodes (2966 terminal), 5748 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1606 of 1620 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=173017] [7.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.8 KB]
Creating vector for diagonals... [dist=1606, compact] [15.7 KB]
Allocating iteration vectors... [3 x 12.7 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 7871856.291156 x 200.000000 = 1574371258.231200
Fox-Glynn: left = 1574093507, right = 1574707942

Starting iterations...

Steady state detected at iteration 9900

Iterative method: 9900 iterations in 70.64 seconds (average 0.000185, setup 68.81)

Value in the initial state: 0.0

Time for model checking: 71.038 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

