PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 23:49:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.49 seconds (average 0.002893, setup 0.00)

Time for model construction: 3.981 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1230 (1 initial)
Transitions: 4310

Rate matrix: 142438 nodes (2353 terminal), 4310 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1219 of 1230 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=145260] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.9 KB]
Creating vector for diagonals... [dist=1218, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 891188.040096 x 200.000000 = 178237608.019200
Fox-Glynn: left = 178144151, right = 178350893

Starting iterations...

Steady state detected at iteration 565

Iterative method: 565 iterations in 45.54 seconds (average 0.000127, setup 45.47)

Value in the initial state: 0.0

Time for model checking: 45.712 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

