PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 20:15:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.61 seconds (average 0.003411, setup 0.00)

Time for model construction: 4.284 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1307 (1 initial)
Transitions: 4453

Rate matrix: 152138 nodes (2378 terminal), 4453 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1293 of 1307 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=154862] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.9 KB]
Creating vector for diagonals... [dist=1282, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1735039.568904 x 200.000000 = 347007913.780800
Fox-Glynn: left = 346877513, right = 347165980

Starting iterations...

Steady state detected at iteration 441

Iterative method: 441 iterations in 50.43 seconds (average 0.000125, setup 50.37)

Value in the initial state: 0.0

Time for model checking: 50.718 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

