PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 02:49:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 142 iterations in 0.69 seconds (average 0.004831, setup 0.00)

Time for model construction: 5.369 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1584 (1 initial)
Transitions: 5689

Rate matrix: 170348 nodes (2906 terminal), 5689 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1570 of 1584 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=173238] [7.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.9 KB]
Creating vector for diagonals... [dist=1571, compact] [15.4 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 1773615.542544 x 200.000000 = 354723108.508800
Fox-Glynn: left = 354591267, right = 354882923

Starting iterations...

Steady state detected at iteration 1890

Iterative method: 1890 iterations in 69.18 seconds (average 0.000179, setup 68.84)

Value in the initial state: 0.0

Time for model checking: 69.53 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

