PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 10:26:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.61 seconds (average 0.004067, setup 0.00)

Time for model construction: 5.244 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1680 (1 initial)
Transitions: 5703

Rate matrix: 177192 nodes (2942 terminal), 5703 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1657 of 1680 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=179907] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.5 KB]
Creating vector for diagonals... [dist=1645, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.1 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 1225275.317424 x 200.000000 = 245055063.484800
Fox-Glynn: left = 244945481, right = 245187896

Starting iterations...

Steady state detected at iteration 1521

Iterative method: 1521 iterations in 71.68 seconds (average 0.000185, setup 71.40)

Value in the initial state: 0.0

Time for model checking: 71.982 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

