PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 07:42:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.68 seconds (average 0.003948, setup 0.00)

Time for model construction: 4.325 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1274 (1 initial)
Transitions: 4404

Rate matrix: 152121 nodes (2399 terminal), 4404 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1265 of 1274 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=155204] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.8 KB]
Creating vector for diagonals... [dist=1261, compact] [12.3 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1555155.768768 x 200.000000 = 311031153.753600
Fox-Glynn: left = 310907698, right = 311180802

Starting iterations...

Steady state detected at iteration 512

Iterative method: 512 iterations in 50.96 seconds (average 0.000133, setup 50.89)

Value in the initial state: 0.0

Time for model checking: 51.163 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

