PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 04:23:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.49 seconds (average 0.003127, setup 0.00)

Time for model construction: 3.868 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1192 (1 initial)
Transitions: 4149

Rate matrix: 137539 nodes (2241 terminal), 4149 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1183 of 1192 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=140159] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.2 KB]
Creating vector for diagonals... [dist=1183, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 12029522.988984 x 200.000000 = 2405904597.796800
Fox-Glynn: left = 2405561244, right = 2406320802

Starting iterations...

Steady state detected at iteration 7716

Iterative method: 7716 iterations in 43.68 seconds (average 0.000124, setup 42.72)

Value in the initial state: 0.0

Time for model checking: 43.857 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

