PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 14:17:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 1.04 seconds (average 0.005103, setup 0.00)

Time for model construction: 5.304 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1491 (1 initial)
Transitions: 5205

Rate matrix: 173041 nodes (2709 terminal), 5205 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1475 of 1491 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=175760] [8.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [47.1 KB]
Creating vector for diagonals... [dist=1476, compact] [14.4 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 9773946.038556 x 200.000000 = 1954789207.711200
Fox-Glynn: left = 1954479713, right = 1955164369

Starting iterations...

Steady state detected at iteration 4505

Iterative method: 4505 iterations in 66.25 seconds (average 0.000151, setup 65.56)

Value in the initial state: 0.0

Time for model checking: 66.681 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

