PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 14:53:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.52 seconds (average 0.003272, setup 0.00)

Time for model construction: 3.934 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1159 (1 initial)
Transitions: 3981

Rate matrix: 137446 nodes (2178 terminal), 3981 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1146 of 1159 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=139342] [6.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.9 KB]
Creating vector for diagonals... [dist=1139, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 2361578.131152 x 200.000000 = 472315626.230400
Fox-Glynn: left = 472163494, right = 472500037

Starting iterations...

Steady state detected at iteration 949

Iterative method: 949 iterations in 40.39 seconds (average 0.000123, setup 40.27)

Value in the initial state: 0.0

Time for model checking: 40.562 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

