PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 19:56:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.66 seconds (average 0.003882, setup 0.00)

Time for model construction: 4.397 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1288 (1 initial)
Transitions: 4439

Rate matrix: 153109 nodes (2415 terminal), 4439 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1275 of 1288 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=156069] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.0 KB]
Creating vector for diagonals... [dist=1275, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 787193.075340 x 200.000000 = 157438615.068000
Fox-Glynn: left = 157350780, right = 157545086

Starting iterations...

Steady state detected at iteration 380

Iterative method: 380 iterations in 51.05 seconds (average 0.000129, setup 51.00)

Value in the initial state: 0.0

Time for model checking: 51.243 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

