PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 03:15:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 129 iterations in 0.43 seconds (average 0.003372, setup 0.00)

Time for model construction: 4.316 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1391 (1 initial)
Transitions: 4833

Rate matrix: 139249 nodes (2558 terminal), 4833 minterms, vars: 34r/34c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1371 of 1391 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=140646] [6.4 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [44.0 KB]
Creating vector for diagonals... [dist=1367, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 8996722.014408 x 200.000000 = 1799344402.881600
Fox-Glynn: left = 1799047469, right = 1799704338

Starting iterations...
Iteration 30119 (of 1799704338): max relative diff=0.001044, 5.00 sec so far
Iteration 61245 (of 1799704338): max relative diff=0.000339, 10.00 sec so far
Iteration 95981 (of 1799704338): max relative diff=0.000180, 15.00 sec so far
Iteration 133434 (of 1799704338): max relative diff=0.000116, 20.00 sec so far
Iteration 172477 (of 1799704338): max relative diff=0.000083, 25.00 sec so far
Iteration 212362 (of 1799704338): max relative diff=0.000063, 30.01 sec so far
Iteration 253074 (of 1799704338): max relative diff=0.000051, 35.01 sec so far
Iteration 294102 (of 1799704338): max relative diff=0.000042, 40.01 sec so far
Iteration 336071 (of 1799704338): max relative diff=0.000035, 45.01 sec so far
Iteration 378267 (of 1799704338): max relative diff=0.000030, 50.01 sec so far
Iteration 420542 (of 1799704338): max relative diff=0.000026, 55.01 sec so far
Iteration 462825 (of 1799704338): max relative diff=0.000023, 60.01 sec so far
Iteration 505050 (of 1799704338): max relative diff=0.000020, 65.01 sec so far
Iteration 547304 (of 1799704338): max relative diff=0.000018, 70.01 sec so far
Iteration 589414 (of 1799704338): max relative diff=0.000016, 75.02 sec so far
Iteration 632090 (of 1799704338): max relative diff=0.000015, 80.02 sec so far
Iteration 674454 (of 1799704338): max relative diff=0.000014, 85.02 sec so far
Iteration 717002 (of 1799704338): max relative diff=0.000012, 90.02 sec so far
Iteration 759653 (of 1799704338): max relative diff=0.000011, 95.02 sec so far
Iteration 802001 (of 1799704338): max relative diff=0.000011, 100.02 sec so far
Iteration 844509 (of 1799704338): max relative diff=0.000010, 105.02 sec so far
Iteration 886893 (of 1799704338): max relative diff=0.000009, 110.02 sec so far
Iteration 929438 (of 1799704338): max relative diff=0.000009, 115.02 sec so far
Iteration 971917 (of 1799704338): max relative diff=0.000008, 120.02 sec so far
Iteration 1014334 (of 1799704338): max relative diff=0.000007, 125.03 sec so far
Iteration 1056663 (of 1799704338): max relative diff=0.000007, 130.03 sec so far
Iteration 1099413 (of 1799704338): max relative diff=0.000007, 135.03 sec so far
Iteration 1142308 (of 1799704338): max relative diff=0.000006, 140.03 sec so far
Iteration 1184857 (of 1799704338): max relative diff=0.000006, 145.03 sec so far
Iteration 1227176 (of 1799704338): max relative diff=0.000006, 150.03 sec so far
Iteration 1269835 (of 1799704338): max relative diff=0.000005, 155.03 sec so far
Iteration 1312452 (of 1799704338): max relative diff=0.000005, 160.03 sec so far
Iteration 1355126 (of 1799704338): max relative diff=0.000005, 165.03 sec so far
Iteration 1397621 (of 1799704338): max relative diff=0.000004, 170.03 sec so far
Iteration 1440317 (of 1799704338): max relative diff=0.000004, 175.03 sec so far
Iteration 1482773 (of 1799704338): max relative diff=0.000004, 180.04 sec so far
Iteration 1525130 (of 1799704338): max relative diff=0.000004, 185.04 sec so far
Iteration 1567851 (of 1799704338): max relative diff=0.000004, 190.04 sec so far
Iteration 1610651 (of 1799704338): max relative diff=0.000003, 195.04 sec so far
Iteration 1653012 (of 1799704338): max relative diff=0.000003, 200.04 sec so far
Iteration 1695510 (of 1799704338): max relative diff=0.000003, 205.04 sec so far
Iteration 1737905 (of 1799704338): max relative diff=0.000003, 210.04 sec so far
Iteration 1780477 (of 1799704338): max relative diff=0.000003, 215.04 sec so far
Iteration 1823054 (of 1799704338): max relative diff=0.000003, 220.04 sec so far
Iteration 1865363 (of 1799704338): max relative diff=0.000003, 225.04 sec so far
Iteration 1908009 (of 1799704338): max relative diff=0.000003, 230.05 sec so far
Iteration 1950438 (of 1799704338): max relative diff=0.000002, 235.05 sec so far
Iteration 1993243 (of 1799704338): max relative diff=0.000002, 240.05 sec so far
Iteration 2035719 (of 1799704338): max relative diff=0.000002, 245.05 sec so far
Iteration 2078422 (of 1799704338): max relative diff=0.000002, 250.05 sec so far
Iteration 2120935 (of 1799704338): max relative diff=0.000002, 255.05 sec so far
Iteration 2163573 (of 1799704338): max relative diff=0.000002, 260.05 sec so far
Iteration 2206452 (of 1799704338): max relative diff=0.000002, 265.05 sec so far
Iteration 2248889 (of 1799704338): max relative diff=0.000002, 270.05 sec so far
Iteration 2291593 (of 1799704338): max relative diff=0.000002, 275.06 sec so far
Iteration 2334137 (of 1799704338): max relative diff=0.000002, 280.06 sec so far
Iteration 2376708 (of 1799704338): max relative diff=0.000002, 285.06 sec so far
Iteration 2419375 (of 1799704338): max relative diff=0.000002, 290.06 sec so far
Iteration 2461838 (of 1799704338): max relative diff=0.000002, 295.06 sec so far
Iteration 2504354 (of 1799704338): max relative diff=0.000002, 300.06 sec so far
Iteration 2547022 (of 1799704338): max relative diff=0.000002, 305.06 sec so far
Iteration 2589585 (of 1799704338): max relative diff=0.000002, 310.06 sec so far
Iteration 2632027 (of 1799704338): max relative diff=0.000002, 315.06 sec so far
Iteration 2674685 (of 1799704338): max relative diff=0.000002, 320.06 sec so far
Iteration 2717570 (of 1799704338): max relative diff=0.000002, 325.06 sec so far
Iteration 2760070 (of 1799704338): max relative diff=0.000001, 330.07 sec so far
Iteration 2802337 (of 1799704338): max relative diff=0.000001, 335.07 sec so far
Iteration 2844834 (of 1799704338): max relative diff=0.000001, 340.07 sec so far
Iteration 2887425 (of 1799704338): max relative diff=0.000001, 345.07 sec so far
Iteration 2929798 (of 1799704338): max relative diff=0.000001, 350.07 sec so far
Iteration 2972589 (of 1799704338): max relative diff=0.000001, 355.07 sec so far
Iteration 3015150 (of 1799704338): max relative diff=0.000001, 360.07 sec so far
Iteration 3058225 (of 1799704338): max relative diff=0.000001, 365.07 sec so far
Iteration 3100689 (of 1799704338): max relative diff=0.000001, 370.07 sec so far
Iteration 3143287 (of 1799704338): max relative diff=0.000001, 375.07 sec so far
Iteration 3185689 (of 1799704338): max relative diff=0.000001, 380.08 sec so far
Iteration 3228410 (of 1799704338): max relative diff=0.000001, 385.08 sec so far
Iteration 3270869 (of 1799704338): max relative diff=0.000001, 390.08 sec so far
Iteration 3313303 (of 1799704338): max relative diff=0.000001, 395.08 sec so far
Iteration 3355669 (of 1799704338): max relative diff=0.000001, 400.08 sec so far
Iteration 3398405 (of 1799704338): max relative diff=0.000001, 405.08 sec so far
Iteration 3440659 (of 1799704338): max relative diff=0.000001, 410.08 sec so far
Iteration 3483389 (of 1799704338): max relative diff=0.000001, 415.08 sec so far
Iteration 3526004 (of 1799704338): max relative diff=0.000001, 420.08 sec so far
Iteration 3568686 (of 1799704338): max relative diff=0.000001, 425.08 sec so far
Iteration 3610949 (of 1799704338): max relative diff=0.000001, 430.09 sec so far
Iteration 3653552 (of 1799704338): max relative diff=0.000001, 435.09 sec so far
Iteration 3696175 (of 1799704338): max relative diff=0.000001, 440.09 sec so far
Iteration 3738852 (of 1799704338): max relative diff=0.000001, 445.09 sec so far
Iteration 3781357 (of 1799704338): max relative diff=0.000001, 450.09 sec so far
Iteration 3823984 (of 1799704338): max relative diff=0.000001, 455.09 sec so far
Iteration 3866712 (of 1799704338): max relative diff=0.000001, 460.09 sec so far
Iteration 3909611 (of 1799704338): max relative diff=0.000001, 465.09 sec so far
Iteration 3951897 (of 1799704338): max relative diff=0.000001, 470.09 sec so far
Iteration 3994186 (of 1799704338): max relative diff=0.000001, 475.10 sec so far
Iteration 4036783 (of 1799704338): max relative diff=0.000001, 480.10 sec so far
Iteration 4079319 (of 1799704338): max relative diff=0.000001, 485.10 sec so far
Iteration 4121954 (of 1799704338): max relative diff=0.000001, 490.10 sec so far
Iteration 4164330 (of 1799704338): max relative diff=0.000001, 495.10 sec so far
Iteration 4207169 (of 1799704338): max relative diff=0.000001, 500.10 sec so far
Iteration 4249784 (of 1799704338): max relative diff=0.000001, 505.10 sec so far
Iteration 4292498 (of 1799704338): max relative diff=0.000001, 510.10 sec so far
Iteration 4335315 (of 1799704338): max relative diff=0.000001, 515.10 sec so far
Iteration 4377675 (of 1799704338): max relative diff=0.000001, 520.10 sec so far
Iteration 4420158 (of 1799704338): max relative diff=0.000001, 525.11 sec so far
Iteration 4463266 (of 1799704338): max relative diff=0.000001, 530.11 sec so far
Iteration 4505716 (of 1799704338): max relative diff=0.000001, 535.11 sec so far
Iteration 4548239 (of 1799704338): max relative diff=0.000001, 540.11 sec so far
Iteration 4591007 (of 1799704338): max relative diff=0.000001, 545.11 sec so far
Iteration 4633309 (of 1799704338): max relative diff=0.000001, 550.11 sec so far
Iteration 4675703 (of 1799704338): max relative diff=0.000001, 555.11 sec so far
Iteration 4718140 (of 1799704338): max relative diff=0.000001, 560.11 sec so far
Iteration 4760555 (of 1799704338): max relative diff=0.000001, 565.11 sec so far
Iteration 4803100 (of 1799704338): max relative diff=0.000001, 570.11 sec so far
Iteration 4845692 (of 1799704338): max relative diff=0.000000, 575.12 sec so far
Iteration 4888098 (of 1799704338): max relative diff=0.000000, 580.12 sec so far
Iteration 4930827 (of 1799704338): max relative diff=0.000000, 585.12 sec so far
Iteration 4973448 (of 1799704338): max relative diff=0.000000, 590.12 sec so far
Iteration 5015891 (of 1799704338): max relative diff=0.000000, 595.12 sec so far
Iteration 5058248 (of 1799704338): max relative diff=0.000000, 600.12 sec so far
Iteration 5100804 (of 1799704338): max relative diff=0.000000, 605.12 sec so far
Iteration 5143258 (of 1799704338): max relative diff=0.000000, 610.12 sec so far
Iteration 5185854 (of 1799704338): max relative diff=0.000000, 615.12 sec so far
Iteration 5228614 (of 1799704338): max relative diff=0.000000, 620.12 sec so far
Iteration 5271434 (of 1799704338): max relative diff=0.000000, 625.12 sec so far
Iteration 5313994 (of 1799704338): max relative diff=0.000000, 630.13 sec so far
Iteration 5356748 (of 1799704338): max relative diff=0.000000, 635.13 sec so far
Iteration 5399208 (of 1799704338): max relative diff=0.000000, 640.13 sec so far
Iteration 5441529 (of 1799704338): max relative diff=0.000000, 645.13 sec so far
Iteration 5484077 (of 1799704338): max relative diff=0.000000, 650.13 sec so far
Iteration 5526697 (of 1799704338): max relative diff=0.000000, 655.13 sec so far
Iteration 5568956 (of 1799704338): max relative diff=0.000000, 660.13 sec so far
Iteration 5611344 (of 1799704338): max relative diff=0.000000, 665.13 sec so far
Iteration 5653667 (of 1799704338): max relative diff=0.000000, 670.13 sec so far
Iteration 5696354 (of 1799704338): max relative diff=0.000000, 675.13 sec so far
Iteration 5739005 (of 1799704338): max relative diff=0.000000, 680.14 sec so far
Iteration 5781359 (of 1799704338): max relative diff=0.000000, 685.14 sec so far
Iteration 5823809 (of 1799704338): max relative diff=0.000000, 690.14 sec so far
Iteration 5866574 (of 1799704338): max relative diff=0.000000, 695.14 sec so far
Iteration 5908834 (of 1799704338): max relative diff=0.000000, 700.14 sec so far
Iteration 5951190 (of 1799704338): max relative diff=0.000000, 705.14 sec so far
Iteration 5993810 (of 1799704338): max relative diff=0.000000, 710.14 sec so far
Iteration 6036428 (of 1799704338): max relative diff=0.000000, 715.14 sec so far
Iteration 6079101 (of 1799704338): max relative diff=0.000000, 720.14 sec so far
Iteration 6121591 (of 1799704338): max relative diff=0.000000, 725.14 sec so far
Iteration 6164217 (of 1799704338): max relative diff=0.000000, 730.15 sec so far
Iteration 6206933 (of 1799704338): max relative diff=0.000000, 735.15 sec so far
Iteration 6249687 (of 1799704338): max relative diff=0.000000, 740.15 sec so far
Iteration 6291907 (of 1799704338): max relative diff=0.000000, 745.15 sec so far
Iteration 6334598 (of 1799704338): max relative diff=0.000000, 750.15 sec so far
Iteration 6377127 (of 1799704338): max relative diff=0.000000, 755.15 sec so far
Iteration 6419547 (of 1799704338): max relative diff=0.000000, 760.15 sec so far
Iteration 6461903 (of 1799704338): max relative diff=0.000000, 765.15 sec so far
Iteration 6504526 (of 1799704338): max relative diff=0.000000, 770.15 sec so far
Iteration 6546848 (of 1799704338): max relative diff=0.000000, 775.15 sec so far
Iteration 6589169 (of 1799704338): max relative diff=0.000000, 780.16 sec so far
Iteration 6631567 (of 1799704338): max relative diff=0.000000, 785.16 sec so far
Iteration 6673983 (of 1799704338): max relative diff=0.000000, 790.16 sec so far
Iteration 6716243 (of 1799704338): max relative diff=0.000000, 795.16 sec so far
Iteration 6758723 (of 1799704338): max relative diff=0.000000, 800.16 sec so far
Iteration 6800950 (of 1799704338): max relative diff=0.000000, 805.16 sec so far
Iteration 6843510 (of 1799704338): max relative diff=0.000000, 810.16 sec so far
Iteration 6885793 (of 1799704338): max relative diff=0.000000, 815.16 sec so far
Iteration 6928214 (of 1799704338): max relative diff=0.000000, 820.16 sec so far
Iteration 6970642 (of 1799704338): max relative diff=0.000000, 825.16 sec so far
Iteration 7013171 (of 1799704338): max relative diff=0.000000, 830.17 sec so far
Iteration 7055792 (of 1799704338): max relative diff=0.000000, 835.17 sec so far
Iteration 7098378 (of 1799704338): max relative diff=0.000000, 840.17 sec so far
Iteration 7140896 (of 1799704338): max relative diff=0.000000, 845.17 sec so far
Iteration 7183162 (of 1799704338): max relative diff=0.000000, 850.17 sec so far
Iteration 7225797 (of 1799704338): max relative diff=0.000000, 855.17 sec so far
Iteration 7268204 (of 1799704338): max relative diff=0.000000, 860.17 sec so far
Iteration 7310620 (of 1799704338): max relative diff=0.000000, 865.17 sec so far
Iteration 7353032 (of 1799704338): max relative diff=0.000000, 870.17 sec so far
Iteration 7395753 (of 1799704338): max relative diff=0.000000, 875.17 sec so far
Iteration 7438296 (of 1799704338): max relative diff=0.000000, 880.18 sec so far
Iteration 7480983 (of 1799704338): max relative diff=0.000000, 885.18 sec so far
Iteration 7523227 (of 1799704338): max relative diff=0.000000, 890.18 sec so far
Iteration 7565752 (of 1799704338): max relative diff=0.000000, 895.18 sec so far
Iteration 7608319 (of 1799704338): max relative diff=0.000000, 900.18 sec so far

Steady state detected at iteration 7617401

Iterative method: 7617401 iterations in 947.68 seconds (average 0.000118, setup 46.43)

Value in the initial state: 2.0642453711593064E-295

Time for model checking: 965.931 seconds.

Result: 2.0642453711593064E-295

---------------------------------------------------------------------

Note: There was 1 warning during computation.

