PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 23:39:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.57 seconds (average 0.003148, setup 0.00)

Time for model construction: 4.202 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1271 (1 initial)
Transitions: 4446

Rate matrix: 147490 nodes (2374 terminal), 4446 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1262 of 1271 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=150503] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.8 KB]
Creating vector for diagonals... [dist=1261, compact] [12.3 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 14779855.769928 x 200.000000 = 2955971153.985600
Fox-Glynn: left = 2955590568, right = 2956432490

Starting iterations...

Steady state detected at iteration 5814

Iterative method: 5814 iterations in 49.32 seconds (average 0.000123, setup 48.60)

Value in the initial state: 0.0

Time for model checking: 49.568 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

