PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 01:10:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 1.27 seconds (average 0.007894, setup 0.00)

Time for model construction: 6.136 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1753 (1 initial)
Transitions: 6168

Rate matrix: 183743 nodes (3181 terminal), 6168 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1733 of 1753 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=187159] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.5 KB]
Creating vector for diagonals... [dist=1729, compact] [16.9 KB]
Allocating iteration vectors... [3 x 13.7 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 1949448.737652 x 200.000000 = 389889747.530400
Fox-Glynn: left = 389751525, right = 390057296

Starting iterations...

Steady state detected at iteration 3205

Iterative method: 3205 iterations in 80.27 seconds (average 0.000196, setup 79.64)

Value in the initial state: 0.0

Time for model checking: 80.609 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

