PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 01:20:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.67 seconds (average 0.003919, setup 0.00)

Time for model construction: 4.296 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1282 (1 initial)
Transitions: 4458

Rate matrix: 152120 nodes (2410 terminal), 4458 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1273 of 1282 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=155109] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.1 KB]
Creating vector for diagonals... [dist=1269, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 944629.876848 x 200.000000 = 188925975.369600
Fox-Glynn: left = 188829757, right = 189042607

Starting iterations...

Steady state detected at iteration 306

Iterative method: 306 iterations in 50.96 seconds (average 0.000124, setup 50.92)

Value in the initial state: 0.0

Time for model checking: 51.269 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

