PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 04:37:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 0.68 seconds (average 0.005320, setup 0.00)

Time for model construction: 4.702 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1437 (1 initial)
Transitions: 5082

Rate matrix: 148553 nodes (2552 terminal), 5082 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1417 of 1437 (98.6%)

Building hybrid MTBDD matrix... [levels=35, nodes=150293] [6.9 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [45.1 KB]
Creating vector for diagonals... [dist=1415, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 2313408.361260 x 200.000000 = 462681672.252000
Fox-Glynn: left = 462531099, right = 462864193

Starting iterations...
Iteration 23828 (of 462864193): max relative diff=0.000962, 5.00 sec so far
Iteration 49303 (of 462864193): max relative diff=0.000359, 10.00 sec so far
Iteration 77604 (of 462864193): max relative diff=0.000184, 15.00 sec so far
Iteration 107648 (of 462864193): max relative diff=0.000110, 20.00 sec so far
Iteration 138918 (of 462864193): max relative diff=0.000072, 25.00 sec so far
Iteration 171473 (of 462864193): max relative diff=0.000050, 30.01 sec so far
Iteration 204680 (of 462864193): max relative diff=0.000037, 35.01 sec so far
Iteration 238365 (of 462864193): max relative diff=0.000029, 40.01 sec so far
Iteration 272432 (of 462864193): max relative diff=0.000023, 45.01 sec so far
Iteration 306559 (of 462864193): max relative diff=0.000019, 50.01 sec so far
Iteration 340896 (of 462864193): max relative diff=0.000016, 55.01 sec so far
Iteration 375463 (of 462864193): max relative diff=0.000014, 60.01 sec so far
Iteration 410436 (of 462864193): max relative diff=0.000012, 65.01 sec so far
Iteration 445365 (of 462864193): max relative diff=0.000010, 70.01 sec so far
Iteration 480352 (of 462864193): max relative diff=0.000009, 75.02 sec so far
Iteration 515242 (of 462864193): max relative diff=0.000008, 80.02 sec so far
Iteration 550235 (of 462864193): max relative diff=0.000007, 85.02 sec so far
Iteration 585312 (of 462864193): max relative diff=0.000006, 90.02 sec so far
Iteration 620519 (of 462864193): max relative diff=0.000006, 95.02 sec so far
Iteration 655545 (of 462864193): max relative diff=0.000005, 100.02 sec so far
Iteration 690595 (of 462864193): max relative diff=0.000005, 105.02 sec so far
Iteration 725976 (of 462864193): max relative diff=0.000004, 110.02 sec so far
Iteration 761261 (of 462864193): max relative diff=0.000004, 115.02 sec so far
Iteration 796718 (of 462864193): max relative diff=0.000003, 120.02 sec so far
Iteration 832019 (of 462864193): max relative diff=0.000003, 125.03 sec so far
Iteration 867438 (of 462864193): max relative diff=0.000003, 130.03 sec so far
Iteration 902901 (of 462864193): max relative diff=0.000003, 135.03 sec so far
Iteration 938386 (of 462864193): max relative diff=0.000002, 140.03 sec so far
Iteration 973796 (of 462864193): max relative diff=0.000002, 145.03 sec so far
Iteration 1009374 (of 462864193): max relative diff=0.000002, 150.03 sec so far
Iteration 1044646 (of 462864193): max relative diff=0.000002, 155.03 sec so far
Iteration 1080062 (of 462864193): max relative diff=0.000002, 160.03 sec so far
Iteration 1115485 (of 462864193): max relative diff=0.000002, 165.03 sec so far
Iteration 1150982 (of 462864193): max relative diff=0.000001, 170.03 sec so far
Iteration 1186433 (of 462864193): max relative diff=0.000001, 175.03 sec so far
Iteration 1221982 (of 462864193): max relative diff=0.000001, 180.04 sec so far
Iteration 1257617 (of 462864193): max relative diff=0.000001, 185.04 sec so far
Iteration 1292977 (of 462864193): max relative diff=0.000001, 190.04 sec so far
Iteration 1328544 (of 462864193): max relative diff=0.000001, 195.04 sec so far
Iteration 1363969 (of 462864193): max relative diff=0.000001, 200.04 sec so far
Iteration 1399254 (of 462864193): max relative diff=0.000001, 205.04 sec so far
Iteration 1434549 (of 462864193): max relative diff=0.000001, 210.04 sec so far
Iteration 1469799 (of 462864193): max relative diff=0.000001, 215.04 sec so far
Iteration 1505100 (of 462864193): max relative diff=0.000001, 220.04 sec so far
Iteration 1540381 (of 462864193): max relative diff=0.000001, 225.04 sec so far
Iteration 1575461 (of 462864193): max relative diff=0.000001, 230.05 sec so far
Iteration 1610686 (of 462864193): max relative diff=0.000001, 235.05 sec so far
Iteration 1645906 (of 462864193): max relative diff=0.000000, 240.05 sec so far
Iteration 1681167 (of 462864193): max relative diff=0.000000, 245.05 sec so far
Iteration 1716277 (of 462864193): max relative diff=0.000000, 250.05 sec so far
Iteration 1751363 (of 462864193): max relative diff=0.000000, 255.05 sec so far
Iteration 1786272 (of 462864193): max relative diff=0.000000, 260.05 sec so far
Iteration 1821000 (of 462864193): max relative diff=0.000000, 265.05 sec so far
Iteration 1855653 (of 462864193): max relative diff=0.000000, 270.05 sec so far
Iteration 1890248 (of 462864193): max relative diff=0.000000, 275.06 sec so far
Iteration 1924835 (of 462864193): max relative diff=0.000000, 280.06 sec so far
Iteration 1959303 (of 462864193): max relative diff=0.000000, 285.06 sec so far
Iteration 1993692 (of 462864193): max relative diff=0.000000, 290.06 sec so far
Iteration 2028229 (of 462864193): max relative diff=0.000000, 295.06 sec so far
Iteration 2062562 (of 462864193): max relative diff=0.000000, 300.06 sec so far
Iteration 2096908 (of 462864193): max relative diff=0.000000, 305.06 sec so far
Iteration 2130944 (of 462864193): max relative diff=0.000000, 310.06 sec so far
Iteration 2165128 (of 462864193): max relative diff=0.000000, 315.06 sec so far
Iteration 2198924 (of 462864193): max relative diff=0.000000, 320.06 sec so far

Steady state detected at iteration 2222344

Iterative method: 2222344 iterations in 375.20 seconds (average 0.000146, setup 51.66)

Value in the initial state: 2.6496251390631867E-300

Time for model checking: 380.59 seconds.

Result: 2.6496251390631867E-300

---------------------------------------------------------------------

Note: There was 1 warning during computation.

