PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 07:22:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.80 seconds (average 0.005230, setup 0.00)

Time for model construction: 5.865 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 5967

Rate matrix: 177582 nodes (3045 terminal), 5967 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1691 of 1705 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=181111] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.6 KB]
Creating vector for diagonals... [dist=1686, compact] [16.5 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 43183031.724648 x 200.000000 = 8636606344.929602
Fox-Glynn: left = 8635955808, right = 8637394912

Starting iterations...
Iteration 27269 (of 8637394912): max relative diff=0.000150, 5.00 sec so far

Steady state detected at iteration 35061

Iterative method: 35061 iterations in 81.66 seconds (average 0.000185, setup 75.17)

Value in the initial state: 0.0

Time for model checking: 82.085 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

