PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:10:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.46 seconds (average 0.002924, setup 0.00)

Time for model construction: 3.001 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1058 (1 initial)
Transitions: 3634

Rate matrix: 117721 nodes (1822 terminal), 3634 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1050 of 1058 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=119934] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.5 KB]
Creating vector for diagonals... [dist=1051, compact] [10.3 KB]
Allocating iteration vectors... [3 x 8.3 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 1083870.839400 x 200.000000 = 216774167.880000
Fox-Glynn: left = 216671102, right = 216899100

Starting iterations...

Steady state detected at iteration 425

Iterative method: 425 iterations in 29.92 seconds (average 0.000087, setup 29.88)

Value in the initial state: 0.0

Time for model checking: 30.051 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

