PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:24:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.54 seconds (average 0.003145, setup 0.00)

Time for model construction: 3.393 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1170 (1 initial)
Transitions: 3904

Rate matrix: 125846 nodes (1945 terminal), 3904 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1162 of 1170 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=128240] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.9 KB]
Creating vector for diagonals... [dist=1162, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 771145.837416 x 200.000000 = 154229167.483200
Fox-Glynn: left = 154142232, right = 154334547

Starting iterations...

Steady state detected at iteration 185

Iterative method: 185 iterations in 34.73 seconds (average 0.000108, setup 34.70)

Value in the initial state: 0.0

Time for model checking: 34.865 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

