PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:30:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 1.20 seconds (average 0.006344, setup 0.00)

Time for model construction: 6.567 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2074 (1 initial)
Transitions: 7360

Rate matrix: 218646 nodes (3340 terminal), 7360 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2043 of 2074 (98.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=223465] [10.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [62.4 KB]
Creating vector for diagonals... [dist=2042, compact] [20.0 KB]
Allocating iteration vectors... [3 x 16.2 KB]
TOTAL: [10.4 MB]

Uniformisation: q.t = 7351413.009120 x 200.000000 = 1470282601.824000
Fox-Glynn: left = 1470014188, right = 1470607965

Starting iterations...

Steady state detected at iteration 1750

Iterative method: 1750 iterations in 111.27 seconds (average 0.000209, setup 110.90)

Value in the initial state: 0.0

Time for model checking: 111.803 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

