PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:01:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.59 seconds (average 0.003741, setup 0.00)

Time for model construction: 3.347 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1139 (1 initial)
Transitions: 3848

Rate matrix: 127740 nodes (1895 terminal), 3848 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1131 of 1139 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=130307] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.2 KB]
Creating vector for diagonals... [dist=1132, compact] [11.1 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 2869232.913900 x 200.000000 = 573846582.780000
Fox-Glynn: left = 573678894, right = 574049850

Starting iterations...

Steady state detected at iteration 593

Iterative method: 593 iterations in 34.64 seconds (average 0.000103, setup 34.58)

Value in the initial state: 0.0

Time for model checking: 34.803 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

