PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:24:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.81 seconds (average 0.004915, setup 0.00)

Time for model construction: 4.916 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1776 (1 initial)
Transitions: 6153

Rate matrix: 176581 nodes (2813 terminal), 6153 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1755 of 1776 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=180252] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.6 KB]
Creating vector for diagonals... [dist=1750, compact] [17.1 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 1963172.770128 x 200.000000 = 392634554.025600
Fox-Glynn: left = 392495846, right = 392802692

Starting iterations...

Steady state detected at iteration 630

Iterative method: 630 iterations in 75.22 seconds (average 0.000181, setup 75.10)

Value in the initial state: 0.0

Time for model checking: 75.541 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

