PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:18:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.62 seconds (average 0.003143, setup 0.00)

Time for model construction: 3.884 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1320 (1 initial)
Transitions: 4455

Rate matrix: 147692 nodes (2217 terminal), 4455 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1312 of 1320 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=150907] [6.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [39.8 KB]
Creating vector for diagonals... [dist=1313, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 4678222.962408 x 200.000000 = 935644592.481600
Fox-Glynn: left = 935430471, right = 935904144

Starting iterations...

Steady state detected at iteration 1080

Iterative method: 1080 iterations in 47.00 seconds (average 0.000125, setup 46.87)

Value in the initial state: 0.0

Time for model checking: 47.284 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

