PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:20:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.52 seconds (average 0.002739, setup 0.00)

Time for model construction: 3.478 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1169 (1 initial)
Transitions: 3988

Rate matrix: 129433 nodes (2031 terminal), 3988 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1161 of 1169 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=131966] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.9 KB]
Creating vector for diagonals... [dist=1162, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 524799.034752 x 200.000000 = 104959806.950400
Fox-Glynn: left = 104888088, right = 105046740

Starting iterations...

Steady state detected at iteration 208

Iterative method: 208 iterations in 36.18 seconds (average 0.000091, setup 36.16)

Value in the initial state: 0.0

Time for model checking: 36.27 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

