PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:26:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.47 seconds (average 0.002878, setup 0.00)

Time for model construction: 3.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1085 (1 initial)
Transitions: 3702

Rate matrix: 118446 nodes (1855 terminal), 3702 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1069 of 1085 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=120046] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.0 KB]
Creating vector for diagonals... [dist=1067, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.5 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 472319.751600 x 200.000000 = 94463950.320000
Fox-Glynn: left = 94395912, right = 94546423

Starting iterations...

Steady state detected at iteration 391

Iterative method: 391 iterations in 30.11 seconds (average 0.000105, setup 30.07)

Value in the initial state: 0.0

Time for model checking: 30.217 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

