PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:29:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.94 seconds (average 0.005402, setup 0.00)

Time for model construction: 5.745 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1853 (1 initial)
Transitions: 6532

Rate matrix: 196836 nodes (3009 terminal), 6532 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1839 of 1853 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=200817] [9.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [56.1 KB]
Creating vector for diagonals... [dist=1831, compact] [17.9 KB]
Allocating iteration vectors... [3 x 14.5 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 787193.763228 x 200.000000 = 157438752.645600
Fox-Glynn: left = 157350917, right = 157545223

Starting iterations...

Steady state detected at iteration 275

Iterative method: 275 iterations in 88.49 seconds (average 0.000189, setup 88.44)

Value in the initial state: 0.0

Time for model checking: 88.854 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

