PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:19:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.56 seconds (average 0.003285, setup 0.00)

Time for model construction: 3.384 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1184 (1 initial)
Transitions: 4007

Rate matrix: 128526 nodes (1992 terminal), 4007 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1176 of 1184 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=131184] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [35.7 KB]
Creating vector for diagonals... [dist=1177, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 1036750.520376 x 200.000000 = 207350104.075200
Fox-Glynn: left = 207249304, right = 207472291

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 36.29 seconds (average 0.000119, setup 36.25)

Value in the initial state: 0.0

Time for model checking: 36.412 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

