PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:23:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 136 iterations in 0.61 seconds (average 0.004485, setup 0.00)

Time for model construction: 4.363 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1568 (1 initial)
Transitions: 5487

Rate matrix: 160771 nodes (2632 terminal), 5487 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1538 of 1568 (98.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=163519] [7.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.7 KB]
Creating vector for diagonals... [dist=1538, compact] [15.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 1310935.617756 x 200.000000 = 262187123.551200
Fox-Glynn: left = 262073775, right = 262324520

Starting iterations...

Steady state detected at iteration 673

Iterative method: 673 iterations in 60.33 seconds (average 0.000166, setup 60.22)

Value in the initial state: 0.0

Time for model checking: 60.588 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

