PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:04:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.64 seconds (average 0.003349, setup 0.00)

Time for model construction: 3.701 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1256 (1 initial)
Transitions: 4213

Rate matrix: 134247 nodes (2066 terminal), 4213 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1248 of 1256 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=137251] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.4 KB]
Creating vector for diagonals... [dist=1246, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 4723117.184880 x 200.000000 = 944623436.976000
Fox-Glynn: left = 944408290, right = 944884231

Starting iterations...

Steady state detected at iteration 1159

Iterative method: 1159 iterations in 40.01 seconds (average 0.000119, setup 39.87)

Value in the initial state: 0.0

Time for model checking: 40.142 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

