PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:35:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.54 seconds (average 0.003274, setup 0.00)

Time for model construction: 3.112 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1135 (1 initial)
Transitions: 3803

Rate matrix: 122837 nodes (1910 terminal), 3803 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1125 of 1135 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=124806] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.1 KB]
Creating vector for diagonals... [dist=1121, compact] [11.0 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 629756.230992 x 200.000000 = 125951246.198400
Fox-Glynn: left = 125872684, right = 126046477

Starting iterations...

Steady state detected at iteration 236

Iterative method: 236 iterations in 32.47 seconds (average 0.000093, setup 32.44)

Value in the initial state: 0.0

Time for model checking: 32.594 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

