PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:25:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.88 seconds (average 0.005250, setup 0.00)

Time for model construction: 5.705 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1814 (1 initial)
Transitions: 6350

Rate matrix: 190605 nodes (2919 terminal), 6350 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1793 of 1814 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=194350] [8.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [54.4 KB]
Creating vector for diagonals... [dist=1788, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 2519016.502032 x 200.000000 = 503803300.406400
Fox-Glynn: left = 503646178, right = 503993759

Starting iterations...

Steady state detected at iteration 607

Iterative method: 607 iterations in 83.86 seconds (average 0.000173, setup 83.76)

Value in the initial state: 0.0

Time for model checking: 84.371 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

