PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:23:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.65 seconds (average 0.003543, setup 0.00)

Time for model construction: 3.689 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1293 (1 initial)
Transitions: 4341

Rate matrix: 142507 nodes (2113 terminal), 4341 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1280 of 1293 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=145297] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.3 KB]
Creating vector for diagonals... [dist=1278, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 3935925.785400 x 200.000000 = 787185157.080000
Fox-Glynn: left = 786988757, right = 787423229

Starting iterations...

Steady state detected at iteration 768

Iterative method: 768 iterations in 43.52 seconds (average 0.000121, setup 43.43)

Value in the initial state: 0.0

Time for model checking: 43.667 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

