PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:23:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.72 seconds (average 0.004503, setup 0.00)

Time for model construction: 4.875 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1692 (1 initial)
Transitions: 5942

Rate matrix: 175620 nodes (2799 terminal), 5942 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1672 of 1692 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=178370] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.4 KB]
Creating vector for diagonals... [dist=1662, compact] [16.3 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 751880.726748 x 200.000000 = 150376145.349600
Fox-Glynn: left = 150290303, right = 150480200

Starting iterations...

Steady state detected at iteration 681

Iterative method: 681 iterations in 68.83 seconds (average 0.000188, setup 68.70)

Value in the initial state: 0.0

Time for model checking: 69.234 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

