PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:39:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.55 seconds (average 0.003216, setup 0.00)

Time for model construction: 3.268 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1162 (1 initial)
Transitions: 3906

Rate matrix: 127451 nodes (1976 terminal), 3906 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1154 of 1162 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=130252] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [35.1 KB]
Creating vector for diagonals... [dist=1154, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 2570400.000000 x 200.000000 = 514080000.000000
Fox-Glynn: left = 513921284, right = 514272392

Starting iterations...

Steady state detected at iteration 795

Iterative method: 795 iterations in 35.49 seconds (average 0.000109, setup 35.40)

Value in the initial state: 0.0

Time for model checking: 35.661 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

