PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:57:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.56 seconds (average 0.003005, setup 0.00)

Time for model construction: 3.62 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1259 (1 initial)
Transitions: 4208

Rate matrix: 134609 nodes (2129 terminal), 4208 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1247 of 1259 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=137211] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.8 KB]
Creating vector for diagonals... [dist=1246, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 2833867.774800 x 200.000000 = 566773554.960000
Fox-Glynn: left = 566606902, right = 566975565

Starting iterations...

Steady state detected at iteration 1387

Iterative method: 1387 iterations in 39.99 seconds (average 0.000127, setup 39.81)

Value in the initial state: 0.0

Time for model checking: 40.154 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

