PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:26:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.54 seconds (average 0.003408, setup 0.00)

Time for model construction: 4.237 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1456 (1 initial)
Transitions: 5368

Rate matrix: 166642 nodes (2467 terminal), 5368 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1445 of 1456 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=170128] [7.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.8 KB]
Creating vector for diagonals... [dist=1445, compact] [14.1 KB]
Allocating iteration vectors... [3 x 11.4 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 1747887.532968 x 200.000000 = 349577506.593600
Fox-Glynn: left = 349446624, right = 349736157

Starting iterations...

Steady state detected at iteration 546

Iterative method: 546 iterations in 62.46 seconds (average 0.000147, setup 62.38)

Value in the initial state: 0.0

Time for model checking: 62.754 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

