PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:52:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.68 seconds (average 0.004416, setup 0.00)

Time for model construction: 4.63 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1646 (1 initial)
Transitions: 5754

Rate matrix: 166445 nodes (2758 terminal), 5754 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1629 of 1646 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=169302] [7.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.2 KB]
Creating vector for diagonals... [dist=1629, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 7197132.452772 x 200.000000 = 1439426490.554400
Fox-Glynn: left = 1439160909, right = 1439748422

Starting iterations...

Steady state detected at iteration 3947

Iterative method: 3947 iterations in 65.45 seconds (average 0.000171, setup 64.78)

Value in the initial state: 0.0

Time for model checking: 65.758 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

