PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:52:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.51 seconds (average 0.003090, setup 0.00)

Time for model construction: 3.047 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1084 (1 initial)
Transitions: 3645

Rate matrix: 118435 nodes (1862 terminal), 3645 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1076 of 1084 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=120452] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.9 KB]
Creating vector for diagonals... [dist=1070, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.5 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 809699.600760 x 200.000000 = 161939920.152000
Fox-Glynn: left = 161850838, right = 162047902

Starting iterations...

Steady state detected at iteration 467

Iterative method: 467 iterations in 30.23 seconds (average 0.000099, setup 30.18)

Value in the initial state: 0.0

Time for model checking: 30.312 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

