PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:36:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.55 seconds (average 0.003247, setup 0.00)

Time for model construction: 3.567 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1211 (1 initial)
Transitions: 4159

Rate matrix: 137719 nodes (2065 terminal), 4159 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1203 of 1211 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=140631] [6.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.0 KB]
Creating vector for diagonals... [dist=1204, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 3703521.432912 x 200.000000 = 740704286.582400
Fox-Glynn: left = 740513772, right = 740935222

Starting iterations...

Steady state detected at iteration 922

Iterative method: 922 iterations in 41.47 seconds (average 0.000113, setup 41.36)

Value in the initial state: 0.0

Time for model checking: 41.63 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

