PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:33:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.41 seconds (average 0.002677, setup 0.00)

Time for model construction: 2.912 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1061 (1 initial)
Transitions: 3594

Rate matrix: 116908 nodes (1800 terminal), 3594 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1053 of 1061 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=118973] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.1 KB]
Creating vector for diagonals... [dist=1053, compact] [10.3 KB]
Allocating iteration vectors... [3 x 8.3 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 419840.617572 x 200.000000 = 83968123.514400
Fox-Glynn: left = 83903976, right = 84045879

Starting iterations...

Steady state detected at iteration 214

Iterative method: 214 iterations in 28.85 seconds (average 0.000098, setup 28.83)

Value in the initial state: 0.0

Time for model checking: 28.934 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

