PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:02:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.67 seconds (average 0.004523, setup 0.00)

Time for model construction: 4.678 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1646 (1 initial)
Transitions: 5805

Rate matrix: 170631 nodes (2739 terminal), 5805 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1626 of 1646 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=173922] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.2 KB]
Creating vector for diagonals... [dist=1627, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 682236.034344 x 200.000000 = 136447206.868800
Fox-Glynn: left = 136365436, right = 136546325

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 69.42 seconds (average 0.000176, setup 69.37)

Value in the initial state: 0.0

Time for model checking: 69.735 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

