PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:33:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.89 seconds (average 0.005522, setup 0.00)

Time for model construction: 5.227 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1774 (1 initial)
Transitions: 6301

Rate matrix: 180601 nodes (2895 terminal), 6301 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1757 of 1774 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=184273] [8.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.9 KB]
Creating vector for diagonals... [dist=1755, compact] [17.2 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 3701385.532308 x 200.000000 = 740277106.461600
Fox-Glynn: left = 740086647, right = 740507976

Starting iterations...

Steady state detected at iteration 2402

Iterative method: 2402 iterations in 78.08 seconds (average 0.000189, setup 77.63)

Value in the initial state: 0.0

Time for model checking: 78.504 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

