PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:39:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 130 iterations in 0.62 seconds (average 0.004777, setup 0.00)

Time for model construction: 4.315 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1550 (1 initial)
Transitions: 5382

Rate matrix: 159539 nodes (2618 terminal), 5382 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1533 of 1550 (98.9%)

Building hybrid MTBDD matrix... [levels=35, nodes=162633] [7.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.3 KB]
Creating vector for diagonals... [dist=1531, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 629756.944380 x 200.000000 = 125951388.876000
Fox-Glynn: left = 125872826, right = 126046619

Starting iterations...

Steady state detected at iteration 564

Iterative method: 564 iterations in 59.93 seconds (average 0.000174, setup 59.83)

Value in the initial state: 0.0

Time for model checking: 60.232 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

