PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:51:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.57 seconds (average 0.003316, setup 0.00)

Time for model construction: 3.284 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1169 (1 initial)
Transitions: 3844

Rate matrix: 127737 nodes (1857 terminal), 3844 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1161 of 1169 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=129833] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.0 KB]
Creating vector for diagonals... [dist=1153, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 787193.161020 x 200.000000 = 157438632.204000
Fox-Glynn: left = 157350797, right = 157545103

Starting iterations...

Steady state detected at iteration 231

Iterative method: 231 iterations in 31.07 seconds (average 0.000108, setup 31.05)

Value in the initial state: 0.0

Time for model checking: 31.221 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

