PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:46:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.51 seconds (average 0.002982, setup 0.00)

Time for model construction: 3.324 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1186 (1 initial)
Transitions: 3992

Rate matrix: 127061 nodes (1967 terminal), 3992 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1178 of 1186 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=129444] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [35.5 KB]
Creating vector for diagonals... [dist=1175, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 1445882.080428 x 200.000000 = 289176416.085600
Fox-Glynn: left = 289057377, right = 289320712

Starting iterations...

Steady state detected at iteration 643

Iterative method: 643 iterations in 35.55 seconds (average 0.000115, setup 35.48)

Value in the initial state: 0.0

Time for model checking: 35.702 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

