PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:50:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.55 seconds (average 0.003184, setup 0.00)

Time for model construction: 3.095 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1210 (1 initial)
Transitions: 4064

Rate matrix: 134188 nodes (2026 terminal), 4064 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1202 of 1210 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=137148] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.3 KB]
Creating vector for diagonals... [dist=1202, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 5025132.000000 x 200.000000 = 1005026400.000000
Fox-Glynn: left = 1004804482, right = 1005295404

Starting iterations...

Steady state detected at iteration 1477

Iterative method: 1477 iterations in 39.35 seconds (average 0.000116, setup 39.18)

Value in the initial state: 0.0

Time for model checking: 39.507 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

