PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:44:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 200 iterations in 0.60 seconds (average 0.003020, setup 0.00)

Time for model construction: 3.923 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1350 (1 initial)
Transitions: 4551

Rate matrix: 149017 nodes (2222 terminal), 4551 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1336 of 1350 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=151665] [6.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [40.2 KB]
Creating vector for diagonals... [dist=1335, compact] [13.1 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 4198336.383852 x 200.000000 = 839667276.770400
Fox-Glynn: left = 839464434, right = 839913156

Starting iterations...

Steady state detected at iteration 1008

Iterative method: 1008 iterations in 48.63 seconds (average 0.000128, setup 48.50)

Value in the initial state: 0.0

Time for model checking: 48.845 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

