PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:58:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.70 seconds (average 0.003585, setup 0.00)

Time for model construction: 3.902 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1295 (1 initial)
Transitions: 4286

Rate matrix: 142662 nodes (2143 terminal), 4286 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1287 of 1295 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=145969] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.4 KB]
Creating vector for diagonals... [dist=1285, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 892151.277912 x 200.000000 = 178430255.582400
Fox-Glynn: left = 178336748, right = 178543602

Starting iterations...

Steady state detected at iteration 263

Iterative method: 263 iterations in 43.65 seconds (average 0.000118, setup 43.62)

Value in the initial state: 0.0

Time for model checking: 43.855 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

