PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:59:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.61 seconds (average 0.003424, setup 0.00)

Time for model construction: 3.452 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1183 (1 initial)
Transitions: 4008

Rate matrix: 127502 nodes (1996 terminal), 4008 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1173 of 1183 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=129848] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.7 KB]
Creating vector for diagonals... [dist=1173, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 1696498.122060 x 200.000000 = 339299624.412000
Fox-Glynn: left = 339170681, right = 339455926

Starting iterations...

Steady state detected at iteration 567

Iterative method: 567 iterations in 35.46 seconds (average 0.000108, setup 35.40)

Value in the initial state: 0.0

Time for model checking: 35.631 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

