PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:22:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.70 seconds (average 0.004503, setup 0.00)

Time for model construction: 4.729 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1665 (1 initial)
Transitions: 5984

Rate matrix: 175385 nodes (2826 terminal), 5984 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1641 of 1665 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=178362] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.6 KB]
Creating vector for diagonals... [dist=1640, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.0 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 6717357.659280 x 200.000000 = 1343471531.856000
Fox-Glynn: left = 1343214955, right = 1343782547

Starting iterations...

Steady state detected at iteration 5598

Iterative method: 5598 iterations in 73.76 seconds (average 0.000182, setup 72.74)

Value in the initial state: 0.0

Time for model checking: 74.066 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

