PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:55:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.92 seconds (average 0.005654, setup 0.00)

Time for model construction: 5.3 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1816 (1 initial)
Transitions: 6390

Rate matrix: 184775 nodes (2960 terminal), 6390 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1795 of 1816 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=188670] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.9 KB]
Creating vector for diagonals... [dist=1792, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 9253484.591136 x 200.000000 = 1850696918.227201
Fox-Glynn: left = 1850395777, right = 1851061954

Starting iterations...

Steady state detected at iteration 6848

Iterative method: 6848 iterations in 82.61 seconds (average 0.000198, setup 81.25)

Value in the initial state: 0.0

Time for model checking: 83.018 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

