PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:27:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.54 seconds (average 0.003158, setup 0.00)

Time for model construction: 4.318 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1545 (1 initial)
Transitions: 5715

Rate matrix: 166381 nodes (2550 terminal), 5715 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1531 of 1545 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=169948] [7.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [48.1 KB]
Creating vector for diagonals... [dist=1528, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 4498225.313136 x 200.000000 = 899645062.627200
Fox-Glynn: left = 899435101, right = 899899572

Starting iterations...

Steady state detected at iteration 1830

Iterative method: 1830 iterations in 65.57 seconds (average 0.000155, setup 65.28)

Value in the initial state: 0.0

Time for model checking: 66.016 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

