PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:52:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.68 seconds (average 0.003526, setup 0.00)

Time for model construction: 3.868 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1312 (1 initial)
Transitions: 4311

Rate matrix: 143576 nodes (2053 terminal), 4311 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1304 of 1312 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=146997] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [37.9 KB]
Creating vector for diagonals... [dist=1298, compact] [12.7 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 5862658.728312 x 200.000000 = 1172531745.662400
Fox-Glynn: left = 1172292047, right = 1172822302

Starting iterations...

Steady state detected at iteration 1162

Iterative method: 1162 iterations in 44.57 seconds (average 0.000122, setup 44.42)

Value in the initial state: 0.0

Time for model checking: 44.708 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

