PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:15:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.84 seconds (average 0.005244, setup 0.00)

Time for model construction: 5.109 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1728 (1 initial)
Transitions: 6178

Rate matrix: 178290 nodes (2873 terminal), 6178 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1707 of 1728 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=181230] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.0 KB]
Creating vector for diagonals... [dist=1704, compact] [16.7 KB]
Allocating iteration vectors... [3 x 13.5 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 1364471.205360 x 200.000000 = 272894241.072000
Fox-Glynn: left = 272778602, right = 273034416

Starting iterations...

Steady state detected at iteration 416

Iterative method: 416 iterations in 75.84 seconds (average 0.000171, setup 75.77)

Value in the initial state: 0.0

Time for model checking: 76.196 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

