PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:19:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.55 seconds (average 0.003174, setup 0.00)

Time for model construction: 3.439 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1190 (1 initial)
Transitions: 3991

Rate matrix: 134398 nodes (2000 terminal), 3991 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1182 of 1190 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=137078] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.8 KB]
Creating vector for diagonals... [dist=1182, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1166365.965492 x 200.000000 = 233273193.098400
Fox-Glynn: left = 233166277, right = 233402793

Starting iterations...

Steady state detected at iteration 302

Iterative method: 302 iterations in 39.11 seconds (average 0.000099, setup 39.08)

Value in the initial state: 0.0

Time for model checking: 39.203 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

