PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:51:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.57 seconds (average 0.003027, setup 0.00)

Time for model construction: 3.58 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1251 (1 initial)
Transitions: 4181

Rate matrix: 132250 nodes (2081 terminal), 4181 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1227 of 1251 (98.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=134276] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.1 KB]
Creating vector for diagonals... [dist=1226, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 2591823.278076 x 200.000000 = 518364655.615200
Fox-Glynn: left = 518205279, right = 518557847

Starting iterations...

Steady state detected at iteration 1061

Iterative method: 1061 iterations in 35.23 seconds (average 0.000115, setup 35.11)

Value in the initial state: 0.0

Time for model checking: 35.37 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

