PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:49:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.68 seconds (average 0.003457, setup 0.00)

Time for model construction: 3.893 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1294 (1 initial)
Transitions: 4294

Rate matrix: 141768 nodes (2094 terminal), 4294 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1286 of 1294 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=144700] [6.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.1 KB]
Creating vector for diagonals... [dist=1282, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 1049588.101248 x 200.000000 = 209917620.249600
Fox-Glynn: left = 209816198, right = 210040561

Starting iterations...

Steady state detected at iteration 293

Iterative method: 293 iterations in 43.36 seconds (average 0.000119, setup 43.33)

Value in the initial state: 0.0

Time for model checking: 43.562 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

