PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:13:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.61 seconds (average 0.003449, setup 0.00)

Time for model construction: 3.302 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1210 (1 initial)
Transitions: 4077

Rate matrix: 134586 nodes (2060 terminal), 4077 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1196 of 1210 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=136439] [6.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.6 KB]
Creating vector for diagonals... [dist=1197, compact] [11.7 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1156708.925976 x 200.000000 = 231341785.195200
Fox-Glynn: left = 231235313, right = 231470847

Starting iterations...

Steady state detected at iteration 298

Iterative method: 298 iterations in 38.45 seconds (average 0.000117, setup 38.41)

Value in the initial state: 0.0

Time for model checking: 38.664 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

