PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:15:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.59 seconds (average 0.003228, setup 0.00)

Time for model construction: 3.718 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1242 (1 initial)
Transitions: 4250

Rate matrix: 143026 nodes (2125 terminal), 4250 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1232 of 1242 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=145844] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [37.9 KB]
Creating vector for diagonals... [dist=1233, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 1053889.189920 x 200.000000 = 210777837.984000
Fox-Glynn: left = 210676207, right = 210901030

Starting iterations...

Steady state detected at iteration 278

Iterative method: 278 iterations in 44.22 seconds (average 0.000122, setup 44.19)

Value in the initial state: 0.0

Time for model checking: 44.395 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

