PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:02:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 129 iterations in 0.51 seconds (average 0.003938, setup 0.00)

Time for model construction: 3.759 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1391 (1 initial)
Transitions: 4854

Rate matrix: 135841 nodes (2349 terminal), 4854 minterms, vars: 34r/34c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1371 of 1391 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=137453] [6.3 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [42.5 KB]
Creating vector for diagonals... [dist=1370, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 2056392.697848 x 200.000000 = 411278539.569600
Fox-Glynn: left = 411136576, right = 411450623

Starting iterations...

Steady state detected at iteration 3229

Iterative method: 3229 iterations in 44.86 seconds (average 0.000160, setup 44.34)

Value in the initial state: 0.0

Time for model checking: 45.076 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

