PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:04:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.55 seconds (average 0.003044, setup 0.00)

Time for model construction: 3.567 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1207 (1 initial)
Transitions: 4060

Rate matrix: 130236 nodes (2041 terminal), 4060 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1190 of 1207 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=132593] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.2 KB]
Creating vector for diagonals... [dist=1188, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 1154555.479128 x 200.000000 = 230911095.825600
Fox-Glynn: left = 230804722, right = 231040037

Starting iterations...

Steady state detected at iteration 574

Iterative method: 574 iterations in 36.81 seconds (average 0.000124, setup 36.74)

Value in the initial state: 0.0

Time for model checking: 36.957 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

