PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:20:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 210 iterations in 0.96 seconds (average 0.004571, setup 0.00)

Time for model construction: 3.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1078 (1 initial)
Transitions: 3634

Rate matrix: 108644 nodes (1591 terminal), 3634 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1068 of 1078 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=113043] [5.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [30.7 KB]
Creating vector for diagonals... [dist=1069, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.2 MB]

Uniformisation: q.t = 1199552.132856 x 200.000000 = 239910426.571200
Fox-Glynn: left = 239802000, right = 240041857

Starting iterations...

Steady state detected at iteration 235

Iterative method: 235 iterations in 21.96 seconds (average 0.000098, setup 21.93)

Value in the initial state: 0.0

Time for model checking: 21.958 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

