PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:29:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.43 seconds (average 0.002604, setup 0.00)

Time for model construction: 2.079 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      834 (1 initial)
Transitions: 2851

Rate matrix: 83434 nodes (1277 terminal), 2851 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 823 of 834 (98.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=85975] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.2 KB]
Creating vector for diagonals... [dist=821, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 472319.730180 x 200.000000 = 94463946.036000
Fox-Glynn: left = 94395908, right = 94546419

Starting iterations...

Steady state detected at iteration 300

Iterative method: 300 iterations in 13.24 seconds (average 0.000080, setup 13.22)

Value in the initial state: 0.0

Time for model checking: 13.241 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

