PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:01:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.64 seconds (average 0.003994, setup 0.00)

Time for model construction: 3.698 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1448 (1 initial)
Transitions: 5207

Rate matrix: 130366 nodes (2021 terminal), 5207 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1432 of 1448 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=135921] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.6 KB]
Creating vector for diagonals... [dist=1433, compact] [14.0 KB]
Allocating iteration vectors... [3 x 11.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 501254.352312 x 200.000000 = 100250870.462400
Fox-Glynn: left = 100180780, right = 100335831

Starting iterations...

Steady state detected at iteration 315

Iterative method: 315 iterations in 37.69 seconds (average 0.000152, setup 37.64)

Value in the initial state: 0.0

Time for model checking: 37.935 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

