PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:31:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.48 seconds (average 0.003446, setup 0.00)

Time for model construction: 3.211 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1328 (1 initial)
Transitions: 4775

Rate matrix: 119282 nodes (1897 terminal), 4775 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1316 of 1328 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=124848] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.5 KB]
Creating vector for diagonals... [dist=1316, compact] [12.9 KB]
Allocating iteration vectors... [3 x 10.4 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 472319.818716 x 200.000000 = 94463963.743200
Fox-Glynn: left = 94395925, right = 94546436

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 31.39 seconds (average 0.000135, setup 31.34)

Value in the initial state: 0.0

Time for model checking: 31.442 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

