PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:24:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.70 seconds (average 0.004262, setup 0.00)

Time for model construction: 3.732 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1512 (1 initial)
Transitions: 5372

Rate matrix: 130493 nodes (2039 terminal), 5372 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1495 of 1512 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=136692] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.6 KB]
Creating vector for diagonals... [dist=1495, compact] [14.6 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1308781.846752 x 200.000000 = 261756369.350400
Fox-Glynn: left = 261643114, right = 261893653

Starting iterations...

Steady state detected at iteration 328

Iterative method: 328 iterations in 39.11 seconds (average 0.000155, setup 39.05)

Value in the initial state: 0.0

Time for model checking: 39.222 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

