PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:02:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.98 seconds (average 0.005190, setup 0.00)

Time for model construction: 5.056 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1773 (1 initial)
Transitions: 6417

Rate matrix: 161882 nodes (2437 terminal), 6417 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1750 of 1773 (98.7%)

Building hybrid MTBDD matrix... [levels=38, nodes=170431] [7.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [50.7 KB]
Creating vector for diagonals... [dist=1749, compact] [17.1 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 1837852.621920 x 200.000000 = 367570524.384000
Fox-Glynn: left = 367436316, right = 367733207

Starting iterations...

Steady state detected at iteration 364

Iterative method: 364 iterations in 59.07 seconds (average 0.000181, setup 59.01)

Value in the initial state: 0.0

Time for model checking: 59.305 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

