PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:14:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.87 seconds (average 0.005437, setup 0.00)

Time for model construction: 2.227 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      800 (1 initial)
Transitions: 2721

Rate matrix: 80605 nodes (1223 terminal), 2721 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 794 of 800 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=83183] [3.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=793, compact] [7.8 KB]
Allocating iteration vectors... [3 x 6.2 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 1319492.152344 x 200.000000 = 263898430.468800
Fox-Glynn: left = 263784713, right = 264036275

Starting iterations...

Steady state detected at iteration 321

Iterative method: 321 iterations in 11.78 seconds (average 0.000065, setup 11.76)

Value in the initial state: 0.0

Time for model checking: 11.748 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

