PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:00:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.46 seconds (average 0.002632, setup 0.00)

Time for model construction: 2.432 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      882 (1 initial)
Transitions: 2999

Rate matrix: 88668 nodes (1341 terminal), 2999 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 876 of 882 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=92179] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=875, compact] [8.6 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 1225245.493032 x 200.000000 = 245049098.606400
Fox-Glynn: left = 244939517, right = 245181929

Starting iterations...

Steady state detected at iteration 261

Iterative method: 261 iterations in 15.17 seconds (average 0.000080, setup 15.15)

Value in the initial state: 0.0

Time for model checking: 15.167 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

