PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:23:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.64 seconds (average 0.003379, setup 0.00)

Time for model construction: 2.696 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      993 (1 initial)
Transitions: 3352

Rate matrix: 100541 nodes (1491 terminal), 3352 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 986 of 993 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=104813] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.5 KB]
Creating vector for diagonals... [dist=987, compact] [9.7 KB]
Allocating iteration vectors... [3 x 7.8 KB]
TOTAL: [4.9 MB]

Uniformisation: q.t = 1473707.948280 x 200.000000 = 294741589.656000
Fox-Glynn: left = 294621410, right = 294887267

Starting iterations...

Steady state detected at iteration 241

Iterative method: 241 iterations in 19.69 seconds (average 0.000091, setup 19.67)

Value in the initial state: 0.0

Time for model checking: 19.715 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

