PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:57:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.50 seconds (average 0.003177, setup 0.00)

Time for model construction: 2.357 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      867 (1 initial)
Transitions: 2957

Rate matrix: 90000 nodes (1294 terminal), 2957 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 861 of 867 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=93501] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.0 KB]
Creating vector for diagonals... [dist=862, compact] [8.4 KB]
Allocating iteration vectors... [3 x 6.8 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 1912821.858144 x 200.000000 = 382564371.628800
Fox-Glynn: left = 382427454, right = 382730339

Starting iterations...

Steady state detected at iteration 339

Iterative method: 339 iterations in 15.34 seconds (average 0.000083, setup 15.31)

Value in the initial state: 0.0

Time for model checking: 15.336 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

