PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:22:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.46 seconds (average 0.002923, setup 0.00)

Time for model construction: 2.136 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      826 (1 initial)
Transitions: 2795

Rate matrix: 81521 nodes (1217 terminal), 2795 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 820 of 826 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=84274] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.6 KB]
Creating vector for diagonals... [dist=817, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 736863.639252 x 200.000000 = 147372727.850400
Fox-Glynn: left = 147287746, right = 147475738

Starting iterations...

Steady state detected at iteration 383

Iterative method: 383 iterations in 12.52 seconds (average 0.000078, setup 12.49)

Value in the initial state: 0.0

Time for model checking: 12.499 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

