PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:12:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.78 seconds (average 0.004643, setup 0.00)

Time for model construction: 4.109 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1550 (1 initial)
Transitions: 5560

Rate matrix: 142094 nodes (2119 terminal), 5560 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1533 of 1550 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=148391] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [44.1 KB]
Creating vector for diagonals... [dist=1534, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 1679344.506864 x 200.000000 = 335868901.372800
Fox-Glynn: left = 335740611, right = 336024410

Starting iterations...

Steady state detected at iteration 328

Iterative method: 328 iterations in 44.51 seconds (average 0.000152, setup 44.46)

Value in the initial state: 0.0

Time for model checking: 44.708 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

