PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:22:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.60 seconds (average 0.004013, setup 0.00)

Time for model construction: 3.503 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1395 (1 initial)
Transitions: 5015

Rate matrix: 120296 nodes (1944 terminal), 5015 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1383 of 1395 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=126396] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.1 KB]
Creating vector for diagonals... [dist=1383, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 577278.819132 x 200.000000 = 115455763.826400
Fox-Glynn: left = 115380545, right = 115546940

Starting iterations...

Steady state detected at iteration 206

Iterative method: 206 iterations in 33.37 seconds (average 0.000141, setup 33.34)

Value in the initial state: 0.0

Time for model checking: 33.487 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

