PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:31:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.45 seconds (average 0.002848, setup 0.00)

Time for model construction: 2.274 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      878 (1 initial)
Transitions: 2981

Rate matrix: 90425 nodes (1323 terminal), 2981 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 872 of 878 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=93667] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=873, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 959645.691384 x 200.000000 = 191929138.276800
Fox-Glynn: left = 191832158, right = 192046694

Starting iterations...

Steady state detected at iteration 201

Iterative method: 201 iterations in 15.23 seconds (average 0.000085, setup 15.21)

Value in the initial state: 0.0

Time for model checking: 15.402 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

