PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:33:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.49 seconds (average 0.003113, setup 0.00)

Time for model construction: 2.113 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      823 (1 initial)
Transitions: 2796

Rate matrix: 83989 nodes (1270 terminal), 2796 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 816 of 823 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=87198] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.0 KB]
Creating vector for diagonals... [dist=816, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.4 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 771127.237104 x 200.000000 = 154225447.420800
Fox-Glynn: left = 154138513, right = 154330826

Starting iterations...

Steady state detected at iteration 425

Iterative method: 425 iterations in 13.32 seconds (average 0.000078, setup 13.29)

Value in the initial state: 0.0

Time for model checking: 13.276 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

