PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:31:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.44 seconds (average 0.002645, setup 0.00)

Time for model construction: 2.115 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      827 (1 initial)
Transitions: 2801

Rate matrix: 83735 nodes (1288 terminal), 2801 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 821 of 827 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=86496] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.2 KB]
Creating vector for diagonals... [dist=820, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 809699.428584 x 200.000000 = 161939885.716800
Fox-Glynn: left = 161850803, right = 162047867

Starting iterations...

Steady state detected at iteration 362

Iterative method: 362 iterations in 12.85 seconds (average 0.000083, setup 12.82)

Value in the initial state: 0.0

Time for model checking: 12.792 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

