PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:24:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.51 seconds (average 0.002977, setup 0.00)

Time for model construction: 2.289 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      860 (1 initial)
Transitions: 2914

Rate matrix: 86671 nodes (1294 terminal), 2914 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 854 of 860 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=90142] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=855, compact] [8.4 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 1028170.763244 x 200.000000 = 205634152.648800
Fox-Glynn: left = 205533770, right = 205755833

Starting iterations...

Steady state detected at iteration 420

Iterative method: 420 iterations in 14.63 seconds (average 0.000083, setup 14.60)

Value in the initial state: 0.0

Time for model checking: 14.59 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

