PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:26:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.52 seconds (average 0.002916, setup 0.00)

Time for model construction: 2.422 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      930 (1 initial)
Transitions: 3147

Rate matrix: 92975 nodes (1436 terminal), 3147 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 924 of 930 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=97099] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.1 KB]
Creating vector for diagonals... [dist=925, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.3 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1259520.463272 x 200.000000 = 251904092.654400
Fox-Glynn: left = 251792989, right = 252038768

Starting iterations...

Steady state detected at iteration 368

Iterative method: 368 iterations in 17.30 seconds (average 0.000087, setup 17.26)

Value in the initial state: 0.0

Time for model checking: 17.257 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

