PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:47:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.52 seconds (average 0.003225, setup 0.00)

Time for model construction: 2.248 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      837 (1 initial)
Transitions: 2820

Rate matrix: 87472 nodes (1268 terminal), 2820 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 830 of 837 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=90314] [4.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [24.1 KB]
Creating vector for diagonals... [dist=830, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 822557.835000 x 200.000000 = 164511567.000000
Fox-Glynn: left = 164421781, right = 164620403

Starting iterations...

Steady state detected at iteration 230

Iterative method: 230 iterations in 14.28 seconds (average 0.000074, setup 14.26)

Value in the initial state: 0.0

Time for model checking: 14.258 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

