PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:49:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.71 seconds (average 0.004226, setup 0.00)

Time for model construction: 2.244 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      877 (1 initial)
Transitions: 2987

Rate matrix: 90573 nodes (1334 terminal), 2987 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 871 of 877 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=94025] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=870, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 839671.801572 x 200.000000 = 167934360.314400
Fox-Glynn: left = 167843645, right = 168044322

Starting iterations...

Steady state detected at iteration 196

Iterative method: 196 iterations in 15.44 seconds (average 0.000082, setup 15.43)

Value in the initial state: 0.0

Time for model checking: 15.427 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

