PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:25:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.64 seconds (average 0.003896, setup 0.00)

Time for model construction: 3.906 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1544 (1 initial)
Transitions: 5532

Rate matrix: 137781 nodes (2165 terminal), 5532 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1517 of 1544 (98.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=144534] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.1 KB]
Creating vector for diagonals... [dist=1518, compact] [14.9 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 790421.800680 x 200.000000 = 158084360.136000
Fox-Glynn: left = 157996345, right = 158191049

Starting iterations...

Steady state detected at iteration 374

Iterative method: 374 iterations in 43.61 seconds (average 0.000160, setup 43.55)

Value in the initial state: 0.0

Time for model checking: 43.729 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

