PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:31:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.45 seconds (average 0.002726, setup 0.00)

Time for model construction: 2.196 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      867 (1 initial)
Transitions: 2932

Rate matrix: 86294 nodes (1300 terminal), 2932 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 860 of 867 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=89249] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.9 KB]
Creating vector for diagonals... [dist=859, compact] [8.4 KB]
Allocating iteration vectors... [3 x 6.8 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 629756.209572 x 200.000000 = 125951241.914400
Fox-Glynn: left = 125872679, right = 126046472

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 14.50 seconds (average 0.000084, setup 14.48)

Value in the initial state: 0.0

Time for model checking: 14.463 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

