PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:32:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.88 seconds (average 0.004605, setup 0.00)

Time for model construction: 2.885 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1025 (1 initial)
Transitions: 3452

Rate matrix: 97993 nodes (1529 terminal), 3452 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1019 of 1025 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=101918] [4.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [29.4 KB]
Creating vector for diagonals... [dist=1019, compact] [10.0 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [4.7 MB]

Uniformisation: q.t = 1102066.741800 x 200.000000 = 220413348.360000
Fox-Glynn: left = 220309421, right = 220539325

Starting iterations...

Steady state detected at iteration 236

Iterative method: 236 iterations in 19.47 seconds (average 0.000097, setup 19.45)

Value in the initial state: 0.0

Time for model checking: 19.448 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

