PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:30:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.75 seconds (average 0.004398, setup 0.00)

Time for model construction: 2.501 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      925 (1 initial)
Transitions: 3113

Rate matrix: 95279 nodes (1387 terminal), 3113 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 919 of 925 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=98824] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.5 KB]
Creating vector for diagonals... [dist=920, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1610790.552276 x 200.000000 = 322158110.455200
Fox-Glynn: left = 322032466, right = 322310412

Starting iterations...

Steady state detected at iteration 517

Iterative method: 517 iterations in 17.36 seconds (average 0.000087, setup 17.31)

Value in the initial state: 0.0

Time for model checking: 17.383 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

