PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:49:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.73 seconds (average 0.003946, setup 0.00)

Time for model construction: 2.8 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      995 (1 initial)
Transitions: 3348

Rate matrix: 100606 nodes (1462 terminal), 3348 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 986 of 995 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=104390] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.3 KB]
Creating vector for diagonals... [dist=984, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.8 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 1124556.033096 x 200.000000 = 224911206.619200
Fox-Glynn: left = 224806224, right = 225038462

Starting iterations...

Steady state detected at iteration 183

Iterative method: 183 iterations in 19.28 seconds (average 0.000093, setup 19.27)

Value in the initial state: 0.0

Time for model checking: 19.3 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

