PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:28:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.71 seconds (average 0.004006, setup 0.00)

Time for model construction: 2.547 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      931 (1 initial)
Transitions: 3172

Rate matrix: 97014 nodes (1424 terminal), 3172 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 920 of 931 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=99881] [4.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.0 KB]
Creating vector for diagonals... [dist=921, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.3 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 839672.231196 x 200.000000 = 167934446.239200
Fox-Glynn: left = 167843731, right = 168044408

Starting iterations...

Steady state detected at iteration 169

Iterative method: 169 iterations in 17.77 seconds (average 0.000089, setup 17.75)

Value in the initial state: 0.0

Time for model checking: 17.836 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

