PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:21:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.57 seconds (average 0.003196, setup 0.00)

Time for model construction: 2.472 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      910 (1 initial)
Transitions: 3064

Rate matrix: 93653 nodes (1380 terminal), 3064 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 899 of 910 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=97461] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.1 KB]
Creating vector for diagonals... [dist=899, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.1 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 787193.139192 x 200.000000 = 157438627.838400
Fox-Glynn: left = 157350792, right = 157545098

Starting iterations...

Steady state detected at iteration 239

Iterative method: 239 iterations in 16.93 seconds (average 0.000084, setup 16.91)

Value in the initial state: 0.0

Time for model checking: 16.93 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

