PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:37:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.43 seconds (average 0.002736, setup 0.00)

Time for model construction: 2.13 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      845 (1 initial)
Transitions: 2912

Rate matrix: 85013 nodes (1226 terminal), 2912 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 837 of 845 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=88125] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.1 KB]
Creating vector for diagonals... [dist=837, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 886793.797680 x 200.000000 = 177358759.536000
Fox-Glynn: left = 177265533, right = 177471765

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 13.79 seconds (average 0.000071, setup 13.77)

Value in the initial state: 0.0

Time for model checking: 13.828 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

