PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:36:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 201 iterations in 0.79 seconds (average 0.003935, setup 0.00)

Time for model construction: 2.955 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1038 (1 initial)
Transitions: 3506

Rate matrix: 104910 nodes (1545 terminal), 3506 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1029 of 1038 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=108868] [5.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [29.7 KB]
Creating vector for diagonals... [dist=1029, compact] [10.1 KB]
Allocating iteration vectors... [3 x 8.1 KB]
TOTAL: [5.0 MB]

Uniformisation: q.t = 1199534.983800 x 200.000000 = 239906996.760000
Fox-Glynn: left = 239798571, right = 240038426

Starting iterations...

Steady state detected at iteration 238

Iterative method: 238 iterations in 21.73 seconds (average 0.000101, setup 21.70)

Value in the initial state: 0.0

Time for model checking: 21.795 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

