PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:39:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.47 seconds (average 0.002633, setup 0.00)

Time for model construction: 2.375 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      904 (1 initial)
Transitions: 3074

Rate matrix: 90218 nodes (1374 terminal), 3074 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 897 of 904 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=93769] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.2 KB]
Creating vector for diagonals... [dist=898, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.1 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 1130998.575864 x 200.000000 = 226199715.172800
Fox-Glynn: left = 226094433, right = 226327335

Starting iterations...

Steady state detected at iteration 318

Iterative method: 318 iterations in 15.76 seconds (average 0.000072, setup 15.73)

Value in the initial state: 0.0

Time for model checking: 15.781 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

