PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:22:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.76 seconds (average 0.004494, setup 0.00)

Time for model construction: 2.301 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      839 (1 initial)
Transitions: 2881

Rate matrix: 86074 nodes (1320 terminal), 2881 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 833 of 839 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=88974] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=833, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 989632.229520 x 200.000000 = 197926445.904000
Fox-Glynn: left = 197827962, right = 198045823

Starting iterations...

Steady state detected at iteration 355

Iterative method: 355 iterations in 14.08 seconds (average 0.000076, setup 14.05)

Value in the initial state: 0.0

Time for model checking: 14.07 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

