PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:39:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.79 seconds (average 0.004031, setup 0.00)

Time for model construction: 2.695 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      991 (1 initial)
Transitions: 3314

Rate matrix: 100143 nodes (1499 terminal), 3314 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 985 of 991 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=104728] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.4 KB]
Creating vector for diagonals... [dist=986, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [4.9 MB]

Uniformisation: q.t = 892151.256492 x 200.000000 = 178430251.298400
Fox-Glynn: left = 178336744, right = 178543598

Starting iterations...

Steady state detected at iteration 223

Iterative method: 223 iterations in 19.64 seconds (average 0.000090, setup 19.62)

Value in the initial state: 0.0

Time for model checking: 19.682 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

