PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:41:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.44 seconds (average 0.003000, setup 0.00)

Time for model construction: 2.968 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1123 (1 initial)
Transitions: 4280

Rate matrix: 110468 nodes (1691 terminal), 4280 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1101 of 1123 (98.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=114561] [5.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.0 KB]
Creating vector for diagonals... [dist=1099, compact] [10.8 KB]
Allocating iteration vectors... [3 x 8.8 KB]
TOTAL: [5.3 MB]

Uniformisation: q.t = 577277.162040 x 200.000000 = 115455432.408000
Fox-Glynn: left = 115380214, right = 115546609

Starting iterations...

Steady state detected at iteration 496

Iterative method: 496 iterations in 25.61 seconds (average 0.000125, setup 25.55)

Value in the initial state: 0.0

Time for model checking: 25.677 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

