PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:43:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.47 seconds (average 0.002740, setup 0.00)

Time for model construction: 2.39 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      876 (1 initial)
Transitions: 2999

Rate matrix: 88022 nodes (1360 terminal), 2999 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 867 of 876 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=91159] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=868, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.8 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 629756.552700 x 200.000000 = 125951310.540000
Fox-Glynn: left = 125872748, right = 126046541

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 14.85 seconds (average 0.000085, setup 14.83)

Value in the initial state: 0.0

Time for model checking: 14.903 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

