PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:46:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.75 seconds (average 0.004392, setup 0.00)

Time for model construction: 4.162 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1557 (1 initial)
Transitions: 5645

Rate matrix: 138235 nodes (2186 terminal), 5645 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1543 of 1557 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=144776] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [45.0 KB]
Creating vector for diagonals... [dist=1543, compact] [15.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 771146.451864 x 200.000000 = 154229290.372800
Fox-Glynn: left = 154142355, right = 154334670

Starting iterations...

Steady state detected at iteration 304

Iterative method: 304 iterations in 44.31 seconds (average 0.000161, setup 44.26)

Value in the initial state: 0.0

Time for model checking: 44.449 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

