PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:59:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.75 seconds (average 0.004539, setup 0.00)

Time for model construction: 4.06 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1559 (1 initial)
Transitions: 5648

Rate matrix: 141876 nodes (2209 terminal), 5648 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1545 of 1559 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=148668] [6.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [45.2 KB]
Creating vector for diagonals... [dist=1546, compact] [15.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 1259513.494224 x 200.000000 = 251902698.844800
Fox-Glynn: left = 251791595, right = 252037374

Starting iterations...

Steady state detected at iteration 420

Iterative method: 420 iterations in 46.22 seconds (average 0.000157, setup 46.15)

Value in the initial state: 0.0

Time for model checking: 46.495 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

