PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:04:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.45 seconds (average 0.003299, setup 0.00)

Time for model construction: 3.041 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1296 (1 initial)
Transitions: 4651

Rate matrix: 114721 nodes (1806 terminal), 4651 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1284 of 1296 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=119799] [5.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [37.2 KB]
Creating vector for diagonals... [dist=1285, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 419841.415824 x 200.000000 = 83968283.164800
Fox-Glynn: left = 83904136, right = 84046039

Starting iterations...

Steady state detected at iteration 259

Iterative method: 259 iterations in 29.26 seconds (average 0.000131, setup 29.23)

Value in the initial state: 0.0

Time for model checking: 29.335 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

