PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:03:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.56 seconds (average 0.003535, setup 0.00)

Time for model construction: 2.251 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      820 (1 initial)
Transitions: 2778

Rate matrix: 85286 nodes (1218 terminal), 2778 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 812 of 820 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=88023] [4.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [23.5 KB]
Creating vector for diagonals... [dist=813, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.4 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 1574385.205752 x 200.000000 = 314877041.150400
Fox-Glynn: left = 314752825, right = 315027612

Starting iterations...

Steady state detected at iteration 427

Iterative method: 427 iterations in 13.27 seconds (average 0.000077, setup 13.24)

Value in the initial state: 0.0

Time for model checking: 13.249 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

