PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:03:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.84 seconds (average 0.005694, setup 0.00)

Time for model construction: 2.15 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      780 (1 initial)
Transitions: 2687

Rate matrix: 80853 nodes (1221 terminal), 2687 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 773 of 780 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=83649] [3.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=774, compact] [7.6 KB]
Allocating iteration vectors... [3 x 6.1 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 899643.876816 x 200.000000 = 179928775.363200
Fox-Glynn: left = 179834876, right = 180042596

Starting iterations...

Steady state detected at iteration 351

Iterative method: 351 iterations in 12.08 seconds (average 0.000077, setup 12.05)

Value in the initial state: 0.0

Time for model checking: 12.035 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

