PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:02:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 1.01 seconds (average 0.004946, setup 0.00)

Time for model construction: 3.051 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1068 (1 initial)
Transitions: 3603

Rate matrix: 105653 nodes (1594 terminal), 3603 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1058 of 1068 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=109715] [5.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [30.6 KB]
Creating vector for diagonals... [dist=1058, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.3 KB]
TOTAL: [5.1 MB]

Uniformisation: q.t = 944630.584116 x 200.000000 = 188926116.823200
Fox-Glynn: left = 188829898, right = 189042749

Starting iterations...

Steady state detected at iteration 289

Iterative method: 289 iterations in 22.11 seconds (average 0.000100, setup 22.08)

Value in the initial state: 0.0

Time for model checking: 22.172 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

