PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:25:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.42 seconds (average 0.002638, setup 0.00)

Time for model construction: 2.2 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      853 (1 initial)
Transitions: 2899

Rate matrix: 86024 nodes (1291 terminal), 2899 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 853 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=89696] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.6 KB]
Creating vector for diagonals... [dist=843, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 1013186.710488 x 200.000000 = 202637342.097600
Fox-Glynn: left = 202537694, right = 202758133

Starting iterations...

Steady state detected at iteration 296

Iterative method: 296 iterations in 14.29 seconds (average 0.000081, setup 14.27)

Value in the initial state: 0.0

Time for model checking: 14.251 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

