PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:07:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.63 seconds (average 0.003591, setup 0.00)

Time for model construction: 2.471 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      939 (1 initial)
Transitions: 3203

Rate matrix: 96184 nodes (1419 terminal), 3203 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 932 of 939 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=99759] [4.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.2 KB]
Creating vector for diagonals... [dist=932, compact] [9.1 KB]
Allocating iteration vectors... [3 x 7.3 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 944629.811772 x 200.000000 = 188925962.354400
Fox-Glynn: left = 188829744, right = 189042594

Starting iterations...

Steady state detected at iteration 180

Iterative method: 180 iterations in 17.81 seconds (average 0.000083, setup 17.80)

Value in the initial state: 0.0

Time for model checking: 17.834 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

