PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:07:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.63 seconds (average 0.003548, setup 0.00)

Time for model construction: 2.602 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      901 (1 initial)
Transitions: 3040

Rate matrix: 93676 nodes (1353 terminal), 3040 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 895 of 901 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=97238] [4.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [25.9 KB]
Creating vector for diagonals... [dist=894, compact] [8.7 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 787193.203452 x 200.000000 = 157438640.690400
Fox-Glynn: left = 157350805, right = 157545111

Starting iterations...

Steady state detected at iteration 297

Iterative method: 297 iterations in 16.67 seconds (average 0.000057, setup 16.66)

Value in the initial state: 0.0

Time for model checking: 16.694 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

