PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:09:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.47 seconds (average 0.002765, setup 0.00)

Time for model construction: 2.365 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      911 (1 initial)
Transitions: 3094

Rate matrix: 95131 nodes (1377 terminal), 3094 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 903 of 911 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=98952] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.3 KB]
Creating vector for diagonals... [dist=904, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.1 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 787193.053920 x 200.000000 = 157438610.784000
Fox-Glynn: left = 157350775, right = 157545081

Starting iterations...

Steady state detected at iteration 243

Iterative method: 243 iterations in 17.41 seconds (average 0.000058, setup 17.40)

Value in the initial state: 0.0

Time for model checking: 17.414 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

