PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:11:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.46 seconds (average 0.002657, setup 0.00)

Time for model construction: 2.271 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      904 (1 initial)
Transitions: 3009

Rate matrix: 91029 nodes (1312 terminal), 3009 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 897 of 904 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=93922] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=894, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.1 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 787193.074932 x 200.000000 = 157438614.986400
Fox-Glynn: left = 157350779, right = 157545085

Starting iterations...

Steady state detected at iteration 373

Iterative method: 373 iterations in 15.78 seconds (average 0.000083, setup 15.75)

Value in the initial state: 0.0

Time for model checking: 15.785 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

