PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:14:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.48 seconds (average 0.002773, setup 0.00)

Time for model construction: 2.327 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      879 (1 initial)
Transitions: 2973

Rate matrix: 87610 nodes (1336 terminal), 2973 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 866 of 879 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=90714] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=867, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 734714.284440 x 200.000000 = 146942856.888000
Fox-Glynn: left = 146857999, right = 147045717

Starting iterations...

Steady state detected at iteration 229

Iterative method: 229 iterations in 14.85 seconds (average 0.000083, setup 14.83)

Value in the initial state: 0.0

Time for model checking: 14.839 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

