PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:19:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 127 iterations in 0.46 seconds (average 0.003606, setup 0.00)

Time for model construction: 3.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1256 (1 initial)
Transitions: 4477

Rate matrix: 110574 nodes (1767 terminal), 4477 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1244 of 1256 (99.0%)

Building hybrid MTBDD matrix... [levels=35, nodes=115700] [5.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [36.1 KB]
Creating vector for diagonals... [dist=1245, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 629756.966208 x 200.000000 = 125951393.241600
Fox-Glynn: left = 125872831, right = 126046624

Starting iterations...

Steady state detected at iteration 347

Iterative method: 347 iterations in 27.30 seconds (average 0.000121, setup 27.26)

Value in the initial state: 0.0

Time for model checking: 27.398 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

