PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:20:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.79 seconds (average 0.004591, setup 0.00)

Time for model construction: 2.253 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      836 (1 initial)
Transitions: 2817

Rate matrix: 83470 nodes (1292 terminal), 2817 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 830 of 836 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=86515] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.3 KB]
Creating vector for diagonals... [dist=830, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 524798.606352 x 200.000000 = 104959721.270400
Fox-Glynn: left = 104888003, right = 105046655

Starting iterations...

Steady state detected at iteration 260

Iterative method: 260 iterations in 13.20 seconds (average 0.000062, setup 13.18)

Value in the initial state: 0.0

Time for model checking: 13.158 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

