PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:16:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.49 seconds (average 0.002878, setup 0.00)

Time for model construction: 2.441 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      908 (1 initial)
Transitions: 3092

Rate matrix: 93783 nodes (1388 terminal), 3092 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 902 of 908 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=97444] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.4 KB]
Creating vector for diagonals... [dist=902, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.1 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 944629.855428 x 200.000000 = 188925971.085600
Fox-Glynn: left = 188829753, right = 189042603

Starting iterations...

Steady state detected at iteration 189

Iterative method: 189 iterations in 17.04 seconds (average 0.000085, setup 17.02)

Value in the initial state: 0.0

Time for model checking: 17.055 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

