PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:20:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.89 seconds (average 0.005544, setup 0.00)

Time for model construction: 1.968 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      772 (1 initial)
Transitions: 2589

Rate matrix: 73252 nodes (1164 terminal), 2589 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 765 of 772 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=75762] [3.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [22.1 KB]
Creating vector for diagonals... [dist=763, compact] [7.5 KB]
Allocating iteration vectors... [3 x 6.0 KB]
TOTAL: [3.5 MB]

Uniformisation: q.t = 209925.175920 x 200.000000 = 41985035.184000
Fox-Glynn: left = 41939675, right = 42040018

Starting iterations...

Steady state detected at iteration 280

Iterative method: 280 iterations in 7.39 seconds (average 0.000075, setup 7.37)

Value in the initial state: 0.0

Time for model checking: 7.336 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

