PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:18:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.81 seconds (average 0.004240, setup 0.00)

Time for model construction: 2.848 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1016 (1 initial)
Transitions: 3456

Rate matrix: 99485 nodes (1516 terminal), 3456 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1004 of 1016 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=103338] [4.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [29.1 KB]
Creating vector for diagonals... [dist=1004, compact] [9.8 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 1049587.886640 x 200.000000 = 209917577.328000
Fox-Glynn: left = 209816155, right = 210040518

Starting iterations...

Steady state detected at iteration 189

Iterative method: 189 iterations in 19.57 seconds (average 0.000095, setup 19.55)

Value in the initial state: 0.0

Time for model checking: 19.579 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

