PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:21:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.62 seconds (average 0.003774, setup 0.00)

Time for model construction: 2.199 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      822 (1 initial)
Transitions: 2801

Rate matrix: 83173 nodes (1285 terminal), 2801 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 813 of 822 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=85908] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.1 KB]
Creating vector for diagonals... [dist=814, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.4 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 524798.628180 x 200.000000 = 104959725.636000
Fox-Glynn: left = 104888007, right = 105046659

Starting iterations...

Steady state detected at iteration 254

Iterative method: 254 iterations in 13.11 seconds (average 0.000083, setup 13.09)

Value in the initial state: 0.0

Time for model checking: 13.07 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

