PRISM
=====

Version: 4.5
Date: Thu Jan 26 15:35:54 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run2/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run2/prism.tra", "results/depth8Run2/prism.sta", "results/depth8Run2/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.09 seconds (average 0.007250, setup 0.00)

Time for model construction: 0.844 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      994 (1 initial)
Transitions: 6558

Rate matrix: 160129 nodes (1154 terminal), 6558 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 986 of 994 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=177225] [8.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.3 KB]
Creating vector for diagonals... [dist=792, compact] [8.1 KB]
Allocating iteration vectors... [3 x 7.8 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 822541.455636 x 20.000000 = 16450829.112720
Fox-Glynn: left = 16422435, right = 16485247

Starting iterations...
Iteration 369358 (of 16485247): max relative diff=0.000004, 5.00 sec so far
Iteration 733777 (of 16485247): max relative diff=0.000000, 10.00 sec so far

Steady state detected at iteration 839401

Iterative method: 839401 iterations in 14.39 seconds (average 0.000014, setup 2.94)

Value in the initial state: 2.7035856428812547E-15

Time for model checking: 14.791 seconds.

Result: 2.7035856428812547E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

