PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:50:24 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth6.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth6.tra", "12reaction_cyc0_tol0.0000_depth6.sta", "12reaction_cyc0_tol0.0000_depth6.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 17 iterations in 0.05 seconds (average 0.002824, setup 0.00)

Time for model construction: 1.558 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3795 (1 initial)
Transitions: 27244

Rate matrix: 41016 nodes (1203 terminal), 27244 minterms, vars: 28r/28c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3619 of 3795 (95.4%)

Building hybrid MTBDD matrix... [levels=28, nodes=50799] [2.3 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [126.8 KB]
Creating vector for diagonals... [dist=2535, compact] [27.2 KB]
Allocating iteration vectors... [3 x 29.6 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 5.454348 x 10.000000 = 54.543480
Fox-Glynn: left = 0, right = 98

Starting iterations...

Iterative method: 98 iterations in 0.42 seconds (average 0.000061, setup 0.41)

Value in the initial state: 7.097898352026609E-10

Time for model checking: 0.41 seconds.

Result: 7.097898352026609E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

