PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:48:08 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth0.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth0.tra", "12reaction_cyc0_tol0.0000_depth0.sta", "12reaction_cyc0_tol0.0000_depth0.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)

Time for model construction: 0.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12 (1 initial)
Transitions: 32

Rate matrix: 571 nodes (24 terminal), 32 minterms, vars: 25r/25c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 11 of 12 (91.7%)

Building hybrid MTBDD matrix... [levels=25, nodes=540] [25.3 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=12, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.1 KB]
TOTAL: [26.0 KB]

Uniformisation: q.t = 3.139356 x 10.000000 = 31.393560
Fox-Glynn: left = 0, right = 65

Starting iterations...

Steady state detected at iteration 20

Iterative method: 20 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.0689019769709147E-15

Time for model checking: 0.005 seconds.

Result: 2.0689019769709147E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

