PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:48:11 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth1.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth1.tra", "12reaction_cyc0_tol0.0000_depth1.sta", "12reaction_cyc0_tol0.0000_depth1.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.047 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      99 (1 initial)
Transitions: 449

Rate matrix: 3255 nodes (118 terminal), 449 minterms, vars: 25r/25c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 92 of 99 (92.9%)

Building hybrid MTBDD matrix... [levels=25, nodes=3307] [155.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [2.6 KB]
Creating vector for diagonals... [dist=93, compact] [0.9 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [160.9 KB]

Uniformisation: q.t = 3.965352 x 10.000000 = 39.653520
Fox-Glynn: left = 0, right = 77

Starting iterations...

Steady state detected at iteration 68

Iterative method: 68 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 1.532133573114005E-13

Time for model checking: 0.007 seconds.

Result: 1.532133573114005E-13 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

