PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:14:22 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth5.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth5.tra", "12reaction_cyc0_tol0.0000_depth5.sta", "12reaction_cyc0_tol0.0000_depth5.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

Time for model construction: 1.156 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2682 (1 initial)
Transitions: 19198

Rate matrix: 31036 nodes (1067 terminal), 19198 minterms, vars: 28r/28c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2558 of 2682 (95.4%)

Building hybrid MTBDD matrix... [levels=28, nodes=37696] [1.7 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [90.9 KB]
Creating vector for diagonals... [dist=2042, compact] [21.2 KB]
Allocating iteration vectors... [3 x 21.0 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 5.271360 x 10.000000 = 52.713600
Fox-Glynn: left = 0, right = 95

Starting iterations...

Iterative method: 95 iterations in 0.26 seconds (average 0.000042, setup 0.26)

Value in the initial state: 3.732907221047049E-10

Time for model checking: 0.224 seconds.

Result: 3.732907221047049E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

