PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:48:43 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth3.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth3.tra", "12reaction_cyc0_tol0.0000_depth3.sta", "12reaction_cyc0_tol0.0000_depth3.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

Time for model construction: 0.29 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      722 (1 initial)
Transitions: 4443

Rate matrix: 14572 nodes (466 terminal), 4443 minterms, vars: 27r/27c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 689 of 722 (95.4%)

Building hybrid MTBDD matrix... [levels=27, nodes=16578] [777.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=627, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.6 KB]
TOTAL: [823.4 KB]

Uniformisation: q.t = 5.270952 x 10.000000 = 52.709520
Fox-Glynn: left = 0, right = 95

Starting iterations...

Iterative method: 95 iterations in 0.07 seconds (average 0.000011, setup 0.07)

Value in the initial state: 5.0092935856499195E-11

Time for model checking: 0.036 seconds.

Result: 5.0092935856499195E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

