PRISM
=====

Version: 4.7
Date: Wed Nov 16 15:20:14 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/60/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/60/prism.tra", "results/higher_depth/60/prism.sta", "results/higher_depth/60/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 1.60 seconds (average 0.010094, setup 0.00)

Time for model construction: 9.803 seconds.

Warning: Deadlocks detected and fixed in 931 states

Type:        CTMC
States:      18814 (1 initial)
Transitions: 147529

Rate matrix: 830152 nodes (3891 terminal), 147529 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 18527 of 18814 (98.5%)

Building hybrid MTBDD matrix... [levels=34, nodes=964361] [44.1 MB]
Adding explicit sparse matrices... [levels=23, num=2946, compact] [914.9 KB]
Creating vector for diagonals... [dist=10372, compact] [117.8 KB]
Allocating iteration vectors... [3 x 147.0 KB]
TOTAL: [45.6 MB]

Uniformisation: q.t = 65.309172 x 200.000000 = 13061.834400
Fox-Glynn: left = 12258, right = 14033

Starting iterations...
Iteration 3836 (of 14033): max relative diff=0.000288, 5.00 sec so far
Iteration 7641 (of 14033): max relative diff=0.000137, 10.00 sec so far
Iteration 11518 (of 14033): max relative diff=0.000090, 15.00 sec so far

Iterative method: 14033 iterations in 535.46 seconds (average 0.001301, setup 517.19)

Value in the initial state: 1.0202929956143622E-65

Time for model checking: 535.744 seconds.

Result: 1.0202929956143622E-65

---------------------------------------------------------------------

Note: There was 1 warning during computation.

