PRISM
=====

Version: 4.5
Date: Thu Feb 02 15:50:33 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc0_tol0.0000_depth4.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc0_tol0.0000_depth4.tra", "12reaction_cyc0_tol0.0000_depth4.sta", "12reaction_cyc0_tol0.0000_depth4.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 15 iterations in 0.03 seconds (average 0.002000, setup 0.00)

Time for model construction: 0.831 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2437 (1 initial)
Transitions: 16590

Rate matrix: 28114 nodes (906 terminal), 16590 minterms, vars: 27r/27c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2302 of 2437 (94.5%)

Building hybrid MTBDD matrix... [levels=27, nodes=33528] [1.5 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [78.4 KB]
Creating vector for diagonals... [dist=1644, compact] [17.6 KB]
Allocating iteration vectors... [3 x 19.0 KB]
TOTAL: [1.7 MB]

Uniformisation: q.t = 5.270748 x 10.000000 = 52.707480
Fox-Glynn: left = 0, right = 95

Starting iterations...

Iterative method: 95 iterations in 0.35 seconds (average 0.000053, setup 0.35)

Value in the initial state: 1.4211741168672887E-10

Time for model checking: 0.156 seconds.

Result: 1.4211741168672887E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

