PRISM
=====

Version: 4.5
Date: Fri Feb 03 07:51:10 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.9000_flex0.0500.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.9000_flex0.0500.tra", "8reaction_cyc0_tol0.9000_flex0.0500.sta", "8reaction_cyc0_tol0.9000_flex0.0500.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.49 seconds (average 0.008164, setup 0.00)

Time for model construction: 13.08 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      21455 (1 initial)
Transitions: 129890

Rate matrix: 610809 nodes (6175 terminal), 129890 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21209 of 21455 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=668542] [30.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [634.0 KB]
Creating vector for diagonals... [dist=21210, compact] [207.6 KB]
Allocating iteration vectors... [3 x 167.6 KB]
TOTAL: [31.9 MB]

Uniformisation: q.t = 839679.875688 x 20.000000 = 16793597.513760
Fox-Glynn: left = 16764908, right = 16828372

Starting iterations...
Iteration 11029 (of 16828372): max relative diff=0.041667, 5.00 sec so far
Iteration 21979 (of 16828372): max relative diff=0.007194, 10.00 sec so far
Iteration 33013 (of 16828372): max relative diff=0.006849, 15.00 sec so far
Iteration 44036 (of 16828372): max relative diff=0.004167, 20.00 sec so far
Iteration 55061 (of 16828372): max relative diff=0.002524, 25.00 sec so far
Iteration 66096 (of 16828372): max relative diff=0.002032, 30.01 sec so far
Iteration 77077 (of 16828372): max relative diff=0.001755, 35.01 sec so far
Iteration 88080 (of 16828372): max relative diff=0.018519, 40.01 sec so far
Iteration 99070 (of 16828372): max relative diff=0.001953, 45.01 sec so far
Iteration 110081 (of 16828372): max relative diff=0.001541, 50.01 sec so far
Iteration 121101 (of 16828372): max relative diff=0.001502, 55.01 sec so far
Iteration 132165 (of 16828372): max relative diff=0.045455, 60.01 sec so far
Iteration 143168 (of 16828372): max relative diff=0.000950, 65.01 sec so far
Iteration 154221 (of 16828372): max relative diff=0.006536, 70.01 sec so far
Iteration 165232 (of 16828372): max relative diff=0.001337, 75.02 sec so far
Iteration 176285 (of 16828372): max relative diff=0.001094, 80.02 sec so far
Iteration 187365 (of 16828372): max relative diff=0.000814, 85.02 sec so far
Iteration 198492 (of 16828372): max relative diff=0.000813, 90.02 sec so far
Iteration 209606 (of 16828372): max relative diff=0.001684, 95.02 sec so far
Iteration 220658 (of 16828372): max relative diff=0.000597, 100.02 sec so far
Iteration 231717 (of 16828372): max relative diff=0.000568, 105.02 sec so far
Iteration 242749 (of 16828372): max relative diff=0.000543, 110.02 sec so far
Iteration 253775 (of 16828372): max relative diff=0.000519, 115.02 sec so far
Iteration 264812 (of 16828372): max relative diff=0.000497, 120.02 sec so far
Iteration 275844 (of 16828372): max relative diff=0.000477, 125.03 sec so far
Iteration 286940 (of 16828372): max relative diff=0.000459, 130.03 sec so far
Iteration 297968 (of 16828372): max relative diff=0.000442, 135.03 sec so far
Iteration 309025 (of 16828372): max relative diff=0.000426, 140.03 sec so far
Iteration 320011 (of 16828372): max relative diff=0.000411, 145.03 sec so far
Iteration 331065 (of 16828372): max relative diff=0.000397, 150.03 sec so far
Iteration 342128 (of 16828372): max relative diff=0.000385, 155.03 sec so far
Iteration 353209 (of 16828372): max relative diff=0.000372, 160.03 sec so far
Iteration 364246 (of 16828372): max relative diff=0.000361, 165.03 sec so far
Iteration 375300 (of 16828372): max relative diff=0.000350, 170.03 sec so far
Iteration 386367 (of 16828372): max relative diff=0.000340, 175.03 sec so far
Iteration 397424 (of 16828372): max relative diff=0.000331, 180.04 sec so far
Iteration 408486 (of 16828372): max relative diff=0.000322, 185.04 sec so far
Iteration 419578 (of 16828372): max relative diff=0.000313, 190.04 sec so far
Iteration 430664 (of 16828372): max relative diff=0.000305, 195.04 sec so far
Iteration 441728 (of 16828372): max relative diff=0.000297, 200.04 sec so far
Iteration 452823 (of 16828372): max relative diff=0.000290, 205.04 sec so far
Iteration 463869 (of 16828372): max relative diff=0.000283, 210.04 sec so far
Iteration 474921 (of 16828372): max relative diff=0.000276, 215.04 sec so far
Iteration 485978 (of 16828372): max relative diff=0.000270, 220.04 sec so far
Iteration 497061 (of 16828372): max relative diff=0.000263, 225.04 sec so far
Iteration 508118 (of 16828372): max relative diff=0.000258, 230.05 sec so far
Iteration 519148 (of 16828372): max relative diff=0.000252, 235.05 sec so far
Iteration 530203 (of 16828372): max relative diff=0.000247, 240.05 sec so far
Iteration 541285 (of 16828372): max relative diff=0.000241, 245.05 sec so far
Iteration 552353 (of 16828372): max relative diff=0.000237, 250.05 sec so far
Iteration 563393 (of 16828372): max relative diff=0.000232, 255.05 sec so far
Iteration 574453 (of 16828372): max relative diff=0.000227, 260.05 sec so far
Iteration 585471 (of 16828372): max relative diff=0.000223, 265.05 sec so far
Iteration 596515 (of 16828372): max relative diff=0.000219, 270.05 sec so far
Iteration 607522 (of 16828372): max relative diff=0.000214, 275.06 sec so far
Iteration 618572 (of 16828372): max relative diff=0.000211, 280.06 sec so far
Iteration 629599 (of 16828372): max relative diff=0.000207, 285.06 sec so far
Iteration 640646 (of 16828372): max relative diff=0.000203, 290.06 sec so far
Iteration 651670 (of 16828372): max relative diff=0.000200, 295.06 sec so far
Iteration 662763 (of 16828372): max relative diff=0.000196, 300.06 sec so far
Iteration 673790 (of 16828372): max relative diff=0.000193, 305.06 sec so far
Iteration 684780 (of 16828372): max relative diff=0.000190, 310.06 sec so far
Iteration 695803 (of 16828372): max relative diff=0.000186, 315.06 sec so far
Iteration 706794 (of 16828372): max relative diff=0.000183, 320.06 sec so far
Iteration 717848 (of 16828372): max relative diff=0.000180, 325.06 sec so far
Iteration 728840 (of 16828372): max relative diff=0.000178, 330.07 sec so far
Iteration 739835 (of 16828372): max relative diff=0.000175, 335.07 sec so far
Iteration 750844 (of 16828372): max relative diff=0.000172, 340.07 sec so far
Iteration 761903 (of 16828372): max relative diff=0.000170, 345.07 sec so far
Iteration 772955 (of 16828372): max relative diff=0.000167, 350.07 sec so far
Iteration 784013 (of 16828372): max relative diff=0.000165, 355.07 sec so far
Iteration 795032 (of 16828372): max relative diff=0.000162, 360.07 sec so far
Iteration 806043 (of 16828372): max relative diff=0.000160, 365.07 sec so far
Iteration 817094 (of 16828372): max relative diff=0.000158, 370.07 sec so far
Iteration 828149 (of 16828372): max relative diff=0.000155, 375.07 sec so far
Iteration 839199 (of 16828372): max relative diff=0.000153, 380.08 sec so far
Iteration 850174 (of 16828372): max relative diff=0.000151, 385.08 sec so far
Iteration 861218 (of 16828372): max relative diff=0.000149, 390.08 sec so far
Iteration 872225 (of 16828372): max relative diff=0.000147, 395.08 sec so far
Iteration 883211 (of 16828372): max relative diff=0.000145, 400.08 sec so far
Iteration 894144 (of 16828372): max relative diff=0.000143, 405.08 sec so far
Iteration 905101 (of 16828372): max relative diff=0.000142, 410.08 sec so far
Iteration 916050 (of 16828372): max relative diff=0.000140, 415.08 sec so far
Iteration 927025 (of 16828372): max relative diff=0.000138, 420.08 sec so far
Iteration 938077 (of 16828372): max relative diff=0.000136, 425.08 sec so far
Iteration 949156 (of 16828372): max relative diff=0.000135, 430.09 sec so far
Iteration 960261 (of 16828372): max relative diff=0.000133, 435.09 sec so far
Iteration 971329 (of 16828372): max relative diff=0.000131, 440.09 sec so far
Iteration 982406 (of 16828372): max relative diff=0.000130, 445.09 sec so far
Iteration 993457 (of 16828372): max relative diff=0.000128, 450.09 sec so far
Iteration 1004593 (of 16828372): max relative diff=0.000127, 455.09 sec so far
Iteration 1015650 (of 16828372): max relative diff=0.000125, 460.09 sec so far
Iteration 1026737 (of 16828372): max relative diff=0.000124, 465.09 sec so far
Iteration 1037809 (of 16828372): max relative diff=0.000122, 470.09 sec so far
Iteration 1048945 (of 16828372): max relative diff=0.000121, 475.10 sec so far
Iteration 1060057 (of 16828372): max relative diff=0.000120, 480.10 sec so far
Iteration 1071152 (of 16828372): max relative diff=0.000118, 485.10 sec so far
Iteration 1082255 (of 16828372): max relative diff=0.000117, 490.10 sec so far
Iteration 1093362 (of 16828372): max relative diff=0.000116, 495.10 sec so far
Iteration 1104445 (of 16828372): max relative diff=0.000114, 500.10 sec so far
Iteration 1115534 (of 16828372): max relative diff=0.000113, 505.10 sec so far
Iteration 1126675 (of 16828372): max relative diff=0.000112, 510.10 sec so far
Iteration 1137725 (of 16828372): max relative diff=0.000111, 515.10 sec so far
Iteration 1148808 (of 16828372): max relative diff=0.000110, 520.10 sec so far
Iteration 1159864 (of 16828372): max relative diff=0.000109, 525.11 sec so far
Iteration 1170917 (of 16828372): max relative diff=0.000107, 530.11 sec so far
Iteration 1181952 (of 16828372): max relative diff=0.000106, 535.11 sec so far
Iteration 1192964 (of 16828372): max relative diff=0.000105, 540.11 sec so far
Iteration 1203962 (of 16828372): max relative diff=0.000104, 545.11 sec so far
Iteration 1214944 (of 16828372): max relative diff=0.000103, 550.11 sec so far
Iteration 1225984 (of 16828372): max relative diff=0.000102, 555.11 sec so far
Iteration 1236953 (of 16828372): max relative diff=0.000101, 560.11 sec so far
Iteration 1247947 (of 16828372): max relative diff=0.000100, 565.11 sec so far
Iteration 1258958 (of 16828372): max relative diff=0.000099, 570.11 sec so far
Iteration 1269989 (of 16828372): max relative diff=0.000098, 575.12 sec so far
Iteration 1281010 (of 16828372): max relative diff=0.000097, 580.12 sec so far
Iteration 1292050 (of 16828372): max relative diff=0.000096, 585.12 sec so far
Iteration 1303056 (of 16828372): max relative diff=0.000096, 590.12 sec so far
Iteration 1314104 (of 16828372): max relative diff=0.000095, 595.12 sec so far
Iteration 1325145 (of 16828372): max relative diff=0.000094, 600.12 sec so far
Iteration 1336205 (of 16828372): max relative diff=0.000093, 605.12 sec so far
Iteration 1347323 (of 16828372): max relative diff=0.000092, 610.12 sec so far
Iteration 1358404 (of 16828372): max relative diff=0.000091, 615.12 sec so far
Iteration 1369476 (of 16828372): max relative diff=0.000090, 620.12 sec so far
Iteration 1380529 (of 16828372): max relative diff=0.000090, 625.12 sec so far
Iteration 1391565 (of 16828372): max relative diff=0.000089, 630.13 sec so far
Iteration 1402604 (of 16828372): max relative diff=0.000088, 635.13 sec so far
Iteration 1413667 (of 16828372): max relative diff=0.000087, 640.13 sec so far
Iteration 1424715 (of 16828372): max relative diff=0.000087, 645.13 sec so far
Iteration 1435756 (of 16828372): max relative diff=0.000086, 650.13 sec so far
Iteration 1446804 (of 16828372): max relative diff=0.000085, 655.13 sec so far
Iteration 1457883 (of 16828372): max relative diff=0.000084, 660.13 sec so far
Iteration 1468920 (of 16828372): max relative diff=0.000084, 665.13 sec so far
Iteration 1479897 (of 16828372): max relative diff=0.000083, 670.13 sec so far
Iteration 1490833 (of 16828372): max relative diff=0.000082, 675.13 sec so far
Iteration 1501703 (of 16828372): max relative diff=0.000082, 680.14 sec so far
Iteration 1512677 (of 16828372): max relative diff=0.000081, 685.14 sec so far
Iteration 1523556 (of 16828372): max relative diff=0.000080, 690.14 sec so far
Iteration 1534456 (of 16828372): max relative diff=0.000080, 695.14 sec so far
Iteration 1545481 (of 16828372): max relative diff=0.000079, 700.14 sec so far
Iteration 1556544 (of 16828372): max relative diff=0.000078, 705.14 sec so far
Iteration 1567600 (of 16828372): max relative diff=0.000078, 710.14 sec so far
Iteration 1578657 (of 16828372): max relative diff=0.000077, 715.14 sec so far
Iteration 1589722 (of 16828372): max relative diff=0.000077, 720.14 sec so far
Iteration 1600805 (of 16828372): max relative diff=0.000076, 725.14 sec so far
Iteration 1611893 (of 16828372): max relative diff=0.000075, 730.15 sec so far
Iteration 1622910 (of 16828372): max relative diff=0.000075, 735.15 sec so far
Iteration 1634018 (of 16828372): max relative diff=0.000074, 740.15 sec so far
Iteration 1645054 (of 16828372): max relative diff=0.000074, 745.15 sec so far
Iteration 1656126 (of 16828372): max relative diff=0.000073, 750.15 sec so far
Iteration 1667145 (of 16828372): max relative diff=0.000073, 755.15 sec so far
Iteration 1678160 (of 16828372): max relative diff=0.000072, 760.15 sec so far
Iteration 1689224 (of 16828372): max relative diff=0.000071, 765.15 sec so far
Iteration 1700221 (of 16828372): max relative diff=0.000071, 770.15 sec so far
Iteration 1711246 (of 16828372): max relative diff=0.000070, 775.15 sec so far
Iteration 1722243 (of 16828372): max relative diff=0.000070, 780.16 sec so far
Iteration 1733297 (of 16828372): max relative diff=0.000069, 785.16 sec so far
Iteration 1744322 (of 16828372): max relative diff=0.000069, 790.16 sec so far
Iteration 1755388 (of 16828372): max relative diff=0.000068, 795.16 sec so far
Iteration 1766428 (of 16828372): max relative diff=0.000068, 800.16 sec so far
Iteration 1777477 (of 16828372): max relative diff=0.000067, 805.16 sec so far
Iteration 1788529 (of 16828372): max relative diff=0.000067, 810.16 sec so far
Iteration 1799571 (of 16828372): max relative diff=0.000066, 815.16 sec so far
Iteration 1810603 (of 16828372): max relative diff=0.000066, 820.16 sec so far
Iteration 1821625 (of 16828372): max relative diff=0.000065, 825.16 sec so far
Iteration 1832659 (of 16828372): max relative diff=0.000065, 830.17 sec so far
Iteration 1843702 (of 16828372): max relative diff=0.000065, 835.17 sec so far
Iteration 1854720 (of 16828372): max relative diff=0.000064, 840.17 sec so far
Iteration 1865759 (of 16828372): max relative diff=0.000064, 845.17 sec so far
Iteration 1876792 (of 16828372): max relative diff=0.000063, 850.17 sec so far
Iteration 1887816 (of 16828372): max relative diff=0.000063, 855.17 sec so far
Iteration 1898875 (of 16828372): max relative diff=0.000062, 860.17 sec so far
Iteration 1909938 (of 16828372): max relative diff=0.000062, 865.17 sec so far
Iteration 1920973 (of 16828372): max relative diff=0.000062, 870.17 sec so far
Iteration 1932031 (of 16828372): max relative diff=0.000061, 875.17 sec so far
Iteration 1943076 (of 16828372): max relative diff=0.000061, 880.18 sec so far
Iteration 1954157 (of 16828372): max relative diff=0.000060, 885.18 sec so far
Iteration 1965142 (of 16828372): max relative diff=0.000060, 890.18 sec so far
Iteration 1976230 (of 16828372): max relative diff=0.000060, 895.18 sec so far
Iteration 1987252 (of 16828372): max relative diff=0.000059, 900.18 sec so far
Iteration 1998241 (of 16828372): max relative diff=0.000059, 905.18 sec so far
Iteration 2009181 (of 16828372): max relative diff=0.000058, 910.18 sec so far
Iteration 2020222 (of 16828372): max relative diff=0.000058, 915.18 sec so far
Iteration 2031312 (of 16828372): max relative diff=0.000058, 920.18 sec so far
Iteration 2042393 (of 16828372): max relative diff=0.000057, 925.18 sec so far
Iteration 2053454 (of 16828372): max relative diff=0.000057, 930.19 sec so far
Iteration 2064490 (of 16828372): max relative diff=0.000057, 935.19 sec so far
Iteration 2075558 (of 16828372): max relative diff=0.000056, 940.19 sec so far
Iteration 2086632 (of 16828372): max relative diff=0.000056, 945.19 sec so far
Iteration 2097748 (of 16828372): max relative diff=0.000055, 950.19 sec so far
Iteration 2108786 (of 16828372): max relative diff=0.000055, 955.19 sec so far
Iteration 2119850 (of 16828372): max relative diff=0.000055, 960.19 sec so far
Iteration 2130898 (of 16828372): max relative diff=0.000054, 965.19 sec so far
Iteration 2141942 (of 16828372): max relative diff=0.000054, 970.19 sec so far
Iteration 2152955 (of 16828372): max relative diff=0.000054, 975.20 sec so far
Iteration 2164008 (of 16828372): max relative diff=0.000053, 980.20 sec so far
Iteration 2175050 (of 16828372): max relative diff=0.000053, 985.20 sec so far
Iteration 2186107 (of 16828372): max relative diff=0.000053, 990.20 sec so far
Iteration 2197147 (of 16828372): max relative diff=0.000052, 995.20 sec so far
Iteration 2208205 (of 16828372): max relative diff=0.000052, 1000.20 sec so far
Iteration 2219293 (of 16828372): max relative diff=0.000052, 1005.20 sec so far
Iteration 2230321 (of 16828372): max relative diff=0.000051, 1010.20 sec so far
Iteration 2241404 (of 16828372): max relative diff=0.000051, 1015.20 sec so far
Iteration 2252479 (of 16828372): max relative diff=0.000051, 1020.20 sec so far
Iteration 2263554 (of 16828372): max relative diff=0.000051, 1025.20 sec so far
Iteration 2274610 (of 16828372): max relative diff=0.000050, 1030.21 sec so far
Iteration 2285629 (of 16828372): max relative diff=0.000050, 1035.21 sec so far
Iteration 2296665 (of 16828372): max relative diff=0.000050, 1040.21 sec so far
Iteration 2307747 (of 16828372): max relative diff=0.000049, 1045.21 sec so far
Iteration 2318772 (of 16828372): max relative diff=0.000049, 1050.21 sec so far
Iteration 2329807 (of 16828372): max relative diff=0.000049, 1055.21 sec so far
Iteration 2340881 (of 16828372): max relative diff=0.000049, 1060.21 sec so far
Iteration 2351856 (of 16828372): max relative diff=0.000048, 1065.21 sec so far
Iteration 2362835 (of 16828372): max relative diff=0.000048, 1070.21 sec so far
Iteration 2373760 (of 16828372): max relative diff=0.000048, 1075.21 sec so far
Iteration 2384759 (of 16828372): max relative diff=0.000047, 1080.22 sec so far
Iteration 2395696 (of 16828372): max relative diff=0.000047, 1085.22 sec so far
Iteration 2406817 (of 16828372): max relative diff=0.000047, 1090.22 sec so far
Iteration 2417977 (of 16828372): max relative diff=0.000047, 1095.22 sec so far
Iteration 2429179 (of 16828372): max relative diff=0.000046, 1100.22 sec so far
Iteration 2440347 (of 16828372): max relative diff=0.000046, 1105.22 sec so far
Iteration 2451499 (of 16828372): max relative diff=0.000046, 1110.22 sec so far
Iteration 2462644 (of 16828372): max relative diff=0.000046, 1115.22 sec so far
Iteration 2473756 (of 16828372): max relative diff=0.000045, 1120.22 sec so far
Iteration 2484930 (of 16828372): max relative diff=0.000045, 1125.22 sec so far
Iteration 2496094 (of 16828372): max relative diff=0.000045, 1130.23 sec so far
Iteration 2507285 (of 16828372): max relative diff=0.000045, 1135.23 sec so far
Iteration 2518475 (of 16828372): max relative diff=0.000044, 1140.23 sec so far
Iteration 2529636 (of 16828372): max relative diff=0.000044, 1145.23 sec so far
Iteration 2540810 (of 16828372): max relative diff=0.000044, 1150.23 sec so far
Iteration 2551962 (of 16828372): max relative diff=0.000044, 1155.23 sec so far
Iteration 2563077 (of 16828372): max relative diff=0.000043, 1160.23 sec so far
Iteration 2574168 (of 16828372): max relative diff=0.000043, 1165.23 sec so far
Iteration 2585272 (of 16828372): max relative diff=0.000043, 1170.23 sec so far
Iteration 2596352 (of 16828372): max relative diff=0.000043, 1175.23 sec so far
Iteration 2607505 (of 16828372): max relative diff=0.000042, 1180.24 sec so far
Iteration 2618649 (of 16828372): max relative diff=0.000042, 1185.24 sec so far
Iteration 2629725 (of 16828372): max relative diff=0.000042, 1190.24 sec so far
Iteration 2640805 (of 16828372): max relative diff=0.000042, 1195.24 sec so far
Iteration 2651926 (of 16828372): max relative diff=0.000042, 1200.24 sec so far
Iteration 2663024 (of 16828372): max relative diff=0.000041, 1205.24 sec so far
Iteration 2674097 (of 16828372): max relative diff=0.000041, 1210.24 sec so far
Iteration 2685114 (of 16828372): max relative diff=0.000041, 1215.24 sec so far
Iteration 2696061 (of 16828372): max relative diff=0.000041, 1220.24 sec so far
Iteration 2707022 (of 16828372): max relative diff=0.000040, 1225.24 sec so far
Iteration 2717985 (of 16828372): max relative diff=0.000040, 1230.25 sec so far
Iteration 2728925 (of 16828372): max relative diff=0.000040, 1235.25 sec so far
Iteration 2739894 (of 16828372): max relative diff=0.000040, 1240.25 sec so far
Iteration 2750852 (of 16828372): max relative diff=0.000040, 1245.25 sec so far
Iteration 2761835 (of 16828372): max relative diff=0.000039, 1250.25 sec so far
Iteration 2772816 (of 16828372): max relative diff=0.000039, 1255.25 sec so far
Iteration 2783737 (of 16828372): max relative diff=0.000039, 1260.25 sec so far
Iteration 2794731 (of 16828372): max relative diff=0.000039, 1265.25 sec so far
Iteration 2805726 (of 16828372): max relative diff=0.000039, 1270.25 sec so far
Iteration 2816704 (of 16828372): max relative diff=0.000038, 1275.26 sec so far
Iteration 2827695 (of 16828372): max relative diff=0.000038, 1280.26 sec so far
Iteration 2838656 (of 16828372): max relative diff=0.000038, 1285.26 sec so far
Iteration 2849620 (of 16828372): max relative diff=0.000038, 1290.26 sec so far
Iteration 2860603 (of 16828372): max relative diff=0.000038, 1295.26 sec so far
Iteration 2871575 (of 16828372): max relative diff=0.000037, 1300.26 sec so far
Iteration 2882509 (of 16828372): max relative diff=0.000037, 1305.26 sec so far
Iteration 2893532 (of 16828372): max relative diff=0.000037, 1310.26 sec so far
Iteration 2904510 (of 16828372): max relative diff=0.000037, 1315.26 sec so far
Iteration 2915430 (of 16828372): max relative diff=0.000037, 1320.26 sec so far
Iteration 2926407 (of 16828372): max relative diff=0.000037, 1325.27 sec so far
Iteration 2937352 (of 16828372): max relative diff=0.000036, 1330.27 sec so far
Iteration 2948467 (of 16828372): max relative diff=0.000036, 1335.27 sec so far
Iteration 2959534 (of 16828372): max relative diff=0.000036, 1340.27 sec so far
Iteration 2970596 (of 16828372): max relative diff=0.000036, 1345.27 sec so far
Iteration 2981643 (of 16828372): max relative diff=0.000036, 1350.27 sec so far
Iteration 2992710 (of 16828372): max relative diff=0.000035, 1355.27 sec so far
Iteration 3003790 (of 16828372): max relative diff=0.000035, 1360.27 sec so far
Iteration 3014900 (of 16828372): max relative diff=0.000035, 1365.27 sec so far
Iteration 3026009 (of 16828372): max relative diff=0.000035, 1370.27 sec so far
Iteration 3037129 (of 16828372): max relative diff=0.000035, 1375.28 sec so far
Iteration 3048236 (of 16828372): max relative diff=0.000035, 1380.28 sec so far
Iteration 3059300 (of 16828372): max relative diff=0.000034, 1385.28 sec so far
Iteration 3070444 (of 16828372): max relative diff=0.000034, 1390.28 sec so far
Iteration 3081501 (of 16828372): max relative diff=0.000034, 1395.28 sec so far
Iteration 3092561 (of 16828372): max relative diff=0.000034, 1400.28 sec so far
Iteration 3103619 (of 16828372): max relative diff=0.000034, 1405.28 sec so far
Iteration 3114698 (of 16828372): max relative diff=0.000034, 1410.28 sec so far
Iteration 3125730 (of 16828372): max relative diff=0.000033, 1415.28 sec so far
Iteration 3136781 (of 16828372): max relative diff=0.000033, 1420.28 sec so far
Iteration 3147895 (of 16828372): max relative diff=0.000033, 1425.29 sec so far
Iteration 3159009 (of 16828372): max relative diff=0.000033, 1430.29 sec so far
Iteration 3170023 (of 16828372): max relative diff=0.000033, 1435.29 sec so far
Iteration 3181109 (of 16828372): max relative diff=0.000033, 1440.29 sec so far
Iteration 3192144 (of 16828372): max relative diff=0.000033, 1445.29 sec so far
Iteration 3203128 (of 16828372): max relative diff=0.000032, 1450.29 sec so far
Iteration 3214125 (of 16828372): max relative diff=0.000032, 1455.29 sec so far
Iteration 3225160 (of 16828372): max relative diff=0.000032, 1460.29 sec so far
Iteration 3236247 (of 16828372): max relative diff=0.000032, 1465.29 sec so far
Iteration 3247328 (of 16828372): max relative diff=0.000032, 1470.29 sec so far
Iteration 3258371 (of 16828372): max relative diff=0.000032, 1475.30 sec so far
Iteration 3269384 (of 16828372): max relative diff=0.000031, 1480.30 sec so far
Iteration 3280470 (of 16828372): max relative diff=0.000031, 1485.30 sec so far
Iteration 3291570 (of 16828372): max relative diff=0.000031, 1490.30 sec so far
Iteration 3302585 (of 16828372): max relative diff=0.000031, 1495.30 sec so far
Iteration 3313620 (of 16828372): max relative diff=0.000031, 1500.30 sec so far
Iteration 3324652 (of 16828372): max relative diff=0.000031, 1505.30 sec so far
Iteration 3335716 (of 16828372): max relative diff=0.000031, 1510.30 sec so far
Iteration 3346755 (of 16828372): max relative diff=0.000030, 1515.30 sec so far
Iteration 3357789 (of 16828372): max relative diff=0.000030, 1520.30 sec so far
Iteration 3368787 (of 16828372): max relative diff=0.000030, 1525.31 sec so far
Iteration 3379838 (of 16828372): max relative diff=0.000030, 1530.31 sec so far
Iteration 3390901 (of 16828372): max relative diff=0.000030, 1535.31 sec so far
Iteration 3401924 (of 16828372): max relative diff=0.000030, 1540.31 sec so far
Iteration 3412965 (of 16828372): max relative diff=0.000030, 1545.31 sec so far
Iteration 3424012 (of 16828372): max relative diff=0.000030, 1550.31 sec so far
Iteration 3435108 (of 16828372): max relative diff=0.000029, 1555.31 sec so far
Iteration 3446150 (of 16828372): max relative diff=0.000029, 1560.31 sec so far
Iteration 3457210 (of 16828372): max relative diff=0.000029, 1565.31 sec so far
Iteration 3468241 (of 16828372): max relative diff=0.000029, 1570.31 sec so far
Iteration 3479307 (of 16828372): max relative diff=0.000029, 1575.32 sec so far
Iteration 3490387 (of 16828372): max relative diff=0.000029, 1580.32 sec so far
Iteration 3501398 (of 16828372): max relative diff=0.000029, 1585.32 sec so far
Iteration 3512398 (of 16828372): max relative diff=0.000029, 1590.32 sec so far
Iteration 3523418 (of 16828372): max relative diff=0.000028, 1595.32 sec so far
Iteration 3534413 (of 16828372): max relative diff=0.000028, 1600.32 sec so far
Iteration 3545387 (of 16828372): max relative diff=0.000028, 1605.32 sec so far
Iteration 3556370 (of 16828372): max relative diff=0.000028, 1610.32 sec so far
Iteration 3567315 (of 16828372): max relative diff=0.000028, 1615.32 sec so far
Iteration 3578289 (of 16828372): max relative diff=0.000028, 1620.32 sec so far
Iteration 3589237 (of 16828372): max relative diff=0.000028, 1625.33 sec so far
Iteration 3600180 (of 16828372): max relative diff=0.000028, 1630.33 sec so far
Iteration 3611133 (of 16828372): max relative diff=0.000027, 1635.33 sec so far
Iteration 3622140 (of 16828372): max relative diff=0.000027, 1640.33 sec so far
Iteration 3633131 (of 16828372): max relative diff=0.000027, 1645.33 sec so far
Iteration 3644085 (of 16828372): max relative diff=0.000027, 1650.33 sec so far
Iteration 3655060 (of 16828372): max relative diff=0.000027, 1655.33 sec so far
Iteration 3666026 (of 16828372): max relative diff=0.000027, 1660.33 sec so far
Iteration 3677017 (of 16828372): max relative diff=0.000027, 1665.33 sec so far
Iteration 3687975 (of 16828372): max relative diff=0.000027, 1670.33 sec so far
Iteration 3698959 (of 16828372): max relative diff=0.000026, 1675.34 sec so far
Iteration 3709926 (of 16828372): max relative diff=0.000026, 1680.34 sec so far
Iteration 3720931 (of 16828372): max relative diff=0.000026, 1685.34 sec so far
Iteration 3731909 (of 16828372): max relative diff=0.000026, 1690.34 sec so far
Iteration 3742937 (of 16828372): max relative diff=0.000026, 1695.34 sec so far
Iteration 3753893 (of 16828372): max relative diff=0.000026, 1700.34 sec so far
Iteration 3764876 (of 16828372): max relative diff=0.000026, 1705.34 sec so far
Iteration 3775861 (of 16828372): max relative diff=0.000026, 1710.34 sec so far
Iteration 3786798 (of 16828372): max relative diff=0.000026, 1715.34 sec so far
Iteration 3797750 (of 16828372): max relative diff=0.000025, 1720.34 sec so far
Iteration 3808698 (of 16828372): max relative diff=0.000025, 1725.35 sec so far
Iteration 3819671 (of 16828372): max relative diff=0.000025, 1730.35 sec so far
Iteration 3830641 (of 16828372): max relative diff=0.000025, 1735.35 sec so far
Iteration 3841639 (of 16828372): max relative diff=0.000025, 1740.35 sec so far
Iteration 3852562 (of 16828372): max relative diff=0.000025, 1745.35 sec so far
Iteration 3863346 (of 16828372): max relative diff=0.000025, 1750.35 sec so far
Iteration 3874290 (of 16828372): max relative diff=0.000025, 1755.35 sec so far
Iteration 3885197 (of 16828372): max relative diff=0.000025, 1760.35 sec so far
Iteration 3896157 (of 16828372): max relative diff=0.000025, 1765.35 sec so far
Iteration 3907167 (of 16828372): max relative diff=0.000024, 1770.35 sec so far
Iteration 3918144 (of 16828372): max relative diff=0.000024, 1775.36 sec so far
Iteration 3929094 (of 16828372): max relative diff=0.000024, 1780.36 sec so far
Iteration 3940055 (of 16828372): max relative diff=0.000024, 1785.36 sec so far
Iteration 3951015 (of 16828372): max relative diff=0.000024, 1790.36 sec so far
Iteration 3962001 (of 16828372): max relative diff=0.000024, 1795.36 sec so far
Iteration 3972977 (of 16828372): max relative diff=0.000024, 1800.36 sec so far
Iteration 3983944 (of 16828372): max relative diff=0.000024, 1805.36 sec so far
Iteration 3994884 (of 16828372): max relative diff=0.000024, 1810.36 sec so far
Iteration 4005871 (of 16828372): max relative diff=0.000024, 1815.36 sec so far
Iteration 4016867 (of 16828372): max relative diff=0.000023, 1820.36 sec so far
Iteration 4027817 (of 16828372): max relative diff=0.000023, 1825.37 sec so far
Iteration 4038776 (of 16828372): max relative diff=0.000023, 1830.37 sec so far
Iteration 4049702 (of 16828372): max relative diff=0.000023, 1835.37 sec so far
Iteration 4060698 (of 16828372): max relative diff=0.000023, 1840.37 sec so far
Iteration 4071667 (of 16828372): max relative diff=0.000023, 1845.37 sec so far
Iteration 4082640 (of 16828372): max relative diff=0.000023, 1850.37 sec so far
Iteration 4093597 (of 16828372): max relative diff=0.000023, 1855.37 sec so far
Iteration 4104572 (of 16828372): max relative diff=0.000023, 1860.37 sec so far
Iteration 4115512 (of 16828372): max relative diff=0.000023, 1865.37 sec so far
Iteration 4126459 (of 16828372): max relative diff=0.000023, 1870.37 sec so far
Iteration 4137407 (of 16828372): max relative diff=0.000022, 1875.38 sec so far
Iteration 4148387 (of 16828372): max relative diff=0.000022, 1880.38 sec so far
Iteration 4159464 (of 16828372): max relative diff=0.000022, 1885.38 sec so far
Iteration 4170533 (of 16828372): max relative diff=0.000022, 1890.38 sec so far
Iteration 4181590 (of 16828372): max relative diff=0.000022, 1895.38 sec so far
Iteration 4192644 (of 16828372): max relative diff=0.000022, 1900.38 sec so far
Iteration 4203693 (of 16828372): max relative diff=0.000022, 1905.38 sec so far
Iteration 4214727 (of 16828372): max relative diff=0.000022, 1910.38 sec so far
Iteration 4225724 (of 16828372): max relative diff=0.000022, 1915.38 sec so far
Iteration 4236768 (of 16828372): max relative diff=0.000022, 1920.38 sec so far
Iteration 4247796 (of 16828372): max relative diff=0.000022, 1925.38 sec so far
Iteration 4258876 (of 16828372): max relative diff=0.000021, 1930.39 sec so far
Iteration 4269904 (of 16828372): max relative diff=0.000021, 1935.39 sec so far
Iteration 4280923 (of 16828372): max relative diff=0.000021, 1940.39 sec so far
Iteration 4291960 (of 16828372): max relative diff=0.000021, 1945.39 sec so far
Iteration 4303004 (of 16828372): max relative diff=0.000021, 1950.39 sec so far
Iteration 4314038 (of 16828372): max relative diff=0.000021, 1955.39 sec so far
Iteration 4325046 (of 16828372): max relative diff=0.000021, 1960.39 sec so far
Iteration 4336060 (of 16828372): max relative diff=0.000021, 1965.39 sec so far
Iteration 4347088 (of 16828372): max relative diff=0.000021, 1970.39 sec so far
Iteration 4358136 (of 16828372): max relative diff=0.000021, 1975.39 sec so far
Iteration 4369200 (of 16828372): max relative diff=0.000021, 1980.40 sec so far
Iteration 4380198 (of 16828372): max relative diff=0.000021, 1985.40 sec so far
Iteration 4391224 (of 16828372): max relative diff=0.000020, 1990.40 sec so far
Iteration 4402277 (of 16828372): max relative diff=0.000020, 1995.40 sec so far
Iteration 4413287 (of 16828372): max relative diff=0.000020, 2000.40 sec so far
Iteration 4424312 (of 16828372): max relative diff=0.000020, 2005.40 sec so far
Iteration 4435346 (of 16828372): max relative diff=0.000020, 2010.40 sec so far
Iteration 4446402 (of 16828372): max relative diff=0.000020, 2015.40 sec so far
Iteration 4457425 (of 16828372): max relative diff=0.000020, 2020.40 sec so far
Iteration 4468459 (of 16828372): max relative diff=0.000020, 2025.40 sec so far
Iteration 4479464 (of 16828372): max relative diff=0.000020, 2030.41 sec so far
Iteration 4490506 (of 16828372): max relative diff=0.000020, 2035.41 sec so far
Iteration 4501555 (of 16828372): max relative diff=0.000020, 2040.41 sec so far
Iteration 4512571 (of 16828372): max relative diff=0.000020, 2045.41 sec so far
Iteration 4523574 (of 16828372): max relative diff=0.000020, 2050.41 sec so far
Iteration 4534595 (of 16828372): max relative diff=0.000019, 2055.41 sec so far
Iteration 4545620 (of 16828372): max relative diff=0.000019, 2060.41 sec so far
Iteration 4556659 (of 16828372): max relative diff=0.000019, 2065.41 sec so far
Iteration 4567747 (of 16828372): max relative diff=0.000019, 2070.41 sec so far
Iteration 4578778 (of 16828372): max relative diff=0.000019, 2075.41 sec so far
Iteration 4589825 (of 16828372): max relative diff=0.000019, 2080.42 sec so far
Iteration 4600890 (of 16828372): max relative diff=0.000019, 2085.42 sec so far
Iteration 4611960 (of 16828372): max relative diff=0.000019, 2090.42 sec so far
Iteration 4622983 (of 16828372): max relative diff=0.000019, 2095.42 sec so far
Iteration 4634049 (of 16828372): max relative diff=0.000019, 2100.42 sec so far
Iteration 4645122 (of 16828372): max relative diff=0.000019, 2105.42 sec so far
Iteration 4656159 (of 16828372): max relative diff=0.000019, 2110.42 sec so far
Iteration 4667174 (of 16828372): max relative diff=0.000019, 2115.42 sec so far
Iteration 4678258 (of 16828372): max relative diff=0.000018, 2120.42 sec so far
Iteration 4689345 (of 16828372): max relative diff=0.000018, 2125.43 sec so far
Iteration 4700414 (of 16828372): max relative diff=0.000018, 2130.43 sec so far
Iteration 4711455 (of 16828372): max relative diff=0.000018, 2135.43 sec so far
Iteration 4722485 (of 16828372): max relative diff=0.000018, 2140.43 sec so far
Iteration 4733578 (of 16828372): max relative diff=0.000018, 2145.43 sec so far
Iteration 4744635 (of 16828372): max relative diff=0.000018, 2150.43 sec so far
Iteration 4755711 (of 16828372): max relative diff=0.000018, 2155.43 sec so far
Iteration 4766753 (of 16828372): max relative diff=0.000018, 2160.43 sec so far
Iteration 4777790 (of 16828372): max relative diff=0.000018, 2165.43 sec so far
Iteration 4788878 (of 16828372): max relative diff=0.000018, 2170.43 sec so far
Iteration 4799958 (of 16828372): max relative diff=0.000018, 2175.43 sec so far
Iteration 4811001 (of 16828372): max relative diff=0.000018, 2180.44 sec so far
Iteration 4822054 (of 16828372): max relative diff=0.000018, 2185.44 sec so far
Iteration 4833068 (of 16828372): max relative diff=0.000017, 2190.44 sec so far
Iteration 4844108 (of 16828372): max relative diff=0.000017, 2195.44 sec so far
Iteration 4855149 (of 16828372): max relative diff=0.000017, 2200.44 sec so far
Iteration 4866181 (of 16828372): max relative diff=0.000017, 2205.44 sec so far
Iteration 4877272 (of 16828372): max relative diff=0.000017, 2210.44 sec so far
Iteration 4888333 (of 16828372): max relative diff=0.000017, 2215.44 sec so far
Iteration 4897890 (of 16828372): max relative diff=0.000017, 2220.44 sec so far
Iteration 4908926 (of 16828372): max relative diff=0.000017, 2225.45 sec so far
Iteration 4919966 (of 16828372): max relative diff=0.000017, 2230.45 sec so far
Iteration 4930998 (of 16828372): max relative diff=0.000017, 2235.45 sec so far
Iteration 4942014 (of 16828372): max relative diff=0.000017, 2240.45 sec so far
Iteration 4953097 (of 16828372): max relative diff=0.000017, 2245.45 sec so far
Iteration 4964142 (of 16828372): max relative diff=0.000017, 2250.45 sec so far
Iteration 4975225 (of 16828372): max relative diff=0.000017, 2255.45 sec so far
Iteration 4986276 (of 16828372): max relative diff=0.000017, 2260.45 sec so far
Iteration 4997295 (of 16828372): max relative diff=0.000017, 2265.45 sec so far
Iteration 5008326 (of 16828372): max relative diff=0.000016, 2270.45 sec so far
Iteration 5019377 (of 16828372): max relative diff=0.000016, 2275.45 sec so far
Iteration 5030429 (of 16828372): max relative diff=0.000016, 2280.46 sec so far
Iteration 5041447 (of 16828372): max relative diff=0.000016, 2285.46 sec so far
Iteration 5052496 (of 16828372): max relative diff=0.000016, 2290.46 sec so far
Iteration 5063550 (of 16828372): max relative diff=0.000016, 2295.46 sec so far
Iteration 5074598 (of 16828372): max relative diff=0.000016, 2300.46 sec so far
Iteration 5085621 (of 16828372): max relative diff=0.000016, 2305.46 sec so far
Iteration 5096716 (of 16828372): max relative diff=0.000016, 2310.46 sec so far
Iteration 5107726 (of 16828372): max relative diff=0.000016, 2315.46 sec so far
Iteration 5118810 (of 16828372): max relative diff=0.000016, 2320.46 sec so far
Iteration 5129873 (of 16828372): max relative diff=0.000016, 2325.47 sec so far
Iteration 5140902 (of 16828372): max relative diff=0.000016, 2330.47 sec so far
Iteration 5151934 (of 16828372): max relative diff=0.000016, 2335.47 sec so far
Iteration 5163004 (of 16828372): max relative diff=0.000016, 2340.47 sec so far
Iteration 5174086 (of 16828372): max relative diff=0.000016, 2345.47 sec so far
Iteration 5185120 (of 16828372): max relative diff=0.000016, 2350.47 sec so far
Iteration 5196148 (of 16828372): max relative diff=0.000015, 2355.47 sec so far
Iteration 5207189 (of 16828372): max relative diff=0.000015, 2360.47 sec so far
Iteration 5218216 (of 16828372): max relative diff=0.000015, 2365.47 sec so far
Iteration 5229279 (of 16828372): max relative diff=0.000015, 2370.47 sec so far
Iteration 5240330 (of 16828372): max relative diff=0.000015, 2375.47 sec so far
Iteration 5251323 (of 16828372): max relative diff=0.000015, 2380.48 sec so far
Iteration 5262362 (of 16828372): max relative diff=0.000015, 2385.48 sec so far
Iteration 5273412 (of 16828372): max relative diff=0.000015, 2390.48 sec so far
Iteration 5284432 (of 16828372): max relative diff=0.000015, 2395.48 sec so far
Iteration 5295455 (of 16828372): max relative diff=0.000015, 2400.48 sec so far
Iteration 5306512 (of 16828372): max relative diff=0.000015, 2405.48 sec so far
Iteration 5317483 (of 16828372): max relative diff=0.000015, 2410.48 sec so far
Iteration 5328450 (of 16828372): max relative diff=0.000015, 2415.48 sec so far
Iteration 5339438 (of 16828372): max relative diff=0.000015, 2420.48 sec so far
Iteration 5350388 (of 16828372): max relative diff=0.000015, 2425.49 sec so far
Iteration 5361344 (of 16828372): max relative diff=0.000015, 2430.49 sec so far
Iteration 5372280 (of 16828372): max relative diff=0.000015, 2435.49 sec so far
Iteration 5383214 (of 16828372): max relative diff=0.000015, 2440.49 sec so far
Iteration 5394143 (of 16828372): max relative diff=0.000014, 2445.49 sec so far
Iteration 5405127 (of 16828372): max relative diff=0.000014, 2450.49 sec so far
Iteration 5416076 (of 16828372): max relative diff=0.000014, 2455.49 sec so far
Iteration 5427048 (of 16828372): max relative diff=0.000014, 2460.49 sec so far
Iteration 5437995 (of 16828372): max relative diff=0.000014, 2465.49 sec so far
Iteration 5448937 (of 16828372): max relative diff=0.000014, 2470.49 sec so far
Iteration 5459910 (of 16828372): max relative diff=0.000014, 2475.49 sec so far
Iteration 5470830 (of 16828372): max relative diff=0.000014, 2480.50 sec so far
Iteration 5481806 (of 16828372): max relative diff=0.000014, 2485.50 sec so far
Iteration 5492794 (of 16828372): max relative diff=0.000014, 2490.50 sec so far
Iteration 5503823 (of 16828372): max relative diff=0.000014, 2495.50 sec so far
Iteration 5514788 (of 16828372): max relative diff=0.000014, 2500.50 sec so far
Iteration 5525748 (of 16828372): max relative diff=0.000014, 2505.50 sec so far
Iteration 5536686 (of 16828372): max relative diff=0.000014, 2510.50 sec so far
Iteration 5547625 (of 16828372): max relative diff=0.000014, 2515.50 sec so far
Iteration 5558621 (of 16828372): max relative diff=0.000014, 2520.50 sec so far
Iteration 5569524 (of 16828372): max relative diff=0.000014, 2525.51 sec so far
Iteration 5580465 (of 16828372): max relative diff=0.000014, 2530.51 sec so far
Iteration 5591469 (of 16828372): max relative diff=0.000014, 2535.51 sec so far
Iteration 5602433 (of 16828372): max relative diff=0.000013, 2540.51 sec so far
Iteration 5613362 (of 16828372): max relative diff=0.000013, 2545.51 sec so far
Iteration 5624328 (of 16828372): max relative diff=0.000013, 2550.51 sec so far
Iteration 5635257 (of 16828372): max relative diff=0.000013, 2555.51 sec so far
Iteration 5646209 (of 16828372): max relative diff=0.000013, 2560.51 sec so far
Iteration 5657169 (of 16828372): max relative diff=0.000013, 2565.51 sec so far
Iteration 5668071 (of 16828372): max relative diff=0.000013, 2570.51 sec so far
Iteration 5679000 (of 16828372): max relative diff=0.000013, 2575.51 sec so far
Iteration 5689973 (of 16828372): max relative diff=0.000013, 2580.52 sec so far
Iteration 5700953 (of 16828372): max relative diff=0.000013, 2585.52 sec so far
Iteration 5711893 (of 16828372): max relative diff=0.000013, 2590.52 sec so far
Iteration 5722877 (of 16828372): max relative diff=0.000013, 2595.52 sec so far
Iteration 5733802 (of 16828372): max relative diff=0.000013, 2600.52 sec so far
Iteration 5744753 (of 16828372): max relative diff=0.000013, 2605.52 sec so far
Iteration 5755722 (of 16828372): max relative diff=0.000013, 2610.52 sec so far
Iteration 5766684 (of 16828372): max relative diff=0.000013, 2615.52 sec so far
Iteration 5777644 (of 16828372): max relative diff=0.000013, 2620.52 sec so far
Iteration 5788780 (of 16828372): max relative diff=0.000013, 2625.53 sec so far
Iteration 5799919 (of 16828372): max relative diff=0.000013, 2630.53 sec so far
Iteration 5810978 (of 16828372): max relative diff=0.000013, 2635.53 sec so far
Iteration 5822033 (of 16828372): max relative diff=0.000013, 2640.53 sec so far
Iteration 5833109 (of 16828372): max relative diff=0.000012, 2645.53 sec so far
Iteration 5844186 (of 16828372): max relative diff=0.000012, 2650.53 sec so far
Iteration 5855213 (of 16828372): max relative diff=0.000012, 2655.53 sec so far
Iteration 5866241 (of 16828372): max relative diff=0.000012, 2660.53 sec so far
Iteration 5877258 (of 16828372): max relative diff=0.000012, 2665.53 sec so far
Iteration 5888275 (of 16828372): max relative diff=0.000012, 2670.53 sec so far
Iteration 5899315 (of 16828372): max relative diff=0.000012, 2675.53 sec so far
Iteration 5910361 (of 16828372): max relative diff=0.000012, 2680.54 sec so far
Iteration 5921396 (of 16828372): max relative diff=0.000012, 2685.54 sec so far
Iteration 5932470 (of 16828372): max relative diff=0.000012, 2690.54 sec so far
Iteration 5943554 (of 16828372): max relative diff=0.000012, 2695.54 sec so far
Iteration 5954636 (of 16828372): max relative diff=0.000012, 2700.54 sec so far
Iteration 5965718 (of 16828372): max relative diff=0.000012, 2705.54 sec so far
Iteration 5976795 (of 16828372): max relative diff=0.000012, 2710.54 sec so far
Iteration 5987880 (of 16828372): max relative diff=0.000012, 2715.54 sec so far
Iteration 5998959 (of 16828372): max relative diff=0.000012, 2720.54 sec so far
Iteration 6010053 (of 16828372): max relative diff=0.000012, 2725.55 sec so far
Iteration 6021118 (of 16828372): max relative diff=0.000012, 2730.55 sec so far
Iteration 6032237 (of 16828372): max relative diff=0.000012, 2735.55 sec so far
Iteration 6043270 (of 16828372): max relative diff=0.000012, 2740.55 sec so far
Iteration 6054297 (of 16828372): max relative diff=0.000012, 2745.55 sec so far
Iteration 6065347 (of 16828372): max relative diff=0.000012, 2750.55 sec so far
Iteration 6076436 (of 16828372): max relative diff=0.000012, 2755.55 sec so far
Iteration 6087586 (of 16828372): max relative diff=0.000011, 2760.55 sec so far
Iteration 6098678 (of 16828372): max relative diff=0.000011, 2765.55 sec so far
Iteration 6109739 (of 16828372): max relative diff=0.000011, 2770.55 sec so far
Iteration 6120745 (of 16828372): max relative diff=0.000011, 2775.55 sec so far
Iteration 6131880 (of 16828372): max relative diff=0.000011, 2780.56 sec so far
Iteration 6142965 (of 16828372): max relative diff=0.000011, 2785.56 sec so far
Iteration 6154035 (of 16828372): max relative diff=0.000011, 2790.56 sec so far
Iteration 6165128 (of 16828372): max relative diff=0.000011, 2795.56 sec so far
Iteration 6176246 (of 16828372): max relative diff=0.000011, 2800.56 sec so far
Iteration 6187367 (of 16828372): max relative diff=0.000011, 2805.56 sec so far
Iteration 6198454 (of 16828372): max relative diff=0.000011, 2810.56 sec so far
Iteration 6209593 (of 16828372): max relative diff=0.000011, 2815.56 sec so far
Iteration 6220638 (of 16828372): max relative diff=0.000011, 2820.56 sec so far
Iteration 6231719 (of 16828372): max relative diff=0.000011, 2825.57 sec so far
Iteration 6242821 (of 16828372): max relative diff=0.000011, 2830.57 sec so far
Iteration 6253947 (of 16828372): max relative diff=0.000011, 2835.57 sec so far
Iteration 6265054 (of 16828372): max relative diff=0.000011, 2840.57 sec so far
Iteration 6276170 (of 16828372): max relative diff=0.000011, 2845.57 sec so far
Iteration 6287303 (of 16828372): max relative diff=0.000011, 2850.57 sec so far
Iteration 6298406 (of 16828372): max relative diff=0.000011, 2855.57 sec so far
Iteration 6309434 (of 16828372): max relative diff=0.000011, 2860.57 sec so far
Iteration 6320558 (of 16828372): max relative diff=0.000011, 2865.57 sec so far
Iteration 6331636 (of 16828372): max relative diff=0.000011, 2870.57 sec so far
Iteration 6342689 (of 16828372): max relative diff=0.000011, 2875.57 sec so far
Iteration 6353796 (of 16828372): max relative diff=0.000011, 2880.58 sec so far
Iteration 6364899 (of 16828372): max relative diff=0.000010, 2885.58 sec so far
Iteration 6375979 (of 16828372): max relative diff=0.000010, 2890.58 sec so far
Iteration 6387151 (of 16828372): max relative diff=0.000010, 2895.58 sec so far
Iteration 6398229 (of 16828372): max relative diff=0.000010, 2900.58 sec so far
Iteration 6409294 (of 16828372): max relative diff=0.000010, 2905.58 sec so far
Iteration 6420395 (of 16828372): max relative diff=0.000010, 2910.58 sec so far
Iteration 6431463 (of 16828372): max relative diff=0.000010, 2915.58 sec so far
Iteration 6442533 (of 16828372): max relative diff=0.000010, 2920.58 sec so far
Iteration 6453571 (of 16828372): max relative diff=0.000010, 2925.59 sec so far
Iteration 6464632 (of 16828372): max relative diff=0.000010, 2930.59 sec so far
Iteration 6475764 (of 16828372): max relative diff=0.000010, 2935.59 sec so far
Iteration 6486867 (of 16828372): max relative diff=0.000010, 2940.59 sec so far
Iteration 6497993 (of 16828372): max relative diff=0.000010, 2945.59 sec so far
Iteration 6509073 (of 16828372): max relative diff=0.000010, 2950.59 sec so far
Iteration 6520129 (of 16828372): max relative diff=0.000010, 2955.59 sec so far
Iteration 6531173 (of 16828372): max relative diff=0.000010, 2960.59 sec so far
Iteration 6542291 (of 16828372): max relative diff=0.000010, 2965.59 sec so far
Iteration 6553362 (of 16828372): max relative diff=0.000010, 2970.59 sec so far
Iteration 6564417 (of 16828372): max relative diff=0.000010, 2975.59 sec so far
Iteration 6575525 (of 16828372): max relative diff=0.000010, 2980.60 sec so far
Iteration 6586576 (of 16828372): max relative diff=0.000010, 2985.60 sec so far
Iteration 6597576 (of 16828372): max relative diff=0.000010, 2990.60 sec so far
Iteration 6608641 (of 16828372): max relative diff=0.000010, 2995.60 sec so far
Iteration 6619658 (of 16828372): max relative diff=0.000010, 3000.60 sec so far
Iteration 6630759 (of 16828372): max relative diff=0.000010, 3005.60 sec so far
Iteration 6641774 (of 16828372): max relative diff=0.000010, 3010.60 sec so far
Iteration 6652767 (of 16828372): max relative diff=0.000010, 3015.60 sec so far
Iteration 6663835 (of 16828372): max relative diff=0.000009, 3020.60 sec so far
Iteration 6674866 (of 16828372): max relative diff=0.000009, 3025.61 sec so far
Iteration 6685899 (of 16828372): max relative diff=0.000009, 3030.61 sec so far
Iteration 6696878 (of 16828372): max relative diff=0.000009, 3035.61 sec so far
Iteration 6707978 (of 16828372): max relative diff=0.000009, 3040.61 sec so far
Iteration 6719044 (of 16828372): max relative diff=0.000009, 3045.61 sec so far
Iteration 6730123 (of 16828372): max relative diff=0.000009, 3050.61 sec so far
Iteration 6741221 (of 16828372): max relative diff=0.000009, 3055.61 sec so far
Iteration 6752295 (of 16828372): max relative diff=0.000009, 3060.61 sec so far
Iteration 6763374 (of 16828372): max relative diff=0.000009, 3065.61 sec so far
Iteration 6774466 (of 16828372): max relative diff=0.000009, 3070.61 sec so far
Iteration 6785544 (of 16828372): max relative diff=0.000009, 3075.61 sec so far
Iteration 6796621 (of 16828372): max relative diff=0.000009, 3080.62 sec so far
Iteration 6807745 (of 16828372): max relative diff=0.000009, 3085.62 sec so far
Iteration 6818881 (of 16828372): max relative diff=0.000009, 3090.62 sec so far
Iteration 6830007 (of 16828372): max relative diff=0.000009, 3095.62 sec so far
Iteration 6841101 (of 16828372): max relative diff=0.000009, 3100.62 sec so far
Iteration 6852234 (of 16828372): max relative diff=0.000009, 3105.62 sec so far
Iteration 6863355 (of 16828372): max relative diff=0.000009, 3110.62 sec so far
Iteration 6874408 (of 16828372): max relative diff=0.000009, 3115.62 sec so far
Iteration 6885520 (of 16828372): max relative diff=0.000009, 3120.62 sec so far
Iteration 6896512 (of 16828372): max relative diff=0.000009, 3125.62 sec so far
Iteration 6907576 (of 16828372): max relative diff=0.000009, 3130.63 sec so far
Iteration 6918602 (of 16828372): max relative diff=0.000009, 3135.63 sec so far
Iteration 6929648 (of 16828372): max relative diff=0.000009, 3140.63 sec so far
Iteration 6940681 (of 16828372): max relative diff=0.000009, 3145.63 sec so far
Iteration 6951725 (of 16828372): max relative diff=0.000009, 3150.63 sec so far
Iteration 6962737 (of 16828372): max relative diff=0.000009, 3155.63 sec so far
Iteration 6973760 (of 16828372): max relative diff=0.000009, 3160.63 sec so far
Iteration 6984778 (of 16828372): max relative diff=0.000009, 3165.63 sec so far
Iteration 6995840 (of 16828372): max relative diff=0.000008, 3170.63 sec so far
Iteration 7006893 (of 16828372): max relative diff=0.000008, 3175.64 sec so far
Iteration 7017922 (of 16828372): max relative diff=0.000008, 3180.64 sec so far
Iteration 7028951 (of 16828372): max relative diff=0.000008, 3185.64 sec so far
Iteration 7039980 (of 16828372): max relative diff=0.000008, 3190.64 sec so far
Iteration 7051029 (of 16828372): max relative diff=0.000008, 3195.64 sec so far
Iteration 7062038 (of 16828372): max relative diff=0.000008, 3200.64 sec so far
Iteration 7073078 (of 16828372): max relative diff=0.000008, 3205.64 sec so far
Iteration 7084128 (of 16828372): max relative diff=0.000008, 3210.64 sec so far
Iteration 7095149 (of 16828372): max relative diff=0.000008, 3215.64 sec so far
Iteration 7106232 (of 16828372): max relative diff=0.000008, 3220.64 sec so far
Iteration 7117257 (of 16828372): max relative diff=0.000008, 3225.64 sec so far
Iteration 7128283 (of 16828372): max relative diff=0.000008, 3230.65 sec so far
Iteration 7139306 (of 16828372): max relative diff=0.000008, 3235.65 sec so far
Iteration 7150370 (of 16828372): max relative diff=0.000008, 3240.65 sec so far
Iteration 7161389 (of 16828372): max relative diff=0.000008, 3245.65 sec so far
Iteration 7172410 (of 16828372): max relative diff=0.000008, 3250.65 sec so far
Iteration 7183445 (of 16828372): max relative diff=0.000008, 3255.65 sec so far
Iteration 7194502 (of 16828372): max relative diff=0.000008, 3260.65 sec so far
Iteration 7205575 (of 16828372): max relative diff=0.000008, 3265.65 sec so far
Iteration 7216618 (of 16828372): max relative diff=0.000008, 3270.65 sec so far
Iteration 7227606 (of 16828372): max relative diff=0.000008, 3275.66 sec so far
Iteration 7238684 (of 16828372): max relative diff=0.000008, 3280.66 sec so far
Iteration 7249733 (of 16828372): max relative diff=0.000008, 3285.66 sec so far
Iteration 7260720 (of 16828372): max relative diff=0.000008, 3290.66 sec so far
Iteration 7271782 (of 16828372): max relative diff=0.000008, 3295.66 sec so far
Iteration 7282870 (of 16828372): max relative diff=0.000008, 3300.66 sec so far
Iteration 7293930 (of 16828372): max relative diff=0.000008, 3305.66 sec so far
Iteration 7304998 (of 16828372): max relative diff=0.000008, 3310.66 sec so far
Iteration 7315998 (of 16828372): max relative diff=0.000008, 3315.66 sec so far
Iteration 7327018 (of 16828372): max relative diff=0.000008, 3320.66 sec so far
Iteration 7338067 (of 16828372): max relative diff=0.000008, 3325.66 sec so far
Iteration 7349097 (of 16828372): max relative diff=0.000008, 3330.67 sec so far
Iteration 7360138 (of 16828372): max relative diff=0.000007, 3335.67 sec so far
Iteration 7371182 (of 16828372): max relative diff=0.000007, 3340.67 sec so far
Iteration 7382275 (of 16828372): max relative diff=0.000007, 3345.67 sec so far
Iteration 7393323 (of 16828372): max relative diff=0.000007, 3350.67 sec so far
Iteration 7404387 (of 16828372): max relative diff=0.000007, 3355.67 sec so far
Iteration 7415447 (of 16828372): max relative diff=0.000007, 3360.67 sec so far
Iteration 7426499 (of 16828372): max relative diff=0.000007, 3365.67 sec so far
Iteration 7437522 (of 16828372): max relative diff=0.000007, 3370.67 sec so far
Iteration 7448577 (of 16828372): max relative diff=0.000007, 3375.68 sec so far
Iteration 7459616 (of 16828372): max relative diff=0.000007, 3380.68 sec so far
Iteration 7470618 (of 16828372): max relative diff=0.000007, 3385.68 sec so far
Iteration 7481631 (of 16828372): max relative diff=0.000007, 3390.68 sec so far
Iteration 7492687 (of 16828372): max relative diff=0.000007, 3395.68 sec so far
Iteration 7503731 (of 16828372): max relative diff=0.000007, 3400.68 sec so far
Iteration 7514798 (of 16828372): max relative diff=0.000007, 3405.68 sec so far
Iteration 7525810 (of 16828372): max relative diff=0.000007, 3410.68 sec so far
Iteration 7536817 (of 16828372): max relative diff=0.000007, 3415.68 sec so far
Iteration 7547873 (of 16828372): max relative diff=0.000007, 3420.68 sec so far
Iteration 7558874 (of 16828372): max relative diff=0.000007, 3425.68 sec so far
Iteration 7569897 (of 16828372): max relative diff=0.000007, 3430.69 sec so far
Iteration 7580944 (of 16828372): max relative diff=0.000007, 3435.69 sec so far
Iteration 7592061 (of 16828372): max relative diff=0.000007, 3440.69 sec so far
Iteration 7603057 (of 16828372): max relative diff=0.000007, 3445.69 sec so far
Iteration 7614104 (of 16828372): max relative diff=0.000007, 3450.69 sec so far
Iteration 7625160 (of 16828372): max relative diff=0.000007, 3455.69 sec so far
Iteration 7636181 (of 16828372): max relative diff=0.000007, 3460.69 sec so far
Iteration 7647179 (of 16828372): max relative diff=0.000007, 3465.69 sec so far
Iteration 7658212 (of 16828372): max relative diff=0.000007, 3470.69 sec so far
Iteration 7669218 (of 16828372): max relative diff=0.000007, 3475.70 sec so far
Iteration 7680247 (of 16828372): max relative diff=0.000007, 3480.70 sec so far
Iteration 7691348 (of 16828372): max relative diff=0.000007, 3485.70 sec so far
Iteration 7702371 (of 16828372): max relative diff=0.000007, 3490.70 sec so far
Iteration 7713406 (of 16828372): max relative diff=0.000007, 3495.70 sec so far
Iteration 7724425 (of 16828372): max relative diff=0.000007, 3500.70 sec so far
Iteration 7735490 (of 16828372): max relative diff=0.000007, 3505.70 sec so far
Iteration 7746570 (of 16828372): max relative diff=0.000007, 3510.70 sec so far
Iteration 7757586 (of 16828372): max relative diff=0.000007, 3515.70 sec so far
Iteration 7768610 (of 16828372): max relative diff=0.000007, 3520.70 sec so far
Iteration 7779651 (of 16828372): max relative diff=0.000006, 3525.70 sec so far
Iteration 7790702 (of 16828372): max relative diff=0.000006, 3530.71 sec so far
Iteration 7801764 (of 16828372): max relative diff=0.000006, 3535.71 sec so far
Iteration 7812778 (of 16828372): max relative diff=0.000006, 3540.71 sec so far
Iteration 7823840 (of 16828372): max relative diff=0.000006, 3545.71 sec so far
Iteration 7834894 (of 16828372): max relative diff=0.000006, 3550.71 sec so far
Iteration 7845904 (of 16828372): max relative diff=0.000006, 3555.71 sec so far
Iteration 7857007 (of 16828372): max relative diff=0.000006, 3560.71 sec so far
Iteration 7868077 (of 16828372): max relative diff=0.000006, 3565.71 sec so far
Iteration 7879103 (of 16828372): max relative diff=0.000006, 3570.71 sec so far
Iteration 7890162 (of 16828372): max relative diff=0.000006, 3575.72 sec so far
Iteration 7901227 (of 16828372): max relative diff=0.000006, 3580.72 sec so far
Iteration 7912293 (of 16828372): max relative diff=0.000006, 3585.72 sec so far
Iteration 7923365 (of 16828372): max relative diff=0.000006, 3590.72 sec so far
Iteration 7934401 (of 16828372): max relative diff=0.000006, 3595.72 sec so far
Iteration 7945463 (of 16828372): max relative diff=0.000006, 3600.72 sec so far
Iteration 7956511 (of 16828372): max relative diff=0.000006, 3605.72 sec so far
Iteration 7967516 (of 16828372): max relative diff=0.000006, 3610.72 sec so far
Iteration 7978545 (of 16828372): max relative diff=0.000006, 3615.72 sec so far
Iteration 7989567 (of 16828372): max relative diff=0.000006, 3620.72 sec so far
Iteration 8000608 (of 16828372): max relative diff=0.000006, 3625.72 sec so far
Iteration 8011650 (of 16828372): max relative diff=0.000006, 3630.73 sec so far
Iteration 8022713 (of 16828372): max relative diff=0.000006, 3635.73 sec so far
Iteration 8033716 (of 16828372): max relative diff=0.000006, 3640.73 sec so far
Iteration 8044771 (of 16828372): max relative diff=0.000006, 3645.73 sec so far
Iteration 8055767 (of 16828372): max relative diff=0.000006, 3650.73 sec so far
Iteration 8066791 (of 16828372): max relative diff=0.000006, 3655.73 sec so far
Iteration 8077847 (of 16828372): max relative diff=0.000006, 3660.73 sec so far
Iteration 8088900 (of 16828372): max relative diff=0.000006, 3665.73 sec so far
Iteration 8099859 (of 16828372): max relative diff=0.000006, 3670.73 sec so far
Iteration 8110832 (of 16828372): max relative diff=0.000006, 3675.74 sec so far
Iteration 8121803 (of 16828372): max relative diff=0.000006, 3680.74 sec so far
Iteration 8132729 (of 16828372): max relative diff=0.000006, 3685.74 sec so far
Iteration 8143670 (of 16828372): max relative diff=0.000006, 3690.74 sec so far
Iteration 8154583 (of 16828372): max relative diff=0.000006, 3695.74 sec so far
Iteration 8165525 (of 16828372): max relative diff=0.000006, 3700.74 sec so far
Iteration 8176446 (of 16828372): max relative diff=0.000006, 3705.74 sec so far
Iteration 8187371 (of 16828372): max relative diff=0.000006, 3710.74 sec so far
Iteration 8198296 (of 16828372): max relative diff=0.000006, 3715.74 sec so far
Iteration 8209212 (of 16828372): max relative diff=0.000006, 3720.74 sec so far
Iteration 8220181 (of 16828372): max relative diff=0.000006, 3725.74 sec so far
Iteration 8231172 (of 16828372): max relative diff=0.000006, 3730.75 sec so far
Iteration 8242254 (of 16828372): max relative diff=0.000005, 3735.75 sec so far
Iteration 8253350 (of 16828372): max relative diff=0.000005, 3740.75 sec so far
Iteration 8264446 (of 16828372): max relative diff=0.000005, 3745.75 sec so far
Iteration 8275465 (of 16828372): max relative diff=0.000005, 3750.75 sec so far
Iteration 8286578 (of 16828372): max relative diff=0.000005, 3755.75 sec so far
Iteration 8297661 (of 16828372): max relative diff=0.000005, 3760.75 sec so far
Iteration 8308753 (of 16828372): max relative diff=0.000005, 3765.75 sec so far
Iteration 8319842 (of 16828372): max relative diff=0.000005, 3770.75 sec so far
Iteration 8330985 (of 16828372): max relative diff=0.000005, 3775.76 sec so far
Iteration 8341991 (of 16828372): max relative diff=0.000005, 3780.76 sec so far
Iteration 8352914 (of 16828372): max relative diff=0.000005, 3785.76 sec so far
Iteration 8363834 (of 16828372): max relative diff=0.000005, 3790.76 sec so far
Iteration 8374765 (of 16828372): max relative diff=0.000005, 3795.76 sec so far
Iteration 8385695 (of 16828372): max relative diff=0.000005, 3800.76 sec so far
Iteration 8396610 (of 16828372): max relative diff=0.000005, 3805.76 sec so far
Iteration 8407550 (of 16828372): max relative diff=0.000005, 3810.76 sec so far
Iteration 8418494 (of 16828372): max relative diff=0.000005, 3815.76 sec so far
Iteration 8429468 (of 16828372): max relative diff=0.000005, 3820.76 sec so far
Iteration 8440361 (of 16828372): max relative diff=0.000005, 3825.76 sec so far
Iteration 8451292 (of 16828372): max relative diff=0.000005, 3830.77 sec so far
Iteration 8462224 (of 16828372): max relative diff=0.000005, 3835.77 sec so far
Iteration 8473186 (of 16828372): max relative diff=0.000005, 3840.77 sec so far
Iteration 8484117 (of 16828372): max relative diff=0.000005, 3845.77 sec so far
Iteration 8495080 (of 16828372): max relative diff=0.000005, 3850.77 sec so far
Iteration 8506023 (of 16828372): max relative diff=0.000005, 3855.77 sec so far
Iteration 8516973 (of 16828372): max relative diff=0.000005, 3860.77 sec so far
Iteration 8527902 (of 16828372): max relative diff=0.000005, 3865.77 sec so far
Iteration 8538843 (of 16828372): max relative diff=0.000005, 3870.77 sec so far
Iteration 8549816 (of 16828372): max relative diff=0.000005, 3875.78 sec so far
Iteration 8560776 (of 16828372): max relative diff=0.000005, 3880.78 sec so far
Iteration 8571603 (of 16828372): max relative diff=0.000005, 3885.78 sec so far
Iteration 8582438 (of 16828372): max relative diff=0.000005, 3890.78 sec so far
Iteration 8593253 (of 16828372): max relative diff=0.000005, 3895.78 sec so far
Iteration 8604087 (of 16828372): max relative diff=0.000005, 3900.78 sec so far
Iteration 8614980 (of 16828372): max relative diff=0.000005, 3905.78 sec so far
Iteration 8625823 (of 16828372): max relative diff=0.000005, 3910.78 sec so far
Iteration 8636667 (of 16828372): max relative diff=0.000005, 3915.78 sec so far
Iteration 8647514 (of 16828372): max relative diff=0.000005, 3920.78 sec so far
Iteration 8658313 (of 16828372): max relative diff=0.000005, 3925.78 sec so far
Iteration 8669106 (of 16828372): max relative diff=0.000005, 3930.79 sec so far
Iteration 8679917 (of 16828372): max relative diff=0.000005, 3935.79 sec so far
Iteration 8690748 (of 16828372): max relative diff=0.000005, 3940.79 sec so far
Iteration 8701571 (of 16828372): max relative diff=0.000005, 3945.79 sec so far
Iteration 8712464 (of 16828372): max relative diff=0.000005, 3950.79 sec so far
Iteration 8723307 (of 16828372): max relative diff=0.000005, 3955.79 sec so far
Iteration 8734122 (of 16828372): max relative diff=0.000005, 3960.79 sec so far
Iteration 8744931 (of 16828372): max relative diff=0.000005, 3965.79 sec so far
Iteration 8755786 (of 16828372): max relative diff=0.000005, 3970.79 sec so far
Iteration 8766621 (of 16828372): max relative diff=0.000005, 3975.80 sec so far
Iteration 8777487 (of 16828372): max relative diff=0.000004, 3980.80 sec so far
Iteration 8788328 (of 16828372): max relative diff=0.000004, 3985.80 sec so far
Iteration 8799184 (of 16828372): max relative diff=0.000004, 3990.80 sec so far
Iteration 8810027 (of 16828372): max relative diff=0.000004, 3995.80 sec so far
Iteration 8820907 (of 16828372): max relative diff=0.000004, 4000.80 sec so far
Iteration 8831760 (of 16828372): max relative diff=0.000004, 4005.80 sec so far
Iteration 8842626 (of 16828372): max relative diff=0.000004, 4010.80 sec so far
Iteration 8853522 (of 16828372): max relative diff=0.000004, 4015.80 sec so far
Iteration 8864349 (of 16828372): max relative diff=0.000004, 4020.80 sec so far
Iteration 8875215 (of 16828372): max relative diff=0.000004, 4025.80 sec so far
Iteration 8886063 (of 16828372): max relative diff=0.000004, 4030.81 sec so far
Iteration 8896877 (of 16828372): max relative diff=0.000004, 4035.81 sec so far
Iteration 8907750 (of 16828372): max relative diff=0.000004, 4040.81 sec so far
Iteration 8918687 (of 16828372): max relative diff=0.000004, 4045.81 sec so far
Iteration 8929602 (of 16828372): max relative diff=0.000004, 4050.81 sec so far
Iteration 8940436 (of 16828372): max relative diff=0.000004, 4055.81 sec so far
Iteration 8951357 (of 16828372): max relative diff=0.000004, 4060.81 sec so far
Iteration 8962210 (of 16828372): max relative diff=0.000004, 4065.81 sec so far
Iteration 8973067 (of 16828372): max relative diff=0.000004, 4070.81 sec so far
Iteration 8983871 (of 16828372): max relative diff=0.000004, 4075.82 sec so far
Iteration 8994718 (of 16828372): max relative diff=0.000004, 4080.82 sec so far
Iteration 9005617 (of 16828372): max relative diff=0.000004, 4085.82 sec so far
Iteration 9016489 (of 16828372): max relative diff=0.000004, 4090.82 sec so far
Iteration 9027349 (of 16828372): max relative diff=0.000004, 4095.82 sec so far
Iteration 9038212 (of 16828372): max relative diff=0.000004, 4100.82 sec so far
Iteration 9049050 (of 16828372): max relative diff=0.000004, 4105.82 sec so far
Iteration 9059862 (of 16828372): max relative diff=0.000004, 4110.82 sec so far
Iteration 9070726 (of 16828372): max relative diff=0.000004, 4115.82 sec so far
Iteration 9081612 (of 16828372): max relative diff=0.000004, 4120.82 sec so far
Iteration 9092471 (of 16828372): max relative diff=0.000004, 4125.82 sec so far
Iteration 9103331 (of 16828372): max relative diff=0.000004, 4130.83 sec so far
Iteration 9114192 (of 16828372): max relative diff=0.000004, 4135.83 sec so far
Iteration 9125049 (of 16828372): max relative diff=0.000004, 4140.83 sec so far
Iteration 9135912 (of 16828372): max relative diff=0.000004, 4145.83 sec so far
Iteration 9146742 (of 16828372): max relative diff=0.000004, 4150.83 sec so far
Iteration 9157573 (of 16828372): max relative diff=0.000004, 4155.83 sec so far
Iteration 9168452 (of 16828372): max relative diff=0.000004, 4160.83 sec so far
Iteration 9179288 (of 16828372): max relative diff=0.000004, 4165.83 sec so far
Iteration 9190295 (of 16828372): max relative diff=0.000004, 4170.83 sec so far
Iteration 9201351 (of 16828372): max relative diff=0.000004, 4175.84 sec so far
Iteration 9212392 (of 16828372): max relative diff=0.000004, 4180.84 sec so far
Iteration 9223467 (of 16828372): max relative diff=0.000004, 4185.84 sec so far
Iteration 9234460 (of 16828372): max relative diff=0.000004, 4190.84 sec so far
Iteration 9245471 (of 16828372): max relative diff=0.000004, 4195.84 sec so far
Iteration 9256499 (of 16828372): max relative diff=0.000004, 4200.84 sec so far
Iteration 9267517 (of 16828372): max relative diff=0.000004, 4205.84 sec so far
Iteration 9278502 (of 16828372): max relative diff=0.000004, 4210.84 sec so far
Iteration 9289545 (of 16828372): max relative diff=0.000004, 4215.84 sec so far
Iteration 9300590 (of 16828372): max relative diff=0.000004, 4220.84 sec so far
Iteration 9311614 (of 16828372): max relative diff=0.000004, 4225.85 sec so far
Iteration 9322653 (of 16828372): max relative diff=0.000004, 4230.85 sec so far
Iteration 9333680 (of 16828372): max relative diff=0.000004, 4235.85 sec so far
Iteration 9344695 (of 16828372): max relative diff=0.000004, 4240.85 sec so far
Iteration 9355731 (of 16828372): max relative diff=0.000004, 4245.85 sec so far
Iteration 9366812 (of 16828372): max relative diff=0.000004, 4250.85 sec so far
Iteration 9377815 (of 16828372): max relative diff=0.000004, 4255.85 sec so far
Iteration 9388850 (of 16828372): max relative diff=0.000004, 4260.85 sec so far
Iteration 9399844 (of 16828372): max relative diff=0.000003, 4265.85 sec so far
Iteration 9410908 (of 16828372): max relative diff=0.000003, 4270.85 sec so far
Iteration 9421986 (of 16828372): max relative diff=0.000003, 4275.85 sec so far
Iteration 9433052 (of 16828372): max relative diff=0.000003, 4280.86 sec so far
Iteration 9444133 (of 16828372): max relative diff=0.000003, 4285.86 sec so far
Iteration 9455185 (of 16828372): max relative diff=0.000003, 4290.86 sec so far
Iteration 9466196 (of 16828372): max relative diff=0.000003, 4295.86 sec so far
Iteration 9477220 (of 16828372): max relative diff=0.000003, 4300.86 sec so far
Iteration 9488214 (of 16828372): max relative diff=0.000003, 4305.86 sec so far
Iteration 9499185 (of 16828372): max relative diff=0.000003, 4310.86 sec so far
Iteration 9510229 (of 16828372): max relative diff=0.000003, 4315.86 sec so far
Iteration 9521274 (of 16828372): max relative diff=0.000003, 4320.86 sec so far
Iteration 9532290 (of 16828372): max relative diff=0.000003, 4325.86 sec so far
Iteration 9543359 (of 16828372): max relative diff=0.000003, 4330.87 sec so far
Iteration 9554418 (of 16828372): max relative diff=0.000003, 4335.87 sec so far
Iteration 9565439 (of 16828372): max relative diff=0.000003, 4340.87 sec so far
Iteration 9576465 (of 16828372): max relative diff=0.000003, 4345.87 sec so far
Iteration 9587542 (of 16828372): max relative diff=0.000003, 4350.87 sec so far
Iteration 9598580 (of 16828372): max relative diff=0.000003, 4355.87 sec so far
Iteration 9609633 (of 16828372): max relative diff=0.000003, 4360.87 sec so far
Iteration 9620620 (of 16828372): max relative diff=0.000003, 4365.87 sec so far
Iteration 9631679 (of 16828372): max relative diff=0.000003, 4370.87 sec so far
Iteration 9642706 (of 16828372): max relative diff=0.000003, 4375.88 sec so far
Iteration 9653745 (of 16828372): max relative diff=0.000003, 4380.88 sec so far
Iteration 9664796 (of 16828372): max relative diff=0.000003, 4385.88 sec so far
Iteration 9675858 (of 16828372): max relative diff=0.000003, 4390.88 sec so far
Iteration 9686956 (of 16828372): max relative diff=0.000003, 4395.88 sec so far
Iteration 9698043 (of 16828372): max relative diff=0.000003, 4400.88 sec so far
Iteration 9709076 (of 16828372): max relative diff=0.000003, 4405.88 sec so far
Iteration 9720117 (of 16828372): max relative diff=0.000003, 4410.88 sec so far
Iteration 9731128 (of 16828372): max relative diff=0.000003, 4415.88 sec so far
Iteration 9742206 (of 16828372): max relative diff=0.000003, 4420.88 sec so far
Iteration 9753228 (of 16828372): max relative diff=0.000003, 4425.89 sec so far
Iteration 9764314 (of 16828372): max relative diff=0.000003, 4430.89 sec so far
Iteration 9775331 (of 16828372): max relative diff=0.000003, 4435.89 sec so far
Iteration 9786404 (of 16828372): max relative diff=0.000003, 4440.89 sec so far
Iteration 9797459 (of 16828372): max relative diff=0.000003, 4445.89 sec so far
Iteration 9808506 (of 16828372): max relative diff=0.000003, 4450.89 sec so far
Iteration 9819550 (of 16828372): max relative diff=0.000003, 4455.89 sec so far
Iteration 9830571 (of 16828372): max relative diff=0.000003, 4460.89 sec so far
Iteration 9841610 (of 16828372): max relative diff=0.000003, 4465.89 sec so far
Iteration 9852633 (of 16828372): max relative diff=0.000003, 4470.89 sec so far
Iteration 9863646 (of 16828372): max relative diff=0.000003, 4475.90 sec so far
Iteration 9874665 (of 16828372): max relative diff=0.000003, 4480.90 sec so far
Iteration 9885684 (of 16828372): max relative diff=0.000003, 4485.90 sec so far
Iteration 9896704 (of 16828372): max relative diff=0.000003, 4490.90 sec so far
Iteration 9907719 (of 16828372): max relative diff=0.000003, 4495.90 sec so far
Iteration 9918774 (of 16828372): max relative diff=0.000003, 4500.90 sec so far
Iteration 9929789 (of 16828372): max relative diff=0.000003, 4505.90 sec so far
Iteration 9940894 (of 16828372): max relative diff=0.000003, 4510.90 sec so far
Iteration 9951950 (of 16828372): max relative diff=0.000003, 4515.90 sec so far
Iteration 9963014 (of 16828372): max relative diff=0.000003, 4520.90 sec so far
Iteration 9973987 (of 16828372): max relative diff=0.000003, 4525.90 sec so far
Iteration 9985056 (of 16828372): max relative diff=0.000003, 4530.91 sec so far
Iteration 9996103 (of 16828372): max relative diff=0.000003, 4535.91 sec so far
Iteration 10007033 (of 16828372): max relative diff=0.000003, 4540.91 sec so far
Iteration 10018011 (of 16828372): max relative diff=0.000003, 4545.91 sec so far
Iteration 10029035 (of 16828372): max relative diff=0.000003, 4550.91 sec so far
Iteration 10040078 (of 16828372): max relative diff=0.000003, 4555.91 sec so far
Iteration 10051152 (of 16828372): max relative diff=0.000003, 4560.91 sec so far
Iteration 10062195 (of 16828372): max relative diff=0.000003, 4565.91 sec so far
Iteration 10073198 (of 16828372): max relative diff=0.000003, 4570.91 sec so far
Iteration 10084260 (of 16828372): max relative diff=0.000003, 4575.91 sec so far
Iteration 10095285 (of 16828372): max relative diff=0.000003, 4580.92 sec so far
Iteration 10106284 (of 16828372): max relative diff=0.000003, 4585.92 sec so far
Iteration 10117290 (of 16828372): max relative diff=0.000003, 4590.92 sec so far
Iteration 10128319 (of 16828372): max relative diff=0.000003, 4595.92 sec so far
Iteration 10139391 (of 16828372): max relative diff=0.000003, 4600.92 sec so far
Iteration 10150437 (of 16828372): max relative diff=0.000002, 4605.92 sec so far
Iteration 10161465 (of 16828372): max relative diff=0.000002, 4610.92 sec so far
Iteration 10172488 (of 16828372): max relative diff=0.000002, 4615.92 sec so far
Iteration 10183556 (of 16828372): max relative diff=0.000002, 4620.92 sec so far
Iteration 10194559 (of 16828372): max relative diff=0.000002, 4625.93 sec so far
Iteration 10205566 (of 16828372): max relative diff=0.000002, 4630.93 sec so far
Iteration 10216554 (of 16828372): max relative diff=0.000002, 4635.93 sec so far
Iteration 10227614 (of 16828372): max relative diff=0.000002, 4640.93 sec so far
Iteration 10238642 (of 16828372): max relative diff=0.000002, 4645.93 sec so far
Iteration 10249644 (of 16828372): max relative diff=0.000002, 4650.93 sec so far
Iteration 10260644 (of 16828372): max relative diff=0.000002, 4655.93 sec so far
Iteration 10271697 (of 16828372): max relative diff=0.000002, 4660.93 sec so far
Iteration 10282716 (of 16828372): max relative diff=0.000002, 4665.93 sec so far
Iteration 10293694 (of 16828372): max relative diff=0.000002, 4670.93 sec so far
Iteration 10304599 (of 16828372): max relative diff=0.000002, 4675.94 sec so far
Iteration 10315484 (of 16828372): max relative diff=0.000002, 4680.94 sec so far
Iteration 10326425 (of 16828372): max relative diff=0.000002, 4685.94 sec so far
Iteration 10337388 (of 16828372): max relative diff=0.000002, 4690.94 sec so far
Iteration 10348328 (of 16828372): max relative diff=0.000002, 4695.94 sec so far
Iteration 10359194 (of 16828372): max relative diff=0.000002, 4700.94 sec so far
Iteration 10370259 (of 16828372): max relative diff=0.000002, 4705.94 sec so far
Iteration 10381300 (of 16828372): max relative diff=0.000002, 4710.94 sec so far
Iteration 10392309 (of 16828372): max relative diff=0.000002, 4715.94 sec so far
Iteration 10403349 (of 16828372): max relative diff=0.000002, 4720.94 sec so far
Iteration 10414382 (of 16828372): max relative diff=0.000002, 4725.94 sec so far
Iteration 10425404 (of 16828372): max relative diff=0.000002, 4730.95 sec so far
Iteration 10436446 (of 16828372): max relative diff=0.000002, 4735.95 sec so far
Iteration 10447499 (of 16828372): max relative diff=0.000002, 4740.95 sec so far
Iteration 10458523 (of 16828372): max relative diff=0.000002, 4745.95 sec so far
Iteration 10469584 (of 16828372): max relative diff=0.000002, 4750.95 sec so far
Iteration 10480626 (of 16828372): max relative diff=0.000002, 4755.95 sec so far
Iteration 10491668 (of 16828372): max relative diff=0.000002, 4760.95 sec so far
Iteration 10502663 (of 16828372): max relative diff=0.000002, 4765.95 sec so far
Iteration 10513706 (of 16828372): max relative diff=0.000002, 4770.95 sec so far
Iteration 10524739 (of 16828372): max relative diff=0.000002, 4775.95 sec so far
Iteration 10535769 (of 16828372): max relative diff=0.000002, 4780.96 sec so far
Iteration 10546825 (of 16828372): max relative diff=0.000002, 4785.96 sec so far
Iteration 10557871 (of 16828372): max relative diff=0.000002, 4790.96 sec so far
Iteration 10568893 (of 16828372): max relative diff=0.000002, 4795.96 sec so far
Iteration 10579900 (of 16828372): max relative diff=0.000002, 4800.96 sec so far
Iteration 10590908 (of 16828372): max relative diff=0.000002, 4805.96 sec so far
Iteration 10601960 (of 16828372): max relative diff=0.000002, 4810.96 sec so far
Iteration 10613004 (of 16828372): max relative diff=0.000002, 4815.96 sec so far
Iteration 10624063 (of 16828372): max relative diff=0.000002, 4820.96 sec so far
Iteration 10635072 (of 16828372): max relative diff=0.000002, 4825.97 sec so far
Iteration 10646113 (of 16828372): max relative diff=0.000002, 4830.97 sec so far
Iteration 10657167 (of 16828372): max relative diff=0.000002, 4835.97 sec so far
Iteration 10668193 (of 16828372): max relative diff=0.000002, 4840.97 sec so far
Iteration 10679188 (of 16828372): max relative diff=0.000002, 4845.97 sec so far
Iteration 10690251 (of 16828372): max relative diff=0.000002, 4850.97 sec so far
Iteration 10701370 (of 16828372): max relative diff=0.000002, 4855.97 sec so far
Iteration 10712431 (of 16828372): max relative diff=0.000002, 4860.97 sec so far
Iteration 10723461 (of 16828372): max relative diff=0.000002, 4865.97 sec so far
Iteration 10734481 (of 16828372): max relative diff=0.000002, 4870.97 sec so far
Iteration 10745471 (of 16828372): max relative diff=0.000002, 4875.98 sec so far
Iteration 10756531 (of 16828372): max relative diff=0.000002, 4880.98 sec so far
Iteration 10767570 (of 16828372): max relative diff=0.000002, 4885.98 sec so far
Iteration 10778591 (of 16828372): max relative diff=0.000002, 4890.98 sec so far
Iteration 10789588 (of 16828372): max relative diff=0.000002, 4895.98 sec so far
Iteration 10800613 (of 16828372): max relative diff=0.000002, 4900.98 sec so far
Iteration 10811663 (of 16828372): max relative diff=0.000002, 4905.98 sec so far
Iteration 10822693 (of 16828372): max relative diff=0.000002, 4910.98 sec so far
Iteration 10833738 (of 16828372): max relative diff=0.000002, 4915.98 sec so far
Iteration 10844739 (of 16828372): max relative diff=0.000002, 4920.98 sec so far
Iteration 10855782 (of 16828372): max relative diff=0.000002, 4925.98 sec so far
Iteration 10866847 (of 16828372): max relative diff=0.000002, 4930.99 sec so far
Iteration 10877899 (of 16828372): max relative diff=0.000002, 4935.99 sec so far
Iteration 10888938 (of 16828372): max relative diff=0.000002, 4940.99 sec so far
Iteration 10899961 (of 16828372): max relative diff=0.000002, 4945.99 sec so far
Iteration 10910987 (of 16828372): max relative diff=0.000002, 4950.99 sec so far
Iteration 10922038 (of 16828372): max relative diff=0.000002, 4955.99 sec so far
Iteration 10933075 (of 16828372): max relative diff=0.000002, 4960.99 sec so far
Iteration 10944124 (of 16828372): max relative diff=0.000002, 4965.99 sec so far
Iteration 10955156 (of 16828372): max relative diff=0.000002, 4970.99 sec so far
Iteration 10966151 (of 16828372): max relative diff=0.000002, 4975.99 sec so far
Iteration 10977162 (of 16828372): max relative diff=0.000002, 4981.00 sec so far
Iteration 10988150 (of 16828372): max relative diff=0.000002, 4986.00 sec so far
Iteration 10999184 (of 16828372): max relative diff=0.000002, 4991.00 sec so far
Iteration 11010206 (of 16828372): max relative diff=0.000002, 4996.00 sec so far
Iteration 11021220 (of 16828372): max relative diff=0.000002, 5001.00 sec so far
Iteration 11032223 (of 16828372): max relative diff=0.000002, 5006.00 sec so far
Iteration 11043262 (of 16828372): max relative diff=0.000002, 5011.00 sec so far
Iteration 11054287 (of 16828372): max relative diff=0.000002, 5016.00 sec so far
Iteration 11065279 (of 16828372): max relative diff=0.000002, 5021.00 sec so far
Iteration 11076301 (of 16828372): max relative diff=0.000002, 5026.01 sec so far
Iteration 11087269 (of 16828372): max relative diff=0.000001, 5031.01 sec so far
Iteration 11098298 (of 16828372): max relative diff=0.000001, 5036.01 sec so far
Iteration 11109334 (of 16828372): max relative diff=0.000001, 5041.01 sec so far
Iteration 11120356 (of 16828372): max relative diff=0.000001, 5046.01 sec so far
Iteration 11131325 (of 16828372): max relative diff=0.000001, 5051.01 sec so far
Iteration 11142349 (of 16828372): max relative diff=0.000001, 5056.01 sec so far
Iteration 11153387 (of 16828372): max relative diff=0.000001, 5061.01 sec so far
Iteration 11164388 (of 16828372): max relative diff=0.000001, 5066.01 sec so far
Iteration 11175409 (of 16828372): max relative diff=0.000001, 5071.01 sec so far
Iteration 11186396 (of 16828372): max relative diff=0.000001, 5076.02 sec so far
Iteration 11197436 (of 16828372): max relative diff=0.000001, 5081.02 sec so far
Iteration 11208461 (of 16828372): max relative diff=0.000001, 5086.02 sec so far
Iteration 11219479 (of 16828372): max relative diff=0.000001, 5091.02 sec so far
Iteration 11230456 (of 16828372): max relative diff=0.000001, 5096.02 sec so far
Iteration 11241459 (of 16828372): max relative diff=0.000001, 5101.02 sec so far
Iteration 11252484 (of 16828372): max relative diff=0.000001, 5106.02 sec so far
Iteration 11263469 (of 16828372): max relative diff=0.000001, 5111.02 sec so far
Iteration 11274469 (of 16828372): max relative diff=0.000001, 5116.02 sec so far
Iteration 11285528 (of 16828372): max relative diff=0.000001, 5121.02 sec so far
Iteration 11296527 (of 16828372): max relative diff=0.000001, 5126.02 sec so far
Iteration 11307465 (of 16828372): max relative diff=0.000001, 5131.03 sec so far
Iteration 11318450 (of 16828372): max relative diff=0.000001, 5136.03 sec so far
Iteration 11329423 (of 16828372): max relative diff=0.000001, 5141.03 sec so far
Iteration 11340442 (of 16828372): max relative diff=0.000001, 5146.03 sec so far
Iteration 11351459 (of 16828372): max relative diff=0.000001, 5151.03 sec so far
Iteration 11362464 (of 16828372): max relative diff=0.000001, 5156.03 sec so far
Iteration 11373418 (of 16828372): max relative diff=0.000001, 5161.03 sec so far
Iteration 11384438 (of 16828372): max relative diff=0.000001, 5166.03 sec so far
Iteration 11395440 (of 16828372): max relative diff=0.000001, 5171.03 sec so far
Iteration 11406428 (of 16828372): max relative diff=0.000001, 5176.03 sec so far
Iteration 11417366 (of 16828372): max relative diff=0.000001, 5181.04 sec so far
Iteration 11428411 (of 16828372): max relative diff=0.000001, 5186.04 sec so far
Iteration 11439371 (of 16828372): max relative diff=0.000001, 5191.04 sec so far
Iteration 11450339 (of 16828372): max relative diff=0.000001, 5196.04 sec so far
Iteration 11461318 (of 16828372): max relative diff=0.000001, 5201.04 sec so far
Iteration 11472303 (of 16828372): max relative diff=0.000001, 5206.04 sec so far
Iteration 11483292 (of 16828372): max relative diff=0.000001, 5211.04 sec so far
Iteration 11494305 (of 16828372): max relative diff=0.000001, 5216.04 sec so far
