PRISM
=====

Version: 4.5
Date: Thu Feb 02 15:34:14 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth0.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth0.tra", "8reaction_cyc0_tol0.0000_depth0.sta", "8reaction_cyc0_tol0.0000_depth0.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.07 seconds (average 0.000419, setup 0.00)

Time for model construction: 0.173 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      286 (1 initial)
Transitions: 633

Rate matrix: 26978 nodes (440 terminal), 633 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 284 of 286 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=27612] [1.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [7.0 KB]
Creating vector for diagonals... [dist=285, compact] [2.8 KB]
Allocating iteration vectors... [3 x 2.2 KB]
TOTAL: [1.3 MB]

Uniformisation: q.t = 839677.293048 x 20.000000 = 16793545.860960
Fox-Glynn: left = 16764856, right = 16828320

Starting iterations...
Iteration 2397679 (of 16828320): max relative diff=0.000025, 5.00 sec so far
Iteration 4767165 (of 16828320): max relative diff=0.000005, 10.00 sec so far
Iteration 7169091 (of 16828320): max relative diff=0.000000, 15.00 sec so far

Steady state detected at iteration 7206916

Iterative method: 7206916 iterations in 15.23 seconds (average 0.000002, setup 0.14)

Value in the initial state: 5.115869750161922E-72

Time for model checking: 17.242 seconds.

Result: 5.115869750161922E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

