PRISM
=====

Version: 4.5
Date: Fri Feb 03 05:40:07 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.9000_depth6.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.9000_depth6.tra", "8reaction_cyc0_tol0.9000_depth6.sta", "8reaction_cyc0_tol0.9000_depth6.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.28 seconds (average 0.001774, setup 0.00)

Time for model construction: 2.073 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3552 (1 initial)
Transitions: 19540

Rate matrix: 185843 nodes (2217 terminal), 19540 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3516 of 3552 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=203984] [9.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [106.7 KB]
Creating vector for diagonals... [dist=3517, compact] [34.4 KB]
Allocating iteration vectors... [3 x 27.8 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 839677.809576 x 20.000000 = 16793556.191520
Fox-Glynn: left = 16764867, right = 16828331

Starting iterations...
Iteration 72089 (of 16828331): max relative diff=0.001456, 5.00 sec so far
Iteration 144258 (of 16828331): max relative diff=0.000720, 10.00 sec so far
Iteration 216457 (of 16828331): max relative diff=0.000475, 15.00 sec so far
Iteration 288443 (of 16828331): max relative diff=0.000353, 20.00 sec so far
Iteration 360480 (of 16828331): max relative diff=0.000279, 25.00 sec so far
Iteration 432353 (of 16828331): max relative diff=0.000231, 30.01 sec so far
Iteration 504304 (of 16828331): max relative diff=0.000196, 35.01 sec so far
Iteration 576450 (of 16828331): max relative diff=0.000169, 40.01 sec so far
Iteration 648065 (of 16828331): max relative diff=0.000149, 45.01 sec so far
Iteration 720215 (of 16828331): max relative diff=0.000132, 50.01 sec so far
Iteration 792239 (of 16828331): max relative diff=0.000119, 55.01 sec so far
Iteration 864621 (of 16828331): max relative diff=0.000108, 60.01 sec so far
Iteration 936293 (of 16828331): max relative diff=0.000098, 65.01 sec so far
Iteration 1008401 (of 16828331): max relative diff=0.000090, 70.01 sec so far
Iteration 1080742 (of 16828331): max relative diff=0.000083, 75.02 sec so far
Iteration 1152781 (of 16828331): max relative diff=0.000077, 80.02 sec so far
Iteration 1225086 (of 16828331): max relative diff=0.000072, 85.02 sec so far
Iteration 1297431 (of 16828331): max relative diff=0.000067, 90.02 sec so far
Iteration 1369867 (of 16828331): max relative diff=0.000063, 95.02 sec so far
Iteration 1442438 (of 16828331): max relative diff=0.000059, 100.02 sec so far
Iteration 1515094 (of 16828331): max relative diff=0.000055, 105.02 sec so far
Iteration 1587742 (of 16828331): max relative diff=0.000052, 110.02 sec so far
Iteration 1660281 (of 16828331): max relative diff=0.000049, 115.02 sec so far
Iteration 1732731 (of 16828331): max relative diff=0.000046, 120.02 sec so far
Iteration 1805010 (of 16828331): max relative diff=0.000044, 125.03 sec so far
Iteration 1876934 (of 16828331): max relative diff=0.000042, 130.03 sec so far
Iteration 1949685 (of 16828331): max relative diff=0.000039, 135.03 sec so far
Iteration 2022150 (of 16828331): max relative diff=0.000038, 140.03 sec so far
Iteration 2094678 (of 16828331): max relative diff=0.000036, 145.03 sec so far
Iteration 2167352 (of 16828331): max relative diff=0.000034, 150.03 sec so far
Iteration 2240106 (of 16828331): max relative diff=0.000032, 155.03 sec so far
Iteration 2312530 (of 16828331): max relative diff=0.000031, 160.03 sec so far
Iteration 2385149 (of 16828331): max relative diff=0.000030, 165.03 sec so far
Iteration 2457566 (of 16828331): max relative diff=0.000028, 170.03 sec so far
Iteration 2530339 (of 16828331): max relative diff=0.000027, 175.03 sec so far
Iteration 2602707 (of 16828331): max relative diff=0.000026, 180.04 sec so far
Iteration 2675312 (of 16828331): max relative diff=0.000025, 185.04 sec so far
Iteration 2747819 (of 16828331): max relative diff=0.000024, 190.04 sec so far
Iteration 2820462 (of 16828331): max relative diff=0.000023, 195.04 sec so far
Iteration 2893099 (of 16828331): max relative diff=0.000022, 200.04 sec so far
Iteration 2965403 (of 16828331): max relative diff=0.000021, 205.04 sec so far
Iteration 3037816 (of 16828331): max relative diff=0.000020, 210.04 sec so far
Iteration 3110098 (of 16828331): max relative diff=0.000019, 215.04 sec so far
Iteration 3182824 (of 16828331): max relative diff=0.000018, 220.04 sec so far
Iteration 3255179 (of 16828331): max relative diff=0.000018, 225.04 sec so far
Iteration 3327753 (of 16828331): max relative diff=0.000017, 230.05 sec so far
Iteration 3399998 (of 16828331): max relative diff=0.000016, 235.05 sec so far
Iteration 3472455 (of 16828331): max relative diff=0.000016, 240.05 sec so far
Iteration 3543640 (of 16828331): max relative diff=0.000015, 245.05 sec so far
Iteration 3616317 (of 16828331): max relative diff=0.000014, 250.05 sec so far
Iteration 3688608 (of 16828331): max relative diff=0.000014, 255.05 sec so far
Iteration 3761283 (of 16828331): max relative diff=0.000013, 260.05 sec so far
Iteration 3833803 (of 16828331): max relative diff=0.000013, 265.05 sec so far
Iteration 3906353 (of 16828331): max relative diff=0.000012, 270.05 sec so far
Iteration 3978639 (of 16828331): max relative diff=0.000012, 275.06 sec so far
Iteration 4051078 (of 16828331): max relative diff=0.000011, 280.06 sec so far
Iteration 4123648 (of 16828331): max relative diff=0.000011, 285.06 sec so far
Iteration 4195684 (of 16828331): max relative diff=0.000010, 290.06 sec so far
Iteration 4268509 (of 16828331): max relative diff=0.000010, 295.06 sec so far
Iteration 4341040 (of 16828331): max relative diff=0.000010, 300.06 sec so far
Iteration 4413452 (of 16828331): max relative diff=0.000009, 305.06 sec so far
Iteration 4486099 (of 16828331): max relative diff=0.000009, 310.06 sec so far
Iteration 4558782 (of 16828331): max relative diff=0.000009, 315.06 sec so far
Iteration 4631063 (of 16828331): max relative diff=0.000008, 320.06 sec so far
Iteration 4703793 (of 16828331): max relative diff=0.000008, 325.06 sec so far
Iteration 4776215 (of 16828331): max relative diff=0.000008, 330.07 sec so far
Iteration 4848881 (of 16828331): max relative diff=0.000007, 335.07 sec so far
Iteration 4921412 (of 16828331): max relative diff=0.000007, 340.07 sec so far
Iteration 4994362 (of 16828331): max relative diff=0.000007, 345.07 sec so far
Iteration 5066991 (of 16828331): max relative diff=0.000006, 350.07 sec so far
Iteration 5140108 (of 16828331): max relative diff=0.000006, 355.07 sec so far
Iteration 5212384 (of 16828331): max relative diff=0.000006, 360.07 sec so far
Iteration 5285351 (of 16828331): max relative diff=0.000005, 365.07 sec so far
Iteration 5358226 (of 16828331): max relative diff=0.000005, 370.07 sec so far
Iteration 5430863 (of 16828331): max relative diff=0.000005, 375.07 sec so far
Iteration 5503435 (of 16828331): max relative diff=0.000005, 380.08 sec so far
Iteration 5576107 (of 16828331): max relative diff=0.000004, 385.08 sec so far
Iteration 5648798 (of 16828331): max relative diff=0.000004, 390.08 sec so far
Iteration 5721538 (of 16828331): max relative diff=0.000004, 395.08 sec so far
Iteration 5794201 (of 16828331): max relative diff=0.000004, 400.08 sec so far
Iteration 5866809 (of 16828331): max relative diff=0.000004, 405.08 sec so far
Iteration 5939461 (of 16828331): max relative diff=0.000003, 410.08 sec so far
Iteration 6011768 (of 16828331): max relative diff=0.000003, 415.08 sec so far
Iteration 6084566 (of 16828331): max relative diff=0.000003, 420.08 sec so far
Iteration 6156928 (of 16828331): max relative diff=0.000003, 425.08 sec so far
Iteration 6229566 (of 16828331): max relative diff=0.000003, 430.09 sec so far
Iteration 6302097 (of 16828331): max relative diff=0.000003, 435.09 sec so far
Iteration 6374657 (of 16828331): max relative diff=0.000002, 440.09 sec so far
Iteration 6447063 (of 16828331): max relative diff=0.000002, 445.09 sec so far
Iteration 6519950 (of 16828331): max relative diff=0.000002, 450.09 sec so far
Iteration 6592401 (of 16828331): max relative diff=0.000002, 455.09 sec so far
Iteration 6665361 (of 16828331): max relative diff=0.000002, 460.09 sec so far
Iteration 6737867 (of 16828331): max relative diff=0.000002, 465.09 sec so far
Iteration 6810668 (of 16828331): max relative diff=0.000002, 470.09 sec so far
Iteration 6882812 (of 16828331): max relative diff=0.000001, 475.10 sec so far
Iteration 6955432 (of 16828331): max relative diff=0.000001, 480.10 sec so far
Iteration 7027919 (of 16828331): max relative diff=0.000001, 485.10 sec so far
Iteration 7100376 (of 16828331): max relative diff=0.000001, 490.10 sec so far
Iteration 7173019 (of 16828331): max relative diff=0.000001, 495.10 sec so far
Iteration 7245417 (of 16828331): max relative diff=0.000001, 500.10 sec so far
Iteration 7317967 (of 16828331): max relative diff=0.000001, 505.10 sec so far
Iteration 7390315 (of 16828331): max relative diff=0.000001, 510.10 sec so far
Iteration 7462835 (of 16828331): max relative diff=0.000001, 515.10 sec so far
Iteration 7535254 (of 16828331): max relative diff=0.000001, 520.10 sec so far
Iteration 7608135 (of 16828331): max relative diff=0.000001, 525.11 sec so far
Iteration 7680519 (of 16828331): max relative diff=0.000000, 530.11 sec so far
Iteration 7753121 (of 16828331): max relative diff=0.000000, 535.11 sec so far
Iteration 7825692 (of 16828331): max relative diff=0.000000, 540.11 sec so far
Iteration 7898548 (of 16828331): max relative diff=0.000000, 545.11 sec so far
Iteration 7971423 (of 16828331): max relative diff=0.000000, 550.11 sec so far
Iteration 8044064 (of 16828331): max relative diff=0.000000, 555.11 sec so far
Iteration 8116521 (of 16828331): max relative diff=0.000000, 560.11 sec so far
Iteration 8189008 (of 16828331): max relative diff=0.000000, 565.11 sec so far
Iteration 8261763 (of 16828331): max relative diff=0.000000, 570.11 sec so far
Iteration 8334413 (of 16828331): max relative diff=0.000000, 575.12 sec so far

Steady state detected at iteration 8370244

Iterative method: 8370244 iterations in 582.58 seconds (average 0.000069, setup 5.00)

Value in the initial state: 5.835029029623314E-72

Time for model checking: 586.223 seconds.

Result: 5.835029029623314E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

