PRISM
=====

Version: 4.7.dev
Date: Tue Jun 21 15:17:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.82 seconds (average 0.004892, setup 0.00)

Time for model construction: 4.453 seconds.

Warning: Deadlocks detected and fixed in 13 states

Type:        CTMC
States:      1473 (1 initial)
Transitions: 5189

Rate matrix: 132234 nodes (2046 terminal), 5189 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1461 of 1473 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=140407] [6.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [42.0 KB]
Creating vector for diagonals... [dist=1461, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 963923.058528 x 200.000000 = 192784611.705600
Fox-Glynn: left = 192687415, right = 192902429

Starting iterations...

Steady state detected at iteration 286

Iterative method: 286 iterations in 36.63 seconds (average 0.000143, setup 36.59)

Value in the initial state: 0.0

Time for model checking: 36.921 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

