PRISM
=====

Version: 4.7.dev
Date: Tue Jun 07 11:04:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'model.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "model.tra", "model.sta", "model.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,2000] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.24 seconds (average 0.001314, setup 0.00)

Time for model construction: 0.918 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      326 (1 initial)
Transitions: 789

Rate matrix: 26831 nodes (410 terminal), 789 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,2000] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 324 of 326 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=27878] [1.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [7.5 KB]
Creating vector for diagonals... [dist=325, compact] [3.2 KB]
Allocating iteration vectors... [3 x 2.5 KB]
TOTAL: [1.3 MB]

Uniformisation: q.t = 839677.379136 x 2000.000000 = 1679354758.272000
Fox-Glynn: left = 1679067896, right = 1679702486

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 0.65 seconds (average 0.000023, setup 0.65)

Value in the initial state: 0.0

Time for model checking: 0.544 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

