(javac -classpath "../prism/classes:../prism/lib/*:../prism/prism/classes:../prism/prism/lib/*" -d classes src/./SimulateModel.java)
********************************************************************************
Welcome to the counterexample permutation explorer.
********************************************************************************
Running ivy_check on your model...
Finding the counterexample transition path...

  Prior Probability: 0.0000000000E+00
  Path Probability:  8.0420210000E-29
  Total Probability: 8.0420210000E-29

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 8.042021e-29


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)

  Prior Probability: 8.0420210000E-29
  Path Probability:  3.2584730000E-13
  Total Probability: 3.2584730000E-13


  Prior Probability: 3.2584730000E-13
  Path Probability:  3.2584730000E-13
  Total Probability: 6.5169460000E-13


  Prior Probability: 6.5169460000E-13
  Path Probability:  7.3120140000E-15
  Total Probability: 6.5900661400E-13


  Prior Probability: 6.5900661400E-13
  Path Probability:  7.0313220000E-15
  Total Probability: 6.6603793600E-13


  Prior Probability: 6.6603793600E-13
  Path Probability:  1.5772220000E-16
  Total Probability: 6.6619565820E-13


  Prior Probability: 6.6619565820E-13
  Path Probability:  1.4584110000E-16
  Total Probability: 6.6634149930E-13


  Prior Probability: 6.6634149930E-13
  Path Probability:  3.2702050000E-18
  Total Probability: 6.6634476950E-13


  Prior Probability: 6.6634476950E-13
  Path Probability:  2.9075210000E-18
  Total Probability: 6.6634767703E-13


  Prior Probability: 6.6634767703E-13
  Path Probability:  6.5172360000E-20
  Total Probability: 6.6634774220E-13


  Prior Probability: 6.6634774220E-13
  Path Probability:  5.5709940000E-20
  Total Probability: 6.6634779791E-13


  Prior Probability: 6.6634779791E-13
  Path Probability:  1.2483150000E-21
  Total Probability: 6.6634779916E-13


  Prior Probability: 6.6634779916E-13
  Path Probability:  1.0257990000E-21
  Total Probability: 6.6634780018E-13


  Prior Probability: 6.6634780018E-13
  Path Probability:  2.2977900000E-23
  Total Probability: 6.6634780021E-13


  Prior Probability: 6.6634780021E-13
  Path Probability:  1.8148920000E-23
  Total Probability: 6.6634780022E-13


  Prior Probability: 6.6634780022E-13
  Path Probability:  4.0640620000E-25
  Total Probability: 6.6634780022E-13


  Prior Probability: 6.6634780022E-13
  Path Probability:  3.0847700000E-25
  Total Probability: 6.6634780022E-13


  Prior Probability: 6.6634780022E-13
  Path Probability:  6.9055560000E-27
  Total Probability: 6.6634780022E-13


  Prior Probability: 6.6634780022E-13
  Path Probability:  5.0360310000E-27
  Total Probability: 6.6634780022E-13


  Prior Probability: 6.6634780022E-13
  Path Probability:  1.1270290000E-28
  Total Probability: 6.6634780022E-13

Finding novel paths by branching out 1 transition
available transitions  ['r_one', 'r_four']
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,49,1,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 49; |   s3 := 1; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 6.6634780022E-13
  Path Probability:  3.2584730000E-13
  Total Probability: 9.9219510022E-13

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.9219510022E-13
  Path Probability:  7.8689050000E-31
  Total Probability: 9.9219510022E-13

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,49,0,1,51,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 49; |   s3 := 0; |   s4 := 1; |   s5 := 51; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.9219510022E-13
  Path Probability:  8.0102630000E-35
  Total Probability: 9.9219510022E-13

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.9219510022E-13
  Path Probability:  7.8689050000E-31
  Total Probability: 9.9219510022E-13

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.9219510022E-13
  Path Probability:  7.8689050000E-31
  Total Probability: 9.9219510022E-13

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,49,1,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 49; |   s3 := 1; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.9219510022E-13
  Path Probability:  1.4492410000E-13
  Total Probability: 1.1371192002E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,51,0,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 51; |   s3 := 0; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.1371192002E-12
  Path Probability:  3.6481680000E-29
  Total Probability: 1.1371192002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.1371192002E-12
  Path Probability:  3.5696360000E-33
  Total Probability: 1.1371192002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,51,0,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 51; |   s3 := 0; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.1371192002E-12
  Path Probability:  3.6481680000E-29
  Total Probability: 1.1371192002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,51,0,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 51; |   s3 := 0; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.1371192002E-12
  Path Probability:  3.6481680000E-29
  Total Probability: 1.1371192002E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,50,1,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 50; |   s3 := 1; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.1371192002E-12
  Path Probability:  1.4486050000E-13
  Total Probability: 1.2819797002E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,52,0,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 52; |   s3 := 0; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2819797002E-12
  Path Probability:  1.7595770000E-27
  Total Probability: 1.2819797002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,51,0,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 51; |   s3 := 0; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2819797002E-12
  Path Probability:  1.6548810000E-31
  Total Probability: 1.2819797002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,52,0,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 52; |   s3 := 0; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2819797002E-12
  Path Probability:  1.7595770000E-27
  Total Probability: 1.2819797002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,52,0,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 52; |   s3 := 0; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2819797002E-12
  Path Probability:  1.7595770000E-27
  Total Probability: 1.2819797002E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,51,1,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 51; |   s3 := 1; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2819797002E-12
  Path Probability:  1.4479420000E-13
  Total Probability: 1.4267739002E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,53,0,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 53; |   s3 := 0; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.4267739002E-12
  Path Probability:  8.8294800000E-26
  Total Probability: 1.4267739002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,52,0,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 52; |   s3 := 0; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.4267739002E-12
  Path Probability:  7.9814510000E-30
  Total Probability: 1.4267739002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,53,0,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 53; |   s3 := 0; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.4267739002E-12
  Path Probability:  8.8294800000E-26
  Total Probability: 1.4267739002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,53,0,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 53; |   s3 := 0; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.4267739002E-12
  Path Probability:  8.8294800000E-26
  Total Probability: 1.4267739002E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,52,1,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 52; |   s3 := 1; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.4267739002E-12
  Path Probability:  1.4472520000E-13
  Total Probability: 1.5714991002E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,54,0,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 54; |   s3 := 0; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5714991002E-12
  Path Probability:  4.6098710000E-24
  Total Probability: 1.5714991002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,53,0,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 53; |   s3 := 0; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5714991002E-12
  Path Probability:  4.0048790000E-28
  Total Probability: 1.5714991002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,54,0,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 54; |   s3 := 0; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5714991002E-12
  Path Probability:  4.6098710000E-24
  Total Probability: 1.5714991002E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,54,0,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 54; |   s3 := 0; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5714991002E-12
  Path Probability:  4.6098710000E-24
  Total Probability: 1.5714991002E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,53,1,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 53; |   s3 := 1; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5714991002E-12
  Path Probability:  1.4465330000E-13
  Total Probability: 1.7161524002E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,55,0,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 55; |   s3 := 0; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.7161524002E-12
  Path Probability:  2.5044760000E-22
  Total Probability: 1.7161524005E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,54,0,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 54; |   s3 := 0; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.7161524005E-12
  Path Probability:  2.0908510000E-26
  Total Probability: 1.7161524005E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,55,0,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 55; |   s3 := 0; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.7161524005E-12
  Path Probability:  2.5044760000E-22
  Total Probability: 1.7161524007E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,55,0,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 55; |   s3 := 0; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.7161524007E-12
  Path Probability:  2.5044760000E-22
  Total Probability: 1.7161524010E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,54,1,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 54; |   s3 := 1; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.7161524010E-12
  Path Probability:  1.4457830000E-13
  Total Probability: 1.8607307010E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,56,0,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 56; |   s3 := 0; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8607307010E-12
  Path Probability:  1.4160560000E-20
  Total Probability: 1.8607307152E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,55,0,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 55; |   s3 := 0; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8607307152E-12
  Path Probability:  1.1358740000E-24
  Total Probability: 1.8607307152E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,56,0,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 56; |   s3 := 0; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8607307152E-12
  Path Probability:  1.4160560000E-20
  Total Probability: 1.8607307293E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,56,0,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 56; |   s3 := 0; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8607307293E-12
  Path Probability:  1.4160560000E-20
  Total Probability: 1.8607307435E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,55,1,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 55; |   s3 := 1; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8607307435E-12
  Path Probability:  1.4449990000E-13
  Total Probability: 2.0052306435E-12

available transitions  ['r_two', 'r_three', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,57,0,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 57; |   s3 := 0; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_two.ivy
ivy_check trace=true r_two.ivy > r_two.log
ivy_path r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_two	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.0052306435E-12
  Path Probability:  8.3340340000E-19
  Total Probability: 2.0052314769E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,56,0,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 56; |   s3 := 0; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_three.ivy
ivy_check trace=true r_three.ivy > r_three.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_three	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.0052314769E-12
  Path Probability:  6.4220230000E-23
  Total Probability: 2.0052314769E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,57,0,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 57; |   s3 := 0; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_five	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.0052314769E-12
  Path Probability:  8.3340340000E-19
  Total Probability: 2.0052323103E-12

new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,57,0,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 57; |   s3 := 0; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_six.ivy
ivy_check trace=true r_six.ivy > r_six.log
ivy_path r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.0052323103E-12
  Path Probability:  8.3340340000E-19
  Total Probability: 2.0052331437E-12

available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,56,1,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 56; |   s3 := 1; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.0052331437E-12
  Path Probability:  1.4441800000E-13
  Total Probability: 2.1496511437E-12

================================================================================
  Final Probability: 2.1496511437E-12
================================================================================
Exiting without error.
================================================================================
