(javac -classpath "../prism/classes:../prism/lib/*:../prism/prism/classes:../prism/prism/lib/*" -d classes src/./SimulateModel.java)
********************************************************************************
Welcome to the counterexample permutation explorer.
********************************************************************************
Running ivy_check on your model...
Finding the counterexample transition path...
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 0.0000000000E+00
  Path Probability:  8.0420210000E-29
  Total Probability: 8.0420210000E-29

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 8.042021e-29


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 8.0420210000E-29
  Path Probability:  3.2584730000E-13
  Total Probability: 3.2584730000E-13

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.2584730000E-13
  Path Probability:  3.2584730000E-13
  Total Probability: 6.5169460000E-13

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.5169460000E-13
  Path Probability:  7.3120140000E-15
  Total Probability: 6.5900661400E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.5900661400E-13
  Path Probability:  7.0313220000E-15
  Total Probability: 6.6603793600E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6603793600E-13
  Path Probability:  1.5772220000E-16
  Total Probability: 6.6619565820E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6619565820E-13
  Path Probability:  1.4584110000E-16
  Total Probability: 6.6634149930E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634149930E-13
  Path Probability:  3.2702050000E-18
  Total Probability: 6.6634476950E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634476950E-13
  Path Probability:  2.9075210000E-18
  Total Probability: 6.6634767703E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634767703E-13
  Path Probability:  6.5172360000E-20
  Total Probability: 6.6634774220E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634774220E-13
  Path Probability:  5.5709940000E-20
  Total Probability: 6.6634779791E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634779791E-13
  Path Probability:  1.2483150000E-21
  Total Probability: 6.6634779916E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634779916E-13
  Path Probability:  1.0257990000E-21
  Total Probability: 6.6634780018E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634780018E-13
  Path Probability:  2.2977900000E-23
  Total Probability: 6.6634780021E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634780021E-13
  Path Probability:  1.8148920000E-23
  Total Probability: 6.6634780022E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  4.0640620000E-25
  Total Probability: 6.6634780022E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  3.0847700000E-25
  Total Probability: 6.6634780022E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  6.9055560000E-27
  Total Probability: 6.6634780022E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  5.0360310000E-27
  Total Probability: 6.6634780022E-13

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  1.1270290000E-28
  Total Probability: 6.6634780022E-13

Finding novel paths by branching out 1 transition
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 6.6634780022E-13
  Path Probability:  7.8689050000E-31
  Total Probability: 6.6634780022E-13

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 6.6634780022E-13
  Path Probability:  7.8689050000E-31
  Total Probability: 6.6634780022E-13

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 7.868905e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 6.6634780022E-13
  Path Probability:  1.4492410000E-13
  Total Probability: 8.1127190022E-13

Prism Returns the second time:
trace >> r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 8.1127190022E-13
  Path Probability:  1.4492410000E-13
  Total Probability: 9.5619600022E-13

Prism Returns the second time:
trace >> r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.5619600022E-13
  Path Probability:  3.1883300000E-15
  Total Probability: 9.5938433022E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.5938433022E-13
  Path Probability:  3.1883300000E-15
  Total Probability: 9.6257266022E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6257266022E-13
  Path Probability:  7.1546120000E-17
  Total Probability: 9.6264420634E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6264420634E-13
  Path Probability:  6.8799630000E-17
  Total Probability: 9.6271300597E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271300597E-13
  Path Probability:  1.5432700000E-18
  Total Probability: 9.6271454924E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271454924E-13
  Path Probability:  1.4270160000E-18
  Total Probability: 9.6271597626E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271597626E-13
  Path Probability:  3.1998100000E-20
  Total Probability: 9.6271600826E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271600826E-13
  Path Probability:  2.8449320000E-20
  Total Probability: 9.6271603671E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603671E-13
  Path Probability:  6.3769430000E-22
  Total Probability: 9.6271603735E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603735E-13
  Path Probability:  5.4510710000E-22
  Total Probability: 9.6271603789E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603789E-13
  Path Probability:  1.2214440000E-23
  Total Probability: 9.6271603790E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603790E-13
  Path Probability:  1.0037180000E-23
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  2.2483270000E-25
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  1.7758240000E-25
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  3.9765780000E-27
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  3.0183660000E-27
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  6.7569040000E-29
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  4.9276240000E-29
  Total Probability: 9.6271603791E-13

Prism Returns the second time:
trace >> r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  1.1027680000E-30
  Total Probability: 9.6271603791E-13

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,51,0,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 51; |   s3 := 0; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 9.6271603791E-13
  Path Probability:  7.5635130000E-31
  Total Probability: 9.6271603791E-13

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 9.6271603791E-13
  Path Probability:  7.5635130000E-31
  Total Probability: 9.6271603791E-13

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 7.563513e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 9.6271603791E-13
  Path Probability:  1.4486050000E-13
  Total Probability: 1.1075765379E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.1075765379E-12
  Path Probability:  1.4486050000E-13
  Total Probability: 1.2524370379E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2524370379E-12
  Path Probability:  3.2506680000E-15
  Total Probability: 1.2556877059E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2556877059E-12
  Path Probability:  3.1258830000E-15
  Total Probability: 1.2588135889E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2588135889E-12
  Path Probability:  6.8769420000E-17
  Total Probability: 1.2588823583E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2588823583E-12
  Path Probability:  6.6129520000E-17
  Total Probability: 1.2589484879E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589484879E-12
  Path Probability:  1.4833760000E-18
  Total Probability: 1.2589499712E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589499712E-12
  Path Probability:  1.3716340000E-18
  Total Probability: 1.2589513429E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589513429E-12
  Path Probability:  3.0756250000E-20
  Total Probability: 1.2589513736E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589513736E-12
  Path Probability:  2.7345210000E-20
  Total Probability: 1.2589514010E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514010E-12
  Path Probability:  6.1294540000E-22
  Total Probability: 1.2589514016E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514016E-12
  Path Probability:  5.2395150000E-22
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  1.1740390000E-23
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  9.6476330000E-24
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  2.1610700000E-25
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  1.7069040000E-25
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  3.8222470000E-27
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  2.9012230000E-27
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  6.4946690000E-29
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  4.7363830000E-29
  Total Probability: 1.2589514021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  1.0599700000E-30
  Total Probability: 1.2589514021E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,52,0,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 52; |   s3 := 0; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.2589514021E-12
  Path Probability:  7.2696240000E-31
  Total Probability: 1.2589514021E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 1.2589514021E-12
  Path Probability:  7.2696240000E-31
  Total Probability: 1.2589514021E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 7.269624e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.2589514021E-12
  Path Probability:  1.4479420000E-13
  Total Probability: 1.4037456021E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.4037456021E-12
  Path Probability:  1.4479420000E-13
  Total Probability: 1.5485398021E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5485398021E-12
  Path Probability:  3.2491820000E-15
  Total Probability: 1.5517889841E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5517889841E-12
  Path Probability:  3.1244540000E-15
  Total Probability: 1.5549134381E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5549134381E-12
  Path Probability:  7.0085780000E-17
  Total Probability: 1.5549835239E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5549835239E-12
  Path Probability:  6.4806250000E-17
  Total Probability: 1.5550483302E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550483302E-12
  Path Probability:  1.4257380000E-18
  Total Probability: 1.5550497559E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550497559E-12
  Path Probability:  1.3183370000E-18
  Total Probability: 1.5550510742E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550510742E-12
  Path Probability:  2.9561180000E-20
  Total Probability: 1.5550511038E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511038E-12
  Path Probability:  2.6282680000E-20
  Total Probability: 1.5550511301E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511301E-12
  Path Probability:  5.8912860000E-22
  Total Probability: 1.5550511307E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511307E-12
  Path Probability:  5.0359270000E-22
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  1.1284210000E-23
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  9.2727620000E-24
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  2.0770990000E-25
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  1.6405810000E-25
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  3.6737290000E-27
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  2.7884930000E-27
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  6.2423100000E-29
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  4.5523450000E-29
  Total Probability: 1.5550511312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  1.0187830000E-30
  Total Probability: 1.5550511312E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,53,0,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 53; |   s3 := 0; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.5550511312E-12
  Path Probability:  6.9865990000E-31
  Total Probability: 1.5550511312E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 1.5550511312E-12
  Path Probability:  6.9865990000E-31
  Total Probability: 1.5550511312E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 6.986599e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.5550511312E-12
  Path Probability:  1.4472520000E-13
  Total Probability: 1.6997763312E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.6997763312E-12
  Path Probability:  1.4472520000E-13
  Total Probability: 1.8445015312E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8445015312E-12
  Path Probability:  3.2476340000E-15
  Total Probability: 1.8477491652E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8477491652E-12
  Path Probability:  3.1229650000E-15
  Total Probability: 1.8508721302E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8508721302E-12
  Path Probability:  7.0052390000E-17
  Total Probability: 1.8509421826E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8509421826E-12
  Path Probability:  6.4775370000E-17
  Total Probability: 1.8510069579E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510069579E-12
  Path Probability:  1.4524630000E-18
  Total Probability: 1.8510084104E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510084104E-12
  Path Probability:  1.2913770000E-18
  Total Probability: 1.8510097018E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097018E-12
  Path Probability:  2.8410290000E-20
  Total Probability: 1.8510097302E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097302E-12
  Path Probability:  2.5259420000E-20
  Total Probability: 1.8510097555E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097555E-12
  Path Probability:  5.6619240000E-22
  Total Probability: 1.8510097560E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097560E-12
  Path Probability:  4.8398660000E-22
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  1.0844880000E-23
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  8.9117500000E-24
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  1.9962320000E-25
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  1.5767090000E-25
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  3.5307010000E-27
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  2.6799300000E-27
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  5.9992810000E-29
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  4.3751100000E-29
  Total Probability: 1.8510097565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  9.7911950000E-31
  Total Probability: 1.8510097565E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,54,0,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 54; |   s3 := 0; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 1.8510097565E-12
  Path Probability:  6.7138470000E-31
  Total Probability: 1.8510097565E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 1.8510097565E-12
  Path Probability:  6.7138470000E-31
  Total Probability: 1.8510097565E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 6.713847e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.8510097565E-12
  Path Probability:  1.4465330000E-13
  Total Probability: 1.9956630565E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 1.9956630565E-12
  Path Probability:  1.4465330000E-13
  Total Probability: 2.1403163565E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1403163565E-12
  Path Probability:  3.2460200000E-15
  Total Probability: 2.1435623765E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1435623765E-12
  Path Probability:  3.1214130000E-15
  Total Probability: 2.1466837895E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1466837895E-12
  Path Probability:  7.0017580000E-17
  Total Probability: 2.1467538071E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1467538071E-12
  Path Probability:  6.4743190000E-17
  Total Probability: 2.1468185503E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468185503E-12
  Path Probability:  1.4517410000E-18
  Total Probability: 2.1468200020E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468200020E-12
  Path Probability:  1.2907350000E-18
  Total Probability: 2.1468212928E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468212928E-12
  Path Probability:  2.8931950000E-20
  Total Probability: 2.1468213217E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213217E-12
  Path Probability:  2.4731300000E-20
  Total Probability: 2.1468213464E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213464E-12
  Path Probability:  5.4408860000E-22
  Total Probability: 2.1468213470E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213470E-12
  Path Probability:  4.6509210000E-22
  Total Probability: 2.1468213474E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213474E-12
  Path Probability:  1.0421510000E-23
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  8.5638420000E-24
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  1.9183010000E-25
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  1.5151550000E-25
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  3.3928650000E-27
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  2.5753070000E-27
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  5.7650740000E-29
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  4.2043090000E-29
  Total Probability: 2.1468213475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  9.4089540000E-31
  Total Probability: 2.1468213475E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,55,0,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 55; |   s3 := 0; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.1468213475E-12
  Path Probability:  6.4508190000E-31
  Total Probability: 2.1468213475E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 2.1468213475E-12
  Path Probability:  6.4508190000E-31
  Total Probability: 2.1468213475E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 6.450819e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.1468213475E-12
  Path Probability:  1.4457830000E-13
  Total Probability: 2.2913996475E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.2913996475E-12
  Path Probability:  1.4457830000E-13
  Total Probability: 2.4359779475E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4359779475E-12
  Path Probability:  3.2443370000E-15
  Total Probability: 2.4392222845E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4392222845E-12
  Path Probability:  3.1197940000E-15
  Total Probability: 2.4423420785E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4423420785E-12
  Path Probability:  6.9981260000E-17
  Total Probability: 2.4424120597E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424120597E-12
  Path Probability:  6.4709600000E-17
  Total Probability: 2.4424767693E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424767693E-12
  Path Probability:  1.4509880000E-18
  Total Probability: 2.4424782203E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424782203E-12
  Path Probability:  1.2900650000E-18
  Total Probability: 2.4424795104E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795104E-12
  Path Probability:  2.8916940000E-20
  Total Probability: 2.4424795393E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795393E-12
  Path Probability:  2.4718470000E-20
  Total Probability: 2.4424795640E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795640E-12
  Path Probability:  5.5387690000E-22
  Total Probability: 2.4424795646E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795646E-12
  Path Probability:  4.5514660000E-22
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  1.0013230000E-23
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  8.2283370000E-24
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  1.8431470000E-25
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  1.4557960000E-25
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  3.2599430000E-27
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  2.4744150000E-27
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  5.5392160000E-29
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  4.0395970000E-29
  Total Probability: 2.4424795650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  9.0403400000E-31
  Total Probability: 2.4424795650E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,56,0,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 56; |   s3 := 0; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.4424795650E-12
  Path Probability:  6.1970040000E-31
  Total Probability: 2.4424795650E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 2.4424795650E-12
  Path Probability:  6.1970040000E-31
  Total Probability: 2.4424795650E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 6.197004e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.4424795650E-12
  Path Probability:  1.4449990000E-13
  Total Probability: 2.5869794650E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.5869794650E-12
  Path Probability:  1.4449990000E-13
  Total Probability: 2.7314793650E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7314793650E-12
  Path Probability:  3.2425780000E-15
  Total Probability: 2.7347219430E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7347219430E-12
  Path Probability:  3.1181030000E-15
  Total Probability: 2.7378400460E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7378400460E-12
  Path Probability:  6.9943330000E-17
  Total Probability: 2.7379099894E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379099894E-12
  Path Probability:  6.4674530000E-17
  Total Probability: 2.7379746639E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379746639E-12
  Path Probability:  1.4502020000E-18
  Total Probability: 2.7379761141E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379761141E-12
  Path Probability:  1.2893660000E-18
  Total Probability: 2.7379774035E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774035E-12
  Path Probability:  2.8901270000E-20
  Total Probability: 2.7379774324E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774324E-12
  Path Probability:  2.4705080000E-20
  Total Probability: 2.7379774571E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774571E-12
  Path Probability:  5.5357670000E-22
  Total Probability: 2.7379774576E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774576E-12
  Path Probability:  4.5489990000E-22
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  1.0189760000E-23
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  8.0483030000E-24
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  1.7706270000E-25
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  1.3985160000E-25
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  3.1316770000E-27
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  2.3770560000E-27
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  5.3212690000E-29
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  3.8806550000E-29
  Total Probability: 2.7379774581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  8.6846380000E-31
  Total Probability: 2.7379774581E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,57,0,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 57; |   s3 := 0; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	

  Prior Probability: 2.7379774581E-12
  Path Probability:  5.9519260000E-31
  Total Probability: 2.7379774581E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 2.7379774581E-12
  Path Probability:  5.9519260000E-31
  Total Probability: 2.7379774581E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 5.951926e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.7379774581E-12
  Path Probability:  1.4441800000E-13
  Total Probability: 2.8823954581E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 2.8823954581E-12
  Path Probability:  1.4441800000E-13
  Total Probability: 3.0268134581E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0268134581E-12
  Path Probability:  3.2407400000E-15
  Total Probability: 3.0300541981E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0300541981E-12
  Path Probability:  3.1163350000E-15
  Total Probability: 3.0331705331E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0331705331E-12
  Path Probability:  6.9903680000E-17
  Total Probability: 3.0332404368E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0332404368E-12
  Path Probability:  6.4637870000E-17
  Total Probability: 3.0333050747E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333050747E-12
  Path Probability:  1.4493800000E-18
  Total Probability: 3.0333065240E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333065240E-12
  Path Probability:  1.2886350000E-18
  Total Probability: 3.0333078127E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078127E-12
  Path Probability:  2.8884880000E-20
  Total Probability: 3.0333078416E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078416E-12
  Path Probability:  2.4691070000E-20
  Total Probability: 3.0333078662E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078662E-12
  Path Probability:  5.5326290000E-22
  Total Probability: 3.0333078668E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078668E-12
  Path Probability:  4.5464200000E-22
  Total Probability: 3.0333078672E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078672E-12
  Path Probability:  1.0183980000E-23
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  8.0437400000E-24
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  1.8012230000E-25
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  1.3671940000E-25
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  3.0078260000E-27
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  2.2830490000E-27
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  5.1108240000E-29
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_one	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  3.7271830000E-29
  Total Probability: 3.0333078673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	r_six	r_one	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  8.3411790000E-31
  Total Probability: 3.0333078673E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,58,0,1,42,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 58; |   s3 := 0; |   s4 := 1; |   s5 := 42; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
r_five.ivy
ivy_check trace=true r_five.ivy > r_five.log
ivy_path r_four	r_six	r_four	
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	

  Prior Probability: 3.0333078673E-12
  Path Probability:  5.7151420000E-31
  Total Probability: 3.0333078673E-12

Completed one alternate transition. Attempting to commute.
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_five r_four r_six r_four 
Prism Returns the first time:

  Prior Probability: 3.0333078673E-12
  Path Probability:  5.7151420000E-31
  Total Probability: 3.0333078673E-12

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 5.715142e-31


********************************************************************************
['r_one', '']
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
Prism Returns the second time:
trace >> r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.0333078673E-12
  Path Probability:  1.4433230000E-13
  Total Probability: 3.1776401673E-12

Prism Returns the second time:
trace >> r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.1776401673E-12
  Path Probability:  1.4433230000E-13
  Total Probability: 3.3219724673E-12

Prism Returns the second time:
trace >> r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3219724673E-12
  Path Probability:  3.2388170000E-15
  Total Probability: 3.3252112843E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3252112843E-12
  Path Probability:  3.1144860000E-15
  Total Probability: 3.3283257703E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3283257703E-12
  Path Probability:  6.9862190000E-17
  Total Probability: 3.3283956325E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3283956325E-12
  Path Probability:  6.4599500000E-17
  Total Probability: 3.3284602320E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284602320E-12
  Path Probability:  1.4485200000E-18
  Total Probability: 3.3284616805E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284616805E-12
  Path Probability:  1.2878700000E-18
  Total Probability: 3.3284629683E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284629683E-12
  Path Probability:  2.8867740000E-20
  Total Probability: 3.3284629972E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284629972E-12
  Path Probability:  2.4676420000E-20
  Total Probability: 3.3284630219E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630219E-12
  Path Probability:  5.5293450000E-22
  Total Probability: 3.3284630224E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630224E-12
  Path Probability:  4.5437220000E-22
  Total Probability:(javac -classpath "../prism/classes:../prism/lib/*:../prism/prism/classes:../prism/prism/lib/*" -d classes src/./SimulateModel.java)
 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  1.0177940000E-23
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  8.0389660000E-24
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  1.8001540000E-25
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_six	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  1.3663820000E-25
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_one	r_four	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  3.0587780000E-27
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_one	r_five	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  2.2306830000E-27
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_one	r_four	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  4.9075020000E-29
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_one	r_six	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  3.5789060000E-29
  Total Probability: 3.3284630229E-12

Prism Returns the second time:
trace >> r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_five	r_four	r_six	r_one	r_four	


  Prior Probability: 3.3284630229E-12
  Path Probability:  8.0093440000E-31
  Total Probability: 3.3284630229E-12

Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
================================================================================
  Final Probability: 3.3284630229E-12
================================================================================
Exiting without error.
================================================================================
