PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
22 length
r_one r_four 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
r_two r_three r_five r_six 
r_two r_three r_four 
>> Path Reaches Target :)
pathProbability 1.444180e-13
