PRISM
=====

Version: 4.6
Date: Fri May 20 09:15:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'model.sta,tra' -ctmc pro.csl

Importing model from "model.tra", "model.sta"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=40 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=40 ]

Building model...

Computing reachable states...

Reachability (BFS): 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.076 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1 (1 initial)
Transitions: 1

Rate matrix: 42 nodes (2 terminal), 1 minterms, vars: 20r/20c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1 of 1 (100.0%)

Building hybrid MTBDD matrix... [levels=20, nodes=42] [2.0 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Allocating iteration vectors... [3 x 0.0 KB]
TOTAL: [2.0 KB]

Uniformisation: q.t = 1.020000 x 100.000000 = 102.000000
Fox-Glynn: left = 0, right = 160

Starting iterations...

Steady state detected at iteration 1

Iterative method: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0

Time for model checking: 0.012 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

