(javac -classpath "../prism/classes:../prism/lib/*:../prism/prism/classes:../prism/prism/lib/*" -d classes src/./SimulateModel.java)
******************************************************************************** 
Welcome to the counterexample permutation explorer.
 ********************************************************************************
Running ivy_check on the model...
NEW FILE IVY1
ivy_check trace=true model.ivy > /tmp/tmpvaai0wc6
CLOSED FILE IVY1
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 
NEW FILE COMMUTE1
Prism Returns the first time during this function call:

  Prior Probability: 0.0000000000E+00
  Path Probability:  8.0420210000E-29
  Total Probability: 8.0420210000E-29

TRACE BELOW:
********************************************************************************
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 8.042021e-29


********************************************************************************
['r_one', '']
Branching
ivy_path r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
api_result PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
19 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> Path Reaches Target :)
pathProbability 8.042021e-29

intersection ['r_one', '']
ivy_file model.ivy
pathP.prob 8.042021e-29
split_orig_path ['r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', 'r_six', 'r_four', '']
available transitions  ['r_one', 'r_four']
No available transitions remain after filtering. Moving on.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	 length 3
available transitions  ['r_one', 'r_five', 'r_six']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_five
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(1,50,0,1,50,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 1; |   s2 := 50; |   s3 := 0; |   s4 := 1; |   s5 := 50; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmp7l2annjc > /tmp/tmpfvfap926
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_five	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
2 length
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0010623929651271756,1,50,0,0,49,1
[r_five],2,0.04744577300566814,1,50,0,1,50,0

********************************************************************************
commutePath initialized.
>> r_four r_five 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,50,1,1,49,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 50; |   s3 := 1; |   s4 := 1; |   s5 := 49; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpnmhqd7kk > /tmp/tmp4dbr8vmu
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
3 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0012541601570024144,1,50,0,0,49,1
[r_six],2,0.021697150534233007,1,51,0,1,49,0
[r_one],3,0.023806298843683814,0,50,1,1,49,0

********************************************************************************
commutePath initialized.
>> r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,50,1,0,48,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 50; |   s3 := 1; |   s4 := 0; |   s5 := 48; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmprc34redj > /tmp/tmpf3yqm35m
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
4 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.013392626557384575,1,50,0,0,49,1
[r_six],2,0.021628812821363717,1,51,0,1,49,0
[r_four],3,0.0421183086202946,1,51,0,0,48,1
[r_one],4,0.08015624921841398,0,50,1,0,48,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,51,1,1,48,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 51; |   s3 := 1; |   s4 := 1; |   s5 := 48; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpsns_c0u7 > /tmp/tmpy2a0lgr0
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
5 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.005453089651022213,1,50,0,0,49,1
[r_six],2,0.007011563222757994,1,51,0,1,49,0
[r_four],3,0.011340628238972021,1,51,0,0,48,1
[r_six],4,0.03928329830613217,1,52,0,1,48,0
[r_one],5,0.044143605779711624,0,51,1,1,48,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,51,1,0,47,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 51; |   s3 := 1; |   s4 := 0; |   s5 := 47; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpjdu50ms_ > /tmp/tmpwmmn52s3
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
6 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0027632157908162227,1,50,0,0,49,1
[r_six],2,0.035235066805037754,1,51,0,1,49,0
[r_four],3,0.04412302046556847,1,51,0,0,48,1
[r_six],4,0.06355398687089944,1,52,0,1,48,0
[r_four],5,0.0636556565274179,1,52,0,0,47,1
[r_one],6,0.08904265397340505,0,51,1,0,47,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,52,1,1,47,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 52; |   s3 := 1; |   s4 := 1; |   s5 := 47; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpokbf_5sv > /tmp/tmpi5rn1qn4
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
7 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.00922695358967318,1,50,0,0,49,1
[r_six],2,0.020402223517451357,1,51,0,1,49,0
[r_four],3,0.040665227325197784,1,51,0,0,48,1
[r_six],4,0.05082008340742278,1,52,0,1,48,0
[r_four],5,0.061992421070388735,1,52,0,0,47,1
[r_six],6,0.0807900105135452,1,53,0,1,47,0
[r_one],7,0.08408814626546593,0,52,1,1,47,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,52,1,0,46,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 52; |   s3 := 1; |   s4 := 0; |   s5 := 46; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpj7h3aqev > /tmp/tmpd1d0af_b
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
8 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.026671031120803247,1,50,0,0,49,1
[r_six],2,0.04274919334861817,1,51,0,1,49,0
[r_four],3,0.050236231136647595,1,51,0,0,48,1
[r_six],4,0.09155020647792397,1,52,0,1,48,0
[r_four],5,0.10194401971524561,1,52,0,0,47,1
[r_six],6,0.11893456548840739,1,53,0,1,47,0
[r_four],7,0.12172382491162378,1,53,0,0,46,1
[r_one],8,0.144421879886157,0,52,1,0,46,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,53,1,1,46,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 53; |   s3 := 1; |   s4 := 1; |   s5 := 46; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmprx_ttp__ > /tmp/tmp0lq5jies
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
9 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.005398721995408913,1,50,0,0,49,1
[r_six],2,0.006528620542111296,1,51,0,1,49,0
[r_four],3,0.04059196574310768,1,51,0,0,48,1
[r_six],4,0.0414295677292783,1,52,0,1,48,0
[r_four],5,0.04541680850199384,1,52,0,0,47,1
[r_six],6,0.058247327438555915,1,53,0,1,47,0
[r_four],7,0.06312715364106157,1,53,0,0,46,1
[r_six],8,0.08374523147206811,1,54,0,1,46,0
[r_one],9,0.08971406737280671,0,53,1,1,46,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,53,1,0,45,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 53; |   s3 := 1; |   s4 := 0; |   s5 := 45; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpa5eyqgrv > /tmp/tmp7gbjc_6f
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
10 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.011220465567976085,1,50,0,0,49,1
[r_six],2,0.07472626999396917,1,51,0,1,49,0
[r_four],3,0.07918007977270658,1,51,0,0,48,1
[r_six],4,0.0841787635761489,1,52,0,1,48,0
[r_four],5,0.08553277411806283,1,52,0,0,47,1
[r_six],6,0.1011938472197665,1,53,0,1,47,0
[r_four],7,0.11581594398045389,1,53,0,0,46,1
[r_six],8,0.14754629192710708,1,54,0,1,46,0
[r_four],9,0.1520866134920002,1,54,0,0,45,1
[r_one],10,0.18846908131399748,0,53,1,0,45,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,54,1,1,45,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 54; |   s3 := 1; |   s4 := 1; |   s5 := 45; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmp3hxa4dto > /tmp/tmpasx15bjz
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
11 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.014101034899860882,1,50,0,0,49,1
[r_six],2,0.07241936831200421,1,51,0,1,49,0
[r_four],3,0.0744561322529191,1,51,0,0,48,1
[r_six],4,0.09498620625690343,1,52,0,1,48,0
[r_four],5,0.1009611619068209,1,52,0,0,47,1
[r_six],6,0.16222171791210027,1,53,0,1,47,0
[r_four],7,0.16846272180581082,1,53,0,0,46,1
[r_six],8,0.16896363867527875,1,54,0,1,46,0
[r_four],9,0.1713051373300499,1,54,0,0,45,1
[r_six],10,0.1740131961247965,1,55,0,1,45,0
[r_one],11,0.21455641723511726,0,54,1,1,45,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,54,1,0,44,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 54; |   s3 := 1; |   s4 := 0; |   s5 := 44; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmp07yn9c6z > /tmp/tmpi9uddhew
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
12 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0016632660894622222,1,50,0,0,49,1
[r_six],2,0.004680560550949157,1,51,0,1,49,0
[r_four],3,0.0070207839291690334,1,51,0,0,48,1
[r_six],4,0.010302354595363815,1,52,0,1,48,0
[r_four],5,0.03098678200803099,1,52,0,0,47,1
[r_six],6,0.04802153807491499,1,53,0,1,47,0
[r_four],7,0.0681465832838013,1,53,0,0,46,1
[r_six],8,0.08005276807934304,1,54,0,1,46,0
[r_four],9,0.0836969658979097,1,54,0,0,45,1
[r_six],10,0.08443598171659197,1,55,0,1,45,0
[r_four],11,0.09404393049523885,1,55,0,0,44,1
[r_one],12,0.10118381266713403,0,54,1,0,44,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,55,1,1,44,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 55; |   s3 := 1; |   s4 := 1; |   s5 := 44; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmph5w1xz93 > /tmp/tmpvzriaidj
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
13 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0043869941811381895,1,50,0,0,49,1
[r_six],2,0.02428084608967787,1,51,0,1,49,0
[r_four],3,0.024474687708250766,1,51,0,0,48,1
[r_six],4,0.03418403196387898,1,52,0,1,48,0
[r_four],5,0.04805374130480489,1,52,0,0,47,1
[r_six],6,0.07805590197022304,1,53,0,1,47,0
[r_four],7,0.09083945199652382,1,53,0,0,46,1
[r_six],8,0.09369048796886857,1,54,0,1,46,0
[r_four],9,0.09905722253077809,1,54,0,0,45,1
[r_six],10,0.13512254022175796,1,55,0,1,45,0
[r_four],11,0.1406222158298734,1,55,0,0,44,1
[r_six],12,0.1543412555025768,1,56,0,1,44,0
[r_one],13,0.1614266008410118,0,55,1,1,44,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,55,1,0,43,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 55; |   s3 := 1; |   s4 := 0; |   s5 := 43; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmptp7r7c_z > /tmp/tmp7ot8ugbm
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
14 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.002393906712061663,1,50,0,0,49,1
[r_six],2,0.005548016826800936,1,51,0,1,49,0
[r_four],3,0.023685278133001583,1,51,0,0,48,1
[r_six],4,0.051045313922155236,1,52,0,1,48,0
[r_four],5,0.06016002384723232,1,52,0,0,47,1
[r_six],6,0.07082108229282655,1,53,0,1,47,0
[r_four],7,0.09521017449488023,1,53,0,0,46,1
[r_six],8,0.10797656132382702,1,54,0,1,46,0
[r_four],9,0.11285626197543969,1,54,0,0,45,1
[r_six],10,0.14192481060685125,1,55,0,1,45,0
[r_four],11,0.15113101106239607,1,55,0,0,44,1
[r_six],12,0.1777399276178832,1,56,0,1,44,0
[r_four],13,0.2486635863468447,1,56,0,0,43,1
[r_one],14,0.25282490306707284,0,55,1,0,43,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,56,1,1,43,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 56; |   s3 := 1; |   s4 := 1; |   s5 := 43; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpi2m51l5b > /tmp/tmpohy81_ct
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
15 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.006288837837024747,1,50,0,0,49,1
[r_six],2,0.04374389394458486,1,51,0,1,49,0
[r_four],3,0.06094926357076835,1,51,0,0,48,1
[r_six],4,0.07761885996834746,1,52,0,1,48,0
[r_four],5,0.07788901347676479,1,52,0,0,47,1
[r_six],6,0.07856322821303711,1,53,0,1,47,0
[r_four],7,0.08109164185198109,1,53,0,0,46,1
[r_six],8,0.15071643490439554,1,54,0,1,46,0
[r_four],9,0.1517495234862446,1,54,0,0,45,1
[r_six],10,0.18620820241840094,1,55,0,1,45,0
[r_four],11,0.19504984263773908,1,55,0,0,44,1
[r_six],12,0.19781539617486787,1,56,0,1,44,0
[r_four],13,0.20865790250103908,1,56,0,0,43,1
[r_six],14,0.21016459134942414,1,57,0,1,43,0
[r_one],15,0.21354579806288224,0,56,1,1,43,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,56,1,0,42,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 56; |   s3 := 1; |   s4 := 0; |   s5 := 42; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpuybtbpmu > /tmp/tmpkir24ow6
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
16 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.0076428563297380354,1,50,0,0,49,1
[r_six],2,0.009842554055204563,1,51,0,1,49,0
[r_four],3,0.06469517171638688,1,51,0,0,48,1
[r_six],4,0.06756226977878743,1,52,0,1,48,0
[r_four],5,0.06869696776372161,1,52,0,0,47,1
[r_six],6,0.06904399963600931,1,53,0,1,47,0
[r_four],7,0.07521933306226244,1,53,0,0,46,1
[r_six],8,0.08493979017437031,1,54,0,1,46,0
[r_four],9,0.08834998319772389,1,54,0,0,45,1
[r_six],10,0.09606937930646273,1,55,0,1,45,0
[r_four],11,0.09938197565032114,1,55,0,0,44,1
[r_six],12,0.10937133963726134,1,56,0,1,44,0
[r_four],13,0.11648781972947245,1,56,0,0,43,1
[r_six],14,0.1476316572262305,1,57,0,1,43,0
[r_four],15,0.176654124307961,1,57,0,0,42,1
[r_one],16,0.2031382211615084,0,56,1,0,42,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,57,1,1,42,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 57; |   s3 := 1; |   s4 := 1; |   s5 := 42; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpb3dsyua2 > /tmp/tmpjjdjeu57
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
17 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,9.098173797415838E-4,1,50,0,0,49,1
[r_six],2,0.003662693557261979,1,51,0,1,49,0
[r_four],3,0.006908199228528642,1,51,0,0,48,1
[r_six],4,0.026867487272967602,1,52,0,1,48,0
[r_four],5,0.028484907060778542,1,52,0,0,47,1
[r_six],6,0.03374075965360866,1,53,0,1,47,0
[r_four],7,0.035407390340330164,1,53,0,0,46,1
[r_six],8,0.0537039234068706,1,54,0,1,46,0
[r_four],9,0.0564155793884902,1,54,0,0,45,1
[r_six],10,0.08631471184540848,1,55,0,1,45,0
[r_four],11,0.09166579393523525,1,55,0,0,44,1
[r_six],12,0.14261772335738096,1,56,0,1,44,0
[r_four],13,0.1575419918939747,1,56,0,0,43,1
[r_six],14,0.1611787912573286,1,57,0,1,43,0
[r_four],15,0.16625922848395733,1,57,0,0,42,1
[r_six],16,0.17104683399292908,1,58,0,1,42,0
[r_one],17,0.17336853841893396,0,57,1,1,42,0

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,57,1,0,41,1)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 57; |   s3 := 1; |   s4 := 0; |   s5 := 41; |   s6 := 1; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpdz3bdwdh > /tmp/tmpxy8fb65d
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
18 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.011005303980001198,1,50,0,0,49,1
[r_six],2,0.018280593328043174,1,51,0,1,49,0
[r_four],3,0.019759682408578158,1,51,0,0,48,1
[r_six],4,0.02937697258657214,1,52,0,1,48,0
[r_four],5,0.035972820634308705,1,52,0,0,47,1
[r_six],6,0.04242019011258238,1,53,0,1,47,0
[r_four],7,0.06332543464247628,1,53,0,0,46,1
[r_six],8,0.0713882021042882,1,54,0,1,46,0
[r_four],9,0.10730425888380807,1,54,0,0,45,1
[r_six],10,0.11711427385652637,1,55,0,1,45,0
[r_four],11,0.12628660084156032,1,55,0,0,44,1
[r_six],12,0.1361422901318114,1,56,0,1,44,0
[r_four],13,0.13683442848046906,1,56,0,0,43,1
[r_six],14,0.1504758271816354,1,57,0,1,43,0
[r_four],15,0.1561843310928481,1,57,0,0,42,1
[r_six],16,0.1739956040444714,1,58,0,1,42,0
[r_four],17,0.17608015088137666,1,58,0,0,41,1
[r_one],18,0.19386450824034385,0,57,1,0,41,1

********************************************************************************
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	
available transitions  ['action,step,time,s1,s2,s3,s4,s5,s6']
new_prefix_trace CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6
NEW FILE BRANCH1
INITIAL STATE -------------------------------------
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
(0,58,1,1,41,0)

END INITIAL STATE ---------------------------------
*
NEW INITIALIZATION IN IVY
 |  | #GENERATED BY ivy.new_initial_state FUNCTION | after init { |   s1 := 0; |   s2 := 58; |   s3 := 1; |   s4 := 1; |   s5 := 41; |   s6 := 0; | } #init |  | #END GENERATED TEXT | 
END NEW INITIALIZATION IN IVY
*
NEW FILE IVY1
ivy_check trace=true /tmp/tmpgytqzvi2 > /tmp/tmpqs976ub6
CLOSED FILE IVY1
ivy_path 
forprism_path >  r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	action,step,time,s1,s2,s3,s4,s5,s6	
CLOSED FILE BRANCH1
********************************************************************************
ERROR: pathProbability not in input file:
PRISM_DIR=../prism PRISM_MAINCLASS=simulate.SimulateModel bin/run
19 length
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
r_one r_five r_six 
r_one r_four 
>> target state not reached ERR_TAR_NO_RCH
>> Probability not counted
action,step,time,s1,s2,s3,s4,s5,s6
-,0,0.0,1,50,0,1,50,0
[r_four],1,0.025460386644133984,1,50,0,0,49,1
[r_six],2,0.05438541345559171,1,51,0,1,49,0
[r_four],3,0.058044955689233575,1,51,0,0,48,1
[r_six],4,0.09235577436374032,1,52,0,1,48,0
[r_four],5,0.10054499271182882,1,52,0,0,47,1
[r_six],6,0.15974721152861712,1,53,0,1,47,0
[r_four],7,0.19072049703521335,1,53,0,0,46,1
[r_six],8,0.2053493866115447,1,54,0,1,46,0
[r_four],9,0.20552912942275556,1,54,0,0,45,1
[r_six],10,0.23114936637873126,1,55,0,1,45,0
[r_four],11,0.23826999382889258,1,55,0,0,44,1
[r_six],12,0.25692067703249716,1,56,0,1,44,0
[r_four],13,0.26703414101958567,1,56,0,0,43,1
[r_six],14,0.29761998042531224,1,57,0,1,43,0
[r_four],15,0.3014283095497393,1,57,0,0,42,1
[r_six],16,0.33800860129611277,1,58,0,1,42,0
[r_four],17,0.3696010743479209,1,58,0,0,41,1
[r_six],18,0.3890109941219731,1,59,0,1,41,0
[r_one],19,0.4022016824678924,0,58,1,1,41,0

********************************************************************************(javac -classpath "../prism/classes:../prism/lib/*:../prism/prism/classes:../prism/prism/lib/*" -d classes src/./SimulateModel.java)

commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six action,step,time,s1,s2,s3,s4,s5,s6 
Max recursion depth reached.
Prefix transitions now CHANGE_IVY_INITIAL_STATE	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	r_six	r_four	
Path Intersection: ['r_one']
Commuting r_one leads to a target state :)
NEW FILE COMMUTE2
Commuting
commutePath initialized.
>> r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_one r_six r_four 

Max recursion depth reached.
Commuting
commutePath initialized.
>> r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_four r_six r_one r_four 

Max recursion depth reached.
CLOSED FILE COMMUTE1
CLOSED FILE COMMUTE2
Finished Commuting. Probability now 8.042021e-29
Finding novel paths by branching out 1 transition
================================================================================
  Final Probability: 8.0420210000E-29
================================================================================
Exiting without error.
================================================================================
