PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/8react/model.sm
Trace List Name: paths/other/shortest.txt
Property: G_bg=50
Max Depth: 3
Time Bound: 20.0
Flexibility: 0.08
Terminating with depth bound
Cycle length: 0
Cycle initial values for testing: 0
Removal tolerance: 0.0
Export Prism Only
Verbose mode disabled
Prism model and property loaded succesfully.


------------------------------------------------------------------------------------------
AT STATE 709
------------------------------------------------------------------------------------------


Processed 1 paths with a state count of 1827
Removed 712 dead-end states and 0 probability sink states (total 712 states).
Removed 1170 corresponding transitions.

Final Count:
1115 states
4748 transitions

Establishing an absorbing state.
Begin printing model files.
Now printing 1 paths to PRISM model files.
---------------------------------------
BEGIN ERROR CHECKING
---------------------------------------
---------------------------------------
END ERROR CHECKING
---------------------------------------
Finished! Processed 1 paths.
Max Memory: 116418408 bytes
Max Memory: 116418 KB
Max Memory: 116 MB
Max Memory: 0 GB
