PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:05:17 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc2_tol0.9100_depth0.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc2_tol0.9100_depth0.tra", "6reaction_cyc2_tol0.9100_depth0.sta", "6reaction_cyc2_tol0.9100_depth0.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000275, setup 0.00)

Time for model construction: 0.042 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      101 (1 initial)
Transitions: 234

Rate matrix: 4644 nodes (80 terminal), 234 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 99 of 101 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4586] [215.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.6 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [219.5 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 3296

Iterative method: 3296 iterations in 0.02 seconds (average 0.000003, setup 0.01)

Value in the initial state: 5.554602877150981E-66

Time for model checking: 0.01 seconds.

Result: 5.554602877150981E-66 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

