PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:59:01 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc2_tol0.1000_depth7.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc2_tol0.1000_depth7.tra", "6reaction_cyc2_tol0.1000_depth7.sta", "6reaction_cyc2_tol0.1000_depth7.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000314, setup 0.00)

Time for model construction: 0.049 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      113 (1 initial)
Transitions: 360

Rate matrix: 5535 nodes (60 terminal), 360 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 111 of 113 (98.2%)

Building hybrid MTBDD matrix... [levels=21, nodes=5463] [256.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.9 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [261.3 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4737

Iterative method: 4737 iterations in 0.04 seconds (average 0.000004, setup 0.02)

Value in the initial state: 1.486882393765415E-26

Time for model checking: 0.013 seconds.

Result: 1.486882393765415E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

