PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:53:44 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc2_tol0.0000_depth4.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc2_tol0.0000_depth4.tra", "6reaction_cyc2_tol0.0000_depth4.sta", "6reaction_cyc2_tol0.0000_depth4.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000314, setup 0.00)

Time for model construction: 0.048 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      109 (1 initial)
Transitions: 345

Rate matrix: 5328 nodes (59 terminal), 345 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 107 of 109 (98.2%)

Building hybrid MTBDD matrix... [levels=21, nodes=5264] [246.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.9 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [251.8 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4613

Iterative method: 4613 iterations in 0.03 seconds (average 0.000004, setup 0.01)

Value in the initial state: 1.4868120934631906E-26

Time for model checking: 0.013 seconds.

Result: 1.4868120934631906E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

