PRISM
=====

Version: 4.5
Date: Thu Feb 02 10:23:06 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc6_tol0.9900_depth0.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc6_tol0.9900_depth0.tra", "6reaction_cyc6_tol0.9900_depth0.sta", "6reaction_cyc6_tol0.9900_depth0.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000196, setup 0.00)

Time for model construction: 0.034 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      62 (1 initial)
Transitions: 128

Rate matrix: 2942 nodes (59 terminal), 128 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 60 of 62 (96.8%)

Building hybrid MTBDD matrix... [levels=21, nodes=2883] [135.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=33, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [138.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1024

Iterative method: 1024 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 8.211427523851334E-74

Time for model checking: 0.006 seconds.

Result: 8.211427523851334E-74 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

