PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:24:27 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc4_tol0.7000_depth1.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc4_tol0.7000_depth1.tra", "6reaction_cyc4_tol0.7000_depth1.sta", "6reaction_cyc4_tol0.7000_depth1.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000392, setup 0.00)

Time for model construction: 0.051 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      101 (1 initial)
Transitions: 320

Rate matrix: 5005 nodes (59 terminal), 320 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 99 of 101 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4952] [232.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.8 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [236.9 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4374

Iterative method: 4374 iterations in 0.03 seconds (average 0.000003, setup 0.02)

Value in the initial state: 1.476552023514976E-26

Time for model checking: 0.013 seconds.

Result: 1.476552023514976E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

