PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:05:38 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc2_tol0.9100_depth16.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc2_tol0.9100_depth16.tra", "6reaction_cyc2_tol0.9100_depth16.sta", "6reaction_cyc2_tol0.9100_depth16.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000353, setup 0.00)

Time for model construction: 0.054 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      133 (1 initial)
Transitions: 423

Rate matrix: 6359 nodes (59 terminal), 423 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 131 of 133 (98.5%)

Building hybrid MTBDD matrix... [levels=21, nodes=6305] [295.5 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.2 KB]
Creating vector for diagonals... [dist=52, compact] [0.7 KB]
Allocating iteration vectors... [3 x 1.0 KB]
TOTAL: [301.5 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5328

Iterative method: 5328 iterations in 0.05 seconds (average 0.000006, setup 0.02)

Value in the initial state: 1.4868852130731744E-26

Time for model checking: 0.017 seconds.

Result: 1.4868852130731744E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

