PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:44:51 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc6_tol0.0100_depth12.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc6_tol0.0100_depth12.tra", "6reaction_cyc6_tol0.0100_depth12.sta", "6reaction_cyc6_tol0.0100_depth12.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.051 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      123 (1 initial)
Transitions: 391

Rate matrix: 5936 nodes (57 terminal), 391 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 121 of 123 (98.4%)

Building hybrid MTBDD matrix... [levels=21, nodes=5883] [275.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 1.0 KB]
TOTAL: [281.4 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4980

Iterative method: 4980 iterations in 0.05 seconds (average 0.000006, setup 0.02)

Value in the initial state: 1.4868847059950688E-26

Time for model checking: 0.016 seconds.

Result: 1.4868847059950688E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

