PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:06:58 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc2_tol0.9300_depth20.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc2_tol0.9300_depth20.tra", "6reaction_cyc2_tol0.9300_depth20.sta", "6reaction_cyc2_tol0.9300_depth20.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.03 seconds (average 0.000510, setup 0.00)

Time for model construction: 0.056 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      141 (1 initial)
Transitions: 449

Rate matrix: 6662 nodes (59 terminal), 449 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 139 of 141 (98.6%)

Building hybrid MTBDD matrix... [levels=21, nodes=6600] [309.4 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=52, compact] [0.7 KB]
Allocating iteration vectors... [3 x 1.1 KB]
TOTAL: [315.7 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5562

Iterative method: 5562 iterations in 0.05 seconds (average 0.000006, setup 0.02)

Value in the initial state: 1.4868852528694745E-26

Time for model checking: 0.017 seconds.

Result: 1.4868852528694745E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

