PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:43:38 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc0_tol0.9000_depth20.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc0_tol0.9000_depth20.tra", "6reaction_cyc0_tol0.9000_depth20.sta", "6reaction_cyc0_tol0.9000_depth20.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.03 seconds (average 0.000490, setup 0.00)

Time for model construction: 0.061 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      139 (1 initial)
Transitions: 443

Rate matrix: 6574 nodes (57 terminal), 443 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 137 of 139 (98.6%)

Building hybrid MTBDD matrix... [levels=21, nodes=6523] [305.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=52, compact] [0.7 KB]
Allocating iteration vectors... [3 x 1.1 KB]
TOTAL: [312.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5451

Iterative method: 5451 iterations in 0.06 seconds (average 0.000007, setup 0.02)

Value in the initial state: 1.486885241684297E-26

Time for model checking: 0.018 seconds.

Result: 1.486885241684297E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

