PRISM
=====

Version: 4.5
Date: Thu Feb 02 08:43:40 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6reaction_cyc0_tol0.9000_depth25.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "6reaction_cyc0_tol0.9000_depth25.tra", "6reaction_cyc0_tol0.9000_depth25.sta", "6reaction_cyc0_tol0.9000_depth25.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000392, setup 0.00)

Time for model construction: 0.058 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      149 (1 initial)
Transitions: 476

Rate matrix: 6993 nodes (59 terminal), 476 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 147 of 149 (98.7%)

Building hybrid MTBDD matrix... [levels=21, nodes=6942] [325.4 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.4 KB]
Creating vector for diagonals... [dist=52, compact] [0.7 KB]
Allocating iteration vectors... [3 x 1.2 KB]
TOTAL: [332.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5796

Iterative method: 5796 iterations in 0.06 seconds (average 0.000008, setup 0.02)

Value in the initial state: 1.4868852603115355E-26

Time for model checking: 0.02 seconds.

Result: 1.4868852603115355E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

