PRISM
=====

Version: 4.5
Date: Tue Jan 24 12:51:10 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/2run30/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/2run30/prism.tra", "results/2run30/prism.sta", "results/2run30/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 71 iterations in 0.01 seconds (average 0.000197, setup 0.00)

Time for model construction: 0.054 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 2258

Rate matrix: 693 nodes (72 terminal), 2258 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 71 of 102 (69.6%)

Building hybrid MTBDD matrix... [levels=9, nodes=697] [32.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [7.2 KB]
Creating vector for diagonals... [dist=71, compact] [0.8 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [43.0 KB]

Uniformisation: q.t = 52.632000 x 100.000000 = 5263.200000
Fox-Glynn: left = 4752, right = 5881

Starting iterations...

Iterative method: 5881 iterations in 0.06 seconds (average 0.000011, setup 0.00)

Value in the initial state: 2.1958589068461113E-57

Time for model checking: 0.022 seconds.

Result: 2.1958589068461113E-57 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

