PRISM
=====

Version: 4.7
Date: Wed Nov 16 18:59:56 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/85/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/85/prism.tra", "results/higher_depth/85/prism.sta", "results/higher_depth/85/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 2.49 seconds (average 0.013533, setup 0.00)

Time for model construction: 19.505 seconds.

Warning: Deadlocks detected and fixed in 36 states

Type:        CTMC
States:      39071 (1 initial)
Transitions: 317373

Rate matrix: 1041414 nodes (5087 terminal), 317373 minterms, vars: 35r/35c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 38432 of 39071 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=1303670] [59.7 MB]
Adding explicit sparse matrices... [levels=18, num=57283, compact] [708.9 KB]
Creating vector for diagonals... [dist=13871, compact] [184.7 KB]
Allocating iteration vectors... [3 x 305.2 KB]
TOTAL: [61.4 MB]

Uniformisation: q.t = 62.805888 x 200.000000 = 12561.177600
Fox-Glynn: left = 11774, right = 13514

Starting iterations...
Iteration 324 (of 13514): max relative diff=0.154591, 5.00 sec so far
Iteration 646 (of 13514): max relative diff=0.003539, 10.01 sec so far
Iteration 968 (of 13514): max relative diff=0.001654, 15.01 sec so far
Iteration 1293 (of 13514): max relative diff=0.001076, 20.01 sec so far
Iteration 1617 (of 13514): max relative diff=0.000798, 25.02 sec so far
Iteration 1941 (of 13514): max relative diff=0.000634, 30.03 sec so far
Iteration 2265 (of 13514): max relative diff=0.000526, 35.03 sec so far
Iteration 2588 (of 13514): max relative diff=0.000450, 40.04 sec so far
Iteration 2911 (of 13514): max relative diff=0.000393, 45.04 sec so far
Iteration 3236 (of 13514): max relative diff=0.000348, 50.05 sec so far
Iteration 3559 (of 13514): max relative diff=0.000313, 55.06 sec so far
Iteration 3876 (of 13514): max relative diff=0.000285, 60.06 sec so far
Iteration 4200 (of 13514): max relative diff=0.000261, 65.08 sec so far
Iteration 4524 (of 13514): max relative diff=0.000240, 70.09 sec so far
Iteration 4847 (of 13514): max relative diff=0.000223, 75.10 sec so far
Iteration 5172 (of 13514): max relative diff=0.000208, 80.12 sec so far
Iteration 5495 (of 13514): max relative diff=0.000195, 85.13 sec so far
Iteration 5819 (of 13514): max relative diff=0.000183, 90.13 sec so far
Iteration 6144 (of 13514): max relative diff=0.000173, 95.14 sec so far
Iteration 6469 (of 13514): max relative diff=0.000164, 100.15 sec so far
Iteration 6795 (of 13514): max relative diff=0.000155, 105.16 sec so far
Iteration 7120 (of 13514): max relative diff=0.000148, 110.16 sec so far
Iteration 7443 (of 13514): max relative diff=0.000141, 115.17 sec so far
Iteration 7762 (of 13514): max relative diff=0.000135, 120.19 sec so far
Iteration 8084 (of 13514): max relative diff=0.000130, 125.20 sec so far
Iteration 8407 (of 13514): max relative diff=0.000124, 130.21 sec so far
Iteration 8730 (of 13514): max relative diff=0.000120, 135.22 sec so far
Iteration 9054 (of 13514): max relative diff=0.000115, 140.23 sec so far
Iteration 9376 (of 13514): max relative diff=0.000111, 145.24 sec so far
Iteration 9698 (of 13514): max relative diff=0.000107, 150.25 sec so far
Iteration 10021 (of 13514): max relative diff=0.000104, 155.25 sec so far
Iteration 10346 (of 13514): max relative diff=0.000100, 160.26 sec so far
Iteration 10671 (of 13514): max relative diff=0.000097, 165.28 sec so far
Iteration 10994 (of 13514): max relative diff=0.000094, 170.28 sec so far
Iteration 11318 (of 13514): max relative diff=0.000091, 175.29 sec so far
Iteration 11642 (of 13514): max relative diff=0.000089, 180.30 sec so far
Iteration 11959 (of 13514): max relative diff=0.000086, 185.31 sec so far
Iteration 12281 (of 13514): max relative diff=0.000084, 190.32 sec so far
Iteration 12603 (of 13514): max relative diff=0.000082, 195.33 sec so far
Iteration 12927 (of 13514): max relative diff=0.000080, 200.35 sec so far
Iteration 13249 (of 13514): max relative diff=0.000078, 205.35 sec so far

Iterative method: 13514 iterations in 1192.17 seconds (average 0.015498, setup 982.73)

Value in the initial state: 3.141333944178506E-64

Time for model checking: 1192.631 seconds.

Result: 3.141333944178506E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

