PRISM
=====

Version: 4.5
Date: Thu Feb 02 13:36:55 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_flex0.0300.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_flex0.0300.tra", "8reaction_cyc0_tol0.0000_flex0.0300.sta", "8reaction_cyc0_tol0.0000_flex0.0300.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.54 seconds (average 0.008443, setup 0.00)

Time for model construction: 13.376 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      21455 (1 initial)
Transitions: 129890

Rate matrix: 610809 nodes (6175 terminal), 129890 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21209 of 21455 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=668542] [30.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [634.0 KB]
Creating vector for diagonals... [dist=21210, compact] [207.6 KB]
Allocating iteration vectors... [3 x 167.6 KB]
TOTAL: [31.9 MB]

Uniformisation: q.t = 839679.875688 x 20.000000 = 16793597.513760
Fox-Glynn: left = 16764908, right = 16828372

Starting iterations...
Iteration 10706 (of 16828372): max relative diff=0.020408, 5.00 sec so far
Iteration 21421 (of 16828372): max relative diff=0.010169, 10.00 sec so far
Iteration 32139 (of 16828372): max relative diff=0.011494, 15.00 sec so far
Iteration 42862 (of 16828372): max relative diff=0.003984, 20.00 sec so far
Iteration 53569 (of 16828372): max relative diff=0.015873, 25.00 sec so far
Iteration 64283 (of 16828372): max relative diff=0.003717, 30.01 sec so far
Iteration 74999 (of 16828372): max relative diff=0.002904, 35.01 sec so far
Iteration 85607 (of 16828372): max relative diff=0.001441, 40.01 sec so far
Iteration 96307 (of 16828372): max relative diff=0.001467, 45.01 sec so far
Iteration 107004 (of 16828372): max relative diff=0.001270, 50.01 sec so far
Iteration 117822 (of 16828372): max relative diff=0.001230, 55.01 sec so far
Iteration 128627 (of 16828372): max relative diff=0.001665, 60.01 sec so far
Iteration 139364 (of 16828372): max relative diff=0.000960, 65.01 sec so far
Iteration 150118 (of 16828372): max relative diff=0.001094, 70.01 sec so far
Iteration 160811 (of 16828372): max relative diff=0.001416, 75.02 sec so far
Iteration 171560 (of 16828372): max relative diff=0.000972, 80.02 sec so far
Iteration 182309 (of 16828372): max relative diff=0.000799, 85.02 sec so far
Iteration 193029 (of 16828372): max relative diff=0.000920, 90.02 sec so far
Iteration 203721 (of 16828372): max relative diff=0.000918, 95.02 sec so far
Iteration 214456 (of 16828372): max relative diff=0.000624, 100.02 sec so far
Iteration 225225 (of 16828372): max relative diff=0.000585, 105.02 sec so far
Iteration 236005 (of 16828372): max relative diff=0.000558, 110.02 sec so far
Iteration 246772 (of 16828372): max relative diff=0.000534, 115.02 sec so far
Iteration 257553 (of 16828372): max relative diff=0.000511, 120.02 sec so far
Iteration 268290 (of 16828372): max relative diff=0.000491, 125.03 sec so far
Iteration 279021 (of 16828372): max relative diff=0.000472, 130.03 sec so far
Iteration 289679 (of 16828372): max relative diff=0.000455, 135.03 sec so far
Iteration 300302 (of 16828372): max relative diff=0.000438, 140.03 sec so far
Iteration 311095 (of 16828372): max relative diff=0.000423, 145.03 sec so far
Iteration 321908 (of 16828372): max relative diff=0.000409, 150.03 sec so far
Iteration 332696 (of 16828372): max relative diff=0.000396, 155.03 sec so far
Iteration 343481 (of 16828372): max relative diff=0.000383, 160.03 sec so far
Iteration 354293 (of 16828372): max relative diff=0.000371, 165.03 sec so far
Iteration 365097 (of 16828372): max relative diff=0.000360, 170.03 sec so far
Iteration 375877 (of 16828372): max relative diff=0.000350, 175.03 sec so far
Iteration 386584 (of 16828372): max relative diff=0.000340, 180.04 sec so far
Iteration 397299 (of 16828372): max relative diff=0.000331, 185.04 sec so far
Iteration 407990 (of 16828372): max relative diff=0.000322, 190.04 sec so far
Iteration 418709 (of 16828372): max relative diff=0.000314, 195.04 sec so far
Iteration 429425 (of 16828372): max relative diff=0.000306, 200.04 sec so far
Iteration 440113 (of 16828372): max relative diff=0.000298, 205.04 sec so far
Iteration 450842 (of 16828372): max relative diff=0.000291, 210.04 sec so far
Iteration 461576 (of 16828372): max relative diff=0.000284, 215.04 sec so far
Iteration 472326 (of 16828372): max relative diff=0.000277, 220.04 sec so far
Iteration 483063 (of 16828372): max relative diff=0.000271, 225.04 sec so far
Iteration 493816 (of 16828372): max relative diff=0.000265, 230.05 sec so far
Iteration 504422 (of 16828372): max relative diff=0.000260, 235.05 sec so far
Iteration 515104 (of 16828372): max relative diff=0.000254, 240.05 sec so far
Iteration 525852 (of 16828372): max relative diff=0.000249, 245.05 sec so far
Iteration 536583 (of 16828372): max relative diff=0.000244, 250.05 sec so far
Iteration 547277 (of 16828372): max relative diff=0.000239, 255.05 sec so far
Iteration 558108 (of 16828372): max relative diff=0.000234, 260.05 sec so far
Iteration 568884 (of 16828372): max relative diff=0.000229, 265.05 sec so far
Iteration 579677 (of 16828372): max relative diff=0.000225, 270.05 sec so far
Iteration 590505 (of 16828372): max relative diff=0.000221, 275.06 sec so far
Iteration 601306 (of 16828372): max relative diff=0.000217, 280.06 sec so far
Iteration 612063 (of 16828372): max relative diff=0.000213, 285.06 sec so far
Iteration 622830 (of 16828372): max relative diff=0.000209, 290.06 sec so far
Iteration 633597 (of 16828372): max relative diff=0.000205, 295.06 sec so far
Iteration 644382 (of 16828372): max relative diff=0.000202, 300.06 sec so far
Iteration 655136 (of 16828372): max relative diff=0.000198, 305.06 sec so far
Iteration 665844 (of 16828372): max relative diff=0.000195, 310.06 sec so far
Iteration 676556 (of 16828372): max relative diff=0.000192, 315.06 sec so far
Iteration 687263 (of 16828372): max relative diff=0.000189, 320.06 sec so far
Iteration 697999 (of 16828372): max relative diff=0.000186, 325.06 sec so far
Iteration 708698 (of 16828372): max relative diff=0.000183, 330.07 sec so far
Iteration 719395 (of 16828372): max relative diff=0.000180, 335.07 sec so far
Iteration 729928 (of 16828372): max relative diff=0.000177, 340.07 sec so far
Iteration 740640 (of 16828372): max relative diff=0.000175, 345.07 sec so far
Iteration 751369 (of 16828372): max relative diff=0.000172, 350.07 sec so far
Iteration 762096 (of 16828372): max relative diff=0.000170, 355.07 sec so far
Iteration 772823 (of 16828372): max relative diff=0.000167, 360.07 sec so far
Iteration 783602 (of 16828372): max relative diff=0.000165, 365.07 sec so far
Iteration 794364 (of 16828372): max relative diff=0.000162, 370.07 sec so far
Iteration 805126 (of 16828372): max relative diff=0.000160, 375.07 sec so far
Iteration 815864 (of 16828372): max relative diff=0.000158, 380.08 sec so far
Iteration 826655 (of 16828372): max relative diff=0.000156, 385.08 sec so far
Iteration 837426 (of 16828372): max relative diff=0.000154, 390.08 sec so far
Iteration 848193 (of 16828372): max relative diff=0.000152, 395.08 sec so far
Iteration 858915 (of 16828372): max relative diff=0.000150, 400.08 sec so far
Iteration 869650 (of 16828372): max relative diff=0.000148, 405.08 sec so far
Iteration 880376 (of 16828372): max relative diff=0.000146, 410.08 sec so far
Iteration 891174 (of 16828372): max relative diff=0.000144, 415.08 sec so far
Iteration 901906 (of 16828372): max relative diff=0.000142, 420.08 sec so far
Iteration 912662 (of 16828372): max relative diff=0.000140, 425.08 sec so far
Iteration 923403 (of 16828372): max relative diff=0.000139, 430.09 sec so far
Iteration 934123 (of 16828372): max relative diff=0.000137, 435.09 sec so far
Iteration 944750 (of 16828372): max relative diff=0.000135, 440.09 sec so far
Iteration 955497 (of 16828372): max relative diff=0.000134, 445.09 sec so far
Iteration 966334 (of 16828372): max relative diff=0.000132, 450.09 sec so far
Iteration 977148 (of 16828372): max relative diff=0.000131, 455.09 sec so far
Iteration 987924 (of 16828372): max relative diff=0.000129, 460.09 sec so far
Iteration 998692 (of 16828372): max relative diff=0.000128, 465.09 sec so far
Iteration 1009489 (of 16828372): max relative diff=0.000126, 470.09 sec so far
Iteration 1020284 (of 16828372): max relative diff=0.000125, 475.10 sec so far
Iteration 1031051 (of 16828372): max relative diff=0.000123, 480.10 sec so far
Iteration 1041791 (of 16828372): max relative diff=0.000122, 485.10 sec so far
Iteration 1052579 (of 16828372): max relative diff=0.000121, 490.10 sec so far
Iteration 1063344 (of 16828372): max relative diff=0.000119, 495.10 sec so far
Iteration 1074143 (of 16828372): max relative diff=0.000118, 500.10 sec so far
Iteration 1084921 (of 16828372): max relative diff=0.000117, 505.10 sec so far
Iteration 1095638 (of 16828372): max relative diff=0.000115, 510.10 sec so far
Iteration 1106435 (of 16828372): max relative diff=0.000114, 515.10 sec so far
Iteration 1117230 (of 16828372): max relative diff=0.000113, 520.10 sec so far
Iteration 1128013 (of 16828372): max relative diff=0.000112, 525.11 sec so far
Iteration 1138775 (of 16828372): max relative diff=0.000111, 530.11 sec so far
Iteration 1149525 (of 16828372): max relative diff=0.000110, 535.11 sec so far
Iteration 1160024 (of 16828372): max relative diff=0.000109, 540.11 sec so far
Iteration 1170855 (of 16828372): max relative diff=0.000107, 545.11 sec so far
Iteration 1181619 (of 16828372): max relative diff=0.000106, 550.11 sec so far
Iteration 1192387 (of 16828372): max relative diff=0.000105, 555.11 sec so far
Iteration 1203150 (of 16828372): max relative diff=0.000104, 560.11 sec so far
Iteration 1213908 (of 16828372): max relative diff=0.000103, 565.11 sec so far
Iteration 1224692 (of 16828372): max relative diff=0.000102, 570.11 sec so far
Iteration 1235478 (of 16828372): max relative diff=0.000101, 575.12 sec so far
Iteration 1246225 (of 16828372): max relative diff=0.000100, 580.12 sec so far
Iteration 1256975 (of 16828372): max relative diff=0.000099, 585.12 sec so far
Iteration 1267762 (of 16828372): max relative diff=0.000099, 590.12 sec so far
Iteration 1278537 (of 16828372): max relative diff=0.000098, 595.12 sec so far
Iteration 1289271 (of 16828372): max relative diff=0.000097, 600.12 sec so far
Iteration 1300005 (of 16828372): max relative diff=0.000096, 605.12 sec so far
Iteration 1310712 (of 16828372): max relative diff=0.000095, 610.12 sec so far
Iteration 1321481 (of 16828372): max relative diff=0.000094, 615.12 sec so far
Iteration 1332183 (of 16828372): max relative diff=0.000093, 620.12 sec so far
Iteration 1342912 (of 16828372): max relative diff=0.000092, 625.12 sec so far
Iteration 1353660 (of 16828372): max relative diff=0.000092, 630.13 sec so far
Iteration 1364404 (of 16828372): max relative diff=0.000091, 635.13 sec so far
Iteration 1374880 (of 16828372): max relative diff=0.000090, 640.13 sec so far
Iteration 1385721 (of 16828372): max relative diff=0.000089, 645.13 sec so far
Iteration 1396523 (of 16828372): max relative diff=0.000089, 650.13 sec so far
Iteration 1407319 (of 16828372): max relative diff=0.000088, 655.13 sec so far
Iteration 1418147 (of 16828372): max relative diff=0.000087, 660.13 sec so far
Iteration 1428981 (of 16828372): max relative diff=0.000086, 665.13 sec so far
Iteration 1439814 (of 16828372): max relative diff=0.000086, 670.13 sec so far
Iteration 1450613 (of 16828372): max relative diff=0.000085, 675.13 sec so far
Iteration 1461430 (of 16828372): max relative diff=0.000084, 680.14 sec so far
Iteration 1472207 (of 16828372): max relative diff=0.000083, 685.14 sec so far
Iteration 1483002 (of 16828372): max relative diff=0.000083, 690.14 sec so far
Iteration 1493792 (of 16828372): max relative diff=0.000082, 695.14 sec so far
Iteration 1504530 (of 16828372): max relative diff=0.000081, 700.14 sec so far
Iteration 1515275 (of 16828372): max relative diff=0.000081, 705.14 sec so far
Iteration 1526075 (of 16828372): max relative diff=0.000080, 710.14 sec so far
Iteration 1536868 (of 16828372): max relative diff=0.000080, 715.14 sec so far
Iteration 1547631 (of 16828372): max relative diff=0.000079, 720.14 sec so far
Iteration 1558398 (of 16828372): max relative diff=0.000078, 725.14 sec so far
Iteration 1569144 (of 16828372): max relative diff=0.000078, 730.15 sec so far
Iteration 1579905 (of 16828372): max relative diff=0.000077, 735.15 sec so far
Iteration 1590437 (of 16828372): max relative diff=0.000077, 740.15 sec so far
Iteration 1601142 (of 16828372): max relative diff=0.000076, 745.15 sec so far
Iteration 1611781 (of 16828372): max relative diff=0.000075, 750.15 sec so far
Iteration 1622464 (of 16828372): max relative diff=0.000075, 755.15 sec so far
Iteration 1633178 (of 16828372): max relative diff=0.000074, 760.15 sec so far
Iteration 1643896 (of 16828372): max relative diff=0.000074, 765.15 sec so far
Iteration 1654664 (of 16828372): max relative diff=0.000073, 770.15 sec so far
Iteration 1665470 (of 16828372): max relative diff=0.000073, 775.15 sec so far
Iteration 1676227 (of 16828372): max relative diff=0.000072, 780.16 sec so far
Iteration 1687028 (of 16828372): max relative diff=0.000072, 785.16 sec so far
Iteration 1697827 (of 16828372): max relative diff=0.000071, 790.16 sec so far
Iteration 1708571 (of 16828372): max relative diff=0.000071, 795.16 sec so far
Iteration 1719261 (of 16828372): max relative diff=0.000070, 800.16 sec so far
Iteration 1729949 (of 16828372): max relative diff=0.000070, 805.16 sec so far
Iteration 1740622 (of 16828372): max relative diff=0.000069, 810.16 sec so far
Iteration 1751279 (of 16828372): max relative diff=0.000069, 815.16 sec so far
Iteration 1762008 (of 16828372): max relative diff=0.000068, 820.16 sec so far
Iteration 1772696 (of 16828372): max relative diff=0.000068, 825.16 sec so far
Iteration 1783383 (of 16828372): max relative diff=0.000067, 830.17 sec so far
Iteration 1794040 (of 16828372): max relative diff=0.000067, 835.17 sec so far
Iteration 1804556 (of 16828372): max relative diff=0.000066, 840.17 sec so far
Iteration 1815288 (of 16828372): max relative diff=0.000066, 845.17 sec so far
Iteration 1825996 (of 16828372): max relative diff=0.000065, 850.17 sec so far
Iteration 1836760 (of 16828372): max relative diff=0.000065, 855.17 sec so far
Iteration 1847506 (of 16828372): max relative diff=0.000064, 860.17 sec so far
Iteration 1858276 (of 16828372): max relative diff=0.000064, 865.17 sec so far
Iteration 1869069 (of 16828372): max relative diff=0.000064, 870.17 sec so far
Iteration 1879875 (of 16828372): max relative diff=0.000063, 875.17 sec so far
Iteration 1890649 (of 16828372): max relative diff=0.000063, 880.18 sec so far
Iteration 1901436 (of 16828372): max relative diff=0.000062, 885.18 sec so far
Iteration 1912222 (of 16828372): max relative diff=0.000062, 890.18 sec so far
Iteration 1922999 (of 16828372): max relative diff=0.000061, 895.18 sec so far
Iteration 1933753 (of 16828372): max relative diff=0.000061, 900.18 sec so far
Iteration 1944551 (of 16828372): max relative diff=0.000061, 905.18 sec so far
Iteration 1955298 (of 16828372): max relative diff=0.000060, 910.18 sec so far
Iteration 1966138 (of 16828372): max relative diff=0.000060, 915.18 sec so far
Iteration 1976925 (of 16828372): max relative diff=0.000059, 920.18 sec so far
Iteration 1987664 (of 16828372): max relative diff=0.000059, 925.18 sec so far
Iteration 1998454 (of 16828372): max relative diff=0.000059, 930.19 sec so far
Iteration 2009121 (of 16828372): max relative diff=0.000058, 935.19 sec so far
Iteration 2019807 (of 16828372): max relative diff=0.000058, 940.19 sec so far
Iteration 2030579 (of 16828372): max relative diff=0.000058, 945.19 sec so far
Iteration 2041395 (of 16828372): max relative diff=0.000057, 950.19 sec so far
Iteration 2052140 (of 16828372): max relative diff=0.000057, 955.19 sec so far
Iteration 2062895 (of 16828372): max relative diff=0.000057, 960.19 sec so far
Iteration 2073593 (of 16828372): max relative diff=0.000056, 965.19 sec so far
Iteration 2084296 (of 16828372): max relative diff=0.000056, 970.19 sec so far
Iteration 2095070 (of 16828372): max relative diff=0.000056, 975.20 sec so far
Iteration 2105876 (of 16828372): max relative diff=0.000055, 980.20 sec so far
Iteration 2116616 (of 16828372): max relative diff=0.000055, 985.20 sec so far
Iteration 2127313 (of 16828372): max relative diff=0.000055, 990.20 sec so far
Iteration 2138128 (of 16828372): max relative diff=0.000054, 995.20 sec so far
Iteration 2148906 (of 16828372): max relative diff=0.000054, 1000.20 sec so far
Iteration 2159678 (of 16828372): max relative diff=0.000054, 1005.20 sec so far
Iteration 2170423 (of 16828372): max relative diff=0.000053, 1010.20 sec so far
Iteration 2181179 (of 16828372): max relative diff=0.000053, 1015.20 sec so far
Iteration 2191925 (of 16828372): max relative diff=0.000053, 1020.20 sec so far
Iteration 2202740 (of 16828372): max relative diff=0.000052, 1025.20 sec so far
Iteration 2213465 (of 16828372): max relative diff=0.000052, 1030.21 sec so far
Iteration 2224116 (of 16828372): max relative diff=0.000052, 1035.21 sec so far
Iteration 2234747 (of 16828372): max relative diff=0.000051, 1040.21 sec so far
Iteration 2245461 (of 16828372): max relative diff=0.000051, 1045.21 sec so far
Iteration 2256227 (of 16828372): max relative diff=0.000051, 1050.21 sec so far
Iteration 2266950 (of 16828372): max relative diff=0.000050, 1055.21 sec so far
Iteration 2277723 (of 16828372): max relative diff=0.000050, 1060.21 sec so far
Iteration 2288481 (of 16828372): max relative diff=0.000050, 1065.21 sec so far
Iteration 2299307 (of 16828372): max relative diff=0.000050, 1070.21 sec so far
Iteration 2310055 (of 16828372): max relative diff=0.000049, 1075.21 sec so far
Iteration 2320862 (of 16828372): max relative diff=0.000049, 1080.22 sec so far
Iteration 2331598 (of 16828372): max relative diff=0.000049, 1085.22 sec so far
Iteration 2342373 (of 16828372): max relative diff=0.000048, 1090.22 sec so far
Iteration 2353138 (of 16828372): max relative diff=0.000048, 1095.22 sec so far
Iteration 2363917 (of 16828372): max relative diff=0.000048, 1100.22 sec so far
Iteration 2374696 (of 16828372): max relative diff=0.000048, 1105.22 sec so far
Iteration 2385489 (of 16828372): max relative diff=0.000047, 1110.22 sec so far
Iteration 2396252 (of 16828372): max relative diff=0.000047, 1115.22 sec so far
Iteration 2406979 (of 16828372): max relative diff=0.000047, 1120.22 sec so far
Iteration 2417712 (of 16828372): max relative diff=0.000047, 1125.22 sec so far
Iteration 2428444 (of 16828372): max relative diff=0.000046, 1130.23 sec so far
Iteration 2439064 (of 16828372): max relative diff=0.000046, 1135.23 sec so far
Iteration 2449755 (of 16828372): max relative diff=0.000046, 1140.23 sec so far
Iteration 2460538 (of 16828372): max relative diff=0.000046, 1145.23 sec so far
Iteration 2471332 (of 16828372): max relative diff=0.000045, 1150.23 sec so far
Iteration 2482079 (of 16828372): max relative diff=0.000045, 1155.23 sec so far
Iteration 2492854 (of 16828372): max relative diff=0.000045, 1160.23 sec so far
Iteration 2503602 (of 16828372): max relative diff=0.000045, 1165.23 sec so far
Iteration 2514373 (of 16828372): max relative diff=0.000044, 1170.23 sec so far
Iteration 2525174 (of 16828372): max relative diff=0.000044, 1175.23 sec so far
Iteration 2535969 (of 16828372): max relative diff=0.000044, 1180.24 sec so far
Iteration 2546698 (of 16828372): max relative diff=0.000044, 1185.24 sec so far
Iteration 2557468 (of 16828372): max relative diff=0.000043, 1190.24 sec so far
Iteration 2568249 (of 16828372): max relative diff=0.000043, 1195.24 sec so far
Iteration 2578995 (of 16828372): max relative diff=0.000043, 1200.24 sec so far
Iteration 2589753 (of 16828372): max relative diff=0.000043, 1205.24 sec so far
Iteration 2600504 (of 16828372): max relative diff=0.000043, 1210.24 sec so far
Iteration 2611263 (of 16828372): max relative diff=0.000042, 1215.24 sec so far
Iteration 2622030 (of 16828372): max relative diff=0.000042, 1220.24 sec so far
Iteration 2632767 (of 16828372): max relative diff=0.000042, 1225.24 sec so far
Iteration 2643510 (of 16828372): max relative diff=0.000042, 1230.25 sec so far
Iteration 2654210 (of 16828372): max relative diff=0.000041, 1235.25 sec so far
Iteration 2664877 (of 16828372): max relative diff=0.000041, 1240.25 sec so far
Iteration 2675592 (of 16828372): max relative diff=0.000041, 1245.25 sec so far
Iteration 2686330 (of 16828372): max relative diff=0.000041, 1250.25 sec so far
Iteration 2697127 (of 16828372): max relative diff=0.000041, 1255.25 sec so far
Iteration 2707873 (of 16828372): max relative diff=0.000040, 1260.25 sec so far
Iteration 2718597 (of 16828372): max relative diff=0.000040, 1265.25 sec so far
Iteration 2729315 (of 16828372): max relative diff=0.000040, 1270.25 sec so far
Iteration 2740043 (of 16828372): max relative diff=0.000040, 1275.26 sec so far
Iteration 2750822 (of 16828372): max relative diff=0.000040, 1280.26 sec so far
Iteration 2761577 (of 16828372): max relative diff=0.000039, 1285.26 sec so far
Iteration 2772310 (of 16828372): max relative diff=0.000039, 1290.26 sec so far
Iteration 2783016 (of 16828372): max relative diff=0.000039, 1295.26 sec so far
Iteration 2793743 (of 16828372): max relative diff=0.000039, 1300.26 sec so far
Iteration 2804509 (of 16828372): max relative diff=0.000039, 1305.26 sec so far
Iteration 2815224 (of 16828372): max relative diff=0.000038, 1310.26 sec so far
Iteration 2825923 (of 16828372): max relative diff=0.000038, 1315.26 sec so far
Iteration 2836697 (of 16828372): max relative diff=0.000038, 1320.26 sec so far
Iteration 2847402 (of 16828372): max relative diff=0.000038, 1325.27 sec so far
Iteration 2858158 (of 16828372): max relative diff=0.000038, 1330.27 sec so far
Iteration 2868859 (of 16828372): max relative diff=0.000038, 1335.27 sec so far
Iteration 2879459 (of 16828372): max relative diff=0.000037, 1340.27 sec so far
Iteration 2890224 (of 16828372): max relative diff=0.000037, 1345.27 sec so far
Iteration 2900993 (of 16828372): max relative diff=0.000037, 1350.27 sec so far
Iteration 2911745 (of 16828372): max relative diff=0.000037, 1355.27 sec so far
Iteration 2922509 (of 16828372): max relative diff=0.000037, 1360.27 sec so far
Iteration 2933294 (of 16828372): max relative diff=0.000036, 1365.27 sec so far
Iteration 2944094 (of 16828372): max relative diff=0.000036, 1370.27 sec so far
Iteration 2954848 (of 16828372): max relative diff=0.000036, 1375.28 sec so far
Iteration 2965606 (of 16828372): max relative diff=0.000036, 1380.28 sec so far
Iteration 2976404 (of 16828372): max relative diff=0.000036, 1385.28 sec so far
Iteration 2987167 (of 16828372): max relative diff=0.000036, 1390.28 sec so far
Iteration 2997979 (of 16828372): max relative diff=0.000035, 1395.28 sec so far
Iteration 3008750 (of 16828372): max relative diff=0.000035, 1400.28 sec so far
Iteration 3019531 (of 16828372): max relative diff=0.000035, 1405.28 sec so far
Iteration 3030361 (of 16828372): max relative diff=0.000035, 1410.28 sec so far
Iteration 3041166 (of 16828372): max relative diff=0.000035, 1415.28 sec so far
Iteration 3051927 (of 16828372): max relative diff=0.000035, 1420.28 sec so far
Iteration 3062693 (of 16828372): max relative diff=0.000034, 1425.29 sec so far
Iteration 3073481 (of 16828372): max relative diff=0.000034, 1430.29 sec so far
Iteration 3084234 (of 16828372): max relative diff=0.000034, 1435.29 sec so far
Iteration 3094758 (of 16828372): max relative diff=0.000034, 1440.29 sec so far
Iteration 3105486 (of 16828372): max relative diff=0.000034, 1445.29 sec so far
Iteration 3116261 (of 16828372): max relative diff=0.000034, 1450.29 sec so far
Iteration 3127043 (of 16828372): max relative diff=0.000033, 1455.29 sec so far
Iteration 3137823 (of 16828372): max relative diff=0.000033, 1460.29 sec so far
Iteration 3148648 (of 16828372): max relative diff=0.000033, 1465.29 sec so far
Iteration 3159428 (of 16828372): max relative diff=0.000033, 1470.29 sec so far
Iteration 3170249 (of 16828372): max relative diff=0.000033, 1475.30 sec so far
Iteration 3181006 (of 16828372): max relative diff=0.000033, 1480.30 sec so far
Iteration 3191786 (of 16828372): max relative diff=0.000033, 1485.30 sec so far
Iteration 3202577 (of 16828372): max relative diff=0.000032, 1490.30 sec so far
Iteration 3213368 (of 16828372): max relative diff=0.000032, 1495.30 sec so far
Iteration 3224205 (of 16828372): max relative diff=0.000032, 1500.30 sec so far
Iteration 3235038 (of 16828372): max relative diff=0.000032, 1505.30 sec so far
Iteration 3245837 (of 16828372): max relative diff=0.000032, 1510.30 sec so far
Iteration 3256669 (of 16828372): max relative diff=0.000032, 1515.30 sec so far
Iteration 3267473 (of 16828372): max relative diff=0.000032, 1520.30 sec so far
Iteration 3278273 (of 16828372): max relative diff=0.000031, 1525.31 sec so far
Iteration 3289032 (of 16828372): max relative diff=0.000031, 1530.31 sec so far
Iteration 3299716 (of 16828372): max relative diff=0.000031, 1535.31 sec so far
Iteration 3310272 (of 16828372): max relative diff=0.000031, 1540.31 sec so far
Iteration 3321021 (of 16828372): max relative diff=0.000031, 1545.31 sec so far
Iteration 3331781 (of 16828372): max relative diff=0.000031, 1550.31 sec so far
Iteration 3342526 (of 16828372): max relative diff=0.000031, 1555.31 sec so far
Iteration 3353318 (of 16828372): max relative diff=0.000030, 1560.31 sec so far
Iteration 3364102 (of 16828372): max relative diff=0.000030, 1565.31 sec so far
Iteration 3374896 (of 16828372): max relative diff=0.000030, 1570.31 sec so far
Iteration 3385688 (of 16828372): max relative diff=0.000030, 1575.32 sec so far
Iteration 3396285 (of 16828372): max relative diff=0.000030, 1580.32 sec so far
Iteration 3406942 (of 16828372): max relative diff=0.000030, 1585.32 sec so far
Iteration 3417579 (of 16828372): max relative diff=0.000030, 1590.32 sec so far
Iteration 3428238 (of 16828372): max relative diff=0.000029, 1595.32 sec so far
Iteration 3438855 (of 16828372): max relative diff=0.000029, 1600.32 sec so far
Iteration 3449507 (of 16828372): max relative diff=0.000029, 1605.32 sec so far
Iteration 3460233 (of 16828372): max relative diff=0.000029, 1610.32 sec so far
Iteration 3471019 (of 16828372): max relative diff=0.000029, 1615.32 sec so far
Iteration 3481735 (of 16828372): max relative diff=0.000029, 1620.32 sec so far
Iteration 3492451 (of 16828372): max relative diff=0.000029, 1625.33 sec so far
Iteration 3503178 (of 16828372): max relative diff=0.000029, 1630.33 sec so far
Iteration 3513896 (of 16828372): max relative diff=0.000028, 1635.33 sec so far
Iteration 3524440 (of 16828372): max relative diff=0.000028, 1640.33 sec so far
Iteration 3535172 (of 16828372): max relative diff=0.000028, 1645.33 sec so far
Iteration 3545974 (of 16828372): max relative diff=0.000028, 1650.33 sec so far
Iteration 3556791 (of 16828372): max relative diff=0.000028, 1655.33 sec so far
Iteration 3567592 (of 16828372): max relative diff=0.000028, 1660.33 sec so far
Iteration 3578403 (of 16828372): max relative diff=0.000028, 1665.33 sec so far
Iteration 3589192 (of 16828372): max relative diff=0.000028, 1670.33 sec so far
Iteration 3600008 (of 16828372): max relative diff=0.000028, 1675.34 sec so far
Iteration 3610889 (of 16828372): max relative diff=0.000027, 1680.34 sec so far
Iteration 3621723 (of 16828372): max relative diff=0.000027, 1685.34 sec so far
Iteration 3632495 (of 16828372): max relative diff=0.000027, 1690.34 sec so far
Iteration 3643310 (of 16828372): max relative diff=0.000027, 1695.34 sec so far
Iteration 3654116 (of 16828372): max relative diff=0.000027, 1700.34 sec so far
Iteration 3664941 (of 16828372): max relative diff=0.000027, 1705.34 sec so far
Iteration 3675728 (of 16828372): max relative diff=0.000027, 1710.34 sec so far
Iteration 3686533 (of 16828372): max relative diff=0.000027, 1715.34 sec so far
Iteration 3697348 (of 16828372): max relative diff=0.000026, 1720.34 sec so far
Iteration 3708154 (of 16828372): max relative diff=0.000026, 1725.35 sec so far
Iteration 3718947 (of 16828372): max relative diff=0.000026, 1730.35 sec so far
Iteration 3729738 (of 16828372): max relative diff=0.000026, 1735.35 sec so far
Iteration 3740369 (of 16828372): max relative diff=0.000026, 1740.35 sec so far
Iteration 3751013 (of 16828372): max relative diff=0.000026, 1745.35 sec so far
Iteration 3761794 (of 16828372): max relative diff=0.000026, 1750.35 sec so far
Iteration 3772498 (of 16828372): max relative diff=0.000026, 1755.35 sec so far
Iteration 3783212 (of 16828372): max relative diff=0.000026, 1760.35 sec so far
Iteration 3793915 (of 16828372): max relative diff=0.000026, 1765.35 sec so far
Iteration 3804625 (of 16828372): max relative diff=0.000025, 1770.35 sec so far
Iteration 3815355 (of 16828372): max relative diff=0.000025, 1775.36 sec so far
Iteration 3826108 (of 16828372): max relative diff=0.000025, 1780.36 sec so far
Iteration 3836861 (of 16828372): max relative diff=0.000025, 1785.36 sec so far
Iteration 3847662 (of 16828372): max relative diff=0.000025, 1790.36 sec so far
Iteration 3858438 (of 16828372): max relative diff=0.000025, 1795.36 sec so far
Iteration 3869165 (of 16828372): max relative diff=0.000025, 1800.36 sec so far
Iteration 3879896 (of 16828372): max relative diff=0.000025, 1805.36 sec so far
Iteration 3890595 (of 16828372): max relative diff=0.000025, 1810.36 sec so far
Iteration 3901297 (of 16828372): max relative diff=0.000024, 1815.36 sec so far
Iteration 3912012 (of 16828372): max relative diff=0.000024, 1820.36 sec so far
Iteration 3922763 (of 16828372): max relative diff=0.000024, 1825.37 sec so far
Iteration 3933523 (of 16828372): max relative diff=0.000024, 1830.37 sec so far
Iteration 3944243 (of 16828372): max relative diff=0.000024, 1835.37 sec so far
Iteration 3954954 (of 16828372): max relative diff=0.000024, 1840.37 sec so far
Iteration 3965473 (of 16828372): max relative diff=0.000024, 1845.37 sec so far
Iteration 3976272 (of 16828372): max relative diff=0.000024, 1850.37 sec so far
Iteration 3986991 (of 16828372): max relative diff=0.000024, 1855.37 sec so far
Iteration 3997699 (of 16828372): max relative diff=0.000024, 1860.37 sec so far
Iteration 4008396 (of 16828372): max relative diff=0.000024, 1865.37 sec so far
Iteration 4019112 (of 16828372): max relative diff=0.000023, 1870.37 sec so far
Iteration 4029846 (of 16828372): max relative diff=0.000023, 1875.38 sec so far
Iteration 4040541 (of 16828372): max relative diff=0.000023, 1880.38 sec so far
Iteration 4051326 (of 16828372): max relative diff=0.000023, 1885.38 sec so far
Iteration 4062051 (of 16828372): max relative diff=0.000023, 1890.38 sec so far
Iteration 4072826 (of 16828372): max relative diff=0.000023, 1895.38 sec so far
Iteration 4083606 (of 16828372): max relative diff=0.000023, 1900.38 sec so far
Iteration 4094377 (of 16828372): max relative diff=0.000023, 1905.38 sec so far
Iteration 4105176 (of 16828372): max relative diff=0.000023, 1910.38 sec so far
Iteration 4115961 (of 16828372): max relative diff=0.000023, 1915.38 sec so far
Iteration 4126725 (of 16828372): max relative diff=0.000023, 1920.38 sec so far
Iteration 4137535 (of 16828372): max relative diff=0.000022, 1925.38 sec so far
Iteration 4148121 (of 16828372): max relative diff=0.000022, 1930.39 sec so far
Iteration 4158814 (of 16828372): max relative diff=0.000022, 1935.39 sec so far
Iteration 4169532 (of 16828372): max relative diff=0.000022, 1940.39 sec so far
Iteration 4180009 (of 16828372): max relative diff=0.000022, 1945.39 sec so far
Iteration 4190792 (of 16828372): max relative diff=0.000022, 1950.39 sec so far
Iteration 4201552 (of 16828372): max relative diff=0.000022, 1955.39 sec so far
Iteration 4212333 (of 16828372): max relative diff=0.000022, 1960.39 sec so far
Iteration 4223150 (of 16828372): max relative diff=0.000022, 1965.39 sec so far
Iteration 4233962 (of 16828372): max relative diff=0.000022, 1970.39 sec so far
Iteration 4244696 (of 16828372): max relative diff=0.000022, 1975.39 sec so far
Iteration 4255489 (of 16828372): max relative diff=0.000021, 1980.40 sec so far
Iteration 4266249 (of 16828372): max relative diff=0.000021, 1985.40 sec so far
Iteration 4276990 (of 16828372): max relative diff=0.000021, 1990.40 sec so far
Iteration 4287673 (of 16828372): max relative diff=0.000021, 1995.40 sec so far
Iteration 4298377 (of 16828372): max relative diff=0.000021, 2000.40 sec so far
Iteration 4309056 (of 16828372): max relative diff=0.000021, 2005.40 sec so far
Iteration 4319775 (of 16828372): max relative diff=0.000021, 2010.40 sec so far
Iteration 4330497 (of 16828372): max relative diff=0.000021, 2015.40 sec so far
Iteration 4341219 (of 16828372): max relative diff=0.000021, 2020.40 sec so far
Iteration 4351992 (of 16828372): max relative diff=0.000021, 2025.40 sec so far
Iteration 4362757 (of 16828372): max relative diff=0.000021, 2030.41 sec so far
Iteration 4373449 (of 16828372): max relative diff=0.000021, 2035.41 sec so far
Iteration 4384131 (of 16828372): max relative diff=0.000021, 2040.41 sec so far
Iteration 4394671 (of 16828372): max relative diff=0.000020, 2045.41 sec so far
Iteration 4405368 (of 16828372): max relative diff=0.000020, 2050.41 sec so far
Iteration 4416123 (of 16828372): max relative diff=0.000020, 2055.41 sec so far
Iteration 4426931 (of 16828372): max relative diff=0.000020, 2060.41 sec so far
Iteration 4437723 (of 16828372): max relative diff=0.000020, 2065.41 sec so far
Iteration 4448518 (of 16828372): max relative diff=0.000020, 2070.41 sec so far
Iteration 4459322 (of 16828372): max relative diff=0.000020, 2075.41 sec so far
Iteration 4470101 (of 16828372): max relative diff=0.000020, 2080.42 sec so far
Iteration 4480888 (of 16828372): max relative diff=0.000020, 2085.42 sec so far
Iteration 4491695 (of 16828372): max relative diff=0.000020, 2090.42 sec so far
Iteration 4502451 (of 16828372): max relative diff=0.000020, 2095.42 sec so far
Iteration 4513258 (of 16828372): max relative diff=0.000020, 2100.42 sec so far
Iteration 4524044 (of 16828372): max relative diff=0.000020, 2105.42 sec so far
Iteration 4534867 (of 16828372): max relative diff=0.000019, 2110.42 sec so far
Iteration 4545673 (of 16828372): max relative diff=0.000019, 2115.42 sec so far
Iteration 4556438 (of 16828372): max relative diff=0.000019, 2120.42 sec so far
Iteration 4567252 (of 16828372): max relative diff=0.000019, 2125.43 sec so far
Iteration 4578053 (of 16828372): max relative diff=0.000019, 2130.43 sec so far
Iteration 4588881 (of 16828372): max relative diff=0.000019, 2135.43 sec so far
Iteration 4599712 (of 16828372): max relative diff=0.000019, 2140.43 sec so far
Iteration 4610323 (of 16828372): max relative diff=0.000019, 2145.43 sec so far
Iteration 4621016 (of 16828372): max relative diff=0.000019, 2150.43 sec so far
Iteration 4631749 (of 16828372): max relative diff=0.000019, 2155.43 sec so far
Iteration 4642503 (of 16828372): max relative diff=0.000019, 2160.43 sec so far
Iteration 4653282 (of 16828372): max relative diff=0.000019, 2165.43 sec so far
Iteration 4664059 (of 16828372): max relative diff=0.000019, 2170.43 sec so far
Iteration 4674803 (of 16828372): max relative diff=0.000018, 2175.43 sec so far
Iteration 4685568 (of 16828372): max relative diff=0.000018, 2180.44 sec so far
Iteration 4696326 (of 16828372): max relative diff=0.000018, 2185.44 sec so far
Iteration 4707056 (of 16828372): max relative diff=0.000018, 2190.44 sec so far
Iteration 4717808 (of 16828372): max relative diff=0.000018, 2195.44 sec so far
Iteration 4728553 (of 16828372): max relative diff=0.000018, 2200.44 sec so far
Iteration 4739291 (of 16828372): max relative diff=0.000018, 2205.44 sec so far
Iteration 4750027 (of 16828372): max relative diff=0.000018, 2210.44 sec so far
Iteration 4760749 (of 16828372): max relative diff=0.000018, 2215.44 sec so far
Iteration 4771534 (of 16828372): max relative diff=0.000018, 2220.44 sec so far
Iteration 4782297 (of 16828372): max relative diff=0.000018, 2225.45 sec so far
Iteration 4793093 (of 16828372): max relative diff=0.000018, 2230.45 sec so far
Iteration 4803876 (of 16828372): max relative diff=0.000018, 2235.45 sec so far
Iteration 4814589 (of 16828372): max relative diff=0.000018, 2240.45 sec so far
Iteration 4825186 (of 16828372): max relative diff=0.000018, 2245.45 sec so far
Iteration 4836001 (of 16828372): max relative diff=0.000017, 2250.45 sec so far
Iteration 4846781 (of 16828372): max relative diff=0.000017, 2255.45 sec so far
Iteration 4857506 (of 16828372): max relative diff=0.000017, 2260.45 sec so far
Iteration 4868285 (of 16828372): max relative diff=0.000017, 2265.45 sec so far
Iteration 4879133 (of 16828372): max relative diff=0.000017, 2270.45 sec so far
Iteration 4889964 (of 16828372): max relative diff=0.000017, 2275.45 sec so far
Iteration 4900707 (of 16828372): max relative diff=0.000017, 2280.46 sec so far
Iteration 4911516 (of 16828372): max relative diff=0.000017, 2285.46 sec so far
Iteration 4922327 (of 16828372): max relative diff=0.000017, 2290.46 sec so far
Iteration 4933117 (of 16828372): max relative diff=0.000017, 2295.46 sec so far
Iteration 4943923 (of 16828372): max relative diff=0.000017, 2300.46 sec so far
Iteration 4954698 (of 16828372): max relative diff=0.000017, 2305.46 sec so far
Iteration 4965449 (of 16828372): max relative diff=0.000017, 2310.46 sec so far
Iteration 4976257 (of 16828372): max relative diff=0.000017, 2315.46 sec so far
Iteration 4987064 (of 16828372): max relative diff=0.000017, 2320.46 sec so far
Iteration 4997860 (of 16828372): max relative diff=0.000017, 2325.47 sec so far
Iteration 5008671 (of 16828372): max relative diff=0.000016, 2330.47 sec so far
Iteration 5019459 (of 16828372): max relative diff=0.000016, 2335.47 sec so far
Iteration 5030145 (of 16828372): max relative diff=0.000016, 2340.47 sec so far
Iteration 5040756 (of 16828372): max relative diff=0.000016, 2345.47 sec so far
Iteration 5051552 (of 16828372): max relative diff=0.000016, 2350.47 sec so far
Iteration 5062380 (of 16828372): max relative diff=0.000016, 2355.47 sec so far
Iteration 5073205 (of 16828372): max relative diff=0.000016, 2360.47 sec so far
Iteration 5084010 (of 16828372): max relative diff=0.000016, 2365.47 sec so far
Iteration 5094821 (of 16828372): max relative diff=0.000016, 2370.47 sec so far
Iteration 5105622 (of 16828372): max relative diff=0.000016, 2375.47 sec so far
Iteration 5116398 (of 16828372): max relative diff=0.000016, 2380.48 sec so far
Iteration 5127124 (of 16828372): max relative diff=0.000016, 2385.48 sec so far
Iteration 5137841 (of 16828372): max relative diff=0.000016, 2390.48 sec so far
Iteration 5148636 (of 16828372): max relative diff=0.000016, 2395.48 sec so far
Iteration 5159375 (of 16828372): max relative diff=0.000016, 2400.48 sec so far
Iteration 5170116 (of 16828372): max relative diff=0.000016, 2405.48 sec so far
Iteration 5180843 (of 16828372): max relative diff=0.000016, 2410.48 sec so far
Iteration 5191657 (of 16828372): max relative diff=0.000015, 2415.48 sec so far
Iteration 5202424 (of 16828372): max relative diff=0.000015, 2420.48 sec so far
Iteration 5213171 (of 16828372): max relative diff=0.000015, 2425.49 sec so far
Iteration 5223929 (of 16828372): max relative diff=0.000015, 2430.49 sec so far
Iteration 5234716 (of 16828372): max relative diff=0.000015, 2435.49 sec so far
Iteration 5245470 (of 16828372): max relative diff=0.000015, 2440.49 sec so far
Iteration 5256000 (of 16828372): max relative diff=0.000015, 2445.49 sec so far
Iteration 5266721 (of 16828372): max relative diff=0.000015, 2450.49 sec so far
Iteration 5277434 (of 16828372): max relative diff=0.000015, 2455.49 sec so far
Iteration 5288217 (of 16828372): max relative diff=0.000015, 2460.49 sec so far
Iteration 5298971 (of 16828372): max relative diff=0.000015, 2465.49 sec so far
Iteration 5309743 (of 16828372): max relative diff=0.000015, 2470.49 sec so far
Iteration 5320509 (of 16828372): max relative diff=0.000015, 2475.49 sec so far
Iteration 5331304 (of 16828372): max relative diff=0.000015, 2480.50 sec so far
Iteration 5342095 (of 16828372): max relative diff=0.000015, 2485.50 sec so far
Iteration 5352885 (of 16828372): max relative diff=0.000015, 2490.50 sec so far
Iteration 5363682 (of 16828372): max relative diff=0.000015, 2495.50 sec so far
Iteration 5374483 (of 16828372): max relative diff=0.000015, 2500.50 sec so far
Iteration 5385277 (of 16828372): max relative diff=0.000014, 2505.50 sec so far
Iteration 5396079 (of 16828372): max relative diff=0.000014, 2510.50 sec so far
Iteration 5406846 (of 16828372): max relative diff=0.000014, 2515.50 sec so far
Iteration 5417551 (of 16828372): max relative diff=0.000014, 2520.50 sec so far
Iteration 5428294 (of 16828372): max relative diff=0.000014, 2525.51 sec so far
Iteration 5439020 (of 16828372): max relative diff=0.000014, 2530.51 sec so far
Iteration 5449758 (of 16828372): max relative diff=0.000014, 2535.51 sec so far
Iteration 5460487 (of 16828372): max relative diff=0.000014, 2540.51 sec so far
Iteration 5470993 (of 16828372): max relative diff=0.000014, 2545.51 sec so far
Iteration 5481742 (of 16828372): max relative diff=0.000014, 2550.51 sec so far
Iteration 5492549 (of 16828372): max relative diff=0.000014, 2555.51 sec so far
Iteration 5503328 (of 16828372): max relative diff=0.000014, 2560.51 sec so far
Iteration 5514097 (of 16828372): max relative diff=0.000014, 2565.51 sec so far
Iteration 5524907 (of 16828372): max relative diff=0.000014, 2570.51 sec so far
Iteration 5535719 (of 16828372): max relative diff=0.000014, 2575.51 sec so far
Iteration 5546457 (of 16828372): max relative diff=0.000014, 2580.52 sec so far
Iteration 5557232 (of 16828372): max relative diff=0.000014, 2585.52 sec so far
Iteration 5568062 (of 16828372): max relative diff=0.000014, 2590.52 sec so far
Iteration 5578857 (of 16828372): max relative diff=0.000014, 2595.52 sec so far
Iteration 5589651 (of 16828372): max relative diff=0.000014, 2600.52 sec so far
Iteration 5600444 (of 16828372): max relative diff=0.000013, 2605.52 sec so far
Iteration 5611266 (of 16828372): max relative diff=0.000013, 2610.52 sec so far
Iteration 5622014 (of 16828372): max relative diff=0.000013, 2615.52 sec so far
Iteration 5632803 (of 16828372): max relative diff=0.000013, 2620.52 sec so far
Iteration 5643629 (of 16828372): max relative diff=0.000013, 2625.53 sec so far
Iteration 5654407 (of 16828372): max relative diff=0.000013, 2630.53 sec so far
Iteration 5665189 (of 16828372): max relative diff=0.000013, 2635.53 sec so far
Iteration 5675937 (of 16828372): max relative diff=0.000013, 2640.53 sec so far
Iteration 5686485 (of 16828372): max relative diff=0.000013, 2645.53 sec so far
Iteration 5697129 (of 16828372): max relative diff=0.000013, 2650.53 sec so far
Iteration 5707855 (of 16828372): max relative diff=0.000013, 2655.53 sec so far
Iteration 5718575 (of 16828372): max relative diff=0.000013, 2660.53 sec so far
Iteration 5729339 (of 16828372): max relative diff=0.000013, 2665.53 sec so far
Iteration 5740107 (of 16828372): max relative diff=0.000013, 2670.53 sec so far
Iteration 5750841 (of 16828372): max relative diff=0.000013, 2675.53 sec so far
Iteration 5761620 (of 16828372): max relative diff=0.000013, 2680.54 sec so far
Iteration 5772377 (of 16828372): max relative diff=0.000013, 2685.54 sec so far
Iteration 5783130 (of 16828372): max relative diff=0.000013, 2690.54 sec so far
Iteration 5793894 (of 16828372): max relative diff=0.000013, 2695.54 sec so far
Iteration 5804660 (of 16828372): max relative diff=0.000013, 2700.54 sec so far
Iteration 5815409 (of 16828372): max relative diff=0.000013, 2705.54 sec so far
Iteration 5826202 (of 16828372): max relative diff=0.000013, 2710.54 sec so far
Iteration 5836966 (of 16828372): max relative diff=0.000012, 2715.54 sec so far
Iteration 5847734 (of 16828372): max relative diff=0.000012, 2720.54 sec so far
Iteration 5858529 (of 16828372): max relative diff=0.000012, 2725.55 sec so far
Iteration 5869321 (of 16828372): max relative diff=0.000012, 2730.55 sec so far
Iteration 5880133 (of 16828372): max relative diff=0.000012, 2735.55 sec so far
Iteration 5890915 (of 16828372): max relative diff=0.000012, 2740.55 sec so far
Iteration 5901695 (of 16828372): max relative diff=0.000012, 2745.55 sec so far
Iteration 5912279 (of 16828372): max relative diff=0.000012, 2750.55 sec so far
Iteration 5923084 (of 16828372): max relative diff=0.000012, 2755.55 sec so far
Iteration 5933902 (of 16828372): max relative diff=0.000012, 2760.55 sec so far
Iteration 5944737 (of 16828372): max relative diff=0.000012, 2765.55 sec so far
Iteration 5955530 (of 16828372): max relative diff=0.000012, 2770.55 sec so far
Iteration 5966304 (of 16828372): max relative diff=0.000012, 2775.55 sec so far
Iteration 5977028 (of 16828372): max relative diff=0.000012, 2780.56 sec so far
Iteration 5987792 (of 16828372): max relative diff=0.000012, 2785.56 sec so far
Iteration 5998585 (of 16828372): max relative diff=0.000012, 2790.56 sec so far
Iteration 6009352 (of 16828372): max relative diff=0.000012, 2795.56 sec so far
Iteration 6020123 (of 16828372): max relative diff=0.000012, 2800.56 sec so far
Iteration 6030850 (of 16828372): max relative diff=0.000012, 2805.56 sec so far
Iteration 6041650 (of 16828372): max relative diff=0.000012, 2810.56 sec so far
Iteration 6052444 (of 16828372): max relative diff=0.000012, 2815.56 sec so far
Iteration 6063263 (of 16828372): max relative diff=0.000012, 2820.56 sec so far
Iteration 6074037 (of 16828372): max relative diff=0.000012, 2825.57 sec so far
Iteration 6084813 (of 16828372): max relative diff=0.000011, 2830.57 sec so far
Iteration 6095615 (of 16828372): max relative diff=0.000011, 2835.57 sec so far
Iteration 6106410 (of 16828372): max relative diff=0.000011, 2840.57 sec so far
Iteration 6117216 (of 16828372): max relative diff=0.000011, 2845.57 sec so far
Iteration 6127701 (of 16828372): max relative diff=0.000011, 2850.57 sec so far
Iteration 6138442 (of 16828372): max relative diff=0.000011, 2855.57 sec so far
Iteration 6149228 (of 16828372): max relative diff=0.000011, 2860.57 sec so far
Iteration 6160061 (of 16828372): max relative diff=0.000011, 2865.57 sec so far
Iteration 6170839 (of 16828372): max relative diff=0.000011, 2870.57 sec so far
Iteration 6181649 (of 16828372): max relative diff=0.000011, 2875.57 sec so far
Iteration 6192427 (of 16828372): max relative diff=0.000011, 2880.58 sec so far
Iteration 6203191 (of 16828372): max relative diff=0.000011, 2885.58 sec so far
Iteration 6213931 (of 16828372): max relative diff=0.000011, 2890.58 sec so far
Iteration 6224688 (of 16828372): max relative diff=0.000011, 2895.58 sec so far
Iteration 6235516 (of 16828372): max relative diff=0.000011, 2900.58 sec so far
Iteration 6246350 (of 16828372): max relative diff=0.000011, 2905.58 sec so far
Iteration 6257155 (of 16828372): max relative diff=0.000011, 2910.58 sec so far
Iteration 6267894 (of 16828372): max relative diff=0.000011, 2915.58 sec so far
Iteration 6278725 (of 16828372): max relative diff=0.000011, 2920.58 sec so far
Iteration 6289534 (of 16828372): max relative diff=0.000011, 2925.59 sec so far
Iteration 6300344 (of 16828372): max relative diff=0.000011, 2930.59 sec so far
Iteration 6311160 (of 16828372): max relative diff=0.000011, 2935.59 sec so far
Iteration 6321986 (of 16828372): max relative diff=0.000011, 2940.59 sec so far
Iteration 6332784 (of 16828372): max relative diff=0.000011, 2945.59 sec so far
Iteration 6343437 (of 16828372): max relative diff=0.000011, 2950.59 sec so far
Iteration 6354121 (of 16828372): max relative diff=0.000011, 2955.59 sec so far
Iteration 6364886 (of 16828372): max relative diff=0.000010, 2960.59 sec so far
Iteration 6375662 (of 16828372): max relative diff=0.000010, 2965.59 sec so far
Iteration 6386443 (of 16828372): max relative diff=0.000010, 2970.59 sec so far
Iteration 6397258 (of 16828372): max relative diff=0.000010, 2975.59 sec so far
Iteration 6408015 (of 16828372): max relative diff=0.000010, 2980.60 sec so far
Iteration 6418817 (of 16828372): max relative diff=0.000010, 2985.60 sec so far
Iteration 6429598 (of 16828372): max relative diff=0.000010, 2990.60 sec so far
Iteration 6440417 (of 16828372): max relative diff=0.000010, 2995.60 sec so far
Iteration 6451221 (of 16828372): max relative diff=0.000010, 3000.60 sec so far
Iteration 6462011 (of 16828372): max relative diff=0.000010, 3005.60 sec so far
Iteration 6472831 (of 16828372): max relative diff=0.000010, 3010.60 sec so far
Iteration 6483606 (of 16828372): max relative diff=0.000010, 3015.60 sec so far
Iteration 6494361 (of 16828372): max relative diff=0.000010, 3020.60 sec so far
Iteration 6505142 (of 16828372): max relative diff=0.000010, 3025.61 sec so far
Iteration 6515889 (of 16828372): max relative diff=0.000010, 3030.61 sec so far
Iteration 6526692 (of 16828372): max relative diff=0.000010, 3035.61 sec so far
Iteration 6537489 (of 16828372): max relative diff=0.000010, 3040.61 sec so far
Iteration 6548258 (of 16828372): max relative diff=0.000010, 3045.61 sec so far
Iteration 6558940 (of 16828372): max relative diff=0.000010, 3050.61 sec so far
Iteration 6569633 (of 16828372): max relative diff=0.000010, 3055.61 sec so far
Iteration 6580407 (of 16828372): max relative diff=0.000010, 3060.61 sec so far
Iteration 6591189 (of 16828372): max relative diff=0.000010, 3065.61 sec so far
Iteration 6601998 (of 16828372): max relative diff=0.000010, 3070.61 sec so far
Iteration 6612798 (of 16828372): max relative diff=0.000010, 3075.61 sec so far
Iteration 6623613 (of 16828372): max relative diff=0.000010, 3080.62 sec so far
Iteration 6634385 (of 16828372): max relative diff=0.000010, 3085.62 sec so far
Iteration 6645109 (of 16828372): max relative diff=0.000010, 3090.62 sec so far
Iteration 6655938 (of 16828372): max relative diff=0.000010, 3095.62 sec so far
Iteration 6666752 (of 16828372): max relative diff=0.000009, 3100.62 sec so far
Iteration 6677581 (of 16828372): max relative diff=0.000009, 3105.62 sec so far
Iteration 6688366 (of 16828372): max relative diff=0.000009, 3110.62 sec so far
Iteration 6699146 (of 16828372): max relative diff=0.000009, 3115.62 sec so far
Iteration 6709928 (of 16828372): max relative diff=0.000009, 3120.62 sec so far
Iteration 6720714 (of 16828372): max relative diff=0.000009, 3125.62 sec so far
Iteration 6731518 (of 16828372): max relative diff=0.000009, 3130.63 sec so far
Iteration 6742332 (of 16828372): max relative diff=0.000009, 3135.63 sec so far
Iteration 6753121 (of 16828372): max relative diff=0.000009, 3140.63 sec so far
Iteration 6763915 (of 16828372): max relative diff=0.000009, 3145.63 sec so far
Iteration 6774572 (of 16828372): max relative diff=0.000009, 3150.63 sec so far
Iteration 6785235 (of 16828372): max relative diff=0.000009, 3155.63 sec so far
Iteration 6796043 (of 16828372): max relative diff=0.000009, 3160.63 sec so far
Iteration 6806838 (of 16828372): max relative diff=0.000009, 3165.63 sec so far
Iteration 6817662 (of 16828372): max relative diff=0.000009, 3170.63 sec so far
Iteration 6828480 (of 16828372): max relative diff=0.000009, 3175.64 sec so far
Iteration 6839305 (of 16828372): max relative diff=0.000009, 3180.64 sec so far
Iteration 6850099 (of 16828372): max relative diff=0.000009, 3185.64 sec so far
Iteration 6860932 (of 16828372): max relative diff=0.000009, 3190.64 sec so far
Iteration 6871720 (of 16828372): max relative diff=0.000009, 3195.64 sec so far
Iteration 6882417 (of 16828372): max relative diff=0.000009, 3200.64 sec so far
Iteration 6893185 (of 16828372): max relative diff=0.000009, 3205.64 sec so far
Iteration 6903948 (of 16828372): max relative diff=0.000009, 3210.64 sec so far
Iteration 6914721 (of 16828372): max relative diff=0.000009, 3215.64 sec so far
Iteration 6925420 (of 16828372): max relative diff=0.000009, 3220.64 sec so far
Iteration 6936163 (of 16828372): max relative diff=0.000009, 3225.64 sec so far
Iteration 6946860 (of 16828372): max relative diff=0.000009, 3230.65 sec so far
Iteration 6957577 (of 16828372): max relative diff=0.000009, 3235.65 sec so far
Iteration 6968330 (of 16828372): max relative diff=0.000009, 3240.65 sec so far
Iteration 6979068 (of 16828372): max relative diff=0.000009, 3245.65 sec so far
Iteration 6989649 (of 16828372): max relative diff=0.000008, 3250.65 sec so far
Iteration 7000288 (of 16828372): max relative diff=0.000008, 3255.65 sec so far
Iteration 7011037 (of 16828372): max relative diff=0.000008, 3260.65 sec so far
Iteration 7021815 (of 16828372): max relative diff=0.000008, 3265.65 sec so far
Iteration 7032562 (of 16828372): max relative diff=0.000008, 3270.65 sec so far
Iteration 7043323 (of 16828372): max relative diff=0.000008, 3275.66 sec so far
Iteration 7054156 (of 16828372): max relative diff=0.000008, 3280.66 sec so far
Iteration 7064950 (of 16828372): max relative diff=0.000008, 3285.66 sec so far
Iteration 7075700 (of 16828372): max relative diff=0.000008, 3290.66 sec so far
Iteration 7086377 (of 16828372): max relative diff=0.000008, 3295.66 sec so far
Iteration 7097057 (of 16828372): max relative diff=0.000008, 3300.66 sec so far
Iteration 7107797 (of 16828372): max relative diff=0.000008, 3305.66 sec so far
Iteration 7118541 (of 16828372): max relative diff=0.000008, 3310.66 sec so far
Iteration 7129256 (of 16828372): max relative diff=0.000008, 3315.66 sec so far
Iteration 7140024 (of 16828372): max relative diff=0.000008, 3320.66 sec so far
Iteration 7150767 (of 16828372): max relative diff=0.000008, 3325.66 sec so far
Iteration 7161489 (of 16828372): max relative diff=0.000008, 3330.67 sec so far
Iteration 7172181 (of 16828372): max relative diff=0.000008, 3335.67 sec so far
Iteration 7182852 (of 16828372): max relative diff=0.000008, 3340.67 sec so far
Iteration 7193533 (of 16828372): max relative diff=0.000008, 3345.67 sec so far
Iteration 7204127 (of 16828372): max relative diff=0.000008, 3350.67 sec so far
Iteration 7214744 (of 16828372): max relative diff=0.000008, 3355.67 sec so far
Iteration 7225501 (of 16828372): max relative diff=0.000008, 3360.67 sec so far
Iteration 7236220 (of 16828372): max relative diff=0.000008, 3365.67 sec so far
Iteration 7246993 (of 16828372): max relative diff=0.000008, 3370.67 sec so far
Iteration 7257781 (of 16828372): max relative diff=0.000008, 3375.68 sec so far
Iteration 7268558 (of 16828372): max relative diff=0.000008, 3380.68 sec so far
Iteration 7279373 (of 16828372): max relative diff=0.000008, 3385.68 sec so far
Iteration 7289842 (of 16828372): max relative diff=0.000008, 3390.68 sec so far
Iteration 7300215 (of 16828372): max relative diff=0.000008, 3395.68 sec so far
Iteration 7311110 (of 16828372): max relative diff=0.000008, 3400.68 sec so far
Iteration 7321997 (of 16828372): max relative diff=0.000008, 3405.68 sec so far
Iteration 7332892 (of 16828372): max relative diff=0.000008, 3410.68 sec so far
Iteration 7343774 (of 16828372): max relative diff=0.000008, 3415.68 sec so far
Iteration 7354688 (of 16828372): max relative diff=0.000008, 3420.68 sec so far
Iteration 7365645 (of 16828372): max relative diff=0.000007, 3425.68 sec so far
Iteration 7376618 (of 16828372): max relative diff=0.000007, 3430.69 sec so far
Iteration 7387556 (of 16828372): max relative diff=0.000007, 3435.69 sec so far
Iteration 7398413 (of 16828372): max relative diff=0.000007, 3440.69 sec so far
Iteration 7409284 (of 16828372): max relative diff=0.000007, 3445.69 sec so far
Iteration 7420165 (of 16828372): max relative diff=0.000007, 3450.69 sec so far
Iteration 7431042 (of 16828372): max relative diff=0.000007, 3455.69 sec so far
Iteration 7441889 (of 16828372): max relative diff=0.000007, 3460.69 sec so far
Iteration 7452801 (of 16828372): max relative diff=0.000007, 3465.69 sec so far
Iteration 7463688 (of 16828372): max relative diff=0.000007, 3470.69 sec so far
Iteration 7474595 (of 16828372): max relative diff=0.000007, 3475.70 sec so far
Iteration 7485479 (of 16828372): max relative diff=0.000007, 3480.70 sec so far
Iteration 7496387 (of 16828372): max relative diff=0.000007, 3485.70 sec so far
Iteration 7507281 (of 16828372): max relative diff=0.000007, 3490.70 sec so far
Iteration 7518193 (of 16828372): max relative diff=0.000007, 3495.70 sec so far
Iteration 7529050 (of 16828372): max relative diff=0.000007, 3500.70 sec so far
Iteration 7539898 (of 16828372): max relative diff=0.000007, 3505.70 sec so far
Iteration 7550808 (of 16828372): max relative diff=0.000007, 3510.70 sec so far
Iteration 7561697 (of 16828372): max relative diff=0.000007, 3515.70 sec so far
Iteration 7572589 (of 16828372): max relative diff=0.000007, 3520.70 sec so far
Iteration 7583467 (of 16828372): max relative diff=0.000007, 3525.70 sec so far
Iteration 7594384 (of 16828372): max relative diff=0.000007, 3530.71 sec so far
Iteration 7605295 (of 16828372): max relative diff=0.000007, 3535.71 sec so far
Iteration 7616182 (of 16828372): max relative diff=0.000007, 3540.71 sec so far
Iteration 7627076 (of 16828372): max relative diff=0.000007, 3545.71 sec so far
Iteration 7637958 (of 16828372): max relative diff=0.000007, 3550.71 sec so far
Iteration 7648885 (of 16828372): max relative diff=0.000007, 3555.71 sec so far
Iteration 7659828 (of 16828372): max relative diff=0.000007, 3560.71 sec so far
Iteration 7670738 (of 16828372): max relative diff=0.000007, 3565.71 sec so far
Iteration 7681645 (of 16828372): max relative diff=0.000007, 3570.71 sec so far
Iteration 7692582 (of 16828372): max relative diff=0.000007, 3575.72 sec so far
Iteration 7703541 (of 16828372): max relative diff=0.000007, 3580.72 sec so far
Iteration 7714463 (of 16828372): max relative diff=0.000007, 3585.72 sec so far
Iteration 7725373 (of 16828372): max relative diff=0.000007, 3590.72 sec so far
Iteration 7736342 (of 16828372): max relative diff=0.000007, 3595.72 sec so far
Iteration 7747305 (of 16828372): max relative diff=0.000007, 3600.72 sec so far
Iteration 7758269 (of 16828372): max relative diff=0.000007, 3605.72 sec so far
Iteration 7769197 (of 16828372): max relative diff=0.000007, 3610.72 sec so far
Iteration 7780084 (of 16828372): max relative diff=0.000006, 3615.72 sec so far
Iteration 7791013 (of 16828372): max relative diff=0.000006, 3620.72 sec so far
Iteration 7801999 (of 16828372): max relative diff=0.000006, 3625.72 sec so far
Iteration 7812931 (of 16828372): max relative diff=0.000006, 3630.73 sec so far
Iteration 7823890 (of 16828372): max relative diff=0.000006, 3635.73 sec so far
Iteration 7834804 (of 16828372): max relative diff=0.000006, 3640.73 sec so far
Iteration 7845773 (of 16828372): max relative diff=0.000006, 3645.73 sec so far
Iteration 7856702 (of 16828372): max relative diff=0.000006, 3650.73 sec so far
Iteration 7867641 (of 16828372): max relative diff=0.000006, 3655.73 sec so far
Iteration 7878538 (of 16828372): max relative diff=0.000006, 3660.73 sec so far
Iteration 7889529 (of 16828372): max relative diff=0.000006, 3665.73 sec so far
Iteration 7900468 (of 16828372): max relative diff=0.000006, 3670.73 sec so far
Iteration 7911398 (of 16828372): max relative diff=0.000006, 3675.74 sec so far
Iteration 7922301 (of 16828372): max relative diff=0.000006, 3680.74 sec so far
Iteration 7933291 (of 16828372): max relative diff=0.000006, 3685.74 sec so far
Iteration 7944251 (of 16828372): max relative diff=0.000006, 3690.74 sec so far
Iteration 7955223 (of 16828372): max relative diff=0.000006, 3695.74 sec so far
Iteration 7966147 (of 16828372): max relative diff=0.000006, 3700.74 sec so far
Iteration 7977107 (of 16828372): max relative diff=0.000006, 3705.74 sec so far
Iteration 7988086 (of 16828372): max relative diff=0.000006, 3710.74 sec so far
Iteration 7999063 (of 16828372): max relative diff=0.000006, 3715.74 sec so far
Iteration 8009986 (of 16828372): max relative diff=0.000006, 3720.74 sec so far
Iteration 8020925 (of 16828372): max relative diff=0.000006, 3725.74 sec so far
Iteration 8031875 (of 16828372): max relative diff=0.000006, 3730.75 sec so far
Iteration 8042818 (of 16828372): max relative diff=0.000006, 3735.75 sec so far
Iteration 8053793 (of 16828372): max relative diff=0.000006, 3740.75 sec so far
Iteration 8064760 (of 16828372): max relative diff=0.000006, 3745.75 sec so far
Iteration 8075723 (of 16828372): max relative diff=0.000006, 3750.75 sec so far
Iteration 8086659 (of 16828372): max relative diff=0.000006, 3755.75 sec so far
Iteration 8097598 (of 16828372): max relative diff=0.000006, 3760.75 sec so far
Iteration 8108517 (of 16828372): max relative diff=0.000006, 3765.75 sec so far
Iteration 8119445 (of 16828372): max relative diff=0.000006, 3770.75 sec so far
Iteration 8130410 (of 16828372): max relative diff=0.000006, 3775.76 sec so far
Iteration 8141377 (of 16828372): max relative diff=0.000006, 3780.76 sec so far
Iteration 8152291 (of 16828372): max relative diff=0.000006, 3785.76 sec so far
Iteration 8163193 (of 16828372): max relative diff=0.000006, 3790.76 sec so far
Iteration 8174133 (of 16828372): max relative diff=0.000006, 3795.76 sec so far
Iteration 8185075 (of 16828372): max relative diff=0.000006, 3800.76 sec so far
Iteration 8196027 (of 16828372): max relative diff=0.000006, 3805.76 sec so far
Iteration 8206979 (of 16828372): max relative diff=0.000006, 3810.76 sec so far
Iteration 8217940 (of 16828372): max relative diff=0.000006, 3815.76 sec so far
Iteration 8228927 (of 16828372): max relative diff=0.000006, 3820.76 sec so far
Iteration 8239863 (of 16828372): max relative diff=0.000006, 3825.76 sec so far
Iteration 8250791 (of 16828372): max relative diff=0.000005, 3830.77 sec so far
Iteration 8261708 (of 16828372): max relative diff=0.000005, 3835.77 sec so far
Iteration 8272668 (of 16828372): max relative diff=0.000005, 3840.77 sec so far
Iteration 8283665 (of 16828372): max relative diff=0.000005, 3845.77 sec so far
Iteration 8294599 (of 16828372): max relative diff=0.000005, 3850.77 sec so far
Iteration 8305524 (of 16828372): max relative diff=0.000005, 3855.77 sec so far
Iteration 8316494 (of 16828372): max relative diff=0.000005, 3860.77 sec so far
Iteration 8327411 (of 16828372): max relative diff=0.000005, 3865.77 sec so far
Iteration 8338364 (of 16828372): max relative diff=0.000005, 3870.77 sec so far
Iteration 8349300 (of 16828372): max relative diff=0.000005, 3875.78 sec so far
Iteration 8360229 (of 16828372): max relative diff=0.000005, 3880.78 sec so far
Iteration 8371190 (of 16828372): max relative diff=0.000005, 3885.78 sec so far
Iteration 8382151 (of 16828372): max relative diff=0.000005, 3890.78 sec so far
Iteration 8393101 (of 16828372): max relative diff=0.000005, 3895.78 sec so far
Iteration 8404031 (of 16828372): max relative diff=0.000005, 3900.78 sec so far
Iteration 8415008 (of 16828372): max relative diff=0.000005, 3905.78 sec so far
Iteration 8425983 (of 16828372): max relative diff=0.000005, 3910.78 sec so far
Iteration 8436907 (of 16828372): max relative diff=0.000005, 3915.78 sec so far
Iteration 8447832 (of 16828372): max relative diff=0.000005, 3920.78 sec so far
Iteration 8458752 (of 16828372): max relative diff=0.000005, 3925.78 sec so far
Iteration 8469688 (of 16828372): max relative diff=0.000005, 3930.79 sec so far
Iteration 8480636 (of 16828372): max relative diff=0.000005, 3935.79 sec so far
Iteration 8491578 (of 16828372): max relative diff=0.000005, 3940.79 sec so far
Iteration 8502506 (of 16828372): max relative diff=0.000005, 3945.79 sec so far
Iteration 8513454 (of 16828372): max relative diff=0.000005, 3950.79 sec so far
Iteration 8524388 (of 16828372): max relative diff=0.000005, 3955.79 sec so far
Iteration 8535304 (of 16828372): max relative diff=0.000005, 3960.79 sec so far
Iteration 8546196 (of 16828372): max relative diff=0.000005, 3965.79 sec so far
Iteration 8557140 (of 16828372): max relative diff=0.000005, 3970.79 sec so far
Iteration 8568106 (of 16828372): max relative diff=0.000005, 3975.80 sec so far
Iteration 8579040 (of 16828372): max relative diff=0.000005, 3980.80 sec so far
Iteration 8589958 (of 16828372): max relative diff=0.000005, 3985.80 sec so far
Iteration 8600874 (of 16828372): max relative diff=0.000005, 3990.80 sec so far
Iteration 8611805 (of 16828372): max relative diff=0.000005, 3995.80 sec so far
Iteration 8622761 (of 16828372): max relative diff=0.000005, 4000.80 sec so far
Iteration 8633688 (of 16828372): max relative diff=0.000005, 4005.80 sec so far
Iteration 8644617 (of 16828372): max relative diff=0.000005, 4010.80 sec so far
Iteration 8655585 (of 16828372): max relative diff=0.000005, 4015.80 sec so far
Iteration 8666528 (of 16828372): max relative diff=0.000005, 4020.80 sec so far
Iteration 8677477 (of 16828372): max relative diff=0.000005, 4025.80 sec so far
Iteration 8688383 (of 16828372): max relative diff=0.000005, 4030.81 sec so far
Iteration 8699315 (of 16828372): max relative diff=0.000005, 4035.81 sec so far
Iteration 8710267 (of 16828372): max relative diff=0.000005, 4040.81 sec so far
Iteration 8721210 (of 16828372): max relative diff=0.000005, 4045.81 sec so far
Iteration 8732151 (of 16828372): max relative diff=0.000005, 4050.81 sec so far
Iteration 8743080 (of 16828372): max relative diff=0.000005, 4055.81 sec so far
Iteration 8754072 (of 16828372): max relative diff=0.000005, 4060.81 sec so far
Iteration 8765043 (of 16828372): max relative diff=0.000005, 4065.81 sec so far
Iteration 8775991 (of 16828372): max relative diff=0.000004, 4070.81 sec so far
Iteration 8786912 (of 16828372): max relative diff=0.000004, 4075.82 sec so far
Iteration 8797841 (of 16828372): max relative diff=0.000004, 4080.82 sec so far
Iteration 8808800 (of 16828372): max relative diff=0.000004, 4085.82 sec so far
Iteration 8819730 (of 16828372): max relative diff=0.000004, 4090.82 sec so far
Iteration 8830643 (of 16828372): max relative diff=0.000004, 4095.82 sec so far
Iteration 8841542 (of 16828372): max relative diff=0.000004, 4100.82 sec so far
Iteration 8852500 (of 16828372): max relative diff=0.000004, 4105.82 sec so far
Iteration 8863430 (of 16828372): max relative diff=0.000004, 4110.82 sec so far
Iteration 8874331 (of 16828372): max relative diff=0.000004, 4115.82 sec so far
Iteration 8885234 (of 16828372): max relative diff=0.000004, 4120.82 sec so far
Iteration 8896182 (of 16828372): max relative diff=0.000004, 4125.82 sec so far
Iteration 8907106 (of 16828372): max relative diff=0.000004, 4130.83 sec so far
Iteration 8918065 (of 16828372): max relative diff=0.000004, 4135.83 sec so far
Iteration 8929023 (of 16828372): max relative diff=0.000004, 4140.83 sec so far
Iteration 8939960 (of 16828372): max relative diff=0.000004, 4145.83 sec so far
Iteration 8950922 (of 16828372): max relative diff=0.000004, 4150.83 sec so far
Iteration 8961879 (of 16828372): max relative diff=0.000004, 4155.83 sec so far
Iteration 8972793 (of 16828372): max relative diff=0.000004, 4160.83 sec so far
Iteration 8983710 (of 16828372): max relative diff=0.000004, 4165.83 sec so far
Iteration 8994682 (of 16828372): max relative diff=0.000004, 4170.83 sec so far
Iteration 9005642 (of 16828372): max relative diff=0.000004, 4175.84 sec so far
Iteration 9016605 (of 16828372): max relative diff=0.000004, 4180.84 sec so far
Iteration 9027522 (of 16828372): max relative diff=0.000004, 4185.84 sec so far
Iteration 9038531 (of 16828372): max relative diff=0.000004, 4190.84 sec so far
Iteration 9049547 (of 16828372): max relative diff=0.000004, 4195.84 sec so far
Iteration 9060499 (of 16828372): max relative diff=0.000004, 4200.84 sec so far
Iteration 9071463 (of 16828372): max relative diff=0.000004, 4205.84 sec so far
Iteration 9082386 (of 16828372): max relative diff=0.000004, 4210.84 sec so far
Iteration 9093379 (of 16828372): max relative diff=0.000004, 4215.84 sec so far
Iteration 9104315 (of 16828372): max relative diff=0.000004, 4220.84 sec so far
Iteration 9115270 (of 16828372): max relative diff=0.000004, 4225.85 sec so far
Iteration 9126189 (of 16828372): max relative diff=0.000004, 4230.85 sec so far
Iteration 9137170 (of 16828372): max relative diff=0.000004, 4235.85 sec so far
Iteration 9148137 (of 16828372): max relative diff=0.000004, 4240.85 sec so far
Iteration 9159061 (of 16828372): max relative diff=0.000004, 4245.85 sec so far
Iteration 9170006 (of 16828372): max relative diff=0.000004, 4250.85 sec so far
Iteration 9180964 (of 16828372): max relative diff=0.000004, 4255.85 sec so far
Iteration 9191959 (of 16828372): max relative diff=0.000004, 4260.85 sec so far
Iteration 9202908 (of 16828372): max relative diff=0.000004, 4265.85 sec so far
Iteration 9213839 (of 16828372): max relative diff=0.000004, 4270.85 sec so far
Iteration 9224777 (of 16828372): max relative diff=0.000004, 4275.85 sec so far
Iteration 9235772 (of 16828372): max relative diff=0.000004, 4280.86 sec so far
Iteration 9246744 (of 16828372): max relative diff=0.000004, 4285.86 sec so far
Iteration 9257684 (of 16828372): max relative diff=0.000004, 4290.86 sec so far
Iteration 9268622 (of 16828372): max relative diff=0.000004, 4295.86 sec so far
Iteration 9279587 (of 16828372): max relative diff=0.000004, 4300.86 sec so far
Iteration 9290558 (of 16828372): max relative diff=0.000004, 4305.86 sec so far
Iteration 9301495 (of 16828372): max relative diff=0.000004, 4310.86 sec so far
Iteration 9312404 (of 16828372): max relative diff=0.000004, 4315.86 sec so far
Iteration 9323333 (of 16828372): max relative diff=0.000004, 4320.86 sec so far
Iteration 9334318 (of 16828372): max relative diff=0.000004, 4325.86 sec so far
Iteration 9345314 (of 16828372): max relative diff=0.000004, 4330.87 sec so far
Iteration 9356232 (of 16828372): max relative diff=0.000004, 4335.87 sec so far
Iteration 9367168 (of 16828372): max relative diff=0.000004, 4340.87 sec so far
Iteration 9378164 (of 16828372): max relative diff=0.000004, 4345.87 sec so far
Iteration 9389128 (of 16828372): max relative diff=0.000004, 4350.87 sec so far
Iteration 9400080 (of 16828372): max relative diff=0.000003, 4355.87 sec so far
Iteration 9411004 (of 16828372): max relative diff=0.000003, 4360.87 sec so far
Iteration 9421974 (of 16828372): max relative diff=0.000003, 4365.87 sec so far
Iteration 9432927 (of 16828372): max relative diff=0.000003, 4370.87 sec so far
Iteration 9443862 (of 16828372): max relative diff=0.000003, 4375.88 sec so far
Iteration 9454837 (of 16828372): max relative diff=0.000003, 4380.88 sec so far
Iteration 9465747 (of 16828372): max relative diff=0.000003, 4385.88 sec so far
Iteration 9476666 (of 16828372): max relative diff=0.000003, 4390.88 sec so far
Iteration 9487637 (of 16828372): max relative diff=0.000003, 4395.88 sec so far
Iteration 9498617 (of 16828372): max relative diff=0.000003, 4400.88 sec so far
Iteration 9509582 (of 16828372): max relative diff=0.000003, 4405.88 sec so far
Iteration 9520633 (of 16828372): max relative diff=0.000003, 4410.88 sec so far
Iteration 9531662 (of 16828372): max relative diff=0.000003, 4415.88 sec so far
Iteration 9542659 (of 16828372): max relative diff=0.000003, 4420.88 sec so far
Iteration 9553597 (of 16828372): max relative diff=0.000003, 4425.89 sec so far
Iteration 9564588 (of 16828372): max relative diff=0.000003, 4430.89 sec so far
Iteration 9575593 (of 16828372): max relative diff=0.000003, 4435.89 sec so far
Iteration 9586532 (of 16828372): max relative diff=0.000003, 4440.89 sec so far
Iteration 9597457 (of 16828372): max relative diff=0.000003, 4445.89 sec so far
Iteration 9608385 (of 16828372): max relative diff=0.000003, 4450.89 sec so far
Iteration 9619334 (of 16828372): max relative diff=0.000003, 4455.89 sec so far
Iteration 9630289 (of 16828372): max relative diff=0.000003, 4460.89 sec so far
Iteration 9641227 (of 16828372): max relative diff=0.000003, 4465.89 sec so far
Iteration 9652168 (of 16828372): max relative diff=0.000003, 4470.89 sec so far
Iteration 9663123 (of 16828372): max relative diff=0.000003, 4475.90 sec so far
Iteration 9674105 (of 16828372): max relative diff=0.000003, 4480.90 sec so far
Iteration 9685040 (of 16828372): max relative diff=0.000003, 4485.90 sec so far
Iteration 9695954 (of 16828372): max relative diff=0.000003, 4490.90 sec so far
Iteration 9706870 (of 16828372): max relative diff=0.000003, 4495.90 sec so far
Iteration 9717833 (of 16828372): max relative diff=0.000003, 4500.90 sec so far
Iteration 9728798 (of 16828372): max relative diff=0.000003, 4505.90 sec so far
Iteration 9739725 (of 16828372): max relative diff=0.000003, 4510.90 sec so far
Iteration 9750656 (of 16828372): max relative diff=0.000003, 4515.90 sec so far
Iteration 9761611 (of 16828372): max relative diff=0.000003, 4520.90 sec so far
Iteration 9772535 (of 16828372): max relative diff=0.000003, 4525.90 sec so far
Iteration 9783425 (of 16828372): max relative diff=0.000003, 4530.91 sec so far
Iteration 9794348 (of 16828372): max relative diff=0.000003, 4535.91 sec so far
Iteration 9805291 (of 16828372): max relative diff=0.000003, 4540.91 sec so far
Iteration 9816246 (of 16828372): max relative diff=0.000003, 4545.91 sec so far
Iteration 9827167 (of 16828372): max relative diff=0.000003, 4550.91 sec so far
Iteration 9838109 (of 16828372): max relative diff=0.000003, 4555.91 sec so far
Iteration 9849023 (of 16828372): max relative diff=0.000003, 4560.91 sec so far
Iteration 9859991 (of 16828372): max relative diff=0.000003, 4565.91 sec so far
Iteration 9870933 (of 16828372): max relative diff=0.000003, 4570.91 sec so far
Iteration 9881839 (of 16828372): max relative diff=0.000003, 4575.91 sec so far
Iteration 9892728 (of 16828372): max relative diff=0.000003, 4580.92 sec so far
Iteration 9903667 (of 16828372): max relative diff=0.000003, 4585.92 sec so far
Iteration 9914632 (of 16828372): max relative diff=0.000003, 4590.92 sec so far
Iteration 9925550 (of 16828372): max relative diff=0.000003, 4595.92 sec so far
Iteration 9936478 (of 16828372): max relative diff=0.000003, 4600.92 sec so far
Iteration 9947411 (of 16828372): max relative diff=0.000003, 4605.92 sec so far
Iteration 9958387 (of 16828372): max relative diff=0.000003, 4610.92 sec so far
Iteration 9969307 (of 16828372): max relative diff=0.000003, 4615.92 sec so far
Iteration 9980228 (of 16828372): max relative diff=0.000003, 4620.92 sec so far
Iteration 9991145 (of 16828372): max relative diff=0.000003, 4625.93 sec so far
Iteration 10002085 (of 16828372): max relative diff=0.000003, 4630.93 sec so far
Iteration 10013061 (of 16828372): max relative diff=0.000003, 4635.93 sec so far
Iteration 10023964 (of 16828372): max relative diff=0.000003, 4640.93 sec so far
Iteration 10035016 (of 16828372): max relative diff=0.000003, 4645.93 sec so far
Iteration 10045975 (of 16828372): max relative diff=0.000003, 4650.93 sec so far
Iteration 10056961 (of 16828372): max relative diff=0.000003, 4655.93 sec so far
Iteration 10067899 (of 16828372): max relative diff=0.000003, 4660.93 sec so far
Iteration 10078821 (of 16828372): max relative diff=0.000003, 4665.93 sec so far
Iteration 10089779 (of 16828372): max relative diff=0.000003, 4670.93 sec so far
Iteration 10100748 (of 16828372): max relative diff=0.000003, 4675.94 sec so far
Iteration 10111702 (of 16828372): max relative diff=0.000003, 4680.94 sec so far
Iteration 10122638 (of 16828372): max relative diff=0.000003, 4685.94 sec so far
Iteration 10133552 (of 16828372): max relative diff=0.000003, 4690.94 sec so far
Iteration 10144523 (of 16828372): max relative diff=0.000002, 4695.94 sec so far
Iteration 10155515 (of 16828372): max relative diff=0.000002, 4700.94 sec so far
Iteration 10166456 (of 16828372): max relative diff=0.000002, 4705.94 sec so far
Iteration 10177380 (of 16828372): max relative diff=0.000002, 4710.94 sec so far
Iteration 10188351 (of 16828372): max relative diff=0.000002, 4715.94 sec so far
Iteration 10199326 (of 16828372): max relative diff=0.000002, 4720.94 sec so far
Iteration 10210298 (of 16828372): max relative diff=0.000002, 4725.94 sec so far
Iteration 10221250 (of 16828372): max relative diff=0.000002, 4730.95 sec so far
Iteration 10232236 (of 16828372): max relative diff=0.000002, 4735.95 sec so far
Iteration 10243187 (of 16828372): max relative diff=0.000002, 4740.95 sec so far
Iteration 10254199 (of 16828372): max relative diff=0.000002, 4745.95 sec so far
Iteration 10265165 (of 16828372): max relative diff=0.000002, 4750.95 sec so far
Iteration 10276070 (of 16828372): max relative diff=0.000002, 4755.95 sec so far
Iteration 10287057 (of 16828372): max relative diff=0.000002, 4760.95 sec so far
Iteration 10298015 (of 16828372): max relative diff=0.000002, 4765.95 sec so far
Iteration 10308939 (of 16828372): max relative diff=0.000002, 4770.95 sec so far
Iteration 10319878 (of 16828372): max relative diff=0.000002, 4775.95 sec so far
Iteration 10330835 (of 16828372): max relative diff=0.000002, 4780.96 sec so far
Iteration 10341788 (of 16828372): max relative diff=0.000002, 4785.96 sec so far
Iteration 10352768 (of 16828372): max relative diff=0.000002, 4790.96 sec so far
Iteration 10363683 (of 16828372): max relative diff=0.000002, 4795.96 sec so far
Iteration 10374636 (of 16828372): max relative diff=0.000002, 4800.96 sec so far
Iteration 10385605 (of 16828372): max relative diff=0.000002, 4805.96 sec so far
Iteration 10396587 (of 16828372): max relative diff=0.000002, 4810.96 sec so far
Iteration 10407499 (of 16828372): max relative diff=0.000002, 4815.96 sec so far
Iteration 10418473 (of 16828372): max relative diff=0.000002, 4820.96 sec so far
Iteration 10429459 (of 16828372): max relative diff=0.000002, 4825.97 sec so far
Iteration 10440448 (of 16828372): max relative diff=0.000002, 4830.97 sec so far
Iteration 10451409 (of 16828372): max relative diff=0.000002, 4835.97 sec so far
Iteration 10462376 (of 16828372): max relative diff=0.000002, 4840.97 sec so far
Iteration 10473381 (of 16828372): max relative diff=0.000002, 4845.97 sec so far
Iteration 10484341 (of 16828372): max relative diff=0.000002, 4850.97 sec so far
Iteration 10495290 (of 16828372): max relative diff=0.000002, 4855.97 sec so far
Iteration 10506247 (of 16828372): max relative diff=0.000002, 4860.97 sec so far
Iteration 10517187 (of 16828372): max relative diff=0.000002, 4865.97 sec so far
Iteration 10528131 (of 16828372): max relative diff=0.000002, 4870.97 sec so far
Iteration 10539122 (of 16828372): max relative diff=0.000002, 4875.98 sec so far
Iteration 10550063 (of 16828372): max relative diff=0.000002, 4880.98 sec so far
Iteration 10560966 (of 16828372): max relative diff=0.000002, 4885.98 sec so far
Iteration 10571956 (of 16828372): max relative diff=0.000002, 4890.98 sec so far
Iteration 10582891 (of 16828372): max relative diff=0.000002, 4895.98 sec so far
Iteration 10593852 (of 16828372): max relative diff=0.000002, 4900.98 sec so far
Iteration 10604797 (of 16828372): max relative diff=0.000002, 4905.98 sec so far
Iteration 10615732 (of 16828372): max relative diff=0.000002, 4910.98 sec so far
Iteration 10626683 (of 16828372): max relative diff=0.000002, 4915.98 sec so far
Iteration 10637658 (of 16828372): max relative diff=0.000002, 4920.98 sec so far
Iteration 10648593 (of 16828372): max relative diff=0.000002, 4925.98 sec so far
Iteration 10659519 (of 16828372): max relative diff=0.000002, 4930.99 sec so far
Iteration 10670518 (of 16828372): max relative diff=0.000002, 4935.99 sec so far
Iteration 10681487 (of 16828372): max relative diff=0.000002, 4940.99 sec so far
Iteration 10692433 (of 16828372): max relative diff=0.000002, 4945.99 sec so far
Iteration 10703319 (of 16828372): max relative diff=0.000002, 4950.99 sec so far
Iteration 10714324 (of 16828372): max relative diff=0.000002, 4955.99 sec so far
Iteration 10725304 (of 16828372): max relative diff=0.000002, 4960.99 sec so far
Iteration 10736259 (of 16828372): max relative diff=0.000002, 4965.99 sec so far
Iteration 10747161 (of 16828372): max relative diff=0.000002, 4970.99 sec so far
Iteration 10758107 (of 16828372): max relative diff=0.000002, 4975.99 sec so far
Iteration 10769081 (of 16828372): max relative diff=0.000002, 4981.00 sec so far
Iteration 10780073 (of 16828372): max relative diff=0.000002, 4986.00 sec so far
Iteration 10791009 (of 16828372): max relative diff=0.000002, 4991.00 sec so far
Iteration 10801926 (of 16828372): max relative diff=0.000002, 4996.00 sec so far
Iteration 10812894 (of 16828372): max relative diff=0.000002, 5001.00 sec so far
Iteration 10823879 (of 16828372): max relative diff=0.000002, 5006.00 sec so far
Iteration 10834847 (of 16828372): max relative diff=0.000002, 5011.00 sec so far
Iteration 10845792 (of 16828372): max relative diff=0.000002, 5016.00 sec so far
Iteration 10856744 (of 16828372): max relative diff=0.000002, 5021.00 sec so far
Iteration 10867723 (of 16828372): max relative diff=0.000002, 5026.01 sec so far
Iteration 10878717 (of 16828372): max relative diff=0.000002, 5031.01 sec so far
Iteration 10889675 (of 16828372): max relative diff=0.000002, 5036.01 sec so far
Iteration 10900614 (of 16828372): max relative diff=0.000002, 5041.01 sec so far
Iteration 10911607 (of 16828372): max relative diff=0.000002, 5046.01 sec so far
Iteration 10922575 (of 16828372): max relative diff=0.000002, 5051.01 sec so far
Iteration 10933519 (of 16828372): max relative diff=0.000002, 5056.01 sec so far
Iteration 10944434 (of 16828372): max relative diff=0.000002, 5061.01 sec so far
Iteration 10955390 (of 16828372): max relative diff=0.000002, 5066.01 sec so far
Iteration 10966383 (of 16828372): max relative diff=0.000002, 5071.01 sec so far
Iteration 10977367 (of 16828372): max relative diff=0.000002, 5076.02 sec so far
Iteration 10988303 (of 16828372): max relative diff=0.000002, 5081.02 sec so far
Iteration 10999254 (of 16828372): max relative diff=0.000002, 5086.02 sec so far
Iteration 11010263 (of 16828372): max relative diff=0.000002, 5091.02 sec so far
Iteration 11021208 (of 16828372): max relative diff=0.000002, 5096.02 sec so far
Iteration 11032151 (of 16828372): max relative diff=0.000002, 5101.02 sec so far
Iteration 11043075 (of 16828372): max relative diff=0.000002, 5106.02 sec so far
Iteration 11054065 (of 16828372): max relative diff=0.000002, 5111.02 sec so far
Iteration 11065057 (of 16828372): max relative diff=0.000002, 5116.02 sec so far
Iteration 11075999 (of 16828372): max relative diff=0.000002, 5121.02 sec so far
Iteration 11086913 (of 16828372): max relative diff=0.000001, 5126.02 sec so far
Iteration 11097865 (of 16828372): max relative diff=0.000001, 5131.03 sec so far
Iteration 11108871 (of 16828372): max relative diff=0.000001, 5136.03 sec so far
Iteration 11119844 (of 16828372): max relative diff=0.000001, 5141.03 sec so far
Iteration 11130783 (of 16828372): max relative diff=0.000001, 5146.03 sec so far
Iteration 11141728 (of 16828372): max relative diff=0.000001, 5151.03 sec so far
Iteration 11152707 (of 16828372): max relative diff=0.000001, 5156.03 sec so far
Iteration 11163662 (of 16828372): max relative diff=0.000001, 5161.03 sec so far
Iteration 11174603 (of 16828372): max relative diff=0.000001, 5166.03 sec so far
Iteration 11185542 (of 16828372): max relative diff=0.000001, 5171.03 sec so far
Iteration 11196509 (of 16828372): max relative diff=0.000001, 5176.03 sec so far
Iteration 11207464 (of 16828372): max relative diff=0.000001, 5181.04 sec so far
Iteration 11218427 (of 16828372): max relative diff=0.000001, 5186.04 sec so far
Iteration 11229359 (of 16828372): max relative diff=0.000001, 5191.04 sec so far
Iteration 11240332 (of 16828372): max relative diff=0.000001, 5196.04 sec so far
Iteration 11251292 (of 16828372): max relative diff=0.000001, 5201.04 sec so far
Iteration 11262221 (of 16828372): max relative diff=0.000001, 5206.04 sec so far
Iteration 11273197 (of 16828372): max relative diff=0.000001, 5211.04 sec so far
Iteration 11284143 (of 16828372): max relative diff=0.000001, 5216.04 sec so far
Iteration 11295122 (of 16828372): max relative diff=0.000001, 5221.04 sec so far
Iteration 11306118 (of 16828372): max relative diff=0.000001, 5226.05 sec so far
Iteration 11317055 (of 16828372): max relative diff=0.000001, 5231.05 sec so far
Iteration 11328006 (of 16828372): max relative diff=0.000001, 5236.05 sec so far
Iteration 11338994 (of 16828372): max relative diff=0.000001, 5241.05 sec so far
Iteration 11349953 (of 16828372): max relative diff=0.000001, 5246.05 sec so far
Iteration 11360915 (of 16828372): max relative diff=0.000001, 5251.05 sec so far
Iteration 11371857 (of 16828372): max relative diff=0.000001, 5256.05 sec so far
Iteration 11382812 (of 16828372): max relative diff=0.000001, 5261.05 sec so far
Iteration 11393778 (of 16828372): max relative diff=0.000001, 5266.05 sec so far
Iteration 11404716 (of 16828372): max relative diff=0.000001, 5271.05 sec so far
Iteration 11415665 (of 16828372): max relative diff=0.000001, 5276.06 sec so far
Iteration 11426605 (of 16828372): max relative diff=0.000001, 5281.06 sec so far
Iteration 11437564 (of 16828372): max relative diff=0.000001, 5286.06 sec so far
Iteration 11448520 (of 16828372): max relative diff=0.000001, 5291.06 sec so far
Iteration 11459476 (of 16828372): max relative diff=0.000001, 5296.06 sec so far
Iteration 11470379 (of 16828372): max relative diff=0.000001, 5301.06 sec so far
Iteration 11481335 (of 16828372): max relative diff=0.000001, 5306.06 sec so far
Iteration 11492334 (of 16828372): max relative diff=0.000001, 5311.06 sec so far
Iteration 11503282 (of 16828372): max relative diff=0.000001, 5316.06 sec so far
Iteration 11514199 (of 16828372): max relative diff=0.000001, 5321.06 sec so far
Iteration 11525126 (of 16828372): max relative diff=0.000001, 5326.06 sec so far
Iteration 11536066 (of 16828372): max relative diff=0.000001, 5331.07 sec so far
Iteration 11546998 (of 16828372): max relative diff=0.000001, 5336.07 sec so far
Iteration 11557945 (of 16828372): max relative diff=0.000001, 5341.07 sec so far
Iteration 11568884 (of 16828372): max relative diff=0.000001, 5346.07 sec so far
Iteration 11579819 (of 16828372): max relative diff=0.000001, 5351.07 sec so far
Iteration 11590808 (of 16828372): max relative diff=0.000001, 5356.07 sec so far
Iteration 11601728 (of 16828372): max relative diff=0.000001, 5361.07 sec so far
Iteration 11612665 (of 16828372): max relative diff=0.000001, 5366.07 sec so far
Iteration 11623622 (of 16828372): max relative diff=0.000001, 5371.07 sec so far
Iteration 11634595 (of 16828372): max relative diff=0.000001, 5376.07 sec so far
Iteration 11645544 (of 16828372): max relative diff=0.000001, 5381.08 sec so far
Iteration 11656468 (of 16828372): max relative diff=0.000001, 5386.08 sec so far
Iteration 11667425 (of 16828372): max relative diff=0.000001, 5391.08 sec so far
Iteration 11678387 (of 16828372): max relative diff=0.000001, 5396.08 sec so far
Iteration 11689344 (of 16828372): max relative diff=0.000001, 5401.08 sec so far
Iteration 11700299 (of 16828372): max relative diff=0.000001, 5406.08 sec so far
Iteration 11711231 (of 16828372): max relative diff=0.000001, 5411.08 sec so far
Iteration 11722183 (of 16828372): max relative diff=0.000001, 5416.08 sec so far
Iteration 11733111 (of 16828372): max relative diff=0.000001, 5421.08 sec so far
Iteration 11744076 (of 16828372): max relative diff=0.000001, 5426.09 sec so far
Iteration 11754989 (of 16828372): max relative diff=0.000001, 5431.09 sec so far
Iteration 11765913 (of 16828372): max relative diff=0.000001, 5436.09 sec so far
Iteration 11776871 (of 16828372): max relative diff=0.000001, 5441.09 sec so far
Iteration 11787800 (of 16828372): max relative diff=0.000001, 5446.09 sec so far
Iteration 11798718 (of 16828372): max relative diff=0.000001, 5451.09 sec so far
Iteration 11809615 (of 16828372): max relative diff=0.000001, 5456.09 sec so far
Iteration 11820558 (of 16828372): max relative diff=0.000001, 5461.09 sec so far
Iteration 11831545 (of 16828372): max relative diff=0.000001, 5466.09 sec so far
Iteration 11842495 (of 16828372): max relative diff=0.000001, 5471.09 sec so far
Iteration 11853400 (of 16828372): max relative diff=0.000001, 5476.10 sec so far
Iteration 11864327 (of 16828372): max relative diff=0.000001, 5481.10 sec so far
Iteration 11875288 (of 16828372): max relative diff=0.000001, 5486.10 sec so far
Iteration 11886242 (of 16828372): max relative diff=0.000001, 5491.10 sec so far
Iteration 11897132 (of 16828372): max relative diff=0.000001, 5496.10 sec so far
Iteration 11908086 (of 16828372): max relative diff=0.000001, 5501.10 sec so far
Iteration 11919041 (of 16828372): max relative diff=0.000001, 5506.10 sec so far
Iteration 11929982 (of 16828372): max relative diff=0.000001, 5511.10 sec so far
Iteration 11940953 (of 16828372): max relative diff=0.000001, 5516.10 sec so far
Iteration 11951917 (of 16828372): max relative diff=0.000001, 5521.10 sec so far
Iteration 11962894 (of 16828372): max relative diff=0.000001, 5526.10 sec so far
Iteration 11973846 (of 16828372): max relative diff=0.000001, 5531.11 sec so far
Iteration 11984780 (of 16828372): max relative diff=0.000001, 5536.11 sec so far
Iteration 11995653 (of 16828372): max relative diff=0.000001, 5541.11 sec so far
Iteration 12006610 (of 16828372): max relative diff=0.000001, 5546.11 sec so far
Iteration 12017600 (of 16828372): max relative diff=0.000001, 5551.11 sec so far
Iteration 12028512 (of 16828372): max relative diff=0.000001, 5556.11 sec so far
Iteration 12039431 (of 16828372): max relative diff=0.000001, 5561.11 sec so far
Iteration 12050365 (of 16828372): max relative diff=0.000001, 5566.11 sec so far
Iteration 12061323 (of 16828372): max relative diff=0.000001, 5571.11 sec so far
Iteration 12072269 (of 16828372): max relative diff=0.000001, 5576.11 sec so far
Iteration 12083217 (of 16828372): max relative diff=0.000001, 5581.12 sec so far
Iteration 12094147 (of 16828372): max relative diff=0.000001, 5586.12 sec so far
Iteration 12105131 (of 16828372): max relative diff=0.000001, 5591.12 sec so far
Iteration 12116063 (of 16828372): max relative diff=0.000001, 5596.12 sec so far
Iteration 12126987 (of 16828372): max relative diff=0.000001, 5601.12 sec so far
Iteration 12137900 (of 16828372): max relative diff=0.000001, 5606.12 sec so far
Iteration 12148859 (of 16828372): max relative diff=0.000001, 5611.12 sec so far
Iteration 12159813 (of 16828372): max relative diff=0.000001, 5616.12 sec so far
Iteration 12170745 (of 16828372): max relative diff=0.000001, 5621.12 sec so far
Iteration 12181658 (of 16828372): max relative diff=0.000001, 5626.12 sec so far
Iteration 12192566 (of 16828372): max relative diff=0.000001, 5631.13 sec so far
Iteration 12203539 (of 16828372): max relative diff=0.000001, 5636.13 sec so far
Iteration 12214515 (of 16828372): max relative diff=0.000001, 5641.13 sec so far
Iteration 12225448 (of 16828372): max relative diff=0.000001, 5646.13 sec so far
Iteration 12236332 (of 16828372): max relative diff=0.000001, 5651.13 sec so far
Iteration 12247288 (of 16828372): max relative diff=0.000001, 5656.13 sec so far
Iteration 12258308 (of 16828372): max relative diff=0.000001, 5661.13 sec so far
Iteration 12269239 (of 16828372): max relative diff=0.000001, 5666.13 sec so far
Iteration 12280191 (of 16828372): max relative diff=0.000001, 5671.13 sec so far
Iteration 12291181 (of 16828372): max relative diff=0.000001, 5676.14 sec so far
Iteration 12302139 (of 16828372): max relative diff=0.000001, 5681.14 sec so far
Iteration 12313077 (of 16828372): max relative diff=0.000001, 5686.14 sec so far
Iteration 12324032 (of 16828372): max relative diff=0.000001, 5691.14 sec so far
Iteration 12334985 (of 16828372): max relative diff=0.000001, 5696.14 sec so far
Iteration 12345938 (of 16828372): max relative diff=0.000001, 5701.14 sec so far
Iteration 12356873 (of 16828372): max relative diff=0.000001, 5706.14 sec so far
Iteration 12367773 (of 16828372): max relative diff=0.000001, 5711.14 sec so far
Iteration 12378633 (of 16828372): max relative diff=0.000001, 5716.14 sec so far
Iteration 12389528 (of 16828372): max relative diff=0.000001, 5721.14 sec so far
Iteration 12400456 (of 16828372): max relative diff=0.000001, 5726.15 sec so far
Iteration 12411395 (of 16828372): max relative diff=0.000001, 5731.15 sec so far
Iteration 12422295 (of 16828372): max relative diff=0.000001, 5736.15 sec so far
Iteration 12433198 (of 16828372): max relative diff=0.000001, 5741.15 sec so far
Iteration 12444115 (of 16828372): max relative diff=0.000001, 5746.15 sec so far
Iteration 12455030 (of 16828372): max relative diff=0.000001, 5751.15 sec so far
Iteration 12465893 (of 16828372): max relative diff=0.000001, 5756.15 sec so far
Iteration 12476749 (of 16828372): max relative diff=0.000001, 5761.15 sec so far
Iteration 12487659 (of 16828372): max relative diff=0.000001, 5766.15 sec so far
Iteration 12498591 (of 16828372): max relative diff=0.000001, 5771.15 sec so far
Iteration 12509506 (of 16828372): max relative diff=0.000001, 5776.15 sec so far
Iteration 12520406 (of 16828372): max relative diff=0.000001, 5781.16 sec so far
Iteration 12531354 (of 16828372): max relative diff=0.000000, 5786.16 sec so far
Iteration 12542287 (of 16828372): max relative diff=0.000000, 5791.16 sec so far
Iteration 12553196 (of 16828372): max relative diff=0.000000, 5796.16 sec so far
Iteration 12564121 (of 16828372): max relative diff=0.000000, 5801.16 sec so far
Iteration 12575056 (of 16828372): max relative diff=0.000000, 5806.16 sec so far
Iteration 12586004 (of 16828372): max relative diff=0.000000, 5811.16 sec so far
Iteration 12596988 (of 16828372): max relative diff=0.000000, 5816.16 sec so far
Iteration 12607888 (of 16828372): max relative diff=0.000000, 5821.16 sec so far
Iteration 12618821 (of 16828372): max relative diff=0.000000, 5826.16 sec so far
Iteration 12629777 (of 16828372): max relative diff=0.000000, 5831.17 sec so far
Iteration 12640738 (of 16828372): max relative diff=0.000000, 5836.17 sec so far
Iteration 12651694 (of 16828372): max relative diff=0.000000, 5841.17 sec so far
Iteration 12662634 (of 16828372): max relative diff=0.000000, 5846.17 sec so far
Iteration 12673570 (of 16828372): max relative diff=0.000000, 5851.17 sec so far
Iteration 12684510 (of 16828372): max relative diff=0.000000, 5856.17 sec so far
Iteration 12695456 (of 16828372): max relative diff=0.000000, 5861.17 sec so far
Iteration 12706402 (of 16828372): max relative diff=0.000000, 5866.17 sec so far
Iteration 12717323 (of 16828372): max relative diff=0.000000, 5871.17 sec so far
Iteration 12728311 (of 16828372): max relative diff=0.000000, 5876.18 sec so far
Iteration 12739284 (of 16828372): max relative diff=0.000000, 5881.18 sec so far
Iteration 12750187 (of 16828372): max relative diff=0.000000, 5886.18 sec so far
Iteration 12761124 (of 16828372): max relative diff=0.000000, 5891.18 sec so far
Iteration 12772136 (of 16828372): max relative diff=0.000000, 5896.18 sec so far
Iteration 12783145 (of 16828372): max relative diff=0.000000, 5901.18 sec so far
Iteration 12794151 (of 16828372): max relative diff=0.000000, 5906.18 sec so far
Iteration 12805168 (of 16828372): max relative diff=0.000000, 5911.18 sec so far
Iteration 12816178 (of 16828372): max relative diff=0.000000, 5916.18 sec so far
Iteration 12827239 (of 16828372): max relative diff=0.000000, 5921.18 sec so far
Iteration 12838254 (of 16828372): max relative diff=0.000000, 5926.19 sec so far
Iteration 12849277 (of 16828372): max relative diff=0.000000, 5931.19 sec so far
Iteration 12860267 (of 16828372): max relative diff=0.000000, 5936.19 sec so far
Iteration 12871293 (of 16828372): max relative diff=0.000000, 5941.19 sec so far
Iteration 12882315 (of 16828372): max relative diff=0.000000, 5946.19 sec so far
Iteration 12893313 (of 16828372): max relative diff=0.000000, 5951.19 sec so far
Iteration 12904281 (of 16828372): max relative diff=0.000000, 5956.19 sec so far
Iteration 12915295 (of 16828372): max relative diff=0.000000, 5961.19 sec so far
Iteration 12926276 (of 16828372): max relative diff=0.000000, 5966.19 sec so far
Iteration 12937196 (of 16828372): max relative diff=0.000000, 5971.19 sec so far
Iteration 12948132 (of 16828372): max relative diff=0.000000, 5976.19 sec so far
Iteration 12959061 (of 16828372): max relative diff=0.000000, 5981.20 sec so far
Iteration 12970031 (of 16828372): max relative diff=0.000000, 5986.20 sec so far
Iteration 12981018 (of 16828372): max relative diff=0.000000, 5991.20 sec so far
Iteration 12991970 (of 16828372): max relative diff=0.000000, 5996.20 sec so far
Iteration 13002888 (of 16828372): max relative diff=0.000000, 6001.20 sec so far
