PRISM
=====

Version: 4.5
Date: Thu Feb 02 10:45:36 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth2.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth2.tra", "8reaction_cyc0_tol0.0000_depth2.sta", "8reaction_cyc0_tol0.0000_depth2.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.15 seconds (average 0.000893, setup 0.00)

Time for model construction: 0.669 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1154 (1 initial)
Transitions: 5424

Rate matrix: 91068 nodes (1192 terminal), 5424 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1144 of 1154 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=97187] [4.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1145, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 839677.465224 x 20.000000 = 16793549.304480
Fox-Glynn: left = 16764860, right = 16828324

Starting iterations...
Iteration 389416 (of 16828324): max relative diff=0.000245, 5.00 sec so far
Iteration 775526 (of 16828324): max relative diff=0.000115, 10.00 sec so far
Iteration 1162135 (of 16828324): max relative diff=0.000071, 15.00 sec so far
Iteration 1544841 (of 16828324): max relative diff=0.000050, 20.00 sec so far
Iteration 1925560 (of 16828324): max relative diff=0.000037, 25.00 sec so far
Iteration 2319460 (of 16828324): max relative diff=0.000028, 30.01 sec so far
Iteration 2709345 (of 16828324): max relative diff=0.000022, 35.01 sec so far
Iteration 3082807 (of 16828324): max relative diff=0.000017, 40.01 sec so far
Iteration 3468328 (of 16828324): max relative diff=0.000013, 45.01 sec so far
Iteration 3860232 (of 16828324): max relative diff=0.000011, 50.01 sec so far
Iteration 4251238 (of 16828324): max relative diff=0.000008, 55.01 sec so far
Iteration 4645483 (of 16828324): max relative diff=0.000006, 60.01 sec so far
Iteration 5035673 (of 16828324): max relative diff=0.000005, 65.01 sec so far
Iteration 5417464 (of 16828324): max relative diff=0.000003, 70.01 sec so far
Iteration 5801054 (of 16828324): max relative diff=0.000002, 75.02 sec so far
Iteration 6193267 (of 16828324): max relative diff=0.000002, 80.02 sec so far
Iteration 6579938 (of 16828324): max relative diff=0.000001, 85.02 sec so far
Iteration 6968884 (of 16828324): max relative diff=0.000000, 90.02 sec so far
Iteration 7355838 (of 16828324): max relative diff=0.000000, 95.02 sec so far

Steady state detected at iteration 7586749

Iterative method: 7586749 iterations in 98.56 seconds (average 0.000013, setup 0.53)

Value in the initial state: 5.519283541927149E-72

Time for model checking: 101.78 seconds.

Result: 5.519283541927149E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

