PRISM
=====

Version: 4.5
Date: Thu Feb 02 10:51:19 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth6.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth6.tra", "8reaction_cyc0_tol0.0000_depth6.sta", "8reaction_cyc0_tol0.0000_depth6.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.29 seconds (average 0.001805, setup 0.00)

Time for model construction: 2.062 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3552 (1 initial)
Transitions: 19540

Rate matrix: 185843 nodes (2217 terminal), 19540 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3516 of 3552 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=203984] [9.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [106.7 KB]
Creating vector for diagonals... [dist=3517, compact] [34.4 KB]
Allocating iteration vectors... [3 x 27.8 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 839677.809576 x 20.000000 = 16793556.191520
Fox-Glynn: left = 16764867, right = 16828331

Starting iterations...
Iteration 109863 (of 16828331): max relative diff=0.000950, 5.00 sec so far
Iteration 220152 (of 16828331): max relative diff=0.000467, 10.00 sec so far
Iteration 330415 (of 16828331): max relative diff=0.000306, 15.00 sec so far
Iteration 442029 (of 16828331): max relative diff=0.000225, 20.00 sec so far
Iteration 546443 (of 16828331): max relative diff=0.000179, 25.00 sec so far
Iteration 652286 (of 16828331): max relative diff=0.000148, 30.01 sec so far
Iteration 758106 (of 16828331): max relative diff=0.000125, 35.01 sec so far
Iteration 866660 (of 16828331): max relative diff=0.000108, 40.01 sec so far
Iteration 974991 (of 16828331): max relative diff=0.000094, 45.01 sec so far
Iteration 1083738 (of 16828331): max relative diff=0.000083, 50.01 sec so far
Iteration 1192277 (of 16828331): max relative diff=0.000074, 55.01 sec so far
Iteration 1300575 (of 16828331): max relative diff=0.000067, 60.01 sec so far
Iteration 1409189 (of 16828331): max relative diff=0.000060, 65.01 sec so far
Iteration 1517839 (of 16828331): max relative diff=0.000055, 70.01 sec so far
Iteration 1626669 (of 16828331): max relative diff=0.000050, 75.02 sec so far
Iteration 1735875 (of 16828331): max relative diff=0.000046, 80.02 sec so far
Iteration 1844509 (of 16828331): max relative diff=0.000043, 85.02 sec so far
Iteration 1949415 (of 16828331): max relative diff=0.000040, 90.02 sec so far
Iteration 2058715 (of 16828331): max relative diff=0.000037, 95.02 sec so far
Iteration 2167054 (of 16828331): max relative diff=0.000034, 100.02 sec so far
Iteration 2276205 (of 16828331): max relative diff=0.000032, 105.02 sec so far
Iteration 2385521 (of 16828331): max relative diff=0.000030, 110.02 sec so far
Iteration 2494357 (of 16828331): max relative diff=0.000028, 115.02 sec so far
Iteration 2603272 (of 16828331): max relative diff=0.000026, 120.02 sec so far
Iteration 2712239 (of 16828331): max relative diff=0.000024, 125.03 sec so far
Iteration 2821502 (of 16828331): max relative diff=0.000023, 130.03 sec so far
Iteration 2930239 (of 16828331): max relative diff=0.000021, 135.03 sec so far
Iteration 3038894 (of 16828331): max relative diff=0.000020, 140.03 sec so far
Iteration 3148777 (of 16828331): max relative diff=0.000019, 145.03 sec so far
Iteration 3258500 (of 16828331): max relative diff=0.000018, 150.03 sec so far
Iteration 3367645 (of 16828331): max relative diff=0.000017, 155.03 sec so far
Iteration 3476640 (of 16828331): max relative diff=0.000016, 160.03 sec so far
Iteration 3587053 (of 16828331): max relative diff=0.000015, 165.03 sec so far
Iteration 3697508 (of 16828331): max relative diff=0.000014, 170.03 sec so far
Iteration 3806609 (of 16828331): max relative diff=0.000013, 175.03 sec so far
Iteration 3916345 (of 16828331): max relative diff=0.000012, 180.04 sec so far
Iteration 4024177 (of 16828331): max relative diff=0.000012, 185.04 sec so far
Iteration 4132956 (of 16828331): max relative diff=0.000011, 190.04 sec so far
Iteration 4242059 (of 16828331): max relative diff=0.000010, 195.04 sec so far
Iteration 4351617 (of 16828331): max relative diff=0.000010, 200.04 sec so far
Iteration 4462198 (of 16828331): max relative diff=0.000009, 205.04 sec so far
Iteration 4572208 (of 16828331): max relative diff=0.000008, 210.04 sec so far
Iteration 4681897 (of 16828331): max relative diff=0.000008, 215.04 sec so far
Iteration 4791282 (of 16828331): max relative diff=0.000007, 220.04 sec so far
Iteration 4901235 (of 16828331): max relative diff=0.000007, 225.04 sec so far
Iteration 5011085 (of 16828331): max relative diff=0.000007, 230.05 sec so far
Iteration 5119813 (of 16828331): max relative diff=0.000006, 235.05 sec so far
Iteration 5228814 (of 16828331): max relative diff=0.000006, 240.05 sec so far
Iteration 5338213 (of 16828331): max relative diff=0.000005, 245.05 sec so far
Iteration 5448164 (of 16828331): max relative diff=0.000005, 250.05 sec so far
Iteration 5556632 (of 16828331): max relative diff=0.000005, 255.05 sec so far
Iteration 5666011 (of 16828331): max relative diff=0.000004, 260.05 sec so far
Iteration 5776494 (of 16828331): max relative diff=0.000004, 265.05 sec so far
Iteration 5885665 (of 16828331): max relative diff=0.000004, 270.05 sec so far
Iteration 5995001 (of 16828331): max relative diff=0.000003, 275.06 sec so far
Iteration 6104284 (of 16828331): max relative diff=0.000003, 280.06 sec so far
Iteration 6210847 (of 16828331): max relative diff=0.000003, 285.06 sec so far
Iteration 6320673 (of 16828331): max relative diff=0.000003, 290.06 sec so far
Iteration 6429790 (of 16828331): max relative diff=0.000002, 295.06 sec so far
Iteration 6539167 (of 16828331): max relative diff=0.000002, 300.06 sec so far
Iteration 6648443 (of 16828331): max relative diff=0.000002, 305.06 sec so far
Iteration 6758113 (of 16828331): max relative diff=0.000002, 310.06 sec so far
Iteration 6867110 (of 16828331): max relative diff=0.000001, 315.06 sec so far
Iteration 6977184 (of 16828331): max relative diff=0.000001, 320.06 sec so far
Iteration 7087002 (of 16828331): max relative diff=0.000001, 325.06 sec so far
Iteration 7197222 (of 16828331): max relative diff=0.000001, 330.07 sec so far
Iteration 7306074 (of 16828331): max relative diff=0.000001, 335.07 sec so far
Iteration 7415096 (of 16828331): max relative diff=0.000001, 340.07 sec so far
Iteration 7524094 (of 16828331): max relative diff=0.000001, 345.07 sec so far
Iteration 7633675 (of 16828331): max relative diff=0.000001, 350.07 sec so far
Iteration 7742763 (of 16828331): max relative diff=0.000000, 355.07 sec so far
Iteration 7851678 (of 16828331): max relative diff=0.000000, 360.07 sec so far
Iteration 7960854 (of 16828331): max relative diff=0.000000, 365.07 sec so far
Iteration 8070331 (of 16828331): max relative diff=0.000000, 370.07 sec so far
Iteration 8179583 (of 16828331): max relative diff=0.000000, 375.07 sec so far
Iteration 8288901 (of 16828331): max relative diff=0.000000, 380.08 sec so far

Steady state detected at iteration 8370244

Iterative method: 8370244 iterations in 388.91 seconds (average 0.000046, setup 5.01)

Value in the initial state: 5.835029029623314E-72

Time for model checking: 392.929 seconds.

Result: 5.835029029623314E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

