PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:42:41 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/13/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/13/prism.tra", "results/better_dupe/13/prism.sta", "results/better_dupe/13/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 113 iterations in 0.30 seconds (average 0.002646, setup 0.00)

Time for model construction: 2.089 seconds.

Warning: Deadlocks detected and fixed in 1120 states

Type:        CTMC
States:      4771 (1 initial)
Transitions: 31900

Rate matrix: 275370 nodes (1619 terminal), 31900 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4716 of 4771 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=313442] [14.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [154.5 KB]
Creating vector for diagonals... [dist=3300, compact] [35.1 KB]
Allocating iteration vectors... [3 x 37.3 KB]
TOTAL: [14.6 MB]

Uniformisation: q.t = 48.164808 x 200.000000 = 9632.961600
Fox-Glynn: left = 8942, right = 10467

Starting iterations...

Iterative method: 10467 iterations in 26.81 seconds (average 0.000079, setup 25.98)

Value in the initial state: 7.709208700784514E-64

Time for model checking: 26.797 seconds.

Result: 7.709208700784514E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

