PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.28 seconds (average 0.001775, setup 0.00)

Time for model construction: 1.134 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      433 (1 initial)
Transitions: 1233

Rate matrix: 40517 nodes (628 terminal), 1233 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 430 of 433 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=42382] [1.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.4 KB]
Creating vector for diagonals... [dist=431, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 787192.753224 x 200.000000 = 157438550.644800
Fox-Glynn: left = 157350715, right = 157545021

Starting iterations...

Steady state detected at iteration 185

Iterative method: 185 iterations in 1.47 seconds (average 0.000038, setup 1.46)

Value in the initial state: 0.0

Time for model checking: 1.362 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

