PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:15:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.30 seconds (average 0.001954, setup 0.00)

Time for model construction: 1.463 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      618 (1 initial)
Transitions: 1891

Rate matrix: 52174 nodes (829 terminal), 1891 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 613 of 618 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=54889] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.2 KB]
Creating vector for diagonals... [dist=614, compact] [6.0 KB]
Allocating iteration vectors... [3 x 4.8 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 577278.474780 x 200.000000 = 115455694.956000
Fox-Glynn: left = 115380476, right = 115546871

Starting iterations...

Steady state detected at iteration 176

Iterative method: 176 iterations in 3.77 seconds (average 0.000057, setup 3.76)

Value in the initial state: 0.0

Time for model checking: 3.709 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

