PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:17:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.29 seconds (average 0.001986, setup 0.00)

Time for model construction: 1.424 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      604 (1 initial)
Transitions: 1854

Rate matrix: 53110 nodes (824 terminal), 1854 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 599 of 604 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=55618] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.0 KB]
Creating vector for diagonals... [dist=599, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 419841.005988 x 200.000000 = 83968201.197600
Fox-Glynn: left = 83904054, right = 84045957

Starting iterations...

Steady state detected at iteration 216

Iterative method: 216 iterations in 3.81 seconds (average 0.000051, setup 3.80)

Value in the initial state: 0.0

Time for model checking: 3.727 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

