PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:17:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.29 seconds (average 0.001633, setup 0.00)

Time for model construction: 1.225 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      472 (1 initial)
Transitions: 1340

Rate matrix: 42044 nodes (669 terminal), 1340 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 469 of 472 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=44421] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=470, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 682235.407452 x 200.000000 = 136447081.490400
Fox-Glynn: left = 136365311, right = 136546200

Starting iterations...

Steady state detected at iteration 161

Iterative method: 161 iterations in 1.79 seconds (average 0.000037, setup 1.79)

Value in the initial state: 0.0

Time for model checking: 1.707 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

