PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.26 seconds (average 0.001572, setup 0.00)

Time for model construction: 1.061 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      432 (1 initial)
Transitions: 1227

Rate matrix: 38681 nodes (625 terminal), 1227 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 429 of 432 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=40341] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.3 KB]
Creating vector for diagonals... [dist=430, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 577277.375832 x 200.000000 = 115455475.166400
Fox-Glynn: left = 115380257, right = 115546652

Starting iterations...

Steady state detected at iteration 219

Iterative method: 219 iterations in 1.39 seconds (average 0.000014, setup 1.38)

Value in the initial state: 0.0

Time for model checking: 1.284 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

