PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:09:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.31 seconds (average 0.001974, setup 0.00)

Time for model construction: 1.557 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      653 (1 initial)
Transitions: 1990

Rate matrix: 59497 nodes (890 terminal), 1990 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 648 of 653 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=62719] [2.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [17.2 KB]
Creating vector for diagonals... [dist=649, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 892150.528212 x 200.000000 = 178430105.642400
Fox-Glynn: left = 178336598, right = 178543451

Starting iterations...

Steady state detected at iteration 177

Iterative method: 177 iterations in 5.13 seconds (average 0.000056, setup 5.12)

Value in the initial state: 0.0

Time for model checking: 5.044 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

