PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:03:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.32 seconds (average 0.001842, setup 0.00)

Time for model construction: 1.13 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      457 (1 initial)
Transitions: 1304

Rate matrix: 42728 nodes (654 terminal), 1304 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 454 of 457 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=45012] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.9 KB]
Creating vector for diagonals... [dist=455, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 892150.592472 x 200.000000 = 178430118.494400
Fox-Glynn: left = 178336611, right = 178543464

Starting iterations...

Steady state detected at iteration 129

Iterative method: 129 iterations in 1.87 seconds (average 0.000039, setup 1.86)

Value in the initial state: 0.0

Time for model checking: 1.813 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

