PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.28 seconds (average 0.001649, setup 0.00)

Time for model construction: 1.153 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      452 (1 initial)
Transitions: 1287

Rate matrix: 40289 nodes (656 terminal), 1287 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 449 of 452 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=42097] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.9 KB]
Creating vector for diagonals... [dist=450, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 629756.123484 x 200.000000 = 125951224.696800
Fox-Glynn: left = 125872662, right = 126046455

Starting iterations...

Steady state detected at iteration 159

Iterative method: 159 iterations in 1.58 seconds (average 0.000031, setup 1.58)

Value in the initial state: 0.0

Time for model checking: 1.492 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

