PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:18:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.32 seconds (average 0.001688, setup 0.00)

Time for model construction: 1.242 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      471 (1 initial)
Transitions: 1330

Rate matrix: 42020 nodes (667 terminal), 1330 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 468 of 471 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44046] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.2 KB]
Creating vector for diagonals... [dist=469, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 524798.927244 x 200.000000 = 104959785.448800
Fox-Glynn: left = 104888067, right = 105046719

Starting iterations...

Steady state detected at iteration 157

Iterative method: 157 iterations in 1.77 seconds (average 0.000038, setup 1.77)

Value in the initial state: 0.0

Time for model checking: 1.677 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

