PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:06:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.33 seconds (average 0.001912, setup 0.00)

Time for model construction: 1.263 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      478 (1 initial)
Transitions: 1374

Rate matrix: 44092 nodes (682 terminal), 1374 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 475 of 478 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46485] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.5 KB]
Creating vector for diagonals... [dist=476, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 787192.967832 x 200.000000 = 157438593.566400
Fox-Glynn: left = 157350758, right = 157545064

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 2.03 seconds (average 0.000039, setup 2.02)

Value in the initial state: 0.0

Time for model checking: 1.939 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

