PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.31 seconds (average 0.001730, setup 0.00)

Time for model construction: 1.189 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      461 (1 initial)
Transitions: 1318

Rate matrix: 42196 nodes (662 terminal), 1318 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 458 of 461 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=44116] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.1 KB]
Creating vector for diagonals... [dist=459, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 682235.342784 x 200.000000 = 136447068.556800
Fox-Glynn: left = 136365298, right = 136546187

Starting iterations...

Steady state detected at iteration 156

Iterative method: 156 iterations in 1.96 seconds (average 0.000038, setup 1.95)

Value in the initial state: 0.0

Time for model checking: 1.873 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

