PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.32 seconds (average 0.001787, setup 0.00)

Time for model construction: 1.192 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      464 (1 initial)
Transitions: 1315

Rate matrix: 42108 nodes (663 terminal), 1315 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 461 of 464 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44127] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.1 KB]
Creating vector for diagonals... [dist=462, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 997108.538004 x 200.000000 = 199421707.600800
Fox-Glynn: left = 199322853, right = 199541535

Starting iterations...

Steady state detected at iteration 188

Iterative method: 188 iterations in 1.73 seconds (average 0.000037, setup 1.72)

Value in the initial state: 0.0

Time for model checking: 1.624 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

