PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:18:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.33 seconds (average 0.001784, setup 0.00)

Time for model construction: 1.256 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      496 (1 initial)
Transitions: 1408

Rate matrix: 42780 nodes (694 terminal), 1408 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 493 of 496 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=45147] [2.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.8 KB]
Creating vector for diagonals... [dist=494, compact] [4.8 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 1154545.381944 x 200.000000 = 230909076.388800
Fox-Glynn: left = 230802703, right = 231038018

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 1.98 seconds (average 0.000039, setup 1.98)

Value in the initial state: 0.0

Time for model checking: 1.877 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

