PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.31 seconds (average 0.001994, setup 0.00)

Time for model construction: 1.521 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      623 (1 initial)
Transitions: 1924

Rate matrix: 54208 nodes (856 terminal), 1924 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 618 of 623 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=57241] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.6 KB]
Creating vector for diagonals... [dist=619, compact] [6.1 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 689745.032808 x 200.000000 = 137949006.561600
Fox-Glynn: left = 137866787, right = 138048669

Starting iterations...

Steady state detected at iteration 354

Iterative method: 354 iterations in 4.01 seconds (average 0.000054, setup 3.99)

Value in the initial state: 0.0

Time for model checking: 3.938 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

