PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:13:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 145 iterations in 0.29 seconds (average 0.001986, setup 0.00)

Time for model construction: 1.429 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      604 (1 initial)
Transitions: 1857

Rate matrix: 52437 nodes (830 terminal), 1857 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 599 of 604 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=55117] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.0 KB]
Creating vector for diagonals... [dist=600, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 524798.759148 x 200.000000 = 104959751.829600
Fox-Glynn: left = 104888033, right = 105046685

Starting iterations...

Steady state detected at iteration 302

Iterative method: 302 iterations in 3.64 seconds (average 0.000050, setup 3.63)

Value in the initial state: 0.0

Time for model checking: 3.559 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

