PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:14:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.33 seconds (average 0.002031, setup 0.00)

Time for model construction: 1.585 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      663 (1 initial)
Transitions: 2066

Rate matrix: 61073 nodes (921 terminal), 2066 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 658 of 663 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=63678] [2.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=659, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.2 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 892150.613892 x 200.000000 = 178430122.778400
Fox-Glynn: left = 178336615, right = 178543468

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 5.46 seconds (average 0.000055, setup 5.46)

Value in the initial state: 0.0

Time for model checking: 5.388 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

