PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:05:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.30 seconds (average 0.002061, setup 0.00)

Time for model construction: 1.479 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      614 (1 initial)
Transitions: 1896

Rate matrix: 53320 nodes (852 terminal), 1896 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 609 of 614 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=56193] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.4 KB]
Creating vector for diagonals... [dist=610, compact] [6.0 KB]
Allocating iteration vectors... [3 x 4.8 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 899665.956144 x 200.000000 = 179933191.228800
Fox-Glynn: left = 179839291, right = 180047014

Starting iterations...

Steady state detected at iteration 253

Iterative method: 253 iterations in 3.96 seconds (average 0.000051, setup 3.94)

Value in the initial state: 0.0

Time for model checking: 3.894 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

