PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:10:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.29 seconds (average 0.001820, setup 0.00)

Time for model construction: 1.157 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      447 (1 initial)
Transitions: 1274

Rate matrix: 41420 nodes (647 terminal), 1274 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 444 of 447 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=43188] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.7 KB]
Creating vector for diagonals... [dist=445, compact] [4.3 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 997108.388880 x 200.000000 = 199421677.776000
Fox-Glynn: left = 199322823, right = 199541505

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 1.60 seconds (average 0.000035, setup 1.59)

Value in the initial state: 0.0

Time for model checking: 1.515 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

