PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:10:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.34 seconds (average 0.001988, setup 0.00)

Time for model construction: 1.557 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      676 (1 initial)
Transitions: 2097

Rate matrix: 57827 nodes (895 terminal), 2097 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 671 of 676 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=60283] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=672, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 472320.074124 x 200.000000 = 94464014.824800
Fox-Glynn: left = 94395976, right = 94546487

Starting iterations...

Steady state detected at iteration 133

Iterative method: 133 iterations in 4.73 seconds (average 0.000060, setup 4.72)

Value in the initial state: 0.0

Time for model checking: 4.633 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

