PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:06:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.94 seconds (average 0.005221, setup 0.00)

Time for model construction: 2.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      732 (1 initial)
Transitions: 2290

Rate matrix: 64371 nodes (979 terminal), 2290 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 727 of 732 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=68107] [3.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [19.4 KB]
Creating vector for diagonals... [dist=728, compact] [7.1 KB]
Allocating iteration vectors... [3 x 5.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 577277.848296 x 200.000000 = 115455569.659200
Fox-Glynn: left = 115380351, right = 115546746

Starting iterations...

Steady state detected at iteration 164

Iterative method: 164 iterations in 6.61 seconds (average 0.000061, setup 6.60)

Value in the initial state: 0.0

Time for model checking: 6.559 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

