PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:07:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.54 seconds (average 0.003097, setup 0.00)

Time for model construction: 1.81 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      725 (1 initial)
Transitions: 2265

Rate matrix: 63269 nodes (954 terminal), 2265 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 720 of 725 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=66904] [3.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [19.1 KB]
Creating vector for diagonals... [dist=718, compact] [7.0 KB]
Allocating iteration vectors... [3 x 5.7 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 1469429.428944 x 200.000000 = 293885885.788800
Fox-Glynn: left = 293765881, right = 294031351

Starting iterations...

Steady state detected at iteration 276

Iterative method: 276 iterations in 6.25 seconds (average 0.000062, setup 6.24)

Value in the initial state: 0.0

Time for model checking: 6.197 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

