PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:45:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.33 seconds (average 0.001856, setup 0.00)

Time for model construction: 1.235 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      472 (1 initial)
Transitions: 1336

Rate matrix: 43203 nodes (674 terminal), 1336 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 469 of 472 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45551] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=470, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 787193.053104 x 200.000000 = 157438610.620800
Fox-Glynn: left = 157350775, right = 157545081

Starting iterations...

Steady state detected at iteration 182

Iterative method: 182 iterations in 1.88 seconds (average 0.000016, setup 1.88)

Value in the initial state: 0.0

Time for model checking: 1.802 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

