PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.35 seconds (average 0.002070, setup 0.00)

Time for model construction: 1.63 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      690 (1 initial)
Transitions: 2131

Rate matrix: 59565 nodes (931 terminal), 2131 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 685 of 690 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=62752] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.2 KB]
Creating vector for diagonals... [dist=686, compact] [6.7 KB]
Allocating iteration vectors... [3 x 5.4 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 734714.414184 x 200.000000 = 146942882.836800
Fox-Glynn: left = 146858025, right = 147045743

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 5.45 seconds (average 0.000058, setup 5.44)

Value in the initial state: 0.0

Time for model checking: 5.367 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

