PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:51:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.29 seconds (average 0.001993, setup 0.00)

Time for model construction: 1.434 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      613 (1 initial)
Transitions: 1885

Rate matrix: 54546 nodes (849 terminal), 1885 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 608 of 613 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=57510] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.3 KB]
Creating vector for diagonals... [dist=606, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.8 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 577277.075952 x 200.000000 = 115455415.190400
Fox-Glynn: left = 115380197, right = 115546592

Starting iterations...

Steady state detected at iteration 326

Iterative method: 326 iterations in 4.17 seconds (average 0.000052, setup 4.15)

Value in the initial state: 0.0

Time for model checking: 4.087 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

