PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:51:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.30 seconds (average 0.001930, setup 0.00)

Time for model construction: 1.534 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      648 (1 initial)
Transitions: 2042

Rate matrix: 58240 nodes (897 terminal), 2042 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 643 of 648 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=61236] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.4 KB]
Creating vector for diagonals... [dist=643, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 526955.795784 x 200.000000 = 105391159.156800
Fox-Glynn: left = 105319294, right = 105478271

Starting iterations...

Steady state detected at iteration 310

Iterative method: 310 iterations in 4.98 seconds (average 0.000058, setup 4.96)

Value in the initial state: 0.0

Time for model checking: 4.89 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

