PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:45:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.39 seconds (average 0.001907, setup 0.00)

Time for model construction: 1.397 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      528 (1 initial)
Transitions: 1485

Rate matrix: 46323 nodes (732 terminal), 1485 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 525 of 528 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=48234] [2.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [13.5 KB]
Creating vector for diagonals... [dist=526, compact] [5.1 KB]
Allocating iteration vectors... [3 x 4.1 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 997109.267100 x 200.000000 = 199421853.420000
Fox-Glynn: left = 199322999, right = 199541681

Starting iterations...

Steady state detected at iteration 175

Iterative method: 175 iterations in 2.31 seconds (average 0.000046, setup 2.31)

Value in the initial state: 0.0

Time for model checking: 2.298 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

