PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:53:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.35 seconds (average 0.002203, setup 0.00)

Time for model construction: 1.602 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      658 (1 initial)
Transitions: 2056

Rate matrix: 56765 nodes (882 terminal), 2056 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 653 of 658 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=59769] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.4 KB]
Creating vector for diagonals... [dist=654, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 921082.228248 x 200.000000 = 184216445.649600
Fox-Glynn: left = 184121434, right = 184331615

Starting iterations...

Steady state detected at iteration 256

Iterative method: 256 iterations in 4.72 seconds (average 0.000043, setup 4.71)

Value in the initial state: 0.0

Time for model checking: 4.643 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

