PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:56:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.25 seconds (average 0.001676, setup 0.00)

Time for model construction: 1.037 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      406 (1 initial)
Transitions: 1166

Rate matrix: 37620 nodes (601 terminal), 1166 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 403 of 406 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=39380] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [10.8 KB]
Creating vector for diagonals... [dist=404, compact] [3.9 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [1.8 MB]

Uniformisation: q.t = 629755.845024 x 200.000000 = 125951169.004800
Fox-Glynn: left = 125872607, right = 126046400

Starting iterations...

Steady state detected at iteration 195

Iterative method: 195 iterations in 1.31 seconds (average 0.000031, setup 1.30)

Value in the initial state: 0.0

Time for model checking: 1.206 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

