PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:56:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 207 iterations in 0.46 seconds (average 0.002237, setup 0.00)

Time for model construction: 1.526 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      547 (1 initial)
Transitions: 1538

Rate matrix: 47863 nodes (752 terminal), 1538 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 544 of 547 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=50081] [2.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [14.0 KB]
Creating vector for diagonals... [dist=545, compact] [5.3 KB]
Allocating iteration vectors... [3 x 4.3 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 944630.498028 x 200.000000 = 188926099.605600
Fox-Glynn: left = 188829881, right = 189042732

Starting iterations...

Steady state detected at iteration 193

Iterative method: 193 iterations in 2.63 seconds (average 0.000041, setup 2.62)

Value in the initial state: 0.0

Time for model checking: 2.541 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

