PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:58:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.31 seconds (average 0.001688, setup 0.00)

Time for model construction: 1.23 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      498 (1 initial)
Transitions: 1423

Rate matrix: 45471 nodes (703 terminal), 1423 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 495 of 498 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=47883] [2.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [13.0 KB]
Creating vector for diagonals... [dist=496, compact] [4.8 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 787193.138784 x 200.000000 = 157438627.756800
Fox-Glynn: left = 157350792, right = 157545098

Starting iterations...

Steady state detected at iteration 145

Iterative method: 145 iterations in 2.22 seconds (average 0.000041, setup 2.22)

Value in the initial state: 0.0

Time for model checking: 2.133 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

