PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:58:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.32 seconds (average 0.001720, setup 0.00)

Time for model construction: 1.258 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      489 (1 initial)
Transitions: 1397

Rate matrix: 43448 nodes (688 terminal), 1397 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 486 of 489 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45607] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.7 KB]
Creating vector for diagonals... [dist=487, compact] [4.8 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 419841.110232 x 200.000000 = 83968222.046400
Fox-Glynn: left = 83904075, right = 84045978

Starting iterations...

Steady state detected at iteration 173

Iterative method: 173 iterations in 2.08 seconds (average 0.000040, setup 2.07)

Value in the initial state: 0.0

Time for model checking: 1.968 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

