PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:59:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.29 seconds (average 0.001648, setup 0.00)

Time for model construction: 1.198 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      468 (1 initial)
Transitions: 1325

Rate matrix: 42342 nodes (656 terminal), 1325 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 465 of 468 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44006] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.1 KB]
Creating vector for diagonals... [dist=466, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 787192.988844 x 200.000000 = 157438597.768800
Fox-Glynn: left = 157350762, right = 157545068

Starting iterations...

Steady state detected at iteration 290

Iterative method: 290 iterations in 1.70 seconds (average 0.000038, setup 1.68)

Value in the initial state: 0.0

Time for model checking: 1.595 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

