PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:01:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 126 iterations in 0.28 seconds (average 0.002254, setup 0.00)

Time for model construction: 1.298 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      550 (1 initial)
Transitions: 1677

Rate matrix: 47956 nodes (756 terminal), 1677 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 545 of 550 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=50189] [2.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [14.5 KB]
Creating vector for diagonals... [dist=546, compact] [5.3 KB]
Allocating iteration vectors... [3 x 4.3 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 629756.880120 x 200.000000 = 125951376.024000
Fox-Glynn: left = 125872814, right = 126046607

Starting iterations...

Steady state detected at iteration 271

Iterative method: 271 iterations in 2.76 seconds (average 0.000055, setup 2.74)

Value in the initial state: 0.0

Time for model checking: 2.662 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

