PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 140 iterations in 0.28 seconds (average 0.002029, setup 0.00)

Time for model construction: 1.398 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      582 (1 initial)
Transitions: 1780

Rate matrix: 49779 nodes (788 terminal), 1780 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 577 of 582 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=51883] [2.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.3 KB]
Creating vector for diagonals... [dist=578, compact] [5.7 KB]
Allocating iteration vectors... [3 x 4.5 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 629757.245076 x 200.000000 = 125951449.015200
Fox-Glynn: left = 125872887, right = 126046680

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 3.12 seconds (average 0.000052, setup 3.11)

Value in the initial state: 0.0

Time for model checking: 3.044 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

