PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:01:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.36 seconds (average 0.001836, setup 0.00)

Time for model construction: 1.388 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      525 (1 initial)
Transitions: 1494

Rate matrix: 45405 nodes (733 terminal), 1494 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 522 of 525 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=47787] [2.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [13.6 KB]
Creating vector for diagonals... [dist=523, compact] [5.1 KB]
Allocating iteration vectors... [3 x 4.1 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 1049587.800552 x 200.000000 = 209917560.110400
Fox-Glynn: left = 209816138, right = 210040501

Starting iterations...

Steady state detected at iteration 157

Iterative method: 157 iterations in 2.25 seconds (average 0.000045, setup 2.25)

Value in the initial state: 0.0

Time for model checking: 2.164 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

