PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 131 iterations in 0.28 seconds (average 0.002115, setup 0.00)

Time for model construction: 1.307 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      559 (1 initial)
Transitions: 1718

Rate matrix: 49063 nodes (764 terminal), 1718 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 554 of 559 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=51516] [2.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [14.8 KB]
Creating vector for diagonals... [dist=555, compact] [5.4 KB]
Allocating iteration vectors... [3 x 4.4 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 419841.093708 x 200.000000 = 83968218.741600
Fox-Glynn: left = 83904071, right = 84045974

Starting iterations...

Steady state detected at iteration 205

Iterative method: 205 iterations in 3.03 seconds (average 0.000049, setup 3.02)

Value in the initial state: 0.0

Time for model checking: 2.919 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

