PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:05 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/1/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/1/prism.tra", "results/better_dupe/1/prism.sta", "results/better_dupe/1/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.04 seconds (average 0.000340, setup 0.00)

Time for model construction: 0.169 seconds.

Warning: Deadlocks detected and fixed in 451 states

Type:        CTMC
States:      856 (1 initial)
Transitions: 3225

Rate matrix: 39742 nodes (394 terminal), 3225 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 851 of 856 (99.4%)

Building hybrid MTBDD matrix... [levels=32, nodes=42775] [2.0 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [18.9 KB]
Creating vector for diagonals... [dist=394, compact] [4.8 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 30.898656 x 200.000000 = 6179.731200
Fox-Glynn: left = 5626, right = 6848

Starting iterations...

Steady state detected at iteration 397

Iterative method: 397 iterations in 0.31 seconds (average 0.000010, setup 0.31)

Value in the initial state: 9.131461134388035E-56

Time for model checking: 0.219 seconds.

Result: 9.131461134388035E-56

---------------------------------------------------------------------

Note: There was 1 warning during computation.

