PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:09:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.08 seconds (average 0.000812, setup 0.00)

Time for model construction: 0.289 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 202

Rate matrix: 7580 nodes (175 terminal), 202 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 102 (99.0%)

Building hybrid MTBDD matrix... [levels=29, nodes=7538] [353.3 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.2 KB]
Creating vector for diagonals... [dist=102, compact] [1.0 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [359.0 KB]

Uniformisation: q.t = 10.858716 x 200.000000 = 2171.743200
Fox-Glynn: left = 1842, right = 2568

Starting iterations...

Steady state detected at iteration 151

Iterative method: 151 iterations in 0.02 seconds (average 0.000013, setup 0.02)

Value in the initial state: 8.282834947552411E-105

Time for model checking: 0.035 seconds.

Result: 8.282834947552411E-105

---------------------------------------------------------------------

Note: There was 1 warning during computation.

