PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:07:59 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/24/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/24/prism.tra", "results/better_dupe/24/prism.sta", "results/better_dupe/24/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 124 iterations in 0.72 seconds (average 0.005806, setup 0.00)

Time for model construction: 5.04 seconds.

Warning: Deadlocks detected and fixed in 1617 states

Type:        CTMC
States:      9740 (1 initial)
Transitions: 71487

Rate matrix: 550932 nodes (2754 terminal), 71487 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9613 of 9740 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=623336] [28.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [335.5 KB]
Creating vector for diagonals... [dist=7031, compact] [74.0 KB]
Allocating iteration vectors... [3 x 76.1 KB]
TOTAL: [29.2 MB]

Uniformisation: q.t = 52.527348 x 200.000000 = 10505.469600
Fox-Glynn: left = 9785, right = 11377

Starting iterations...

Iterative method: 11377 iterations in 170.93 seconds (average 0.000175, setup 168.93)

Value in the initial state: 5.525945830067692E-66

Time for model checking: 170.9 seconds.

Result: 5.525945830067692E-66

---------------------------------------------------------------------

Note: There was 1 warning during computation.

