PRISM
=====

Version: 4.7.dev
Date: Wed Aug 03 07:47:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/bryant/model_2_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 205 iterations in 0.25 seconds (average 0.001200, setup 0.00)

Time for model construction: 0.626 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      207 (1 initial)
Transitions: 414

Rate matrix: 20304 nodes (329 terminal), 414 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "reports/bryant/model_2_out.tra"...

Exporting list of reachable states in plain text format to file "reports/bryant/model_2_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/bryant/model_2_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 206 of 207 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20547] [963.1 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=207, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [974.4 KB]

Uniformisation: q.t = 787192.967016 x 200.000000 = 157438593.403200
Fox-Glynn: left = 157350758, right = 157545064

Starting iterations...

Steady state detected at iteration 150

Iterative method: 150 iterations in 0.26 seconds (average 0.000007, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.169 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

