PRISM
=====

Version: 4.7.dev
Date: Wed Aug 03 07:48:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/bryant/model_5_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 208 iterations in 0.24 seconds (average 0.001144, setup 0.00)

Time for model construction: 0.624 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      212 (1 initial)
Transitions: 425

Rate matrix: 19312 nodes (327 terminal), 425 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "reports/bryant/model_5_out.tra"...

Exporting list of reachable states in plain text format to file "reports/bryant/model_5_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/bryant/model_5_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 211 of 212 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19607] [919.1 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=212, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [930.5 KB]

Uniformisation: q.t = 577278.321984 x 200.000000 = 115455664.396800
Fox-Glynn: left = 115380446, right = 115546841

Starting iterations...

Steady state detected at iteration 119

Iterative method: 119 iterations in 0.35 seconds (average 0.000017, setup 0.35)

Value in the initial state: 0.0

Time for model checking: 0.263 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

