PRISM
=====

Version: 4.7.dev
Date: Wed Aug 03 07:48:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/bryant/model_7_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.25 seconds (average 0.001335, setup 0.00)

Time for model construction: 0.628 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      192 (1 initial)
Transitions: 386

Rate matrix: 18330 nodes (309 terminal), 386 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "reports/bryant/model_7_out.tra"...

Exporting list of reachable states in plain text format to file "reports/bryant/model_7_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/bryant/model_7_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 191 of 192 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18536] [868.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=192, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [879.3 KB]

Uniformisation: q.t = 682234.828296 x 200.000000 = 136446965.659200
Fox-Glynn: left = 136365195, right = 136546084

Starting iterations...

Steady state detected at iteration 128

Iterative method: 128 iterations in 0.38 seconds (average 0.000008, setup 0.37)

Value in the initial state: 0.0

Time for model checking: 0.281 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

