PRISM
=====

Version: 4.7.dev
Date: Wed Aug 03 07:48:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/bryant/model_9_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 211 iterations in 0.21 seconds (average 0.001005, setup 0.00)

Time for model construction: 0.584 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      219 (1 initial)
Transitions: 441

Rate matrix: 20267 nodes (340 terminal), 441 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "reports/bryant/model_9_out.tra"...

Exporting list of reachable states in plain text format to file "reports/bryant/model_9_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/bryant/model_9_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 218 of 219 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20521] [961.9 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=219, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [973.8 KB]

Uniformisation: q.t = 577277.696724 x 200.000000 = 115455539.344800
Fox-Glynn: left = 115380321, right = 115546716

Starting iterations...

Steady state detected at iteration 128

Iterative method: 128 iterations in 0.33 seconds (average 0.000016, setup 0.33)

Value in the initial state: 0.0

Time for model checking: 0.227 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

