PRISM
=====

Version: 4.7
Date: Mon Jan 30 15:34:59 MST 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'cycle.tra,sta' -ctmc test.csl

Importing model from "cycle.tra", "cycle.sta"...
Using specified model type: CTMC

Parsing properties file "test.csl"...

1 property:
(1) P=? [ true U[0,2] AA=2 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,2] AA=2 ]

Building model...

Computing reachable states...

Reachability (BFS): 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.008 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5 (1 initial)
Transitions: 9

Rate matrix: 41 nodes (5 terminal), 9 minterms, vars: 4r/4c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4 of 5 (80.0%)

Building hybrid MTBDD matrix... [levels=4, nodes=42] [2.0 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=5, compact] [0.0 KB]
Allocating iteration vectors... [3 x 0.0 KB]
TOTAL: [2.2 KB]

Uniformisation: q.t = 102001.326000 x 2.000000 = 204002.652000
Fox-Glynn: left = 200838, right = 207837

Starting iterations...

Iterative method: 207837 iterations in 0.12 seconds (average 0.000001, setup 0.00)

Value in the initial state: 0.06345836692568418

Time for model checking: 0.162 seconds.

Result: 0.06345836692568418

---------------------------------------------------------------------

Note: There was 1 warning during computation.

