PRISM
=====

Version: 4.7
Date: Tue Jan 31 14:42:02 MST 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'cycle.tra,sta' -ctmc cycle.csl

Importing model from "cycle.tra", "cycle.sta"...
Using specified model type: CTMC

Parsing properties file "cycle.csl"...

1 property:
(1) P=? [ true U[0,2] AA=2 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,2] AA=2 ]

Building model...

Computing reachable states...

Reachability (BFS): 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.006 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5 (1 initial)
Transitions: 9

Rate matrix: 34 nodes (4 terminal), 9 minterms, vars: 4r/4c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4 of 5 (80.0%)

Building hybrid MTBDD matrix... [levels=4, nodes=39] [1.8 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=5, compact] [0.0 KB]
Allocating iteration vectors... [3 x 0.0 KB]
TOTAL: [2.1 KB]

Uniformisation: q.t = 2.346000 x 2.000000 = 4.692000
Fox-Glynn: left = 0, right = 20

Starting iterations...

Iterative method: 20 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.06980909878613414

Time for model checking: 0.003 seconds.

Result: 0.06980909878613414

---------------------------------------------------------------------

Note: There was 1 warning during computation.

