PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:38:00 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time2Run0.1/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/time2Run0.1/prism.tra", "results/time2Run0.1/prism.sta", "results/time2Run0.1/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 41 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.021 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      42 (1 initial)
Transitions: 82

Rate matrix: 241 nodes (41 terminal), 82 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 41 of 42 (97.6%)

Building hybrid MTBDD matrix... [levels=9, nodes=257] [12.0 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=42, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [14.1 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Steady state detected at iteration 75

Iterative method: 75 iterations in 0.00 seconds (average 0.000013, setup 0.00)

Value in the initial state: 1.9401027345692552E-16

Time for model checking: 0.005 seconds.

Result: 1.9401027345692552E-16 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

