PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:28:56 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time8Run0.02/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/time8Run0.02/prism.tra", "results/time8Run0.02/prism.sta", "results/time8Run0.02/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.06 seconds (average 0.000340, setup 0.00)

Time for model construction: 0.123 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      189 (1 initial)
Transitions: 376

Rate matrix: 16653 nodes (265 terminal), 376 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 188 of 189 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=17223] [807.3 KB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=189, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [817.3 KB]

Uniformisation: q.t = 839677.293048 x 20.000000 = 16793545.860960
Fox-Glynn: left = 16764856, right = 16828320

Starting iterations...

Steady state detected at iteration 181

Iterative method: 181 iterations in 0.06 seconds (average 0.000006, setup 0.06)

Value in the initial state: 0.0

Time for model checking: 0.022 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

