PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:11:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002136, setup 0.00)

Time for model construction: 2.006 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 3071

Rate matrix: 72204 nodes (1252 terminal), 3071 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 972 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72134] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=954, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1282

Iterative method: 1282 iterations in 11.13 seconds (average 0.000070, setup 11.04)

Value in the initial state: 1.3527700034085273E-42

Time for model checking: 11.111 seconds.

Result: 1.3527700034085273E-42

---------------------------------------------------------------------

Note: There was 1 warning during computation.

