PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 00:12:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.20 seconds (average 0.001981, setup 0.00)

Time for model construction: 1.93 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      979 (1 initial)
Transitions: 3049

Rate matrix: 68271 nodes (1184 terminal), 3049 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 965 of 979 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68057] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=964, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1155

Iterative method: 1155 iterations in 9.96 seconds (average 0.000066, setup 9.88)

Value in the initial state: 3.3235470049231504E-44

Time for model checking: 9.915 seconds.

Result: 3.3235470049231504E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

