PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:30:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002738, setup 0.00)

Time for model construction: 1.928 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      971 (1 initial)
Transitions: 3047

Rate matrix: 69887 nodes (1220 terminal), 3047 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 957 of 971 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69863] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=955, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.200916 x 200.000000 = 19840.183200
Fox-Glynn: left = 18851, right = 21037

Starting iterations...

Steady state detected at iteration 1278

Iterative method: 1278 iterations in 10.29 seconds (average 0.000070, setup 10.20)

Value in the initial state: 5.78669716409477E-44

Time for model checking: 10.238 seconds.

Result: 5.78669716409477E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

