PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 23:03:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002068, setup 0.00)

Time for model construction: 1.921 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      967 (1 initial)
Transitions: 3034

Rate matrix: 68747 nodes (1193 terminal), 3034 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 953 of 967 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68623] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=951, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1172

Iterative method: 1172 iterations in 9.83 seconds (average 0.000068, setup 9.75)

Value in the initial state: 3.838870905856823E-42

Time for model checking: 9.782 seconds.

Result: 3.838870905856823E-42

---------------------------------------------------------------------

Note: There was 1 warning during computation.

