PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:01:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002291, setup 0.00)

Time for model construction: 1.936 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      980 (1 initial)
Transitions: 3064

Rate matrix: 69771 nodes (1220 terminal), 3064 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 966 of 980 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69735] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=960, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1236

Iterative method: 1236 iterations in 10.53 seconds (average 0.000070, setup 10.44)

Value in the initial state: 5.4663154533808283E-45

Time for model checking: 10.497 seconds.

Result: 5.4663154533808283E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

