PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 00:18:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.32 seconds (average 0.003078, setup 0.00)

Time for model construction: 2.019 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      977 (1 initial)
Transitions: 3088

Rate matrix: 72953 nodes (1267 terminal), 3088 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 963 of 977 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72916] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=955, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1275

Iterative method: 1275 iterations in 11.49 seconds (average 0.000065, setup 11.40)

Value in the initial state: 3.8181789863978736E-43

Time for model checking: 11.485 seconds.

Result: 3.8181789863978736E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

