PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:25:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.23 seconds (average 0.002282, setup 0.00)

Time for model construction: 1.99 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      988 (1 initial)
Transitions: 3117

Rate matrix: 74462 nodes (1300 terminal), 3117 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 974 of 988 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=74563] [3.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [26.0 KB]
Creating vector for diagonals... [dist=969, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.5 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1197

Iterative method: 1197 iterations in 12.12 seconds (average 0.000069, setup 12.03)

Value in the initial state: 2.2138042977416543E-41

Time for model checking: 12.099 seconds.

Result: 2.2138042977416543E-41

---------------------------------------------------------------------

Note: There was 1 warning during computation.

