PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 23:17:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002311, setup 0.00)

Time for model construction: 1.975 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      979 (1 initial)
Transitions: 3079

Rate matrix: 72752 nodes (1269 terminal), 3079 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 965 of 979 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72783] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=965, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.200916 x 200.000000 = 19840.183200
Fox-Glynn: left = 18851, right = 21037

Starting iterations...

Steady state detected at iteration 1208

Iterative method: 1208 iterations in 11.35 seconds (average 0.000068, setup 11.27)

Value in the initial state: 5.117418022145314E-43

Time for model checking: 11.337 seconds.

Result: 5.117418022145314E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

