PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:23:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.23 seconds (average 0.002282, setup 0.00)

Time for model construction: 1.988 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      971 (1 initial)
Transitions: 3067

Rate matrix: 71983 nodes (1259 terminal), 3067 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 957 of 971 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=71910] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=952, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.158076 x 200.000000 = 19831.615200
Fox-Glynn: left = 18843, right = 21028

Starting iterations...

Steady state detected at iteration 1238

Iterative method: 1238 iterations in 11.15 seconds (average 0.000070, setup 11.06)

Value in the initial state: 2.9902567389325773E-43

Time for model checking: 11.116 seconds.

Result: 2.9902567389325773E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

