PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:04:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.20 seconds (average 0.001903, setup 0.00)

Time for model construction: 1.976 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      959 (1 initial)
Transitions: 3006

Rate matrix: 66940 nodes (1158 terminal), 3006 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 945 of 959 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=66788] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.4 KB]
Creating vector for diagonals... [dist=944, compact] [9.2 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 99.136656 x 200.000000 = 19827.331200
Fox-Glynn: left = 18839, right = 21024

Starting iterations...

Steady state detected at iteration 1132

Iterative method: 1132 iterations in 9.49 seconds (average 0.000064, setup 9.42)

Value in the initial state: 1.7976964710002854E-44

Time for model checking: 9.462 seconds.

Result: 1.7976964710002854E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

