PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 23:28:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.17 seconds (average 0.001699, setup 0.00)

Time for model construction: 1.91 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      961 (1 initial)
Transitions: 3007

Rate matrix: 66305 nodes (1148 terminal), 3007 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 947 of 961 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=66178] [3.0 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.3 KB]
Creating vector for diagonals... [dist=946, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 99.158076 x 200.000000 = 19831.615200
Fox-Glynn: left = 18843, right = 21028

Starting iterations...

Steady state detected at iteration 1122

Iterative method: 1122 iterations in 9.35 seconds (average 0.000065, setup 9.28)

Value in the initial state: 3.2809428231194166E-44

Time for model checking: 9.285 seconds.

Result: 3.2809428231194166E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

