PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:57:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.20 seconds (average 0.001903, setup 0.00)

Time for model construction: 1.889 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      974 (1 initial)
Transitions: 3029

Rate matrix: 67126 nodes (1157 terminal), 3029 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 960 of 974 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=66922] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.5 KB]
Creating vector for diagonals... [dist=959, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1024

Iterative method: 1024 iterations in 9.52 seconds (average 0.000068, setup 9.45)

Value in the initial state: 7.972903827106862E-43

Time for model checking: 9.465 seconds.

Result: 7.972903827106862E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

