PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:08:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002058, setup 0.00)

Time for model construction: 1.971 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 3052

Rate matrix: 70289 nodes (1234 terminal), 3052 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 972 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70282] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=955, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1244

Iterative method: 1244 iterations in 10.72 seconds (average 0.000071, setup 10.63)

Value in the initial state: 3.3012537741020184E-45

Time for model checking: 10.688 seconds.

Result: 3.3012537741020184E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

