PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:43:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002078, setup 0.00)

Time for model construction: 1.976 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      980 (1 initial)
Transitions: 3064

Rate matrix: 70562 nodes (1227 terminal), 3064 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 966 of 980 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70429] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=966, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1234

Iterative method: 1234 iterations in 10.73 seconds (average 0.000071, setup 10.64)

Value in the initial state: 3.3981644421584187E-45

Time for model checking: 10.699 seconds.

Result: 3.3981644421584187E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

