PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:05:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002049, setup 0.00)

Time for model construction: 1.94 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      981 (1 initial)
Transitions: 3064

Rate matrix: 69841 nodes (1226 terminal), 3064 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 967 of 981 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69820] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=966, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1259

Iterative method: 1259 iterations in 10.48 seconds (average 0.000071, setup 10.39)

Value in the initial state: 1.480983684697914E-44

Time for model checking: 10.427 seconds.

Result: 1.480983684697914E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

