PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:15:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.20 seconds (average 0.001922, setup 0.00)

Time for model construction: 1.924 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      952 (1 initial)
Transitions: 3009

Rate matrix: 69065 nodes (1204 terminal), 3009 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 938 of 952 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=69039] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.7 KB]
Creating vector for diagonals... [dist=934, compact] [9.2 KB]
Allocating iteration vectors... [3 x 7.4 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.093816 x 200.000000 = 19818.763200
Fox-Glynn: left = 18830, right = 21015

Starting iterations...

Steady state detected at iteration 1243

Iterative method: 1243 iterations in 10.16 seconds (average 0.000066, setup 10.08)

Value in the initial state: 2.0364930453993356E-45

Time for model checking: 10.111 seconds.

Result: 2.0364930453993356E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

