PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:26:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002175, setup 0.00)

Time for model construction: 1.967 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      971 (1 initial)
Transitions: 3049

Rate matrix: 70329 nodes (1226 terminal), 3049 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 957 of 971 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70286] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=953, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1221

Iterative method: 1221 iterations in 10.58 seconds (average 0.000068, setup 10.50)

Value in the initial state: 9.068540225073485E-45

Time for model checking: 10.552 seconds.

Result: 9.068540225073485E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

