PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:49:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.19 seconds (average 0.001864, setup 0.00)

Time for model construction: 1.939 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      945 (1 initial)
Transitions: 2992

Rate matrix: 67538 nodes (1174 terminal), 2992 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 931 of 945 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=67499] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.4 KB]
Creating vector for diagonals... [dist=929, compact] [9.1 KB]
Allocating iteration vectors... [3 x 7.4 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 99.093816 x 200.000000 = 19818.763200
Fox-Glynn: left = 18830, right = 21015

Starting iterations...

Steady state detected at iteration 1276

Iterative method: 1276 iterations in 9.63 seconds (average 0.000067, setup 9.54)

Value in the initial state: 3.3564858576463973E-46

Time for model checking: 9.582 seconds.

Result: 3.3564858576463973E-46

---------------------------------------------------------------------

Note: There was 1 warning during computation.

