PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:50:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.23 seconds (average 0.002204, setup 0.00)

Time for model construction: 2.046 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      978 (1 initial)
Transitions: 3088

Rate matrix: 72938 nodes (1273 terminal), 3088 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 964 of 978 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72993] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=958, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1269

Iterative method: 1269 iterations in 11.58 seconds (average 0.000071, setup 11.49)

Value in the initial state: 1.8003800416342866E-43

Time for model checking: 11.535 seconds.

Result: 1.8003800416342866E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

