PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:05:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.33 seconds (average 0.002024, setup 0.00)

Time for model construction: 1.605 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      677 (1 initial)
Transitions: 2089

Rate matrix: 60230 nodes (904 terminal), 2089 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 672 of 677 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=63515] [2.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=671, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 892151.324016 x 200.000000 = 178430264.803200
Fox-Glynn: left = 178336757, right = 178543611

Starting iterations...

Steady state detected at iteration 146

Iterative method: 146 iterations in 5.32 seconds (average 0.000055, setup 5.31)

Value in the initial state: 0.0

Time for model checking: 5.247 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

