PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:12:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.68 seconds (average 0.003426, setup 0.00)

Time for model construction: 1.936 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      795 (1 initial)
Transitions: 2483

Rate matrix: 66557 nodes (1051 terminal), 2483 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 790 of 795 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=70578] [3.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [20.9 KB]
Creating vector for diagonals... [dist=789, compact] [7.7 KB]
Allocating iteration vectors... [3 x 6.2 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 1308782.324520 x 200.000000 = 261756464.904000
Fox-Glynn: left = 261643209, right = 261893748

Starting iterations...

Steady state detected at iteration 283

Iterative method: 283 iterations in 7.48 seconds (average 0.000067, setup 7.46)

Value in the initial state: 0.0

Time for model checking: 7.405 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

