PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.33 seconds (average 0.001970, setup 0.00)

Time for model construction: 1.17 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      439 (1 initial)
Transitions: 1262

Rate matrix: 39598 nodes (622 terminal), 1262 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 436 of 439 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=41523] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.5 KB]
Creating vector for diagonals... [dist=437, compact] [4.3 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 472319.859924 x 200.000000 = 94463971.984800
Fox-Glynn: left = 94395933, right = 94546444

Starting iterations...

Steady state detected at iteration 139

Iterative method: 139 iterations in 1.42 seconds (average 0.000036, setup 1.42)

Value in the initial state: 0.0

Time for model checking: 1.331 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

