PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.32 seconds (average 0.001889, setup 0.00)

Time for model construction: 1.19 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      462 (1 initial)
Transitions: 1314

Rate matrix: 42328 nodes (648 terminal), 1314 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 459 of 462 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44385] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.0 KB]
Creating vector for diagonals... [dist=460, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 787193.053512 x 200.000000 = 157438610.702400
Fox-Glynn: left = 157350775, right = 157545081

Starting iterations...

Steady state detected at iteration 162

Iterative method: 162 iterations in 1.75 seconds (average 0.000037, setup 1.74)

Value in the initial state: 0.0

Time for model checking: 1.645 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

