PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.25 seconds (average 0.001611, setup 0.00)

Time for model construction: 1.09 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      435 (1 initial)
Transitions: 1244

Rate matrix: 38512 nodes (627 terminal), 1244 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 432 of 435 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=40154] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.4 KB]
Creating vector for diagonals... [dist=433, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 472319.408064 x 200.000000 = 94463881.612800
Fox-Glynn: left = 94395844, right = 94546354

Starting iterations...

Steady state detected at iteration 201

Iterative method: 201 iterations in 1.28 seconds (average 0.000035, setup 1.27)

Value in the initial state: 0.0

Time for model checking: 1.198 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

