PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:47:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.30 seconds (average 0.002099, setup 0.00)

Time for model construction: 1.403 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      593 (1 initial)
Transitions: 1824

Rate matrix: 50898 nodes (809 terminal), 1824 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 588 of 593 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=53403] [2.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [15.7 KB]
Creating vector for diagonals... [dist=588, compact] [5.8 KB]
Allocating iteration vectors... [3 x 4.6 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 472320.055152 x 200.000000 = 94464011.030400
Fox-Glynn: left = 94395973, right = 94546484

Starting iterations...

Steady state detected at iteration 356

Iterative method: 356 iterations in 3.34 seconds (average 0.000051, setup 3.33)

Value in the initial state: 0.0

Time for model checking: 3.264 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

