PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:07:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.55 seconds (average 0.003124, setup 0.00)

Time for model construction: 1.801 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      724 (1 initial)
Transitions: 2269

Rate matrix: 63295 nodes (983 terminal), 2269 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 719 of 724 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=66558] [3.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [19.3 KB]
Creating vector for diagonals... [dist=720, compact] [7.0 KB]
Allocating iteration vectors... [3 x 5.7 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 629756.854620 x 200.000000 = 125951370.924000
Fox-Glynn: left = 125872808, right = 126046601

Starting iterations...

Steady state detected at iteration 151

Iterative method: 151 iterations in 6.52 seconds (average 0.000060, setup 6.51)

Value in the initial state: 0.0

Time for model checking: 6.447 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

