PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:20:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.25 seconds (average 0.001813, setup 0.00)

Time for model construction: 1.327 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      590 (1 initial)
Transitions: 1822

Rate matrix: 52296 nodes (804 terminal), 1822 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 585 of 590 (99.2%)

Building hybrid MTBDD matrix... [levels=35, nodes=54639] [2.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.6 KB]
Creating vector for diagonals... [dist=586, compact] [5.7 KB]
Allocating iteration vectors... [3 x 4.6 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 577277.830956 x 200.000000 = 115455566.191200
Fox-Glynn: left = 115380348, right = 115546743

Starting iterations...

Steady state detected at iteration 184

Iterative method: 184 iterations in 3.72 seconds (average 0.000049, setup 3.71)

Value in the initial state: 0.0

Time for model checking: 3.632 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

