PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.31 seconds (average 0.001787, setup 0.00)

Time for model construction: 1.209 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      476 (1 initial)
Transitions: 1373

Rate matrix: 43829 nodes (671 terminal), 1373 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 473 of 476 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46005] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.4 KB]
Creating vector for diagonals... [dist=474, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 839671.822584 x 200.000000 = 167934364.516800
Fox-Glynn: left = 167843649, right = 168044326

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 2.00 seconds (average 0.000039, setup 1.99)

Value in the initial state: 0.0

Time for model checking: 1.906 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

