PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 198 iterations in 0.44 seconds (average 0.002207, setup 0.00)

Time for model construction: 1.479 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      526 (1 initial)
Transitions: 1485

Rate matrix: 44754 nodes (737 terminal), 1485 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 523 of 526 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46904] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [13.6 KB]
Creating vector for diagonals... [dist=524, compact] [5.1 KB]
Allocating iteration vectors... [3 x 4.1 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 1102066.655712 x 200.000000 = 220413331.142400
Fox-Glynn: left = 220309404, right = 220539308

Starting iterations...

Steady state detected at iteration 210

Iterative method: 210 iterations in 2.16 seconds (average 0.000043, setup 2.15)

Value in the initial state: 0.0

Time for model checking: 2.059 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

