PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:15:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.33 seconds (average 0.001936, setup 0.00)

Time for model construction: 1.226 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      457 (1 initial)
Transitions: 1299

Rate matrix: 41029 nodes (650 terminal), 1299 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 454 of 457 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=43456] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.9 KB]
Creating vector for diagonals... [dist=455, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 577277.482932 x 200.000000 = 115455496.586400
Fox-Glynn: left = 115380278, right = 115546673

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 1.75 seconds (average 0.000039, setup 1.74)

Value in the initial state: 0.0

Time for model checking: 1.683 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

