PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:03:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.36 seconds (average 0.002080, setup 0.00)

Time for model construction: 1.722 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      712 (1 initial)
Transitions: 2215

Rate matrix: 63727 nodes (941 terminal), 2215 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 707 of 712 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=67777] [3.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [18.7 KB]
Creating vector for diagonals... [dist=708, compact] [6.9 KB]
Allocating iteration vectors... [3 x 5.6 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 839672.877060 x 200.000000 = 167934575.412000
Fox-Glynn: left = 167843860, right = 168044537

Starting iterations...

Steady state detected at iteration 148

Iterative method: 148 iterations in 6.41 seconds (average 0.000054, setup 6.40)

Value in the initial state: 0.0

Time for model checking: 6.339 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

