PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:06:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.31 seconds (average 0.001798, setup 0.00)

Time for model construction: 1.686 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      719 (1 initial)
Transitions: 2229

Rate matrix: 63487 nodes (960 terminal), 2229 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 714 of 719 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=66538] [3.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [18.9 KB]
Creating vector for diagonals... [dist=713, compact] [7.0 KB]
Allocating iteration vectors... [3 x 5.6 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 787193.655720 x 200.000000 = 157438731.144000
Fox-Glynn: left = 157350896, right = 157545202

Starting iterations...

Steady state detected at iteration 179

Iterative method: 179 iterations in 6.08 seconds (average 0.000061, setup 6.07)

Value in the initial state: 0.0

Time for model checking: 6.024 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

