PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:02:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.28 seconds (average 0.001587, setup 0.00)

Time for model construction: 1.149 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      474 (1 initial)
Transitions: 1341

Rate matrix: 41088 nodes (675 terminal), 1341 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 471 of 474 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=43235] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=472, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 682235.386032 x 200.000000 = 136447077.206400
Fox-Glynn: left = 136365307, right = 136546196

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 1.72 seconds (average 0.000035, setup 1.71)

Value in the initial state: 0.0

Time for model checking: 1.62 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

