PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.30 seconds (average 0.001923, setup 0.00)

Time for model construction: 1.522 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      640 (1 initial)
Transitions: 1979

Rate matrix: 56351 nodes (883 terminal), 1979 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 635 of 640 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=58986] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.1 KB]
Creating vector for diagonals... [dist=636, compact] [6.2 KB]
Allocating iteration vectors... [3 x 5.0 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 419840.875836 x 200.000000 = 83968175.167200
Fox-Glynn: left = 83904028, right = 84045931

Starting iterations...

Steady state detected at iteration 302

Iterative method: 302 iterations in 4.45 seconds (average 0.000043, setup 4.44)

Value in the initial state: 0.0

Time for model checking: 4.37 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

