PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:02:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.46 seconds (average 0.002396, setup 0.00)

Time for model construction: 1.491 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      510 (1 initial)
Transitions: 1441

Rate matrix: 46018 nodes (710 terminal), 1441 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 507 of 510 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=48486] [2.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [13.1 KB]
Creating vector for diagonals... [dist=508, compact] [5.0 KB]
Allocating iteration vectors... [3 x 4.0 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 839672.251800 x 200.000000 = 167934450.360000
Fox-Glynn: left = 167843735, right = 168044412

Starting iterations...

Steady state detected at iteration 110

Iterative method: 110 iterations in 2.29 seconds (average 0.000036, setup 2.28)

Value in the initial state: 0.0

Time for model checking: 2.203 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

