PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:45:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 0.29 seconds (average 0.002250, setup 0.00)

Time for model construction: 1.365 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      579 (1 initial)
Transitions: 1778

Rate matrix: 51109 nodes (795 terminal), 1778 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 574 of 579 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=53866] [2.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.4 KB]
Creating vector for diagonals... [dist=575, compact] [5.6 KB]
Allocating iteration vectors... [3 x 4.5 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 629756.836872 x 200.000000 = 125951367.374400
Fox-Glynn: left = 125872805, right = 126046598

Starting iterations...

Steady state detected at iteration 267

Iterative method: 267 iterations in 3.71 seconds (average 0.000049, setup 3.69)

Value in the initial state: 0.0

Time for model checking: 3.613 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

