PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:02:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.29 seconds (average 0.001953, setup 0.00)

Time for model construction: 1.518 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      623 (1 initial)
Transitions: 1923

Rate matrix: 51673 nodes (829 terminal), 1923 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 618 of 623 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=54443] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.4 KB]
Creating vector for diagonals... [dist=619, compact] [6.1 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 577278.733044 x 200.000000 = 115455746.608800
Fox-Glynn: left = 115380528, right = 115546923

Starting iterations...

Steady state detected at iteration 178

Iterative method: 178 iterations in 3.48 seconds (average 0.000051, setup 3.47)

Value in the initial state: 0.0

Time for model checking: 3.405 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

