PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:03:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.32 seconds (average 0.001982, setup 0.00)

Time for model construction: 1.603 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      677 (1 initial)
Transitions: 2097

Rate matrix: 59765 nodes (925 terminal), 2097 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 672 of 677 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=63016] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.0 KB]
Creating vector for diagonals... [dist=671, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 682235.408676 x 200.000000 = 136447081.735200
Fox-Glynn: left = 136365311, right = 136546200

Starting iterations...

Steady state detected at iteration 223

Iterative method: 223 iterations in 5.47 seconds (average 0.000058, setup 5.46)

Value in the initial state: 0.0

Time for model checking: 5.388 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

