PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.31 seconds (average 0.002108, setup 0.00)

Time for model construction: 1.519 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      604 (1 initial)
Transitions: 1863

Rate matrix: 53612 nodes (836 terminal), 1863 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 599 of 604 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=56239] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.1 KB]
Creating vector for diagonals... [dist=600, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 524798.630220 x 200.000000 = 104959726.044000
Fox-Glynn: left = 104888008, right = 105046660

Starting iterations...

Steady state detected at iteration 219

Iterative method: 219 iterations in 3.89 seconds (average 0.000050, setup 3.88)

Value in the initial state: 0.0

Time for model checking: 3.815 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

