PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.28 seconds (average 0.002022, setup 0.00)

Time for model construction: 1.394 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      596 (1 initial)
Transitions: 1837

Rate matrix: 53558 nodes (824 terminal), 1837 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 591 of 596 (99.2%)

Building hybrid MTBDD matrix... [levels=35, nodes=56552] [2.6 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.9 KB]
Creating vector for diagonals... [dist=590, compact] [5.8 KB]
Allocating iteration vectors... [3 x 4.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 629756.125524 x 200.000000 = 125951225.104800
Fox-Glynn: left = 125872663, right = 126046456

Starting iterations...

Steady state detected at iteration 194

Iterative method: 194 iterations in 3.96 seconds (average 0.000052, setup 3.95)

Value in the initial state: 0.0

Time for model checking: 3.88 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

