PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.35 seconds (average 0.001815, setup 0.00)

Time for model construction: 1.33 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      508 (1 initial)
Transitions: 1426

Rate matrix: 45490 nodes (694 terminal), 1426 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 505 of 508 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=47727] [2.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [12.9 KB]
Creating vector for diagonals... [dist=506, compact] [4.9 KB]
Allocating iteration vectors... [3 x 4.0 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 944630.218752 x 200.000000 = 188926043.750400
Fox-Glynn: left = 188829825, right = 189042676

Starting iterations...

Steady state detected at iteration 178

Iterative method: 178 iterations in 2.23 seconds (average 0.000039, setup 2.22)

Value in the initial state: 0.0

Time for model checking: 2.131 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

