PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:14:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.35 seconds (average 0.002071, setup 0.00)

Time for model construction: 1.662 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      693 (1 initial)
Transitions: 2149

Rate matrix: 62436 nodes (917 terminal), 2149 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 688 of 693 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=65617] [3.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [18.2 KB]
Creating vector for diagonals... [dist=689, compact] [6.7 KB]
Allocating iteration vectors... [3 x 5.4 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 1679344.506864 x 200.000000 = 335868901.372800
Fox-Glynn: left = 335740611, right = 336024410

Starting iterations...

Steady state detected at iteration 280

Iterative method: 280 iterations in 5.81 seconds (average 0.000057, setup 5.79)

Value in the initial state: 0.0

Time for model checking: 5.751 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

