PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:48:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.24 seconds (average 0.001544, setup 0.00)

Time for model construction: 1.06 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      424 (1 initial)
Transitions: 1201

Rate matrix: 37860 nodes (613 terminal), 1201 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 421 of 424 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=39476] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.1 KB]
Creating vector for diagonals... [dist=422, compact] [4.1 KB]
Allocating iteration vectors... [3 x 3.3 KB]
TOTAL: [1.8 MB]

Uniformisation: q.t = 524798.327892 x 200.000000 = 104959665.578400
Fox-Glynn: left = 104887947, right = 105046599

Starting iterations...

Steady state detected at iteration 263

Iterative method: 263 iterations in 1.28 seconds (average 0.000034, setup 1.27)

Value in the initial state: 0.0

Time for model checking: 1.18 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

