PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:14:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.25 seconds (average 0.001575, setup 0.00)

Time for model construction: 1.054 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      422 (1 initial)
Transitions: 1204

Rate matrix: 38222 nodes (616 terminal), 1204 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 419 of 422 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=39843] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.1 KB]
Creating vector for diagonals... [dist=420, compact] [4.1 KB]
Allocating iteration vectors... [3 x 3.3 KB]
TOTAL: [1.8 MB]

Uniformisation: q.t = 734713.876644 x 200.000000 = 146942775.328800
Fox-Glynn: left = 146857918, right = 147045636

Starting iterations...

Steady state detected at iteration 150

Iterative method: 150 iterations in 1.29 seconds (average 0.000040, setup 1.29)

Value in the initial state: 0.0

Time for model checking: 1.19 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

