PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:12:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.32 seconds (average 0.002098, setup 0.00)

Time for model construction: 1.576 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      656 (1 initial)
Transitions: 2034

Rate matrix: 60454 nodes (894 terminal), 2034 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 651 of 656 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=64021] [2.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [17.4 KB]
Creating vector for diagonals... [dist=652, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 1477997.796552 x 200.000000 = 295599559.310400
Fox-Glynn: left = 295479205, right = 295745449

Starting iterations...

Steady state detected at iteration 310

Iterative method: 310 iterations in 5.40 seconds (average 0.000058, setup 5.39)

Value in the initial state: 0.0

Time for model checking: 5.32 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

