PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 217 iterations in 0.42 seconds (average 0.001959, setup 0.00)

Time for model construction: 1.537 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      566 (1 initial)
Transitions: 1597

Rate matrix: 49149 nodes (770 terminal), 1597 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 563 of 566 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=51875] [2.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [14.4 KB]
Creating vector for diagonals... [dist=564, compact] [5.5 KB]
Allocating iteration vectors... [3 x 4.4 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 944630.496804 x 200.000000 = 188926099.360800
Fox-Glynn: left = 188829881, right = 189042732

Starting iterations...

Steady state detected at iteration 150

Iterative method: 150 iterations in 2.88 seconds (average 0.000040, setup 2.87)

Value in the initial state: 0.0

Time for model checking: 2.79 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

