PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:50:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.32 seconds (average 0.001909, setup 0.00)

Time for model construction: 1.172 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      446 (1 initial)
Transitions: 1285

Rate matrix: 39817 nodes (624 terminal), 1285 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 443 of 446 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=41747] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.6 KB]
Creating vector for diagonals... [dist=444, compact] [4.3 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 674749.784328 x 200.000000 = 134949956.865600
Fox-Glynn: left = 134868636, right = 135048530

Starting iterations...

Steady state detected at iteration 197

Iterative method: 197 iterations in 1.46 seconds (average 0.000036, setup 1.45)

Value in the initial state: 0.0

Time for model checking: 1.358 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

