PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:50:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.31 seconds (average 0.001749, setup 0.00)

Time for model construction: 1.219 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      473 (1 initial)
Transitions: 1351

Rate matrix: 42948 nodes (673 terminal), 1351 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 470 of 473 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45094] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=471, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 839671.994352 x 200.000000 = 167934398.870400
Fox-Glynn: left = 167843683, right = 168044360

Starting iterations...

Steady state detected at iteration 169

Iterative method: 169 iterations in 1.90 seconds (average 0.000030, setup 1.89)

Value in the initial state: 0.0

Time for model checking: 1.802 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

