PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:51:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.27 seconds (average 0.001663, setup 0.00)

Time for model construction: 1.11 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      434 (1 initial)
Transitions: 1244

Rate matrix: 39411 nodes (635 terminal), 1244 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 431 of 434 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=41297] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.5 KB]
Creating vector for diagonals... [dist=432, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 886807.515864 x 200.000000 = 177361503.172800
Fox-Glynn: left = 177268276, right = 177474510

Starting iterations...

Steady state detected at iteration 380

Iterative method: 380 iterations in 1.51 seconds (average 0.000037, setup 1.50)

Value in the initial state: 0.0

Time for model checking: 1.415 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

