PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:53:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.34 seconds (average 0.001825, setup 0.00)

Time for model construction: 1.292 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      486 (1 initial)
Transitions: 1365

Rate matrix: 44052 nodes (691 terminal), 1365 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 483 of 486 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=46265] [2.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=484, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 892150.913364 x 200.000000 = 178430182.672800
Fox-Glynn: left = 178336675, right = 178543528

Starting iterations...

Steady state detected at iteration 165

Iterative method: 165 iterations in 1.94 seconds (average 0.000036, setup 1.94)

Value in the initial state: 0.0

Time for model checking: 1.839 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

