PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:52:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.33 seconds (average 0.001902, setup 0.00)

Time for model construction: 1.657 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      704 (1 initial)
Transitions: 2187

Rate matrix: 61147 nodes (950 terminal), 2187 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 699 of 704 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=64378] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.6 KB]
Creating vector for diagonals... [dist=697, compact] [6.8 KB]
Allocating iteration vectors... [3 x 5.5 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 685466.537544 x 200.000000 = 137093307.508800
Fox-Glynn: left = 137011343, right = 137192660

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 5.78 seconds (average 0.000058, setup 5.77)

Value in the initial state: 0.0

Time for model checking: 5.71 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

