PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:54:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.30 seconds (average 0.001912, setup 0.00)

Time for model construction: 1.551 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      663 (1 initial)
Transitions: 2065

Rate matrix: 57176 nodes (877 terminal), 2065 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 658 of 663 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=60209] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.4 KB]
Creating vector for diagonals... [dist=658, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.2 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 734714.802192 x 200.000000 = 146942960.438400
Fox-Glynn: left = 146858103, right = 147045821

Starting iterations...

Steady state detected at iteration 138

Iterative method: 138 iterations in 4.83 seconds (average 0.000058, setup 4.83)

Value in the initial state: 0.0

Time for model checking: 4.771 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

