PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:55:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.32 seconds (average 0.001952, setup 0.00)

Time for model construction: 1.647 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      692 (1 initial)
Transitions: 2157

Rate matrix: 60637 nodes (927 terminal), 2157 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 687 of 692 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=63934] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.3 KB]
Creating vector for diagonals... [dist=688, compact] [6.7 KB]
Allocating iteration vectors... [3 x 5.4 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 682235.709780 x 200.000000 = 136447141.956000
Fox-Glynn: left = 136365371, right = 136546260

Starting iterations...

Steady state detected at iteration 183

Iterative method: 183 iterations in 5.66 seconds (average 0.000060, setup 5.65)

Value in the initial state: 0.0

Time for model checking: 5.579 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

