PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:57:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 136 iterations in 0.25 seconds (average 0.001846, setup 0.00)

Time for model construction: 1.315 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      581 (1 initial)
Transitions: 1785

Rate matrix: 50116 nodes (783 terminal), 1785 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 576 of 581 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=52735] [2.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.3 KB]
Creating vector for diagonals... [dist=577, compact] [5.6 KB]
Allocating iteration vectors... [3 x 4.5 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 419841.329736 x 200.000000 = 83968265.947200
Fox-Glynn: left = 83904118, right = 84046021

Starting iterations...

Steady state detected at iteration 200

Iterative method: 200 iterations in 3.23 seconds (average 0.000050, setup 3.22)

Value in the initial state: 0.0

Time for model checking: 3.156 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

