PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:56:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.36 seconds (average 0.002199, setup 0.00)

Time for model construction: 1.709 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      698 (1 initial)
Transitions: 2180

Rate matrix: 62818 nodes (927 terminal), 2180 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 693 of 698 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=66406] [3.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [18.4 KB]
Creating vector for diagonals... [dist=694, compact] [6.8 KB]
Allocating iteration vectors... [3 x 5.5 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 892151.733036 x 200.000000 = 178430346.607200
Fox-Glynn: left = 178336839, right = 178543693

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 6.15 seconds (average 0.000058, setup 6.14)

Value in the initial state: 0.0

Time for model checking: 6.064 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

