PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:55:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.33 seconds (average 0.001879, setup 0.00)

Time for model construction: 1.232 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      464 (1 initial)
Transitions: 1319

Rate matrix: 42813 nodes (662 terminal), 1319 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 461 of 464 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44790] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.1 KB]
Creating vector for diagonals... [dist=462, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 1049587.522092 x 200.000000 = 209917504.418400
Fox-Glynn: left = 209816082, right = 210040445

Starting iterations...

Steady state detected at iteration 180

Iterative method: 180 iterations in 1.94 seconds (average 0.000039, setup 1.94)

Value in the initial state: 0.0

Time for model checking: 1.833 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

