PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:46:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.28 seconds (average 0.001696, setup 0.00)

Time for model construction: 1.151 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      444 (1 initial)
Transitions: 1264

Rate matrix: 39717 nodes (635 terminal), 1264 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 441 of 444 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=41950] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.6 KB]
Creating vector for diagonals... [dist=442, compact] [4.3 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 682234.914384 x 200.000000 = 136446982.876800
Fox-Glynn: left = 136365212, right = 136546101

Starting iterations...

Steady state detected at iteration 147

Iterative method: 147 iterations in 1.48 seconds (average 0.000041, setup 1.48)

Value in the initial state: 0.0

Time for model checking: 1.371 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

