PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:57:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.38 seconds (average 0.002164, setup 0.00)

Time for model construction: 1.312 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      486 (1 initial)
Transitions: 1381

Rate matrix: 44010 nodes (686 terminal), 1381 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 483 of 486 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46108] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=484, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 944629.725684 x 200.000000 = 188925945.136800
Fox-Glynn: left = 188829727, right = 189042577

Starting iterations...

Steady state detected at iteration 156

Iterative method: 156 iterations in 2.02 seconds (average 0.000045, setup 2.02)

Value in the initial state: 0.0

Time for model checking: 1.921 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

