PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.34 seconds (average 0.002099, setup 0.00)

Time for model construction: 1.592 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      668 (1 initial)
Transitions: 2064

Rate matrix: 57568 nodes (906 terminal), 2064 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 663 of 668 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=60835] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.7 KB]
Creating vector for diagonals... [dist=664, compact] [6.5 KB]
Allocating iteration vectors... [3 x 5.2 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 577277.721000 x 200.000000 = 115455544.200000
Fox-Glynn: left = 115380326, right = 115546721

Starting iterations...

Steady state detected at iteration 191

Iterative method: 191 iterations in 4.89 seconds (average 0.000052, setup 4.88)

Value in the initial state: 0.0

Time for model checking: 4.786 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

