PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.32 seconds (average 0.001765, setup 0.00)

Time for model construction: 1.27 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      486 (1 initial)
Transitions: 1377

Rate matrix: 42686 nodes (666 terminal), 1377 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 483 of 486 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44596] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.4 KB]
Creating vector for diagonals... [dist=484, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 734714.455800 x 200.000000 = 146942891.160000
Fox-Glynn: left = 146858034, right = 147045752

Starting iterations...

Steady state detected at iteration 159

Iterative method: 159 iterations in 1.83 seconds (average 0.000038, setup 1.83)

Value in the initial state: 0.0

Time for model checking: 1.741 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

