PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:46:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 0.23 seconds (average 0.001789, setup 0.00)

Time for model construction: 1.238 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      529 (1 initial)
Transitions: 1614

Rate matrix: 44026 nodes (725 terminal), 1614 minterms, vars: 34r/34c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 524 of 529 (99.1%)

Building hybrid MTBDD matrix... [levels=34, nodes=46256] [2.1 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [14.0 KB]
Creating vector for diagonals... [dist=525, compact] [5.1 KB]
Allocating iteration vectors... [3 x 4.1 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 314883.814644 x 200.000000 = 62976762.928800
Fox-Glynn: left = 62921209, right = 63044101

Starting iterations...

Steady state detected at iteration 216

Iterative method: 216 iterations in 2.36 seconds (average 0.000028, setup 2.36)

Value in the initial state: 0.0

Time for model checking: 2.288 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

