PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:46:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.31 seconds (average 0.001670, setup 0.00)

Time for model construction: 1.214 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      481 (1 initial)
Transitions: 1374

Rate matrix: 42558 nodes (694 terminal), 1374 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 478 of 481 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44672] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=479, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 1154555.264112 x 200.000000 = 230911052.822400
Fox-Glynn: left = 230804679, right = 231039994

Starting iterations...

Steady state detected at iteration 338

Iterative method: 338 iterations in 1.87 seconds (average 0.000038, setup 1.85)

Value in the initial state: 0.0

Time for model checking: 1.772 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

