PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:01:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 151 iterations in 0.31 seconds (average 0.002026, setup 0.00)

Time for model construction: 1.519 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      646 (1 initial)
Transitions: 1990

Rate matrix: 54516 nodes (857 terminal), 1990 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 641 of 646 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=57629] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.9 KB]
Creating vector for diagonals... [dist=642, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.0 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 616906.007220 x 200.000000 = 123381201.444000
Fox-Glynn: left = 123303444, right = 123475455

Starting iterations...

Steady state detected at iteration 181

Iterative method: 181 iterations in 4.26 seconds (average 0.000055, setup 4.25)

Value in the initial state: 0.0

Time for model checking: 4.162 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

