PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:44:46 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/15/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/15/prism.tra", "results/better_dupe/15/prism.sta", "results/better_dupe/15/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 115 iterations in 0.54 seconds (average 0.004670, setup 0.00)

Time for model construction: 4.125 seconds.

Warning: Deadlocks detected and fixed in 1775 states

Type:        CTMC
States:      8833 (1 initial)
Transitions: 61896

Rate matrix: 457565 nodes (2190 terminal), 61896 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8725 of 8833 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=522884] [23.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [290.8 KB]
Creating vector for diagonals... [dist=6340, compact] [66.8 KB]
Allocating iteration vectors... [3 x 69.0 KB]
TOTAL: [24.5 MB]

Uniformisation: q.t = 48.792312 x 200.000000 = 9758.462400
Fox-Glynn: left = 9064, right = 10598

Starting iterations...

Iterative method: 10598 iterations in 103.46 seconds (average 0.000154, setup 101.82)

Value in the initial state: 1.767967963926422E-61

Time for model checking: 103.817 seconds.

Result: 1.767967963926422E-61

---------------------------------------------------------------------

Note: There was 1 warning during computation.

