PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:36:02 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/40/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/40/prism.tra", "results/higher_depth/40/prism.sta", "results/higher_depth/40/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 1.62 seconds (average 0.011633, setup 0.00)

Time for model construction: 10.659 seconds.

Warning: Deadlocks detected and fixed in 2133 states

Type:        CTMC
States:      20016 (1 initial)
Transitions: 156190

Rate matrix: 995828 nodes (4568 terminal), 156190 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 19729 of 20016 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=1132684] [51.9 MB]
Adding explicit sparse matrices... [levels=23, num=2704, compact] [966.9 KB]
Creating vector for diagonals... [dist=13392, compact] [143.7 KB]
Allocating iteration vectors... [3 x 156.4 KB]
TOTAL: [53.4 MB]

Uniformisation: q.t = 59.627364 x 200.000000 = 11925.472800
Fox-Glynn: left = 11158, right = 12854

Starting iterations...
Iteration 4205 (of 12854): max relative diff=0.000258, 5.00 sec so far
Iteration 8399 (of 12854): max relative diff=0.000124, 10.00 sec so far
Iteration 12564 (of 12854): max relative diff=0.000082, 15.00 sec so far

Iterative method: 12854 iterations in 729.58 seconds (average 0.001194, setup 714.22)

Value in the initial state: 3.0097665265547084E-66

Time for model checking: 729.627 seconds.

Result: 3.0097665265547084E-66

---------------------------------------------------------------------

Note: There was 1 warning during computation.

