PRISM
=====

Version: 4.5
Date: Fri Feb 03 09:43:55 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '12reaction_cyc2_tol0.0000_depth1.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "12reaction_cyc2_tol0.0000_depth1.tra", "12reaction_cyc2_tol0.0000_depth1.sta", "12reaction_cyc2_tol0.0000_depth1.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.13 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      453 (1 initial)
Transitions: 1980

Rate matrix: 8505 nodes (318 terminal), 1980 minterms, vars: 25r/25c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 415 of 453 (91.6%)

Building hybrid MTBDD matrix... [levels=25, nodes=8601] [403.2 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [11.4 KB]
Creating vector for diagonals... [dist=372, compact] [3.8 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [429.0 KB]

Uniformisation: q.t = 4.444956 x 10.000000 = 44.449560
Fox-Glynn: left = 0, right = 84

Starting iterations...

Iterative method: 84 iterations in 0.03 seconds (average 0.000000, setup 0.03)

Value in the initial state: 3.0054294524555334E-12

Time for model checking: 0.012 seconds.

Result: 3.0054294524555334E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

