PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:34:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 102 iterations in 0.10 seconds (average 0.001020, setup 0.00)

Time for model construction: 0.731 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      406 (1 initial)
Transitions: 1201

Rate matrix: 28656 nodes (578 terminal), 1201 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 401 of 406 (98.8%)

Building hybrid MTBDD matrix... [levels=29, nodes=28922] [1.3 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [10.7 KB]
Creating vector for diagonals... [dist=400, compact] [3.9 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [1.3 MB]

Uniformisation: q.t = 10.772628 x 200.000000 = 2154.525600
Fox-Glynn: left = 1826, right = 2550

Starting iterations...

Steady state detected at iteration 146

Iterative method: 146 iterations in 0.67 seconds (average 0.000027, setup 0.66)

Value in the initial state: 4.097103617390979E-74

Time for model checking: 0.544 seconds.

Result: 4.097103617390979E-74

---------------------------------------------------------------------

Note: There was 1 warning during computation.

