PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:29:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 102 iterations in 0.16 seconds (average 0.001569, setup 0.00)

Time for model construction: 0.785 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      406 (1 initial)
Transitions: 1199

Rate matrix: 30562 nodes (581 terminal), 1199 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 401 of 406 (98.8%)

Building hybrid MTBDD matrix... [levels=29, nodes=30916] [1.4 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [10.7 KB]
Creating vector for diagonals... [dist=399, compact] [3.9 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [1.4 MB]

Uniformisation: q.t = 10.256100 x 200.000000 = 2051.220000
Fox-Glynn: left = 1731, right = 2437

Starting iterations...

Steady state detected at iteration 142

Iterative method: 142 iterations in 0.82 seconds (average 0.000035, setup 0.81)

Value in the initial state: 6.779872016579288E-73

Time for model checking: 0.691 seconds.

Result: 6.779872016579288E-73

---------------------------------------------------------------------

Note: There was 1 warning during computation.

