PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:35:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 210 iterations in 0.77 seconds (average 0.003643, setup 0.00)

Time for model construction: 4.278 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1403 (1 initial)
Transitions: 4730

Rate matrix: 154611 nodes (2283 terminal), 4730 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1387 of 1403 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=157758] [7.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.6 KB]
Creating vector for diagonals... [dist=1388, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 1754348.327820 x 200.000000 = 350869665.564000
Fox-Glynn: left = 350738542, right = 351028609

Starting iterations...

Steady state detected at iteration 399

Iterative method: 399 iterations in 52.67 seconds (average 0.000133, setup 52.62)

Value in the initial state: 0.0

Time for model checking: 52.919 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

