PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:18:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.73 seconds (average 0.004872, setup 0.00)

Time for model construction: 4.676 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1639 (1 initial)
Transitions: 5789

Rate matrix: 169021 nodes (2798 terminal), 5789 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1625 of 1639 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=172425] [7.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.7 KB]
Creating vector for diagonals... [dist=1626, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.8 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 1349499.192480 x 200.000000 = 269899838.496000
Fox-Glynn: left = 269784835, right = 270039242

Starting iterations...

Steady state detected at iteration 670

Iterative method: 670 iterations in 68.62 seconds (average 0.000169, setup 68.50)

Value in the initial state: 0.0

Time for model checking: 68.875 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

