PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:37:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.99 seconds (average 0.005621, setup 0.00)

Time for model construction: 5.78 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1924 (1 initial)
Transitions: 6786

Rate matrix: 195258 nodes (3069 terminal), 6786 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1910 of 1924 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=199779] [9.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [57.8 KB]
Creating vector for diagonals... [dist=1890, compact] [18.5 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 7162855.841760 x 200.000000 = 1432571168.352000
Fox-Glynn: left = 1432306220, right = 1432892332

Starting iterations...

Steady state detected at iteration 3467

Iterative method: 3467 iterations in 91.30 seconds (average 0.000194, setup 90.63)

Value in the initial state: 0.0

Time for model checking: 91.796 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

