PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:37:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.60 seconds (average 0.003733, setup 0.00)

Time for model construction: 4.387 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1473 (1 initial)
Transitions: 5565

Rate matrix: 169860 nodes (2512 terminal), 5565 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1462 of 1473 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=173297] [7.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [47.0 KB]
Creating vector for diagonals... [dist=1463, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 1169552.711712 x 200.000000 = 233910542.342400
Fox-Glynn: left = 233803480, right = 234040319

Starting iterations...

Steady state detected at iteration 248

Iterative method: 248 iterations in 65.82 seconds (average 0.000153, setup 65.79)

Value in the initial state: 0.0

Time for model checking: 66.069 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

