PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:40:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.63 seconds (average 0.003422, setup 0.00)

Time for model construction: 3.686 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1254 (1 initial)
Transitions: 4243

Rate matrix: 131086 nodes (2070 terminal), 4243 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1246 of 1254 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=133939] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.5 KB]
Creating vector for diagonals... [dist=1244, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 3628548.032232 x 200.000000 = 725709606.446400
Fox-Glynn: left = 725521030, right = 725938193

Starting iterations...

Steady state detected at iteration 1700

Iterative method: 1700 iterations in 37.91 seconds (average 0.000119, setup 37.71)

Value in the initial state: 0.0

Time for model checking: 38.072 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

