PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:28:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.48 seconds (average 0.003006, setup 0.00)

Time for model construction: 2.99 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1045 (1 initial)
Transitions: 3523

Rate matrix: 113817 nodes (1783 terminal), 3523 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1037 of 1045 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=115577] [5.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [31.7 KB]
Creating vector for diagonals... [dist=1034, compact] [10.1 KB]
Allocating iteration vectors... [3 x 8.2 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 1979238.254220 x 200.000000 = 395847650.844000
Fox-Glynn: left = 395708376, right = 396016474

Starting iterations...

Steady state detected at iteration 565

Iterative method: 565 iterations in 27.28 seconds (average 0.000094, setup 27.22)

Value in the initial state: 0.0

Time for model checking: 27.337 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

