PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:58:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.62 seconds (average 0.003298, setup 0.00)

Time for model construction: 3.943 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1346 (1 initial)
Transitions: 4502

Rate matrix: 140180 nodes (2208 terminal), 4502 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1338 of 1346 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=143042] [6.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.0 KB]
Creating vector for diagonals... [dist=1337, compact] [13.1 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 2848861.203600 x 200.000000 = 569772240.720000
Fox-Glynn: left = 569605148, right = 569974785

Starting iterations...

Steady state detected at iteration 772

Iterative method: 772 iterations in 44.38 seconds (average 0.000126, setup 44.28)

Value in the initial state: 0.0

Time for model checking: 44.572 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

