PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:30:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 1.02 seconds (average 0.006232, setup 0.00)

Time for model construction: 5.426 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1820 (1 initial)
Transitions: 6372

Rate matrix: 185495 nodes (2980 terminal), 6372 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1784 of 1820 (98.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=189004] [8.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.7 KB]
Creating vector for diagonals... [dist=1780, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 848276.954460 x 200.000000 = 169655390.892000
Fox-Glynn: left = 169564211, right = 169765914

Starting iterations...

Steady state detected at iteration 560

Iterative method: 560 iterations in 81.40 seconds (average 0.000184, setup 81.30)

Value in the initial state: 0.0

Time for model checking: 81.845 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

