PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:59:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.64 seconds (average 0.003621, setup 0.00)

Time for model construction: 3.514 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1162 (1 initial)
Transitions: 3935

Rate matrix: 129448 nodes (2013 terminal), 3935 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1150 of 1162 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=131757] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.5 KB]
Creating vector for diagonals... [dist=1148, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 682235.450292 x 200.000000 = 136447090.058400
Fox-Glynn: left = 136365320, right = 136546209

Starting iterations...

Steady state detected at iteration 207

Iterative method: 207 iterations in 36.23 seconds (average 0.000111, setup 36.21)

Value in the initial state: 0.0

Time for model checking: 36.351 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

