PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:03:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 140 iterations in 0.61 seconds (average 0.004393, setup 0.00)

Time for model construction: 4.343 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1581 (1 initial)
Transitions: 5557

Rate matrix: 163477 nodes (2582 terminal), 5557 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1554 of 1581 (98.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=165636] [7.6 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.6 KB]
Creating vector for diagonals... [dist=1554, compact] [15.2 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 1731831.618312 x 200.000000 = 346366323.662400
Fox-Glynn: left = 346236044, right = 346524244

Starting iterations...

Steady state detected at iteration 1112

Iterative method: 1112 iterations in 62.47 seconds (average 0.000171, setup 62.28)

Value in the initial state: 0.0

Time for model checking: 62.717 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

