PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:11:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.65 seconds (average 0.004167, setup 0.00)

Time for model construction: 4.745 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1668 (1 initial)
Transitions: 5880

Rate matrix: 172152 nodes (2775 terminal), 5880 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1648 of 1668 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=175113] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.9 KB]
Creating vector for diagonals... [dist=1643, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.0 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 419840.983344 x 200.000000 = 83968196.668800
Fox-Glynn: left = 83904049, right = 84045952

Starting iterations...

Steady state detected at iteration 790

Iterative method: 790 iterations in 69.28 seconds (average 0.000182, setup 69.14)

Value in the initial state: 0.0

Time for model checking: 69.561 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

