PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:40:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.66 seconds (average 0.004409, setup 0.00)

Time for model construction: 4.675 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1606 (1 initial)
Transitions: 5701

Rate matrix: 165772 nodes (2727 terminal), 5701 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1589 of 1606 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=168595] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.6 KB]
Creating vector for diagonals... [dist=1590, compact] [15.6 KB]
Allocating iteration vectors... [3 x 12.5 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1285226.108532 x 200.000000 = 257045221.706400
Fox-Glynn: left = 256932990, right = 257181264

Starting iterations...

Steady state detected at iteration 835

Iterative method: 835 iterations in 64.60 seconds (average 0.000170, setup 64.45)

Value in the initial state: 0.0

Time for model checking: 64.988 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

