PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:15:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 150 iterations in 0.66 seconds (average 0.004367, setup 0.00)

Time for model construction: 4.814 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1675 (1 initial)
Transitions: 5960

Rate matrix: 175857 nodes (2829 terminal), 5960 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1661 of 1675 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=179622] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.7 KB]
Creating vector for diagonals... [dist=1656, compact] [16.2 KB]
Allocating iteration vectors... [3 x 13.1 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 7402772.356140 x 200.000000 = 1480554471.228000
Fox-Glynn: left = 1480285122, right = 1480880969

Starting iterations...

Steady state detected at iteration 7898

Iterative method: 7898 iterations in 73.32 seconds (average 0.000175, setup 71.94)

Value in the initial state: 0.0

Time for model checking: 73.812 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

