PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:07:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.69 seconds (average 0.004669, setup 0.00)

Time for model construction: 4.531 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1581 (1 initial)
Transitions: 5521

Rate matrix: 160844 nodes (2569 terminal), 5521 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1560 of 1581 (98.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=163124] [7.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [47.5 KB]
Creating vector for diagonals... [dist=1551, compact] [15.2 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 922165.387056 x 200.000000 = 184433077.411200
Fox-Glynn: left = 184338010, right = 184548314

Starting iterations...

Steady state detected at iteration 926

Iterative method: 926 iterations in 59.47 seconds (average 0.000171, setup 59.32)

Value in the initial state: 0.0

Time for model checking: 59.702 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

