PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:20:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.73 seconds (average 0.004654, setup 0.00)

Time for model construction: 4.772 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1651 (1 initial)
Transitions: 5738

Rate matrix: 167229 nodes (2727 terminal), 5738 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1637 of 1651 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=170565] [7.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.0 KB]
Creating vector for diagonals... [dist=1627, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 1034617.807476 x 200.000000 = 206923561.495200
Fox-Glynn: left = 206822864, right = 207045622

Starting iterations...

Steady state detected at iteration 1068

Iterative method: 1068 iterations in 65.79 seconds (average 0.000174, setup 65.60)

Value in the initial state: 0.0

Time for model checking: 66.094 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

