PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:13:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.48 seconds (average 0.002994, setup 0.00)

Time for model construction: 3.074 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1087 (1 initial)
Transitions: 3733

Rate matrix: 120057 nodes (1837 terminal), 3733 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1068 of 1087 (98.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=121365] [5.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.9 KB]
Creating vector for diagonals... [dist=1068, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.5 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 616935.125772 x 200.000000 = 123387025.154400
Fox-Glynn: left = 123309266, right = 123481281

Starting iterations...

Steady state detected at iteration 288

Iterative method: 288 iterations in 30.26 seconds (average 0.000108, setup 30.23)

Value in the initial state: 0.0

Time for model checking: 30.425 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

