PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:41:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.56 seconds (average 0.003377, setup 0.00)

Time for model construction: 3.451 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1198 (1 initial)
Transitions: 4079

Rate matrix: 135264 nodes (2008 terminal), 4079 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1190 of 1198 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=137732] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.2 KB]
Creating vector for diagonals... [dist=1188, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 5397851.653704 x 200.000000 = 1079570330.740800
Fox-Glynn: left = 1079340330, right = 1079849131

Starting iterations...

Steady state detected at iteration 1698

Iterative method: 1698 iterations in 39.03 seconds (average 0.000113, setup 38.84)

Value in the initial state: 0.0

Time for model checking: 39.213 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

