PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:05:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.87 seconds (average 0.005023, setup 0.00)

Time for model construction: 5.695 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1924 (1 initial)
Transitions: 6837

Rate matrix: 196552 nodes (3140 terminal), 6837 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1897 of 1924 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=199832] [9.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [58.3 KB]
Creating vector for diagonals... [dist=1896, compact] [18.6 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 9870359.439804 x 200.000000 = 1974071887.960800
Fox-Glynn: left = 1973760871, right = 1974448895

Starting iterations...

Steady state detected at iteration 4092

Iterative method: 4092 iterations in 93.53 seconds (average 0.000196, setup 92.72)

Value in the initial state: 0.0

Time for model checking: 93.999 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

