PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:39:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.67 seconds (average 0.003676, setup 0.00)

Time for model construction: 3.682 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1296 (1 initial)
Transitions: 4360

Rate matrix: 139720 nodes (2177 terminal), 4360 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1288 of 1296 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=142596] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.0 KB]
Creating vector for diagonals... [dist=1289, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 5738418.514080 x 200.000000 = 1147683702.816000
Fox-Glynn: left = 1147446557, right = 1147971164

Starting iterations...

Steady state detected at iteration 1101

Iterative method: 1101 iterations in 44.05 seconds (average 0.000123, setup 43.91)

Value in the initial state: 0.0

Time for model checking: 44.215 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

