PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:03:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.53 seconds (average 0.003372, setup 0.00)

Time for model construction: 2.896 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1076 (1 initial)
Transitions: 3619

Rate matrix: 114979 nodes (1772 terminal), 3619 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1068 of 1076 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=117003] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.1 KB]
Creating vector for diagonals... [dist=1063, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 2578996.436172 x 200.000000 = 515799287.234400
Fox-Glynn: left = 515640306, right = 515992000

Starting iterations...

Steady state detected at iteration 1628

Iterative method: 1628 iterations in 27.66 seconds (average 0.000106, setup 27.49)

Value in the initial state: 0.0

Time for model checking: 27.724 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

