PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:44:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.57 seconds (average 0.003233, setup 0.00)

Time for model construction: 4.329 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1531 (1 initial)
Transitions: 5624

Rate matrix: 163559 nodes (2475 terminal), 5624 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1494 of 1531 (97.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=165829] [7.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [46.7 KB]
Creating vector for diagonals... [dist=1491, compact] [14.6 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 1388044.765836 x 200.000000 = 277608953.167200
Fox-Glynn: left = 277492319, right = 277750333

Starting iterations...

Steady state detected at iteration 826

Iterative method: 826 iterations in 61.02 seconds (average 0.000163, setup 60.88)

Value in the initial state: 0.0

Time for model checking: 61.283 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

