PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:48:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.58 seconds (average 0.003277, setup 0.00)

Time for model construction: 3.338 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1162 (1 initial)
Transitions: 3875

Rate matrix: 124816 nodes (1953 terminal), 3875 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1150 of 1162 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=126559] [5.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.7 KB]
Creating vector for diagonals... [dist=1150, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 629756.595132 x 200.000000 = 125951319.026400
Fox-Glynn: left = 125872757, right = 126046550

Starting iterations...

Steady state detected at iteration 412

Iterative method: 412 iterations in 33.28 seconds (average 0.000112, setup 33.24)

Value in the initial state: 0.0

Time for model checking: 33.436 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

