PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:17:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.57 seconds (average 0.003476, setup 0.00)

Time for model construction: 3.37 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1148 (1 initial)
Transitions: 3866

Rate matrix: 130583 nodes (1919 terminal), 3866 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1135 of 1148 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=132575] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.4 KB]
Creating vector for diagonals... [dist=1135, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 892150.764240 x 200.000000 = 178430152.848000
Fox-Glynn: left = 178336645, right = 178543498

Starting iterations...

Steady state detected at iteration 233

Iterative method: 233 iterations in 35.79 seconds (average 0.000112, setup 35.77)

Value in the initial state: 0.0

Time for model checking: 35.948 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

