PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:06:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.47 seconds (average 0.003000, setup 0.00)

Time for model construction: 2.958 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1043 (1 initial)
Transitions: 3556

Rate matrix: 115038 nodes (1805 terminal), 3556 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1035 of 1043 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=117218] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.0 KB]
Creating vector for diagonals... [dist=1035, compact] [10.1 KB]
Allocating iteration vectors... [3 x 8.1 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 2249100.000000 x 200.000000 = 449820000.000000
Fox-Glynn: left = 449671535, right = 449999966

Starting iterations...

Steady state detected at iteration 895

Iterative method: 895 iterations in 28.55 seconds (average 0.000102, setup 28.46)

Value in the initial state: 0.0

Time for model checking: 28.636 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

