PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:47:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.96 seconds (average 0.005032, setup 0.00)

Time for model construction: 6.336 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2076 (1 initial)
Transitions: 7385

Rate matrix: 220494 nodes (3309 terminal), 7385 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2062 of 2076 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=225291] [10.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [62.6 KB]
Creating vector for diagonals... [dist=2062, compact] [20.2 KB]
Allocating iteration vectors... [3 x 16.2 KB]
TOTAL: [10.4 MB]

Uniformisation: q.t = 11789636.159664 x 200.000000 = 2357927231.932800
Fox-Glynn: left = 2357587319, right = 2358339265

Starting iterations...

Steady state detected at iteration 2672

Iterative method: 2672 iterations in 114.51 seconds (average 0.000210, setup 113.95)

Value in the initial state: 0.0

Time for model checking: 115.102 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

