PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:21:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.36 seconds (average 0.002493, setup 0.00)

Time for model construction: 2.48 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      952 (1 initial)
Transitions: 3187

Rate matrix: 102480 nodes (1593 terminal), 3187 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 939 of 952 (98.6%)

Building hybrid MTBDD matrix... [levels=35, nodes=103702] [4.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [28.4 KB]
Creating vector for diagonals... [dist=934, compact] [9.2 KB]
Allocating iteration vectors... [3 x 7.4 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 437003.978868 x 200.000000 = 87400795.773600
Fox-Glynn: left = 87335350, right = 87480125

Starting iterations...

Steady state detected at iteration 614

Iterative method: 614 iterations in 21.84 seconds (average 0.000094, setup 21.78)

Value in the initial state: 0.0

Time for model checking: 21.886 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

