PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:59:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.60 seconds (average 0.003538, setup 0.00)

Time for model construction: 4.932 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1771 (1 initial)
Transitions: 6295

Rate matrix: 179719 nodes (2843 terminal), 6295 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1757 of 1771 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=183198] [8.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.5 KB]
Creating vector for diagonals... [dist=1757, compact] [17.2 KB]
Allocating iteration vectors... [3 x 13.8 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 7094324.631744 x 200.000000 = 1418864926.348800
Fox-Glynn: left = 1418601249, right = 1419184550

Starting iterations...

Steady state detected at iteration 3447

Iterative method: 3447 iterations in 78.04 seconds (average 0.000180, setup 77.42)

Value in the initial state: 0.0

Time for model checking: 78.383 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

