PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:59:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.84 seconds (average 0.004138, setup 0.00)

Time for model construction: 4.201 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1404 (1 initial)
Transitions: 4731

Rate matrix: 152591 nodes (2264 terminal), 4731 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1395 of 1404 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=155900] [7.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1394, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 3958432.098864 x 200.000000 = 791686419.772800
Fox-Glynn: left = 791489458, right = 791925171

Starting iterations...

Steady state detected at iteration 808

Iterative method: 808 iterations in 50.85 seconds (average 0.000131, setup 50.75)

Value in the initial state: 0.0

Time for model checking: 51.049 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

