PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:49:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.54 seconds (average 0.003152, setup 0.00)

Time for model construction: 3.52 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1213 (1 initial)
Transitions: 4036

Rate matrix: 134973 nodes (1985 terminal), 4036 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1205 of 1213 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=137740] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.9 KB]
Creating vector for diagonals... [dist=1202, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 5637760.645788 x 200.000000 = 1127552129.157600
Fox-Glynn: left = 1127317073, right = 1127837059

Starting iterations...

Steady state detected at iteration 2139

Iterative method: 2139 iterations in 39.29 seconds (average 0.000116, setup 39.05)

Value in the initial state: 0.0

Time for model checking: 39.477 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

