PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:42:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.46 seconds (average 0.003020, setup 0.00)

Time for model construction: 2.92 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1059 (1 initial)
Transitions: 3600

Rate matrix: 117452 nodes (1810 terminal), 3600 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1051 of 1059 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=120002] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.2 KB]
Creating vector for diagonals... [dist=1052, compact] [10.3 KB]
Allocating iteration vectors... [3 x 8.3 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 996069.051720 x 200.000000 = 199213810.344000
Fox-Glynn: left = 199115007, right = 199333576

Starting iterations...

Steady state detected at iteration 306

Iterative method: 306 iterations in 29.93 seconds (average 0.000105, setup 29.90)

Value in the initial state: 0.0

Time for model checking: 30.074 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

