PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:41:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.53 seconds (average 0.003000, setup 0.00)

Time for model construction: 3.344 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1211 (1 initial)
Transitions: 4063

Rate matrix: 132332 nodes (2073 terminal), 4063 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1202 of 1211 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=134966] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.7 KB]
Creating vector for diagonals... [dist=1203, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 734714.348700 x 200.000000 = 146942869.740000
Fox-Glynn: left = 146858012, right = 147045730

Starting iterations...

Steady state detected at iteration 224

Iterative method: 224 iterations in 38.31 seconds (average 0.000112, setup 38.28)

Value in the initial state: 0.0

Time for model checking: 38.461 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

