PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:53:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.96 seconds (average 0.005824, setup 0.00)

Time for model construction: 5.729 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1865 (1 initial)
Transitions: 6515

Rate matrix: 195879 nodes (3069 terminal), 6515 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1851 of 1865 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=200519] [9.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [56.5 KB]
Creating vector for diagonals... [dist=1849, compact] [18.1 KB]
Allocating iteration vectors... [3 x 14.6 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 2159170.692444 x 200.000000 = 431834138.488800
Fox-Glynn: left = 431688671, right = 432010469

Starting iterations...

Steady state detected at iteration 722

Iterative method: 722 iterations in 90.06 seconds (average 0.000190, setup 89.92)

Value in the initial state: 0.0

Time for model checking: 90.534 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

