PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:36:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.91 seconds (average 0.005231, setup 0.00)

Time for model construction: 5.611 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1888 (1 initial)
Transitions: 6683

Rate matrix: 203116 nodes (3120 terminal), 6683 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1874 of 1888 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=207634] [9.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [57.7 KB]
Creating vector for diagonals... [dist=1875, compact] [18.3 KB]
Allocating iteration vectors... [3 x 14.8 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 1118173.774572 x 200.000000 = 223634754.914400
Fox-Glynn: left = 223530070, right = 223761648

Starting iterations...

Steady state detected at iteration 284

Iterative method: 284 iterations in 96.36 seconds (average 0.000190, setup 96.31)

Value in the initial state: 0.0

Time for model checking: 96.79 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

