PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:23:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.50 seconds (average 0.003190, setup 0.00)

Time for model construction: 3.238 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1145 (1 initial)
Transitions: 3859

Rate matrix: 128881 nodes (1921 terminal), 3859 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1137 of 1145 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=131233] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.5 KB]
Creating vector for diagonals... [dist=1138, compact] [11.1 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 989632.573464 x 200.000000 = 197926514.692800
Fox-Glynn: left = 197828031, right = 198045892

Starting iterations...

Steady state detected at iteration 248

Iterative method: 248 iterations in 35.32 seconds (average 0.000113, setup 35.29)

Value in the initial state: 0.0

Time for model checking: 35.508 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

