PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:54:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.59 seconds (average 0.002995, setup 0.00)

Time for model construction: 3.844 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1294 (1 initial)
Transitions: 4340

Rate matrix: 143719 nodes (2156 terminal), 4340 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1285 of 1294 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=146494] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.7 KB]
Creating vector for diagonals... [dist=1286, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 944630.326260 x 200.000000 = 188926065.252000
Fox-Glynn: left = 188829847, right = 189042698

Starting iterations...

Steady state detected at iteration 263

Iterative method: 263 iterations in 44.06 seconds (average 0.000118, setup 44.03)

Value in the initial state: 0.0

Time for model checking: 44.297 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

