PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:20:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.55 seconds (average 0.003360, setup 0.00)

Time for model construction: 4.437 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1491 (1 initial)
Transitions: 5600

Rate matrix: 164999 nodes (2479 terminal), 5600 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1463 of 1491 (98.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=167787] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [46.6 KB]
Creating vector for diagonals... [dist=1461, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1154554.667616 x 200.000000 = 230910933.523200
Fox-Glynn: left = 230804560, right = 231039875

Starting iterations...

Steady state detected at iteration 525

Iterative method: 525 iterations in 63.19 seconds (average 0.000168, setup 63.10)

Value in the initial state: 0.0

Time for model checking: 63.512 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

