PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:48:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.60 seconds (average 0.003250, setup 0.00)

Time for model construction: 3.46 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1200 (1 initial)
Transitions: 3940

Rate matrix: 125525 nodes (1894 terminal), 3940 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1192 of 1200 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=128195] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1181, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 577277.868492 x 200.000000 = 115455573.698400
Fox-Glynn: left = 115380355, right = 115546750

Starting iterations...

Steady state detected at iteration 211

Iterative method: 211 iterations in 33.56 seconds (average 0.000114, setup 33.54)

Value in the initial state: 0.0

Time for model checking: 33.724 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

