PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:16:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.58 seconds (average 0.003309, setup 0.00)

Time for model construction: 3.436 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1205 (1 initial)
Transitions: 4006

Rate matrix: 127649 nodes (1993 terminal), 4006 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1196 of 1205 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=130655] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.8 KB]
Creating vector for diagonals... [dist=1196, compact] [11.7 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 682235.493540 x 200.000000 = 136447098.708000
Fox-Glynn: left = 136365328, right = 136546217

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 35.73 seconds (average 0.000111, setup 35.70)

Value in the initial state: 0.0

Time for model checking: 35.929 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

