PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:58:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.99 seconds (average 0.005593, setup 0.00)

Time for model construction: 5.618 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1909 (1 initial)
Transitions: 6738

Rate matrix: 195912 nodes (3059 terminal), 6738 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1880 of 1909 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=199172] [9.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.2 KB]
Creating vector for diagonals... [dist=1878, compact] [18.4 KB]
Allocating iteration vectors... [3 x 14.9 KB]
TOTAL: [9.2 MB]

Uniformisation: q.t = 1469430.031968 x 200.000000 = 293886006.393600
Fox-Glynn: left = 293766002, right = 294031472

Starting iterations...

Steady state detected at iteration 425

Iterative method: 425 iterations in 91.61 seconds (average 0.000195, setup 91.53)

Value in the initial state: 0.0

Time for model checking: 92.012 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

