PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:45:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.78 seconds (average 0.004483, setup 0.00)

Time for model construction: 5.606 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1917 (1 initial)
Transitions: 6807

Rate matrix: 205432 nodes (3154 terminal), 6807 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1900 of 1917 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=209562] [9.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [58.5 KB]
Creating vector for diagonals... [dist=1898, compact] [18.6 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.7 MB]

Uniformisation: q.t = 1784302.087032 x 200.000000 = 356860417.406400
Fox-Glynn: left = 356728179, right = 357020712

Starting iterations...

Steady state detected at iteration 419

Iterative method: 419 iterations in 98.27 seconds (average 0.000196, setup 98.19)

Value in the initial state: 0.0

Time for model checking: 98.747 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

