PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:39:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.56 seconds (average 0.003406, setup 0.00)

Time for model construction: 3.266 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1146 (1 initial)
Transitions: 3880

Rate matrix: 131396 nodes (1931 terminal), 3880 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1133 of 1146 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=134113] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.5 KB]
Creating vector for diagonals... [dist=1134, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 892150.699980 x 200.000000 = 178430139.996000
Fox-Glynn: left = 178336632, right = 178543485

Starting iterations...

Steady state detected at iteration 184

Iterative method: 184 iterations in 36.78 seconds (average 0.000109, setup 36.76)

Value in the initial state: 0.0

Time for model checking: 36.962 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

