PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:08:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 1.07 seconds (average 0.006419, setup 0.00)

Time for model construction: 5.502 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1804 (1 initial)
Transitions: 6319

Rate matrix: 189577 nodes (2971 terminal), 6319 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1790 of 1804 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=193793] [8.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [54.8 KB]
Creating vector for diagonals... [dist=1790, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.1 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 1465162.769556 x 200.000000 = 293032553.911200
Fox-Glynn: left = 292912723, right = 293177808

Starting iterations...

Steady state detected at iteration 405

Iterative method: 405 iterations in 84.01 seconds (average 0.000173, setup 83.94)

Value in the initial state: 0.0

Time for model checking: 84.59 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

