PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:25:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.56 seconds (average 0.003225, setup 0.00)

Time for model construction: 3.327 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1159 (1 initial)
Transitions: 3924

Rate matrix: 126128 nodes (1981 terminal), 3924 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1151 of 1159 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=128288] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.2 KB]
Creating vector for diagonals... [dist=1152, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 682235.386032 x 200.000000 = 136447077.206400
Fox-Glynn: left = 136365307, right = 136546196

Starting iterations...

Steady state detected at iteration 358

Iterative method: 358 iterations in 34.74 seconds (average 0.000112, setup 34.70)

Value in the initial state: 0.0

Time for model checking: 34.932 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

