PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:48:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.73 seconds (average 0.004778, setup 0.00)

Time for model construction: 4.908 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 6039

Rate matrix: 174855 nodes (2824 terminal), 6039 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1679 of 1705 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=178349] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.9 KB]
Creating vector for diagonals... [dist=1674, compact] [16.4 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 1220978.353428 x 200.000000 = 244195670.685600
Fox-Glynn: left = 244086280, right = 244328269

Starting iterations...

Steady state detected at iteration 740

Iterative method: 740 iterations in 72.43 seconds (average 0.000177, setup 72.30)

Value in the initial state: 0.0

Time for model checking: 72.871 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

