PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:14:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 131 iterations in 0.58 seconds (average 0.004458, setup 0.00)

Time for model construction: 4.129 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1468 (1 initial)
Transitions: 5280

Rate matrix: 154855 nodes (2522 terminal), 5280 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1445 of 1468 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=157195] [7.2 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [45.7 KB]
Creating vector for diagonals... [dist=1445, compact] [14.2 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 5157943.843596 x 200.000000 = 1031588768.719200
Fox-Glynn: left = 1031363937, right = 1031861303

Starting iterations...

Steady state detected at iteration 6639

Iterative method: 6639 iterations in 57.12 seconds (average 0.000169, setup 56.00)

Value in the initial state: 0.0

Time for model checking: 57.38 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

