PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:43:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.52 seconds (average 0.003310, setup 0.00)

Time for model construction: 2.899 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1078 (1 initial)
Transitions: 3628

Rate matrix: 119203 nodes (1863 terminal), 3628 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1068 of 1078 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=121201] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.8 KB]
Creating vector for diagonals... [dist=1069, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 1927823.355552 x 200.000000 = 385564671.110400
Fox-Glynn: left = 385427218, right = 385731288

Starting iterations...

Steady state detected at iteration 1431

Iterative method: 1431 iterations in 29.62 seconds (average 0.000103, setup 29.47)

Value in the initial state: 0.0

Time for model checking: 29.736 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

