PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:22:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.56 seconds (average 0.003333, setup 0.00)

Time for model construction: 3.275 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1147 (1 initial)
Transitions: 3869

Rate matrix: 128836 nodes (1934 terminal), 3869 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1139 of 1147 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=131682] [6.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.6 KB]
Creating vector for diagonals... [dist=1138, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 839671.822992 x 200.000000 = 167934364.598400
Fox-Glynn: left = 167843649, right = 168044326

Starting iterations...

Steady state detected at iteration 235

Iterative method: 235 iterations in 32.31 seconds (average 0.000111, setup 32.28)

Value in the initial state: 0.0

Time for model checking: 32.487 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

