PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:56:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.91 seconds (average 0.004640, setup 0.00)

Time for model construction: 6.019 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2103 (1 initial)
Transitions: 7362

Rate matrix: 207681 nodes (3316 terminal), 7362 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2086 of 2103 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=213119] [9.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [62.7 KB]
Creating vector for diagonals... [dist=2084, compact] [20.4 KB]
Allocating iteration vectors... [3 x 16.4 KB]
TOTAL: [9.9 MB]

Uniformisation: q.t = 10692939.558744 x 200.000000 = 2138587911.748800
Fox-Glynn: left = 2138264194, right = 2138980314

Starting iterations...

Steady state detected at iteration 3797

Iterative method: 3797 iterations in 104.90 seconds (average 0.000212, setup 104.10)

Value in the initial state: 0.0

Time for model checking: 105.371 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

