PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:33:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.55 seconds (average 0.003908, setup 0.00)

Time for model construction: 4.136 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1524 (1 initial)
Transitions: 5195

Rate matrix: 149030 nodes (2405 terminal), 5195 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1510 of 1524 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=151795] [6.9 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [44.9 KB]
Creating vector for diagonals... [dist=1506, compact] [14.7 KB]
Allocating iteration vectors... [3 x 11.9 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 751877.153892 x 200.000000 = 150375430.778400
Fox-Glynn: left = 150289588, right = 150479485

Starting iterations...

Steady state detected at iteration 1048

Iterative method: 1048 iterations in 52.62 seconds (average 0.000159, setup 52.46)

Value in the initial state: 0.0

Time for model checking: 52.786 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

