PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:49:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.43 seconds (average 0.002711, setup 0.00)

Time for model construction: 3.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1110 (1 initial)
Transitions: 3790

Rate matrix: 121627 nodes (1841 terminal), 3790 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1098 of 1110 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=123544] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.4 KB]
Creating vector for diagonals... [dist=1097, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [5.7 MB]

Uniformisation: q.t = 2660364.000000 x 200.000000 = 532072800.000000
Fox-Glynn: left = 531911330, right = 532268529

Starting iterations...

Steady state detected at iteration 1119

Iterative method: 1119 iterations in 32.19 seconds (average 0.000111, setup 32.07)

Value in the initial state: 0.0

Time for model checking: 32.295 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

