PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:41:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.62 seconds (average 0.003483, setup 0.00)

Time for model construction: 3.443 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1194 (1 initial)
Transitions: 3989

Rate matrix: 134110 nodes (1992 terminal), 3989 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1176 of 1194 (98.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=136616] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.5 KB]
Creating vector for diagonals... [dist=1175, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 787193.160612 x 200.000000 = 157438632.122400
Fox-Glynn: left = 157350797, right = 157545103

Starting iterations...

Steady state detected at iteration 289

Iterative method: 289 iterations in 38.59 seconds (average 0.000114, setup 38.56)

Value in the initial state: 0.0

Time for model checking: 38.744 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

