PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:42:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 212 iterations in 0.79 seconds (average 0.003708, setup 0.00)

Time for model construction: 4.37 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1426 (1 initial)
Transitions: 4778

Rate matrix: 155842 nodes (2355 terminal), 4778 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1418 of 1426 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=159585] [7.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [42.5 KB]
Creating vector for diagonals... [dist=1412, compact] [13.8 KB]
Allocating iteration vectors... [3 x 11.1 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 5667732.000816 x 200.000000 = 1133546400.163200
Fox-Glynn: left = 1133310720, right = 1133832086

Starting iterations...

Steady state detected at iteration 1220

Iterative method: 1220 iterations in 53.69 seconds (average 0.000130, setup 53.53)

Value in the initial state: 0.0

Time for model checking: 53.894 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

