PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:39:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.98 seconds (average 0.005713, setup 0.00)

Time for model construction: 5.361 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1829 (1 initial)
Transitions: 6386

Rate matrix: 183863 nodes (2929 terminal), 6386 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1810 of 1829 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=187204] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.7 KB]
Creating vector for diagonals... [dist=1804, compact] [17.7 KB]
Allocating iteration vectors... [3 x 14.3 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 1469429.000544 x 200.000000 = 293885800.108800
Fox-Glynn: left = 293765796, right = 294031266

Starting iterations...

Steady state detected at iteration 522

Iterative method: 522 iterations in 80.57 seconds (average 0.000180, setup 80.48)

Value in the initial state: 0.0

Time for model checking: 80.911 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

