PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:42:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.51 seconds (average 0.003030, setup 0.00)

Time for model construction: 3.056 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1104 (1 initial)
Transitions: 3758

Rate matrix: 122321 nodes (1931 terminal), 3758 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1096 of 1104 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=124387] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.0 KB]
Creating vector for diagonals... [dist=1096, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 3463682.862648 x 200.000000 = 692736572.529600
Fox-Glynn: left = 692552330, right = 692959906

Starting iterations...

Steady state detected at iteration 1739

Iterative method: 1739 iterations in 32.77 seconds (average 0.000110, setup 32.58)

Value in the initial state: 0.0

Time for model checking: 32.916 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

