PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:09:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.50 seconds (average 0.003351, setup 0.00)

Time for model construction: 3.965 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1374 (1 initial)
Transitions: 5057

Rate matrix: 151684 nodes (2315 terminal), 5057 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1344 of 1374 (97.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=153708] [7.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.7 KB]
Creating vector for diagonals... [dist=1341, compact] [13.2 KB]
Allocating iteration vectors... [3 x 10.7 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 577277.183460 x 200.000000 = 115455436.692000
Fox-Glynn: left = 115380218, right = 115546613

Starting iterations...

Steady state detected at iteration 773

Iterative method: 773 iterations in 52.93 seconds (average 0.000153, setup 52.81)

Value in the initial state: 0.0

Time for model checking: 53.218 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

