PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:14:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.70 seconds (average 0.004405, setup 0.00)

Time for model construction: 4.941 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1685 (1 initial)
Transitions: 6093

Rate matrix: 178570 nodes (2829 terminal), 6093 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1658 of 1685 (98.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=181095] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.1 KB]
Creating vector for diagonals... [dist=1659, compact] [16.3 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 1576556.226588 x 200.000000 = 315311245.317600
Fox-Glynn: left = 315186943, right = 315461920

Starting iterations...

Steady state detected at iteration 1758

Iterative method: 1758 iterations in 74.99 seconds (average 0.000184, setup 74.67)

Value in the initial state: 0.0

Time for model checking: 75.359 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

