PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:17:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.49 seconds (average 0.003108, setup 0.00)

Time for model construction: 3.062 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1069 (1 initial)
Transitions: 3614

Rate matrix: 117459 nodes (1785 terminal), 3614 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1061 of 1069 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=119535] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.1 KB]
Creating vector for diagonals... [dist=1059, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 906084.687624 x 200.000000 = 181216937.524800
Fox-Glynn: left = 181122703, right = 181331165

Starting iterations...

Steady state detected at iteration 611

Iterative method: 611 iterations in 29.38 seconds (average 0.000106, setup 29.31)

Value in the initial state: 0.0

Time for model checking: 29.49 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

