PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:06:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.91 seconds (average 0.005713, setup 0.00)

Time for model construction: 5.376 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1789 (1 initial)
Transitions: 6388

Rate matrix: 192209 nodes (2953 terminal), 6388 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1775 of 1789 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=196034] [9.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [54.8 KB]
Creating vector for diagonals... [dist=1776, compact] [17.4 KB]
Allocating iteration vectors... [3 x 14.0 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 2004948.325872 x 200.000000 = 400989665.174400
Fox-Glynn: left = 400849489, right = 401159582

Starting iterations...

Steady state detected at iteration 498

Iterative method: 498 iterations in 86.35 seconds (average 0.000185, setup 86.26)

Value in the initial state: 0.0

Time for model checking: 86.724 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

