PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:43:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.67 seconds (average 0.003299, setup 0.00)

Time for model construction: 4.024 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1349 (1 initial)
Transitions: 4469

Rate matrix: 144408 nodes (2199 terminal), 4469 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1341 of 1349 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=147242] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [39.8 KB]
Creating vector for diagonals... [dist=1337, compact] [13.1 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 6409964.710560 x 200.000000 = 1281992942.112000
Fox-Glynn: left = 1281742305, right = 1282296759

Starting iterations...

Steady state detected at iteration 1840

Iterative method: 1840 iterations in 45.25 seconds (average 0.000121, setup 45.03)

Value in the initial state: 0.0

Time for model checking: 45.475 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

