PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:56:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 142 iterations in 0.64 seconds (average 0.004493, setup 0.00)

Time for model construction: 4.648 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1584 (1 initial)
Transitions: 5697

Rate matrix: 165411 nodes (2634 terminal), 5697 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1570 of 1584 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=168619] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [48.8 KB]
Creating vector for diagonals... [dist=1571, compact] [15.4 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 886807.771272 x 200.000000 = 177361554.254400
Fox-Glynn: left = 177268327, right = 177474561

Starting iterations...

Steady state detected at iteration 560

Iterative method: 560 iterations in 65.73 seconds (average 0.000168, setup 65.64)

Value in the initial state: 0.0

Time for model checking: 65.989 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

