PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:34:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.97 seconds (average 0.005661, setup 0.00)

Time for model construction: 5.478 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1822 (1 initial)
Transitions: 6449

Rate matrix: 186245 nodes (2970 terminal), 6449 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1805 of 1822 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=189945] [8.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.3 KB]
Creating vector for diagonals... [dist=1801, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 1285240.772052 x 200.000000 = 257048154.410400
Fox-Glynn: left = 256935922, right = 257184198

Starting iterations...

Steady state detected at iteration 683

Iterative method: 683 iterations in 83.75 seconds (average 0.000183, setup 83.62)

Value in the initial state: 0.0

Time for model checking: 84.124 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

