PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:24:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.59 seconds (average 0.003291, setup 0.00)

Time for model construction: 3.502 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1219 (1 initial)
Transitions: 4056

Rate matrix: 135052 nodes (2024 terminal), 4056 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1206 of 1219 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=137423] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.2 KB]
Creating vector for diagonals... [dist=1202, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 2544727.123260 x 200.000000 = 508945424.652000
Fox-Glynn: left = 508787503, right = 509136852

Starting iterations...

Steady state detected at iteration 526

Iterative method: 526 iterations in 39.29 seconds (average 0.000118, setup 39.23)

Value in the initial state: 0.0

Time for model checking: 39.505 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

