PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:02:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.99 seconds (average 0.006252, setup 0.00)

Time for model construction: 5.288 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1735 (1 initial)
Transitions: 6204

Rate matrix: 177387 nodes (2883 terminal), 6204 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1690 of 1735 (97.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=179520] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.9 KB]
Creating vector for diagonals... [dist=1691, compact] [16.6 KB]
Allocating iteration vectors... [3 x 13.6 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 6168987.209724 x 200.000000 = 1233797441.944800
Fox-Glynn: left = 1233551560, right = 1234095492

Starting iterations...

Steady state detected at iteration 3170

Iterative method: 3170 iterations in 75.33 seconds (average 0.000179, setup 74.76)

Value in the initial state: 0.0

Time for model checking: 75.619 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

