PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:36:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.86 seconds (average 0.005206, setup 0.00)

Time for model construction: 5.465 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1822 (1 initial)
Transitions: 6494

Rate matrix: 190237 nodes (3046 terminal), 6494 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1805 of 1822 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=194116] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [56.1 KB]
Creating vector for diagonals... [dist=1800, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 1850716.168524 x 200.000000 = 370143233.704800
Fox-Glynn: left = 370008557, right = 370306484

Starting iterations...

Steady state detected at iteration 885

Iterative method: 885 iterations in 86.61 seconds (average 0.000189, setup 86.44)

Value in the initial state: 0.0

Time for model checking: 86.969 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

