PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:25:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.86 seconds (average 0.005041, setup 0.00)

Time for model construction: 5.48 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1852 (1 initial)
Transitions: 6500

Rate matrix: 185589 nodes (2920 terminal), 6500 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1835 of 1852 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=189650] [8.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.2 KB]
Creating vector for diagonals... [dist=1827, compact] [17.9 KB]
Allocating iteration vectors... [3 x 14.5 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 1041056.796564 x 200.000000 = 208211359.312800
Fox-Glynn: left = 208110350, right = 208333800

Starting iterations...

Steady state detected at iteration 480

Iterative method: 480 iterations in 82.09 seconds (average 0.000190, setup 82.00)

Value in the initial state: 0.0

Time for model checking: 82.467 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

