PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:05:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.57 seconds (average 0.003452, setup 0.00)

Time for model construction: 3.166 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1114 (1 initial)
Transitions: 3787

Rate matrix: 122880 nodes (1915 terminal), 3787 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1106 of 1114 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=124830] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.0 KB]
Creating vector for diagonals... [dist=1107, compact] [10.8 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 629756.424180 x 200.000000 = 125951284.836000
Fox-Glynn: left = 125872722, right = 126046515

Starting iterations...

Steady state detected at iteration 233

Iterative method: 233 iterations in 32.83 seconds (average 0.000086, setup 32.81)

Value in the initial state: 0.0

Time for model checking: 32.955 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

