PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:50:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.94 seconds (average 0.005503, setup 0.00)

Time for model construction: 5.444 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1831 (1 initial)
Transitions: 6465

Rate matrix: 184949 nodes (2929 terminal), 6465 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1817 of 1831 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=188935] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.1 KB]
Creating vector for diagonals... [dist=1808, compact] [17.7 KB]
Allocating iteration vectors... [3 x 14.3 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 1156721.146596 x 200.000000 = 231344229.319200
Fox-Glynn: left = 231237756, right = 231473292

Starting iterations...

Steady state detected at iteration 521

Iterative method: 521 iterations in 81.28 seconds (average 0.000190, setup 81.18)

Value in the initial state: 0.0

Time for model checking: 81.843 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

