PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:10:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.77 seconds (average 0.005247, setup 0.00)

Time for model construction: 4.924 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 6081

Rate matrix: 176592 nodes (2845 terminal), 6081 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1691 of 1705 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=180398] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.5 KB]
Creating vector for diagonals... [dist=1690, compact] [16.5 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 9356283.822744 x 200.000000 = 1871256764.548800
Fox-Glynn: left = 1870953955, right = 1871623823

Starting iterations...

Steady state detected at iteration 3087

Iterative method: 3087 iterations in 75.92 seconds (average 0.000177, setup 75.37)

Value in the initial state: 0.0

Time for model checking: 76.213 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

