PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:47:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.78 seconds (average 0.003818, setup 0.00)

Time for model construction: 4.172 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1400 (1 initial)
Transitions: 4709

Rate matrix: 151513 nodes (2287 terminal), 4709 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1385 of 1400 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=154086] [7.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1386, compact] [13.6 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 2631447.008568 x 200.000000 = 526289401.713600
Fox-Glynn: left = 526128811, right = 526484064

Starting iterations...

Steady state detected at iteration 993

Iterative method: 993 iterations in 49.80 seconds (average 0.000133, setup 49.67)

Value in the initial state: 0.0

Time for model checking: 50.095 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

