PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:52:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.49 seconds (average 0.003134, setup 0.00)

Time for model construction: 3.051 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1078 (1 initial)
Transitions: 3620

Rate matrix: 120306 nodes (1788 terminal), 3620 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1066 of 1078 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=121957] [5.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [32.1 KB]
Creating vector for diagonals... [dist=1063, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 1574385.420768 x 200.000000 = 314877084.153600
Fox-Glynn: left = 314752868, right = 315027655

Starting iterations...

Steady state detected at iteration 495

Iterative method: 495 iterations in 29.89 seconds (average 0.000103, setup 29.83)

Value in the initial state: 0.0

Time for model checking: 29.947 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

