PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:57:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.52 seconds (average 0.003803, setup 0.00)

Time for model construction: 3.971 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1511 (1 initial)
Transitions: 5301

Rate matrix: 152969 nodes (2456 terminal), 5301 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1497 of 1511 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=155847] [7.1 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [45.6 KB]
Creating vector for diagonals... [dist=1491, compact] [14.6 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 822546.996072 x 200.000000 = 164509399.214400
Fox-Glynn: left = 164419613, right = 164618234

Starting iterations...

Steady state detected at iteration 714

Iterative method: 714 iterations in 55.47 seconds (average 0.000162, setup 55.35)

Value in the initial state: 0.0

Time for model checking: 55.713 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

