PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:53:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.45 seconds (average 0.003068, setup 0.00)

Time for model construction: 2.802 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1021 (1 initial)
Transitions: 3495

Rate matrix: 114625 nodes (1815 terminal), 3495 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1011 of 1021 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=116380] [5.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [31.7 KB]
Creating vector for diagonals... [dist=1012, compact] [9.9 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 2698920.000000 x 200.000000 = 539784000.000000
Fox-Glynn: left = 539621365, right = 539981143

Starting iterations...

Steady state detected at iteration 1297

Iterative method: 1297 iterations in 27.71 seconds (average 0.000096, setup 27.59)

Value in the initial state: 0.0

Time for model checking: 27.826 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

