PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:57:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.93 seconds (average 0.005261, setup 0.00)

Time for model construction: 5.737 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1869 (1 initial)
Transitions: 6551

Rate matrix: 189780 nodes (2966 terminal), 6551 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1852 of 1869 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=193704] [8.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [55.8 KB]
Creating vector for diagonals... [dist=1841, compact] [18.0 KB]
Allocating iteration vectors... [3 x 14.6 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 1098889.967916 x 200.000000 = 219777993.583200
Fox-Glynn: left = 219674216, right = 219903789

Starting iterations...

Steady state detected at iteration 517

Iterative method: 517 iterations in 85.07 seconds (average 0.000199, setup 84.97)

Value in the initial state: 0.0

Time for model checking: 85.488 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

