PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:04:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 191 iterations in 0.65 seconds (average 0.003393, setup 0.00)

Time for model construction: 3.928 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1300 (1 initial)
Transitions: 4325

Rate matrix: 143719 nodes (2112 terminal), 4325 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1292 of 1300 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=146972] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.4 KB]
Creating vector for diagonals... [dist=1289, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 892151.321160 x 200.000000 = 178430264.232000
Fox-Glynn: left = 178336757, right = 178543611

Starting iterations...

Steady state detected at iteration 261

Iterative method: 261 iterations in 44.90 seconds (average 0.000119, setup 44.87)

Value in the initial state: 0.0

Time for model checking: 45.097 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

