PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:59:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.49 seconds (average 0.003081, setup 0.00)

Time for model construction: 3.142 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1119 (1 initial)
Transitions: 3787

Rate matrix: 122031 nodes (1897 terminal), 3787 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1103 of 1119 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=124541] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.7 KB]
Creating vector for diagonals... [dist=1102, compact] [10.8 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 3463616.574480 x 200.000000 = 692723314.896000
Fox-Glynn: left = 692539074, right = 692946646

Starting iterations...

Steady state detected at iteration 1241

Iterative method: 1241 iterations in 33.08 seconds (average 0.000112, setup 32.94)

Value in the initial state: 0.0

Time for model checking: 33.152 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

