PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:16:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.55 seconds (average 0.003225, setup 0.00)

Time for model construction: 3.4 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1201 (1 initial)
Transitions: 4031

Rate matrix: 134937 nodes (2015 terminal), 4031 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1189 of 1201 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=137652] [6.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.0 KB]
Creating vector for diagonals... [dist=1190, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 787193.075340 x 200.000000 = 157438615.068000
Fox-Glynn: left = 157350780, right = 157545086

Starting iterations...

Steady state detected at iteration 299

Iterative method: 299 iterations in 39.08 seconds (average 0.000074, setup 39.06)

Value in the initial state: 0.0

Time for model checking: 39.255 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

