PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:19:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.63 seconds (average 0.003413, setup 0.00)

Time for model construction: 3.577 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1205 (1 initial)
Transitions: 4140

Rate matrix: 132942 nodes (2040 terminal), 4140 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1195 of 1205 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=135384] [6.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.7 KB]
Creating vector for diagonals... [dist=1194, compact] [11.7 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1426588.098864 x 200.000000 = 285317619.772800
Fox-Glynn: left = 285199377, right = 285460949

Starting iterations...

Steady state detected at iteration 819

Iterative method: 819 iterations in 37.96 seconds (average 0.000114, setup 37.87)

Value in the initial state: 0.0

Time for model checking: 38.104 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

