PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:10:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.57 seconds (average 0.003244, setup 0.00)

Time for model construction: 3.438 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1224 (1 initial)
Transitions: 4157

Rate matrix: 137399 nodes (2068 terminal), 4157 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1214 of 1224 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=139829] [6.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.0 KB]
Creating vector for diagonals... [dist=1215, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 944629.833192 x 200.000000 = 188925966.638400
Fox-Glynn: left = 188829748, right = 189042598

Starting iterations...

Steady state detected at iteration 206

Iterative method: 206 iterations in 40.71 seconds (average 0.000117, setup 40.69)

Value in the initial state: 0.0

Time for model checking: 40.88 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

