PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:42:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.83 seconds (average 0.005130, setup 0.00)

Time for model construction: 5.007 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1753 (1 initial)
Transitions: 6187

Rate matrix: 177667 nodes (2866 terminal), 6187 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1733 of 1753 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=181649] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.1 KB]
Creating vector for diagonals... [dist=1733, compact] [17.0 KB]
Allocating iteration vectors... [3 x 13.7 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 577277.828508 x 200.000000 = 115455565.701600
Fox-Glynn: left = 115380347, right = 115546742

Starting iterations...

Steady state detected at iteration 518

Iterative method: 518 iterations in 75.28 seconds (average 0.000181, setup 75.18)

Value in the initial state: 0.0

Time for model checking: 75.625 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

