PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:38:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.59 seconds (average 0.003300, setup 0.00)

Time for model construction: 3.542 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1188 (1 initial)
Transitions: 4046

Rate matrix: 129716 nodes (2005 terminal), 4046 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1180 of 1188 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=132346] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.0 KB]
Creating vector for diagonals... [dist=1179, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 3547161.328512 x 200.000000 = 709432265.702400
Fox-Glynn: left = 709245816, right = 709658274

Starting iterations...

Steady state detected at iteration 1165

Iterative method: 1165 iterations in 36.59 seconds (average 0.000113, setup 36.45)

Value in the initial state: 0.0

Time for model checking: 36.792 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

