PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:22:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.60 seconds (average 0.003313, setup 0.00)

Time for model construction: 3.768 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1270 (1 initial)
Transitions: 4308

Rate matrix: 143481 nodes (2113 terminal), 4308 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1262 of 1270 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=146295] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [38.2 KB]
Creating vector for diagonals... [dist=1263, compact] [12.3 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 4337550.000000 x 200.000000 = 867510000.000000
Fox-Glynn: left = 867303823, right = 867759923

Starting iterations...

Steady state detected at iteration 963

Iterative method: 963 iterations in 44.09 seconds (average 0.000117, setup 43.98)

Value in the initial state: 0.0

Time for model checking: 44.364 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

