PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:23:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.51 seconds (average 0.002977, setup 0.00)

Time for model construction: 3.213 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1185 (1 initial)
Transitions: 3869

Rate matrix: 126892 nodes (1863 terminal), 3869 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1175 of 1185 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=129050] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [34.1 KB]
Creating vector for diagonals... [dist=1169, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 787193.096352 x 200.000000 = 157438619.270400
Fox-Glynn: left = 157350784, right = 157545090

Starting iterations...

Steady state detected at iteration 466

Iterative method: 466 iterations in 33.66 seconds (average 0.000112, setup 33.61)

Value in the initial state: 0.0

Time for model checking: 33.792 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

