PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:30:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.53 seconds (average 0.003198, setup 0.00)

Time for model construction: 3.264 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1161 (1 initial)
Transitions: 3923

Rate matrix: 124389 nodes (1982 terminal), 3923 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1153 of 1161 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=126828] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [35.2 KB]
Creating vector for diagonals... [dist=1154, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 4318274.289696 x 200.000000 = 863654857.939200
Fox-Glynn: left = 863449138, right = 863904224

Starting iterations...

Steady state detected at iteration 1658

Iterative method: 1658 iterations in 33.96 seconds (average 0.000112, setup 33.77)

Value in the initial state: 0.0

Time for model checking: 34.164 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

