PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:02:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 127 iterations in 0.57 seconds (average 0.004465, setup 0.00)

Time for model construction: 3.979 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1479 (1 initial)
Transitions: 5165

Rate matrix: 151699 nodes (2496 terminal), 5165 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1465 of 1479 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=154695] [7.1 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [45.3 KB]
Creating vector for diagonals... [dist=1463, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 2227770.807540 x 200.000000 = 445554161.508000
Fox-Glynn: left = 445406401, right = 445733272

Starting iterations...

Steady state detected at iteration 1819

Iterative method: 1819 iterations in 54.93 seconds (average 0.000163, setup 54.63)

Value in the initial state: 0.0

Time for model checking: 55.134 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

