PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:10:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.81 seconds (average 0.005355, setup 0.00)

Time for model construction: 4.924 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 5979

Rate matrix: 172049 nodes (2755 terminal), 5979 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1691 of 1705 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=176127] [8.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.4 KB]
Creating vector for diagonals... [dist=1686, compact] [16.5 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 9870405.433848 x 200.000000 = 1974081086.769600
Fox-Glynn: left = 1973770069, right = 1974458094

Starting iterations...

Steady state detected at iteration 4990

Iterative method: 4990 iterations in 72.27 seconds (average 0.000177, setup 71.39)

Value in the initial state: 0.0

Time for model checking: 72.618 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

