PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:04:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.52 seconds (average 0.003018, setup 0.00)

Time for model construction: 3.076 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1104 (1 initial)
Transitions: 3675

Rate matrix: 119122 nodes (1870 terminal), 3675 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1096 of 1104 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=121241] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.2 KB]
Creating vector for diagonals... [dist=1095, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 524798.627772 x 200.000000 = 104959725.554400
Fox-Glynn: left = 104888007, right = 105046659

Starting iterations...

Steady state detected at iteration 314

Iterative method: 314 iterations in 30.53 seconds (average 0.000105, setup 30.50)

Value in the initial state: 0.0

Time for model checking: 30.628 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

