PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/6react/model.sm
Trace List Name: paths/other/6trace_list.txt
Property: s5=25
Max Depth: 50
Time Bound: 100.0
Flexibility: 0.2
Terminating with depth bound
Cycle length: 0
Verbose mode disabled
Prism model and property loaded succesfully.
Processed 1 paths with a state count of 56

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0,0,0,0,0)
Getting reaction list: Reaction List: []
 

----------------------------------
End Cycles
----------------------------------

Removed 0 dead-end states and 0 corresponding transitions.

Final Count:
56 states
58 transitions

Establishing an absorbing state.
New state 56:(-1,-1,-1,-1,-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 15411200 bytes
Max Memory: 15411 KB
Max Memory: 15 MB
Max Memory: 0 GB
