PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:40:12 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time2Run0.5/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/time2Run0.5/prism.tra", "results/time2Run0.5/prism.sta", "results/time2Run0.5/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 199 iterations in 0.03 seconds (average 0.000131, setup 0.00)

Time for model construction: 0.134 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      236 (1 initial)
Transitions: 7927

Rate matrix: 1428 nodes (195 terminal), 7927 minterms, vars: 10r/10c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 78 of 236 (33.1%)

Building hybrid MTBDD matrix... [levels=10, nodes=727] [34.1 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [8.5 KB]
Creating vector for diagonals... [dist=78, compact] [1.1 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [49.1 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Iterative method: 6836 iterations in 0.05 seconds (average 0.000007, setup 0.00)

Value in the initial state: 6.787410077441467E-58

Time for model checking: 0.031 seconds.

Result: 6.787410077441467E-58 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

