PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:46:35 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/16/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/16/prism.tra", "results/better_dupe/16/prism.sta", "results/better_dupe/16/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 116 iterations in 0.60 seconds (average 0.005198, setup 0.00)

Time for model construction: 4.316 seconds.

Warning: Deadlocks detected and fixed in 1891 states

Type:        CTMC
States:      9304 (1 initial)
Transitions: 64739

Rate matrix: 483020 nodes (2288 terminal), 64739 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9191 of 9304 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=552397] [25.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [304.3 KB]
Creating vector for diagonals... [dist=6604, compact] [69.8 KB]
Allocating iteration vectors... [3 x 72.7 KB]
TOTAL: [25.9 MB]

Uniformisation: q.t = 49.106064 x 200.000000 = 9821.212800
Fox-Glynn: left = 9125, right = 10664

Starting iterations...

Iterative method: 10664 iterations in 122.21 seconds (average 0.000161, setup 120.49)

Value in the initial state: 2.0181855453396634E-61

Time for model checking: 122.212 seconds.

Result: 2.0181855453396634E-61

---------------------------------------------------------------------

Note: There was 1 warning during computation.

