PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:45:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 214 iterations in 0.43 seconds (average 0.002009, setup 0.00)

Time for model construction: 1.474 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      552 (1 initial)
Transitions: 1558

Rate matrix: 48684 nodes (754 terminal), 1558 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 549 of 552 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=51456] [2.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [14.1 KB]
Creating vector for diagonals... [dist=550, compact] [5.4 KB]
Allocating iteration vectors... [3 x 4.3 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 839672.679792 x 200.000000 = 167934535.958400
Fox-Glynn: left = 167843820, right = 168044497

Starting iterations...

Steady state detected at iteration 131

Iterative method: 131 iterations in 2.80 seconds (average 0.000046, setup 2.80)

Value in the initial state: 0.0

Time for model checking: 2.722 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

