PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:12:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.31 seconds (average 0.002006, setup 0.00)

Time for model construction: 1.523 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      647 (1 initial)
Transitions: 2012

Rate matrix: 56998 nodes (884 terminal), 2012 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 642 of 647 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=59807] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.2 KB]
Creating vector for diagonals... [dist=641, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 577277.764248 x 200.000000 = 115455552.849600
Fox-Glynn: left = 115380334, right = 115546729

Starting iterations...

Steady state detected at iteration 189

Iterative method: 189 iterations in 4.66 seconds (average 0.000053, setup 4.65)

Value in the initial state: 0.0

Time for model checking: 4.571 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

