PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.35 seconds (average 0.002047, setup 0.00)

Time for model construction: 1.237 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      458 (1 initial)
Transitions: 1310

Rate matrix: 42121 nodes (657 terminal), 1310 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 455 of 458 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=44349] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.0 KB]
Creating vector for diagonals... [dist=456, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 839671.715484 x 200.000000 = 167934343.096800
Fox-Glynn: left = 167843628, right = 168044305

Starting iterations...

Steady state detected at iteration 169

Iterative method: 169 iterations in 1.79 seconds (average 0.000036, setup 1.79)

Value in the initial state: 0.0

Time for model checking: 1.744 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

