PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:06:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.30 seconds (average 0.001652, setup 0.00)

Time for model construction: 1.166 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      462 (1 initial)
Transitions: 1309

Rate matrix: 40830 nodes (648 terminal), 1309 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 459 of 462 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=42895] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.9 KB]
Creating vector for diagonals... [dist=460, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 682235.257104 x 200.000000 = 136447051.420800
Fox-Glynn: left = 136365281, right = 136546170

Starting iterations...

Steady state detected at iteration 130

Iterative method: 130 iterations in 1.52 seconds (average 0.000031, setup 1.52)

Value in the initial state: 0.0

Time for model checking: 1.472 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

