PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:06:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.40 seconds (average 0.002158, setup 0.00)

Time for model construction: 1.381 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      505 (1 initial)
Transitions: 1439

Rate matrix: 44290 nodes (712 terminal), 1439 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 502 of 505 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=46740] [2.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [13.1 KB]
Creating vector for diagonals... [dist=503, compact] [4.9 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 1049587.564524 x 200.000000 = 209917512.904800
Fox-Glynn: left = 209816090, right = 210040453

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 2.16 seconds (average 0.000042, setup 2.16)

Value in the initial state: 0.0

Time for model checking: 2.086 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

