PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 140 iterations in 0.25 seconds (average 0.001807, setup 0.00)

Time for model construction: 1.364 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      591 (1 initial)
Transitions: 1814

Rate matrix: 51897 nodes (818 terminal), 1814 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 586 of 591 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=54614] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [15.7 KB]
Creating vector for diagonals... [dist=586, compact] [5.7 KB]
Allocating iteration vectors... [3 x 4.6 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 472319.732628 x 200.000000 = 94463946.525600
Fox-Glynn: left = 94395908, right = 94546419

Starting iterations...

Steady state detected at iteration 214

Iterative method: 214 iterations in 3.74 seconds (average 0.000047, setup 3.73)

Value in the initial state: 0.0

Time for model checking: 3.636 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

