PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:02:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.32 seconds (average 0.001969, setup 0.00)

Time for model construction: 1.547 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      665 (1 initial)
Transitions: 2046

Rate matrix: 55911 nodes (873 terminal), 2046 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 660 of 665 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=59171] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.3 KB]
Creating vector for diagonals... [dist=659, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.2 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 1308781.674576 x 200.000000 = 261756334.915200
Fox-Glynn: left = 261643079, right = 261893618

Starting iterations...

Steady state detected at iteration 275

Iterative method: 275 iterations in 4.48 seconds (average 0.000055, setup 4.47)

Value in the initial state: 0.0

Time for model checking: 4.383 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

