PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:10:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.35 seconds (average 0.002083, setup 0.00)

Time for model construction: 1.618 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      696 (1 initial)
Transitions: 2155

Rate matrix: 61305 nodes (926 terminal), 2155 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 691 of 696 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=65007] [3.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [18.3 KB]
Creating vector for diagonals... [dist=690, compact] [6.8 KB]
Allocating iteration vectors... [3 x 5.4 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 892151.711208 x 200.000000 = 178430342.241600
Fox-Glynn: left = 178336835, right = 178543689

Starting iterations...

Steady state detected at iteration 179

Iterative method: 179 iterations in 5.68 seconds (average 0.000056, setup 5.67)

Value in the initial state: 0.0

Time for model checking: 5.613 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

