PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.31 seconds (average 0.001714, setup 0.00)

Time for model construction: 1.233 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      477 (1 initial)
Transitions: 1348

Rate matrix: 42897 nodes (669 terminal), 1348 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 474 of 477 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44795] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=475, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 1141710.741936 x 200.000000 = 228342148.387200
Fox-Glynn: left = 228236368, right = 228470371

Starting iterations...

Steady state detected at iteration 199

Iterative method: 199 iterations in 1.71 seconds (average 0.000015, setup 1.71)

Value in the initial state: 0.0

Time for model checking: 1.614 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

