PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:17:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.30 seconds (average 0.001734, setup 0.00)

Time for model construction: 1.167 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      449 (1 initial)
Transitions: 1280

Rate matrix: 40411 nodes (641 terminal), 1280 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 446 of 449 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=42394] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.7 KB]
Creating vector for diagonals... [dist=447, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 514089.130428 x 200.000000 = 102817826.085600
Fox-Glynn: left = 102746844, right = 102903868

Starting iterations...

Steady state detected at iteration 172

Iterative method: 172 iterations in 1.56 seconds (average 0.000035, setup 1.55)

Value in the initial state: 0.0

Time for model checking: 1.468 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

