PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:10:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.32 seconds (average 0.001781, setup 0.00)

Time for model construction: 1.221 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      457 (1 initial)
Transitions: 1284

Rate matrix: 40445 nodes (644 terminal), 1284 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 454 of 457 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=42260] [1.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.8 KB]
Creating vector for diagonals... [dist=455, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 629756.487624 x 200.000000 = 125951297.524800
Fox-Glynn: left = 125872735, right = 126046528

Starting iterations...

Steady state detected at iteration 277

Iterative method: 277 iterations in 1.49 seconds (average 0.000036, setup 1.48)

Value in the initial state: 0.0

Time for model checking: 1.425 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

