PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:07:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.34 seconds (average 0.001966, setup 0.00)

Time for model construction: 1.672 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      698 (1 initial)
Transitions: 2166

Rate matrix: 59530 nodes (939 terminal), 2166 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 693 of 698 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=62834] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.5 KB]
Creating vector for diagonals... [dist=693, compact] [6.8 KB]
Allocating iteration vectors... [3 x 5.5 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 925363.005048 x 200.000000 = 185072601.009600
Fox-Glynn: left = 184977369, right = 185188038

Starting iterations...

Steady state detected at iteration 286

Iterative method: 286 iterations in 5.46 seconds (average 0.000063, setup 5.44)

Value in the initial state: 0.0

Time for model checking: 5.362 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

