PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:11:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.60 seconds (average 0.003197, setup 0.00)

Time for model construction: 1.902 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      786 (1 initial)
Transitions: 2460

Rate matrix: 69579 nodes (1032 terminal), 2460 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 781 of 786 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=73768] [3.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [20.7 KB]
Creating vector for diagonals... [dist=779, compact] [7.6 KB]
Allocating iteration vectors... [3 x 6.1 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 892151.537400 x 200.000000 = 178430307.480000
Fox-Glynn: left = 178336800, right = 178543654

Starting iterations...

Steady state detected at iteration 133

Iterative method: 133 iterations in 7.88 seconds (average 0.000068, setup 7.87)

Value in the initial state: 0.0

Time for model checking: 7.818 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

