PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:18:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.22 seconds (average 0.001497, setup 0.00)

Time for model construction: 0.959 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      384 (1 initial)
Transitions: 1108

Rate matrix: 35176 nodes (566 terminal), 1108 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 381 of 384 (99.2%)

Building hybrid MTBDD matrix... [levels=35, nodes=36720] [1.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [10.2 KB]
Creating vector for diagonals... [dist=382, compact] [3.7 KB]
Allocating iteration vectors... [3 x 3.0 KB]
TOTAL: [1.7 MB]

Uniformisation: q.t = 314882.607372 x 200.000000 = 62976521.474400
Fox-Glynn: left = 62920968, right = 63043860

Starting iterations...

Steady state detected at iteration 224

Iterative method: 224 iterations in 1.00 seconds (average 0.000036, setup 0.99)

Value in the initial state: 0.0

Time for model checking: 0.908 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

