PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.31 seconds (average 0.001758, setup 0.00)

Time for model construction: 1.175 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      471 (1 initial)
Transitions: 1337

Rate matrix: 41394 nodes (676 terminal), 1337 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 468 of 471 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=43320] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=469, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 734714.263020 x 200.000000 = 146942852.604000
Fox-Glynn: left = 146857995, right = 147045713

Starting iterations...

Steady state detected at iteration 180

Iterative method: 180 iterations in 1.69 seconds (average 0.000033, setup 1.68)

Value in the initial state: 0.0

Time for model checking: 1.586 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

