PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:11:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.33 seconds (average 0.002031, setup 0.00)

Time for model construction: 1.563 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      653 (1 initial)
Transitions: 2025

Rate matrix: 57827 nodes (879 terminal), 2025 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 648 of 653 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=60855] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.3 KB]
Creating vector for diagonals... [dist=648, compact] [6.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 367362.407868 x 200.000000 = 73472481.573600
Fox-Glynn: left = 73412477, right = 73545216

Starting iterations...

Steady state detected at iteration 177

Iterative method: 177 iterations in 4.91 seconds (average 0.000056, setup 4.90)

Value in the initial state: 0.0

Time for model checking: 4.823 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

