PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:15:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.39 seconds (average 0.002097, setup 0.00)

Time for model construction: 1.338 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      495 (1 initial)
Transitions: 1405

Rate matrix: 43139 nodes (698 terminal), 1405 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 492 of 495 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45121] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.8 KB]
Creating vector for diagonals... [dist=493, compact] [4.8 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 577277.760984 x 200.000000 = 115455552.196800
Fox-Glynn: left = 115380334, right = 115546729

Starting iterations...

Steady state detected at iteration 140

Iterative method: 140 iterations in 1.91 seconds (average 0.000036, setup 1.90)

Value in the initial state: 0.0

Time for model checking: 1.793 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

