PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.26 seconds (average 0.001682, setup 0.00)

Time for model construction: 1.108 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      423 (1 initial)
Transitions: 1213

Rate matrix: 38271 nodes (596 terminal), 1213 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 420 of 423 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=40238] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.0 KB]
Creating vector for diagonals... [dist=421, compact] [4.1 KB]
Allocating iteration vectors... [3 x 3.3 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 682234.850124 x 200.000000 = 136446970.024800
Fox-Glynn: left = 136365200, right = 136546089

Starting iterations...

Steady state detected at iteration 153

Iterative method: 153 iterations in 1.32 seconds (average 0.000033, setup 1.31)

Value in the initial state: 0.0

Time for model checking: 1.246 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

