PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:09:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.53 seconds (average 0.003000, setup 0.00)

Time for model construction: 1.719 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      722 (1 initial)
Transitions: 2245

Rate matrix: 66219 nodes (977 terminal), 2245 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 717 of 722 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=69650] [3.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [19.2 KB]
Creating vector for diagonals... [dist=718, compact] [7.0 KB]
Allocating iteration vectors... [3 x 5.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 974636.466144 x 200.000000 = 194927293.228800
Fox-Glynn: left = 194829559, right = 195045763

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 6.90 seconds (average 0.000063, setup 6.89)

Value in the initial state: 0.0

Time for model checking: 6.86 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

