PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:08:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 194 iterations in 0.37 seconds (average 0.001912, setup 0.00)

Time for model construction: 1.38 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      514 (1 initial)
Transitions: 1455

Rate matrix: 46244 nodes (718 terminal), 1455 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 511 of 514 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=48597] [2.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [13.3 KB]
Creating vector for diagonals... [dist=512, compact] [5.0 KB]
Allocating iteration vectors... [3 x 4.0 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 997108.752204 x 200.000000 = 199421750.440800
Fox-Glynn: left = 199322896, right = 199541578

Starting iterations...

Steady state detected at iteration 147

Iterative method: 147 iterations in 2.38 seconds (average 0.000034, setup 2.38)

Value in the initial state: 0.0

Time for model checking: 2.303 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

