PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:14:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.34 seconds (average 0.002117, setup 0.00)

Time for model construction: 1.693 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      676 (1 initial)
Transitions: 2101

Rate matrix: 58661 nodes (901 terminal), 2101 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 671 of 676 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=61577] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=671, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 462681.467028 x 200.000000 = 92536293.405600
Fox-Glynn: left = 92468953, right = 92617920

Starting iterations...

Steady state detected at iteration 165

Iterative method: 165 iterations in 5.02 seconds (average 0.000055, setup 5.01)

Value in the initial state: 0.0

Time for model checking: 4.933 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

