PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:13:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.35 seconds (average 0.002082, setup 0.00)

Time for model construction: 1.66 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      683 (1 initial)
Transitions: 2103

Rate matrix: 58843 nodes (925 terminal), 2103 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 678 of 683 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=62265] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.0 KB]
Creating vector for diagonals... [dist=679, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 734714.457024 x 200.000000 = 146942891.404800
Fox-Glynn: left = 146858034, right = 147045752

Starting iterations...

Steady state detected at iteration 142

Iterative method: 142 iterations in 5.17 seconds (average 0.000056, setup 5.16)

Value in the initial state: 0.0

Time for model checking: 5.097 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

