PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:48:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.30 seconds (average 0.001864, setup 0.00)

Time for model construction: 1.183 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      452 (1 initial)
Transitions: 1286

Rate matrix: 42165 nodes (652 terminal), 1286 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 449 of 452 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=43891] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.8 KB]
Creating vector for diagonals... [dist=450, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 839671.586964 x 200.000000 = 167934317.392800
Fox-Glynn: left = 167843602, right = 168044279

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 1.72 seconds (average 0.000035, setup 1.71)

Value in the initial state: 0.0

Time for model checking: 1.654 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

