PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:17:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.30 seconds (average 0.001802, setup 0.00)

Time for model construction: 1.156 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      452 (1 initial)
Transitions: 1292

Rate matrix: 42446 nodes (642 terminal), 1292 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 449 of 452 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=44582] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [11.8 KB]
Creating vector for diagonals... [dist=450, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 892150.656732 x 200.000000 = 178430131.346400
Fox-Glynn: left = 178336624, right = 178543477

Starting iterations...

Steady state detected at iteration 160

Iterative method: 160 iterations in 1.74 seconds (average 0.000031, setup 1.74)

Value in the initial state: 0.0

Time for model checking: 1.67 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

