PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:16:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 187 iterations in 0.33 seconds (average 0.001738, setup 0.00)

Time for model construction: 1.285 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      492 (1 initial)
Transitions: 1387

Rate matrix: 43240 nodes (701 terminal), 1387 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 489 of 492 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45197] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.8 KB]
Creating vector for diagonals... [dist=490, compact] [4.8 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 577277.675712 x 200.000000 = 115455535.142400
Fox-Glynn: left = 115380317, right = 115546712

Starting iterations...

Steady state detected at iteration 195

Iterative method: 195 iterations in 1.93 seconds (average 0.000036, setup 1.92)

Value in the initial state: 0.0

Time for model checking: 1.837 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

