PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:10:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.28 seconds (average 0.001871, setup 0.00)

Time for model construction: 1.502 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      609 (1 initial)
Transitions: 1909

Rate matrix: 53519 nodes (835 terminal), 1909 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 604 of 609 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=56452] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.3 KB]
Creating vector for diagonals... [dist=604, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.8 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 367362.301584 x 200.000000 = 73472460.316800
Fox-Glynn: left = 73412456, right = 73545195

Starting iterations...

Steady state detected at iteration 187

Iterative method: 187 iterations in 3.84 seconds (average 0.000053, setup 3.83)

Value in the initial state: 0.0

Time for model checking: 3.775 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

