PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:13:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.37 seconds (average 0.001878, setup 0.00)

Time for model construction: 1.321 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      505 (1 initial)
Transitions: 1430

Rate matrix: 43768 nodes (701 terminal), 1430 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 502 of 505 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46007] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [13.0 KB]
Creating vector for diagonals... [dist=503, compact] [4.9 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 734714.476404 x 200.000000 = 146942895.280800
Fox-Glynn: left = 146858038, right = 147045756

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 1.97 seconds (average 0.000039, setup 1.96)

Value in the initial state: 0.0

Time for model checking: 1.904 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

