PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:13:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.29 seconds (average 0.001986, setup 0.00)

Time for model construction: 1.525 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      621 (1 initial)
Transitions: 1911

Rate matrix: 54054 nodes (848 terminal), 1911 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 616 of 621 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=56949] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.4 KB]
Creating vector for diagonals... [dist=617, compact] [6.0 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 682235.926836 x 200.000000 = 136447185.367200
Fox-Glynn: left = 136365415, right = 136546304

Starting iterations...

Steady state detected at iteration 182

Iterative method: 182 iterations in 4.12 seconds (average 0.000049, setup 4.11)

Value in the initial state: 0.0

Time for model checking: 4.047 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

