PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:15:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.32 seconds (average 0.002032, setup 0.00)

Time for model construction: 1.585 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      661 (1 initial)
Transitions: 2065

Rate matrix: 58452 nodes (904 terminal), 2065 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 656 of 661 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=61478] [2.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.6 KB]
Creating vector for diagonals... [dist=656, compact] [6.4 KB]
Allocating iteration vectors... [3 x 5.2 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 472319.903580 x 200.000000 = 94463980.716000
Fox-Glynn: left = 94395942, right = 94546453

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 5.13 seconds (average 0.000052, setup 5.12)

Value in the initial state: 0.0

Time for model checking: 5.014 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

