PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:07:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.75 seconds (average 0.004220, setup 0.00)

Time for model construction: 1.8 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      741 (1 initial)
Transitions: 2317

Rate matrix: 62148 nodes (970 terminal), 2317 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 736 of 741 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=65519] [3.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [19.5 KB]
Creating vector for diagonals... [dist=733, compact] [7.2 KB]
Allocating iteration vectors... [3 x 5.8 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 1289509.327416 x 200.000000 = 257901865.483200
Fox-Glynn: left = 257789447, right = 258038135

Starting iterations...

Steady state detected at iteration 257

Iterative method: 257 iterations in 6.13 seconds (average 0.000062, setup 6.11)

Value in the initial state: 0.0

Time for model checking: 6.043 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

