PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.26 seconds (average 0.001620, setup 0.00)

Time for model construction: 1.058 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      427 (1 initial)
Transitions: 1223

Rate matrix: 38728 nodes (608 terminal), 1223 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 424 of 427 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=40355] [1.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.2 KB]
Creating vector for diagonals... [dist=425, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.3 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 419840.510064 x 200.000000 = 83968102.012800
Fox-Glynn: left = 83903955, right = 84045858

Starting iterations...

Steady state detected at iteration 155

Iterative method: 155 iterations in 1.38 seconds (average 0.000039, setup 1.38)

Value in the initial state: 0.0

Time for model checking: 1.248 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

