PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:02:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.28 seconds (average 0.001579, setup 0.00)

Time for model construction: 1.181 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      472 (1 initial)
Transitions: 1347

Rate matrix: 41739 nodes (675 terminal), 1347 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 469 of 472 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=43687] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=470, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 1013189.309040 x 200.000000 = 202637861.808000
Fox-Glynn: left = 202538213, right = 202758652

Starting iterations...

Steady state detected at iteration 218

Iterative method: 218 iterations in 1.67 seconds (average 0.000037, setup 1.66)

Value in the initial state: 0.0

Time for model checking: 1.574 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

