PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:48:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.31 seconds (average 0.001892, setup 0.00)

Time for model construction: 1.182 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      442 (1 initial)
Transitions: 1263

Rate matrix: 39884 nodes (631 terminal), 1263 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 439 of 442 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=41678] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.5 KB]
Creating vector for diagonals... [dist=440, compact] [4.3 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 472319.515164 x 200.000000 = 94463903.032800
Fox-Glynn: left = 94395866, right = 94546376

Starting iterations...

Steady state detected at iteration 175

Iterative method: 175 iterations in 1.47 seconds (average 0.000034, setup 1.46)

Value in the initial state: 0.0

Time for model checking: 1.357 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

