PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:05:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 130 iterations in 0.27 seconds (average 0.002046, setup 0.00)

Time for model construction: 1.276 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      565 (1 initial)
Transitions: 1759

Rate matrix: 50592 nodes (781 terminal), 1759 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 560 of 565 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=53404] [2.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.1 KB]
Creating vector for diagonals... [dist=561, compact] [5.5 KB]
Allocating iteration vectors... [3 x 4.4 KB]
TOTAL: [2.5 MB]

Uniformisation: q.t = 599780.059320 x 200.000000 = 119956011.864000
Fox-Glynn: left = 119879341, right = 120048948

Starting iterations...

Steady state detected at iteration 355

Iterative method: 355 iterations in 3.58 seconds (average 0.000051, setup 3.56)

Value in the initial state: 0.0

Time for model checking: 3.504 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

