PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:19:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.27 seconds (average 0.001638, setup 0.00)

Time for model construction: 1.069 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      429 (1 initial)
Transitions: 1227

Rate matrix: 38672 nodes (612 terminal), 1227 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 426 of 429 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=40682] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.2 KB]
Creating vector for diagonals... [dist=427, compact] [4.2 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.9 MB]

Uniformisation: q.t = 419840.638992 x 200.000000 = 83968127.798400
Fox-Glynn: left = 83903980, right = 84045883

Starting iterations...

Steady state detected at iteration 168

Iterative method: 168 iterations in 1.30 seconds (average 0.000036, setup 1.30)

Value in the initial state: 0.0

Time for model checking: 1.195 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

