PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:09:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.32 seconds (average 0.001969, setup 0.00)

Time for model construction: 1.659 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      681 (1 initial)
Transitions: 2125

Rate matrix: 59571 nodes (928 terminal), 2125 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 676 of 681 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=63373] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.1 KB]
Creating vector for diagonals... [dist=675, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 682235.516592 x 200.000000 = 136447103.318400
Fox-Glynn: left = 136365333, right = 136546222

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 5.59 seconds (average 0.000058, setup 5.57)

Value in the initial state: 0.0

Time for model checking: 5.503 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

