PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:47:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.33 seconds (average 0.001807, setup 0.00)

Time for model construction: 1.278 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      481 (1 initial)
Transitions: 1369

Rate matrix: 42467 nodes (689 terminal), 1369 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 478 of 481 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44860] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=479, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 734714.240784 x 200.000000 = 146942848.156800
Fox-Glynn: left = 146857991, right = 147045709

Starting iterations...

Steady state detected at iteration 179

Iterative method: 179 iterations in 1.81 seconds (average 0.000039, setup 1.80)

Value in the initial state: 0.0

Time for model checking: 1.726 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

