PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:17:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.29 seconds (average 0.001973, setup 0.00)

Time for model construction: 1.526 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      637 (1 initial)
Transitions: 1974

Rate matrix: 56619 nodes (864 terminal), 1974 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 632 of 637 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=59746] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.9 KB]
Creating vector for diagonals... [dist=631, compact] [6.2 KB]
Allocating iteration vectors... [3 x 5.0 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 462681.324636 x 200.000000 = 92536264.927200
Fox-Glynn: left = 92468924, right = 92617891

Starting iterations...

Steady state detected at iteration 279

Iterative method: 279 iterations in 4.72 seconds (average 0.000054, setup 4.70)

Value in the initial state: 0.0

Time for model checking: 4.633 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

