PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:04:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.31 seconds (average 0.001783, setup 0.00)

Time for model construction: 1.186 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      479 (1 initial)
Transitions: 1366

Rate matrix: 44433 nodes (693 terminal), 1366 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 476 of 479 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46606] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=477, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 892150.742004 x 200.000000 = 178430148.400800
Fox-Glynn: left = 178336641, right = 178543494

Starting iterations...

Steady state detected at iteration 241

Iterative method: 241 iterations in 2.04 seconds (average 0.000037, setup 2.04)

Value in the initial state: 0.0

Time for model checking: 1.967 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

