PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.38 seconds (average 0.001857, setup 0.00)

Time for model construction: 1.42 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      540 (1 initial)
Transitions: 1529

Rate matrix: 47684 nodes (749 terminal), 1529 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 537 of 540 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=49894] [2.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [13.9 KB]
Creating vector for diagonals... [dist=538, compact] [5.3 KB]
Allocating iteration vectors... [3 x 4.2 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 892151.406432 x 200.000000 = 178430281.286400
Fox-Glynn: left = 178336774, right = 178543628

Starting iterations...

Steady state detected at iteration 146

Iterative method: 146 iterations in 2.56 seconds (average 0.000041, setup 2.56)

Value in the initial state: 0.0

Time for model checking: 2.487 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

