PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.28 seconds (average 0.001679, setup 0.00)

Time for model construction: 1.131 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      454 (1 initial)
Transitions: 1292

Rate matrix: 40540 nodes (653 terminal), 1292 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 451 of 454 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=42082] [1.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [11.9 KB]
Creating vector for diagonals... [dist=452, compact] [4.4 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 524798.306064 x 200.000000 = 104959661.212800
Fox-Glynn: left = 104887943, right = 105046595

Starting iterations...

Steady state detected at iteration 182

Iterative method: 182 iterations in 1.74 seconds (average 0.000033, setup 1.73)

Value in the initial state: 0.0

Time for model checking: 1.628 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

