PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:48:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.28 seconds (average 0.001986, setup 0.00)

Time for model construction: 1.354 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      585 (1 initial)
Transitions: 1798

Rate matrix: 48920 nodes (788 terminal), 1798 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 580 of 585 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=51141] [2.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [15.4 KB]
Creating vector for diagonals... [dist=581, compact] [5.7 KB]
Allocating iteration vectors... [3 x 4.6 KB]
TOTAL: [2.4 MB]

Uniformisation: q.t = 501251.263752 x 200.000000 = 100250252.750400
Fox-Glynn: left = 100180162, right = 100335213

Starting iterations...

Steady state detected at iteration 343

Iterative method: 343 iterations in 2.92 seconds (average 0.000050, setup 2.91)

Value in the initial state: 0.0

Time for model checking: 2.848 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

