PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.29 seconds (average 0.001737, setup 0.00)

Time for model construction: 1.174 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      460 (1 initial)
Transitions: 1316

Rate matrix: 41594 nodes (659 terminal), 1316 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 457 of 460 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=43577] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.0 KB]
Creating vector for diagonals... [dist=458, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 734713.962732 x 200.000000 = 146942792.546400
Fox-Glynn: left = 146857935, right = 147045653

Starting iterations...

Steady state detected at iteration 145

Iterative method: 145 iterations in 1.67 seconds (average 0.000034, setup 1.66)

Value in the initial state: 0.0

Time for model checking: 1.614 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

