PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:49:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.31 seconds (average 0.001700, setup 0.00)

Time for model construction: 1.201 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      482 (1 initial)
Transitions: 1366

Rate matrix: 41818 nodes (677 terminal), 1366 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 479 of 482 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=43912] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.5 KB]
Creating vector for diagonals... [dist=480, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 577277.547192 x 200.000000 = 115455509.438400
Fox-Glynn: left = 115380291, right = 115546686

Starting iterations...

Steady state detected at iteration 168

Iterative method: 168 iterations in 1.90 seconds (average 0.000036, setup 1.89)

Value in the initial state: 0.0

Time for model checking: 1.798 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

