PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:50:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.33 seconds (average 0.002037, setup 0.00)

Time for model construction: 1.613 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      691 (1 initial)
Transitions: 2152

Rate matrix: 60104 nodes (937 terminal), 2152 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 686 of 691 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=63848] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.4 KB]
Creating vector for diagonals... [dist=687, compact] [6.7 KB]
Allocating iteration vectors... [3 x 5.4 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 629756.704680 x 200.000000 = 125951340.936000
Fox-Glynn: left = 125872778, right = 126046571

Starting iterations...

Steady state detected at iteration 215

Iterative method: 215 iterations in 4.68 seconds (average 0.000060, setup 4.67)

Value in the initial state: 0.0

Time for model checking: 4.587 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

