PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:51:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.31 seconds (average 0.001994, setup 0.00)

Time for model construction: 1.516 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      643 (1 initial)
Transitions: 2000

Rate matrix: 56715 nodes (881 terminal), 2000 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 638 of 643 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=59687] [2.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [17.1 KB]
Creating vector for diagonals... [dist=639, compact] [6.2 KB]
Allocating iteration vectors... [3 x 5.0 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 419840.811984 x 200.000000 = 83968162.396800
Fox-Glynn: left = 83904015, right = 84045918

Starting iterations...

Steady state detected at iteration 171

Iterative method: 171 iterations in 4.61 seconds (average 0.000058, setup 4.60)

Value in the initial state: 0.0

Time for model checking: 4.528 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

