PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:51:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.35 seconds (average 0.002162, setup 0.00)

Time for model construction: 1.613 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      674 (1 initial)
Transitions: 2100

Rate matrix: 60239 nodes (897 terminal), 2100 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 669 of 674 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=63627] [2.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=670, compact] [6.6 KB]
Allocating iteration vectors... [3 x 5.3 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 997109.464776 x 200.000000 = 199421892.955200
Fox-Glynn: left = 199323038, right = 199541720

Starting iterations...

Steady state detected at iteration 166

Iterative method: 166 iterations in 5.44 seconds (average 0.000060, setup 5.43)

Value in the initial state: 0.0

Time for model checking: 5.351 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

