PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:53:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.29 seconds (average 0.001979, setup 0.00)

Time for model construction: 1.457 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      621 (1 initial)
Transitions: 1919

Rate matrix: 52638 nodes (836 terminal), 1919 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 616 of 621 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=54966] [2.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.4 KB]
Creating vector for diagonals... [dist=617, compact] [6.0 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 577278.259764 x 200.000000 = 115455651.952800
Fox-Glynn: left = 115380433, right = 115546828

Starting iterations...

Steady state detected at iteration 220

Iterative method: 220 iterations in 3.65 seconds (average 0.000059, setup 3.64)

Value in the initial state: 0.0

Time for model checking: 3.574 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

