PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:52:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.31 seconds (average 0.001733, setup 0.00)

Time for model construction: 1.186 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      475 (1 initial)
Transitions: 1353

Rate matrix: 41696 nodes (678 terminal), 1353 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 472 of 475 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=43707] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.4 KB]
Creating vector for diagonals... [dist=473, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 1049587.522092 x 200.000000 = 209917504.418400
Fox-Glynn: left = 209816082, right = 210040445

Starting iterations...

Steady state detected at iteration 151

Iterative method: 151 iterations in 1.74 seconds (average 0.000033, setup 1.74)

Value in the initial state: 0.0

Time for model checking: 1.655 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

