PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:53:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.31 seconds (average 0.002130, setup 0.00)

Time for model construction: 1.486 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      607 (1 initial)
Transitions: 1886

Rate matrix: 54061 nodes (817 terminal), 1886 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 602 of 607 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=57089] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.1 KB]
Creating vector for diagonals... [dist=603, compact] [5.9 KB]
Allocating iteration vectors... [3 x 4.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 867530.500368 x 200.000000 = 173506100.073600
Fox-Glynn: left = 173413892, right = 173617872

Starting iterations...

Steady state detected at iteration 329

Iterative method: 329 iterations in 4.04 seconds (average 0.000052, setup 4.02)

Value in the initial state: 0.0

Time for model checking: 3.954 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

