PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:52:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.37 seconds (average 0.002190, setup 0.00)

Time for model construction: 1.737 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      708 (1 initial)
Transitions: 2210

Rate matrix: 61638 nodes (949 terminal), 2210 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 703 of 708 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=65422] [3.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.7 KB]
Creating vector for diagonals... [dist=704, compact] [6.9 KB]
Allocating iteration vectors... [3 x 5.5 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 734714.565756 x 200.000000 = 146942913.151200
Fox-Glynn: left = 146858056, right = 147045774

Starting iterations...

Steady state detected at iteration 132

Iterative method: 132 iterations in 5.95 seconds (average 0.000061, setup 5.95)

Value in the initial state: 0.0

Time for model checking: 5.894 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

