PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:54:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.33 seconds (average 0.001853, setup 0.00)

Time for model construction: 1.225 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      468 (1 initial)
Transitions: 1336

Rate matrix: 42946 nodes (660 terminal), 1336 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 465 of 468 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=45076] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.2 KB]
Creating vector for diagonals... [dist=466, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 839671.844004 x 200.000000 = 167934368.800800
Fox-Glynn: left = 167843653, right = 168044330

Starting iterations...

Steady state detected at iteration 162

Iterative method: 162 iterations in 1.90 seconds (average 0.000037, setup 1.89)

Value in the initial state: 0.0

Time for model checking: 1.789 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

