PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:46:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.35 seconds (average 0.002041, setup 0.00)

Time for model construction: 1.666 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      702 (1 initial)
Transitions: 2207

Rate matrix: 60176 nodes (929 terminal), 2207 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 697 of 702 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=63715] [2.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [18.6 KB]
Creating vector for diagonals... [dist=694, compact] [6.8 KB]
Allocating iteration vectors... [3 x 5.5 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 577278.408072 x 200.000000 = 115455681.614400
Fox-Glynn: left = 115380463, right = 115546858

Starting iterations...

Steady state detected at iteration 159

Iterative method: 159 iterations in 5.62 seconds (average 0.000063, setup 5.61)

Value in the initial state: 0.0

Time for model checking: 5.548 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

