PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:55:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.34 seconds (average 0.001848, setup 0.00)

Time for model construction: 1.277 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      507 (1 initial)
Transitions: 1446

Rate matrix: 44182 nodes (711 terminal), 1446 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 504 of 507 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=46667] [2.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [13.1 KB]
Creating vector for diagonals... [dist=505, compact] [4.9 KB]
Allocating iteration vectors... [3 x 4.0 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 1102066.441104 x 200.000000 = 220413288.220800
Fox-Glynn: left = 220309361, right = 220539265

Starting iterations...

Steady state detected at iteration 163

Iterative method: 163 iterations in 2.09 seconds (average 0.000037, setup 2.08)

Value in the initial state: 0.0

Time for model checking: 1.98 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

