PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:57:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 151 iterations in 0.32 seconds (average 0.002113, setup 0.00)

Time for model construction: 1.494 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      628 (1 initial)
Transitions: 1936

Rate matrix: 54976 nodes (860 terminal), 1936 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 623 of 628 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=57880] [2.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [16.7 KB]
Creating vector for diagonals... [dist=624, compact] [6.1 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 771143.296392 x 200.000000 = 154228659.278400
Fox-Glynn: left = 154141724, right = 154334039

Starting iterations...

Steady state detected at iteration 293

Iterative method: 293 iterations in 4.27 seconds (average 0.000041, setup 4.26)

Value in the initial state: 0.0

Time for model checking: 4.195 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

