PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:58:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.31 seconds (average 0.001820, setup 0.00)

Time for model construction: 1.192 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      480 (1 initial)
Transitions: 1375

Rate matrix: 43812 nodes (687 terminal), 1375 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 477 of 480 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=46041] [2.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.6 KB]
Creating vector for diagonals... [dist=478, compact] [4.7 KB]
Allocating iteration vectors... [3 x 3.8 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 997108.710588 x 200.000000 = 199421742.117600
Fox-Glynn: left = 199322888, right = 199541570

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 1.97 seconds (average 0.000033, setup 1.96)

Value in the initial state: 0.0

Time for model checking: 1.866 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

