PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:57:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.34 seconds (average 0.001781, setup 0.00)

Time for model construction: 1.336 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      506 (1 initial)
Transitions: 1441

Rate matrix: 45872 nodes (710 terminal), 1441 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 503 of 506 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=48138] [2.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [13.1 KB]
Creating vector for diagonals... [dist=504, compact] [4.9 KB]
Allocating iteration vectors... [3 x 4.0 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 892151.170404 x 200.000000 = 178430234.080800
Fox-Glynn: left = 178336727, right = 178543581

Starting iterations...

Steady state detected at iteration 179

Iterative method: 179 iterations in 2.23 seconds (average 0.000039, setup 2.22)

Value in the initial state: 0.0

Time for model checking: 2.139 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

