PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:59:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 207 iterations in 0.39 seconds (average 0.001879, setup 0.00)

Time for model construction: 1.416 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      544 (1 initial)
Transitions: 1534

Rate matrix: 48241 nodes (757 terminal), 1534 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 541 of 544 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=50547] [2.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [14.0 KB]
Creating vector for diagonals... [dist=542, compact] [5.3 KB]
Allocating iteration vectors... [3 x 4.2 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 997109.116344 x 200.000000 = 199421823.268800
Fox-Glynn: left = 199322969, right = 199541651

Starting iterations...

Steady state detected at iteration 152

Iterative method: 152 iterations in 2.64 seconds (average 0.000039, setup 2.63)

Value in the initial state: 0.0

Time for model checking: 2.545 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

