PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:59:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.33 seconds (average 0.001805, setup 0.00)

Time for model construction: 1.28 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      502 (1 initial)
Transitions: 1429

Rate matrix: 45546 nodes (699 terminal), 1429 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 499 of 502 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=48098] [2.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [13.0 KB]
Creating vector for diagonals... [dist=500, compact] [4.9 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [2.2 MB]

Uniformisation: q.t = 787193.117364 x 200.000000 = 157438623.472800
Fox-Glynn: left = 157350788, right = 157545094

Starting iterations...

Steady state detected at iteration 195

Iterative method: 195 iterations in 2.39 seconds (average 0.000021, setup 2.39)

Value in the initial state: 0.0

Time for model checking: 2.299 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

