PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.32 seconds (average 0.001821, setup 0.00)

Time for model construction: 1.213 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      461 (1 initial)
Transitions: 1306

Rate matrix: 40769 nodes (658 terminal), 1306 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 458 of 461 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=42779] [2.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [12.0 KB]
Creating vector for diagonals... [dist=459, compact] [4.5 KB]
Allocating iteration vectors... [3 x 3.6 KB]
TOTAL: [2.0 MB]

Uniformisation: q.t = 734714.198352 x 200.000000 = 146942839.670400
Fox-Glynn: left = 146857982, right = 147045700

Starting iterations...

Steady state detected at iteration 172

Iterative method: 172 iterations in 1.55 seconds (average 0.000035, setup 1.54)

Value in the initial state: 0.0

Time for model checking: 1.478 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

