PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:01:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.25 seconds (average 0.001595, setup 0.00)

Time for model construction: 0.997 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      408 (1 initial)
Transitions: 1152

Rate matrix: 34679 nodes (579 terminal), 1152 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 405 of 408 (99.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=36270] [1.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [10.6 KB]
Creating vector for diagonals... [dist=406, compact] [4.0 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [1.7 MB]

Uniformisation: q.t = 209925.089832 x 200.000000 = 41985017.966400
Fox-Glynn: left = 41939657, right = 42040000

Starting iterations...

Steady state detected at iteration 246

Iterative method: 246 iterations in 1.05 seconds (average 0.000033, setup 1.04)

Value in the initial state: 0.0

Time for model checking: 0.937 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

