PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:01:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 127 iterations in 0.24 seconds (average 0.001890, setup 0.00)

Time for model construction: 1.232 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      559 (1 initial)
Transitions: 1731

Rate matrix: 47341 nodes (749 terminal), 1731 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 554 of 559 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=49288] [2.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [14.7 KB]
Creating vector for diagonals... [dist=555, compact] [5.4 KB]
Allocating iteration vectors... [3 x 4.4 KB]
TOTAL: [2.3 MB]

Uniformisation: q.t = 524799.901752 x 200.000000 = 104959980.350400
Fox-Glynn: left = 104888262, right = 105046914

Starting iterations...

Steady state detected at iteration 299

Iterative method: 299 iterations in 2.89 seconds (average 0.000050, setup 2.87)

Value in the initial state: 0.0

Time for model checking: 2.808 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

