PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:00:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.31 seconds (average 0.001770, setup 0.00)

Time for model construction: 1.198 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      469 (1 initial)
Transitions: 1337

Rate matrix: 42700 nodes (670 terminal), 1337 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 466 of 469 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=44606] [2.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [12.2 KB]
Creating vector for diagonals... [dist=467, compact] [4.6 KB]
Allocating iteration vectors... [3 x 3.7 KB]
TOTAL: [2.1 MB]

Uniformisation: q.t = 944629.769340 x 200.000000 = 188925953.868000
Fox-Glynn: left = 188829735, right = 189042585

Starting iterations...

Steady state detected at iteration 164

Iterative method: 164 iterations in 1.78 seconds (average 0.000037, setup 1.77)

Value in the initial state: 0.0

Time for model checking: 1.677 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

