PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:39:44 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time2Run0.4/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/time2Run0.4/prism.tra", "results/time2Run0.4/prism.sta", "results/time2Run0.4/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 138 iterations in 0.02 seconds (average 0.000152, setup 0.00)

Time for model construction: 0.104 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      166 (1 initial)
Transitions: 4936

Rate matrix: 1027 nodes (125 terminal), 4936 minterms, vars: 10r/10c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 69 of 166 (41.6%)

Building hybrid MTBDD matrix... [levels=10, nodes=656] [30.8 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [6.9 KB]
Creating vector for diagonals... [dist=69, compact] [0.9 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [42.4 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Iterative method: 6836 iterations in 0.11 seconds (average 0.000016, setup 0.00)

Value in the initial state: 6.86463675707717E-58

Time for model checking: 0.028 seconds.

Result: 6.86463675707717E-58 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

