PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 07:31:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002757, setup 0.00)

Time for model construction: 2.534 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 2935

Rate matrix: 67827 nodes (1280 terminal), 2935 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 972 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=67884] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=958, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.092952 x 200.000000 = 90018.590400
Fox-Glynn: left = 87915, right = 92566

Starting iterations...

Steady state detected at iteration 3455

Iterative method: 3455 iterations in 9.77 seconds (average 0.000067, setup 9.54)

Value in the initial state: 1.3832228072711401E-33

Time for model checking: 9.729 seconds.

Result: 1.3832228072711401E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

