PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 06:45:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002369, setup 0.00)

Time for model construction: 2.538 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      974 (1 initial)
Transitions: 2938

Rate matrix: 67987 nodes (1267 terminal), 2938 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 960 of 974 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68024] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.0 KB]
Creating vector for diagonals... [dist=961, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.092952 x 200.000000 = 90018.590400
Fox-Glynn: left = 87915, right = 92566

Starting iterations...

Steady state detected at iteration 3489

Iterative method: 3489 iterations in 9.72 seconds (average 0.000067, setup 9.49)

Value in the initial state: 1.7695015340208047E-33

Time for model checking: 9.68 seconds.

Result: 1.7695015340208047E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

