PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 14:56:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002437, setup 0.00)

Time for model construction: 2.378 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      983 (1 initial)
Transitions: 2957

Rate matrix: 68074 nodes (1279 terminal), 2957 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 969 of 983 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=67941] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=968, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 443.057808 x 200.000000 = 88611.561600
Fox-Glynn: left = 86525, right = 91139

Starting iterations...

Steady state detected at iteration 3539

Iterative method: 3539 iterations in 9.81 seconds (average 0.000067, setup 9.57)

Value in the initial state: 3.6086744147869053E-31

Time for model checking: 9.748 seconds.

Result: 3.6086744147869053E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

