PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 13:23:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002699, setup 0.00)

Time for model construction: 2.484 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      988 (1 initial)
Transitions: 2978

Rate matrix: 70470 nodes (1321 terminal), 2978 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 974 of 988 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70609] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=973, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.908488 x 200.000000 = 88781.697600
Fox-Glynn: left = 86693, right = 91311

Starting iterations...

Steady state detected at iteration 3745

Iterative method: 3745 iterations in 10.68 seconds (average 0.000070, setup 10.42)

Value in the initial state: 5.062829330540643E-33

Time for model checking: 10.66 seconds.

Result: 5.062829330540643E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

