PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 13:02:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002524, setup 0.00)

Time for model construction: 2.513 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      978 (1 initial)
Transitions: 2953

Rate matrix: 68535 nodes (1287 terminal), 2953 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 964 of 978 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68587] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=963, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3525

Iterative method: 3525 iterations in 10.05 seconds (average 0.000069, setup 9.81)

Value in the initial state: 2.792098054538211E-31

Time for model checking: 9.989 seconds.

Result: 2.792098054538211E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

