PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 19:17:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002136, setup 0.00)

Time for model construction: 2.361 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      989 (1 initial)
Transitions: 2979

Rate matrix: 70065 nodes (1305 terminal), 2979 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 975 of 989 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70051] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=976, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.057808 x 200.000000 = 88611.561600
Fox-Glynn: left = 86525, right = 91139

Starting iterations...

Steady state detected at iteration 3504

Iterative method: 3504 iterations in 10.51 seconds (average 0.000068, setup 10.27)

Value in the initial state: 1.171614681749316E-31

Time for model checking: 10.462 seconds.

Result: 1.171614681749316E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

