PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 22:34:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002388, setup 0.00)

Time for model construction: 2.44 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      985 (1 initial)
Transitions: 2963

Rate matrix: 68483 nodes (1290 terminal), 2963 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 971 of 985 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68533] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=968, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 443.483148 x 200.000000 = 88696.629600
Fox-Glynn: left = 86609, right = 91225

Starting iterations...

Steady state detected at iteration 3423

Iterative method: 3423 iterations in 10.01 seconds (average 0.000068, setup 9.78)

Value in the initial state: 3.2566159712260906E-32

Time for model checking: 9.979 seconds.

Result: 3.2566159712260906E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

