PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 21:44:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002505, setup 0.00)

Time for model construction: 2.468 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      987 (1 initial)
Transitions: 2972

Rate matrix: 69303 nodes (1300 terminal), 2972 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 973 of 987 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69236] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=973, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 442.632468 x 200.000000 = 88526.493600
Fox-Glynn: left = 86441, right = 91053

Starting iterations...

Steady state detected at iteration 3489

Iterative method: 3489 iterations in 10.16 seconds (average 0.000067, setup 9.93)

Value in the initial state: 1.7783973342493557E-32

Time for model checking: 10.17 seconds.

Result: 1.7783973342493557E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

