PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 21:19:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.31 seconds (average 0.003039, setup 0.00)

Time for model construction: 2.471 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      980 (1 initial)
Transitions: 2952

Rate matrix: 68598 nodes (1297 terminal), 2952 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 966 of 980 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68650] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=966, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3529

Iterative method: 3529 iterations in 9.90 seconds (average 0.000069, setup 9.66)

Value in the initial state: 9.196211914433654E-32

Time for model checking: 9.849 seconds.

Result: 9.196211914433654E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

