PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 02:10:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002544, setup 0.00)

Time for model construction: 2.456 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      992 (1 initial)
Transitions: 2991

Rate matrix: 71277 nodes (1332 terminal), 2991 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 978 of 992 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=71266] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.8 KB]
Creating vector for diagonals... [dist=977, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.8 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.483148 x 200.000000 = 88696.629600
Fox-Glynn: left = 86609, right = 91225

Starting iterations...

Steady state detected at iteration 3923

Iterative method: 3923 iterations in 10.81 seconds (average 0.000069, setup 10.54)

Value in the initial state: 8.47351439568164E-33

Time for model checking: 10.762 seconds.

Result: 8.47351439568164E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

