PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 01:19:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002456, setup 0.00)

Time for model construction: 2.395 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 2944

Rate matrix: 69006 nodes (1282 terminal), 2944 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 972 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68935] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=958, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.092952 x 200.000000 = 90018.590400
Fox-Glynn: left = 87915, right = 92566

Starting iterations...

Steady state detected at iteration 3650

Iterative method: 3650 iterations in 10.07 seconds (average 0.000064, setup 9.84)

Value in the initial state: 3.367222133380468E-32

Time for model checking: 10.05 seconds.

Result: 3.367222133380468E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

