PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 03:10:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002534, setup 0.00)

Time for model construction: 2.473 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      991 (1 initial)
Transitions: 2990

Rate matrix: 70955 nodes (1327 terminal), 2990 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 977 of 991 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70961] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=975, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.057808 x 200.000000 = 88611.561600
Fox-Glynn: left = 86525, right = 91139

Starting iterations...

Steady state detected at iteration 3538

Iterative method: 3538 iterations in 10.82 seconds (average 0.000070, setup 10.57)

Value in the initial state: 1.5258955898004495E-32

Time for model checking: 10.782 seconds.

Result: 1.5258955898004495E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

