PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 03:22:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002573, setup 0.00)

Time for model construction: 2.432 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      971 (1 initial)
Transitions: 2936

Rate matrix: 67781 nodes (1262 terminal), 2936 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 957 of 971 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=67697] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.9 KB]
Creating vector for diagonals... [dist=957, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.518292 x 200.000000 = 90103.658400
Fox-Glynn: left = 87999, right = 92652

Starting iterations...

Steady state detected at iteration 3586

Iterative method: 3586 iterations in 9.64 seconds (average 0.000069, setup 9.39)

Value in the initial state: 8.974976210149273E-31

Time for model checking: 9.598 seconds.

Result: 8.974976210149273E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

