PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 04:09:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002058, setup 0.00)

Time for model construction: 2.397 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      985 (1 initial)
Transitions: 2969

Rate matrix: 69713 nodes (1304 terminal), 2969 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 971 of 985 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69818] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=972, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3647

Iterative method: 3647 iterations in 10.46 seconds (average 0.000067, setup 10.22)

Value in the initial state: 2.6118166558059987E-32

Time for model checking: 10.425 seconds.

Result: 2.6118166558059987E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

