PRISM
=====

Version: 4.5
Date: Thu Jan 26 18:08:08 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time8Run0.3/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/time8Run0.3/prism.tra", "results/time8Run0.3/prism.sta", "results/time8Run0.3/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 207 iterations in 12.84 seconds (average 0.062005, setup 0.00)

Time for model construction: 55.413 seconds.

Warning: Deadlocks detected and fixed in 182 states

Type:        CTMC
States:      38363 (1 initial)
Transitions: 347032

Rate matrix: 2890729 nodes (27759 terminal), 347032 minterms, vars: 39r/39c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 37872 of 38363 (98.7%)

Building hybrid MTBDD matrix... [levels=39, nodes=3688691] [168.9 MB]
Adding explicit sparse matrices... [levels=18, num=83445, compact] [926.9 KB]
Creating vector for diagonals... [dist=25710, compact] [275.8 KB]
Allocating iteration vectors... [3 x 299.7 KB]
TOTAL: [170.9 MB]

Uniformisation: q.t = 839681.877132 x 20.000000 = 16793637.542640
Fox-Glynn: left = 16764948, right = 16828412

Starting iterations...
Iteration 48 (of 16828412): max relative diff=1.000000, 5.04 sec so far
Iteration 96 (of 16828412): max relative diff=1.000000, 10.07 sec so far
Iteration 144 (of 16828412): max relative diff=1.000000, 15.11 sec so far
Iteration 192 (of 16828412): max relative diff=1.000000, 20.16 sec so far
Iteration 240 (of 16828412): max relative diff=0.333333, 25.21 sec so far
Iteration 288 (of 16828412): max relative diff=0.200000, 30.27 sec so far
Iteration 336 (of 16828412): max relative diff=0.066667, 35.32 sec so far
Iteration 384 (of 16828412): max relative diff=0.111111, 40.36 sec so far
Iteration 432 (of 16828412): max relative diff=0.333333, 45.42 sec so far
Iteration 480 (of 16828412): max relative diff=0.090909, 50.44 sec so far
Iteration 530 (of 16828412): max relative diff=0.035714, 55.45 sec so far
Iteration 581 (of 16828412): max relative diff=0.015873, 60.52 sec so far
Iteration 632 (of 16828412): max relative diff=0.002944, 65.58 sec so far
Iteration 683 (of 16828412): max relative diff=0.002041, 70.67 sec so far
Iteration 733 (of 16828412): max relative diff=0.001041, 75.68 sec so far
Iteration 783 (of 16828412): max relative diff=0.034483, 80.69 sec so far
Iteration 833 (of 16828412): max relative diff=0.000319, 85.71 sec so far
Iteration 882 (of 16828412): max relative diff=0.000169, 90.74 sec so far
Iteration 930 (of 16828412): max relative diff=0.000088, 95.79 sec so far
Iteration 978 (of 16828412): max relative diff=0.000045, 100.85 sec so far
Iteration 1026 (of 16828412): max relative diff=0.000022, 105.89 sec so far
Iteration 1074 (of 16828412): max relative diff=0.000011, 110.93 sec so far
Iteration 1122 (of 16828412): max relative diff=0.000005, 115.99 sec so far
Iteration 1170 (of 16828412): max relative diff=0.000002, 121.03 sec so far
Iteration 1218 (of 16828412): max relative diff=0.000001, 126.08 sec so far
Iteration 1269 (of 16828412): max relative diff=0.000001, 131.14 sec so far
Iteration 1320 (of 16828412): max relative diff=0.000000, 136.21 sec so far
Iteration 1371 (of 16828412): max relative diff=0.000000, 141.26 sec so far

Steady state detected at iteration 1388

Iterative method: 1388 iterations in 18423.94 seconds (average 0.102999, setup 18280.97)

Value in the initial state: 0.0

Time for model checking: 18387.891 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

