PRISM
=====

Version: 4.7
Date: Tue Jan 31 11:36:06 MST 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism model.sm fullPro.csl

Parsing model file "model.sm"...

Type:        CTMC
Modules:     A_def B_def C_def reactionRates 
Variables:   AA BB CC 

Parsing properties file "fullPro.csl"...

1 property:
(1) P=? [ true U[0,2] AA=15 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,2] AA=15 ]

Building model...

Computing reachable states...

Reachability (BFS): 406 iterations in 0.55 seconds (average 0.001350, setup 0.00)

Time for model construction: 0.628 seconds.

Type:        CTMC
States:      21306 (1 initial)
Transitions: 63305

Rate matrix: 14210 nodes (271 terminal), 63305 minterms, vars: 24r/24c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21105 of 21306 (99.1%)

Building hybrid MTBDD matrix... [levels=24, nodes=15823] [741.7 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [267.9 KB]
Creating vector for diagonals... [dist=1641, compact] [54.4 KB]
Allocating iteration vectors... [3 x 166.5 KB]
TOTAL: [1.5 MB]

Uniformisation: q.t = 9.333000 x 2.000000 = 18.666000
Fox-Glynn: left = 0, right = 46

Starting iterations...

Iterative method: 46 iterations in 0.16 seconds (average 0.000283, setup 0.14)

Value in the initial state: 0.004232567722725316

Time for model checking: 0.062 seconds.

Result: 0.004232567722725316

