PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:06 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/3/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/3/prism.tra", "results/better_dupe/3/prism.sta", "results/better_dupe/3/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 104 iterations in 0.08 seconds (average 0.000731, setup 0.00)

Time for model construction: 0.355 seconds.

Warning: Deadlocks detected and fixed in 591 states

Type:        CTMC
States:      1249 (1 initial)
Transitions: 5465

Rate matrix: 61598 nodes (457 terminal), 5465 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1240 of 1249 (99.3%)

Building hybrid MTBDD matrix... [levels=32, nodes=67688] [3.1 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [29.6 KB]
Creating vector for diagonals... [dist=609, compact] [7.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 32.289528 x 200.000000 = 6457.905600
Fox-Glynn: left = 5892, right = 7141

Starting iterations...

Steady state detected at iteration 1108

Iterative method: 1108 iterations in 0.73 seconds (average 0.000020, setup 0.70)

Value in the initial state: 6.710099549952087E-64

Time for model checking: 0.705 seconds.

Result: 6.710099549952087E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

