PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:09:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.59 seconds (average 0.003315, setup 0.00)

Time for model construction: 3.496 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1198 (1 initial)
Transitions: 4043

Rate matrix: 132495 nodes (2046 terminal), 4043 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1185 of 1198 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=134998] [6.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.3 KB]
Creating vector for diagonals... [dist=1186, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 682235.514960 x 200.000000 = 136447102.992000
Fox-Glynn: left = 136365332, right = 136546221

Starting iterations...

Steady state detected at iteration 247

Iterative method: 247 iterations in 38.30 seconds (average 0.000117, setup 38.27)

Value in the initial state: 0.0

Time for model checking: 38.505 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

