PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:47:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.60 seconds (average 0.004409, setup 0.00)

Time for model construction: 4.426 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1559 (1 initial)
Transitions: 5548

Rate matrix: 161577 nodes (2594 terminal), 5548 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1532 of 1559 (98.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=163418] [7.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.6 KB]
Creating vector for diagonals... [dist=1533, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 577277.938464 x 200.000000 = 115455587.692800
Fox-Glynn: left = 115380369, right = 115546764

Starting iterations...

Steady state detected at iteration 343

Iterative method: 343 iterations in 61.11 seconds (average 0.000163, setup 61.05)

Value in the initial state: 0.0

Time for model checking: 61.373 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

