PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:27:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.54 seconds (average 0.003484, setup 0.00)

Time for model construction: 3.07 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1056 (1 initial)
Transitions: 3551

Rate matrix: 116131 nodes (1766 terminal), 3551 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1048 of 1056 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=118186] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [31.7 KB]
Creating vector for diagonals... [dist=1047, compact] [10.2 KB]
Allocating iteration vectors... [3 x 8.2 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 1182401.864280 x 200.000000 = 236480372.856000
Fox-Glynn: left = 236372724, right = 236610860

Starting iterations...

Steady state detected at iteration 328

Iterative method: 328 iterations in 28.96 seconds (average 0.000104, setup 28.93)

Value in the initial state: 0.0

Time for model checking: 29.069 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

