PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:39:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.00 seconds (average 0.005481, setup 0.00)

Time for model construction: 6.301 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2060 (1 initial)
Transitions: 7221

Rate matrix: 216232 nodes (3298 terminal), 7221 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2043 of 2060 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=221742] [10.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [61.8 KB]
Creating vector for diagonals... [dist=2043, compact] [20.0 KB]
Allocating iteration vectors... [3 x 16.1 KB]
TOTAL: [10.3 MB]

Uniformisation: q.t = 5963397.686400 x 200.000000 = 1192679537.280000
Fox-Glynn: left = 1192437788, right = 1192972580

Starting iterations...

Steady state detected at iteration 1181

Iterative method: 1181 iterations in 109.78 seconds (average 0.000199, setup 109.55)

Value in the initial state: 0.0

Time for model checking: 110.286 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

