PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:18:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.60 seconds (average 0.003184, setup 0.00)

Time for model construction: 3.91 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1301 (1 initial)
Transitions: 4383

Rate matrix: 144397 nodes (2174 terminal), 4383 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1291 of 1301 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=147361] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [39.0 KB]
Creating vector for diagonals... [dist=1292, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 4421094.719760 x 200.000000 = 884218943.952000
Fox-Glynn: left = 884010790, right = 884471262

Starting iterations...

Steady state detected at iteration 855

Iterative method: 855 iterations in 44.99 seconds (average 0.000125, setup 44.88)

Value in the initial state: 0.0

Time for model checking: 45.186 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

