PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:05:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.58 seconds (average 0.003287, setup 0.00)

Time for model construction: 3.572 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1222 (1 initial)
Transitions: 4115

Rate matrix: 132590 nodes (2095 terminal), 4115 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1214 of 1222 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=135477] [6.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.1 KB]
Creating vector for diagonals... [dist=1215, compact] [11.9 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1259520.835368 x 200.000000 = 251904167.073600
Fox-Glynn: left = 251793064, right = 252038843

Starting iterations...

Steady state detected at iteration 432

Iterative method: 432 iterations in 38.95 seconds (average 0.000120, setup 38.90)

Value in the initial state: 0.0

Time for model checking: 39.096 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

