PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:14:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.65 seconds (average 0.004449, setup 0.00)

Time for model construction: 4.891 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1598 (1 initial)
Transitions: 5622

Rate matrix: 164192 nodes (2694 terminal), 5622 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1581 of 1598 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=167223] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.0 KB]
Creating vector for diagonals... [dist=1582, compact] [15.5 KB]
Allocating iteration vectors... [3 x 12.5 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 524798.866656 x 200.000000 = 104959773.331200
Fox-Glynn: left = 104888055, right = 105046707

Starting iterations...

Steady state detected at iteration 555

Iterative method: 555 iterations in 63.28 seconds (average 0.000164, setup 63.19)

Value in the initial state: 0.0

Time for model checking: 63.647 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

