PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:00:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.62 seconds (average 0.003475, setup 0.00)

Time for model construction: 3.578 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1218 (1 initial)
Transitions: 4094

Rate matrix: 138187 nodes (2053 terminal), 4094 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1204 of 1218 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=140014] [6.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [36.6 KB]
Creating vector for diagonals... [dist=1204, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 1712566.220616 x 200.000000 = 342513244.123200
Fox-Glynn: left = 342383691, right = 342670284

Starting iterations...

Steady state detected at iteration 428

Iterative method: 428 iterations in 40.22 seconds (average 0.000119, setup 40.17)

Value in the initial state: 0.0

Time for model checking: 40.453 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

