PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:56:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.57 seconds (average 0.003289, setup 0.00)

Time for model construction: 3.403 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1194 (1 initial)
Transitions: 4026

Rate matrix: 133702 nodes (2026 terminal), 4026 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1186 of 1194 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=136086] [6.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.1 KB]
Creating vector for diagonals... [dist=1187, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1336615.833600 x 200.000000 = 267323166.720000
Fox-Glynn: left = 267208713, right = 267461903

Starting iterations...

Steady state detected at iteration 415

Iterative method: 415 iterations in 37.96 seconds (average 0.000118, setup 37.91)

Value in the initial state: 0.0

Time for model checking: 38.072 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

