PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:14:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.49 seconds (average 0.003094, setup 0.00)

Time for model construction: 3.121 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1097 (1 initial)
Transitions: 3662

Rate matrix: 123966 nodes (1821 terminal), 3662 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1087 of 1097 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=126281] [5.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [32.7 KB]
Creating vector for diagonals... [dist=1086, compact] [10.6 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 1233836.374284 x 200.000000 = 246767274.856800
Fox-Glynn: left = 246657309, right = 246900570

Starting iterations...

Steady state detected at iteration 424

Iterative method: 424 iterations in 32.19 seconds (average 0.000106, setup 32.14)

Value in the initial state: 0.0

Time for model checking: 32.353 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

