PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:10:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.54 seconds (average 0.003164, setup 0.00)

Time for model construction: 3.179 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1125 (1 initial)
Transitions: 3793

Rate matrix: 122301 nodes (1878 terminal), 3793 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1117 of 1125 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=124672] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.8 KB]
Creating vector for diagonals... [dist=1114, compact] [10.9 KB]
Allocating iteration vectors... [3 x 8.8 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 3598566.125100 x 200.000000 = 719713225.020000
Fox-Glynn: left = 719525430, right = 719940866

Starting iterations...

Steady state detected at iteration 1748

Iterative method: 1748 iterations in 32.23 seconds (average 0.000107, setup 32.05)

Value in the initial state: 0.0

Time for model checking: 32.369 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

