PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:16:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.82 seconds (average 0.005197, setup 0.00)

Time for model construction: 4.868 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1687 (1 initial)
Transitions: 5824

Rate matrix: 164975 nodes (2537 terminal), 5824 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1673 of 1687 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=168757] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.0 KB]
Creating vector for diagonals... [dist=1651, compact] [16.2 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 886818.182004 x 200.000000 = 177363636.400800
Fox-Glynn: left = 177270409, right = 177476643

Starting iterations...

Steady state detected at iteration 582

Iterative method: 582 iterations in 64.16 seconds (average 0.000174, setup 64.06)

Value in the initial state: 0.0

Time for model checking: 64.444 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

