PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:22:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.41 seconds (average 0.002675, setup 0.00)

Time for model construction: 2.839 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1066 (1 initial)
Transitions: 3539

Rate matrix: 114918 nodes (1789 terminal), 3539 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1058 of 1066 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=116922] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [31.9 KB]
Creating vector for diagonals... [dist=1055, compact] [10.3 KB]
Allocating iteration vectors... [3 x 8.3 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 524798.435400 x 200.000000 = 104959687.080000
Fox-Glynn: left = 104887969, right = 105046621

Starting iterations...

Steady state detected at iteration 444

Iterative method: 444 iterations in 27.85 seconds (average 0.000106, setup 27.81)

Value in the initial state: 0.0

Time for model checking: 27.971 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

