PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:10:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 142 iterations in 0.60 seconds (average 0.004225, setup 0.00)

Time for model construction: 4.313 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1537 (1 initial)
Transitions: 5330

Rate matrix: 153160 nodes (2493 terminal), 5330 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1523 of 1537 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=155731] [7.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [46.1 KB]
Creating vector for diagonals... [dist=1508, compact] [14.8 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1416960.423720 x 200.000000 = 283392084.744000
Fox-Glynn: left = 283274242, right = 283534929

Starting iterations...

Steady state detected at iteration 2612

Iterative method: 2612 iterations in 55.15 seconds (average 0.000172, setup 54.70)

Value in the initial state: 0.0

Time for model checking: 55.42 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

