PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:31:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.86 seconds (average 0.005095, setup 0.00)

Time for model construction: 5.552 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1849 (1 initial)
Transitions: 6505

Rate matrix: 195555 nodes (3011 terminal), 6505 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1835 of 1849 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=199712] [9.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [56.0 KB]
Creating vector for diagonals... [dist=1828, compact] [17.9 KB]
Allocating iteration vectors... [3 x 14.4 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 1837868.109804 x 200.000000 = 367573621.960800
Fox-Glynn: left = 367439413, right = 367736305

Starting iterations...

Steady state detected at iteration 787

Iterative method: 787 iterations in 89.02 seconds (average 0.000187, setup 88.87)

Value in the initial state: 0.0

Time for model checking: 89.467 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

