PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:35:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.50 seconds (average 0.002976, setup 0.00)

Time for model construction: 3.076 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1079 (1 initial)
Transitions: 3684

Rate matrix: 119713 nodes (1844 terminal), 3684 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1066 of 1079 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=121422] [5.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.8 KB]
Creating vector for diagonals... [dist=1067, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 942501.243336 x 200.000000 = 188500248.667200
Fox-Glynn: left = 188404139, right = 188616749

Starting iterations...

Steady state detected at iteration 294

Iterative method: 294 iterations in 30.97 seconds (average 0.000109, setup 30.94)

Value in the initial state: 0.0

Time for model checking: 31.107 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

