PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 17:31:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.87 seconds (average 0.005410, setup 0.00)

Time for model construction: 5.149 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1787 (1 initial)
Transitions: 6346

Rate matrix: 182794 nodes (2905 terminal), 6346 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1769 of 1787 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=186781] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.2 KB]
Creating vector for diagonals... [dist=1760, compact] [17.2 KB]
Allocating iteration vectors... [3 x 14.0 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 1243465.574328 x 200.000000 = 248693114.865600
Fox-Glynn: left = 248582721, right = 248826929

Starting iterations...

Steady state detected at iteration 994

Iterative method: 994 iterations in 79.65 seconds (average 0.000199, setup 79.45)

Value in the initial state: 0.0

Time for model checking: 80.006 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

