PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 19:19:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.88 seconds (average 0.005140, setup 0.00)

Time for model construction: 5.298 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1813 (1 initial)
Transitions: 6372

Rate matrix: 184861 nodes (3010 terminal), 6372 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1799 of 1813 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=189042] [8.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.3 KB]
Creating vector for diagonals... [dist=1797, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 734714.564532 x 200.000000 = 146942912.906400
Fox-Glynn: left = 146858055, right = 147045773

Starting iterations...

Steady state detected at iteration 218

Iterative method: 218 iterations in 82.12 seconds (average 0.000179, setup 82.08)

Value in the initial state: 0.0

Time for model checking: 82.559 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

