PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:02:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.52 seconds (average 0.002977, setup 0.00)

Time for model construction: 3.384 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1181 (1 initial)
Transitions: 4014

Rate matrix: 128699 nodes (2047 terminal), 4014 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1173 of 1181 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=131086] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.2 KB]
Creating vector for diagonals... [dist=1174, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 2159162.140356 x 200.000000 = 431832428.071200
Fox-Glynn: left = 431686961, right = 432008759

Starting iterations...

Steady state detected at iteration 777

Iterative method: 777 iterations in 36.41 seconds (average 0.000115, setup 36.32)

Value in the initial state: 0.0

Time for model checking: 36.518 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

