PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:18:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.55 seconds (average 0.003167, setup 0.00)

Time for model construction: 3.297 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1156 (1 initial)
Transitions: 3897

Rate matrix: 125347 nodes (1933 terminal), 3897 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1148 of 1156 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=128025] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.7 KB]
Creating vector for diagonals... [dist=1146, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 1837867.955580 x 200.000000 = 367573591.116000
Fox-Glynn: left = 367439383, right = 367736275

Starting iterations...

Steady state detected at iteration 461

Iterative method: 461 iterations in 34.41 seconds (average 0.000111, setup 34.36)

Value in the initial state: 0.0

Time for model checking: 34.535 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

