PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:16:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.80 seconds (average 0.005175, setup 0.00)

Time for model construction: 5.038 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1687 (1 initial)
Transitions: 6030

Rate matrix: 178134 nodes (2889 terminal), 6030 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1669 of 1687 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=181296] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.5 KB]
Creating vector for diagonals... [dist=1670, compact] [16.3 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 1519779.727908 x 200.000000 = 303955945.581600
Fox-Glynn: left = 303833902, right = 304103882

Starting iterations...

Steady state detected at iteration 673

Iterative method: 673 iterations in 75.26 seconds (average 0.000183, setup 75.14)

Value in the initial state: 0.0

Time for model checking: 75.617 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

