PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:24:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.57 seconds (average 0.003137, setup 0.00)

Time for model construction: 3.519 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1210 (1 initial)
Transitions: 4075

Rate matrix: 129849 nodes (1968 terminal), 4075 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1201 of 1210 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=132479] [6.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [35.9 KB]
Creating vector for diagonals... [dist=1197, compact] [11.7 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 577277.826060 x 200.000000 = 115455565.212000
Fox-Glynn: left = 115380347, right = 115546742

Starting iterations...

Steady state detected at iteration 330

Iterative method: 330 iterations in 33.71 seconds (average 0.000115, setup 33.67)

Value in the initial state: 0.0

Time for model checking: 33.884 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

