PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 11:12:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.67 seconds (average 0.003768, setup 0.00)

Time for model construction: 3.656 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1222 (1 initial)
Transitions: 4152

Rate matrix: 139154 nodes (2094 terminal), 4152 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1205 of 1222 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=140945] [6.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.1 KB]
Creating vector for diagonals... [dist=1206, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 1559382.567984 x 200.000000 = 311876513.596800
Fox-Glynn: left = 311752890, right = 312026365

Starting iterations...

Steady state detected at iteration 398

Iterative method: 398 iterations in 41.82 seconds (average 0.000123, setup 41.77)

Value in the initial state: 0.0

Time for model checking: 42.027 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

