PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:25:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.43 seconds (average 0.002696, setup 0.00)

Time for model construction: 3.034 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1092 (1 initial)
Transitions: 3605

Rate matrix: 116012 nodes (1768 terminal), 3605 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1080 of 1092 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=118223] [5.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.0 KB]
Creating vector for diagonals... [dist=1074, compact] [10.5 KB]
Allocating iteration vectors... [3 x 8.5 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 577277.375832 x 200.000000 = 115455475.166400
Fox-Glynn: left = 115380257, right = 115546652

Starting iterations...

Steady state detected at iteration 223

Iterative method: 223 iterations in 28.58 seconds (average 0.000103, setup 28.55)

Value in the initial state: 0.0

Time for model checking: 28.673 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

