PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:14:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.70 seconds (average 0.004725, setup 0.00)

Time for model construction: 4.612 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1627 (1 initial)
Transitions: 5725

Rate matrix: 162458 nodes (2654 terminal), 5725 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1613 of 1627 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=166308] [7.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.3 KB]
Creating vector for diagonals... [dist=1613, compact] [15.8 KB]
Allocating iteration vectors... [3 x 12.7 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 577278.840552 x 200.000000 = 115455768.110400
Fox-Glynn: left = 115380550, right = 115546945

Starting iterations...

Steady state detected at iteration 260

Iterative method: 260 iterations in 63.37 seconds (average 0.000162, setup 63.33)

Value in the initial state: 0.0

Time for model checking: 63.656 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

