PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 16:50:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.92 seconds (average 0.005192, setup 0.00)

Time for model construction: 5.519 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1919 (1 initial)
Transitions: 6720

Rate matrix: 189472 nodes (2905 terminal), 6720 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1902 of 1919 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=193793] [8.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [56.2 KB]
Creating vector for diagonals... [dist=1886, compact] [18.5 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 11755316.596044 x 200.000000 = 2351063319.208800
Fox-Glynn: left = 2350723902, right = 2351474753

Starting iterations...

Steady state detected at iteration 3318

Iterative method: 3318 iterations in 85.54 seconds (average 0.000194, setup 84.89)

Value in the initial state: 0.0

Time for model checking: 85.972 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

