PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 18:10:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.52 seconds (average 0.003727, setup 0.00)

Time for model construction: 4.298 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1585 (1 initial)
Transitions: 5574

Rate matrix: 160698 nodes (2688 terminal), 5574 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1568 of 1585 (98.9%)

Building hybrid MTBDD matrix... [levels=35, nodes=163499] [7.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [48.7 KB]
Creating vector for diagonals... [dist=1569, compact] [15.4 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 682236.078408 x 200.000000 = 136447215.681600
Fox-Glynn: left = 136365445, right = 136546334

Starting iterations...

Steady state detected at iteration 406

Iterative method: 406 iterations in 61.81 seconds (average 0.000165, setup 61.74)

Value in the initial state: 0.0

Time for model checking: 62.084 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

