PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 20:22:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.64 seconds (average 0.003492, setup 0.00)

Time for model construction: 3.622 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1281 (1 initial)
Transitions: 4287

Rate matrix: 135822 nodes (2141 terminal), 4287 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1271 of 1281 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=138740] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.3 KB]
Creating vector for diagonals... [dist=1272, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 5537073.278076 x 200.000000 = 1107414655.615200
Fox-Glynn: left = 1107181707, right = 1107697029

Starting iterations...

Steady state detected at iteration 846

Iterative method: 846 iterations in 41.16 seconds (average 0.000115, setup 41.07)

Value in the initial state: 0.0

Time for model checking: 41.34 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

