PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:01:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.51 seconds (average 0.003109, setup 0.00)

Time for model construction: 3.124 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1111 (1 initial)
Transitions: 3698

Rate matrix: 119923 nodes (1856 terminal), 3698 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1099 of 1111 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=121809] [5.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.1 KB]
Creating vector for diagonals... [dist=1095, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 629782.216716 x 200.000000 = 125956443.343200
Fox-Glynn: left = 125877879, right = 126051676

Starting iterations...

Steady state detected at iteration 329

Iterative method: 329 iterations in 30.72 seconds (average 0.000112, setup 30.69)

Value in the initial state: 0.0

Time for model checking: 30.865 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

