PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:50:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.59 seconds (average 0.003224, setup 0.00)

Time for model construction: 3.72 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1258 (1 initial)
Transitions: 4184

Rate matrix: 140033 nodes (2147 terminal), 4184 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1250 of 1258 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=142827] [6.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [37.9 KB]
Creating vector for diagonals... [dist=1251, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 4093383.487932 x 200.000000 = 818676697.586400
Fox-Glynn: left = 818476407, right = 818919484

Starting iterations...

Steady state detected at iteration 1146

Iterative method: 1146 iterations in 39.19 seconds (average 0.000118, setup 39.06)

Value in the initial state: 0.0

Time for model checking: 39.378 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

