PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:49:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.52 seconds (average 0.003230, setup 0.00)

Time for model construction: 3.11 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1101 (1 initial)
Transitions: 3693

Rate matrix: 118561 nodes (1858 terminal), 3693 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1093 of 1101 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=120564] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.1 KB]
Creating vector for diagonals... [dist=1094, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 682235.128992 x 200.000000 = 136447025.798400
Fox-Glynn: left = 136365255, right = 136546144

Starting iterations...

Steady state detected at iteration 170

Iterative method: 170 iterations in 29.69 seconds (average 0.000106, setup 29.67)

Value in the initial state: 0.0

Time for model checking: 29.754 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

