PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:40:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.93 seconds (average 0.005759, setup 0.00)

Time for model construction: 5.571 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1859 (1 initial)
Transitions: 6608

Rate matrix: 191395 nodes (3049 terminal), 6608 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1817 of 1859 (97.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=194066] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [56.2 KB]
Creating vector for diagonals... [dist=1816, compact] [17.8 KB]
Allocating iteration vectors... [3 x 14.5 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 11755339.888968 x 200.000000 = 2351067977.793600
Fox-Glynn: left = 2350728560, right = 2351479412

Starting iterations...

Steady state detected at iteration 4393

Iterative method: 4393 iterations in 86.18 seconds (average 0.000204, setup 85.29)

Value in the initial state: 0.0

Time for model checking: 86.632 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

