PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 12:43:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.54 seconds (average 0.003204, setup 0.00)

Time for model construction: 3.143 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1148 (1 initial)
Transitions: 3896

Rate matrix: 124876 nodes (1968 terminal), 3896 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1138 of 1148 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=127291] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.9 KB]
Creating vector for diagonals... [dist=1139, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 629756.445600 x 200.000000 = 125951289.120000
Fox-Glynn: left = 125872727, right = 126046520

Starting iterations...

Steady state detected at iteration 271

Iterative method: 271 iterations in 33.93 seconds (average 0.000111, setup 33.90)

Value in the initial state: 0.0

Time for model checking: 34.068 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

