PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:04:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.47 seconds (average 0.003019, setup 0.00)

Time for model construction: 3.028 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1105 (1 initial)
Transitions: 3755

Rate matrix: 119850 nodes (1824 terminal), 3755 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1097 of 1105 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=122310] [5.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.1 KB]
Creating vector for diagonals... [dist=1098, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.7 MB]

Uniformisation: q.t = 3238720.182300 x 200.000000 = 647744036.460000
Fox-Glynn: left = 647565878, right = 647959995

Starting iterations...

Steady state detected at iteration 1659

Iterative method: 1659 iterations in 31.74 seconds (average 0.000102, setup 31.57)

Value in the initial state: 0.0

Time for model checking: 31.786 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

