PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:17:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.49 seconds (average 0.002952, setup 0.00)

Time for model construction: 3.083 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1141 (1 initial)
Transitions: 3789

Rate matrix: 120832 nodes (1882 terminal), 3789 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1133 of 1141 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=123125] [5.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [33.9 KB]
Creating vector for diagonals... [dist=1132, compact] [11.1 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [5.7 MB]

Uniformisation: q.t = 524798.627772 x 200.000000 = 104959725.554400
Fox-Glynn: left = 104888007, right = 105046659

Starting iterations...

Steady state detected at iteration 272

Iterative method: 272 iterations in 31.64 seconds (average 0.000107, setup 31.61)

Value in the initial state: 0.0

Time for model checking: 31.801 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

