PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:02:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 151 iterations in 0.64 seconds (average 0.004245, setup 0.00)

Time for model construction: 4.668 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1663 (1 initial)
Transitions: 5891

Rate matrix: 172420 nodes (2836 terminal), 5891 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1649 of 1663 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=175847] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.5 KB]
Creating vector for diagonals... [dist=1650, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.0 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 1590464.942712 x 200.000000 = 318092988.542400
Fox-Glynn: left = 317968139, right = 318244326

Starting iterations...

Steady state detected at iteration 1120

Iterative method: 1120 iterations in 70.83 seconds (average 0.000179, setup 70.62)

Value in the initial state: 0.0

Time for model checking: 71.145 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

