PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 13:39:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.69 seconds (average 0.003806, setup 0.00)

Time for model construction: 3.72 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1290 (1 initial)
Transitions: 4380

Rate matrix: 137361 nodes (2133 terminal), 4380 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1282 of 1290 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=140258] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.7 KB]
Creating vector for diagonals... [dist=1283, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 1102066.548612 x 200.000000 = 220413309.722400
Fox-Glynn: left = 220309382, right = 220539286

Starting iterations...

Steady state detected at iteration 218

Iterative method: 218 iterations in 42.50 seconds (average 0.000119, setup 42.48)

Value in the initial state: 0.0

Time for model checking: 42.655 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

