PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:08:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.71 seconds (average 0.004791, setup 0.00)

Time for model construction: 4.599 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1638 (1 initial)
Transitions: 5742

Rate matrix: 164881 nodes (2724 terminal), 5742 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1621 of 1638 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=168354] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.9 KB]
Creating vector for diagonals... [dist=1619, compact] [15.8 KB]
Allocating iteration vectors... [3 x 12.8 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1773605.802564 x 200.000000 = 354721160.512800
Fox-Glynn: left = 354589319, right = 354880974

Starting iterations...

Steady state detected at iteration 745

Iterative method: 745 iterations in 64.30 seconds (average 0.000172, setup 64.18)

Value in the initial state: 0.0

Time for model checking: 64.762 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

