PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:20:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.54 seconds (average 0.003163, setup 0.00)

Time for model construction: 3.462 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1212 (1 initial)
Transitions: 4121

Rate matrix: 136768 nodes (2003 terminal), 4121 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1198 of 1212 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=138891] [6.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [36.3 KB]
Creating vector for diagonals... [dist=1196, compact] [11.7 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 2024220.325212 x 200.000000 = 404844065.042400
Fox-Glynn: left = 404703217, right = 405014797

Starting iterations...

Steady state detected at iteration 367

Iterative method: 367 iterations in 37.00 seconds (average 0.000117, setup 36.95)

Value in the initial state: 0.0

Time for model checking: 37.23 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

