PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:33:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 206 iterations in 0.70 seconds (average 0.003388, setup 0.00)

Time for model construction: 4.065 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1387 (1 initial)
Transitions: 4659

Rate matrix: 154304 nodes (2307 terminal), 4659 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1379 of 1387 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=157331] [7.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1380, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 1735032.087204 x 200.000000 = 347006417.440800
Fox-Glynn: left = 346876018, right = 347164484

Starting iterations...

Steady state detected at iteration 399

Iterative method: 399 iterations in 51.68 seconds (average 0.000130, setup 51.63)

Value in the initial state: 0.0

Time for model checking: 51.883 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

