PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:31:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.52 seconds (average 0.003029, setup 0.00)

Time for model construction: 3.078 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1166 (1 initial)
Transitions: 3959

Rate matrix: 125523 nodes (1984 terminal), 3959 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1158 of 1166 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=128353] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [35.4 KB]
Creating vector for diagonals... [dist=1159, compact] [11.3 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 2923901.258016 x 200.000000 = 584780251.603200
Fox-Glynn: left = 584610973, right = 584985446

Starting iterations...

Steady state detected at iteration 1002

Iterative method: 1002 iterations in 34.45 seconds (average 0.000113, setup 34.34)

Value in the initial state: 0.0

Time for model checking: 34.572 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

