PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:35:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.52 seconds (average 0.002944, setup 0.00)

Time for model construction: 3.614 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1257 (1 initial)
Transitions: 4212

Rate matrix: 141724 nodes (2063 terminal), 4212 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1245 of 1257 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=144275] [6.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [37.3 KB]
Creating vector for diagonals... [dist=1242, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 2544696.000000 x 200.000000 = 508939200.000000
Fox-Glynn: left = 508781280, right = 509130627

Starting iterations...

Steady state detected at iteration 1123

Iterative method: 1123 iterations in 42.97 seconds (average 0.000122, setup 42.83)

Value in the initial state: 0.0

Time for model checking: 43.1 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

