PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:36:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.55 seconds (average 0.003174, setup 0.00)

Time for model construction: 3.278 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1147 (1 initial)
Transitions: 3874

Rate matrix: 123556 nodes (1920 terminal), 3874 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1126 of 1147 (98.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=125413] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [34.3 KB]
Creating vector for diagonals... [dist=1127, compact] [11.0 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 734714.305860 x 200.000000 = 146942861.172000
Fox-Glynn: left = 146858004, right = 147045722

Starting iterations...

Steady state detected at iteration 273

Iterative method: 273 iterations in 32.94 seconds (average 0.000114, setup 32.91)

Value in the initial state: 0.0

Time for model checking: 33.011 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

