PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:54:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 191 iterations in 0.62 seconds (average 0.003267, setup 0.00)

Time for model construction: 3.85 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1324 (1 initial)
Transitions: 4490

Rate matrix: 141749 nodes (2182 terminal), 4490 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1305 of 1324 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=144093] [6.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.5 KB]
Creating vector for diagonals... [dist=1304, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 1378427.916564 x 200.000000 = 275685583.312800
Fox-Glynn: left = 275569354, right = 275826473

Starting iterations...

Steady state detected at iteration 300

Iterative method: 300 iterations in 44.26 seconds (average 0.000127, setup 44.23)

Value in the initial state: 0.0

Time for model checking: 44.421 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

