PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:05:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.46 seconds (average 0.002793, setup 0.00)

Time for model construction: 2.988 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1073 (1 initial)
Transitions: 3649

Rate matrix: 117315 nodes (1847 terminal), 3649 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1060 of 1073 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=119121] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [32.7 KB]
Creating vector for diagonals... [dist=1061, compact] [10.4 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 524798.649600 x 200.000000 = 104959729.920000
Fox-Glynn: left = 104888011, right = 105046663

Starting iterations...

Steady state detected at iteration 309

Iterative method: 309 iterations in 29.22 seconds (average 0.000094, setup 29.19)

Value in the initial state: 0.0

Time for model checking: 29.347 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

