PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:52:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.65 seconds (average 0.004752, setup 0.00)

Time for model construction: 4.443 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1547 (1 initial)
Transitions: 5467

Rate matrix: 156382 nodes (2602 terminal), 5467 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1527 of 1547 (98.7%)

Building hybrid MTBDD matrix... [levels=35, nodes=158773] [7.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.4 KB]
Creating vector for diagonals... [dist=1527, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 2998853.185656 x 200.000000 = 599770637.131200
Fox-Glynn: left = 599599203, right = 599978445

Starting iterations...

Steady state detected at iteration 1438

Iterative method: 1438 iterations in 59.07 seconds (average 0.000169, setup 58.82)

Value in the initial state: 0.0

Time for model checking: 59.328 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

