PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 14:58:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 0.64 seconds (average 0.004969, setup 0.00)

Time for model construction: 3.969 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1437 (1 initial)
Transitions: 5107

Rate matrix: 144319 nodes (2352 terminal), 5107 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1417 of 1437 (98.6%)

Building hybrid MTBDD matrix... [levels=35, nodes=146368] [6.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [43.6 KB]
Creating vector for diagonals... [dist=1416, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 1388045.114676 x 200.000000 = 277609022.935200
Fox-Glynn: left = 277492388, right = 277750402

Starting iterations...

Steady state detected at iteration 1902

Iterative method: 1902 iterations in 49.23 seconds (average 0.000162, setup 48.92)

Value in the initial state: 0.0

Time for model checking: 49.415 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

