PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 15:03:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.43 seconds (average 0.002719, setup 0.00)

Time for model construction: 2.626 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1008 (1 initial)
Transitions: 3328

Rate matrix: 102955 nodes (1675 terminal), 3328 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 999 of 1008 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=104590] [4.8 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [29.9 KB]
Creating vector for diagonals... [dist=993, compact] [9.7 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 209925.197340 x 200.000000 = 41985039.468000
Fox-Glynn: left = 41939679, right = 42040022

Starting iterations...

Steady state detected at iteration 441

Iterative method: 441 iterations in 22.59 seconds (average 0.000104, setup 22.54)

Value in the initial state: 0.0

Time for model checking: 22.629 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

