PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:04:52 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run15/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run15/prism.tra", "results/depth2Run15/prism.sta", "results/depth2Run15/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 56 iterations in 0.00 seconds (average 0.000018, setup 0.00)

Time for model construction: 0.039 seconds.

Type:        CTMC
States:      70 (1 initial)
Transitions: 998

Rate matrix: 484 nodes (55 terminal), 998 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 55 of 70 (78.6%)

Building hybrid MTBDD matrix... [levels=9, nodes=485] [22.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=54, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [28.7 KB]

Uniformisation: q.t = 31.212000 x 100.000000 = 3121.200000
Fox-Glynn: left = 2727, right = 3597

Starting iterations...

Iterative method: 3597 iterations in 0.02 seconds (average 0.000006, setup 0.00)

Value in the initial state: 3.022770986903002E-50

Time for model checking: 0.012 seconds.

Result: 3.022770986903002E-50 (value in the initial state)

