PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 12:05:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 102 iterations in 0.17 seconds (average 0.001618, setup 0.00)

Time for model construction: 1.085 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      406 (1 initial)
Transitions: 1180

Rate matrix: 29412 nodes (559 terminal), 1180 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 401 of 406 (98.8%)

Building hybrid MTBDD matrix... [levels=30, nodes=30245] [1.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [10.5 KB]
Creating vector for diagonals... [dist=398, compact] [3.9 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [1.4 MB]

Uniformisation: q.t = 11.780388 x 200.000000 = 2356.077600
Fox-Glynn: left = 2014, right = 2770

Starting iterations...

Steady state detected at iteration 161

Iterative method: 161 iterations in 1.00 seconds (average 0.000031, setup 1.00)

Value in the initial state: 1.7951858408067537E-67

Time for model checking: 0.924 seconds.

Result: 1.7951858408067537E-67

---------------------------------------------------------------------

Note: There was 1 warning during computation.

