PRISM
=====

Version: 4.5
Date: Fri Feb 03 09:37:39 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc4_tol0.0000_depth1.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc4_tol0.0000_depth1.tra", "8reaction_cyc4_tol0.0000_depth1.sta", "8reaction_cyc4_tol0.0000_depth1.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.18 seconds (average 0.001063, setup 0.00)

Time for model construction: 1.019 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2543 (1 initial)
Transitions: 8982

Rate matrix: 158756 nodes (2539 terminal), 8982 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2516 of 2543 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=165347] [7.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [64.3 KB]
Creating vector for diagonals... [dist=2513, compact] [24.6 KB]
Allocating iteration vectors... [3 x 19.9 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 839677.637400 x 20.000000 = 16793552.748000
Fox-Glynn: left = 16764863, right = 16828327

Starting iterations...
Iteration 210305 (of 16828327): max relative diff=0.000473, 5.00 sec so far
Iteration 422441 (of 16828327): max relative diff=0.000227, 10.00 sec so far
Iteration 632719 (of 16828327): max relative diff=0.000146, 15.00 sec so far
Iteration 846072 (of 16828327): max relative diff=0.000105, 20.00 sec so far
Iteration 1058467 (of 16828327): max relative diff=0.000081, 25.00 sec so far
Iteration 1270129 (of 16828327): max relative diff=0.000064, 30.01 sec so far
Iteration 1481308 (of 16828327): max relative diff=0.000053, 35.01 sec so far
Iteration 1693934 (of 16828327): max relative diff=0.000044, 40.01 sec so far
Iteration 1906137 (of 16828327): max relative diff=0.000038, 45.01 sec so far
Iteration 2116484 (of 16828327): max relative diff=0.000032, 50.01 sec so far
Iteration 2324737 (of 16828327): max relative diff=0.000028, 55.01 sec so far
Iteration 2536241 (of 16828327): max relative diff=0.000024, 60.01 sec so far
Iteration 2748851 (of 16828327): max relative diff=0.000021, 65.01 sec so far
Iteration 2963731 (of 16828327): max relative diff=0.000018, 70.01 sec so far
Iteration 3175831 (of 16828327): max relative diff=0.000016, 75.02 sec so far
Iteration 3388516 (of 16828327): max relative diff=0.000014, 80.02 sec so far
Iteration 3601780 (of 16828327): max relative diff=0.000012, 85.02 sec so far
Iteration 3815628 (of 16828327): max relative diff=0.000011, 90.02 sec so far
Iteration 4027533 (of 16828327): max relative diff=0.000010, 95.02 sec so far
Iteration 4241069 (of 16828327): max relative diff=0.000008, 100.02 sec so far
Iteration 4453790 (of 16828327): max relative diff=0.000007, 105.02 sec so far
Iteration 4666463 (of 16828327): max relative diff=0.000006, 110.02 sec so far
Iteration 4879691 (of 16828327): max relative diff=0.000005, 115.02 sec so far
Iteration 5094257 (of 16828327): max relative diff=0.000005, 120.02 sec so far
Iteration 5309264 (of 16828327): max relative diff=0.000004, 125.03 sec so far
Iteration 5521706 (of 16828327): max relative diff=0.000003, 130.03 sec so far
Iteration 5735548 (of 16828327): max relative diff=0.000003, 135.03 sec so far
Iteration 5948068 (of 16828327): max relative diff=0.000002, 140.03 sec so far
Iteration 6161275 (of 16828327): max relative diff=0.000002, 145.03 sec so far
Iteration 6373458 (of 16828327): max relative diff=0.000001, 150.03 sec so far
Iteration 6586433 (of 16828327): max relative diff=0.000001, 155.03 sec so far
Iteration 6798170 (of 16828327): max relative diff=0.000001, 160.03 sec so far
Iteration 7011562 (of 16828327): max relative diff=0.000000, 165.03 sec so far
Iteration 7225184 (of 16828327): max relative diff=0.000000, 170.03 sec so far
Iteration 7439272 (of 16828327): max relative diff=0.000000, 175.03 sec so far

Steady state detected at iteration 7570718

Iterative method: 7570718 iterations in 180.47 seconds (average 0.000024, setup 2.35)

Value in the initial state: 5.586375633302598E-72

Time for model checking: 183.572 seconds.

Result: 5.586375633302598E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

