PRISM
=====

Version: 4.5
Date: Fri Feb 03 09:34:59 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc2_tol0.0000_depth1.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc2_tol0.0000_depth1.tra", "8reaction_cyc2_tol0.0000_depth1.sta", "8reaction_cyc2_tol0.0000_depth1.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.18 seconds (average 0.001035, setup 0.00)

Time for model construction: 0.888 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2121 (1 initial)
Transitions: 7716

Rate matrix: 138158 nodes (2124 terminal), 7716 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2099 of 2121 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=144169] [6.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [54.6 KB]
Creating vector for diagonals... [dist=2096, compact] [20.5 KB]
Allocating iteration vectors... [3 x 16.6 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 839677.551312 x 20.000000 = 16793551.026240
Fox-Glynn: left = 16764862, right = 16828326

Starting iterations...
Iteration 250181 (of 16828326): max relative diff=0.000391, 5.00 sec so far
Iteration 497908 (of 16828326): max relative diff=0.000188, 10.00 sec so far
Iteration 750399 (of 16828326): max relative diff=0.000119, 15.00 sec so far
Iteration 999499 (of 16828326): max relative diff=0.000085, 20.00 sec so far
Iteration 1248820 (of 16828326): max relative diff=0.000065, 25.00 sec so far
Iteration 1498386 (of 16828326): max relative diff=0.000052, 30.01 sec so far
Iteration 1745833 (of 16828326): max relative diff=0.000042, 35.01 sec so far
Iteration 1996936 (of 16828326): max relative diff=0.000035, 40.01 sec so far
Iteration 2247401 (of 16828326): max relative diff=0.000029, 45.01 sec so far
Iteration 2495199 (of 16828326): max relative diff=0.000025, 50.01 sec so far
Iteration 2743558 (of 16828326): max relative diff=0.000021, 55.01 sec so far
Iteration 2991960 (of 16828326): max relative diff=0.000018, 60.01 sec so far
Iteration 3239434 (of 16828326): max relative diff=0.000015, 65.01 sec so far
Iteration 3485986 (of 16828326): max relative diff=0.000013, 70.01 sec so far
Iteration 3734236 (of 16828326): max relative diff=0.000011, 75.02 sec so far
Iteration 3980203 (of 16828326): max relative diff=0.000010, 80.02 sec so far
Iteration 4227974 (of 16828326): max relative diff=0.000008, 85.02 sec so far
Iteration 4474644 (of 16828326): max relative diff=0.000007, 90.02 sec so far
Iteration 4720100 (of 16828326): max relative diff=0.000006, 95.02 sec so far
Iteration 4969825 (of 16828326): max relative diff=0.000005, 100.02 sec so far
Iteration 5217826 (of 16828326): max relative diff=0.000004, 105.02 sec so far
Iteration 5467407 (of 16828326): max relative diff=0.000003, 110.02 sec so far
Iteration 5713664 (of 16828326): max relative diff=0.000003, 115.02 sec so far
Iteration 5961422 (of 16828326): max relative diff=0.000002, 120.02 sec so far
Iteration 6210767 (of 16828326): max relative diff=0.000001, 125.03 sec so far
Iteration 6460551 (of 16828326): max relative diff=0.000001, 130.03 sec so far
Iteration 6709535 (of 16828326): max relative diff=0.000001, 135.03 sec so far
Iteration 6957337 (of 16828326): max relative diff=0.000000, 140.03 sec so far
Iteration 7206861 (of 16828326): max relative diff=0.000000, 145.03 sec so far
Iteration 7456268 (of 16828326): max relative diff=0.000000, 150.03 sec so far

Steady state detected at iteration 7519007

Iterative method: 7519007 iterations in 152.81 seconds (average 0.000020, setup 1.52)

Value in the initial state: 5.572728411874356E-72

Time for model checking: 156.088 seconds.

Result: 5.572728411874356E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

