PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/2react/model.sm
Trace List Name: paths/other/2trace_list.txt
Property: s2=80
Max Depth: 1
Time Bound: 100.0
Flexibility: 0.02
Terminating with time bound
Cycle length: 0
Verbose mode disabled
Terminating recursion at a time bound of 2.0
Prism model and property loaded succesfully.
Mean Time for Prefix 0.000000 	Path 16.302227	Total 16.302227
Reached time bound recursion threshold at depth 0
Processed 1 paths with a state count of 41

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0)
Getting reaction list: Reaction List: []
 

----------------------------------
End Cycles
----------------------------------

Removed 0 dead-end states and 0 corresponding transitions.

Final Count:
41 states
40 transitions

Establishing an absorbing state.
New state 41:(-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 15411200 bytes
Max Memory: 15411 KB
Max Memory: 15 MB
Max Memory: 0 GB
