PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:03:00 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run1/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run1/prism.tra", "results/depth2Run1/prism.sta", "results/depth2Run1/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 42 iterations in 0.00 seconds (average 0.000024, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      43 (1 initial)
Transitions: 162

Rate matrix: 304 nodes (42 terminal), 162 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 42 of 43 (97.7%)

Building hybrid MTBDD matrix... [levels=9, nodes=306] [14.3 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=42, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [16.7 KB]

Uniformisation: q.t = 6.043500 x 100.000000 = 604.350000
Fox-Glynn: left = 429, right = 815

Starting iterations...

Iterative method: 815 iterations in 0.00 seconds (average 0.000002, setup 0.00)

Value in the initial state: 2.1570120177172226E-19

Time for model checking: 0.005 seconds.

Result: 2.1570120177172226E-19 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

