PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:04:17 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run5/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run5/prism.tra", "results/depth2Run5/prism.sta", "results/depth2Run5/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 46 iterations in 0.00 seconds (average 0.000022, setup 0.00)

Time for model construction: 0.027 seconds.

Type:        CTMC
States:      50 (1 initial)
Transitions: 358

Rate matrix: 348 nodes (45 terminal), 358 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 45 of 50 (90.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=352] [16.5 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.7 KB]
Creating vector for diagonals... [dist=45, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [19.8 KB]

Uniformisation: q.t = 13.744500 x 100.000000 = 1374.450000
Fox-Glynn: left = 1112, right = 1691

Starting iterations...

Iterative method: 1691 iterations in 0.01 seconds (average 0.000007, setup 0.00)

Value in the initial state: 4.168805295724789E-36

Time for model checking: 0.006 seconds.

Result: 4.168805295724789E-36 (value in the initial state)

