PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 12:34:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.38 seconds (average 0.003650, setup 0.00)

Time for model construction: 3.222 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1030 (1 initial)
Transitions: 2950

Rate matrix: 71868 nodes (1262 terminal), 2950 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1016 of 1030 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72168] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=985, compact] [9.7 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 609.355140 x 200.000000 = 121871.028000
Fox-Glynn: left = 119425, right = 124835

Starting iterations...

Steady state detected at iteration 4661

Iterative method: 4661 iterations in 12.40 seconds (average 0.000072, setup 12.07)

Value in the initial state: 1.7992544067761122E-22

Time for model checking: 12.456 seconds.

Result: 1.7992544067761122E-22

---------------------------------------------------------------------

Note: There was 1 warning during computation.

