PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 12:06:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.37 seconds (average 0.003563, setup 0.00)

Time for model construction: 2.114 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      888 (1 initial)
Transitions: 2944

Rate matrix: 59226 nodes (1059 terminal), 2944 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 876 of 888 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60478] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=863, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 38.677176 x 200.000000 = 7735.435200
Fox-Glynn: left = 7117, right = 8483

Starting iterations...

Steady state detected at iteration 496

Iterative method: 496 iterations in 6.93 seconds (average 0.000071, setup 6.90)

Value in the initial state: 5.5907850924339506E-42

Time for model checking: 6.832 seconds.

Result: 5.5907850924339506E-42

---------------------------------------------------------------------

Note: There was 1 warning during computation.

