PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:56:16 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/20/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/20/prism.tra", "results/better_dupe/20/prism.sta", "results/better_dupe/20/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 120 iterations in 0.86 seconds (average 0.007142, setup 0.00)

Time for model construction: 5.088 seconds.

Warning: Deadlocks detected and fixed in 1754 states

Type:        CTMC
States:      9877 (1 initial)
Transitions: 72009

Rate matrix: 540866 nodes (2724 terminal), 72009 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9750 of 9877 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=617136] [28.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [337.9 KB]
Creating vector for diagonals... [dist=7231, compact] [75.8 KB]
Allocating iteration vectors... [3 x 77.2 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 50.361072 x 200.000000 = 10072.214400
Fox-Glynn: left = 9367, right = 10926

Starting iterations...

Iterative method: 10926 iterations in 160.79 seconds (average 0.000176, setup 158.87)

Value in the initial state: 5.383326584947925E-65

Time for model checking: 160.936 seconds.

Result: 5.383326584947925E-65

---------------------------------------------------------------------

Note: There was 1 warning during computation.

