PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:48:23 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/45/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/45/prism.tra", "results/higher_depth/45/prism.sta", "results/higher_depth/45/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 145 iterations in 1.59 seconds (average 0.010972, setup 0.00)

Time for model construction: 10.451 seconds.

Warning: Deadlocks detected and fixed in 1856 states

Type:        CTMC
States:      19739 (1 initial)
Transitions: 153263

Rate matrix: 959267 nodes (4369 terminal), 153263 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 19452 of 19739 (98.5%)

Building hybrid MTBDD matrix... [levels=34, nodes=1094372] [50.1 MB]
Adding explicit sparse matrices... [levels=23, num=2885, compact] [968.3 KB]
Creating vector for diagonals... [dist=12705, compact] [137.8 KB]
Allocating iteration vectors... [3 x 154.2 KB]
TOTAL: [51.6 MB]

Uniformisation: q.t = 60.057804 x 200.000000 = 12011.560800
Fox-Glynn: left = 11241, right = 12943

Starting iterations...
Iteration 4044 (of 12943): max relative diff=0.000269, 5.00 sec so far
Iteration 8072 (of 12943): max relative diff=0.000129, 10.00 sec so far
Iteration 12129 (of 12943): max relative diff=0.000085, 15.01 sec so far

Iterative method: 12943 iterations in 678.74 seconds (average 0.001237, setup 662.73)

Value in the initial state: 8.006128935062056E-67

Time for model checking: 678.741 seconds.

Result: 8.006128935062056E-67

---------------------------------------------------------------------

Note: There was 1 warning during computation.

