PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:05:01 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/23/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/23/prism.tra", "results/better_dupe/23/prism.sta", "results/better_dupe/23/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 123 iterations in 0.76 seconds (average 0.006195, setup 0.00)

Time for model construction: 5.705 seconds.

Warning: Deadlocks detected and fixed in 1662 states

Type:        CTMC
States:      9785 (1 initial)
Transitions: 71534

Rate matrix: 544681 nodes (2701 terminal), 71534 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9658 of 9785 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=618747] [28.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [335.5 KB]
Creating vector for diagonals... [dist=7104, compact] [74.6 KB]
Allocating iteration vectors... [3 x 76.4 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 52.709724 x 200.000000 = 10541.944800
Fox-Glynn: left = 9820, right = 11414

Starting iterations...

Iterative method: 11414 iterations in 171.73 seconds (average 0.000175, setup 169.73)

Value in the initial state: 4.2249130011498655E-66

Time for model checking: 171.898 seconds.

Result: 4.2249130011498655E-66

---------------------------------------------------------------------

Note: There was 1 warning during computation.

