PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:47:11 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time6Run2.0/prism.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "results/time6Run2.0/prism.tra", "results/time6Run2.0/prism.sta", "results/time6Run2.0/prism.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 52 iterations in 0.01 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.033 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      56 (1 initial)
Transitions: 113

Rate matrix: 2694 nodes (55 terminal), 113 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 56 of 56 (100.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=2695] [126.3 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=30, compact] [0.3 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [128.9 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1

Iterative method: 1 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.0

Time for model checking: 0.005 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

