PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:53:32 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/19/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/19/prism.tra", "results/better_dupe/19/prism.sta", "results/better_dupe/19/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 119 iterations in 0.71 seconds (average 0.006000, setup 0.00)

Time for model construction: 4.945 seconds.

Warning: Deadlocks detected and fixed in 1799 states

Type:        CTMC
States:      9922 (1 initial)
Transitions: 72316

Rate matrix: 540569 nodes (2693 terminal), 72316 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9795 of 9922 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=616996] [28.2 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [339.0 KB]
Creating vector for diagonals... [dist=7209, compact] [75.7 KB]
Allocating iteration vectors... [3 x 77.5 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 50.047320 x 200.000000 = 10009.464000
Fox-Glynn: left = 9306, right = 10860

Starting iterations...

Iterative method: 10860 iterations in 158.97 seconds (average 0.000173, setup 157.09)

Value in the initial state: 1.6205961421417963E-64

Time for model checking: 158.947 seconds.

Result: 1.6205961421417963E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

