PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:39 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/8/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/8/prism.tra", "results/better_dupe/8/prism.sta", "results/better_dupe/8/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.23 seconds (average 0.002176, setup 0.00)

Time for model construction: 1.666 seconds.

Warning: Deadlocks detected and fixed in 1222 states

Type:        CTMC
States:      4571 (1 initial)
Transitions: 28467

Rate matrix: 231541 nodes (1390 terminal), 28467 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4522 of 4571 (98.9%)

Building hybrid MTBDD matrix... [levels=32, nodes=262268] [12.0 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [138.7 KB]
Creating vector for diagonals... [dist=3106, compact] [33.2 KB]
Allocating iteration vectors... [3 x 35.7 KB]
TOTAL: [12.3 MB]

Uniformisation: q.t = 40.617420 x 200.000000 = 8123.484000
Fox-Glynn: left = 7489, right = 8890

Starting iterations...

Iterative method: 8890 iterations in 16.62 seconds (average 0.000074, setup 15.96)

Value in the initial state: 7.448556037428913E-61

Time for model checking: 16.625 seconds.

Result: 7.448556037428913E-61

---------------------------------------------------------------------

Note: There was 1 warning during computation.

