PRISM
=====

Version: 4.5
Date: Thu Feb 02 23:28:45 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.5000_flex0.0100.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.5000_flex0.0100.tra", "8reaction_cyc0_tol0.5000_flex0.0100.sta", "8reaction_cyc0_tol0.5000_flex0.0100.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.49 seconds (average 0.008115, setup 0.00)

Time for model construction: 12.961 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      21455 (1 initial)
Transitions: 129890

Rate matrix: 610809 nodes (6175 terminal), 129890 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21209 of 21455 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=668542] [30.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [634.0 KB]
Creating vector for diagonals... [dist=21210, compact] [207.6 KB]
Allocating iteration vectors... [3 x 167.6 KB]
TOTAL: [31.9 MB]

Uniformisation: q.t = 839679.875688 x 20.000000 = 16793597.513760
Fox-Glynn: left = 16764908, right = 16828372

Starting iterations...
Iteration 17277 (of 16828372): max relative diff=0.008130, 5.00 sec so far
Iteration 34661 (of 16828372): max relative diff=0.008197, 10.00 sec so far
Iteration 51900 (of 16828372): max relative diff=0.006173, 15.00 sec so far
Iteration 69180 (of 16828372): max relative diff=0.002506, 20.00 sec so far
Iteration 86348 (of 16828372): max relative diff=0.002203, 25.00 sec so far
Iteration 103502 (of 16828372): max relative diff=0.001414, 30.01 sec so far
Iteration 120652 (of 16828372): max relative diff=0.004608, 35.01 sec so far
Iteration 137880 (of 16828372): max relative diff=0.001134, 40.01 sec so far
Iteration 155132 (of 16828372): max relative diff=0.001750, 45.01 sec so far
Iteration 172413 (of 16828372): max relative diff=0.000796, 50.01 sec so far
Iteration 189832 (of 16828372): max relative diff=0.000727, 55.01 sec so far
Iteration 207126 (of 16828372): max relative diff=0.000671, 60.01 sec so far
Iteration 224465 (of 16828372): max relative diff=0.000587, 65.01 sec so far
Iteration 241697 (of 16828372): max relative diff=0.000545, 70.01 sec so far
Iteration 259025 (of 16828372): max relative diff=0.000508, 75.02 sec so far
Iteration 276259 (of 16828372): max relative diff=0.000477, 80.02 sec so far
Iteration 293702 (of 16828372): max relative diff=0.000448, 85.02 sec so far
Iteration 310946 (of 16828372): max relative diff=0.000423, 90.02 sec so far
Iteration 328272 (of 16828372): max relative diff=0.000401, 95.02 sec so far
Iteration 345556 (of 16828372): max relative diff=0.000381, 100.02 sec so far
Iteration 362891 (of 16828372): max relative diff=0.000362, 105.02 sec so far
Iteration 380292 (of 16828372): max relative diff=0.000346, 110.02 sec so far
Iteration 397464 (of 16828372): max relative diff=0.000331, 115.02 sec so far
Iteration 414637 (of 16828372): max relative diff=0.000317, 120.02 sec so far
Iteration 431771 (of 16828372): max relative diff=0.000304, 125.03 sec so far
Iteration 449062 (of 16828372): max relative diff=0.000292, 130.03 sec so far
Iteration 466353 (of 16828372): max relative diff=0.000281, 135.03 sec so far
Iteration 483683 (of 16828372): max relative diff=0.000271, 140.03 sec so far
Iteration 500995 (of 16828372): max relative diff=0.000261, 145.03 sec so far
Iteration 518417 (of 16828372): max relative diff=0.000252, 150.03 sec so far
Iteration 535779 (of 16828372): max relative diff=0.000244, 155.03 sec so far
Iteration 553006 (of 16828372): max relative diff=0.000236, 160.03 sec so far
Iteration 570110 (of 16828372): max relative diff=0.000229, 165.03 sec so far
Iteration 587270 (of 16828372): max relative diff=0.000222, 170.03 sec so far
Iteration 604445 (of 16828372): max relative diff=0.000216, 175.03 sec so far
Iteration 621569 (of 16828372): max relative diff=0.000210, 180.04 sec so far
Iteration 638665 (of 16828372): max relative diff=0.000204, 185.04 sec so far
Iteration 655760 (of 16828372): max relative diff=0.000198, 190.04 sec so far
Iteration 672941 (of 16828372): max relative diff=0.000193, 195.04 sec so far
Iteration 689985 (of 16828372): max relative diff=0.000188, 200.04 sec so far
Iteration 707062 (of 16828372): max relative diff=0.000183, 205.04 sec so far
Iteration 724159 (of 16828372): max relative diff=0.000179, 210.04 sec so far
Iteration 741286 (of 16828372): max relative diff=0.000175, 215.04 sec so far
Iteration 758452 (of 16828372): max relative diff=0.000170, 220.04 sec so far
Iteration 775609 (of 16828372): max relative diff=0.000167, 225.04 sec so far
Iteration 792730 (of 16828372): max relative diff=0.000163, 230.05 sec so far
Iteration 809864 (of 16828372): max relative diff=0.000159, 235.05 sec so far
Iteration 827069 (of 16828372): max relative diff=0.000156, 240.05 sec so far
Iteration 844149 (of 16828372): max relative diff=0.000152, 245.05 sec so far
Iteration 861272 (of 16828372): max relative diff=0.000149, 250.05 sec so far
Iteration 878413 (of 16828372): max relative diff=0.000146, 255.05 sec so far
Iteration 895529 (of 16828372): max relative diff=0.000143, 260.05 sec so far
Iteration 912629 (of 16828372): max relative diff=0.000140, 265.05 sec so far
Iteration 929792 (of 16828372): max relative diff=0.000138, 270.05 sec so far
Iteration 946839 (of 16828372): max relative diff=0.000135, 275.06 sec so far
Iteration 964115 (of 16828372): max relative diff=0.000132, 280.06 sec so far
Iteration 981245 (of 16828372): max relative diff=0.000130, 285.06 sec so far
Iteration 998455 (of 16828372): max relative diff=0.000128, 290.06 sec so far
Iteration 1015624 (of 16828372): max relative diff=0.000125, 295.06 sec so far
Iteration 1032819 (of 16828372): max relative diff=0.000123, 300.06 sec so far
Iteration 1050007 (of 16828372): max relative diff=0.000121, 305.06 sec so far
Iteration 1067090 (of 16828372): max relative diff=0.000119, 310.06 sec so far
Iteration 1084287 (of 16828372): max relative diff=0.000117, 315.06 sec so far
Iteration 1101397 (of 16828372): max relative diff=0.000115, 320.06 sec so far
Iteration 1118610 (of 16828372): max relative diff=0.000113, 325.06 sec so far
Iteration 1135717 (of 16828372): max relative diff=0.000111, 330.07 sec so far
Iteration 1152852 (of 16828372): max relative diff=0.000109, 335.07 sec so far
Iteration 1169975 (of 16828372): max relative diff=0.000108, 340.07 sec so far
Iteration 1187177 (of 16828372): max relative diff=0.000106, 345.07 sec so far
Iteration 1204563 (of 16828372): max relative diff=0.000104, 350.07 sec so far
Iteration 1221932 (of 16828372): max relative diff=0.000103, 355.07 sec so far
Iteration 1239266 (of 16828372): max relative diff=0.000101, 360.07 sec so far
Iteration 1256598 (of 16828372): max relative diff=0.000099, 365.07 sec so far
Iteration 1273975 (of 16828372): max relative diff=0.000098, 370.07 sec so far
Iteration 1291358 (of 16828372): max relative diff=0.000097, 375.07 sec so far
Iteration 1308772 (of 16828372): max relative diff=0.000095, 380.08 sec so far
Iteration 1326127 (of 16828372): max relative diff=0.000094, 385.08 sec so far
Iteration 1343450 (of 16828372): max relative diff=0.000092, 390.08 sec so far
Iteration 1360714 (of 16828372): max relative diff=0.000091, 395.08 sec so far
Iteration 1378088 (of 16828372): max relative diff=0.000090, 400.08 sec so far
Iteration 1395356 (of 16828372): max relative diff=0.000089, 405.08 sec so far
Iteration 1412722 (of 16828372): max relative diff=0.000087, 410.08 sec so far
Iteration 1429989 (of 16828372): max relative diff=0.000086, 415.08 sec so far
Iteration 1447339 (of 16828372): max relative diff=0.000085, 420.08 sec so far
Iteration 1464620 (of 16828372): max relative diff=0.000084, 425.08 sec so far
Iteration 1481925 (of 16828372): max relative diff=0.000083, 430.09 sec so far
Iteration 1499280 (of 16828372): max relative diff=0.000082, 435.09 sec so far
Iteration 1516642 (of 16828372): max relative diff=0.000081, 440.09 sec so far
Iteration 1534026 (of 16828372): max relative diff=0.000080, 445.09 sec so far
Iteration 1551410 (of 16828372): max relative diff=0.000079, 450.09 sec so far
Iteration 1568748 (of 16828372): max relative diff=0.000078, 455.09 sec so far
Iteration 1585994 (of 16828372): max relative diff=0.000077, 460.09 sec so far
Iteration 1603358 (of 16828372): max relative diff=0.000076, 465.09 sec so far
Iteration 1620624 (of 16828372): max relative diff=0.000075, 470.09 sec so far
Iteration 1637959 (of 16828372): max relative diff=0.000074, 475.10 sec so far
Iteration 1655220 (of 16828372): max relative diff=0.000073, 480.10 sec so far
Iteration 1672541 (of 16828372): max relative diff=0.000072, 485.10 sec so far
Iteration 1689797 (of 16828372): max relative diff=0.000071, 490.10 sec so far
Iteration 1707144 (of 16828372): max relative diff=0.000071, 495.10 sec so far
Iteration 1724486 (of 16828372): max relative diff=0.000070, 500.10 sec so far
Iteration 1741783 (of 16828372): max relative diff=0.000069, 505.10 sec so far
Iteration 1759134 (of 16828372): max relative diff=0.000068, 510.10 sec so far
Iteration 1776479 (of 16828372): max relative diff=0.000067, 515.10 sec so far
Iteration 1793926 (of 16828372): max relative diff=0.000067, 520.10 sec so far
Iteration 1811251 (of 16828372): max relative diff=0.000066, 525.11 sec so far
Iteration 1828589 (of 16828372): max relative diff=0.000065, 530.11 sec so far
Iteration 1846005 (of 16828372): max relative diff=0.000064, 535.11 sec so far
Iteration 1863316 (of 16828372): max relative diff=0.000064, 540.11 sec so far
Iteration 1880668 (of 16828372): max relative diff=0.000063, 545.11 sec so far
Iteration 1897969 (of 16828372): max relative diff=0.000062, 550.11 sec so far
Iteration 1915316 (of 16828372): max relative diff=0.000062, 555.11 sec so far
Iteration 1932615 (of 16828372): max relative diff=0.000061, 560.11 sec so far
Iteration 1949951 (of 16828372): max relative diff=0.000060, 565.11 sec so far
Iteration 1967255 (of 16828372): max relative diff=0.000060, 570.11 sec so far
Iteration 1984562 (of 16828372): max relative diff=0.000059, 575.12 sec so far
Iteration 2001877 (of 16828372): max relative diff=0.000059, 580.12 sec so far
Iteration 2019213 (of 16828372): max relative diff=0.000058, 585.12 sec so far
Iteration 2036500 (of 16828372): max relative diff=0.000057, 590.12 sec so far
Iteration 2053842 (of 16828372): max relative diff=0.000057, 595.12 sec so far
Iteration 2071163 (of 16828372): max relative diff=0.000056, 600.12 sec so far
Iteration 2088500 (of 16828372): max relative diff=0.000056, 605.12 sec so far
Iteration 2105806 (of 16828372): max relative diff=0.000055, 610.12 sec so far
Iteration 2123109 (of 16828372): max relative diff=0.000055, 615.12 sec so far
Iteration 2140454 (of 16828372): max relative diff=0.000054, 620.12 sec so far
Iteration 2157802 (of 16828372): max relative diff=0.000054, 625.12 sec so far
Iteration 2175099 (of 16828372): max relative diff=0.000053, 630.13 sec so far
Iteration 2192373 (of 16828372): max relative diff=0.000053, 635.13 sec so far
Iteration 2209752 (of 16828372): max relative diff=0.000052, 640.13 sec so far
Iteration 2227040 (of 16828372): max relative diff=0.000052, 645.13 sec so far
Iteration 2244366 (of 16828372): max relative diff=0.000051, 650.13 sec so far
Iteration 2261667 (of 16828372): max relative diff=0.000051, 655.13 sec so far
Iteration 2279019 (of 16828372): max relative diff=0.000050, 660.13 sec so far
Iteration 2296334 (of 16828372): max relative diff=0.000050, 665.13 sec so far
Iteration 2313877 (of 16828372): max relative diff=0.000049, 670.13 sec so far
Iteration 2331387 (of 16828372): max relative diff=0.000049, 675.13 sec so far
Iteration 2348851 (of 16828372): max relative diff=0.000048, 680.14 sec so far
Iteration 2366336 (of 16828372): max relative diff=0.000048, 685.14 sec so far
Iteration 2383846 (of 16828372): max relative diff=0.000047, 690.14 sec so far
Iteration 2401231 (of 16828372): max relative diff=0.000047, 695.14 sec so far
Iteration 2418686 (of 16828372): max relative diff=0.000047, 700.14 sec so far
Iteration 2436225 (of 16828372): max relative diff=0.000046, 705.14 sec so far
Iteration 2453724 (of 16828372): max relative diff=0.000046, 710.14 sec so far
Iteration 2471202 (of 16828372): max relative diff=0.000045, 715.14 sec so far
Iteration 2488681 (of 16828372): max relative diff=0.000045, 720.14 sec so far
Iteration 2506216 (of 16828372): max relative diff=0.000045, 725.14 sec so far
Iteration 2523721 (of 16828372): max relative diff=0.000044, 730.15 sec so far
Iteration 2541290 (of 16828372): max relative diff=0.000044, 735.15 sec so far
Iteration 2558770 (of 16828372): max relative diff=0.000043, 740.15 sec so far
Iteration 2576183 (of 16828372): max relative diff=0.000043, 745.15 sec so far
Iteration 2593670 (of 16828372): max relative diff=0.000043, 750.15 sec so far
Iteration 2611136 (of 16828372): max relative diff=0.000042, 755.15 sec so far
Iteration 2628653 (of 16828372): max relative diff=0.000042, 760.15 sec so far
Iteration 2646171 (of 16828372): max relative diff=0.000042, 765.15 sec so far
Iteration 2663625 (of 16828372): max relative diff=0.000041, 770.15 sec so far
Iteration 2681045 (of 16828372): max relative diff=0.000041, 775.15 sec so far
Iteration 2698434 (of 16828372): max relative diff=0.000041, 780.16 sec so far
Iteration 2715741 (of 16828372): max relative diff=0.000040, 785.16 sec so far
Iteration 2733131 (of 16828372): max relative diff=0.000040, 790.16 sec so far
Iteration 2750499 (of 16828372): max relative diff=0.000040, 795.16 sec so far
Iteration 2767854 (of 16828372): max relative diff=0.000039, 800.16 sec so far
Iteration 2785256 (of 16828372): max relative diff=0.000039, 805.16 sec so far
Iteration 2802557 (of 16828372): max relative diff=0.000039, 810.16 sec so far
Iteration 2819950 (of 16828372): max relative diff=0.000038, 815.16 sec so far
Iteration 2837348 (of 16828372): max relative diff=0.000038, 820.16 sec so far
Iteration 2854731 (of 16828372): max relative diff=0.000038, 825.16 sec so far
Iteration 2872041 (of 16828372): max relative diff=0.000037, 830.17 sec so far
Iteration 2889354 (of 16828372): max relative diff=0.000037, 835.17 sec so far
Iteration 2906687 (of 16828372): max relative diff=0.000037, 840.17 sec so far
Iteration 2924041 (of 16828372): max relative diff=0.000037, 845.17 sec so far
Iteration 2941345 (of 16828372): max relative diff=0.000036, 850.17 sec so far
Iteration 2958656 (of 16828372): max relative diff=0.000036, 855.17 sec so far
Iteration 2975960 (of 16828372): max relative diff=0.000036, 860.17 sec so far
Iteration 2993306 (of 16828372): max relative diff=0.000035, 865.17 sec so far
Iteration 3010655 (of 16828372): max relative diff=0.000035, 870.17 sec so far
Iteration 3027980 (of 16828372): max relative diff=0.000035, 875.17 sec so far
Iteration 3045293 (of 16828372): max relative diff=0.000035, 880.18 sec so far
Iteration 3062626 (of 16828372): max relative diff=0.000034, 885.18 sec so far
Iteration 3080002 (of 16828372): max relative diff=0.000034, 890.18 sec so far
Iteration 3097279 (of 16828372): max relative diff=0.000034, 895.18 sec so far
Iteration 3114575 (of 16828372): max relative diff=0.000034, 900.18 sec so far
Iteration 3132033 (of 16828372): max relative diff=0.000033, 905.18 sec so far
Iteration 3149314 (of 16828372): max relative diff=0.000033, 910.18 sec so far
Iteration 3166544 (of 16828372): max relative diff=0.000033, 915.18 sec so far
Iteration 3183994 (of 16828372): max relative diff=0.000033, 920.18 sec so far
Iteration 3201242 (of 16828372): max relative diff=0.000032, 925.18 sec so far
Iteration 3218625 (of 16828372): max relative diff=0.000032, 930.19 sec so far
Iteration 3235872 (of 16828372): max relative diff=0.000032, 935.19 sec so far
Iteration 3253200 (of 16828372): max relative diff=0.000032, 940.19 sec so far
Iteration 3270464 (of 16828372): max relative diff=0.000031, 945.19 sec so far
Iteration 3287890 (of 16828372): max relative diff=0.000031, 950.19 sec so far
Iteration 3305201 (of 16828372): max relative diff=0.000031, 955.19 sec so far
Iteration 3322458 (of 16828372): max relative diff=0.000031, 960.19 sec so far
Iteration 3339788 (of 16828372): max relative diff=0.000031, 965.19 sec so far
Iteration 3357175 (of 16828372): max relative diff=0.000030, 970.19 sec so far
Iteration 3374573 (of 16828372): max relative diff=0.000030, 975.20 sec so far
Iteration 3391868 (of 16828372): max relative diff=0.000030, 980.20 sec so far
Iteration 3409271 (of 16828372): max relative diff=0.000030, 985.20 sec so far
Iteration 3426609 (of 16828372): max relative diff=0.000030, 990.20 sec so far
Iteration 3444045 (of 16828372): max relative diff=0.000029, 995.20 sec so far
Iteration 3461315 (of 16828372): max relative diff=0.000029, 1000.20 sec so far
Iteration 3478611 (of 16828372): max relative diff=0.000029, 1005.20 sec so far
Iteration 3495900 (of 16828372): max relative diff=0.000029, 1010.20 sec so far
Iteration 3513242 (of 16828372): max relative diff=0.000028, 1015.20 sec so far
Iteration 3530610 (of 16828372): max relative diff=0.000028, 1020.20 sec so far
Iteration 3547941 (of 16828372): max relative diff=0.000028, 1025.20 sec so far
Iteration 3565223 (of 16828372): max relative diff=0.000028, 1030.21 sec so far
Iteration 3582537 (of 16828372): max relative diff=0.000028, 1035.21 sec so far
Iteration 3599966 (of 16828372): max relative diff=0.000028, 1040.21 sec so far
Iteration 3617316 (of 16828372): max relative diff=0.000027, 1045.21 sec so far
Iteration 3634690 (of 16828372): max relative diff=0.000027, 1050.21 sec so far
Iteration 3652030 (of 16828372): max relative diff=0.000027, 1055.21 sec so far
Iteration 3669410 (of 16828372): max relative diff=0.000027, 1060.21 sec so far
Iteration 3686775 (of 16828372): max relative diff=0.000027, 1065.21 sec so far
Iteration 3704212 (of 16828372): max relative diff=0.000026, 1070.21 sec so far
Iteration 3721494 (of 16828372): max relative diff=0.000026, 1075.21 sec so far
Iteration 3738761 (of 16828372): max relative diff=0.000026, 1080.22 sec so far
Iteration 3755914 (of 16828372): max relative diff=0.000026, 1085.22 sec so far
Iteration 3772994 (of 16828372): max relative diff=0.000026, 1090.22 sec so far
Iteration 3790110 (of 16828372): max relative diff=0.000026, 1095.22 sec so far
Iteration 3807262 (of 16828372): max relative diff=0.000025, 1100.22 sec so far
Iteration 3824364 (of 16828372): max relative diff=0.000025, 1105.22 sec so far
Iteration 3841542 (of 16828372): max relative diff=0.000025, 1110.22 sec so far
Iteration 3858890 (of 16828372): max relative diff=0.000025, 1115.22 sec so far
Iteration 3876190 (of 16828372): max relative diff=0.000025, 1120.22 sec so far
Iteration 3893471 (of 16828372): max relative diff=0.000025, 1125.22 sec so far
Iteration 3910857 (of 16828372): max relative diff=0.000024, 1130.23 sec so far
Iteration 3928131 (of 16828372): max relative diff=0.000024, 1135.23 sec so far
Iteration 3945389 (of 16828372): max relative diff=0.000024, 1140.23 sec so far
Iteration 3962641 (of 16828372): max relative diff=0.000024, 1145.23 sec so far
Iteration 3979872 (of 16828372): max relative diff=0.000024, 1150.23 sec so far
Iteration 3997131 (of 16828372): max relative diff=0.000024, 1155.23 sec so far
Iteration 4014452 (of 16828372): max relative diff=0.000023, 1160.23 sec so far
Iteration 4031717 (of 16828372): max relative diff=0.000023, 1165.23 sec so far
Iteration 4048980 (of 16828372): max relative diff=0.000023, 1170.23 sec so far
Iteration 4066282 (of 16828372): max relative diff=0.000023, 1175.23 sec so far
Iteration 4083649 (of 16828372): max relative diff=0.000023, 1180.24 sec so far
Iteration 4100872 (of 16828372): max relative diff=0.000023, 1185.24 sec so far
Iteration 4118178 (of 16828372): max relative diff=0.000023, 1190.24 sec so far
Iteration 4135518 (of 16828372): max relative diff=0.000022, 1195.24 sec so far
Iteration 4152825 (of 16828372): max relative diff=0.000022, 1200.24 sec so far
Iteration 4170036 (of 16828372): max relative diff=0.000022, 1205.24 sec so far
Iteration 4187279 (of 16828372): max relative diff=0.000022, 1210.24 sec so far
Iteration 4204594 (of 16828372): max relative diff=0.000022, 1215.24 sec so far
Iteration 4221919 (of 16828372): max relative diff=0.000022, 1220.24 sec so far
Iteration 4239291 (of 16828372): max relative diff=0.000022, 1225.24 sec so far
Iteration 4256682 (of 16828372): max relative diff=0.000021, 1230.25 sec so far
Iteration 4274164 (of 16828372): max relative diff=0.000021, 1235.25 sec so far
Iteration 4291489 (of 16828372): max relative diff=0.000021, 1240.25 sec so far
Iteration 4308930 (of 16828372): max relative diff=0.000021, 1245.25 sec so far
Iteration 4326369 (of 16828372): max relative diff=0.000021, 1250.25 sec so far
Iteration 4343744 (of 16828372): max relative diff=0.000021, 1255.25 sec so far
Iteration 4361110 (of 16828372): max relative diff=0.000021, 1260.25 sec so far
Iteration 4378541 (of 16828372): max relative diff=0.000021, 1265.25 sec so far
Iteration 4395918 (of 16828372): max relative diff=0.000020, 1270.25 sec so far
Iteration 4413309 (of 16828372): max relative diff=0.000020, 1275.26 sec so far
Iteration 4430641 (of 16828372): max relative diff=0.000020, 1280.26 sec so far
Iteration 4448028 (of 16828372): max relative diff=0.000020, 1285.26 sec so far
Iteration 4465436 (of 16828372): max relative diff=0.000020, 1290.26 sec so far
Iteration 4482799 (of 16828372): max relative diff=0.000020, 1295.26 sec so far
Iteration 4500195 (of 16828372): max relative diff=0.000020, 1300.26 sec so far
Iteration 4517542 (of 16828372): max relative diff=0.000020, 1305.26 sec so far
Iteration 4534979 (of 16828372): max relative diff=0.000019, 1310.26 sec so far
Iteration 4552389 (of 16828372): max relative diff=0.000019, 1315.26 sec so far
Iteration 4569828 (of 16828372): max relative diff=0.000019, 1320.26 sec so far
Iteration 4587258 (of 16828372): max relative diff=0.000019, 1325.27 sec so far
Iteration 4604735 (of 16828372): max relative diff=0.000019, 1330.27 sec so far
Iteration 4622098 (of 16828372): max relative diff=0.000019, 1335.27 sec so far
Iteration 4639553 (of 16828372): max relative diff=0.000019, 1340.27 sec so far
Iteration 4656915 (of 16828372): max relative diff=0.000019, 1345.27 sec so far
Iteration 4674319 (of 16828372): max relative diff=0.000018, 1350.27 sec so far
Iteration 4691687 (of 16828372): max relative diff=0.000018, 1355.27 sec so far
Iteration 4709070 (of 16828372): max relative diff=0.000018, 1360.27 sec so far
Iteration 4726526 (of 16828372): max relative diff=0.000018, 1365.27 sec so far
Iteration 4743892 (of 16828372): max relative diff=0.000018, 1370.27 sec so far
Iteration 4761310 (of 16828372): max relative diff=0.000018, 1375.28 sec so far
Iteration 4778729 (of 16828372): max relative diff=0.000018, 1380.28 sec so far
Iteration 4796197 (of 16828372): max relative diff=0.000018, 1385.28 sec so far
Iteration 4813571 (of 16828372): max relative diff=0.000018, 1390.28 sec so far
Iteration 4831014 (of 16828372): max relative diff=0.000018, 1395.28 sec so far
Iteration 4848394 (of 16828372): max relative diff=0.000017, 1400.28 sec so far
Iteration 4865791 (of 16828372): max relative diff=0.000017, 1405.28 sec so far
Iteration 4883125 (of 16828372): max relative diff=0.000017, 1410.28 sec so far
Iteration 4900554 (of 16828372): max relative diff=0.000017, 1415.28 sec so far
Iteration 4917956 (of 16828372): max relative diff=0.000017, 1420.28 sec so far
Iteration 4935472 (of 16828372): max relative diff=0.000017, 1425.29 sec so far
Iteration 4952785 (of 16828372): max relative diff=0.000017, 1430.29 sec so far
Iteration 4970204 (of 16828372): max relative diff=0.000017, 1435.29 sec so far
Iteration 4987580 (of 16828372): max relative diff=0.000017, 1440.29 sec so far
Iteration 5004943 (of 16828372): max relative diff=0.000016, 1445.29 sec so far
Iteration 5022284 (of 16828372): max relative diff=0.000016, 1450.29 sec so far
Iteration 5039542 (of 16828372): max relative diff=0.000016, 1455.29 sec so far
Iteration 5056828 (of 16828372): max relative diff=0.000016, 1460.29 sec so far
Iteration 5074098 (of 16828372): max relative diff=0.000016, 1465.29 sec so far
Iteration 5091421 (of 16828372): max relative diff=0.000016, 1470.29 sec so far
Iteration 5108780 (of 16828372): max relative diff=0.000016, 1475.30 sec so far
Iteration 5126104 (of 16828372): max relative diff=0.000016, 1480.30 sec so far
Iteration 5143297 (of 16828372): max relative diff=0.000016, 1485.30 sec so far
Iteration 5160517 (of 16828372): max relative diff=0.000016, 1490.30 sec so far
Iteration 5177826 (of 16828372): max relative diff=0.000016, 1495.30 sec so far
Iteration 5195073 (of 16828372): max relative diff=0.000015, 1500.30 sec so far
Iteration 5212400 (of 16828372): max relative diff=0.000015, 1505.30 sec so far
Iteration 5229773 (of 16828372): max relative diff=0.000015, 1510.30 sec so far
Iteration 5247096 (of 16828372): max relative diff=0.000015, 1515.30 sec so far
Iteration 5264319 (of 16828372): max relative diff=0.000015, 1520.30 sec so far
Iteration 5281533 (of 16828372): max relative diff=0.000015, 1525.31 sec so far
Iteration 5298732 (of 16828372): max relative diff=0.000015, 1530.31 sec so far
Iteration 5315874 (of 16828372): max relative diff=0.000015, 1535.31 sec so far
Iteration 5333010 (of 16828372): max relative diff=0.000015, 1540.31 sec so far
Iteration 5350193 (of 16828372): max relative diff=0.000015, 1545.31 sec so far
Iteration 5367385 (of 16828372): max relative diff=0.000015, 1550.31 sec so far
Iteration 5384537 (of 16828372): max relative diff=0.000015, 1555.31 sec so far
Iteration 5401749 (of 16828372): max relative diff=0.000014, 1560.31 sec so far
Iteration 5418946 (of 16828372): max relative diff=0.000014, 1565.31 sec so far
Iteration 5436116 (of 16828372): max relative diff=0.000014, 1570.31 sec so far
Iteration 5453247 (of 16828372): max relative diff=0.000014, 1575.32 sec so far
Iteration 5470442 (of 16828372): max relative diff=0.000014, 1580.32 sec so far
Iteration 5487639 (of 16828372): max relative diff=0.000014, 1585.32 sec so far
Iteration 5504879 (of 16828372): max relative diff=0.000014, 1590.32 sec so far
Iteration 5522096 (of 16828372): max relative diff=0.000014, 1595.32 sec so far
Iteration 5539327 (of 16828372): max relative diff=0.000014, 1600.32 sec so far
Iteration 5556526 (of 16828372): max relative diff=0.000014, 1605.32 sec so far
Iteration 5573697 (of 16828372): max relative diff=0.000014, 1610.32 sec so far
Iteration 5590835 (of 16828372): max relative diff=0.000014, 1615.32 sec so far
Iteration 5608021 (of 16828372): max relative diff=0.000013, 1620.32 sec so far
Iteration 5625157 (of 16828372): max relative diff=0.000013, 1625.33 sec so far
Iteration 5642334 (of 16828372): max relative diff=0.000013, 1630.33 sec so far
Iteration 5659473 (of 16828372): max relative diff=0.000013, 1635.33 sec so far
Iteration 5676621 (of 16828372): max relative diff=0.000013, 1640.33 sec so far
Iteration 5693824 (of 16828372): max relative diff=0.000013, 1645.33 sec so far
Iteration 5710948 (of 16828372): max relative diff=0.000013, 1650.33 sec so far
Iteration 5728141 (of 16828372): max relative diff=0.000013, 1655.33 sec so far
Iteration 5745298 (of 16828372): max relative diff=0.000013, 1660.33 sec so far
Iteration 5762470 (of 16828372): max relative diff=0.000013, 1665.33 sec so far
Iteration 5779654 (of 16828372): max relative diff=0.000013, 1670.33 sec so far
Iteration 5796898 (of 16828372): max relative diff=0.000013, 1675.34 sec so far
Iteration 5814060 (of 16828372): max relative diff=0.000013, 1680.34 sec so far
Iteration 5831213 (of 16828372): max relative diff=0.000012, 1685.34 sec so far
Iteration 5848435 (of 16828372): max relative diff=0.000012, 1690.34 sec so far
Iteration 5865614 (of 16828372): max relative diff=0.000012, 1695.34 sec so far
Iteration 5882802 (of 16828372): max relative diff=0.000012, 1700.34 sec so far
Iteration 5899961 (of 16828372): max relative diff=0.000012, 1705.34 sec so far
Iteration 5917190 (of 16828372): max relative diff=0.000012, 1710.34 sec so far
Iteration 5934332 (of 16828372): max relative diff=0.000012, 1715.34 sec so far
Iteration 5951607 (of 16828372): max relative diff=0.000012, 1720.34 sec so far
Iteration 5968780 (of 16828372): max relative diff=0.000012, 1725.35 sec so far
Iteration 5986020 (of 16828372): max relative diff=0.000012, 1730.35 sec so far
Iteration 6003137 (of 16828372): max relative diff=0.000012, 1735.35 sec so far
Iteration 6020368 (of 16828372): max relative diff=0.000012, 1740.35 sec so far
Iteration 6037527 (of 16828372): max relative diff=0.000012, 1745.35 sec so far
Iteration 6054707 (of 16828372): max relative diff=0.000012, 1750.35 sec so far
Iteration 6071898 (of 16828372): max relative diff=0.000012, 1755.35 sec so far
Iteration 6089087 (of 16828372): max relative diff=0.000011, 1760.35 sec so far
Iteration 6106281 (of 16828372): max relative diff=0.000011, 1765.35 sec so far
Iteration 6123433 (of 16828372): max relative diff=0.000011, 1770.35 sec so far
Iteration 6140612 (of 16828372): max relative diff=0.000011, 1775.36 sec so far
Iteration 6157735 (of 16828372): max relative diff=0.000011, 1780.36 sec so far
Iteration 6174979 (of 16828372): max relative diff=0.000011, 1785.36 sec so far
Iteration 6192080 (of 16828372): max relative diff=0.000011, 1790.36 sec so far
Iteration 6209242 (of 16828372): max relative diff=0.000011, 1795.36 sec so far
Iteration 6226403 (of 16828372): max relative diff=0.000011, 1800.36 sec so far
Iteration 6243603 (of 16828372): max relative diff=0.000011, 1805.36 sec so far
Iteration 6260740 (of 16828372): max relative diff=0.000011, 1810.36 sec so far
Iteration 6277985 (of 16828372): max relative diff=0.000011, 1815.36 sec so far
Iteration 6295190 (of 16828372): max relative diff=0.000011, 1820.36 sec so far
Iteration 6312341 (of 16828372): max relative diff=0.000011, 1825.37 sec so far
Iteration 6329535 (of 16828372): max relative diff=0.000011, 1830.37 sec so far
Iteration 6346707 (of 16828372): max relative diff=0.000011, 1835.37 sec so far
Iteration 6363890 (of 16828372): max relative diff=0.000010, 1840.37 sec so far
Iteration 6381041 (of 16828372): max relative diff=0.000010, 1845.37 sec so far
Iteration 6398266 (of 16828372): max relative diff=0.000010, 1850.37 sec so far
Iteration 6415451 (of 16828372): max relative diff=0.000010, 1855.37 sec so far
Iteration 6432974 (of 16828372): max relative diff=0.000010, 1860.37 sec so far
Iteration 6450416 (of 16828372): max relative diff=0.000010, 1865.37 sec so far
Iteration 6467812 (of 16828372): max relative diff=0.000010, 1870.37 sec so far
Iteration 6485202 (of 16828372): max relative diff=0.000010, 1875.38 sec so far
Iteration 6502587 (of 16828372): max relative diff=0.000010, 1880.38 sec so far
Iteration 6519966 (of 16828372): max relative diff=0.000010, 1885.38 sec so far
Iteration 6537376 (of 16828372): max relative diff=0.000010, 1890.38 sec so far
Iteration 6554789 (of 16828372): max relative diff=0.000010, 1895.38 sec so far
Iteration 6572191 (of 16828372): max relative diff=0.000010, 1900.38 sec so far
Iteration 6589651 (of 16828372): max relative diff=0.000010, 1905.38 sec so far
Iteration 6606923 (of 16828372): max relative diff=0.000010, 1910.38 sec so far
Iteration 6624237 (of 16828372): max relative diff=0.000010, 1915.38 sec so far
Iteration 6641629 (of 16828372): max relative diff=0.000010, 1920.38 sec so far
Iteration 6659017 (of 16828372): max relative diff=0.000009, 1925.38 sec so far
Iteration 6676294 (of 16828372): max relative diff=0.000009, 1930.39 sec so far
Iteration 6693666 (of 16828372): max relative diff=0.000009, 1935.39 sec so far
Iteration 6711072 (of 16828372): max relative diff=0.000009, 1940.39 sec so far
Iteration 6728383 (of 16828372): max relative diff=0.000009, 1945.39 sec so far
Iteration 6745751 (of 16828372): max relative diff=0.000009, 1950.39 sec so far
Iteration 6763133 (of 16828372): max relative diff=0.000009, 1955.39 sec so far
Iteration 6780468 (of 16828372): max relative diff=0.000009, 1960.39 sec so far
Iteration 6797772 (of 16828372): max relative diff=0.000009, 1965.39 sec so far
Iteration 6815038 (of 16828372): max relative diff=0.000009, 1970.39 sec so far
Iteration 6832254 (of 16828372): max relative diff=0.000009, 1975.39 sec so far
Iteration 6849611 (of 16828372): max relative diff=0.000009, 1980.40 sec so far
Iteration 6866990 (of 16828372): max relative diff=0.000009, 1985.40 sec so far
Iteration 6884372 (of 16828372): max relative diff=0.000009, 1990.40 sec so far
Iteration 6901641 (of 16828372): max relative diff=0.000009, 1995.40 sec so far
Iteration 6919036 (of 16828372): max relative diff=0.000009, 2000.40 sec so far
Iteration 6936336 (of 16828372): max relative diff=0.000009, 2005.40 sec so far
Iteration 6953634 (of 16828372): max relative diff=0.000009, 2010.40 sec so far
Iteration 6970897 (of 16828372): max relative diff=0.000009, 2015.40 sec so far
Iteration 6988165 (of 16828372): max relative diff=0.000009, 2020.40 sec so far
Iteration 7005456 (of 16828372): max relative diff=0.000008, 2025.40 sec so far
Iteration 7022740 (of 16828372): max relative diff=0.000008, 2030.41 sec so far
Iteration 7040024 (of 16828372): max relative diff=0.000008, 2035.41 sec so far
Iteration 7057252 (of 16828372): max relative diff=0.000008, 2040.41 sec so far
Iteration 7074529 (of 16828372): max relative diff=0.000008, 2045.41 sec so far
Iteration 7091822 (of 16828372): max relative diff=0.000008, 2050.41 sec so far
Iteration 7109120 (of 16828372): max relative diff=0.000008, 2055.41 sec so far
Iteration 7126303 (of 16828372): max relative diff=0.000008, 2060.41 sec so far
Iteration 7143602 (of 16828372): max relative diff=0.000008, 2065.41 sec so far
Iteration 7160888 (of 16828372): max relative diff=0.000008, 2070.41 sec so far
Iteration 7178163 (of 16828372): max relative diff=0.000008, 2075.41 sec so far
Iteration 7195350 (of 16828372): max relative diff=0.000008, 2080.42 sec so far
Iteration 7212674 (of 16828372): max relative diff=0.000008, 2085.42 sec so far
Iteration 7229957 (of 16828372): max relative diff=0.000008, 2090.42 sec so far
Iteration 7247242 (of 16828372): max relative diff=0.000008, 2095.42 sec so far
Iteration 7264558 (of 16828372): max relative diff=0.000008, 2100.42 sec so far
Iteration 7281790 (of 16828372): max relative diff=0.000008, 2105.42 sec so far
Iteration 7299008 (of 16828372): max relative diff=0.000008, 2110.42 sec so far
Iteration 7316255 (of 16828372): max relative diff=0.000008, 2115.42 sec so far
Iteration 7333521 (of 16828372): max relative diff=0.000008, 2120.42 sec so far
Iteration 7350873 (of 16828372): max relative diff=0.000008, 2125.43 sec so far
Iteration 7368192 (of 16828372): max relative diff=0.000007, 2130.43 sec so far
Iteration 7385464 (of 16828372): max relative diff=0.000007, 2135.43 sec so far
Iteration 7402747 (of 16828372): max relative diff=0.000007, 2140.43 sec so far
Iteration 7419966 (of 16828372): max relative diff=0.000007, 2145.43 sec so far
Iteration 7437204 (of 16828372): max relative diff=0.000007, 2150.43 sec so far
Iteration 7454499 (of 16828372): max relative diff=0.000007, 2155.43 sec so far
Iteration 7471764 (of 16828372): max relative diff=0.000007, 2160.43 sec so far
Iteration 7488990 (of 16828372): max relative diff=0.000007, 2165.43 sec so far
Iteration 7506179 (of 16828372): max relative diff=0.000007, 2170.43 sec so far
Iteration 7523462 (of 16828372): max relative diff=0.000007, 2175.43 sec so far
Iteration 7540739 (of 16828372): max relative diff=0.000007, 2180.44 sec so far
Iteration 7558107 (of 16828372): max relative diff=0.000007, 2185.44 sec so far
Iteration 7575298 (of 16828372): max relative diff=0.000007, 2190.44 sec so far
Iteration 7592574 (of 16828372): max relative diff=0.000007, 2195.44 sec so far
Iteration 7609914 (of 16828372): max relative diff=0.000007, 2200.44 sec so far
Iteration 7627185 (of 16828372): max relative diff=0.000007, 2205.44 sec so far
Iteration 7644419 (of 16828372): max relative diff=0.000007, 2210.44 sec so far
Iteration 7661669 (of 16828372): max relative diff=0.000007, 2215.44 sec so far
Iteration 7678904 (of 16828372): max relative diff=0.000007, 2220.44 sec so far
Iteration 7696218 (of 16828372): max relative diff=0.000007, 2225.45 sec so far
Iteration 7713469 (of 16828372): max relative diff=0.000007, 2230.45 sec so far
Iteration 7730656 (of 16828372): max relative diff=0.000007, 2235.45 sec so far
Iteration 7747909 (of 16828372): max relative diff=0.000007, 2240.45 sec so far
Iteration 7765226 (of 16828372): max relative diff=0.000007, 2245.45 sec so far
Iteration 7782521 (of 16828372): max relative diff=0.000006, 2250.45 sec so far
Iteration 7799786 (of 16828372): max relative diff=0.000006, 2255.45 sec so far
Iteration 7817023 (of 16828372): max relative diff=0.000006, 2260.45 sec so far
Iteration 7834242 (of 16828372): max relative diff=0.000006, 2265.45 sec so far
Iteration 7851552 (of 16828372): max relative diff=0.000006, 2270.45 sec so far
Iteration 7868841 (of 16828372): max relative diff=0.000006, 2275.45 sec so far
Iteration 7886120 (of 16828372): max relative diff=0.000006, 2280.46 sec so far
Iteration 7903383 (of 16828372): max relative diff=0.000006, 2285.46 sec so far
Iteration 7920700 (of 16828372): max relative diff=0.000006, 2290.46 sec so far
Iteration 7937945 (of 16828372): max relative diff=0.000006, 2295.46 sec so far
Iteration 7955255 (of 16828372): max relative diff=0.000006, 2300.46 sec so far
Iteration 7972499 (of 16828372): max relative diff=0.000006, 2305.46 sec so far
Iteration 7989812 (of 16828372): max relative diff=0.000006, 2310.46 sec so far
Iteration 8007110 (of 16828372): max relative diff=0.000006, 2315.46 sec so far
Iteration 8024351 (of 16828372): max relative diff=0.000006, 2320.46 sec so far
Iteration 8041682 (of 16828372): max relative diff=0.000006, 2325.47 sec so far
Iteration 8058998 (of 16828372): max relative diff=0.000006, 2330.47 sec so far
Iteration 8076216 (of 16828372): max relative diff=0.000006, 2335.47 sec so far
Iteration 8093507 (of 16828372): max relative diff=0.000006, 2340.47 sec so far
Iteration 8110798 (of 16828372): max relative diff=0.000006, 2345.47 sec so far
Iteration 8128199 (of 16828372): max relative diff=0.000006, 2350.47 sec so far
Iteration 8145506 (of 16828372): max relative diff=0.000006, 2355.47 sec so far
Iteration 8162739 (of 16828372): max relative diff=0.000006, 2360.47 sec so far
Iteration 8180002 (of 16828372): max relative diff=0.000006, 2365.47 sec so far
Iteration 8197303 (of 16828372): max relative diff=0.000006, 2370.47 sec so far
Iteration 8214578 (of 16828372): max relative diff=0.000006, 2375.47 sec so far
Iteration 8231832 (of 16828372): max relative diff=0.000006, 2380.48 sec so far
Iteration 8249027 (of 16828372): max relative diff=0.000005, 2385.48 sec so far
Iteration 8266310 (of 16828372): max relative diff=0.000005, 2390.48 sec so far
Iteration 8283630 (of 16828372): max relative diff=0.000005, 2395.48 sec so far
Iteration 8300926 (of 16828372): max relative diff=0.000005, 2400.48 sec so far
Iteration 8318178 (of 16828372): max relative diff=0.000005, 2405.48 sec so far
Iteration 8335558 (of 16828372): max relative diff=0.000005, 2410.48 sec so far
Iteration 8352870 (of 16828372): max relative diff=0.000005, 2415.48 sec so far
Iteration 8370164 (of 16828372): max relative diff=0.000005, 2420.48 sec so far
Iteration 8387363 (of 16828372): max relative diff=0.000005, 2425.49 sec so far
Iteration 8404633 (of 16828372): max relative diff=0.000005, 2430.49 sec so far
Iteration 8421876 (of 16828372): max relative diff=0.000005, 2435.49 sec so far
Iteration 8439128 (of 16828372): max relative diff=0.000005, 2440.49 sec so far
Iteration 8456396 (of 16828372): max relative diff=0.000005, 2445.49 sec so far
Iteration 8473657 (of 16828372): max relative diff=0.000005, 2450.49 sec so far
Iteration 8491021 (of 16828372): max relative diff=0.000005, 2455.49 sec so far
Iteration 8508287 (of 16828372): max relative diff=0.000005, 2460.49 sec so far
Iteration 8525607 (of 16828372): max relative diff=0.000005, 2465.49 sec so far
Iteration 8542953 (of 16828372): max relative diff=0.000005, 2470.49 sec so far
Iteration 8560244 (of 16828372): max relative diff=0.000005, 2475.49 sec so far
Iteration 8577521 (of 16828372): max relative diff=0.000005, 2480.50 sec so far
Iteration 8594782 (of 16828372): max relative diff=0.000005, 2485.50 sec so far
Iteration 8611966 (of 16828372): max relative diff=0.000005, 2490.50 sec so far
Iteration 8629140 (of 16828372): max relative diff=0.000005, 2495.50 sec so far
Iteration 8646329 (of 16828372): max relative diff=0.000005, 2500.50 sec so far
Iteration 8663509 (of 16828372): max relative diff=0.000005, 2505.50 sec so far
Iteration 8680694 (of 16828372): max relative diff=0.000005, 2510.50 sec so far
Iteration 8697915 (of 16828372): max relative diff=0.000005, 2515.50 sec so far
Iteration 8715092 (of 16828372): max relative diff=0.000005, 2520.50 sec so far
Iteration 8732363 (of 16828372): max relative diff=0.000005, 2525.51 sec so far
Iteration 8749603 (of 16828372): max relative diff=0.000005, 2530.51 sec so far
Iteration 8766850 (of 16828372): max relative diff=0.000005, 2535.51 sec so far
Iteration 8784152 (of 16828372): max relative diff=0.000004, 2540.51 sec so far
Iteration 8801606 (of 16828372): max relative diff=0.000004, 2545.51 sec so far
Iteration 8818972 (of 16828372): max relative diff=0.000004, 2550.51 sec so far
Iteration 8836253 (of 16828372): max relative diff=0.000004, 2555.51 sec so far
Iteration 8853517 (of 16828372): max relative diff=0.000004, 2560.51 sec so far
Iteration 8870851 (of 16828372): max relative diff=0.000004, 2565.51 sec so far
Iteration 8888160 (of 16828372): max relative diff=0.000004, 2570.51 sec so far
Iteration 8905528 (of 16828372): max relative diff=0.000004, 2575.51 sec so far
Iteration 8922788 (of 16828372): max relative diff=0.000004, 2580.52 sec so far
Iteration 8940078 (of 16828372): max relative diff=0.000004, 2585.52 sec so far
Iteration 8957323 (of 16828372): max relative diff=0.000004, 2590.52 sec so far
Iteration 8974537 (of 16828372): max relative diff=0.000004, 2595.52 sec so far
Iteration 8991741 (of 16828372): max relative diff=0.000004, 2600.52 sec so far
Iteration 9008983 (of 16828372): max relative diff=0.000004, 2605.52 sec so far
Iteration 9026174 (of 16828372): max relative diff=0.000004, 2610.52 sec so far
Iteration 9043362 (of 16828372): max relative diff=0.000004, 2615.52 sec so far
Iteration 9060549 (of 16828372): max relative diff=0.000004, 2620.52 sec so far
Iteration 9077762 (of 16828372): max relative diff=0.000004, 2625.53 sec so far
Iteration 9094948 (of 16828372): max relative diff=0.000004, 2630.53 sec so far
Iteration 9112169 (of 16828372): max relative diff=0.000004, 2635.53 sec so far
Iteration 9129397 (of 16828372): max relative diff=0.000004, 2640.53 sec so far
Iteration 9146575 (of 16828372): max relative diff=0.000004, 2645.53 sec so far
Iteration 9163773 (of 16828372): max relative diff=0.000004, 2650.53 sec so far
Iteration 9180980 (of 16828372): max relative diff=0.000004, 2655.53 sec so far
Iteration 9198183 (of 16828372): max relative diff=0.000004, 2660.53 sec so far
Iteration 9215334 (of 16828372): max relative diff=0.000004, 2665.53 sec so far
Iteration 9232575 (of 16828372): max relative diff=0.000004, 2670.53 sec so far
Iteration 9249817 (of 16828372): max relative diff=0.000004, 2675.53 sec so far
Iteration 9267018 (of 16828372): max relative diff=0.000004, 2680.54 sec so far
Iteration 9284343 (of 16828372): max relative diff=0.000004, 2685.54 sec so far
Iteration 9301740 (of 16828372): max relative diff=0.000004, 2690.54 sec so far
Iteration 9319111 (of 16828372): max relative diff=0.000004, 2695.54 sec so far
Iteration 9336484 (of 16828372): max relative diff=0.000004, 2700.54 sec so far
Iteration 9353810 (of 16828372): max relative diff=0.000004, 2705.54 sec so far
Iteration 9371108 (of 16828372): max relative diff=0.000004, 2710.54 sec so far
Iteration 9388480 (of 16828372): max relative diff=0.000004, 2715.54 sec so far
Iteration 9405871 (of 16828372): max relative diff=0.000003, 2720.54 sec so far
Iteration 9423244 (of 16828372): max relative diff=0.000003, 2725.55 sec so far
Iteration 9440578 (of 16828372): max relative diff=0.000003, 2730.55 sec so far
Iteration 9457899 (of 16828372): max relative diff=0.000003, 2735.55 sec so far
Iteration 9475253 (of 16828372): max relative diff=0.000003, 2740.55 sec so far
Iteration 9492652 (of 16828372): max relative diff=0.000003, 2745.55 sec so far
Iteration 9509946 (of 16828372): max relative diff=0.000003, 2750.55 sec so far
Iteration 9527261 (of 16828372): max relative diff=0.000003, 2755.55 sec so far
Iteration 9544557 (of 16828372): max relative diff=0.000003, 2760.55 sec so far
Iteration 9561884 (of 16828372): max relative diff=0.000003, 2765.55 sec so far
Iteration 9579250 (of 16828372): max relative diff=0.000003, 2770.55 sec so far
Iteration 9596627 (of 16828372): max relative diff=0.000003, 2775.55 sec so far
Iteration 9613974 (of 16828372): max relative diff=0.000003, 2780.56 sec so far
Iteration 9631335 (of 16828372): max relative diff=0.000003, 2785.56 sec so far
Iteration 9648726 (of 16828372): max relative diff=0.000003, 2790.56 sec so far
Iteration 9666053 (of 16828372): max relative diff=0.000003, 2795.56 sec so far
Iteration 9683360 (of 16828372): max relative diff=0.000003, 2800.56 sec so far
Iteration 9700717 (of 16828372): max relative diff=0.000003, 2805.56 sec so far
Iteration 9718094 (of 16828372): max relative diff=0.000003, 2810.56 sec so far
Iteration 9735362 (of 16828372): max relative diff=0.000003, 2815.56 sec so far
Iteration 9752679 (of 16828372): max relative diff=0.000003, 2820.56 sec so far
Iteration 9769919 (of 16828372): max relative diff=0.000003, 2825.57 sec so far
Iteration 9787256 (of 16828372): max relative diff=0.000003, 2830.57 sec so far
Iteration 9804554 (of 16828372): max relative diff=0.000003, 2835.57 sec so far
Iteration 9821990 (of 16828372): max relative diff=0.000003, 2840.57 sec so far
Iteration 9839423 (of 16828372): max relative diff=0.000003, 2845.57 sec so far
Iteration 9856767 (of 16828372): max relative diff=0.000003, 2850.57 sec so far
Iteration 9874048 (of 16828372): max relative diff=0.000003, 2855.57 sec so far
Iteration 9891251 (of 16828372): max relative diff=0.000003, 2860.57 sec so far
Iteration 9908565 (of 16828372): max relative diff=0.000003, 2865.57 sec so far
Iteration 9925788 (of 16828372): max relative diff=0.000003, 2870.57 sec so far
Iteration 9943027 (of 16828372): max relative diff=0.000003, 2875.57 sec so far
Iteration 9960456 (of 16828372): max relative diff=0.000003, 2880.58 sec so far
Iteration 9977719 (of 16828372): max relative diff=0.000003, 2885.58 sec so far
Iteration 9995004 (of 16828372): max relative diff=0.000003, 2890.58 sec so far
Iteration 10012257 (of 16828372): max relative diff=0.000003, 2895.58 sec so far
Iteration 10029584 (of 16828372): max relative diff=0.000003, 2900.58 sec so far
Iteration 10046953 (of 16828372): max relative diff=0.000003, 2905.58 sec so far
Iteration 10064211 (of 16828372): max relative diff=0.000003, 2910.58 sec so far
Iteration 10081516 (of 16828372): max relative diff=0.000003, 2915.58 sec so far
Iteration 10098767 (of 16828372): max relative diff=0.000003, 2920.58 sec so far
Iteration 10115998 (of 16828372): max relative diff=0.000003, 2925.59 sec so far
Iteration 10133352 (of 16828372): max relative diff=0.000003, 2930.59 sec so far
Iteration 10150588 (of 16828372): max relative diff=0.000002, 2935.59 sec so far
Iteration 10167880 (of 16828372): max relative diff=0.000002, 2940.59 sec so far
Iteration 10185258 (of 16828372): max relative diff=0.000002, 2945.59 sec so far
Iteration 10202561 (of 16828372): max relative diff=0.000002, 2950.59 sec so far
Iteration 10219888 (of 16828372): max relative diff=0.000002, 2955.59 sec so far
Iteration 10237188 (of 16828372): max relative diff=0.000002, 2960.59 sec so far
Iteration 10254659 (of 16828372): max relative diff=0.000002, 2965.59 sec so far
Iteration 10271935 (of 16828372): max relative diff=0.000002, 2970.59 sec so far
Iteration 10289309 (of 16828372): max relative diff=0.000002, 2975.59 sec so far
Iteration 10306594 (of 16828372): max relative diff=0.000002, 2980.60 sec so far
Iteration 10323906 (of 16828372): max relative diff=0.000002, 2985.60 sec so far
Iteration 10341202 (of 16828372): max relative diff=0.000002, 2990.60 sec so far
Iteration 10358461 (of 16828372): max relative diff=0.000002, 2995.60 sec so far
Iteration 10375830 (of 16828372): max relative diff=0.000002, 3000.60 sec so far
Iteration 10393095 (of 16828372): max relative diff=0.000002, 3005.60 sec so far
Iteration 10410321 (of 16828372): max relative diff=0.000002, 3010.60 sec so far
Iteration 10427592 (of 16828372): max relative diff=0.000002, 3015.60 sec so far
Iteration 10444876 (of 16828372): max relative diff=0.000002, 3020.60 sec so far
Iteration 10462143 (of 16828372): max relative diff=0.000002, 3025.61 sec so far
Iteration 10479481 (of 16828372): max relative diff=0.000002, 3030.61 sec so far
Iteration 10496685 (of 16828372): max relative diff=0.000002, 3035.61 sec so far
Iteration 10513899 (of 16828372): max relative diff=0.000002, 3040.61 sec so far
Iteration 10531271 (of 16828372): max relative diff=0.000002, 3045.61 sec so far
Iteration 10548677 (of 16828372): max relative diff=0.000002, 3050.61 sec so far
Iteration 10565983 (of 16828372): max relative diff=0.000002, 3055.61 sec so far
Iteration 10583368 (of 16828372): max relative diff=0.000002, 3060.61 sec so far
Iteration 10600660 (of 16828372): max relative diff=0.000002, 3065.61 sec so far
Iteration 10618063 (of 16828372): max relative diff=0.000002, 3070.61 sec so far
Iteration 10635488 (of 16828372): max relative diff=0.000002, 3075.61 sec so far
Iteration 10652957 (of 16828372): max relative diff=0.000002, 3080.62 sec so far
Iteration 10670273 (of 16828372): max relative diff=0.000002, 3085.62 sec so far
Iteration 10687675 (of 16828372): max relative diff=0.000002, 3090.62 sec so far
Iteration 10704966 (of 16828372): max relative diff=0.000002, 3095.62 sec so far
Iteration 10722305 (of 16828372): max relative diff=0.000002, 3100.62 sec so far
Iteration 10739673 (of 16828372): max relative diff=0.000002, 3105.62 sec so far
Iteration 10757020 (of 16828372): max relative diff=0.000002, 3110.62 sec so far
Iteration 10774339 (of 16828372): max relative diff=0.000002, 3115.62 sec so far
Iteration 10791642 (of 16828372): max relative diff=0.000002, 3120.62 sec so far
Iteration 10808999 (of 16828372): max relative diff=0.000002, 3125.62 sec so far
Iteration 10826364 (of 16828372): max relative diff=0.000002, 3130.63 sec so far
Iteration 10843723 (of 16828372): max relative diff=0.000002, 3135.63 sec so far
Iteration 10861085 (of 16828372): max relative diff=0.000002, 3140.63 sec so far
Iteration 10878402 (of 16828372): max relative diff=0.000002, 3145.63 sec so far
Iteration 10895717 (of 16828372): max relative diff=0.000002, 3150.63 sec so far
Iteration 10913016 (of 16828372): max relative diff=0.000002, 3155.63 sec so far
Iteration 10930321 (of 16828372): max relative diff=0.000002, 3160.63 sec so far
Iteration 10947776 (of 16828372): max relative diff=0.000002, 3165.63 sec so far
Iteration 10965155 (of 16828372): max relative diff=0.000002, 3170.63 sec so far
Iteration 10982511 (of 16828372): max relative diff=0.000002, 3175.64 sec so far
Iteration 10999694 (of 16828372): max relative diff=0.000002, 3180.64 sec so far
Iteration 11016914 (of 16828372): max relative diff=0.000002, 3185.64 sec so far
Iteration 11034202 (of 16828372): max relative diff=0.000002, 3190.64 sec so far
Iteration 11051470 (of 16828372): max relative diff=0.000002, 3195.64 sec so far
Iteration 11068726 (of 16828372): max relative diff=0.000002, 3200.64 sec so far
Iteration 11085958 (of 16828372): max relative diff=0.000002, 3205.64 sec so far
Iteration 11103224 (of 16828372): max relative diff=0.000001, 3210.64 sec so far
Iteration 11120534 (of 16828372): max relative diff=0.000001, 3215.64 sec so far
Iteration 11137889 (of 16828372): max relative diff=0.000001, 3220.64 sec so far
Iteration 11155193 (of 16828372): max relative diff=0.000001, 3225.64 sec so far
Iteration 11172575 (of 16828372): max relative diff=0.000001, 3230.65 sec so far
Iteration 11189985 (of 16828372): max relative diff=0.000001, 3235.65 sec so far
Iteration 11207357 (of 16828372): max relative diff=0.000001, 3240.65 sec so far
Iteration 11224630 (of 16828372): max relative diff=0.000001, 3245.65 sec so far
Iteration 11242007 (of 16828372): max relative diff=0.000001, 3250.65 sec so far
Iteration 11259301 (of 16828372): max relative diff=0.000001, 3255.65 sec so far
Iteration 11276835 (of 16828372): max relative diff=0.000001, 3260.65 sec so far
Iteration 11294132 (of 16828372): max relative diff=0.000001, 3265.65 sec so far
Iteration 11311453 (of 16828372): max relative diff=0.000001, 3270.65 sec so far
Iteration 11328813 (of 16828372): max relative diff=0.000001, 3275.66 sec so far
Iteration 11346217 (of 16828372): max relative diff=0.000001, 3280.66 sec so far
Iteration 11363606 (of 16828372): max relative diff=0.000001, 3285.66 sec so far
Iteration 11380949 (of 16828372): max relative diff=0.000001, 3290.66 sec so far
Iteration 11398425 (of 16828372): max relative diff=0.000001, 3295.66 sec so far
Iteration 11415793 (of 16828372): max relative diff=0.000001, 3300.66 sec so far
Iteration 11433258 (of 16828372): max relative diff=0.000001, 3305.66 sec so far
Iteration 11450627 (of 16828372): max relative diff=0.000001, 3310.66 sec so far
Iteration 11468173 (of 16828372): max relative diff=0.000001, 3315.66 sec so far
Iteration 11485545 (of 16828372): max relative diff=0.000001, 3320.66 sec so far
Iteration 11502869 (of 16828372): max relative diff=0.000001, 3325.66 sec so far
Iteration 11520242 (of 16828372): max relative diff=0.000001, 3330.67 sec so far
Iteration 11537609 (of 16828372): max relative diff=0.000001, 3335.67 sec so far
Iteration 11554983 (of 16828372): max relative diff=0.000001, 3340.67 sec so far
Iteration 11572564 (of 16828372): max relative diff=0.000001, 3345.67 sec so far
Iteration 11590034 (of 16828372): max relative diff=0.000001, 3350.67 sec so far
Iteration 11607223 (of 16828372): max relative diff=0.000001, 3355.67 sec so far
Iteration 11624529 (of 16828372): max relative diff=0.000001, 3360.67 sec so far
Iteration 11641814 (of 16828372): max relative diff=0.000001, 3365.67 sec so far
Iteration 11659122 (of 16828372): max relative diff=0.000001, 3370.67 sec so far
Iteration 11676370 (of 16828372): max relative diff=0.000001, 3375.68 sec so far
Iteration 11693640 (of 16828372): max relative diff=0.000001, 3380.68 sec so far
Iteration 11710877 (of 16828372): max relative diff=0.000001, 3385.68 sec so far
Iteration 11728166 (of 16828372): max relative diff=0.000001, 3390.68 sec so far
Iteration 11745405 (of 16828372): max relative diff=0.000001, 3395.68 sec so far
Iteration 11762750 (of 16828372): max relative diff=0.000001, 3400.68 sec so far
Iteration 11780044 (of 16828372): max relative diff=0.000001, 3405.68 sec so far
Iteration 11797506 (of 16828372): max relative diff=0.000001, 3410.68 sec so far
Iteration 11814907 (of 16828372): max relative diff=0.000001, 3415.68 sec so far
Iteration 11832271 (of 16828372): max relative diff=0.000001, 3420.68 sec so far
Iteration 11849614 (of 16828372): max relative diff=0.000001, 3425.68 sec so far
Iteration 11866909 (of 16828372): max relative diff=0.000001, 3430.69 sec so far
Iteration 11884280 (of 16828372): max relative diff=0.000001, 3435.69 sec so far
Iteration 11901642 (of 16828372): max relative diff=0.000001, 3440.69 sec so far
Iteration 11918962 (of 16828372): max relative diff=0.000001, 3445.69 sec so far
Iteration 11936243 (of 16828372): max relative diff=0.000001, 3450.69 sec so far
Iteration 11953571 (of 16828372): max relative diff=0.000001, 3455.69 sec so far
Iteration 11970858 (of 16828372): max relative diff=0.000001, 3460.69 sec so far
Iteration 11988216 (of 16828372): max relative diff=0.000001, 3465.69 sec so far
Iteration 12005498 (of 16828372): max relative diff=0.000001, 3470.69 sec so far
Iteration 12022887 (of 16828372): max relative diff=0.000001, 3475.70 sec so far
Iteration 12040207 (of 16828372): max relative diff=0.000001, 3480.70 sec so far
Iteration 12057564 (of 16828372): max relative diff=0.000001, 3485.70 sec so far
Iteration 12074900 (of 16828372): max relative diff=0.000001, 3490.70 sec so far
Iteration 12092259 (of 16828372): max relative diff=0.000001, 3495.70 sec so far
Iteration 12109554 (of 16828372): max relative diff=0.000001, 3500.70 sec so far
Iteration 12126868 (of 16828372): max relative diff=0.000001, 3505.70 sec so far
Iteration 12144222 (of 16828372): max relative diff=0.000001, 3510.70 sec so far
Iteration 12161582 (of 16828372): max relative diff=0.000001, 3515.70 sec so far
Iteration 12179034 (of 16828372): max relative diff=0.000001, 3520.70 sec so far
Iteration 12196321 (of 16828372): max relative diff=0.000001, 3525.70 sec so far
Iteration 12213636 (of 16828372): max relative diff=0.000001, 3530.71 sec so far
Iteration 12231041 (of 16828372): max relative diff=0.000001, 3535.71 sec so far
Iteration 12248375 (of 16828372): max relative diff=0.000001, 3540.71 sec so far
Iteration 12265705 (of 16828372): max relative diff=0.000001, 3545.71 sec so far
Iteration 12283148 (of 16828372): max relative diff=0.000001, 3550.71 sec so far
Iteration 12300462 (of 16828372): max relative diff=0.000001, 3555.71 sec so far
Iteration 12317720 (of 16828372): max relative diff=0.000001, 3560.71 sec so far
Iteration 12335060 (of 16828372): max relative diff=0.000001, 3565.71 sec so far
Iteration 12352324 (of 16828372): max relative diff=0.000001, 3570.71 sec so far
Iteration 12369680 (of 16828372): max relative diff=0.000001, 3575.72 sec so far
Iteration 12386944 (of 16828372): max relative diff=0.000001, 3580.72 sec so far
Iteration 12404355 (of 16828372): max relative diff=0.000001, 3585.72 sec so far
Iteration 12421681 (of 16828372): max relative diff=0.000001, 3590.72 sec so far
Iteration 12439133 (of 16828372): max relative diff=0.000001, 3595.72 sec so far
Iteration 12456548 (of 16828372): max relative diff=0.000001, 3600.72 sec so far
Iteration 12474040 (of 16828372): max relative diff=0.000001, 3605.72 sec so far
Iteration 12491521 (of 16828372): max relative diff=0.000001, 3610.72 sec so far
Iteration 12508939 (of 16828372): max relative diff=0.000001, 3615.72 sec so far
Iteration 12526353 (of 16828372): max relative diff=0.000000, 3620.72 sec so far
Iteration 12543742 (of 16828372): max relative diff=0.000000, 3625.72 sec so far
Iteration 12561080 (of 16828372): max relative diff=0.000000, 3630.73 sec so far
Iteration 12578413 (of 16828372): max relative diff=0.000000, 3635.73 sec so far
Iteration 12595877 (of 16828372): max relative diff=0.000000, 3640.73 sec so far
Iteration 12613176 (of 16828372): max relative diff=0.000000, 3645.73 sec so far
Iteration 12630563 (of 16828372): max relative diff=0.000000, 3650.73 sec so far
Iteration 12647934 (of 16828372): max relative diff=0.000000, 3655.73 sec so far
Iteration 12665343 (of 16828372): max relative diff=0.000000, 3660.73 sec so far
Iteration 12682782 (of 16828372): max relative diff=0.000000, 3665.73 sec so far
Iteration 12700153 (of 16828372): max relative diff=0.000000, 3670.73 sec so far
Iteration 12717543 (of 16828372): max relative diff=0.000000, 3675.74 sec so far
Iteration 12734925 (of 16828372): max relative diff=0.000000, 3680.74 sec so far
Iteration 12752258 (of 16828372): max relative diff=0.000000, 3685.74 sec so far
Iteration 12769624 (of 16828372): max relative diff=0.000000, 3690.74 sec so far
Iteration 12787135 (of 16828372): max relative diff=0.000000, 3695.74 sec so far
Iteration 12804505 (of 16828372): max relative diff=0.000000, 3700.74 sec so far
Iteration 12821913 (of 16828372): max relative diff=0.000000, 3705.74 sec so far
Iteration 12839330 (of 16828372): max relative diff=0.000000, 3710.74 sec so far
Iteration 12856706 (of 16828372): max relative diff=0.000000, 3715.74 sec so far
Iteration 12874037 (of 16828372): max relative diff=0.000000, 3720.74 sec so far
Iteration 12891447 (of 16828372): max relative diff=0.000000, 3725.74 sec so far
Iteration 12908860 (of 16828372): max relative diff=0.000000, 3730.75 sec so far
Iteration 12926254 (of 16828372): max relative diff=0.000000, 3735.75 sec so far
Iteration 12943621 (of 16828372): max relative diff=0.000000, 3740.75 sec so far
Iteration 12960892 (of 16828372): max relative diff=0.000000, 3745.75 sec so far
Iteration 12978232 (of 16828372): max relative diff=0.000000, 3750.75 sec so far
Iteration 12995592 (of 16828372): max relative diff=0.000000, 3755.75 sec so far
Iteration 13013029 (of 16828372): max relative diff=0.000000, 3760.75 sec so far
Iteration 13030424 (of 16828372): max relative diff=0.000000, 3765.75 sec so far
Iteration 13047782 (of 16828372): max relative diff=0.000000, 3770.75 sec so far
Iteration 13065075 (of 16828372): max relative diff=0.000000, 3775.76 sec so far
Iteration 13082453 (of 16828372): max relative diff=0.000000, 3780.76 sec so far
Iteration 13099671 (of 16828372): max relative diff=0.000000, 3785.76 sec so far
Iteration 13116942 (of 16828372): max relative diff=0.000000, 3790.76 sec so far
Iteration 13134330 (of 16828372): max relative diff=0.000000, 3795.76 sec so far
Iteration 13151703 (of 16828372): max relative diff=0.000000, 3800.76 sec so far
Iteration 13168987 (of 16828372): max relative diff=0.000000, 3805.76 sec so far
Iteration 13186273 (of 16828372): max relative diff=0.000000, 3810.76 sec so far
Iteration 13203536 (of 16828372): max relative diff=0.000000, 3815.76 sec so far
Iteration 13220827 (of 16828372): max relative diff=0.000000, 3820.76 sec so far
Iteration 13238100 (of 16828372): max relative diff=0.000000, 3825.76 sec so far
Iteration 13255368 (of 16828372): max relative diff=0.000000, 3830.77 sec so far
Iteration 13272679 (of 16828372): max relative diff=0.000000, 3835.77 sec so far
Iteration 13289961 (of 16828372): max relative diff=0.000000, 3840.77 sec so far
Iteration 13307235 (of 16828372): max relative diff=0.000000, 3845.77 sec so far
Iteration 13324430 (of 16828372): max relative diff=0.000000, 3850.77 sec so far
Iteration 13341736 (of 16828372): max relative diff=0.000000, 3855.77 sec so far
Iteration 13359068 (of 16828372): max relative diff=0.000000, 3860.77 sec so far
Iteration 13376375 (of 16828372): max relative diff=0.000000, 3865.77 sec so far
Iteration 13393612 (of 16828372): max relative diff=0.000000, 3870.77 sec so far
Iteration 13410852 (of 16828372): max relative diff=0.000000, 3875.78 sec so far
Iteration 13428140 (of 16828372): max relative diff=0.000000, 3880.78 sec so far
Iteration 13445504 (of 16828372): max relative diff=0.000000, 3885.78 sec so far
Iteration 13462796 (of 16828372): max relative diff=0.000000, 3890.78 sec so far
Iteration 13480079 (of 16828372): max relative diff=0.000000, 3895.78 sec so far
Iteration 13497340 (of 16828372): max relative diff=0.000000, 3900.78 sec so far
Iteration 13514570 (of 16828372): max relative diff=0.000000, 3905.78 sec so far
Iteration 13531767 (of 16828372): max relative diff=0.000000, 3910.78 sec so far
Iteration 13548793 (of 16828372): max relative diff=0.000000, 3915.78 sec so far
Iteration 13565958 (of 16828372): max relative diff=0.000000, 3920.78 sec so far
Iteration 13583073 (of 16828372): max relative diff=0.000000, 3925.78 sec so far
Iteration 13600163 (of 16828372): max relative diff=0.000000, 3930.79 sec so far
Iteration 13617302 (of 16828372): max relative diff=0.000000, 3935.79 sec so far
Iteration 13634443 (of 16828372): max relative diff=0.000000, 3940.79 sec so far
Iteration 13651516 (of 16828372): max relative diff=0.000000, 3945.79 sec so far
Iteration 13668622 (of 16828372): max relative diff=0.000000, 3950.79 sec so far

Steady state detected at iteration 13682728

Iterative method: 13682728 iterations in 4328.72 seconds (average 0.000289, setup 373.80)

Value in the initial state: 5.995817238458592E-72

Time for model checking: 4344.416 seconds.

Result: 5.995817238458592E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

