PRISM
=====

Version: 4.5
Date: Thu Feb 02 15:35:39 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth2.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth2.tra", "8reaction_cyc0_tol0.0000_depth2.sta", "8reaction_cyc0_tol0.0000_depth2.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.14 seconds (average 0.000833, setup 0.00)

Time for model construction: 0.603 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1154 (1 initial)
Transitions: 5424

Rate matrix: 91068 nodes (1192 terminal), 5424 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1144 of 1154 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=97187] [4.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1145, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 839677.465224 x 20.000000 = 16793549.304480
Fox-Glynn: left = 16764860, right = 16828324

Starting iterations...
Iteration 393522 (of 16828324): max relative diff=0.000243, 5.00 sec so far
Iteration 786721 (of 16828324): max relative diff=0.000113, 10.00 sec so far
Iteration 1179543 (of 16828324): max relative diff=0.000070, 15.00 sec so far
Iteration 1573023 (of 16828324): max relative diff=0.000049, 20.00 sec so far
Iteration 1970743 (of 16828324): max relative diff=0.000036, 25.00 sec so far
Iteration 2366234 (of 16828324): max relative diff=0.000027, 30.01 sec so far
Iteration 2758829 (of 16828324): max relative diff=0.000021, 35.01 sec so far
Iteration 3155260 (of 16828324): max relative diff=0.000016, 40.01 sec so far
Iteration 3551816 (of 16828324): max relative diff=0.000013, 45.01 sec so far
Iteration 3947629 (of 16828324): max relative diff=0.000010, 50.01 sec so far
Iteration 4338561 (of 16828324): max relative diff=0.000008, 55.01 sec so far
Iteration 4733862 (of 16828324): max relative diff=0.000006, 60.01 sec so far
Iteration 5130104 (of 16828324): max relative diff=0.000004, 65.01 sec so far
Iteration 5524008 (of 16828324): max relative diff=0.000003, 70.01 sec so far
Iteration 5918705 (of 16828324): max relative diff=0.000002, 75.02 sec so far
Iteration 6315598 (of 16828324): max relative diff=0.000001, 80.02 sec so far
Iteration 6711777 (of 16828324): max relative diff=0.000001, 85.02 sec so far
Iteration 7105884 (of 16828324): max relative diff=0.000000, 90.02 sec so far
Iteration 7504158 (of 16828324): max relative diff=0.000000, 95.02 sec so far

Steady state detected at iteration 7586749

Iterative method: 7586749 iterations in 96.59 seconds (average 0.000013, setup 0.52)

Value in the initial state: 5.519283541927149E-72

Time for model checking: 99.602 seconds.

Result: 5.519283541927149E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

