PRISM
=====

Version: 4.5
Date: Fri Feb 03 00:42:17 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.5000_flex0.0500.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.5000_flex0.0500.tra", "8reaction_cyc0_tol0.5000_flex0.0500.sta", "8reaction_cyc0_tol0.5000_flex0.0500.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.50 seconds (average 0.008202, setup 0.00)

Time for model construction: 12.924 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      21455 (1 initial)
Transitions: 129890

Rate matrix: 610809 nodes (6175 terminal), 129890 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21209 of 21455 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=668542] [30.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [634.0 KB]
Creating vector for diagonals... [dist=21210, compact] [207.6 KB]
Allocating iteration vectors... [3 x 167.6 KB]
TOTAL: [31.9 MB]

Uniformisation: q.t = 839679.875688 x 20.000000 = 16793597.513760
Fox-Glynn: left = 16764908, right = 16828372

Starting iterations...
Iteration 17311 (of 16828372): max relative diff=0.008929, 5.00 sec so far
Iteration 34531 (of 16828372): max relative diff=0.005155, 10.00 sec so far
Iteration 51778 (of 16828372): max relative diff=0.025000, 15.00 sec so far
Iteration 68963 (of 16828372): max relative diff=0.005495, 20.00 sec so far
Iteration 86218 (of 16828372): max relative diff=0.001879, 25.00 sec so far
Iteration 103535 (of 16828372): max relative diff=0.001351, 30.01 sec so far
Iteration 120819 (of 16828372): max relative diff=0.002604, 35.01 sec so far
Iteration 138216 (of 16828372): max relative diff=0.001217, 40.01 sec so far
Iteration 155533 (of 16828372): max relative diff=0.001739, 45.01 sec so far
Iteration 172884 (of 16828372): max relative diff=0.000825, 50.01 sec so far
Iteration 190214 (of 16828372): max relative diff=0.005319, 55.01 sec so far
Iteration 207579 (of 16828372): max relative diff=0.000650, 60.01 sec so far
Iteration 225178 (of 16828372): max relative diff=0.000585, 65.01 sec so far
Iteration 242571 (of 16828372): max relative diff=0.000543, 70.01 sec so far
Iteration 259899 (of 16828372): max relative diff=0.000507, 75.02 sec so far
Iteration 277200 (of 16828372): max relative diff=0.000475, 80.02 sec so far
Iteration 294503 (of 16828372): max relative diff=0.000447, 85.02 sec so far
Iteration 311869 (of 16828372): max relative diff=0.000422, 90.02 sec so far
Iteration 329309 (of 16828372): max relative diff=0.000400, 95.02 sec so far
Iteration 346535 (of 16828372): max relative diff=0.000380, 100.02 sec so far
Iteration 363771 (of 16828372): max relative diff=0.000361, 105.02 sec so far
Iteration 380964 (of 16828372): max relative diff=0.000345, 110.02 sec so far
Iteration 398176 (of 16828372): max relative diff=0.000330, 115.02 sec so far
Iteration 415349 (of 16828372): max relative diff=0.000316, 120.02 sec so far
Iteration 432601 (of 16828372): max relative diff=0.000303, 125.03 sec so far
Iteration 449863 (of 16828372): max relative diff=0.000292, 130.03 sec so far
Iteration 467143 (of 16828372): max relative diff=0.000281, 135.03 sec so far
Iteration 484537 (of 16828372): max relative diff=0.000270, 140.03 sec so far
Iteration 501832 (of 16828372): max relative diff=0.000261, 145.03 sec so far
Iteration 519182 (of 16828372): max relative diff=0.000252, 150.03 sec so far
Iteration 536578 (of 16828372): max relative diff=0.000244, 155.03 sec so far
Iteration 554054 (of 16828372): max relative diff=0.000236, 160.03 sec so far
Iteration 571518 (of 16828372): max relative diff=0.000228, 165.03 sec so far
Iteration 588992 (of 16828372): max relative diff=0.000221, 170.03 sec so far
Iteration 606541 (of 16828372): max relative diff=0.000215, 175.03 sec so far
Iteration 624002 (of 16828372): max relative diff=0.000209, 180.04 sec so far
Iteration 641311 (of 16828372): max relative diff=0.000203, 185.04 sec so far
Iteration 658832 (of 16828372): max relative diff=0.000197, 190.04 sec so far
Iteration 676268 (of 16828372): max relative diff=0.000192, 195.04 sec so far
Iteration 693815 (of 16828372): max relative diff=0.000187, 200.04 sec so far
Iteration 711216 (of 16828372): max relative diff=0.000182, 205.04 sec so far
Iteration 728610 (of 16828372): max relative diff=0.000178, 210.04 sec so far
Iteration 745894 (of 16828372): max relative diff=0.000173, 215.04 sec so far
Iteration 763068 (of 16828372): max relative diff=0.000169, 220.04 sec so far
Iteration 780243 (of 16828372): max relative diff=0.000165, 225.04 sec so far
Iteration 797363 (of 16828372): max relative diff=0.000162, 230.05 sec so far
Iteration 814586 (of 16828372): max relative diff=0.000158, 235.05 sec so far
Iteration 831790 (of 16828372): max relative diff=0.000155, 240.05 sec so far
Iteration 848988 (of 16828372): max relative diff=0.000151, 245.05 sec so far
Iteration 866129 (of 16828372): max relative diff=0.000148, 250.05 sec so far
Iteration 883306 (of 16828372): max relative diff=0.000145, 255.05 sec so far
Iteration 900490 (of 16828372): max relative diff=0.000142, 260.05 sec so far
Iteration 917662 (of 16828372): max relative diff=0.000140, 265.05 sec so far
Iteration 934867 (of 16828372): max relative diff=0.000137, 270.05 sec so far
Iteration 952038 (of 16828372): max relative diff=0.000134, 275.06 sec so far
Iteration 969257 (of 16828372): max relative diff=0.000132, 280.06 sec so far
Iteration 986464 (of 16828372): max relative diff=0.000129, 285.06 sec so far
Iteration 1003703 (of 16828372): max relative diff=0.000127, 290.06 sec so far
Iteration 1020819 (of 16828372): max relative diff=0.000125, 295.06 sec so far
Iteration 1038005 (of 16828372): max relative diff=0.000122, 300.06 sec so far
Iteration 1055175 (of 16828372): max relative diff=0.000120, 305.06 sec so far
Iteration 1072394 (of 16828372): max relative diff=0.000118, 310.06 sec so far
Iteration 1089552 (of 16828372): max relative diff=0.000116, 315.06 sec so far
Iteration 1106730 (of 16828372): max relative diff=0.000114, 320.06 sec so far
Iteration 1123917 (of 16828372): max relative diff=0.000112, 325.06 sec so far
Iteration 1141133 (of 16828372): max relative diff=0.000110, 330.07 sec so far
Iteration 1158262 (of 16828372): max relative diff=0.000109, 335.07 sec so far
Iteration 1175462 (of 16828372): max relative diff=0.000107, 340.07 sec so far
Iteration 1192602 (of 16828372): max relative diff=0.000105, 345.07 sec so far
Iteration 1209825 (of 16828372): max relative diff=0.000104, 350.07 sec so far
Iteration 1227033 (of 16828372): max relative diff=0.000102, 355.07 sec so far
Iteration 1244219 (of 16828372): max relative diff=0.000101, 360.07 sec so far
Iteration 1261441 (of 16828372): max relative diff=0.000099, 365.07 sec so far
Iteration 1278608 (of 16828372): max relative diff=0.000098, 370.07 sec so far
Iteration 1295790 (of 16828372): max relative diff=0.000096, 375.07 sec so far
Iteration 1312875 (of 16828372): max relative diff=0.000095, 380.08 sec so far
Iteration 1330089 (of 16828372): max relative diff=0.000093, 385.08 sec so far
Iteration 1347177 (of 16828372): max relative diff=0.000092, 390.08 sec so far
Iteration 1364406 (of 16828372): max relative diff=0.000091, 395.08 sec so far
Iteration 1381450 (of 16828372): max relative diff=0.000090, 400.08 sec so far
Iteration 1398641 (of 16828372): max relative diff=0.000088, 405.08 sec so far
Iteration 1415804 (of 16828372): max relative diff=0.000087, 410.08 sec so far
Iteration 1432972 (of 16828372): max relative diff=0.000086, 415.08 sec so far
Iteration 1450156 (of 16828372): max relative diff=0.000085, 420.08 sec so far
Iteration 1467274 (of 16828372): max relative diff=0.000084, 425.08 sec so far
Iteration 1484383 (of 16828372): max relative diff=0.000083, 430.09 sec so far
Iteration 1501580 (of 16828372): max relative diff=0.000082, 435.09 sec so far
Iteration 1518739 (of 16828372): max relative diff=0.000081, 440.09 sec so far
Iteration 1535913 (of 16828372): max relative diff=0.000080, 445.09 sec so far
Iteration 1553091 (of 16828372): max relative diff=0.000079, 450.09 sec so far
Iteration 1570265 (of 16828372): max relative diff=0.000078, 455.09 sec so far
Iteration 1587444 (of 16828372): max relative diff=0.000077, 460.09 sec so far
Iteration 1604551 (of 16828372): max relative diff=0.000076, 465.09 sec so far
Iteration 1621715 (of 16828372): max relative diff=0.000075, 470.09 sec so far
Iteration 1638844 (of 16828372): max relative diff=0.000074, 475.10 sec so far
Iteration 1656027 (of 16828372): max relative diff=0.000073, 480.10 sec so far
Iteration 1673223 (of 16828372): max relative diff=0.000072, 485.10 sec so far
Iteration 1690419 (of 16828372): max relative diff=0.000071, 490.10 sec so far
Iteration 1707546 (of 16828372): max relative diff=0.000071, 495.10 sec so far
Iteration 1724673 (of 16828372): max relative diff=0.000070, 500.10 sec so far
Iteration 1741929 (of 16828372): max relative diff=0.000069, 505.10 sec so far
Iteration 1759040 (of 16828372): max relative diff=0.000068, 510.10 sec so far
Iteration 1776156 (of 16828372): max relative diff=0.000067, 515.10 sec so far
Iteration 1793346 (of 16828372): max relative diff=0.000067, 520.10 sec so far
Iteration 1810565 (of 16828372): max relative diff=0.000066, 525.11 sec so far
Iteration 1827750 (of 16828372): max relative diff=0.000065, 530.11 sec so far
Iteration 1844919 (of 16828372): max relative diff=0.000065, 535.11 sec so far
Iteration 1862085 (of 16828372): max relative diff=0.000064, 540.11 sec so far
Iteration 1879285 (of 16828372): max relative diff=0.000063, 545.11 sec so far
Iteration 1896402 (of 16828372): max relative diff=0.000062, 550.11 sec so far
Iteration 1913617 (of 16828372): max relative diff=0.000062, 555.11 sec so far
Iteration 1930767 (of 16828372): max relative diff=0.000061, 560.11 sec so far
Iteration 1947942 (of 16828372): max relative diff=0.000061, 565.11 sec so far
Iteration 1965171 (of 16828372): max relative diff=0.000060, 570.11 sec so far
Iteration 1982320 (of 16828372): max relative diff=0.000059, 575.12 sec so far
Iteration 1999545 (of 16828372): max relative diff=0.000059, 580.12 sec so far
Iteration 2016684 (of 16828372): max relative diff=0.000058, 585.12 sec so far
Iteration 2033854 (of 16828372): max relative diff=0.000058, 590.12 sec so far
Iteration 2051080 (of 16828372): max relative diff=0.000057, 595.12 sec so far
Iteration 2068267 (of 16828372): max relative diff=0.000056, 600.12 sec so far
Iteration 2085488 (of 16828372): max relative diff=0.000056, 605.12 sec so far
Iteration 2102668 (of 16828372): max relative diff=0.000055, 610.12 sec so far
Iteration 2119883 (of 16828372): max relative diff=0.000055, 615.12 sec so far
Iteration 2137157 (of 16828372): max relative diff=0.000054, 620.12 sec so far
Iteration 2154405 (of 16828372): max relative diff=0.000054, 625.12 sec so far
Iteration 2171672 (of 16828372): max relative diff=0.000053, 630.13 sec so far
Iteration 2188948 (of 16828372): max relative diff=0.000053, 635.13 sec so far
Iteration 2206136 (of 16828372): max relative diff=0.000052, 640.13 sec so far
Iteration 2223386 (of 16828372): max relative diff=0.000052, 645.13 sec so far
Iteration 2240629 (of 16828372): max relative diff=0.000051, 650.13 sec so far
Iteration 2257920 (of 16828372): max relative diff=0.000051, 655.13 sec so far
Iteration 2275146 (of 16828372): max relative diff=0.000050, 660.13 sec so far
Iteration 2292409 (of 16828372): max relative diff=0.000050, 665.13 sec so far
Iteration 2309637 (of 16828372): max relative diff=0.000049, 670.13 sec so far
Iteration 2326828 (of 16828372): max relative diff=0.000049, 675.13 sec so far
Iteration 2343994 (of 16828372): max relative diff=0.000048, 680.14 sec so far
Iteration 2361194 (of 16828372): max relative diff=0.000048, 685.14 sec so far
Iteration 2378346 (of 16828372): max relative diff=0.000048, 690.14 sec so far
Iteration 2395511 (of 16828372): max relative diff=0.000047, 695.14 sec so far
Iteration 2412688 (of 16828372): max relative diff=0.000047, 700.14 sec so far
Iteration 2429760 (of 16828372): max relative diff=0.000046, 705.14 sec so far
Iteration 2446908 (of 16828372): max relative diff=0.000046, 710.14 sec so far
Iteration 2464166 (of 16828372): max relative diff=0.000046, 715.14 sec so far
Iteration 2481597 (of 16828372): max relative diff=0.000045, 720.14 sec so far
Iteration 2498927 (of 16828372): max relative diff=0.000045, 725.14 sec so far
Iteration 2516339 (of 16828372): max relative diff=0.000044, 730.15 sec so far
Iteration 2533686 (of 16828372): max relative diff=0.000044, 735.15 sec so far
Iteration 2551100 (of 16828372): max relative diff=0.000044, 740.15 sec so far
Iteration 2568480 (of 16828372): max relative diff=0.000043, 745.15 sec so far
Iteration 2585860 (of 16828372): max relative diff=0.000043, 750.15 sec so far
Iteration 2603178 (of 16828372): max relative diff=0.000043, 755.15 sec so far
Iteration 2620609 (of 16828372): max relative diff=0.000042, 760.15 sec so far
Iteration 2638098 (of 16828372): max relative diff=0.000042, 765.15 sec so far
Iteration 2655521 (of 16828372): max relative diff=0.000041, 770.15 sec so far
Iteration 2672977 (of 16828372): max relative diff=0.000041, 775.15 sec so far
Iteration 2690330 (of 16828372): max relative diff=0.000041, 780.16 sec so far
Iteration 2707804 (of 16828372): max relative diff=0.000040, 785.16 sec so far
Iteration 2725158 (of 16828372): max relative diff=0.000040, 790.16 sec so far
Iteration 2742577 (of 16828372): max relative diff=0.000040, 795.16 sec so far
Iteration 2759959 (of 16828372): max relative diff=0.000039, 800.16 sec so far
Iteration 2777352 (of 16828372): max relative diff=0.000039, 805.16 sec so far
Iteration 2794767 (of 16828372): max relative diff=0.000039, 810.16 sec so far
Iteration 2812133 (of 16828372): max relative diff=0.000038, 815.16 sec so far
Iteration 2829622 (of 16828372): max relative diff=0.000038, 820.16 sec so far
Iteration 2847119 (of 16828372): max relative diff=0.000038, 825.16 sec so far
Iteration 2864577 (of 16828372): max relative diff=0.000038, 830.17 sec so far
Iteration 2881989 (of 16828372): max relative diff=0.000037, 835.17 sec so far
Iteration 2899419 (of 16828372): max relative diff=0.000037, 840.17 sec so far
Iteration 2916865 (of 16828372): max relative diff=0.000037, 845.17 sec so far
Iteration 2934294 (of 16828372): max relative diff=0.000036, 850.17 sec so far
Iteration 2951760 (of 16828372): max relative diff=0.000036, 855.17 sec so far
Iteration 2969197 (of 16828372): max relative diff=0.000036, 860.17 sec so far
Iteration 2986614 (of 16828372): max relative diff=0.000036, 865.17 sec so far
Iteration 3004085 (of 16828372): max relative diff=0.000035, 870.17 sec so far
Iteration 3021521 (of 16828372): max relative diff=0.000035, 875.17 sec so far
Iteration 3038965 (of 16828372): max relative diff=0.000035, 880.18 sec so far
Iteration 3056409 (of 16828372): max relative diff=0.000034, 885.18 sec so far
Iteration 3073863 (of 16828372): max relative diff=0.000034, 890.18 sec so far
Iteration 3091300 (of 16828372): max relative diff=0.000034, 895.18 sec so far
Iteration 3108714 (of 16828372): max relative diff=0.000034, 900.18 sec so far
Iteration 3126170 (of 16828372): max relative diff=0.000033, 905.18 sec so far
Iteration 3143598 (of 16828372): max relative diff=0.000033, 910.18 sec so far
Iteration 3161078 (of 16828372): max relative diff=0.000033, 915.18 sec so far
Iteration 3178437 (of 16828372): max relative diff=0.000033, 920.18 sec so far
Iteration 3195903 (of 16828372): max relative diff=0.000032, 925.18 sec so far
Iteration 3213289 (of 16828372): max relative diff=0.000032, 930.19 sec so far
Iteration 3230702 (of 16828372): max relative diff=0.000032, 935.19 sec so far
Iteration 3248181 (of 16828372): max relative diff=0.000032, 940.19 sec so far
Iteration 3265714 (of 16828372): max relative diff=0.000032, 945.19 sec so far
Iteration 3283227 (of 16828372): max relative diff=0.000031, 950.19 sec so far
Iteration 3300764 (of 16828372): max relative diff=0.000031, 955.19 sec so far
Iteration 3318284 (of 16828372): max relative diff=0.000031, 960.19 sec so far
Iteration 3335749 (of 16828372): max relative diff=0.000031, 965.19 sec so far
Iteration 3353218 (of 16828372): max relative diff=0.000030, 970.19 sec so far
Iteration 3370717 (of 16828372): max relative diff=0.000030, 975.20 sec so far
Iteration 3388254 (of 16828372): max relative diff=0.000030, 980.20 sec so far
Iteration 3405692 (of 16828372): max relative diff=0.000030, 985.20 sec so far
Iteration 3423137 (of 16828372): max relative diff=0.000030, 990.20 sec so far
Iteration 3440609 (of 16828372): max relative diff=0.000029, 995.20 sec so far
Iteration 3458098 (of 16828372): max relative diff=0.000029, 1000.20 sec so far
Iteration 3475589 (of 16828372): max relative diff=0.000029, 1005.20 sec so far
Iteration 3493119 (of 16828372): max relative diff=0.000029, 1010.20 sec so far
Iteration 3510584 (of 16828372): max relative diff=0.000029, 1015.20 sec so far
Iteration 3528090 (of 16828372): max relative diff=0.000028, 1020.20 sec so far
Iteration 3545489 (of 16828372): max relative diff=0.000028, 1025.20 sec so far
Iteration 3563002 (of 16828372): max relative diff=0.000028, 1030.21 sec so far
Iteration 3580489 (of 16828372): max relative diff=0.000028, 1035.21 sec so far
Iteration 3598006 (of 16828372): max relative diff=0.000028, 1040.21 sec so far
Iteration 3615456 (of 16828372): max relative diff=0.000027, 1045.21 sec so far
Iteration 3632881 (of 16828372): max relative diff=0.000027, 1050.21 sec so far
Iteration 3650367 (of 16828372): max relative diff=0.000027, 1055.21 sec so far
Iteration 3667838 (of 16828372): max relative diff=0.000027, 1060.21 sec so far
Iteration 3685247 (of 16828372): max relative diff=0.000027, 1065.21 sec so far
Iteration 3702645 (of 16828372): max relative diff=0.000026, 1070.21 sec so far
Iteration 3720128 (of 16828372): max relative diff=0.000026, 1075.21 sec so far
Iteration 3737505 (of 16828372): max relative diff=0.000026, 1080.22 sec so far
Iteration 3754984 (of 16828372): max relative diff=0.000026, 1085.22 sec so far
Iteration 3772420 (of 16828372): max relative diff=0.000026, 1090.22 sec so far
Iteration 3789883 (of 16828372): max relative diff=0.000026, 1095.22 sec so far
Iteration 3807335 (of 16828372): max relative diff=0.000025, 1100.22 sec so far
Iteration 3824799 (of 16828372): max relative diff=0.000025, 1105.22 sec so far
Iteration 3842279 (of 16828372): max relative diff=0.000025, 1110.22 sec so far
Iteration 3859712 (of 16828372): max relative diff=0.000025, 1115.22 sec so far
Iteration 3877230 (of 16828372): max relative diff=0.000025, 1120.22 sec so far
Iteration 3894712 (of 16828372): max relative diff=0.000025, 1125.22 sec so far
Iteration 3912215 (of 16828372): max relative diff=0.000024, 1130.23 sec so far
Iteration 3929619 (of 16828372): max relative diff=0.000024, 1135.23 sec so far
Iteration 3947156 (of 16828372): max relative diff=0.000024, 1140.23 sec so far
Iteration 3964603 (of 16828372): max relative diff=0.000024, 1145.23 sec so far
Iteration 3982102 (of 16828372): max relative diff=0.000024, 1150.23 sec so far
Iteration 3999643 (of 16828372): max relative diff=0.000024, 1155.23 sec so far
Iteration 4017147 (of 16828372): max relative diff=0.000023, 1160.23 sec so far
Iteration 4034596 (of 16828372): max relative diff=0.000023, 1165.23 sec so far
Iteration 4052018 (of 16828372): max relative diff=0.000023, 1170.23 sec so far
Iteration 4069488 (of 16828372): max relative diff=0.000023, 1175.23 sec so far
Iteration 4086880 (of 16828372): max relative diff=0.000023, 1180.24 sec so far
Iteration 4104314 (of 16828372): max relative diff=0.000023, 1185.24 sec so far
Iteration 4121779 (of 16828372): max relative diff=0.000023, 1190.24 sec so far
Iteration 4139230 (of 16828372): max relative diff=0.000022, 1195.24 sec so far
Iteration 4156669 (of 16828372): max relative diff=0.000022, 1200.24 sec so far
Iteration 4174034 (of 16828372): max relative diff=0.000022, 1205.24 sec so far
Iteration 4191505 (of 16828372): max relative diff=0.000022, 1210.24 sec so far
Iteration 4209036 (of 16828372): max relative diff=0.000022, 1215.24 sec so far
Iteration 4226383 (of 16828372): max relative diff=0.000022, 1220.24 sec so far
Iteration 4243826 (of 16828372): max relative diff=0.000022, 1225.24 sec so far
Iteration 4261259 (of 16828372): max relative diff=0.000021, 1230.25 sec so far
Iteration 4278706 (of 16828372): max relative diff=0.000021, 1235.25 sec so far
Iteration 4296166 (of 16828372): max relative diff=0.000021, 1240.25 sec so far
Iteration 4313526 (of 16828372): max relative diff=0.000021, 1245.25 sec so far
Iteration 4331016 (of 16828372): max relative diff=0.000021, 1250.25 sec so far
Iteration 4348438 (of 16828372): max relative diff=0.000021, 1255.25 sec so far
Iteration 4365936 (of 16828372): max relative diff=0.000021, 1260.25 sec so far
Iteration 4383349 (of 16828372): max relative diff=0.000021, 1265.25 sec so far
Iteration 4400764 (of 16828372): max relative diff=0.000020, 1270.25 sec so far
Iteration 4418178 (of 16828372): max relative diff=0.000020, 1275.26 sec so far
Iteration 4435649 (of 16828372): max relative diff=0.000020, 1280.26 sec so far
Iteration 4453035 (of 16828372): max relative diff=0.000020, 1285.26 sec so far
Iteration 4470488 (of 16828372): max relative diff=0.000020, 1290.26 sec so far
Iteration 4487889 (of 16828372): max relative diff=0.000020, 1295.26 sec so far
Iteration 4505391 (of 16828372): max relative diff=0.000020, 1300.26 sec so far
Iteration 4522907 (of 16828372): max relative diff=0.000020, 1305.26 sec so far
Iteration 4540436 (of 16828372): max relative diff=0.000019, 1310.26 sec so far
Iteration 4557877 (of 16828372): max relative diff=0.000019, 1315.26 sec so far
Iteration 4575273 (of 16828372): max relative diff=0.000019, 1320.26 sec so far
Iteration 4592749 (of 16828372): max relative diff=0.000019, 1325.27 sec so far
Iteration 4610174 (of 16828372): max relative diff=0.000019, 1330.27 sec so far
Iteration 4627632 (of 16828372): max relative diff=0.000019, 1335.27 sec so far
Iteration 4645083 (of 16828372): max relative diff=0.000019, 1340.27 sec so far
Iteration 4662510 (of 16828372): max relative diff=0.000019, 1345.27 sec so far
Iteration 4679863 (of 16828372): max relative diff=0.000018, 1350.27 sec so far
Iteration 4697271 (of 16828372): max relative diff=0.000018, 1355.27 sec so far
Iteration 4714695 (of 16828372): max relative diff=0.000018, 1360.27 sec so far
Iteration 4732125 (of 16828372): max relative diff=0.000018, 1365.27 sec so far
Iteration 4749530 (of 16828372): max relative diff=0.000018, 1370.27 sec so far
Iteration 4766808 (of 16828372): max relative diff=0.000018, 1375.28 sec so far
Iteration 4784193 (of 16828372): max relative diff=0.000018, 1380.28 sec so far
Iteration 4801550 (of 16828372): max relative diff=0.000018, 1385.28 sec so far
Iteration 4818870 (of 16828372): max relative diff=0.000018, 1390.28 sec so far
Iteration 4836176 (of 16828372): max relative diff=0.000017, 1395.28 sec so far
Iteration 4853492 (of 16828372): max relative diff=0.000017, 1400.28 sec so far
Iteration 4870794 (of 16828372): max relative diff=0.000017, 1405.28 sec so far
Iteration 4888159 (of 16828372): max relative diff=0.000017, 1410.28 sec so far
Iteration 4905478 (of 16828372): max relative diff=0.000017, 1415.28 sec so far
Iteration 4922817 (of 16828372): max relative diff=0.000017, 1420.28 sec so far
Iteration 4940120 (of 16828372): max relative diff=0.000017, 1425.29 sec so far
Iteration 4957441 (of 16828372): max relative diff=0.000017, 1430.29 sec so far
Iteration 4974776 (of 16828372): max relative diff=0.000017, 1435.29 sec so far
Iteration 4992077 (of 16828372): max relative diff=0.000017, 1440.29 sec so far
Iteration 5009451 (of 16828372): max relative diff=0.000016, 1445.29 sec so far
Iteration 5026736 (of 16828372): max relative diff=0.000016, 1450.29 sec so far
Iteration 5044203 (of 16828372): max relative diff=0.000016, 1455.29 sec so far
Iteration 5061568 (of 16828372): max relative diff=0.000016, 1460.29 sec so far
Iteration 5079029 (of 16828372): max relative diff=0.000016, 1465.29 sec so far
Iteration 5096513 (of 16828372): max relative diff=0.000016, 1470.29 sec so far
Iteration 5114018 (of 16828372): max relative diff=0.000016, 1475.30 sec so far
Iteration 5131515 (of 16828372): max relative diff=0.000016, 1480.30 sec so far
Iteration 5149083 (of 16828372): max relative diff=0.000016, 1485.30 sec so far
Iteration 5166563 (of 16828372): max relative diff=0.000016, 1490.30 sec so far
Iteration 5184028 (of 16828372): max relative diff=0.000016, 1495.30 sec so far
Iteration 5201536 (of 16828372): max relative diff=0.000015, 1500.30 sec so far
Iteration 5218854 (of 16828372): max relative diff=0.000015, 1505.30 sec so far
Iteration 5236290 (of 16828372): max relative diff=0.000015, 1510.30 sec so far
Iteration 5253745 (of 16828372): max relative diff=0.000015, 1515.30 sec so far
Iteration 5271314 (of 16828372): max relative diff=0.000015, 1520.30 sec so far
Iteration 5288735 (of 16828372): max relative diff=0.000015, 1525.31 sec so far
Iteration 5306242 (of 16828372): max relative diff=0.000015, 1530.31 sec so far
Iteration 5323670 (of 16828372): max relative diff=0.000015, 1535.31 sec so far
Iteration 5341143 (of 16828372): max relative diff=0.000015, 1540.31 sec so far
Iteration 5358552 (of 16828372): max relative diff=0.000015, 1545.31 sec so far
Iteration 5375971 (of 16828372): max relative diff=0.000015, 1550.31 sec so far
Iteration 5393396 (of 16828372): max relative diff=0.000014, 1555.31 sec so far
Iteration 5410923 (of 16828372): max relative diff=0.000014, 1560.31 sec so far
Iteration 5428352 (of 16828372): max relative diff=0.000014, 1565.31 sec so far
Iteration 5445795 (of 16828372): max relative diff=0.000014, 1570.31 sec so far
Iteration 5463261 (of 16828372): max relative diff=0.000014, 1575.32 sec so far
Iteration 5480825 (of 16828372): max relative diff=0.000014, 1580.32 sec so far
Iteration 5498338 (of 16828372): max relative diff=0.000014, 1585.32 sec so far
Iteration 5515860 (of 16828372): max relative diff=0.000014, 1590.32 sec so far
Iteration 5533365 (of 16828372): max relative diff=0.000014, 1595.32 sec so far
Iteration 5550793 (of 16828372): max relative diff=0.000014, 1600.32 sec so far
Iteration 5568318 (of 16828372): max relative diff=0.000014, 1605.32 sec so far
Iteration 5585777 (of 16828372): max relative diff=0.000014, 1610.32 sec so far
Iteration 5603291 (of 16828372): max relative diff=0.000013, 1615.32 sec so far
Iteration 5620724 (of 16828372): max relative diff=0.000013, 1620.32 sec so far
Iteration 5638224 (of 16828372): max relative diff=0.000013, 1625.33 sec so far
Iteration 5655731 (of 16828372): max relative diff=0.000013, 1630.33 sec so far
Iteration 5673128 (of 16828372): max relative diff=0.000013, 1635.33 sec so far
Iteration 5690658 (of 16828372): max relative diff=0.000013, 1640.33 sec so far
Iteration 5708091 (of 16828372): max relative diff=0.000013, 1645.33 sec so far
Iteration 5725473 (of 16828372): max relative diff=0.000013, 1650.33 sec so far
Iteration 5742841 (of 16828372): max relative diff=0.000013, 1655.33 sec so far
Iteration 5760242 (of 16828372): max relative diff=0.000013, 1660.33 sec so far
Iteration 5777583 (of 16828372): max relative diff=0.000013, 1665.33 sec so far
Iteration 5795079 (of 16828372): max relative diff=0.000013, 1670.33 sec so far
Iteration 5812434 (of 16828372): max relative diff=0.000013, 1675.34 sec so far
Iteration 5829927 (of 16828372): max relative diff=0.000012, 1680.34 sec so far
Iteration 5847423 (of 16828372): max relative diff=0.000012, 1685.34 sec so far
Iteration 5865013 (of 16828372): max relative diff=0.000012, 1690.34 sec so far
Iteration 5882543 (of 16828372): max relative diff=0.000012, 1695.34 sec so far
Iteration 5900069 (of 16828372): max relative diff=0.000012, 1700.34 sec so far
Iteration 5917544 (of 16828372): max relative diff=0.000012, 1705.34 sec so far
Iteration 5935080 (of 16828372): max relative diff=0.000012, 1710.34 sec so far
Iteration 5952534 (of 16828372): max relative diff=0.000012, 1715.34 sec so far
Iteration 5969914 (of 16828372): max relative diff=0.000012, 1720.34 sec so far
Iteration 5987357 (of 16828372): max relative diff=0.000012, 1725.35 sec so far
Iteration 6004854 (of 16828372): max relative diff=0.000012, 1730.35 sec so far
Iteration 6022393 (of 16828372): max relative diff=0.000012, 1735.35 sec so far
Iteration 6039813 (of 16828372): max relative diff=0.000012, 1740.35 sec so far
Iteration 6057280 (of 16828372): max relative diff=0.000012, 1745.35 sec so far
Iteration 6074717 (of 16828372): max relative diff=0.000012, 1750.35 sec so far
Iteration 6092160 (of 16828372): max relative diff=0.000011, 1755.35 sec so far
Iteration 6109644 (of 16828372): max relative diff=0.000011, 1760.35 sec so far
Iteration 6127092 (of 16828372): max relative diff=0.000011, 1765.35 sec so far
Iteration 6144552 (of 16828372): max relative diff=0.000011, 1770.35 sec so far
Iteration 6162026 (of 16828372): max relative diff=0.000011, 1775.36 sec so far
Iteration 6179452 (of 16828372): max relative diff=0.000011, 1780.36 sec so far
Iteration 6196846 (of 16828372): max relative diff=0.000011, 1785.36 sec so far
Iteration 6214341 (of 16828372): max relative diff=0.000011, 1790.36 sec so far
Iteration 6231900 (of 16828372): max relative diff=0.000011, 1795.36 sec so far
Iteration 6249371 (of 16828372): max relative diff=0.000011, 1800.36 sec so far
Iteration 6266853 (of 16828372): max relative diff=0.000011, 1805.36 sec so far
Iteration 6284426 (of 16828372): max relative diff=0.000011, 1810.36 sec so far
Iteration 6301882 (of 16828372): max relative diff=0.000011, 1815.36 sec so far
Iteration 6319357 (of 16828372): max relative diff=0.000011, 1820.36 sec so far
Iteration 6336872 (of 16828372): max relative diff=0.000011, 1825.37 sec so far
Iteration 6354415 (of 16828372): max relative diff=0.000011, 1830.37 sec so far
Iteration 6371886 (of 16828372): max relative diff=0.000010, 1835.37 sec so far
Iteration 6389417 (of 16828372): max relative diff=0.000010, 1840.37 sec so far
Iteration 6406933 (of 16828372): max relative diff=0.000010, 1845.37 sec so far
Iteration 6424391 (of 16828372): max relative diff=0.000010, 1850.37 sec so far
Iteration 6441927 (of 16828372): max relative diff=0.000010, 1855.37 sec so far
Iteration 6459365 (of 16828372): max relative diff=0.000010, 1860.37 sec so far
Iteration 6476880 (of 16828372): max relative diff=0.000010, 1865.37 sec so far
Iteration 6494313 (of 16828372): max relative diff=0.000010, 1870.37 sec so far
Iteration 6511804 (of 16828372): max relative diff=0.000010, 1875.38 sec so far
Iteration 6529151 (of 16828372): max relative diff=0.000010, 1880.38 sec so far
Iteration 6546494 (of 16828372): max relative diff=0.000010, 1885.38 sec so far
Iteration 6563847 (of 16828372): max relative diff=0.000010, 1890.38 sec so far
Iteration 6581122 (of 16828372): max relative diff=0.000010, 1895.38 sec so far
Iteration 6598383 (of 16828372): max relative diff=0.000010, 1900.38 sec so far
Iteration 6615686 (of 16828372): max relative diff=0.000010, 1905.38 sec so far
Iteration 6633030 (of 16828372): max relative diff=0.000010, 1910.38 sec so far
Iteration 6650383 (of 16828372): max relative diff=0.000010, 1915.38 sec so far
Iteration 6667699 (of 16828372): max relative diff=0.000009, 1920.38 sec so far
Iteration 6685065 (of 16828372): max relative diff=0.000009, 1925.38 sec so far
Iteration 6702448 (of 16828372): max relative diff=0.000009, 1930.39 sec so far
Iteration 6719723 (of 16828372): max relative diff=0.000009, 1935.39 sec so far
Iteration 6737056 (of 16828372): max relative diff=0.000009, 1940.39 sec so far
Iteration 6754400 (of 16828372): max relative diff=0.000009, 1945.39 sec so far
Iteration 6771706 (of 16828372): max relative diff=0.000009, 1950.39 sec so far
Iteration 6788996 (of 16828372): max relative diff=0.000009, 1955.39 sec so far
Iteration 6806307 (of 16828372): max relative diff=0.000009, 1960.39 sec so far
Iteration 6823515 (of 16828372): max relative diff=0.000009, 1965.39 sec so far
Iteration 6840751 (of 16828372): max relative diff=0.000009, 1970.39 sec so far
Iteration 6858094 (of 16828372): max relative diff=0.000009, 1975.39 sec so far
Iteration 6875383 (of 16828372): max relative diff=0.000009, 1980.40 sec so far
Iteration 6892739 (of 16828372): max relative diff=0.000009, 1985.40 sec so far
Iteration 6910028 (of 16828372): max relative diff=0.000009, 1990.40 sec so far
Iteration 6927324 (of 16828372): max relative diff=0.000009, 1995.40 sec so far
Iteration 6944561 (of 16828372): max relative diff=0.000009, 2000.40 sec so far
Iteration 6961876 (of 16828372): max relative diff=0.000009, 2005.40 sec so far
Iteration 6979151 (of 16828372): max relative diff=0.000009, 2010.40 sec so far
Iteration 6996532 (of 16828372): max relative diff=0.000008, 2015.40 sec so far
Iteration 7013868 (of 16828372): max relative diff=0.000008, 2020.40 sec so far
Iteration 7031150 (of 16828372): max relative diff=0.000008, 2025.40 sec so far
Iteration 7048441 (of 16828372): max relative diff=0.000008, 2030.41 sec so far
Iteration 7065859 (of 16828372): max relative diff=0.000008, 2035.41 sec so far
Iteration 7083212 (of 16828372): max relative diff=0.000008, 2040.41 sec so far
Iteration 7100480 (of 16828372): max relative diff=0.000008, 2045.41 sec so far
Iteration 7117865 (of 16828372): max relative diff=0.000008, 2050.41 sec so far
Iteration 7135205 (of 16828372): max relative diff=0.000008, 2055.41 sec so far
Iteration 7152539 (of 16828372): max relative diff=0.000008, 2060.41 sec so far
Iteration 7169791 (of 16828372): max relative diff=0.000008, 2065.41 sec so far
Iteration 7187183 (of 16828372): max relative diff=0.000008, 2070.41 sec so far
Iteration 7204489 (of 16828372): max relative diff=0.000008, 2075.41 sec so far
Iteration 7221822 (of 16828372): max relative diff=0.000008, 2080.42 sec so far
Iteration 7239109 (of 16828372): max relative diff=0.000008, 2085.42 sec so far
Iteration 7256364 (of 16828372): max relative diff=0.000008, 2090.42 sec so far
Iteration 7273647 (of 16828372): max relative diff=0.000008, 2095.42 sec so far
Iteration 7290957 (of 16828372): max relative diff=0.000008, 2100.42 sec so far
Iteration 7308282 (of 16828372): max relative diff=0.000008, 2105.42 sec so far
Iteration 7325646 (of 16828372): max relative diff=0.000008, 2110.42 sec so far
Iteration 7342911 (of 16828372): max relative diff=0.000008, 2115.42 sec so far
Iteration 7360306 (of 16828372): max relative diff=0.000007, 2120.42 sec so far
Iteration 7377696 (of 16828372): max relative diff=0.000007, 2125.43 sec so far
Iteration 7394948 (of 16828372): max relative diff=0.000007, 2130.43 sec so far
Iteration 7412332 (of 16828372): max relative diff=0.000007, 2135.43 sec so far
Iteration 7429855 (of 16828372): max relative diff=0.000007, 2140.43 sec so far
Iteration 7447363 (of 16828372): max relative diff=0.000007, 2145.43 sec so far
Iteration 7464792 (of 16828372): max relative diff=0.000007, 2150.43 sec so far
Iteration 7482194 (of 16828372): max relative diff=0.000007, 2155.43 sec so far
Iteration 7499656 (of 16828372): max relative diff=0.000007, 2160.43 sec so far
Iteration 7517075 (of 16828372): max relative diff=0.000007, 2165.43 sec so far
Iteration 7534472 (of 16828372): max relative diff=0.000007, 2170.43 sec so far
Iteration 7551911 (of 16828372): max relative diff=0.000007, 2175.43 sec so far
Iteration 7569341 (of 16828372): max relative diff=0.000007, 2180.44 sec so far
Iteration 7586753 (of 16828372): max relative diff=0.000007, 2185.44 sec so far
Iteration 7604134 (of 16828372): max relative diff=0.000007, 2190.44 sec so far
Iteration 7621498 (of 16828372): max relative diff=0.000007, 2195.44 sec so far
Iteration 7638950 (of 16828372): max relative diff=0.000007, 2200.44 sec so far
Iteration 7656335 (of 16828372): max relative diff=0.000007, 2205.44 sec so far
Iteration 7673760 (of 16828372): max relative diff=0.000007, 2210.44 sec so far
Iteration 7691150 (of 16828372): max relative diff=0.000007, 2215.44 sec so far
Iteration 7708566 (of 16828372): max relative diff=0.000007, 2220.44 sec so far
Iteration 7725969 (of 16828372): max relative diff=0.000007, 2225.45 sec so far
Iteration 7743418 (of 16828372): max relative diff=0.000007, 2230.45 sec so far
Iteration 7760885 (of 16828372): max relative diff=0.000007, 2235.45 sec so far
Iteration 7778392 (of 16828372): max relative diff=0.000006, 2240.45 sec so far
Iteration 7795796 (of 16828372): max relative diff=0.000006, 2245.45 sec so far
Iteration 7813238 (of 16828372): max relative diff=0.000006, 2250.45 sec so far
Iteration 7830783 (of 16828372): max relative diff=0.000006, 2255.45 sec so far
Iteration 7848225 (of 16828372): max relative diff=0.000006, 2260.45 sec so far
Iteration 7865638 (of 16828372): max relative diff=0.000006, 2265.45 sec so far
Iteration 7883033 (of 16828372): max relative diff=0.000006, 2270.45 sec so far
Iteration 7900553 (of 16828372): max relative diff=0.000006, 2275.45 sec so far
Iteration 7917967 (of 16828372): max relative diff=0.000006, 2280.46 sec so far
Iteration 7935386 (of 16828372): max relative diff=0.000006, 2285.46 sec so far
Iteration 7952822 (of 16828372): max relative diff=0.000006, 2290.46 sec so far
Iteration 7970238 (of 16828372): max relative diff=0.000006, 2295.46 sec so far
Iteration 7987592 (of 16828372): max relative diff=0.000006, 2300.46 sec so far
Iteration 8005010 (of 16828372): max relative diff=0.000006, 2305.46 sec so far
Iteration 8022422 (of 16828372): max relative diff=0.000006, 2310.46 sec so far
Iteration 8039871 (of 16828372): max relative diff=0.000006, 2315.46 sec so far
Iteration 8057287 (of 16828372): max relative diff=0.000006, 2320.46 sec so far
Iteration 8074731 (of 16828372): max relative diff=0.000006, 2325.47 sec so far
Iteration 8092223 (of 16828372): max relative diff=0.000006, 2330.47 sec so far
Iteration 8109646 (of 16828372): max relative diff=0.000006, 2335.47 sec so far
Iteration 8127106 (of 16828372): max relative diff=0.000006, 2340.47 sec so far
Iteration 8144474 (of 16828372): max relative diff=0.000006, 2345.47 sec so far
Iteration 8161884 (of 16828372): max relative diff=0.000006, 2350.47 sec so far
Iteration 8179253 (of 16828372): max relative diff=0.000006, 2355.47 sec so far
Iteration 8196725 (of 16828372): max relative diff=0.000006, 2360.47 sec so far
Iteration 8214138 (of 16828372): max relative diff=0.000006, 2365.47 sec so far
Iteration 8231593 (of 16828372): max relative diff=0.000006, 2370.47 sec so far
Iteration 8248942 (of 16828372): max relative diff=0.000005, 2375.47 sec so far
Iteration 8266410 (of 16828372): max relative diff=0.000005, 2380.48 sec so far
Iteration 8283816 (of 16828372): max relative diff=0.000005, 2385.48 sec so far
Iteration 8301211 (of 16828372): max relative diff=0.000005, 2390.48 sec so far
Iteration 8318647 (of 16828372): max relative diff=0.000005, 2395.48 sec so far
Iteration 8336077 (of 16828372): max relative diff=0.000005, 2400.48 sec so far
Iteration 8353603 (of 16828372): max relative diff=0.000005, 2405.48 sec so far
Iteration 8370943 (of 16828372): max relative diff=0.000005, 2410.48 sec so far
Iteration 8388366 (of 16828372): max relative diff=0.000005, 2415.48 sec so far
Iteration 8405672 (of 16828372): max relative diff=0.000005, 2420.48 sec so far
Iteration 8423080 (of 16828372): max relative diff=0.000005, 2425.49 sec so far
Iteration 8440433 (of 16828372): max relative diff=0.000005, 2430.49 sec so far
Iteration 8457912 (of 16828372): max relative diff=0.000005, 2435.49 sec so far
Iteration 8475274 (of 16828372): max relative diff=0.000005, 2440.49 sec so far
Iteration 8492672 (of 16828372): max relative diff=0.000005, 2445.49 sec so far
Iteration 8510010 (of 16828372): max relative diff=0.000005, 2450.49 sec so far
Iteration 8527326 (of 16828372): max relative diff=0.000005, 2455.49 sec so far
Iteration 8544667 (of 16828372): max relative diff=0.000005, 2460.49 sec so far
Iteration 8562024 (of 16828372): max relative diff=0.000005, 2465.49 sec so far
Iteration 8579378 (of 16828372): max relative diff=0.000005, 2470.49 sec so far
Iteration 8596636 (of 16828372): max relative diff=0.000005, 2475.49 sec so far
Iteration 8614057 (of 16828372): max relative diff=0.000005, 2480.50 sec so far
Iteration 8631415 (of 16828372): max relative diff=0.000005, 2485.50 sec so far
Iteration 8648751 (of 16828372): max relative diff=0.000005, 2490.50 sec so far
Iteration 8666076 (of 16828372): max relative diff=0.000005, 2495.50 sec so far
Iteration 8683461 (of 16828372): max relative diff=0.000005, 2500.50 sec so far
Iteration 8700801 (of 16828372): max relative diff=0.000005, 2505.50 sec so far
Iteration 8718157 (of 16828372): max relative diff=0.000005, 2510.50 sec so far
Iteration 8735514 (of 16828372): max relative diff=0.000005, 2515.50 sec so far
Iteration 8752841 (of 16828372): max relative diff=0.000005, 2520.50 sec so far
Iteration 8770130 (of 16828372): max relative diff=0.000005, 2525.51 sec so far
Iteration 8787462 (of 16828372): max relative diff=0.000004, 2530.51 sec so far
Iteration 8804805 (of 16828372): max relative diff=0.000004, 2535.51 sec so far
Iteration 8822134 (of 16828372): max relative diff=0.000004, 2540.51 sec so far
Iteration 8839432 (of 16828372): max relative diff=0.000004, 2545.51 sec so far
Iteration 8856818 (of 16828372): max relative diff=0.000004, 2550.51 sec so far
Iteration 8874262 (of 16828372): max relative diff=0.000004, 2555.51 sec so far
Iteration 8891661 (of 16828372): max relative diff=0.000004, 2560.51 sec so far
Iteration 8909158 (of 16828372): max relative diff=0.000004, 2565.51 sec so far
Iteration 8926603 (of 16828372): max relative diff=0.000004, 2570.51 sec so far
Iteration 8944106 (of 16828372): max relative diff=0.000004, 2575.51 sec so far
Iteration 8961548 (of 16828372): max relative diff=0.000004, 2580.52 sec so far
Iteration 8978977 (of 16828372): max relative diff=0.000004, 2585.52 sec so far
Iteration 8996474 (of 16828372): max relative diff=0.000004, 2590.52 sec so far
Iteration 9013971 (of 16828372): max relative diff=0.000004, 2595.52 sec so far
Iteration 9031443 (of 16828372): max relative diff=0.000004, 2600.52 sec so far
Iteration 9048876 (of 16828372): max relative diff=0.000004, 2605.52 sec so far
Iteration 9066375 (of 16828372): max relative diff=0.000004, 2610.52 sec so far
Iteration 9083779 (of 16828372): max relative diff=0.000004, 2615.52 sec so far
Iteration 9101300 (of 16828372): max relative diff=0.000004, 2620.52 sec so far
Iteration 9118785 (of 16828372): max relative diff=0.000004, 2625.53 sec so far
Iteration 9136268 (of 16828372): max relative diff=0.000004, 2630.53 sec so far
Iteration 9153778 (of 16828372): max relative diff=0.000004, 2635.53 sec so far
Iteration 9171248 (of 16828372): max relative diff=0.000004, 2640.53 sec so far
Iteration 9188613 (of 16828372): max relative diff=0.000004, 2645.53 sec so far
Iteration 9205934 (of 16828372): max relative diff=0.000004, 2650.53 sec so far
Iteration 9223372 (of 16828372): max relative diff=0.000004, 2655.53 sec so far
Iteration 9240791 (of 16828372): max relative diff=0.000004, 2660.53 sec so far
Iteration 9258180 (of 16828372): max relative diff=0.000004, 2665.53 sec so far
Iteration 9275571 (of 16828372): max relative diff=0.000004, 2670.53 sec so far
Iteration 9292957 (of 16828372): max relative diff=0.000004, 2675.53 sec so far
Iteration 9310295 (of 16828372): max relative diff=0.000004, 2680.54 sec so far
Iteration 9327702 (of 16828372): max relative diff=0.000004, 2685.54 sec so far
Iteration 9345120 (of 16828372): max relative diff=0.000004, 2690.54 sec so far
Iteration 9362524 (of 16828372): max relative diff=0.000004, 2695.54 sec so far
Iteration 9379924 (of 16828372): max relative diff=0.000004, 2700.54 sec so far
Iteration 9397354 (of 16828372): max relative diff=0.000004, 2705.54 sec so far
Iteration 9414733 (of 16828372): max relative diff=0.000003, 2710.54 sec so far
Iteration 9432141 (of 16828372): max relative diff=0.000003, 2715.54 sec so far
Iteration 9449540 (of 16828372): max relative diff=0.000003, 2720.54 sec so far
Iteration 9466955 (of 16828372): max relative diff=0.000003, 2725.55 sec so far
Iteration 9484363 (of 16828372): max relative diff=0.000003, 2730.55 sec so far
Iteration 9501769 (of 16828372): max relative diff=0.000003, 2735.55 sec so far
Iteration 9519133 (of 16828372): max relative diff=0.000003, 2740.55 sec so far
Iteration 9536474 (of 16828372): max relative diff=0.000003, 2745.55 sec so far
Iteration 9553793 (of 16828372): max relative diff=0.000003, 2750.55 sec so far
Iteration 9571039 (of 16828372): max relative diff=0.000003, 2755.55 sec so far
Iteration 9588442 (of 16828372): max relative diff=0.000003, 2760.55 sec so far
Iteration 9605753 (of 16828372): max relative diff=0.000003, 2765.55 sec so far
Iteration 9623118 (of 16828372): max relative diff=0.000003, 2770.55 sec so far
Iteration 9640425 (of 16828372): max relative diff=0.000003, 2775.55 sec so far
Iteration 9657752 (of 16828372): max relative diff=0.000003, 2780.56 sec so far
Iteration 9674990 (of 16828372): max relative diff=0.000003, 2785.56 sec so far
Iteration 9692335 (of 16828372): max relative diff=0.000003, 2790.56 sec so far
Iteration 9709718 (of 16828372): max relative diff=0.000003, 2795.56 sec so far
Iteration 9726978 (of 16828372): max relative diff=0.000003, 2800.56 sec so far
Iteration 9744341 (of 16828372): max relative diff=0.000003, 2805.56 sec so far
Iteration 9761691 (of 16828372): max relative diff=0.000003, 2810.56 sec so far
Iteration 9779032 (of 16828372): max relative diff=0.000003, 2815.56 sec so far
Iteration 9796349 (of 16828372): max relative diff=0.000003, 2820.56 sec so far
Iteration 9813708 (of 16828372): max relative diff=0.000003, 2825.57 sec so far
Iteration 9831055 (of 16828372): max relative diff=0.000003, 2830.57 sec so far
Iteration 9848396 (of 16828372): max relative diff=0.000003, 2835.57 sec so far
Iteration 9865645 (of 16828372): max relative diff=0.000003, 2840.57 sec so far
Iteration 9883000 (of 16828372): max relative diff=0.000003, 2845.57 sec so far
Iteration 9900383 (of 16828372): max relative diff=0.000003, 2850.57 sec so far
Iteration 9917753 (of 16828372): max relative diff=0.000003, 2855.57 sec so far
Iteration 9935187 (of 16828372): max relative diff=0.000003, 2860.57 sec so far
Iteration 9952501 (of 16828372): max relative diff=0.000003, 2865.57 sec so far
Iteration 9969815 (of 16828372): max relative diff=0.000003, 2870.57 sec so far
Iteration 9987145 (of 16828372): max relative diff=0.000003, 2875.57 sec so far
Iteration 10004493 (of 16828372): max relative diff=0.000003, 2880.58 sec so far
Iteration 10021755 (of 16828372): max relative diff=0.000003, 2885.58 sec so far
Iteration 10039085 (of 16828372): max relative diff=0.000003, 2890.58 sec so far
Iteration 10056421 (of 16828372): max relative diff=0.000003, 2895.58 sec so far
Iteration 10073885 (of 16828372): max relative diff=0.000003, 2900.58 sec so far
Iteration 10091288 (of 16828372): max relative diff=0.000003, 2905.58 sec so far
Iteration 10108654 (of 16828372): max relative diff=0.000003, 2910.58 sec so far
Iteration 10126014 (of 16828372): max relative diff=0.000003, 2915.58 sec so far
Iteration 10143412 (of 16828372): max relative diff=0.000002, 2920.58 sec so far
Iteration 10160786 (of 16828372): max relative diff=0.000002, 2925.59 sec so far
Iteration 10178095 (of 16828372): max relative diff=0.000002, 2930.59 sec so far
Iteration 10195465 (of 16828372): max relative diff=0.000002, 2935.59 sec so far
Iteration 10212759 (of 16828372): max relative diff=0.000002, 2940.59 sec so far
Iteration 10230125 (of 16828372): max relative diff=0.000002, 2945.59 sec so far
Iteration 10247447 (of 16828372): max relative diff=0.000002, 2950.59 sec so far
Iteration 10264795 (of 16828372): max relative diff=0.000002, 2955.59 sec so far
Iteration 10282173 (of 16828372): max relative diff=0.000002, 2960.59 sec so far
Iteration 10299641 (of 16828372): max relative diff=0.000002, 2965.59 sec so far
Iteration 10316957 (of 16828372): max relative diff=0.000002, 2970.59 sec so far
Iteration 10334315 (of 16828372): max relative diff=0.000002, 2975.59 sec so far
Iteration 10351619 (of 16828372): max relative diff=0.000002, 2980.60 sec so far
Iteration 10369017 (of 16828372): max relative diff=0.000002, 2985.60 sec so far
Iteration 10386373 (of 16828372): max relative diff=0.000002, 2990.60 sec so far
Iteration 10403739 (of 16828372): max relative diff=0.000002, 2995.60 sec so far
Iteration 10421087 (of 16828372): max relative diff=0.000002, 3000.60 sec so far
Iteration 10438419 (of 16828372): max relative diff=0.000002, 3005.60 sec so far
Iteration 10455791 (of 16828372): max relative diff=0.000002, 3010.60 sec so far
Iteration 10473178 (of 16828372): max relative diff=0.000002, 3015.60 sec so far
Iteration 10490535 (of 16828372): max relative diff=0.000002, 3020.60 sec so far
Iteration 10507866 (of 16828372): max relative diff=0.000002, 3025.61 sec so far
Iteration 10525267 (of 16828372): max relative diff=0.000002, 3030.61 sec so far
Iteration 10542579 (of 16828372): max relative diff=0.000002, 3035.61 sec so far
Iteration 10559954 (of 16828372): max relative diff=0.000002, 3040.61 sec so far
Iteration 10577365 (of 16828372): max relative diff=0.000002, 3045.61 sec so far
Iteration 10594779 (of 16828372): max relative diff=0.000002, 3050.61 sec so far
Iteration 10612168 (of 16828372): max relative diff=0.000002, 3055.61 sec so far
Iteration 10629546 (of 16828372): max relative diff=0.000002, 3060.61 sec so far
Iteration 10646938 (of 16828372): max relative diff=0.000002, 3065.61 sec so far
Iteration 10664264 (of 16828372): max relative diff=0.000002, 3070.61 sec so far
Iteration 10681657 (of 16828372): max relative diff=0.000002, 3075.61 sec so far
Iteration 10698950 (of 16828372): max relative diff=0.000002, 3080.62 sec so far
Iteration 10716375 (of 16828372): max relative diff=0.000002, 3085.62 sec so far
Iteration 10733691 (of 16828372): max relative diff=0.000002, 3090.62 sec so far
Iteration 10751113 (of 16828372): max relative diff=0.000002, 3095.62 sec so far
Iteration 10768460 (of 16828372): max relative diff=0.000002, 3100.62 sec so far
Iteration 10785817 (of 16828372): max relative diff=0.000002, 3105.62 sec so far
Iteration 10803092 (of 16828372): max relative diff=0.000002, 3110.62 sec so far
Iteration 10820447 (of 16828372): max relative diff=0.000002, 3115.62 sec so far
Iteration 10837841 (of 16828372): max relative diff=0.000002, 3120.62 sec so far
Iteration 10855205 (of 16828372): max relative diff=0.000002, 3125.62 sec so far
Iteration 10872519 (of 16828372): max relative diff=0.000002, 3130.63 sec so far
Iteration 10889953 (of 16828372): max relative diff=0.000002, 3135.63 sec so far
Iteration 10907348 (of 16828372): max relative diff=0.000002, 3140.63 sec so far
Iteration 10924703 (of 16828372): max relative diff=0.000002, 3145.63 sec so far
Iteration 10942114 (of 16828372): max relative diff=0.000002, 3150.63 sec so far
Iteration 10959444 (of 16828372): max relative diff=0.000002, 3155.63 sec so far
Iteration 10976785 (of 16828372): max relative diff=0.000002, 3160.63 sec so far
Iteration 10994105 (of 16828372): max relative diff=0.000002, 3165.63 sec so far
Iteration 11011501 (of 16828372): max relative diff=0.000002, 3170.63 sec so far
Iteration 11028888 (of 16828372): max relative diff=0.000002, 3175.64 sec so far
Iteration 11046262 (of 16828372): max relative diff=0.000002, 3180.64 sec so far
Iteration 11063690 (of 16828372): max relative diff=0.000002, 3185.64 sec so far
Iteration 11081092 (of 16828372): max relative diff=0.000002, 3190.64 sec so far
Iteration 11098401 (of 16828372): max relative diff=0.000001, 3195.64 sec so far
Iteration 11115717 (of 16828372): max relative diff=0.000001, 3200.64 sec so far
Iteration 11133063 (of 16828372): max relative diff=0.000001, 3205.64 sec so far
Iteration 11150342 (of 16828372): max relative diff=0.000001, 3210.64 sec so far
Iteration 11167662 (of 16828372): max relative diff=0.000001, 3215.64 sec so far
Iteration 11184999 (of 16828372): max relative diff=0.000001, 3220.64 sec so far
Iteration 11202410 (of 16828372): max relative diff=0.000001, 3225.64 sec so far
Iteration 11219771 (of 16828372): max relative diff=0.000001, 3230.65 sec so far
Iteration 11237159 (of 16828372): max relative diff=0.000001, 3235.65 sec so far
Iteration 11254532 (of 16828372): max relative diff=0.000001, 3240.65 sec so far
Iteration 11272031 (of 16828372): max relative diff=0.000001, 3245.65 sec so far
Iteration 11289423 (of 16828372): max relative diff=0.000001, 3250.65 sec so far
Iteration 11306744 (of 16828372): max relative diff=0.000001, 3255.65 sec so far
Iteration 11324131 (of 16828372): max relative diff=0.000001, 3260.65 sec so far
Iteration 11341490 (of 16828372): max relative diff=0.000001, 3265.65 sec so far
Iteration 11358874 (of 16828372): max relative diff=0.000001, 3270.65 sec so far
Iteration 11376184 (of 16828372): max relative diff=0.000001, 3275.66 sec so far
Iteration 11393583 (of 16828372): max relative diff=0.000001, 3280.66 sec so far
Iteration 11410945 (of 16828372): max relative diff=0.000001, 3285.66 sec so far
Iteration 11428286 (of 16828372): max relative diff=0.000001, 3290.66 sec so far
Iteration 11445594 (of 16828372): max relative diff=0.000001, 3295.66 sec so far
Iteration 11462922 (of 16828372): max relative diff=0.000001, 3300.66 sec so far
Iteration 11480275 (of 16828372): max relative diff=0.000001, 3305.66 sec so far
Iteration 11497634 (of 16828372): max relative diff=0.000001, 3310.66 sec so far
Iteration 11514959 (of 16828372): max relative diff=0.000001, 3315.66 sec so far
Iteration 11532306 (of 16828372): max relative diff=0.000001, 3320.66 sec so far
Iteration 11549632 (of 16828372): max relative diff=0.000001, 3325.66 sec so far
Iteration 11567005 (of 16828372): max relative diff=0.000001, 3330.67 sec so far
Iteration 11584336 (of 16828372): max relative diff=0.000001, 3335.67 sec so far
Iteration 11601579 (of 16828372): max relative diff=0.000001, 3340.67 sec so far
Iteration 11618856 (of 16828372): max relative diff=0.000001, 3345.67 sec so far
Iteration 11636082 (of 16828372): max relative diff=0.000001, 3350.67 sec so far
Iteration 11653307 (of 16828372): max relative diff=0.000001, 3355.67 sec so far
Iteration 11670670 (of 16828372): max relative diff=0.000001, 3360.67 sec so far
Iteration 11688074 (of 16828372): max relative diff=0.000001, 3365.67 sec so far
Iteration 11705472 (of 16828372): max relative diff=0.000001, 3370.67 sec so far
Iteration 11722868 (of 16828372): max relative diff=0.000001, 3375.68 sec so far
Iteration 11740187 (of 16828372): max relative diff=0.000001, 3380.68 sec so far
Iteration 11757438 (of 16828372): max relative diff=0.000001, 3385.68 sec so far
Iteration 11774802 (of 16828372): max relative diff=0.000001, 3390.68 sec so far
Iteration 11792098 (of 16828372): max relative diff=0.000001, 3395.68 sec so far
Iteration 11809412 (of 16828372): max relative diff=0.000001, 3400.68 sec so far
Iteration 11826682 (of 16828372): max relative diff=0.000001, 3405.68 sec so far
Iteration 11843970 (of 16828372): max relative diff=0.000001, 3410.68 sec so far
Iteration 11861245 (of 16828372): max relative diff=0.000001, 3415.68 sec so far
Iteration 11878531 (of 16828372): max relative diff=0.000001, 3420.68 sec so far
Iteration 11895753 (of 16828372): max relative diff=0.000001, 3425.68 sec so far
Iteration 11913110 (of 16828372): max relative diff=0.000001, 3430.69 sec so far
Iteration 11930367 (of 16828372): max relative diff=0.000001, 3435.69 sec so far
Iteration 11947628 (of 16828372): max relative diff=0.000001, 3440.69 sec so far
Iteration 11964899 (of 16828372): max relative diff=0.000001, 3445.69 sec so far
Iteration 11982065 (of 16828372): max relative diff=0.000001, 3450.69 sec so far
Iteration 11999353 (of 16828372): max relative diff=0.000001, 3455.69 sec so far
Iteration 12016624 (of 16828372): max relative diff=0.000001, 3460.69 sec so far
Iteration 12033912 (of 16828372): max relative diff=0.000001, 3465.69 sec so far
Iteration 12051153 (of 16828372): max relative diff=0.000001, 3470.69 sec so far
Iteration 12068409 (of 16828372): max relative diff=0.000001, 3475.70 sec so far
Iteration 12085638 (of 16828372): max relative diff=0.000001, 3480.70 sec so far
Iteration 12102865 (of 16828372): max relative diff=0.000001, 3485.70 sec so far
Iteration 12120131 (of 16828372): max relative diff=0.000001, 3490.70 sec so far
Iteration 12137392 (of 16828372): max relative diff=0.000001, 3495.70 sec so far
Iteration 12154655 (of 16828372): max relative diff=0.000001, 3500.70 sec so far
Iteration 12171919 (of 16828372): max relative diff=0.000001, 3505.70 sec so far
Iteration 12189238 (of 16828372): max relative diff=0.000001, 3510.70 sec so far
Iteration 12206445 (of 16828372): max relative diff=0.000001, 3515.70 sec so far
Iteration 12223697 (of 16828372): max relative diff=0.000001, 3520.70 sec so far
Iteration 12240953 (of 16828372): max relative diff=0.000001, 3525.70 sec so far
Iteration 12258184 (of 16828372): max relative diff=0.000001, 3530.71 sec so far
Iteration 12275401 (of 16828372): max relative diff=0.000001, 3535.71 sec so far
Iteration 12292708 (of 16828372): max relative diff=0.000001, 3540.71 sec so far
Iteration 12309991 (of 16828372): max relative diff=0.000001, 3545.71 sec so far
Iteration 12327240 (of 16828372): max relative diff=0.000001, 3550.71 sec so far
Iteration 12344469 (of 16828372): max relative diff=0.000001, 3555.71 sec so far
Iteration 12361730 (of 16828372): max relative diff=0.000001, 3560.71 sec so far
Iteration 12378984 (of 16828372): max relative diff=0.000001, 3565.71 sec so far
Iteration 12396285 (of 16828372): max relative diff=0.000001, 3570.71 sec so far
Iteration 12413527 (of 16828372): max relative diff=0.000001, 3575.72 sec so far
Iteration 12430775 (of 16828372): max relative diff=0.000001, 3580.72 sec so far
Iteration 12448045 (of 16828372): max relative diff=0.000001, 3585.72 sec so far
Iteration 12465281 (of 16828372): max relative diff=0.000001, 3590.72 sec so far
Iteration 12482616 (of 16828372): max relative diff=0.000001, 3595.72 sec so far
Iteration 12499836 (of 16828372): max relative diff=0.000001, 3600.72 sec so far
Iteration 12517053 (of 16828372): max relative diff=0.000001, 3605.72 sec so far
Iteration 12534252 (of 16828372): max relative diff=0.000000, 3610.72 sec so far
Iteration 12551495 (of 16828372): max relative diff=0.000000, 3615.72 sec so far
Iteration 12568679 (of 16828372): max relative diff=0.000000, 3620.72 sec so far
Iteration 12585918 (of 16828372): max relative diff=0.000000, 3625.72 sec so far
Iteration 12603204 (of 16828372): max relative diff=0.000000, 3630.73 sec so far
Iteration 12620461 (of 16828372): max relative diff=0.000000, 3635.73 sec so far
Iteration 12637904 (of 16828372): max relative diff=0.000000, 3640.73 sec so far
Iteration 12655324 (of 16828372): max relative diff=0.000000, 3645.73 sec so far
Iteration 12672720 (of 16828372): max relative diff=0.000000, 3650.73 sec so far
Iteration 12690081 (of 16828372): max relative diff=0.000000, 3655.73 sec so far
Iteration 12707474 (of 16828372): max relative diff=0.000000, 3660.73 sec so far
Iteration 12724828 (of 16828372): max relative diff=0.000000, 3665.73 sec so far
Iteration 12742264 (of 16828372): max relative diff=0.000000, 3670.73 sec so far
Iteration 12759738 (of 16828372): max relative diff=0.000000, 3675.74 sec so far
Iteration 12777123 (of 16828372): max relative diff=0.000000, 3680.74 sec so far
Iteration 12794535 (of 16828372): max relative diff=0.000000, 3685.74 sec so far
Iteration 12811834 (of 16828372): max relative diff=0.000000, 3690.74 sec so far
Iteration 12829250 (of 16828372): max relative diff=0.000000, 3695.74 sec so far
Iteration 12846603 (of 16828372): max relative diff=0.000000, 3700.74 sec so far
Iteration 12864002 (of 16828372): max relative diff=0.000000, 3705.74 sec so far
Iteration 12881388 (of 16828372): max relative diff=0.000000, 3710.74 sec so far
Iteration 12898792 (of 16828372): max relative diff=0.000000, 3715.74 sec so far
Iteration 12916199 (of 16828372): max relative diff=0.000000, 3720.74 sec so far
Iteration 12933570 (of 16828372): max relative diff=0.000000, 3725.74 sec so far
Iteration 12950989 (of 16828372): max relative diff=0.000000, 3730.75 sec so far
Iteration 12968374 (of 16828372): max relative diff=0.000000, 3735.75 sec so far
Iteration 12985802 (of 16828372): max relative diff=0.000000, 3740.75 sec so far
Iteration 13003069 (of 16828372): max relative diff=0.000000, 3745.75 sec so far
Iteration 13020271 (of 16828372): max relative diff=0.000000, 3750.75 sec so far
Iteration 13037373 (of 16828372): max relative diff=0.000000, 3755.75 sec so far
Iteration 13054532 (of 16828372): max relative diff=0.000000, 3760.75 sec so far
Iteration 13071756 (of 16828372): max relative diff=0.000000, 3765.75 sec so far
Iteration 13088890 (of 16828372): max relative diff=0.000000, 3770.75 sec so far
Iteration 13106037 (of 16828372): max relative diff=0.000000, 3775.76 sec so far
Iteration 13123179 (of 16828372): max relative diff=0.000000, 3780.76 sec so far
Iteration 13140391 (of 16828372): max relative diff=0.000000, 3785.76 sec so far
Iteration 13157640 (of 16828372): max relative diff=0.000000, 3790.76 sec so far
Iteration 13174781 (of 16828372): max relative diff=0.000000, 3795.76 sec so far
Iteration 13191997 (of 16828372): max relative diff=0.000000, 3800.76 sec so far
Iteration 13209197 (of 16828372): max relative diff=0.000000, 3805.76 sec so far
Iteration 13226341 (of 16828372): max relative diff=0.000000, 3810.76 sec so far
Iteration 13243476 (of 16828372): max relative diff=0.000000, 3815.76 sec so far
Iteration 13260611 (of 16828372): max relative diff=0.000000, 3820.76 sec so far
Iteration 13277805 (of 16828372): max relative diff=0.000000, 3825.76 sec so far
Iteration 13295036 (of 16828372): max relative diff=0.000000, 3830.77 sec so far
Iteration 13312295 (of 16828372): max relative diff=0.000000, 3835.77 sec so far
Iteration 13329468 (of 16828372): max relative diff=0.000000, 3840.77 sec so far
Iteration 13346645 (of 16828372): max relative diff=0.000000, 3845.77 sec so far
Iteration 13363782 (of 16828372): max relative diff=0.000000, 3850.77 sec so far
Iteration 13381026 (of 16828372): max relative diff=0.000000, 3855.77 sec so far
Iteration 13398138 (of 16828372): max relative diff=0.000000, 3860.77 sec so far
Iteration 13415321 (of 16828372): max relative diff=0.000000, 3865.77 sec so far
Iteration 13432463 (of 16828372): max relative diff=0.000000, 3870.77 sec so far
Iteration 13449632 (of 16828372): max relative diff=0.000000, 3875.78 sec so far
Iteration 13466792 (of 16828372): max relative diff=0.000000, 3880.78 sec so far
Iteration 13483992 (of 16828372): max relative diff=0.000000, 3885.78 sec so far
Iteration 13501249 (of 16828372): max relative diff=0.000000, 3890.78 sec so far
Iteration 13518353 (of 16828372): max relative diff=0.000000, 3895.78 sec so far
Iteration 13535563 (of 16828372): max relative diff=0.000000, 3900.78 sec so far
Iteration 13552742 (of 16828372): max relative diff=0.000000, 3905.78 sec so far
Iteration 13569912 (of 16828372): max relative diff=0.000000, 3910.78 sec so far
Iteration 13587052 (of 16828372): max relative diff=0.000000, 3915.78 sec so far
Iteration 13604209 (of 16828372): max relative diff=0.000000, 3920.78 sec so far
Iteration 13621376 (of 16828372): max relative diff=0.000000, 3925.78 sec so far
Iteration 13638512 (of 16828372): max relative diff=0.000000, 3930.79 sec so far
Iteration 13655654 (of 16828372): max relative diff=0.000000, 3935.79 sec so far
Iteration 13672809 (of 16828372): max relative diff=0.000000, 3940.79 sec so far

Steady state detected at iteration 13682728

Iterative method: 13682728 iterations in 4316.95 seconds (average 0.000288, setup 373.28)

Value in the initial state: 5.995817238458592E-72

Time for model checking: 4332.165 seconds.

Result: 5.995817238458592E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

