PRISM
=====

Version: 4.5
Date: Thu Feb 02 23:19:35 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.5000_depth2.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.5000_depth2.tra", "8reaction_cyc0_tol0.5000_depth2.sta", "8reaction_cyc0_tol0.5000_depth2.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.14 seconds (average 0.000804, setup 0.00)

Time for model construction: 0.606 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1154 (1 initial)
Transitions: 5424

Rate matrix: 91068 nodes (1192 terminal), 5424 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1144 of 1154 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=97187] [4.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1145, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 839677.465224 x 20.000000 = 16793549.304480
Fox-Glynn: left = 16764860, right = 16828324

Starting iterations...
Iteration 393526 (of 16828324): max relative diff=0.000243, 5.00 sec so far
Iteration 783250 (of 16828324): max relative diff=0.000114, 10.00 sec so far
Iteration 1176481 (of 16828324): max relative diff=0.000070, 15.00 sec so far
Iteration 1564947 (of 16828324): max relative diff=0.000049, 20.00 sec so far
Iteration 1955158 (of 16828324): max relative diff=0.000036, 25.00 sec so far
Iteration 2348409 (of 16828324): max relative diff=0.000027, 30.01 sec so far
Iteration 2739859 (of 16828324): max relative diff=0.000021, 35.01 sec so far
Iteration 3132947 (of 16828324): max relative diff=0.000017, 40.01 sec so far
Iteration 3521452 (of 16828324): max relative diff=0.000013, 45.01 sec so far
Iteration 3913667 (of 16828324): max relative diff=0.000010, 50.01 sec so far
Iteration 4300805 (of 16828324): max relative diff=0.000008, 55.01 sec so far
Iteration 4690837 (of 16828324): max relative diff=0.000006, 60.01 sec so far
Iteration 5080654 (of 16828324): max relative diff=0.000005, 65.01 sec so far
Iteration 5466172 (of 16828324): max relative diff=0.000003, 70.01 sec so far
Iteration 5855650 (of 16828324): max relative diff=0.000002, 75.02 sec so far
Iteration 6251333 (of 16828324): max relative diff=0.000001, 80.02 sec so far
Iteration 6642537 (of 16828324): max relative diff=0.000001, 85.02 sec so far
Iteration 7031278 (of 16828324): max relative diff=0.000000, 90.02 sec so far
Iteration 7419216 (of 16828324): max relative diff=0.000000, 95.02 sec so far

Steady state detected at iteration 7586749

Iterative method: 7586749 iterations in 97.67 seconds (average 0.000013, setup 0.52)

Value in the initial state: 5.519283541927149E-72

Time for model checking: 100.68 seconds.

Result: 5.519283541927149E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

