PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:25 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/7/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/7/prism.tra", "results/better_dupe/7/prism.sta", "results/better_dupe/7/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.21 seconds (average 0.001972, setup 0.00)

Time for model construction: 1.49 seconds.

Warning: Deadlocks detected and fixed in 1094 states

Type:        CTMC
States:      4088 (1 initial)
Transitions: 25709

Rate matrix: 210633 nodes (1313 terminal), 25709 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4044 of 4088 (98.9%)

Building hybrid MTBDD matrix... [levels=32, nodes=238418] [10.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [125.5 KB]
Creating vector for diagonals... [dist=2778, compact] [29.7 KB]
Allocating iteration vectors... [3 x 31.9 KB]
TOTAL: [11.2 MB]

Uniformisation: q.t = 40.379556 x 200.000000 = 8075.911200
Fox-Glynn: left = 7443, right = 8840

Starting iterations...

Iterative method: 8840 iterations in 12.90 seconds (average 0.000067, setup 12.31)

Value in the initial state: 5.152072050876296E-60

Time for model checking: 12.843 seconds.

Result: 5.152072050876296E-60

---------------------------------------------------------------------

Note: There was 1 warning during computation.

