PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:40:04 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/0/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/0/prism.tra", "results/better_dupe/0/prism.sta", "results/better_dupe/0/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 102 iterations in 0.02 seconds (average 0.000235, setup 0.00)

Time for model construction: 0.064 seconds.

Warning: Deadlocks detected and fixed in 305 states

Type:        CTMC
States:      406 (1 initial)
Transitions: 859

Rate matrix: 13895 nodes (161 terminal), 859 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 401 of 406 (98.8%)

Building hybrid MTBDD matrix... [levels=32, nodes=14209] [666.0 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [5.0 KB]
Creating vector for diagonals... [dist=102, compact] [1.6 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [682.1 KB]

Uniformisation: q.t = 21.291276 x 200.000000 = 4258.255200
Fox-Glynn: left = 3799, right = 4814

Starting iterations...

Steady state detected at iteration 214

Iterative method: 214 iterations in 0.09 seconds (average 0.000005, setup 0.09)

Value in the initial state: 5.322946607855387E-72

Time for model checking: 0.026 seconds.

Result: 5.322946607855387E-72

---------------------------------------------------------------------

Note: There was 1 warning during computation.

