PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 00:16:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002058, setup 0.00)

Time for model construction: 1.943 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      978 (1 initial)
Transitions: 3059

Rate matrix: 70250 nodes (1227 terminal), 3059 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 964 of 978 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70144] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=964, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1255

Iterative method: 1255 iterations in 10.60 seconds (average 0.000068, setup 10.52)

Value in the initial state: 4.180481489131549E-45

Time for model checking: 10.573 seconds.

Result: 4.180481489131549E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

