PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:32:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002369, setup 0.00)

Time for model construction: 1.925 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      969 (1 initial)
Transitions: 3044

Rate matrix: 70092 nodes (1224 terminal), 3044 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 955 of 969 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69977] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=954, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.158076 x 200.000000 = 19831.615200
Fox-Glynn: left = 18843, right = 21028

Starting iterations...

Steady state detected at iteration 1221

Iterative method: 1221 iterations in 10.52 seconds (average 0.000070, setup 10.44)

Value in the initial state: 9.701523181197614E-45

Time for model checking: 10.467 seconds.

Result: 9.701523181197614E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

