PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 00:11:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002058, setup 0.00)

Time for model construction: 1.972 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 3051

Rate matrix: 70225 nodes (1232 terminal), 3051 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 958 of 972 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70140] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=955, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1229

Iterative method: 1229 iterations in 10.57 seconds (average 0.000068, setup 10.49)

Value in the initial state: 1.3668099188743277E-45

Time for model checking: 10.53 seconds.

Result: 1.3668099188743277E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

