PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:58:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.29 seconds (average 0.002864, setup 0.00)

Time for model construction: 2.086 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      981 (1 initial)
Transitions: 3087

Rate matrix: 72711 nodes (1283 terminal), 3087 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 967 of 981 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72628] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=962, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1243

Iterative method: 1243 iterations in 11.46 seconds (average 0.000072, setup 11.37)

Value in the initial state: 3.881185289094893E-43

Time for model checking: 11.429 seconds.

Result: 3.881185289094893E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

