PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:26:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002155, setup 0.00)

Time for model construction: 2.026 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      981 (1 initial)
Transitions: 3086

Rate matrix: 72252 nodes (1271 terminal), 3086 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 967 of 981 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72177] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=964, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1275

Iterative method: 1275 iterations in 11.28 seconds (average 0.000068, setup 11.20)

Value in the initial state: 2.0669983777845533E-44

Time for model checking: 11.264 seconds.

Result: 2.0669983777845533E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

