PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:41:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002136, setup 0.00)

Time for model construction: 1.991 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      986 (1 initial)
Transitions: 3090

Rate matrix: 71935 nodes (1251 terminal), 3090 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 972 of 986 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=71864] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=972, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1262

Iterative method: 1262 iterations in 11.04 seconds (average 0.000071, setup 10.95)

Value in the initial state: 1.0608386316095169E-43

Time for model checking: 11.055 seconds.

Result: 1.0608386316095169E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

