PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 23:22:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.32 seconds (average 0.003136, setup 0.00)

Time for model construction: 2.044 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      983 (1 initial)
Transitions: 3083

Rate matrix: 72506 nodes (1260 terminal), 3083 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 969 of 983 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=72406] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=968, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1218

Iterative method: 1218 iterations in 11.14 seconds (average 0.000069, setup 11.06)

Value in the initial state: 5.832916964270266E-43

Time for model checking: 11.106 seconds.

Result: 5.832916964270266E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

