PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:27:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002078, setup 0.00)

Time for model construction: 1.95 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      975 (1 initial)
Transitions: 3064

Rate matrix: 71564 nodes (1250 terminal), 3064 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 961 of 975 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=71460] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=957, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1224

Iterative method: 1224 iterations in 10.94 seconds (average 0.000068, setup 10.86)

Value in the initial state: 2.9788089718344147E-44

Time for model checking: 10.908 seconds.

Result: 2.9788089718344147E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

