PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:22:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002680, setup 0.00)

Time for model construction: 1.983 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      974 (1 initial)
Transitions: 3053

Rate matrix: 70095 nodes (1226 terminal), 3053 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 960 of 974 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70048] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=957, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1245

Iterative method: 1245 iterations in 10.57 seconds (average 0.000071, setup 10.49)

Value in the initial state: 6.93904601425512E-45

Time for model checking: 10.531 seconds.

Result: 6.93904601425512E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

