PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:05:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002155, setup 0.00)

Time for model construction: 1.994 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      974 (1 initial)
Transitions: 3059

Rate matrix: 70706 nodes (1233 terminal), 3059 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 960 of 974 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70689] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=959, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1235

Iterative method: 1235 iterations in 10.74 seconds (average 0.000067, setup 10.65)

Value in the initial state: 1.3913273036090764E-44

Time for model checking: 10.692 seconds.

Result: 1.3913273036090764E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

