PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 22:37:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002049, setup 0.00)

Time for model construction: 1.936 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      961 (1 initial)
Transitions: 3023

Rate matrix: 68494 nodes (1200 terminal), 3023 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 947 of 961 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=68428] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=945, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1223

Iterative method: 1223 iterations in 9.90 seconds (average 0.000066, setup 9.82)

Value in the initial state: 5.5672979751786634E-45

Time for model checking: 9.867 seconds.

Result: 5.5672979751786634E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

