PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:22:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002165, setup 0.00)

Time for model construction: 1.951 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      976 (1 initial)
Transitions: 3049

Rate matrix: 69216 nodes (1209 terminal), 3049 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 962 of 976 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69084] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.0 KB]
Creating vector for diagonals... [dist=961, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1265

Iterative method: 1265 iterations in 10.18 seconds (average 0.000070, setup 10.09)

Value in the initial state: 3.279802497490319E-45

Time for model checking: 10.164 seconds.

Result: 3.279802497490319E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

