PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 20:36:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002320, setup 0.00)

Time for model construction: 2.029 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      987 (1 initial)
Transitions: 3100

Rate matrix: 73324 nodes (1284 terminal), 3100 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 973 of 987 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=73388] [3.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.8 KB]
Creating vector for diagonals... [dist=967, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.4 MB]

Uniformisation: q.t = 99.222336 x 200.000000 = 19844.467200
Fox-Glynn: left = 18855, right = 21041

Starting iterations...

Steady state detected at iteration 1180

Iterative method: 1180 iterations in 11.67 seconds (average 0.000061, setup 11.60)

Value in the initial state: 2.5087828428147593E-42

Time for model checking: 11.666 seconds.

Result: 2.5087828428147593E-42

---------------------------------------------------------------------

Note: There was 1 warning during computation.

