PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:03:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002146, setup 0.00)

Time for model construction: 1.988 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      970 (1 initial)
Transitions: 3060

Rate matrix: 71731 nodes (1257 terminal), 3060 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 956 of 970 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=71721] [3.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=952, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.158076 x 200.000000 = 19831.615200
Fox-Glynn: left = 18843, right = 21028

Starting iterations...

Steady state detected at iteration 1204

Iterative method: 1204 iterations in 11.22 seconds (average 0.000070, setup 11.14)

Value in the initial state: 1.3997474212914793E-43

Time for model checking: 11.189 seconds.

Result: 1.3997474212914793E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

