PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:10:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002117, setup 0.00)

Time for model construction: 1.988 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      965 (1 initial)
Transitions: 3047

Rate matrix: 71124 nodes (1241 terminal), 3047 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 951 of 965 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=70997] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=947, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.136656 x 200.000000 = 19827.331200
Fox-Glynn: left = 18839, right = 21024

Starting iterations...

Steady state detected at iteration 1210

Iterative method: 1210 iterations in 10.92 seconds (average 0.000067, setup 10.84)

Value in the initial state: 3.0533171396250145E-44

Time for model checking: 10.88 seconds.

Result: 3.0533171396250145E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

