PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:33:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002175, setup 0.00)

Time for model construction: 1.946 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      970 (1 initial)
Transitions: 3051

Rate matrix: 70784 nodes (1238 terminal), 3051 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 956 of 970 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70706] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=950, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 99.179496 x 200.000000 = 19835.899200
Fox-Glynn: left = 18846, right = 21032

Starting iterations...

Steady state detected at iteration 1251

Iterative method: 1251 iterations in 10.79 seconds (average 0.000065, setup 10.71)

Value in the initial state: 2.0364068945382024E-44

Time for model checking: 10.763 seconds.

Result: 2.0364068945382024E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

