PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:57:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002398, setup 0.00)

Time for model construction: 2.013 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      984 (1 initial)
Transitions: 3104

Rate matrix: 74405 nodes (1294 terminal), 3104 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 970 of 984 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=74536] [3.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.9 KB]
Creating vector for diagonals... [dist=960, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.5 MB]

Uniformisation: q.t = 99.200916 x 200.000000 = 19840.183200
Fox-Glynn: left = 18851, right = 21037

Starting iterations...

Steady state detected at iteration 1198

Iterative method: 1198 iterations in 12.02 seconds (average 0.000068, setup 11.94)

Value in the initial state: 5.627885434733079E-41

Time for model checking: 11.994 seconds.

Result: 5.627885434733079E-41

---------------------------------------------------------------------

Note: There was 1 warning during computation.

