PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 21:53:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002019, setup 0.00)

Time for model construction: 1.947 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      979 (1 initial)
Transitions: 3054

Rate matrix: 68943 nodes (1206 terminal), 3054 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 965 of 979 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68906] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.0 KB]
Creating vector for diagonals... [dist=964, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 99.712956 x 200.000000 = 19942.591200
Fox-Glynn: left = 18951, right = 21142

Starting iterations...

Steady state detected at iteration 1195

Iterative method: 1195 iterations in 10.26 seconds (average 0.000064, setup 10.19)

Value in the initial state: 7.638975174878526E-45

Time for model checking: 10.225 seconds.

Result: 7.638975174878526E-45

---------------------------------------------------------------------

Note: There was 1 warning during computation.

