PRISM
=====

Version: 4.5
Date: Mon Jan 30 23:53:15 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth12Run3/prism.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "results/depth12Run3/prism.tra", "results/depth12Run3/prism.sta", "results/depth12Run3/prism.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005200, setup 0.00)

Time for model construction: 0.402 seconds.

Warning: Deadlocks detected and fixed in 4 states

Type:        CTMC
States:      563 (1 initial)
Transitions: 5972

Rate matrix: 24180 nodes (311 terminal), 5972 minterms, vars: 26r/26c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 541 of 563 (96.1%)

Building hybrid MTBDD matrix... [levels=26, nodes=29181] [1.3 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [27.4 KB]
Creating vector for diagonals... [dist=420, compact] [4.4 KB]
Allocating iteration vectors... [3 x 4.4 KB]
TOTAL: [1.4 MB]

Uniformisation: q.t = 13.544580 x 10.000000 = 135.445800
Fox-Glynn: left = 0, right = 201

Starting iterations...

Iterative method: 201 iterations in 0.16 seconds (average 0.000010, setup 0.16)

Value in the initial state: 0.012946559471070745

Time for model checking: 0.093 seconds.

Result: 0.012946559471070745 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

