PRISM
=====

Version: 4.5
Date: Tue Jan 31 00:54:21 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth12Run10/prism.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "results/depth12Run10/prism.tra", "results/depth12Run10/prism.sta", "results/depth12Run10/prism.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 30 iterations in 2.33 seconds (average 0.077767, setup 0.00)

Time for model construction: 11.154 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      7338 (1 initial)
Transitions: 130606

Rate matrix: 224430 nodes (432 terminal), 130606 minterms, vars: 29r/29c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6961 of 7338 (94.9%)

Building hybrid MTBDD matrix... [levels=29, nodes=426903] [19.5 MB]
Adding explicit sparse matrices... [levels=6, num=31449, compact] [899.7 KB]
Creating vector for diagonals... [dist=2856, compact] [36.6 KB]
Allocating iteration vectors... [3 x 57.3 KB]
TOTAL: [20.6 MB]

Uniformisation: q.t = 22.205196 x 10.000000 = 222.051960
Fox-Glynn: left = 0, right = 305

Starting iterations...

Iterative method: 305 iterations in 411.16 seconds (average 0.011777, setup 407.57)

Value in the initial state: 0.005323734130684275

Time for model checking: 410.864 seconds.

Result: 0.005323734130684275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

