PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/8react/model.sm
Trace List Name: paths/other/a.txt
Property: G_bg=50
Max Depth: 100
Time Bound: 20.0
Flexibility: 0.2
Terminating with depth bound
Cycle length: 0
Verbose mode disabled
Prism model and property loaded succesfully.
Processed 1 paths with a state count of 128907

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0,0,0,0,0,0)
Getting reaction list: [R1] [R8] Reaction List: [[R1], [R8]]
 

----------------------------------
End Cycles
----------------------------------

Removed 4685 dead-end states and 10823 corresponding transitions.

Final Count:
124222 states
1472782 transitions

Establishing an absorbing state.
New state 124222:(-1,-1,-1,-1,-1,-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 2146737376 bytes
Max Memory: 2146737 KB
Max Memory: 2146 MB
Max Memory: 2 GB
