PRISM
=====

Version: 4.5
Date: Thu Jan 26 16:54:13 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run100/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run100/prism.tra", "results/depth8Run100/prism.sta", "results/depth8Run100/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 44 iterations in 62.09 seconds (average 1.411068, setup 0.00)

Time for model construction: 310.32 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      124223 (1 initial)
Transitions: 1555464

Rate matrix: 12352526 nodes (35274 terminal), 1555464 minterms, vars: 39r/39c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 122552 of 124223 (98.7%)

