PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:27:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.48 seconds (average 0.004621, setup 0.00)

Time for model construction: 1.677 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2906

Rate matrix: 55457 nodes (1056 terminal), 2906 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=55776] [2.6 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [22.8 KB]
Creating vector for diagonals... [dist=837, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 25.170948 x 200.000000 = 5034.189600
Fox-Glynn: left = 4535, right = 5638

Starting iterations...

Steady state detected at iteration 335

Iterative method: 335 iterations in 5.04 seconds (average 0.000051, setup 5.02)

Value in the initial state: 3.250269728274429E-49

Time for model checking: 4.968 seconds.

Result: 3.250269728274429E-49

---------------------------------------------------------------------

Note: There was 1 warning during computation.

