PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:39:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.30 seconds (average 0.002942, setup 0.00)

Time for model construction: 1.651 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      849 (1 initial)
Transitions: 2897

Rate matrix: 55865 nodes (1057 terminal), 2897 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 837 of 849 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=56117] [2.6 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [22.7 KB]
Creating vector for diagonals... [dist=835, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 25.137288 x 200.000000 = 5027.457600
Fox-Glynn: left = 4528, right = 5631

Starting iterations...

Steady state detected at iteration 337

Iterative method: 337 iterations in 5.22 seconds (average 0.000065, setup 5.20)

Value in the initial state: 9.490117139217429E-49

Time for model checking: 5.154 seconds.

Result: 9.490117139217429E-49

---------------------------------------------------------------------

Note: There was 1 warning during computation.

