PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:05:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.31 seconds (average 0.002981, setup 0.00)

Time for model construction: 1.647 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      851 (1 initial)
Transitions: 2928

Rate matrix: 60257 nodes (1095 terminal), 2928 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 839 of 851 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60722] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=830, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.632600 x 200.000000 = 5126.520000
Fox-Glynn: left = 4622, right = 5736

Starting iterations...

Steady state detected at iteration 363

Iterative method: 363 iterations in 6.49 seconds (average 0.000058, setup 6.47)

Value in the initial state: 1.4708702189455387E-47

Time for model checking: 6.444 seconds.

Result: 1.4708702189455387E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

