PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:39:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002660, setup 0.00)

Time for model construction: 1.674 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      857 (1 initial)
Transitions: 2923

Rate matrix: 58151 nodes (1088 terminal), 2923 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 845 of 857 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58559] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=840, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 352

Iterative method: 352 iterations in 5.86 seconds (average 0.000065, setup 5.84)

Value in the initial state: 2.207224606549569E-48

Time for model checking: 5.798 seconds.

Result: 2.207224606549569E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

