PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:02:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002670, setup 0.00)

Time for model construction: 1.629 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      849 (1 initial)
Transitions: 2907

Rate matrix: 58856 nodes (1078 terminal), 2907 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 837 of 849 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=59336] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [22.9 KB]
Creating vector for diagonals... [dist=831, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.666260 x 200.000000 = 5133.252000
Fox-Glynn: left = 4629, right = 5743

Starting iterations...

Steady state detected at iteration 354

Iterative method: 354 iterations in 5.99 seconds (average 0.000062, setup 5.96)

Value in the initial state: 5.1141864018950884E-48

Time for model checking: 5.932 seconds.

Result: 5.1141864018950884E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

