PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:50:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002602, setup 0.00)

Time for model construction: 1.707 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      853 (1 initial)
Transitions: 2943

Rate matrix: 62145 nodes (1090 terminal), 2943 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 841 of 853 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=62905] [2.9 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=828, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 386

Iterative method: 386 iterations in 7.13 seconds (average 0.000062, setup 7.10)

Value in the initial state: 5.925179285786938E-47

Time for model checking: 7.056 seconds.

Result: 5.925179285786938E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

