PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:37:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.32 seconds (average 0.003097, setup 0.00)

Time for model construction: 1.736 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2942

Rate matrix: 61108 nodes (1093 terminal), 2942 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=61729] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=838, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 25.129332 x 200.000000 = 5025.866400
Fox-Glynn: left = 4526, right = 5629

Starting iterations...

Steady state detected at iteration 364

Iterative method: 364 iterations in 6.51 seconds (average 0.000063, setup 6.49)

Value in the initial state: 1.3242187866056104E-47

Time for model checking: 6.439 seconds.

Result: 1.3242187866056104E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

