PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:53:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.17 seconds (average 0.001680, setup 0.00)

Time for model construction: 1.598 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      845 (1 initial)
Transitions: 2905

Rate matrix: 57969 nodes (1080 terminal), 2905 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 833 of 845 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58404] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [22.9 KB]
Creating vector for diagonals... [dist=830, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.598940 x 200.000000 = 5119.788000
Fox-Glynn: left = 4615, right = 5728

Starting iterations...

Steady state detected at iteration 351

Iterative method: 351 iterations in 5.75 seconds (average 0.000063, setup 5.73)

Value in the initial state: 2.699696720554222E-48

Time for model checking: 5.671 seconds.

Result: 2.699696720554222E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

