PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:55:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002612, setup 0.00)

Time for model construction: 1.62 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      857 (1 initial)
Transitions: 2924

Rate matrix: 58081 nodes (1085 terminal), 2924 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 845 of 857 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58427] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=842, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 352

Iterative method: 352 iterations in 5.90 seconds (average 0.000063, setup 5.88)

Value in the initial state: 1.6914075021410577E-48

Time for model checking: 5.815 seconds.

Result: 1.6914075021410577E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

