PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:58:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.29 seconds (average 0.002825, setup 0.00)

Time for model construction: 1.714 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2937

Rate matrix: 61100 nodes (1099 terminal), 2937 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=61659] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=835, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 25.182168 x 200.000000 = 5036.433600
Fox-Glynn: left = 4537, right = 5640

Starting iterations...

Steady state detected at iteration 357

Iterative method: 357 iterations in 6.60 seconds (average 0.000064, setup 6.58)

Value in the initial state: 1.648857178058036E-47

Time for model checking: 6.53 seconds.

Result: 1.648857178058036E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

