PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:59:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.29 seconds (average 0.002806, setup 0.00)

Time for model construction: 1.733 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      847 (1 initial)
Transitions: 2919

Rate matrix: 60500 nodes (1083 terminal), 2919 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 835 of 847 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=61134] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=829, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 377

Iterative method: 377 iterations in 6.50 seconds (average 0.000064, setup 6.48)

Value in the initial state: 4.778708362033901E-47

Time for model checking: 6.428 seconds.

Result: 4.778708362033901E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

