PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:04:35 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run10/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run10/prism.tra", "results/depth2Run10/prism.sta", "results/depth2Run10/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.034 seconds.

Type:        CTMC
States:      60 (1 initial)
Transitions: 652

Rate matrix: 426 nodes (50 terminal), 652 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 50 of 60 (83.3%)

Building hybrid MTBDD matrix... [levels=9, nodes=433] [20.3 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [2.7 KB]
Creating vector for diagonals... [dist=50, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [24.9 KB]

Uniformisation: q.t = 22.797000 x 100.000000 = 2279.700000
Fox-Glynn: left = 1942, right = 2686

Starting iterations...

Iterative method: 2686 iterations in 0.01 seconds (average 0.000005, setup 0.00)

Value in the initial state: 5.4786846988711694E-45

Time for model checking: 0.008 seconds.

Result: 5.4786846988711694E-45 (value in the initial state)

