PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:40:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.20 seconds (average 0.001098, setup 0.00)

Time for model construction: 0.585 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      191 (1 initial)
Transitions: 385

Rate matrix: 18349 nodes (306 terminal), 385 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 190 of 191 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18508] [867.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=191, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [878.0 KB]

Uniformisation: q.t = 367362.321780 x 200.000000 = 73472464.356000
Fox-Glynn: left = 73412460, right = 73545199

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 0.24 seconds (average 0.000008, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.157 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

