PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:41:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.20 seconds (average 0.001093, setup 0.00)

Time for model construction: 0.549 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      188 (1 initial)
Transitions: 380

Rate matrix: 18859 nodes (308 terminal), 380 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 187 of 188 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18971] [889.3 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=188, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [899.6 KB]

Uniformisation: q.t = 892150.527804 x 200.000000 = 178430105.560800
Fox-Glynn: left = 178336598, right = 178543451

Starting iterations...

Steady state detected at iteration 98

Iterative method: 98 iterations in 0.27 seconds (average 0.000020, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.175 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

