PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.20 seconds (average 0.001041, setup 0.00)

Time for model construction: 0.561 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      202 (1 initial)
Transitions: 405

Rate matrix: 19787 nodes (318 terminal), 405 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 201 of 202 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19930] [934.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=202, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [945.2 KB]

Uniformisation: q.t = 787192.967424 x 200.000000 = 157438593.484800
Fox-Glynn: left = 157350758, right = 157545064

Starting iterations...

Steady state detected at iteration 128

Iterative method: 128 iterations in 0.26 seconds (average 0.000008, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.171 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

