PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:44:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 213 iterations in 0.24 seconds (average 0.001150, setup 0.00)

Time for model construction: 0.616 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      216 (1 initial)
Transitions: 432

Rate matrix: 19967 nodes (336 terminal), 432 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 215 of 216 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=20151] [944.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=216, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [956.3 KB]

Uniformisation: q.t = 1154545.295856 x 200.000000 = 230909059.171200
Fox-Glynn: left = 230802686, right = 231038001

Starting iterations...

Steady state detected at iteration 99

Iterative method: 99 iterations in 0.31 seconds (average 0.000010, setup 0.31)

Value in the initial state: 0.0

Time for model checking: 0.201 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

