PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 187 iterations in 0.20 seconds (average 0.001070, setup 0.00)

Time for model construction: 0.535 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      192 (1 initial)
Transitions: 387

Rate matrix: 18746 nodes (302 terminal), 387 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 191 of 192 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18970] [889.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=192, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [899.6 KB]

Uniformisation: q.t = 892151.237928 x 200.000000 = 178430247.585600
Fox-Glynn: left = 178336740, right = 178543594

Starting iterations...

Steady state detected at iteration 107

Iterative method: 107 iterations in 0.24 seconds (average 0.000009, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.157 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

