PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:42:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 216 iterations in 0.24 seconds (average 0.001093, setup 0.00)

Time for model construction: 0.628 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      219 (1 initial)
Transitions: 439

Rate matrix: 20382 nodes (343 terminal), 439 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 218 of 219 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20607] [966.0 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=219, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [977.8 KB]

Uniformisation: q.t = 577277.589624 x 200.000000 = 115455517.924800
Fox-Glynn: left = 115380299, right = 115546694

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 0.33 seconds (average 0.000013, setup 0.33)

Value in the initial state: 0.0

Time for model checking: 0.204 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

