PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:37:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 213 iterations in 0.24 seconds (average 0.001108, setup 0.00)

Time for model construction: 0.621 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      216 (1 initial)
Transitions: 434

Rate matrix: 20395 nodes (335 terminal), 434 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 215 of 216 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20649] [967.9 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=216, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [979.6 KB]

Uniformisation: q.t = 577277.762208 x 200.000000 = 115455552.441600
Fox-Glynn: left = 115380334, right = 115546729

Starting iterations...

Steady state detected at iteration 114

Iterative method: 114 iterations in 0.32 seconds (average 0.000009, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.205 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

