PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:44:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 191 iterations in 0.22 seconds (average 0.001131, setup 0.00)

Time for model construction: 0.577 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      195 (1 initial)
Transitions: 392

Rate matrix: 18291 nodes (313 terminal), 392 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 194 of 195 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18432] [864.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=195, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [874.6 KB]

Uniformisation: q.t = 472319.558004 x 200.000000 = 94463911.600800
Fox-Glynn: left = 94395874, right = 94546384

Starting iterations...

Steady state detected at iteration 137

Iterative method: 137 iterations in 0.23 seconds (average 0.000007, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.147 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

