PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:44:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.20 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.552 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      199 (1 initial)
Transitions: 399

Rate matrix: 18883 nodes (319 terminal), 399 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 198 of 199 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19009] [891.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=199, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [901.9 KB]

Uniformisation: q.t = 629756.037396 x 200.000000 = 125951207.479200
Fox-Glynn: left = 125872645, right = 126046438

Starting iterations...

Steady state detected at iteration 119

Iterative method: 119 iterations in 0.25 seconds (average 0.000008, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.165 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

