PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:25:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 205 iterations in 0.25 seconds (average 0.001239, setup 0.00)

Time for model construction: 0.651 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      211 (1 initial)
Transitions: 425

Rate matrix: 20024 nodes (336 terminal), 425 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 210 of 211 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20270] [950.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=211, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [961.6 KB]

Uniformisation: q.t = 734714.154696 x 200.000000 = 146942830.939200
Fox-Glynn: left = 146857973, right = 147045691

Starting iterations...

Steady state detected at iteration 129

Iterative method: 129 iterations in 0.34 seconds (average 0.000008, setup 0.34)

Value in the initial state: 0.0

Time for model checking: 0.25 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

