PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:37:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 205 iterations in 0.22 seconds (average 0.001068, setup 0.00)

Time for model construction: 0.59 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      217 (1 initial)
Transitions: 439

Rate matrix: 19824 nodes (333 terminal), 439 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 216 of 217 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19943] [934.8 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=217, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [946.5 KB]

Uniformisation: q.t = 734715.123492 x 200.000000 = 146943024.698400
Fox-Glynn: left = 146858167, right = 147045885

Starting iterations...

Steady state detected at iteration 100

Iterative method: 100 iterations in 0.32 seconds (average 0.000010, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.195 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

