PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.22 seconds (average 0.001180, setup 0.00)

Time for model construction: 0.609 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      193 (1 initial)
Transitions: 387

Rate matrix: 19345 nodes (312 terminal), 387 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 192 of 193 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19380] [908.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=193, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [919.0 KB]

Uniformisation: q.t = 997108.302792 x 200.000000 = 199421660.558400
Fox-Glynn: left = 199322806, right = 199541488

Starting iterations...

Steady state detected at iteration 114

Iterative method: 114 iterations in 0.28 seconds (average 0.000009, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.197 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

