PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:44:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.16 seconds (average 0.000976, setup 0.00)

Time for model construction: 0.474 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      169 (1 initial)
Transitions: 340

Rate matrix: 16381 nodes (279 terminal), 340 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 168 of 169 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16556] [776.1 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=169, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [785.3 KB]

Uniformisation: q.t = 524798.544132 x 200.000000 = 104959708.826400
Fox-Glynn: left = 104887990, right = 105046642

Starting iterations...

Steady state detected at iteration 186

Iterative method: 186 iterations in 0.21 seconds (average 0.000005, setup 0.21)

Value in the initial state: 0.0

Time for model checking: 0.122 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

