PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.15 seconds (average 0.000957, setup 0.00)

Time for model construction: 0.478 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      166 (1 initial)
Transitions: 333

Rate matrix: 15988 nodes (276 terminal), 333 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 165 of 166 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16120] [755.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.6 KB]
Creating vector for diagonals... [dist=166, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [764.7 KB]

Uniformisation: q.t = 472319.646540 x 200.000000 = 94463929.308000
Fox-Glynn: left = 94395892, right = 94546402

Starting iterations...

Steady state detected at iteration 136

Iterative method: 136 iterations in 0.17 seconds (average 0.000044, setup 0.17)

Value in the initial state: 0.0

Time for model checking: 0.111 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

