PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:35:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 216 iterations in 0.25 seconds (average 0.001148, setup 0.00)

Time for model construction: 0.67 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      224 (1 initial)
Transitions: 451

Rate matrix: 21797 nodes (350 terminal), 451 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 223 of 224 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=22090] [1.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [4.7 KB]
Creating vector for diagonals... [dist=224, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 839672.165712 x 200.000000 = 167934433.142400
Fox-Glynn: left = 167843718, right = 168044395

Starting iterations...

Steady state detected at iteration 88

Iterative method: 88 iterations in 0.30 seconds (average 0.000011, setup 0.30)

Value in the initial state: 0.0

Time for model checking: 0.207 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

