PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:42:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 220 iterations in 0.23 seconds (average 0.001050, setup 0.00)

Time for model construction: 0.634 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      224 (1 initial)
Transitions: 449

Rate matrix: 20823 nodes (349 terminal), 449 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 223 of 224 (99.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=21115] [989.8 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.7 KB]
Creating vector for diagonals... [dist=224, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1001.9 KB]

Uniformisation: q.t = 577277.674896 x 200.000000 = 115455534.979200
Fox-Glynn: left = 115380316, right = 115546711

Starting iterations...

Steady state detected at iteration 107

Iterative method: 107 iterations in 0.33 seconds (average 0.000019, setup 0.33)

Value in the initial state: 0.0

Time for model checking: 0.2 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

