PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:40:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 226 iterations in 0.27 seconds (average 0.001177, setup 0.00)

Time for model construction: 0.677 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      231 (1 initial)
Transitions: 464

Rate matrix: 22226 nodes (353 terminal), 464 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 230 of 231 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=22571] [1.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [4.8 KB]
Creating vector for diagonals... [dist=231, compact] [2.3 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 892151.451312 x 200.000000 = 178430290.262400
Fox-Glynn: left = 178336783, right = 178543637

Starting iterations...

Steady state detected at iteration 96

Iterative method: 96 iterations in 0.40 seconds (average 0.000010, setup 0.39)

Value in the initial state: 0.0

Time for model checking: 0.272 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

