PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.22 seconds (average 0.001186, setup 0.00)

Time for model construction: 0.557 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      186 (1 initial)
Transitions: 373

Rate matrix: 17847 nodes (297 terminal), 373 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 185 of 186 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18008] [844.1 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=186, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [854.2 KB]

Uniformisation: q.t = 629755.994556 x 200.000000 = 125951198.911200
Fox-Glynn: left = 125872636, right = 126046429

Starting iterations...

Steady state detected at iteration 132

Iterative method: 132 iterations in 0.24 seconds (average 0.000015, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.148 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

