PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.28 seconds (average 0.001442, setup 0.00)

Time for model construction: 0.741 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      208 (1 initial)
Transitions: 421

Rate matrix: 20021 nodes (331 terminal), 421 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 207 of 208 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20285] [950.9 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=208, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [962.2 KB]

Uniformisation: q.t = 839671.908264 x 200.000000 = 167934381.652800
Fox-Glynn: left = 167843666, right = 168044343

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 0.29 seconds (average 0.000014, setup 0.29)

Value in the initial state: 0.0

Time for model checking: 0.207 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

