PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.29 seconds (average 0.001492, setup 0.00)

Time for model construction: 0.685 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      202 (1 initial)
Transitions: 407

Rate matrix: 19478 nodes (322 terminal), 407 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 201 of 202 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19619] [919.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=202, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [930.6 KB]

Uniformisation: q.t = 734713.876644 x 200.000000 = 146942775.328800
Fox-Glynn: left = 146857918, right = 147045636

Starting iterations...

Steady state detected at iteration 117

Iterative method: 117 iterations in 0.46 seconds (average 0.000009, setup 0.46)

Value in the initial state: 0.0

Time for model checking: 0.368 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

