PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:28:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.23 seconds (average 0.001118, setup 0.00)

Time for model construction: 0.606 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      208 (1 initial)
Transitions: 417

Rate matrix: 19842 nodes (327 terminal), 417 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 207 of 208 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19967] [936.0 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=208, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [947.2 KB]

Uniformisation: q.t = 629756.466204 x 200.000000 = 125951293.240800
Fox-Glynn: left = 125872731, right = 126046524

Starting iterations...

Steady state detected at iteration 119

Iterative method: 119 iterations in 0.26 seconds (average 0.000017, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.168 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

