PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:29:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.22 seconds (average 0.001069, setup 0.00)

Time for model construction: 0.571 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      207 (1 initial)
Transitions: 415

Rate matrix: 19295 nodes (325 terminal), 415 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 206 of 207 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19561] [916.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=207, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [928.1 KB]

Uniformisation: q.t = 734714.479668 x 200.000000 = 146942895.933600
Fox-Glynn: left = 146858038, right = 147045756

Starting iterations...

Steady state detected at iteration 97

Iterative method: 97 iterations in 0.27 seconds (average 0.000010, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.18 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

