PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:29:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.21 seconds (average 0.001131, setup 0.00)

Time for model construction: 0.566 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      194 (1 initial)
Transitions: 392

Rate matrix: 18645 nodes (310 terminal), 392 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 193 of 194 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18728] [877.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=194, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [888.4 KB]

Uniformisation: q.t = 472319.408472 x 200.000000 = 94463881.694400
Fox-Glynn: left = 94395844, right = 94546354

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 0.23 seconds (average 0.000008, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.15 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

