PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:30:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.21 seconds (average 0.001116, setup 0.00)

Time for model construction: 0.573 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      200 (1 initial)
Transitions: 404

Rate matrix: 19919 nodes (320 terminal), 404 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 199 of 200 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20056] [940.1 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=200, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [951.0 KB]

Uniformisation: q.t = 1049587.436004 x 200.000000 = 209917487.200800
Fox-Glynn: left = 209816065, right = 210040428

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 0.28 seconds (average 0.000014, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.192 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

