PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 224 iterations in 0.26 seconds (average 0.001143, setup 0.00)

Time for model construction: 0.674 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      230 (1 initial)
Transitions: 464

Rate matrix: 21976 nodes (348 terminal), 464 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 229 of 230 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=22273] [1.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [4.7 KB]
Creating vector for diagonals... [dist=230, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 1049587.907652 x 200.000000 = 209917581.530400
Fox-Glynn: left = 209816159, right = 210040522

Starting iterations...

Steady state detected at iteration 148

Iterative method: 148 iterations in 0.35 seconds (average 0.000007, setup 0.35)

Value in the initial state: 0.0

Time for model checking: 0.23 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

