PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.15 seconds (average 0.000962, setup 0.00)

Time for model construction: 0.463 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      165 (1 initial)
Transitions: 329

Rate matrix: 15280 nodes (264 terminal), 329 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 164 of 165 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15399] [721.8 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=165, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [730.8 KB]

Uniformisation: q.t = 419841.243648 x 200.000000 = 83968248.729600
Fox-Glynn: left = 83904101, right = 84046004

Starting iterations...

Steady state detected at iteration 142

Iterative method: 142 iterations in 0.18 seconds (average 0.000007, setup 0.18)

Value in the initial state: 0.0

Time for model checking: 0.107 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

