PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.18 seconds (average 0.001057, setup 0.00)

Time for model construction: 0.532 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      184 (1 initial)
Transitions: 372

Rate matrix: 18355 nodes (299 terminal), 372 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 183 of 184 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18467] [865.6 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=184, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [875.7 KB]

Uniformisation: q.t = 839671.479456 x 200.000000 = 167934295.891200
Fox-Glynn: left = 167843580, right = 168044257

Starting iterations...

Steady state detected at iteration 168

Iterative method: 168 iterations in 0.24 seconds (average 0.000012, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.153 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

