PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.16 seconds (average 0.000975, setup 0.00)

Time for model construction: 0.475 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      169 (1 initial)
Transitions: 341

Rate matrix: 15742 nodes (272 terminal), 341 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 168 of 169 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=15884] [744.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.6 KB]
Creating vector for diagonals... [dist=169, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [753.8 KB]

Uniformisation: q.t = 682235.689992 x 200.000000 = 136447137.998400
Fox-Glynn: left = 136365367, right = 136546256

Starting iterations...

Steady state detected at iteration 146

Iterative method: 146 iterations in 0.19 seconds (average 0.000014, setup 0.19)

Value in the initial state: 0.0

Time for model checking: 0.112 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

