PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:32:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 200 iterations in 0.22 seconds (average 0.001115, setup 0.00)

Time for model construction: 0.596 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      206 (1 initial)
Transitions: 414

Rate matrix: 19909 nodes (323 terminal), 414 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 205 of 206 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20100] [942.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=206, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [953.3 KB]

Uniformisation: q.t = 787192.902756 x 200.000000 = 157438580.551200
Fox-Glynn: left = 157350745, right = 157545051

Starting iterations...

Steady state detected at iteration 213

Iterative method: 213 iterations in 0.26 seconds (average 0.000014, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.177 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

