PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.19 seconds (average 0.001049, setup 0.00)

Time for model construction: 0.544 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      191 (1 initial)
Transitions: 385

Rate matrix: 18382 nodes (308 terminal), 385 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 190 of 191 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18537] [868.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=191, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [879.3 KB]

Uniformisation: q.t = 524798.456004 x 200.000000 = 104959691.200800
Fox-Glynn: left = 104887973, right = 105046625

Starting iterations...

Steady state detected at iteration 165

Iterative method: 165 iterations in 0.23 seconds (average 0.000006, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.149 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

