PRISM
=====

Version: 4.7.dev
Date: Fri May 27 09:57:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'model.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "model.tra", "model.sta", "model.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=40 ]

Building model...

Computing reachable states...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.135 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      41 (1 initial)
Transitions: 88

Rate matrix: 1614 nodes (25 terminal), 88 minterms, vars: 20r/20c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=40 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 39 of 41 (95.1%)

Building hybrid MTBDD matrix... [levels=20, nodes=1597] [74.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.6 KB]
Creating vector for diagonals... [dist=22, compact] [0.3 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [76.6 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1319

Iterative method: 1319 iterations in 0.01 seconds (average 0.000001, setup 0.00)

Value in the initial state: 6.663426708904457E-13

Time for model checking: 0.021 seconds.

Result: 6.663426708904457E-13

---------------------------------------------------------------------

Note: There was 1 warning during computation.

