#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8] #lowering this lowers execution time

object spec = {

var s1 : bv8
var s2 : bv8
var s3 : bv8
var s4 : bv8
var s5 : bv8
var s6 : bv8



#GENERATED BY ivy.new_initial_state FUNCTION
after init {
  s1 := 1;
  s2 := 57;
  s3 := 0;
  s4 := 0;
  s5 := 42;
  s6 := 1;
} #init

#END GENERATED TEXT


action r_one = {
  if (s1 > 0 & s1 ~= 0) & (s2 > 0 & s2 ~= 0) & s5 ~= 40 {
    s1 := s1 - 1;
    s2 := s2 - 1;
    s3 := s3 + 1;
  };
} #end r_one

action r_two = {
  if (s3 > 0 & s3 ~= 0) & s5 ~= 40 {
    s1 := s1 + 1;
    s2 := s2 + 1;
    s3 := s3 - 1;
  };
} #end r_two

action r_three = {
  if (s3 > 0 & s3 ~= 0) & s5 ~= 40 {
    s1 := s1 + 1;
    s3 := s3 - 1;
    s5 := s5 + 1;
  };
} #end r_three

action r_four = {
  if (s4 > 0 & s4 ~= 0) & (s5 > 0 & s5 ~= 0) & s5 ~= 40 {
    s4 := s4 - 1;
    s5 := s5 - 1;
    s6 := s6 + 1;
  };
} #end r_four

action r_five = {
  if (s6 > 0 & s6 ~= 0) & s5 ~= 40 {
    s4 := s4 + 1;
    s5 := s5 + 1;
    s6 := s6 - 1;
  };
} #end r_five

action r_six = {
  if (s6 > 0 & s6 ~= 0) & s5 ~= 40 {
    s4 := s4 + 1;
    s2 := s2 + 1;
    s6 := s6 - 1;
  };
} #end r_six

export r_one
export r_two
export r_three
export r_four
export r_five
export r_six

} #end spec

invariant (spec.s5 ~= 40)