PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:08:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.08 seconds (average 0.000792, setup 0.00)

Time for model construction: 0.286 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 202

Rate matrix: 7783 nodes (178 terminal), 202 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 102 (99.0%)

Building hybrid MTBDD matrix... [levels=29, nodes=7753] [363.4 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=102, compact] [1.0 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [369.1 KB]

Uniformisation: q.t = 10.535784 x 200.000000 = 2107.156800
Fox-Glynn: left = 1783, right = 2499

Starting iterations...

Steady state detected at iteration 150

Iterative method: 150 iterations in 0.02 seconds (average 0.000013, setup 0.02)

Value in the initial state: 6.249519231454754E-104

Time for model checking: 0.036 seconds.

Result: 6.249519231454754E-104

---------------------------------------------------------------------

Note: There was 1 warning during computation.

