PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 17:55:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.08 seconds (average 0.000832, setup 0.00)

Time for model construction: 0.298 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 202

Rate matrix: 7395 nodes (173 terminal), 202 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 102 (99.0%)

Building hybrid MTBDD matrix... [levels=29, nodes=7365] [345.2 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.2 KB]
Creating vector for diagonals... [dist=102, compact] [1.0 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [350.8 KB]

Uniformisation: q.t = 10.966224 x 200.000000 = 2193.244800
Fox-Glynn: left = 1862, right = 2592

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 0.03 seconds (average 0.000006, setup 0.02)

Value in the initial state: 1.8078950706032678E-104

Time for model checking: 0.037 seconds.

Result: 1.8078950706032678E-104

---------------------------------------------------------------------

Note: There was 1 warning during computation.

