PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 17:57:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.07 seconds (average 0.000644, setup 0.00)

Time for model construction: 0.269 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 202

Rate matrix: 8105 nodes (182 terminal), 202 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 102 (99.0%)

Building hybrid MTBDD matrix... [levels=29, nodes=8075] [378.5 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=102, compact] [1.0 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [384.2 KB]

Uniformisation: q.t = 10.191432 x 200.000000 = 2038.286400
Fox-Glynn: left = 1719, right = 2423

Starting iterations...

Steady state detected at iteration 149

Iterative method: 149 iterations in 0.04 seconds (average 0.000013, setup 0.04)

Value in the initial state: 2.1682944284926658E-103

Time for model checking: 0.075 seconds.

Result: 2.1682944284926658E-103

---------------------------------------------------------------------

Note: There was 1 warning during computation.

