PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:00:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.08 seconds (average 0.000802, setup 0.00)

Time for model construction: 0.285 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      102 (1 initial)
Transitions: 202

Rate matrix: 8284 nodes (184 terminal), 202 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 102 (99.0%)

Building hybrid MTBDD matrix... [levels=29, nodes=8242] [386.3 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=102, compact] [1.0 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [392.0 KB]

Uniformisation: q.t = 10.083924 x 200.000000 = 2016.784800
Fox-Glynn: left = 1699, right = 2399

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 0.03 seconds (average 0.000007, setup 0.02)

Value in the initial state: 2.1893155293636317E-104

Time for model checking: 0.042 seconds.

Result: 2.1893155293636317E-104

---------------------------------------------------------------------

Note: There was 1 warning during computation.

