PRISM
=====

Version: 4.5
Date: Mon Jan 30 23:51:42 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth12Run1/prism.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "results/depth12Run1/prism.tra", "results/depth12Run1/prism.sta", "results/depth12Run1/prism.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.053 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      99 (1 initial)
Transitions: 576

Rate matrix: 4153 nodes (116 terminal), 576 minterms, vars: 25r/25c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 92 of 99 (92.9%)

Building hybrid MTBDD matrix... [levels=25, nodes=4261] [199.7 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [3.1 KB]
Creating vector for diagonals... [dist=85, compact] [0.9 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [206.0 KB]

Uniformisation: q.t = 5.778300 x 10.000000 = 57.783000
Fox-Glynn: left = 0, right = 102

Starting iterations...

Steady state detected at iteration 90

Iterative method: 90 iterations in 0.01 seconds (average 0.000011, setup 0.01)

Value in the initial state: 6.650647226131576E-17

Time for model checking: 0.007 seconds.

Result: 6.650647226131576E-17 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

