\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interleaving of \ensuremath  {\ensuremath  {t_{\alpha }}} and transitions in \ensuremath  {\rho }, where \ensuremath  {\ensuremath  {t_{\alpha }} \in \ensuremath  {indp(\ensuremath  {\rho })}} and \ensuremath  {\ensuremath  {\rho }= \ensuremath  {\ensuremath  {\ensuremath  {s_{0}}}\xrightarrow {\ensuremath  {t_{0}}} \ensuremath  {s_{1}} \xrightarrow {\ensuremath  {t_{1}}} \dots  \ensuremath  {s_{i}}\xrightarrow {\ensuremath  {t_{i}}} \ensuremath  {s_{i+1}} \dots  \ensuremath  {s_{n-1}} \xrightarrow {\ensuremath  {t_{n-1}}} \ensuremath  {s_{n}}}}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig-interleaveOneTran}{{1}{4}{Interleaving of \ensuremath {\tran {\alpha }} and transitions in \path , where \ensuremath {\tran {\alpha } \in \indp {\path }} and \ensuremath {\path = \pathFull }}{figure.1}{}}
\newlabel{fig-interleaveOneTran@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interleaving of \ensuremath  {\ensuremath  {t_{\alpha }}, \ensuremath  {t_{\beta }},} and transitions in \ensuremath  {\rho }, where \ensuremath  {\ensuremath  {t_{\alpha }}, \ensuremath  {t_{\beta }} \in \ensuremath  {indp(\ensuremath  {\rho })}} and \ensuremath  {\ensuremath  {\rho }= \ensuremath  {\ensuremath  {\ensuremath  {s_{0}}}\xrightarrow {\ensuremath  {t_{0}}} \ensuremath  {s_{1}} \xrightarrow {\ensuremath  {t_{1}}} \dots  \ensuremath  {s_{i}}\xrightarrow {\ensuremath  {t_{i}}} \ensuremath  {s_{i+1}} \dots  \ensuremath  {s_{n-1}} \xrightarrow {\ensuremath  {t_{n-1}}} \ensuremath  {s_{n}}}}. Note that \ensuremath  {t_{\alpha }} and \ensuremath  {t_{\beta }} are also assumed to be independent of each other.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig-interleaveTwoTrans}{{2}{5}{Interleaving of \ensuremath {\tran {\alpha }, \tran {\beta },} and transitions in \path , where \ensuremath {\tran {\alpha }, \tran {\beta } \in \indp {\path }} and \ensuremath {\path = \pathFull }. Note that \tran {\alpha } and \tran {\beta } are also assumed to be independent of each other}{figure.2}{}}
\newlabel{fig-interleaveTwoTrans@cref}{{[figure][2][]2}{[1][4][]5}}
\@setckpt{commute}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
