PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 21:03:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 211 iterations in 1.15 seconds (average 0.005427, setup 0.00)

Time for model construction: 5.624 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1494 (1 initial)
Transitions: 5254

Rate matrix: 176470 nodes (2710 terminal), 5254 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1477 of 1494 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=180127] [8.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [47.2 KB]
Creating vector for diagonals... [dist=1478, compact] [14.5 KB]
Allocating iteration vectors... [3 x 11.7 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 2923915.408680 x 200.000000 = 584783081.736000
Fox-Glynn: left = 584613802, right = 584988277

Starting iterations...

Steady state detected at iteration 799

Iterative method: 799 iterations in 70.36 seconds (average 0.000149, setup 70.25)

Value in the initial state: 0.0

Time for model checking: 70.69 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

