PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 19:35:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 140 iterations in 0.62 seconds (average 0.004457, setup 0.00)

Time for model construction: 5.078 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1581 (1 initial)
Transitions: 5531

Rate matrix: 167775 nodes (2902 terminal), 5531 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1554 of 1581 (98.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=169580] [7.8 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [50.0 KB]
Creating vector for diagonals... [dist=1550, compact] [15.2 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.9 MB]

Uniformisation: q.t = 2309108.824416 x 200.000000 = 461821764.883200
Fox-Glynn: left = 461671331, right = 462004115

Starting iterations...

Steady state detected at iteration 2978

Iterative method: 2978 iterations in 65.38 seconds (average 0.000182, setup 64.84)

Value in the initial state: 0.0

Time for model checking: 65.642 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

