PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 09:16:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.55 seconds (average 0.003150, setup 0.00)

Time for model construction: 4.261 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1266 (1 initial)
Transitions: 4435

Rate matrix: 146519 nodes (2385 terminal), 4435 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1257 of 1266 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=149997] [6.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.8 KB]
Creating vector for diagonals... [dist=1258, compact] [12.3 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 2532973.703040 x 200.000000 = 506594740.608000
Fox-Glynn: left = 506437184, right = 506785726

Starting iterations...

Steady state detected at iteration 986

Iterative method: 986 iterations in 48.73 seconds (average 0.000121, setup 48.61)

Value in the initial state: 0.0

Time for model checking: 48.936 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

