PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 07:31:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.70 seconds (average 0.004262, setup 0.00)

Time for model construction: 5.13 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1491 (1 initial)
Transitions: 5586

Rate matrix: 176902 nodes (2850 terminal), 5586 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1463 of 1491 (98.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=178180] [8.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.5 KB]
Creating vector for diagonals... [dist=1461, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 2309109.335232 x 200.000000 = 461821867.046400
Fox-Glynn: left = 461671434, right = 462004218

Starting iterations...

Steady state detected at iteration 1719

Iterative method: 1719 iterations in 72.94 seconds (average 0.000166, setup 72.66)

Value in the initial state: 0.0

Time for model checking: 73.265 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

