PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 04:19:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.95 seconds (average 0.005379, setup 0.00)

Time for model construction: 6.9 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1924 (1 initial)
Transitions: 6763

Rate matrix: 202458 nodes (3433 terminal), 6763 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1910 of 1924 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=206470] [9.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [60.6 KB]
Creating vector for diagonals... [dist=1888, compact] [18.5 KB]
Allocating iteration vectors... [3 x 15.0 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 31337481.791688 x 200.000000 = 6267496358.337601
Fox-Glynn: left = 6266942183, right = 6268168119

Starting iterations...

Steady state detected at iteration 21419

Iterative method: 21419 iterations in 101.34 seconds (average 0.000202, setup 97.00)

Value in the initial state: 0.0

Time for model checking: 101.828 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

