PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 12:47:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.90 seconds (average 0.004589, setup 0.00)

Time for model construction: 7.065 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2103 (1 initial)
Transitions: 7345

Rate matrix: 216767 nodes (3745 terminal), 7345 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2086 of 2103 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=221388] [10.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [65.9 KB]
Creating vector for diagonals... [dist=2084, compact] [20.4 KB]
Allocating iteration vectors... [3 x 16.4 KB]
TOTAL: [10.3 MB]

Uniformisation: q.t = 46781595.805464 x 200.000000 = 9356319161.092800
Fox-Glynn: left = 9355642062, right = 9357139928

Starting iterations...
Iteration 23299 (of 9357139928): max relative diff=0.000001, 5.00 sec so far

Steady state detected at iteration 24154

Iterative method: 24154 iterations in 117.27 seconds (average 0.000215, setup 112.08)

Value in the initial state: 0.0

Time for model checking: 117.804 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

