PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 21:52:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 1.07 seconds (average 0.006665, setup 0.00)

Time for model construction: 6.032 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1774 (1 initial)
Transitions: 6290

Rate matrix: 187161 nodes (3234 terminal), 6290 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1757 of 1774 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=190355] [8.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [56.5 KB]
Creating vector for diagonals... [dist=1754, compact] [17.2 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [8.8 MB]

Uniformisation: q.t = 16656201.532308 x 200.000000 = 3331240306.461600
Fox-Glynn: left = 3330836285, right = 3331730052

Starting iterations...

Steady state detected at iteration 17970

Iterative method: 17970 iterations in 86.20 seconds (average 0.000192, setup 82.75)

Value in the initial state: 0.0

Time for model checking: 86.768 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

