PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 20:14:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.49 seconds (average 0.003025, setup 0.00)

Time for model construction: 3.632 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1122 (1 initial)
Transitions: 3866

Rate matrix: 129571 nodes (2173 terminal), 3866 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1113 of 1122 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=131753] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.3 KB]
Creating vector for diagonals... [dist=1110, compact] [10.9 KB]
Allocating iteration vectors... [3 x 8.8 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 2638984.338960 x 200.000000 = 527796867.792000
Fox-Glynn: left = 527636047, right = 527991808

Starting iterations...

Steady state detected at iteration 985

Iterative method: 985 iterations in 36.76 seconds (average 0.000119, setup 36.64)

Value in the initial state: 0.0

Time for model checking: 36.9 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

