PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:12:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.59 seconds (average 0.003600, setup 0.00)

Time for model construction: 4.258 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1236 (1 initial)
Transitions: 4256

Rate matrix: 148657 nodes (2341 terminal), 4256 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1222 of 1236 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=150977] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.5 KB]
Creating vector for diagonals... [dist=1222, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 892150.764240 x 200.000000 = 178430152.848000
Fox-Glynn: left = 178336645, right = 178543498

Starting iterations...

Steady state detected at iteration 294

Iterative method: 294 iterations in 41.88 seconds (average 0.000126, setup 41.84)

Value in the initial state: 0.0

Time for model checking: 42.129 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

