PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 09:05:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 191 iterations in 1.20 seconds (average 0.006267, setup 0.00)

Time for model construction: 5.409 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1394 (1 initial)
Transitions: 4841

Rate matrix: 163523 nodes (2565 terminal), 4841 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1383 of 1394 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=167202] [7.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [44.2 KB]
Creating vector for diagonals... [dist=1384, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 18421229.639160 x 200.000000 = 3684245927.832001
Fox-Glynn: left = 3683821038, right = 3684760969

Starting iterations...

Steady state detected at iteration 4311

Iterative method: 4311 iterations in 59.05 seconds (average 0.000136, setup 58.47)

Value in the initial state: 0.0

Time for model checking: 59.38 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

