PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 22:24:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.67 seconds (average 0.004168, setup 0.00)

Time for model construction: 4.971 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1473 (1 initial)
Transitions: 5569

Rate matrix: 181994 nodes (2874 terminal), 5569 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1462 of 1473 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=184178] [8.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [49.8 KB]
Creating vector for diagonals... [dist=1463, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.5 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 2339105.423424 x 200.000000 = 467821084.684800
Fox-Glynn: left = 467669677, right = 468004616

Starting iterations...

Steady state detected at iteration 659

Iterative method: 659 iterations in 75.67 seconds (average 0.000152, setup 75.57)

Value in the initial state: 0.0

Time for model checking: 76.144 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

