PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 12:12:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.64 seconds (average 0.004701, setup 0.00)

Time for model construction: 5.062 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1559 (1 initial)
Transitions: 5545

Rate matrix: 166888 nodes (2917 terminal), 5545 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1532 of 1559 (98.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=168303] [7.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [50.1 KB]
Creating vector for diagonals... [dist=1533, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 697253.451300 x 200.000000 = 139450690.260000
Fox-Glynn: left = 139368025, right = 139550894

Starting iterations...

Steady state detected at iteration 849

Iterative method: 849 iterations in 65.15 seconds (average 0.000179, setup 65.00)

Value in the initial state: 0.0

Time for model checking: 65.486 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

