PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 13:55:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.71 seconds (average 0.004758, setup 0.00)

Time for model construction: 5.549 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1646 (1 initial)
Transitions: 5791

Rate matrix: 174694 nodes (3029 terminal), 5791 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1626 of 1646 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=177750] [8.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.4 KB]
Creating vector for diagonals... [dist=1627, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 899647.152036 x 200.000000 = 179929430.407200
Fox-Glynn: left = 179835531, right = 180043252

Starting iterations...

Steady state detected at iteration 731

Iterative method: 731 iterations in 68.84 seconds (average 0.000187, setup 68.70)

Value in the initial state: 0.0

Time for model checking: 69.131 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

