PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 04:32:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.56 seconds (average 0.003466, setup 0.00)

Time for model construction: 5.46 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1692 (1 initial)
Transitions: 5920

Rate matrix: 181902 nodes (3097 terminal), 5920 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1672 of 1692 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=184324] [8.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [53.7 KB]
Creating vector for diagonals... [dist=1659, compact] [16.3 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 1002507.635664 x 200.000000 = 200501527.132800
Fox-Glynn: left = 200402405, right = 200621679

Starting iterations...

Steady state detected at iteration 2996

Iterative method: 2996 iterations in 76.93 seconds (average 0.000202, setup 76.33)

Value in the initial state: 0.0

Time for model checking: 77.405 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

