PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 14:06:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.91 seconds (average 0.004699, setup 0.00)

Time for model construction: 4.84 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1340 (1 initial)
Transitions: 4632

Rate matrix: 151940 nodes (2451 terminal), 4632 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1331 of 1340 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=155484] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.4 KB]
Creating vector for diagonals... [dist=1329, compact] [13.0 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 17543012.331960 x 200.000000 = 3508602466.392000
Fox-Glynn: left = 3508187829, right = 3509105081

Starting iterations...

Steady state detected at iteration 5104

Iterative method: 5104 iterations in 52.87 seconds (average 0.000131, setup 52.20)

Value in the initial state: 0.0

Time for model checking: 53.159 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

