PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 04:33:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 0.70 seconds (average 0.003911, setup 0.00)

Time for model construction: 4.44 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1283 (1 initial)
Transitions: 4490

Rate matrix: 150667 nodes (2447 terminal), 4490 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1269 of 1283 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=153752] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.4 KB]
Creating vector for diagonals... [dist=1270, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 867598.400340 x 200.000000 = 173519680.068000
Fox-Glynn: left = 173427468, right = 173631456

Starting iterations...

Steady state detected at iteration 415

Iterative method: 415 iterations in 50.87 seconds (average 0.000133, setup 50.82)

Value in the initial state: 0.0

Time for model checking: 51.124 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

