PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 06:43:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 147 iterations in 0.41 seconds (average 0.002762, setup 0.00)

Time for model construction: 3.194 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1021 (1 initial)
Transitions: 3506

Rate matrix: 116249 nodes (1913 terminal), 3506 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1007 of 1021 (98.6%)

Building hybrid MTBDD matrix... [levels=35, nodes=117648] [5.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [32.4 KB]
Creating vector for diagonals... [dist=997, compact] [9.8 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 728340.482940 x 200.000000 = 145668096.588000
Fox-Glynn: left = 145583608, right = 145770509

Starting iterations...

Steady state detected at iteration 1885

Iterative method: 1885 iterations in 29.59 seconds (average 0.000119, setup 29.37)

Value in the initial state: 0.0

Time for model checking: 29.669 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

