PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 00:48:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.69 seconds (average 0.004012, setup 0.00)

Time for model construction: 4.306 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1251 (1 initial)
Transitions: 4303

Rate matrix: 142878 nodes (2330 terminal), 4303 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1242 of 1251 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=145726] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.8 KB]
Creating vector for diagonals... [dist=1243, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 1156718.756124 x 200.000000 = 231343751.224800
Fox-Glynn: left = 231237278, right = 231472814

Starting iterations...

Steady state detected at iteration 352

Iterative method: 352 iterations in 45.55 seconds (average 0.000122, setup 45.51)

Value in the initial state: 0.0

Time for model checking: 45.759 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

