PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 07:01:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.65 seconds (average 0.004153, setup 0.00)

Time for model construction: 5.368 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1687 (1 initial)
Transitions: 5783

Rate matrix: 170505 nodes (2850 terminal), 5783 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1673 of 1687 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=173770] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [51.3 KB]
Creating vector for diagonals... [dist=1651, compact] [16.2 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 1182424.242672 x 200.000000 = 236484848.534400
Fox-Glynn: left = 236377199, right = 236615337

Starting iterations...
Iteration 23272 (of 236615337): max relative diff=0.001212, 5.00 sec so far
Iteration 44407 (of 236615337): max relative diff=0.000237, 10.00 sec so far
Iteration 64872 (of 236615337): max relative diff=0.001314, 15.00 sec so far
Iteration 84874 (of 236615337): max relative diff=0.001695, 20.00 sec so far
Iteration 104608 (of 236615337): max relative diff=0.000589, 25.00 sec so far
Iteration 124046 (of 236615337): max relative diff=0.000106, 30.01 sec so far
Iteration 143595 (of 236615337): max relative diff=0.000768, 35.01 sec so far
Iteration 162928 (of 236615337): max relative diff=0.000065, 40.01 sec so far
Iteration 182076 (of 236615337): max relative diff=0.000081, 45.01 sec so far
Iteration 201167 (of 236615337): max relative diff=0.006452, 50.01 sec so far
Iteration 219895 (of 236615337): max relative diff=0.000333, 55.01 sec so far
Iteration 238331 (of 236615337): max relative diff=0.000549, 60.01 sec so far
Iteration 256278 (of 236615337): max relative diff=0.000100, 65.01 sec so far
Iteration 274092 (of 236615337): max relative diff=0.000120, 70.01 sec so far
Iteration 291916 (of 236615337): max relative diff=0.000028, 75.02 sec so far
Iteration 309610 (of 236615337): max relative diff=0.000023, 80.02 sec so far
Iteration 327250 (of 236615337): max relative diff=0.000019, 85.02 sec so far
Iteration 344894 (of 236615337): max relative diff=0.000022, 90.02 sec so far
Iteration 362532 (of 236615337): max relative diff=0.000957, 95.02 sec so far
Iteration 380075 (of 236615337): max relative diff=0.000164, 100.02 sec so far
Iteration 397518 (of 236615337): max relative diff=0.000042, 105.02 sec so far
Iteration 415040 (of 236615337): max relative diff=0.000040, 110.02 sec so far
Iteration 432499 (of 236615337): max relative diff=0.000066, 115.02 sec so far
Iteration 449932 (of 236615337): max relative diff=0.000856, 120.02 sec so far
Iteration 467192 (of 236615337): max relative diff=0.000026, 125.03 sec so far
Iteration 484397 (of 236615337): max relative diff=0.001284, 130.03 sec so far
Iteration 501479 (of 236615337): max relative diff=0.000017, 135.03 sec so far
Iteration 518570 (of 236615337): max relative diff=0.000104, 140.03 sec so far
Iteration 535631 (of 236615337): max relative diff=0.000721, 145.03 sec so far
Iteration 552556 (of 236615337): max relative diff=0.004115, 150.03 sec so far
Iteration 569226 (of 236615337): max relative diff=0.000614, 155.03 sec so far
Iteration 585801 (of 236615337): max relative diff=0.000005, 160.03 sec so far
Iteration 602492 (of 236615337): max relative diff=0.000064, 165.03 sec so far
Iteration 619126 (of 236615337): max relative diff=0.000358, 170.03 sec so far
Iteration 635617 (of 236615337): max relative diff=0.000092, 175.03 sec so far
Iteration 652116 (of 236615337): max relative diff=0.000066, 180.04 sec so far
Iteration 668514 (of 236615337): max relative diff=0.000005, 185.04 sec so far
Iteration 685004 (of 236615337): max relative diff=0.000003, 190.04 sec so far
Iteration 701508 (of 236615337): max relative diff=0.000003, 195.04 sec so far
Iteration 717967 (of 236615337): max relative diff=0.000003, 200.04 sec so far
Iteration 734400 (of 236615337): max relative diff=0.001709, 205.04 sec so far
Iteration 750810 (of 236615337): max relative diff=0.000003, 210.04 sec so far
Iteration 767183 (of 236615337): max relative diff=0.000001, 215.04 sec so far
Iteration 783511 (of 236615337): max relative diff=0.000001, 220.04 sec so far
Iteration 799915 (of 236615337): max relative diff=0.000001, 225.04 sec so far
Iteration 816316 (of 236615337): max relative diff=0.000001, 230.05 sec so far
Iteration 832733 (of 236615337): max relative diff=0.000001, 235.05 sec so far

Steady state detected at iteration 842092

Iterative method: 842092 iterations in 306.02 seconds (average 0.000283, setup 68.13)

Value in the initial state: 0.0

Time for model checking: 308.213 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

