PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 16:45:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.71 seconds (average 0.004151, setup 0.00)

Time for model construction: 4.293 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1252 (1 initial)
Transitions: 4218

Rate matrix: 144705 nodes (2216 terminal), 4218 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1243 of 1252 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=147284] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [38.5 KB]
Creating vector for diagonals... [dist=1230, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 787193.161020 x 200.000000 = 157438632.204000
Fox-Glynn: left = 157350797, right = 157545103

Starting iterations...

Steady state detected at iteration 334

Iterative method: 334 iterations in 45.39 seconds (average 0.000123, setup 45.35)

Value in the initial state: 0.0

Time for model checking: 45.571 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

