PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 22:45:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.66 seconds (average 0.003727, setup 0.00)

Time for model construction: 4.33 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1294 (1 initial)
Transitions: 4491

Rate matrix: 149839 nodes (2457 terminal), 4491 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1284 of 1294 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=153462] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.7 KB]
Creating vector for diagonals... [dist=1285, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 918979.996824 x 200.000000 = 183795999.364800
Fox-Glynn: left = 183701096, right = 183911037

Starting iterations...

Steady state detected at iteration 356

Iterative method: 356 iterations in 50.59 seconds (average 0.000129, setup 50.54)

Value in the initial state: 0.0

Time for model checking: 50.831 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

