PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 06:37:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 1.30 seconds (average 0.006889, setup 0.00)

Time for model construction: 7.529 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2074 (1 initial)
Transitions: 7353

Rate matrix: 227170 nodes (3747 terminal), 7353 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2043 of 2074 (98.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=231442] [10.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [65.6 KB]
Creating vector for diagonals... [dist=2042, compact] [20.0 KB]
Allocating iteration vectors... [3 x 16.2 KB]
TOTAL: [10.7 MB]

Uniformisation: q.t = 32162441.299920 x 200.000000 = 6432488259.984000
Fox-Glynn: left = 6431926837, right = 6433168804

Starting iterations...

Steady state detected at iteration 9827

Iterative method: 9827 iterations in 120.10 seconds (average 0.000219, setup 117.95)

Value in the initial state: 0.0

Time for model checking: 120.655 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

