PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 04:43:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.73 seconds (average 0.004273, setup 0.00)

Time for model construction: 4.19 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1203 (1 initial)
Transitions: 4181

Rate matrix: 139241 nodes (2243 terminal), 4181 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1194 of 1203 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=142116] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.4 KB]
Creating vector for diagonals... [dist=1190, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 13366099.942836 x 200.000000 = 2673219988.567200
Fox-Glynn: left = 2672858063, right = 2673658706

Starting iterations...

Steady state detected at iteration 8648

Iterative method: 8648 iterations in 44.32 seconds (average 0.000124, setup 43.24)

Value in the initial state: 0.0

Time for model checking: 44.494 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

