PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 01:35:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.70 seconds (average 0.004539, setup 0.00)

Time for model construction: 5.421 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1646 (1 initial)
Transitions: 5748

Rate matrix: 171130 nodes (3002 terminal), 5748 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1629 of 1646 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=173764] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.1 KB]
Creating vector for diagonals... [dist=1629, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 31487440.213092 x 200.000000 = 6297488042.618401
Fox-Glynn: left = 6296932542, right = 6298161408

Starting iterations...
Iteration 26963 (of 6298161408): max relative diff=0.000013, 5.00 sec so far

Steady state detected at iteration 31633

Iterative method: 31633 iterations in 74.81 seconds (average 0.000187, setup 68.89)

Value in the initial state: 0.0

Time for model checking: 75.164 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

