PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 16:55:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.45 seconds (average 0.002689, setup 0.00)

Time for model construction: 3.717 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1159 (1 initial)
Transitions: 4007

Rate matrix: 134630 nodes (2215 terminal), 4007 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1150 of 1159 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136836] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.4 KB]
Creating vector for diagonals... [dist=1135, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1976056.796700 x 200.000000 = 395211359.340000
Fox-Glynn: left = 395072197, right = 395380048

Starting iterations...

Steady state detected at iteration 1761

Iterative method: 1761 iterations in 40.15 seconds (average 0.000120, setup 39.94)

Value in the initial state: 0.0

Time for model checking: 40.285 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

