PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 12:16:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.66 seconds (average 0.004081, setup 0.00)

Time for model construction: 4.098 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1180 (1 initial)
Transitions: 4034

Rate matrix: 141120 nodes (2229 terminal), 4034 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1169 of 1180 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=143363] [6.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.6 KB]
Creating vector for diagonals... [dist=1167, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 2056394.587500 x 200.000000 = 411278917.500000
Fox-Glynn: left = 411136954, right = 411451001

Starting iterations...

Steady state detected at iteration 940

Iterative method: 940 iterations in 42.80 seconds (average 0.000119, setup 42.69)

Value in the initial state: 0.0

Time for model checking: 42.992 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

