PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 08:54:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.62 seconds (average 0.003520, setup 0.00)

Time for model construction: 4.28 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1283 (1 initial)
Transitions: 4396

Rate matrix: 144588 nodes (2366 terminal), 4396 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1273 of 1283 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=148082] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.5 KB]
Creating vector for diagonals... [dist=1270, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 682235.493540 x 200.000000 = 136447098.708000
Fox-Glynn: left = 136365328, right = 136546217

Starting iterations...

Steady state detected at iteration 223

Iterative method: 223 iterations in 46.90 seconds (average 0.000126, setup 46.87)

Value in the initial state: 0.0

Time for model checking: 47.1 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

