PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 08:51:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.86 seconds (average 0.004853, setup 0.00)

Time for model construction: 6.359 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1909 (1 initial)
Transitions: 6715

Rate matrix: 201945 nodes (3391 terminal), 6715 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1880 of 1909 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=204849] [9.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [59.7 KB]
Creating vector for diagonals... [dist=1876, compact] [18.4 KB]
Allocating iteration vectors... [3 x 14.9 KB]
TOTAL: [9.5 MB]

Uniformisation: q.t = 2297355.613500 x 200.000000 = 459471122.700000
Fox-Glynn: left = 459321072, right = 459653008

Starting iterations...

Steady state detected at iteration 949

Iterative method: 949 iterations in 96.16 seconds (average 0.000202, setup 95.97)

Value in the initial state: 0.0

Time for model checking: 96.598 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

