PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 04:32:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.85 seconds (average 0.004639, setup 0.00)

Time for model construction: 4.732 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1384 (1 initial)
Transitions: 4819

Rate matrix: 158043 nodes (2612 terminal), 4819 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1375 of 1384 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=161762] [7.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.5 KB]
Creating vector for diagonals... [dist=1376, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 23910075.514080 x 200.000000 = 4782015102.816001
Fox-Glynn: left = 4781531034, right = 4782601879

Starting iterations...

Steady state detected at iteration 5706

Iterative method: 5706 iterations in 57.83 seconds (average 0.000136, setup 57.06)

Value in the initial state: 0.0

Time for model checking: 58.076 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

