PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 10:55:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.47 seconds (average 0.003071, setup 0.00)

Time for model construction: 3.741 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1141 (1 initial)
Transitions: 3969

Rate matrix: 133719 nodes (2206 terminal), 3969 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1132 of 1141 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136461] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.1 KB]
Creating vector for diagonals... [dist=1132, compact] [11.1 KB]
Allocating iteration vectors... [3 x 8.9 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1660115.086200 x 200.000000 = 332023017.240000
Fox-Glynn: left = 331895464, right = 332177634

Starting iterations...

Steady state detected at iteration 650

Iterative method: 650 iterations in 39.94 seconds (average 0.000112, setup 39.87)

Value in the initial state: 0.0

Time for model checking: 40.128 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

