PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 11:30:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.70 seconds (average 0.004287, setup 0.00)

Time for model construction: 4.137 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1187 (1 initial)
Transitions: 4043

Rate matrix: 133428 nodes (2162 terminal), 4043 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1176 of 1187 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=135402] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.2 KB]
Creating vector for diagonals... [dist=1167, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 2120633.361300 x 200.000000 = 424126672.260000
Fox-Glynn: left = 423982509, right = 424301423

Starting iterations...

Steady state detected at iteration 1511

Iterative method: 1511 iterations in 39.60 seconds (average 0.000123, setup 39.41)

Value in the initial state: 0.0

Time for model checking: 39.76 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

