PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 22:28:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.70 seconds (average 0.003900, setup 0.00)

Time for model construction: 4.32 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1278 (1 initial)
Transitions: 4398

Rate matrix: 152487 nodes (2382 terminal), 4398 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1259 of 1278 (98.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=155197] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.5 KB]
Creating vector for diagonals... [dist=1258, compact] [12.3 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 787193.160612 x 200.000000 = 157438632.122400
Fox-Glynn: left = 157350797, right = 157545103

Starting iterations...

Steady state detected at iteration 355

Iterative method: 355 iterations in 51.20 seconds (average 0.000130, setup 51.16)

Value in the initial state: 0.0

Time for model checking: 51.394 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

