PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 12:31:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.50 seconds (average 0.003106, setup 0.00)

Time for model construction: 3.929 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1186 (1 initial)
Transitions: 4182

Rate matrix: 139027 nodes (2253 terminal), 4182 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1173 of 1186 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=141246] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.4 KB]
Creating vector for diagonals... [dist=1171, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 11084850.000000 x 200.000000 = 2216970000.000000
Fox-Glynn: left = 2216640404, right = 2217369529

Starting iterations...

Steady state detected at iteration 5488

Iterative method: 5488 iterations in 43.78 seconds (average 0.000122, setup 43.11)

Value in the initial state: 0.0

Time for model checking: 43.984 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

