PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 14:35:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.64 seconds (average 0.003596, setup 0.00)

Time for model construction: 4.366 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1263 (1 initial)
Transitions: 4434

Rate matrix: 145161 nodes (2357 terminal), 4434 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1252 of 1263 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=148160] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.5 KB]
Creating vector for diagonals... [dist=1251, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 2261997.496080 x 200.000000 = 452399499.216000
Fox-Glynn: left = 452250608, right = 452579980

Starting iterations...

Steady state detected at iteration 933

Iterative method: 933 iterations in 47.26 seconds (average 0.000126, setup 47.14)

Value in the initial state: 0.0

Time for model checking: 47.45 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

