PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 18:39:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.52 seconds (average 0.003277, setup 0.00)

Time for model construction: 3.823 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1148 (1 initial)
Transitions: 3979

Rate matrix: 134091 nodes (2156 terminal), 3979 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1139 of 1148 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136348] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.7 KB]
Creating vector for diagonals... [dist=1130, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 906084.687624 x 200.000000 = 181216937.524800
Fox-Glynn: left = 181122703, right = 181331165

Starting iterations...

Steady state detected at iteration 992

Iterative method: 992 iterations in 39.29 seconds (average 0.000121, setup 39.17)

Value in the initial state: 0.0

Time for model checking: 39.424 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

