PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 18:18:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.79 seconds (average 0.004968, setup 0.00)

Time for model construction: 5.759 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1685 (1 initial)
Transitions: 6080

Rate matrix: 185087 nodes (3208 terminal), 6080 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1658 of 1685 (98.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=187155] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.0 KB]
Creating vector for diagonals... [dist=1657, compact] [16.2 KB]
Allocating iteration vectors... [3 x 13.2 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 6897401.950908 x 200.000000 = 1379480390.181600
Fox-Glynn: left = 1379220398, right = 1379795547

Starting iterations...

Steady state detected at iteration 13148

Iterative method: 13148 iterations in 81.95 seconds (average 0.000195, setup 79.39)

Value in the initial state: 0.0

Time for model checking: 82.337 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

