PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 01:19:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.67 seconds (average 0.004111, setup 0.00)

Time for model construction: 4.071 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1180 (1 initial)
Transitions: 4046

Rate matrix: 135023 nodes (2231 terminal), 4046 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1171 of 1180 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=137293] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.7 KB]
Creating vector for diagonals... [dist=1172, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 1420182.133704 x 200.000000 = 284036426.740800
Fox-Glynn: left = 283918450, right = 284179434

Starting iterations...

Steady state detected at iteration 497

Iterative method: 497 iterations in 40.20 seconds (average 0.000113, setup 40.15)

Value in the initial state: 0.0

Time for model checking: 40.431 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

