PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 01:30:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.63 seconds (average 0.003446, setup 0.00)

Time for model construction: 4.559 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1348 (1 initial)
Transitions: 4611

Rate matrix: 158077 nodes (2565 terminal), 4611 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1339 of 1348 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=161478] [7.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.2 KB]
Creating vector for diagonals... [dist=1340, compact] [13.1 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 15203987.626440 x 200.000000 = 3040797525.288000
Fox-Glynn: left = 3040411518, right = 3041265434

Starting iterations...

Steady state detected at iteration 5232

Iterative method: 5232 iterations in 55.58 seconds (average 0.000132, setup 54.90)

Value in the initial state: 0.0

Time for model checking: 55.898 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

