PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 04:33:40 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.51 seconds (average 0.003060, setup 0.00)

Time for model construction: 3.94 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1191 (1 initial)
Transitions: 4186

Rate matrix: 139612 nodes (2320 terminal), 4186 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1182 of 1191 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=141795] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.0 KB]
Creating vector for diagonals... [dist=1183, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 629756.424180 x 200.000000 = 125951284.836000
Fox-Glynn: left = 125872722, right = 126046515

Starting iterations...

Steady state detected at iteration 285

Iterative method: 285 iterations in 39.90 seconds (average 0.000119, setup 39.86)

Value in the initial state: 0.0

Time for model checking: 40.022 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

