PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 11:56:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 1.04 seconds (average 0.006315, setup 0.00)

Time for model construction: 6.404 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1822 (1 initial)
Transitions: 6485

Rate matrix: 197392 nodes (3384 terminal), 6485 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1805 of 1822 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=200856] [9.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [58.7 KB]
Creating vector for diagonals... [dist=1800, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 1850716.106100 x 200.000000 = 370143221.220000
Fox-Glynn: left = 370008545, right = 370306472

Starting iterations...

Steady state detected at iteration 1694

Iterative method: 1694 iterations in 92.79 seconds (average 0.000200, setup 92.45)

Value in the initial state: 0.0

Time for model checking: 93.202 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

