PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 12:21:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.77 seconds (average 0.004243, setup 0.00)

Time for model construction: 4.67 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1386 (1 initial)
Transitions: 4860

Rate matrix: 157660 nodes (2571 terminal), 4860 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1377 of 1386 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=161176] [7.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.4 KB]
Creating vector for diagonals... [dist=1378, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 1478071.397100 x 200.000000 = 295614279.420000
Fox-Glynn: left = 295493922, right = 295760172

Starting iterations...

Steady state detected at iteration 363

Iterative method: 363 iterations in 57.12 seconds (average 0.000140, setup 57.07)

Value in the initial state: 0.0

Time for model checking: 57.407 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

