PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 16:09:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.53 seconds (average 0.003869, setup 0.00)

Time for model construction: 4.741 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1511 (1 initial)
Transitions: 5278

Rate matrix: 157222 nodes (2707 terminal), 5278 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1497 of 1511 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=159834] [7.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.5 KB]
Creating vector for diagonals... [dist=1488, compact] [14.6 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 822546.996072 x 200.000000 = 164509399.214400
Fox-Glynn: left = 164419613, right = 164618234

Starting iterations...

Steady state detected at iteration 1938

Iterative method: 1938 iterations in 58.09 seconds (average 0.000178, setup 57.74)

Value in the initial state: 0.0

Time for model checking: 58.346 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

