PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 14:45:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.78 seconds (average 0.004127, setup 0.00)

Time for model construction: 4.657 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1330 (1 initial)
Transitions: 4602

Rate matrix: 149303 nodes (2449 terminal), 4602 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1305 of 1330 (98.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=151717] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.9 KB]
Creating vector for diagonals... [dist=1301, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.4 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 8812191.278076 x 200.000000 = 1762438255.615200
Fox-Glynn: left = 1762144382, right = 1762794481

Starting iterations...

Steady state detected at iteration 4553

Iterative method: 4553 iterations in 50.15 seconds (average 0.000135, setup 49.53)

Value in the initial state: 0.0

Time for model checking: 50.345 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

