PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 02:17:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 1.08 seconds (average 0.006114, setup 0.00)

Time for model construction: 6.649 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1869 (1 initial)
Transitions: 6537

Rate matrix: 197720 nodes (3339 terminal), 6537 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1852 of 1869 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=201083] [9.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [58.7 KB]
Creating vector for diagonals... [dist=1838, compact] [18.0 KB]
Allocating iteration vectors... [3 x 14.6 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 1127805.156396 x 200.000000 = 225561031.279200
Fox-Glynn: left = 225455897, right = 225688471

Starting iterations...

Steady state detected at iteration 1118

Iterative method: 1118 iterations in 92.48 seconds (average 0.000198, setup 92.26)

Value in the initial state: 0.0

Time for model checking: 92.899 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

