PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 14:31:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 198 iterations in 1.04 seconds (average 0.005278, setup 0.00)

Time for model construction: 5.215 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1381 (1 initial)
Transitions: 4726

Rate matrix: 161618 nodes (2474 terminal), 4726 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1372 of 1381 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=164856] [7.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.0 KB]
Creating vector for diagonals... [dist=1367, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 1049588.101248 x 200.000000 = 209917620.249600
Fox-Glynn: left = 209816198, right = 210040561

Starting iterations...

Steady state detected at iteration 376

Iterative method: 376 iterations in 57.23 seconds (average 0.000133, setup 57.18)

Value in the initial state: 0.0

Time for model checking: 57.489 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

