PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 20:05:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.45 seconds (average 0.002903, setup 0.00)

Time for model construction: 3.659 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1131 (1 initial)
Transitions: 3918

Rate matrix: 131928 nodes (2192 terminal), 3918 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1122 of 1131 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=134231] [6.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.7 KB]
Creating vector for diagonals... [dist=1123, compact] [11.0 KB]
Allocating iteration vectors... [3 x 8.8 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 1312037.547420 x 200.000000 = 262407509.484000
Fox-Glynn: left = 262294113, right = 262544964

Starting iterations...

Steady state detected at iteration 910

Iterative method: 910 iterations in 38.71 seconds (average 0.000116, setup 38.60)

Value in the initial state: 0.0

Time for model checking: 38.87 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

