PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 20:17:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.72 seconds (average 0.003951, setup 0.00)

Time for model construction: 4.386 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1281 (1 initial)
Transitions: 4585

Rate matrix: 151393 nodes (2428 terminal), 4585 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1270 of 1281 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=154263] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.7 KB]
Creating vector for diagonals... [dist=1269, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 5944126.637088 x 200.000000 = 1188825327.417600
Fox-Glynn: left = 1188583969, right = 1189117896

Starting iterations...

Steady state detected at iteration 4181

Iterative method: 4181 iterations in 51.30 seconds (average 0.000133, setup 50.74)

Value in the initial state: 0.0

Time for model checking: 51.554 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

