PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 20:28:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.80 seconds (average 0.004607, setup 0.00)

Time for model construction: 4.514 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1300 (1 initial)
Transitions: 4564

Rate matrix: 155143 nodes (2418 terminal), 4564 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1285 of 1300 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=157729] [7.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1282, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 6627351.278076 x 200.000000 = 1325470255.615200
Fox-Glynn: left = 1325215403, right = 1325779181

Starting iterations...

Steady state detected at iteration 1463

Iterative method: 1463 iterations in 53.10 seconds (average 0.000137, setup 52.90)

Value in the initial state: 0.0

Time for model checking: 53.42 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

