PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 19:23:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.67 seconds (average 0.003747, setup 0.00)

Time for model construction: 4.52 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1269 (1 initial)
Transitions: 4383

Rate matrix: 151438 nodes (2357 terminal), 4383 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1260 of 1269 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=154317] [7.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [40.4 KB]
Creating vector for diagonals... [dist=1250, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 1499483.647140 x 200.000000 = 299896729.428000
Fox-Glynn: left = 299775504, right = 300043675

Starting iterations...

Steady state detected at iteration 947

Iterative method: 947 iterations in 49.32 seconds (average 0.000125, setup 49.21)

Value in the initial state: 0.0

Time for model checking: 49.602 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

