PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 23:27:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.56 seconds (average 0.003237, setup 0.00)

Time for model construction: 4.1 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1230 (1 initial)
Transitions: 4273

Rate matrix: 140566 nodes (2295 terminal), 4273 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1208 of 1230 (98.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=142667] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.1 KB]
Creating vector for diagonals... [dist=1208, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 734714.305860 x 200.000000 = 146942861.172000
Fox-Glynn: left = 146858004, right = 147045722

Starting iterations...

Steady state detected at iteration 361

Iterative method: 361 iterations in 43.83 seconds (average 0.000125, setup 43.78)

Value in the initial state: 0.0

Time for model checking: 43.984 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

