PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 05:39:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.50 seconds (average 0.003118, setup 0.00)

Time for model construction: 3.427 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1077 (1 initial)
Transitions: 3640

Rate matrix: 116114 nodes (1987 terminal), 3640 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1067 of 1077 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=117961] [5.4 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [33.8 KB]
Creating vector for diagonals... [dist=1055, compact] [10.3 KB]
Allocating iteration vectors... [3 x 8.4 KB]
TOTAL: [5.5 MB]

Uniformisation: q.t = 209925.197340 x 200.000000 = 41985039.468000
Fox-Glynn: left = 41939679, right = 42040022

Starting iterations...
Iteration 27744 (of 42040022): max relative diff=0.052632, 5.00 sec so far
Iteration 39332 (of 42040022): max relative diff=0.000392, 10.00 sec so far
Iteration 50711 (of 42040022): max relative diff=0.000440, 15.00 sec so far
Iteration 61828 (of 42040022): max relative diff=0.001008, 20.00 sec so far
Iteration 77859 (of 42040022): max relative diff=0.000459, 25.00 sec so far
Iteration 98301 (of 42040022): max relative diff=0.000075, 30.01 sec so far
Iteration 110586 (of 42040022): max relative diff=0.000130, 35.01 sec so far
Iteration 121447 (of 42040022): max relative diff=0.000036, 40.01 sec so far
Iteration 132294 (of 42040022): max relative diff=0.000089, 45.01 sec so far
Iteration 143174 (of 42040022): max relative diff=0.000021, 50.01 sec so far
Iteration 154233 (of 42040022): max relative diff=0.000017, 55.01 sec so far
Iteration 165061 (of 42040022): max relative diff=0.000012, 60.01 sec so far
Iteration 175983 (of 42040022): max relative diff=0.000010, 65.01 sec so far
Iteration 186803 (of 42040022): max relative diff=0.000007, 70.01 sec so far
Iteration 197669 (of 42040022): max relative diff=0.000009, 75.02 sec so far
Iteration 208559 (of 42040022): max relative diff=0.000009, 80.02 sec so far
Iteration 219627 (of 42040022): max relative diff=0.000002, 85.02 sec so far
Iteration 230525 (of 42040022): max relative diff=0.000002, 90.02 sec so far
Iteration 241496 (of 42040022): max relative diff=0.000001, 95.02 sec so far
Iteration 252400 (of 42040022): max relative diff=0.000001, 100.02 sec so far
Iteration 263432 (of 42040022): max relative diff=0.000001, 105.02 sec so far
Iteration 274612 (of 42040022): max relative diff=0.000000, 110.02 sec so far

Steady state detected at iteration 280990

Iterative method: 280990 iterations in 142.89 seconds (average 0.000402, setup 29.97)

Value in the initial state: 0.0

Time for model checking: 144.178 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

