PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 02:19:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 132 iterations in 0.47 seconds (average 0.003591, setup 0.00)

Time for model construction: 4.674 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1453 (1 initial)
Transitions: 5184

Rate matrix: 156672 nodes (2725 terminal), 5184 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1427 of 1453 (98.2%)

Building hybrid MTBDD matrix... [levels=35, nodes=158364] [7.2 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [46.8 KB]
Creating vector for diagonals... [dist=1428, compact] [14.0 KB]
Allocating iteration vectors... [3 x 11.4 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 16643388.440004 x 200.000000 = 3328677688.000800
Fox-Glynn: left = 3328273822, right = 3329167246

Starting iterations...
Iteration 29405 (of 3329167246): max relative diff=0.000083, 5.00 sec so far

Steady state detected at iteration 41311

Iterative method: 41311 iterations in 63.91 seconds (average 0.000173, setup 56.77)

Value in the initial state: 0.0

Time for model checking: 64.29 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

