PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 03:21:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 137 iterations in 0.69 seconds (average 0.005029, setup 0.00)

Time for model construction: 5.245 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1547 (1 initial)
Transitions: 5462

Rate matrix: 161445 nodes (2857 terminal), 5462 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1527 of 1547 (98.7%)

Building hybrid MTBDD matrix... [levels=35, nodes=163428] [7.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [49.4 KB]
Creating vector for diagonals... [dist=1527, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 13119960.494136 x 200.000000 = 2623992098.827200
Fox-Glynn: left = 2623633521, right = 2624426758

Starting iterations...

Steady state detected at iteration 10967

Iterative method: 10967 iterations in 64.19 seconds (average 0.000176, setup 62.26)

Value in the initial state: 0.0

Time for model checking: 64.471 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

