PRISM
=====

Version: 4.5
Date: Thu Jan 26 15:37:45 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run3/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run3/prism.tra", "results/depth8Run3/prism.sta", "results/depth8Run3/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.10 seconds (average 0.008250, setup 0.00)

Time for model construction: 0.941 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      994 (1 initial)
Transitions: 7112

Rate matrix: 170408 nodes (1138 terminal), 7112 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 986 of 994 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=189042] [8.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [40.4 KB]
Creating vector for diagonals... [dist=782, compact] [8.1 KB]
Allocating iteration vectors... [3 x 7.8 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 822541.455636 x 20.000000 = 16450829.112720
Fox-Glynn: left = 16422435, right = 16485247

Starting iterations...
Iteration 196034 (of 16485247): max relative diff=0.000006, 5.00 sec so far
Iteration 390171 (of 16485247): max relative diff=0.000001, 10.00 sec so far
Iteration 585274 (of 16485247): max relative diff=0.000000, 15.00 sec so far

Steady state detected at iteration 711163

Iterative method: 711163 iterations in 21.88 seconds (average 0.000026, setup 3.64)

Value in the initial state: 2.9327527134853067E-15

Time for model checking: 22.185 seconds.

Result: 2.9327527134853067E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

