PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:03:51 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run2/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run2/prism.tra", "results/depth2Run2/prism.sta", "results/depth2Run2/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 43 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.024 seconds.

Type:        CTMC
States:      44 (1 initial)
Transitions: 205

Rate matrix: 291 nodes (42 terminal), 205 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 42 of 44 (95.5%)

Building hybrid MTBDD matrix... [levels=9, nodes=307] [14.4 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.1 KB]
Creating vector for diagonals... [dist=41, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [17.0 KB]

Uniformisation: q.t = 8.007000 x 100.000000 = 800.700000
Fox-Glynn: left = 599, right = 1042

Starting iterations...

Iterative method: 1042 iterations in 0.01 seconds (average 0.000010, setup 0.00)

Value in the initial state: 1.266429232202063E-25

Time for model checking: 0.008 seconds.

Result: 1.266429232202063E-25 (value in the initial state)

