PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:47:16 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time2Run2.0/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/time2Run2.0/prism.tra", "results/time2Run2.0/prism.sta", "results/time2Run2.0/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 211 iterations in 0.01 seconds (average 0.000062, setup 0.00)

Time for model construction: 0.144 seconds.

Type:        CTMC
States:      250 (1 initial)
Transitions: 8605

Rate matrix: 1461 nodes (209 terminal), 8605 minterms, vars: 10r/10c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 80 of 250 (32.0%)

Building hybrid MTBDD matrix... [levels=10, nodes=729] [34.2 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [9.0 KB]
Creating vector for diagonals... [dist=79, compact] [1.1 KB]
Allocating iteration vectors... [3 x 2.0 KB]
TOTAL: [50.1 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Iterative method: 6836 iterations in 0.09 seconds (average 0.000012, setup 0.00)

Value in the initial state: 1.1656040876410573E-57

Time for model checking: 0.034 seconds.

Result: 1.1656040876410573E-57 (value in the initial state)

