PRISM
=====

Version: 4.7
Date: Wed Nov 16 13:50:47 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/better_dupe/18/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/better_dupe/18/prism.tra", "results/better_dupe/18/prism.sta", "results/better_dupe/18/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 118 iterations in 0.64 seconds (average 0.005449, setup 0.00)

Time for model construction: 4.907 seconds.

Warning: Deadlocks detected and fixed in 1844 states

Type:        CTMC
States:      9967 (1 initial)
Transitions: 72520

Rate matrix: 539981 nodes (2650 terminal), 72520 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9840 of 9967 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=618353] [28.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [339.8 KB]
Creating vector for diagonals... [dist=7193, compact] [75.7 KB]
Allocating iteration vectors... [3 x 77.9 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 49.733568 x 200.000000 = 9946.713600
Fox-Glynn: left = 9245, right = 10794

Starting iterations...

Iterative method: 10794 iterations in 160.29 seconds (average 0.000175, setup 158.41)

Value in the initial state: 4.2901600693675263E-63

Time for model checking: 160.289 seconds.

Result: 4.2901600693675263E-63

---------------------------------------------------------------------

Note: There was 1 warning during computation.

