PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:16:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.56 seconds (average 0.003281, setup 0.00)

Time for model construction: 2.411 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      888 (1 initial)
Transitions: 3001

Rate matrix: 89866 nodes (1348 terminal), 3001 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 882 of 888 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=94075] [4.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=882, compact] [8.6 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 856807.915200 x 200.000000 = 171361583.040000
Fox-Glynn: left = 171269947, right = 171472662

Starting iterations...

Steady state detected at iteration 222

Iterative method: 222 iterations in 16.03 seconds (average 0.000081, setup 16.02)

Value in the initial state: 0.0

Time for model checking: 16.022 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

