PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:26:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 188 iterations in 0.68 seconds (average 0.003622, setup 0.00)

Time for model construction: 2.439 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      900 (1 initial)
Transitions: 3064

Rate matrix: 91533 nodes (1410 terminal), 3064 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 894 of 900 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=94873] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.4 KB]
Creating vector for diagonals... [dist=895, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 524799.013332 x 200.000000 = 104959802.666400
Fox-Glynn: left = 104888084, right = 105046736

Starting iterations...

Steady state detected at iteration 178

Iterative method: 178 iterations in 16.31 seconds (average 0.000079, setup 16.30)

Value in the initial state: 0.0

Time for model checking: 16.326 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

