PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:51:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.70 seconds (average 0.004366, setup 0.00)

Time for model construction: 3.741 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1524 (1 initial)
Transitions: 5539

Rate matrix: 136259 nodes (2116 terminal), 5539 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1509 of 1524 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=143356] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [43.9 KB]
Creating vector for diagonals... [dist=1508, compact] [14.8 KB]
Allocating iteration vectors... [3 x 11.9 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 848254.343304 x 200.000000 = 169650868.660800
Fox-Glynn: left = 169559690, right = 169761391

Starting iterations...

Steady state detected at iteration 479

Iterative method: 479 iterations in 42.50 seconds (average 0.000148, setup 42.43)

Value in the initial state: 0.0

Time for model checking: 42.691 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

