PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:31:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.65 seconds (average 0.003775, setup 0.00)

Time for model construction: 2.43 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      922 (1 initial)
Transitions: 3169

Rate matrix: 96158 nodes (1387 terminal), 3169 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 916 of 922 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=99787] [4.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.7 KB]
Creating vector for diagonals... [dist=917, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1319492.738232 x 200.000000 = 263898547.646400
Fox-Glynn: left = 263784830, right = 264036392

Starting iterations...

Steady state detected at iteration 278

Iterative method: 278 iterations in 18.35 seconds (average 0.000086, setup 18.33)

Value in the initial state: 0.0

Time for model checking: 18.353 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

