PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:59:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.54 seconds (average 0.003914, setup 0.00)

Time for model construction: 3.289 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1356 (1 initial)
Transitions: 4871

Rate matrix: 118847 nodes (1920 terminal), 4871 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1342 of 1356 (99.0%)

Building hybrid MTBDD matrix... [levels=35, nodes=124035] [5.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [39.1 KB]
Creating vector for diagonals... [dist=1343, compact] [13.1 KB]
Allocating iteration vectors... [3 x 10.6 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 682236.056988 x 200.000000 = 136447211.397600
Fox-Glynn: left = 136365441, right = 136546330

Starting iterations...

Steady state detected at iteration 264

Iterative method: 264 iterations in 31.70 seconds (average 0.000136, setup 31.66)

Value in the initial state: 0.0

Time for model checking: 31.767 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

