PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:56:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.65 seconds (average 0.003801, setup 0.00)

Time for model construction: 3.864 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1512 (1 initial)
Transitions: 5481

Rate matrix: 133630 nodes (2090 terminal), 5481 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1500 of 1512 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=139662] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [43.5 KB]
Creating vector for diagonals... [dist=1501, compact] [14.7 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 1773586.350144 x 200.000000 = 354717270.028800
Fox-Glynn: left = 354585430, right = 354877083

Starting iterations...

Steady state detected at iteration 657

Iterative method: 657 iterations in 40.96 seconds (average 0.000157, setup 40.85)

Value in the initial state: 0.0

Time for model checking: 41.093 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

