PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:35:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 130 iterations in 0.48 seconds (average 0.003669, setup 0.00)

Time for model construction: 3.133 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1256 (1 initial)
Transitions: 4605

Rate matrix: 115138 nodes (1788 terminal), 4605 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1238 of 1256 (98.6%)

Building hybrid MTBDD matrix... [levels=35, nodes=119741] [5.5 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [36.6 KB]
Creating vector for diagonals... [dist=1239, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 1289491.843596 x 200.000000 = 257898368.719200
Fox-Glynn: left = 257785951, right = 258034637

Starting iterations...

Steady state detected at iteration 1111

Iterative method: 1111 iterations in 29.17 seconds (average 0.000134, setup 29.02)

Value in the initial state: 0.0

Time for model checking: 29.28 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

