PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:30:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.83 seconds (average 0.005387, setup 0.00)

Time for model construction: 2.159 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      809 (1 initial)
Transitions: 2724

Rate matrix: 80819 nodes (1223 terminal), 2724 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 803 of 809 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=83690] [3.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.3 KB]
Creating vector for diagonals... [dist=804, compact] [7.9 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 524798.413980 x 200.000000 = 104959682.796000
Fox-Glynn: left = 104887964, right = 105046616

Starting iterations...

Steady state detected at iteration 347

Iterative method: 347 iterations in 12.09 seconds (average 0.000078, setup 12.06)

Value in the initial state: 0.0

Time for model checking: 12.056 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

