PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:55:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.68 seconds (average 0.004103, setup 0.00)

Time for model construction: 4.219 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1588 (1 initial)
Transitions: 5677

Rate matrix: 144038 nodes (2217 terminal), 5677 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1576 of 1588 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=151445] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.5 KB]
Creating vector for diagonals... [dist=1577, compact] [15.4 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 1439447.183784 x 200.000000 = 287889436.756800
Fox-Glynn: left = 287770662, right = 288033410

Starting iterations...

Steady state detected at iteration 367

Iterative method: 367 iterations in 47.03 seconds (average 0.000147, setup 46.98)

Value in the initial state: 0.0

Time for model checking: 47.212 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

