PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:41:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.64 seconds (average 0.003489, setup 0.00)

Time for model construction: 2.564 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      984 (1 initial)
Transitions: 3332

Rate matrix: 97724 nodes (1474 terminal), 3332 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 978 of 984 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=101924] [4.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [28.3 KB]
Creating vector for diagonals... [dist=979, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [4.7 MB]

Uniformisation: q.t = 1912810.046952 x 200.000000 = 382562009.390400
Fox-Glynn: left = 382425092, right = 382727976

Starting iterations...

Steady state detected at iteration 306

Iterative method: 306 iterations in 19.50 seconds (average 0.000092, setup 19.47)

Value in the initial state: 0.0

Time for model checking: 19.496 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

