PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:58:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.58 seconds (average 0.003912, setup 0.00)

Time for model construction: 3.435 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1358 (1 initial)
Transitions: 4923

Rate matrix: 122397 nodes (1920 terminal), 4923 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1344 of 1358 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=127544] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.3 KB]
Creating vector for diagonals... [dist=1344, compact] [13.2 KB]
Allocating iteration vectors... [3 x 10.6 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 704737.855728 x 200.000000 = 140947571.145600
Fox-Glynn: left = 140864463, right = 141048311

Starting iterations...

Steady state detected at iteration 519

Iterative method: 519 iterations in 33.06 seconds (average 0.000146, setup 32.98)

Value in the initial state: 0.0

Time for model checking: 33.233 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

