PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:35:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.85 seconds (average 0.005346, setup 0.00)

Time for model construction: 2.215 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      810 (1 initial)
Transitions: 2781

Rate matrix: 83605 nodes (1243 terminal), 2781 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 804 of 810 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=86472] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.7 KB]
Creating vector for diagonals... [dist=805, compact] [7.9 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 1060309.750056 x 200.000000 = 212061950.011200
Fox-Glynn: left = 211960011, right = 212185518

Starting iterations...

Steady state detected at iteration 340

Iterative method: 340 iterations in 13.08 seconds (average 0.000074, setup 13.05)

Value in the initial state: 0.0

Time for model checking: 13.056 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

