PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:53:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.80 seconds (average 0.004575, setup 0.00)

Time for model construction: 4.485 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1630 (1 initial)
Transitions: 5903

Rate matrix: 151559 nodes (2283 terminal), 5903 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1616 of 1630 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=158779] [7.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [47.1 KB]
Creating vector for diagonals... [dist=1617, compact] [15.8 KB]
Allocating iteration vectors... [3 x 12.7 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 1747888.963416 x 200.000000 = 349577792.683200
Fox-Glynn: left = 349446910, right = 349736443

Starting iterations...

Steady state detected at iteration 328

Iterative method: 328 iterations in 50.48 seconds (average 0.000165, setup 50.42)

Value in the initial state: 0.0

Time for model checking: 50.753 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

