PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:39:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.83 seconds (average 0.004684, setup 0.00)

Time for model construction: 4.534 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1645 (1 initial)
Transitions: 5953

Rate matrix: 146481 nodes (2273 terminal), 5953 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1633 of 1645 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=154045] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [47.3 KB]
Creating vector for diagonals... [dist=1633, compact] [16.0 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1790716.741776 x 200.000000 = 358143348.355200
Fox-Glynn: left = 358010873, right = 358303931

Starting iterations...

Steady state detected at iteration 674

Iterative method: 674 iterations in 49.86 seconds (average 0.000165, setup 49.75)

Value in the initial state: 0.0

Time for model checking: 50.055 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

