PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:38:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.72 seconds (average 0.004132, setup 0.00)

Time for model construction: 4.256 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1593 (1 initial)
Transitions: 5737

Rate matrix: 146138 nodes (2221 terminal), 5737 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1581 of 1593 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=152764] [7.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [45.8 KB]
Creating vector for diagonals... [dist=1580, compact] [15.5 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 787193.741808 x 200.000000 = 157438748.361600
Fox-Glynn: left = 157350913, right = 157545219

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 47.08 seconds (average 0.000137, setup 47.05)

Value in the initial state: 0.0

Time for model checking: 47.267 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

