PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:52:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.88 seconds (average 0.004809, setup 0.00)

Time for model construction: 4.913 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1759 (1 initial)
Transitions: 6297

Rate matrix: 160426 nodes (2418 terminal), 6297 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1745 of 1759 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=169149] [7.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [50.2 KB]
Creating vector for diagonals... [dist=1745, compact] [17.1 KB]
Allocating iteration vectors... [3 x 13.7 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1490849.299200 x 200.000000 = 298169859.840000
Fox-Glynn: left = 298048983, right = 298316381

Starting iterations...

Steady state detected at iteration 233

Iterative method: 233 iterations in 58.83 seconds (average 0.000176, setup 58.79)

Value in the initial state: 0.0

Time for model checking: 59.172 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

