PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:28:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.51 seconds (average 0.003042, setup 0.00)

Time for model construction: 2.359 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      878 (1 initial)
Transitions: 2993

Rate matrix: 92826 nodes (1333 terminal), 2993 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 869 of 878 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=96536] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=870, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 892150.678560 x 200.000000 = 178430135.712000
Fox-Glynn: left = 178336628, right = 178543481

Starting iterations...

Steady state detected at iteration 153

Iterative method: 153 iterations in 16.58 seconds (average 0.000092, setup 16.56)

Value in the initial state: 0.0

Time for model checking: 16.581 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

