PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:34:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.67 seconds (average 0.004036, setup 0.00)

Time for model construction: 4.121 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1538 (1 initial)
Transitions: 5508

Rate matrix: 140431 nodes (2139 terminal), 5508 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1526 of 1538 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=147067] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [44.1 KB]
Creating vector for diagonals... [dist=1525, compact] [14.9 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 976775.179704 x 200.000000 = 195355035.940800
Fox-Glynn: left = 195257194, right = 195473635

Starting iterations...

Steady state detected at iteration 202

Iterative method: 202 iterations in 44.27 seconds (average 0.000149, setup 44.24)

Value in the initial state: 0.0

Time for model checking: 44.448 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

