PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:33:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.49 seconds (average 0.002751, setup 0.00)

Time for model construction: 2.39 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      880 (1 initial)
Transitions: 3015

Rate matrix: 91300 nodes (1373 terminal), 3015 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 872 of 880 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=94268] [4.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.8 KB]
Creating vector for diagonals... [dist=873, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 682235.428872 x 200.000000 = 136447085.774400
Fox-Glynn: left = 136365315, right = 136546204

Starting iterations...

Steady state detected at iteration 177

Iterative method: 177 iterations in 15.92 seconds (average 0.000079, setup 15.90)

Value in the initial state: 0.0

Time for model checking: 15.923 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

