PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:55:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.52 seconds (average 0.002960, setup 0.00)

Time for model construction: 2.425 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      885 (1 initial)
Transitions: 2963

Rate matrix: 87941 nodes (1353 terminal), 2963 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 877 of 885 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=90809] [4.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=878, compact] [8.6 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 629756.573712 x 200.000000 = 125951314.742400
Fox-Glynn: left = 125872752, right = 126046545

Starting iterations...

Steady state detected at iteration 335

Iterative method: 335 iterations in 14.53 seconds (average 0.000081, setup 14.50)

Value in the initial state: 0.0

Time for model checking: 14.574 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

