PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:04:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.73 seconds (average 0.004773, setup 0.00)

Time for model construction: 3.943 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1490 (1 initial)
Transitions: 5380

Rate matrix: 140076 nodes (2097 terminal), 5380 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1478 of 1490 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=147302] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [43.1 KB]
Creating vector for diagonals... [dist=1479, compact] [14.5 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 1477997.906712 x 200.000000 = 295599581.342400
Fox-Glynn: left = 295479227, right = 295745471

Starting iterations...

Steady state detected at iteration 374

Iterative method: 374 iterations in 44.22 seconds (average 0.000142, setup 44.17)

Value in the initial state: 0.0

Time for model checking: 44.41 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

