PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:42:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.58 seconds (average 0.003318, setup 0.00)

Time for model construction: 3.409 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1264 (1 initial)
Transitions: 4796

Rate matrix: 120499 nodes (1829 terminal), 4796 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1237 of 1264 (97.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=125215] [5.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.5 KB]
Creating vector for diagonals... [dist=1238, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 944639.976888 x 200.000000 = 188927995.377600
Fox-Glynn: left = 188831777, right = 189044628

Starting iterations...

Steady state detected at iteration 431

Iterative method: 431 iterations in 31.37 seconds (average 0.000137, setup 31.31)

Value in the initial state: 0.0

Time for model checking: 31.508 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

