PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:29:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 190 iterations in 0.93 seconds (average 0.004889, setup 0.00)

Time for model construction: 4.895 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1773 (1 initial)
Transitions: 6429

Rate matrix: 163225 nodes (2443 terminal), 6429 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1761 of 1773 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=171470] [7.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [51.0 KB]
Creating vector for diagonals... [dist=1762, compact] [17.2 KB]
Allocating iteration vectors... [3 x 13.9 KB]
TOTAL: [8.0 MB]

Uniformisation: q.t = 2947407.772464 x 200.000000 = 589481554.492800
Fox-Glynn: left = 589311597, right = 589687572

Starting iterations...

Steady state detected at iteration 568

Iterative method: 568 iterations in 61.27 seconds (average 0.000167, setup 61.17)

Value in the initial state: 0.0

Time for model checking: 61.573 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

