PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:31:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.51 seconds (average 0.003048, setup 0.00)

Time for model construction: 2.178 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      844 (1 initial)
Transitions: 2904

Rate matrix: 86501 nodes (1320 terminal), 2904 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 836 of 844 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=89431] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.8 KB]
Creating vector for diagonals... [dist=837, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 886797.465192 x 200.000000 = 177359493.038400
Fox-Glynn: left = 177266267, right = 177472499

Starting iterations...

Steady state detected at iteration 406

Iterative method: 406 iterations in 14.35 seconds (average 0.000084, setup 14.32)

Value in the initial state: 0.0

Time for model checking: 14.357 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

