PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:20:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.76 seconds (average 0.004102, setup 0.00)

Time for model construction: 2.652 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      959 (1 initial)
Transitions: 3238

Rate matrix: 94784 nodes (1484 terminal), 3238 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 950 of 959 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=98542] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [27.9 KB]
Creating vector for diagonals... [dist=950, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 809692.438116 x 200.000000 = 161938487.623200
Fox-Glynn: left = 161849406, right = 162046468

Starting iterations...

Steady state detected at iteration 326

Iterative method: 326 iterations in 18.00 seconds (average 0.000092, setup 17.97)

Value in the initial state: 0.0

Time for model checking: 18.073 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

