PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:47:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.50 seconds (average 0.003074, setup 0.00)

Time for model construction: 2.218 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      829 (1 initial)
Transitions: 2863

Rate matrix: 84870 nodes (1244 terminal), 2863 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 817 of 829 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=87531] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.0 KB]
Creating vector for diagonals... [dist=816, compact] [8.0 KB]
Allocating iteration vectors... [3 x 6.5 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 524815.732968 x 200.000000 = 104963146.593600
Fox-Glynn: left = 104891427, right = 105050081

Starting iterations...

Steady state detected at iteration 200

Iterative method: 200 iterations in 13.51 seconds (average 0.000060, setup 13.49)

Value in the initial state: 0.0

Time for model checking: 13.467 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

