PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:13:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.79 seconds (average 0.005123, setup 0.00)

Time for model construction: 2.188 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      801 (1 initial)
Transitions: 2721

Rate matrix: 82061 nodes (1199 terminal), 2721 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 795 of 801 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=84972] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=794, compact] [7.8 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 1182401.692104 x 200.000000 = 236480338.420800
Fox-Glynn: left = 236372690, right = 236610826

Starting iterations...

Steady state detected at iteration 289

Iterative method: 289 iterations in 12.46 seconds (average 0.000076, setup 12.44)

Value in the initial state: 0.0

Time for model checking: 12.467 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

