PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:37:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 136 iterations in 0.55 seconds (average 0.004051, setup 0.00)

Time for model construction: 3.271 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1330 (1 initial)
Transitions: 4766

Rate matrix: 119352 nodes (1887 terminal), 4766 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1307 of 1330 (98.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=124589] [5.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [38.2 KB]
Creating vector for diagonals... [dist=1307, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.4 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 899660.626440 x 200.000000 = 179932125.288000
Fox-Glynn: left = 179838225, right = 180045948

Starting iterations...

Steady state detected at iteration 324

Iterative method: 324 iterations in 31.41 seconds (average 0.000142, setup 31.37)

Value in the initial state: 0.0

Time for model checking: 31.528 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

