PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:32:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 149 iterations in 0.60 seconds (average 0.004000, setup 0.00)

Time for model construction: 3.533 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1368 (1 initial)
Transitions: 4941

Rate matrix: 122362 nodes (1934 terminal), 4941 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1354 of 1368 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=127516] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.6 KB]
Creating vector for diagonals... [dist=1355, compact] [13.3 KB]
Allocating iteration vectors... [3 x 10.7 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 565515.156480 x 200.000000 = 113103031.296000
Fox-Glynn: left = 113028583, right = 113193274

Starting iterations...

Steady state detected at iteration 288

Iterative method: 288 iterations in 33.63 seconds (average 0.000125, setup 33.59)

Value in the initial state: 0.0

Time for model checking: 33.782 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

