PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:11:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.72 seconds (average 0.004240, setup 0.00)

Time for model construction: 3.968 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1548 (1 initial)
Transitions: 5556

Rate matrix: 136412 nodes (2157 terminal), 5556 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1536 of 1548 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=143592] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.4 KB]
Creating vector for diagonals... [dist=1537, compact] [15.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 734714.543112 x 200.000000 = 146942908.622400
Fox-Glynn: left = 146858051, right = 147045769

Starting iterations...

Steady state detected at iteration 168

Iterative method: 168 iterations in 43.12 seconds (average 0.000125, setup 43.10)

Value in the initial state: 0.0

Time for model checking: 43.248 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

