PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:29:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.62 seconds (average 0.003955, setup 0.00)

Time for model construction: 3.454 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1440 (1 initial)
Transitions: 5143

Rate matrix: 125325 nodes (1894 terminal), 5143 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1428 of 1440 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=131324] [6.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.4 KB]
Creating vector for diagonals... [dist=1419, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [6.1 MB]

Uniformisation: q.t = 591212.121336 x 200.000000 = 118242424.267200
Fox-Glynn: left = 118166304, right = 118334694

Starting iterations...

Steady state detected at iteration 296

Iterative method: 296 iterations in 34.95 seconds (average 0.000122, setup 34.91)

Value in the initial state: 0.0

Time for model checking: 35.08 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

