PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:33:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 140 iterations in 0.57 seconds (average 0.004057, setup 0.00)

Time for model construction: 3.251 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1346 (1 initial)
Transitions: 4853

Rate matrix: 121769 nodes (1869 terminal), 4853 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1325 of 1346 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=126819] [5.8 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [38.5 KB]
Creating vector for diagonals... [dist=1324, compact] [13.0 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 1154554.412208 x 200.000000 = 230910882.441600
Fox-Glynn: left = 230804509, right = 231039824

Starting iterations...

Steady state detected at iteration 519

Iterative method: 519 iterations in 32.68 seconds (average 0.000139, setup 32.61)

Value in the initial state: 0.0

Time for model checking: 32.761 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

