PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:30:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.54 seconds (average 0.003465, setup 0.00)

Time for model construction: 2.113 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      814 (1 initial)
Transitions: 2769

Rate matrix: 82400 nodes (1234 terminal), 2769 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 808 of 814 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=85309] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.6 KB]
Creating vector for diagonals... [dist=809, compact] [7.9 KB]
Allocating iteration vectors... [3 x 6.4 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 419840.596152 x 200.000000 = 83968119.230400
Fox-Glynn: left = 83903972, right = 84045875

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 12.78 seconds (average 0.000080, setup 12.76)

Value in the initial state: 0.0

Time for model checking: 12.778 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

