PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:25:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 150 iterations in 0.57 seconds (average 0.003813, setup 0.00)

Time for model construction: 3.579 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1431 (1 initial)
Transitions: 5186

Rate matrix: 129915 nodes (2030 terminal), 5186 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1419 of 1431 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136160] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1418, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1850695.244652 x 200.000000 = 370139048.930400
Fox-Glynn: left = 370004372, right = 370302298

Starting iterations...

Steady state detected at iteration 1409

Iterative method: 1409 iterations in 38.02 seconds (average 0.000138, setup 37.83)

Value in the initial state: 0.0

Time for model checking: 38.245 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

