PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:31:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.53 seconds (average 0.003075, setup 0.00)

Time for model construction: 2.464 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      881 (1 initial)
Transitions: 3005

Rate matrix: 88431 nodes (1363 terminal), 3005 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 875 of 881 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=91461] [4.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [25.8 KB]
Creating vector for diagonals... [dist=876, compact] [8.6 KB]
Allocating iteration vectors... [3 x 6.9 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 682235.364612 x 200.000000 = 136447072.922400
Fox-Glynn: left = 136365302, right = 136546191

Starting iterations...

Steady state detected at iteration 256

Iterative method: 256 iterations in 15.27 seconds (average 0.000082, setup 15.24)

Value in the initial state: 0.0

Time for model checking: 15.3 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

