PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:43:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.84 seconds (average 0.004740, setup 0.00)

Time for model construction: 4.305 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1648 (1 initial)
Transitions: 5947

Rate matrix: 143012 nodes (2198 terminal), 5947 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1634 of 1648 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=150123] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [46.6 KB]
Creating vector for diagonals... [dist=1628, compact] [15.9 KB]
Allocating iteration vectors... [3 x 12.9 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 2938831.499244 x 200.000000 = 587766299.848800
Fox-Glynn: left = 587596589, right = 587972017

Starting iterations...

Steady state detected at iteration 715

Iterative method: 715 iterations in 47.97 seconds (average 0.000169, setup 47.85)

Value in the initial state: 0.0

Time for model checking: 48.276 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

