PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:41:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.71 seconds (average 0.004275, setup 0.00)

Time for model construction: 2.427 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      917 (1 initial)
Transitions: 3147

Rate matrix: 95237 nodes (1373 terminal), 3147 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 911 of 917 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=98865] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.5 KB]
Creating vector for diagonals... [dist=910, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1542246.556152 x 200.000000 = 308449311.230400
Fox-Glynn: left = 308326369, right = 308598338

Starting iterations...

Steady state detected at iteration 383

Iterative method: 383 iterations in 17.47 seconds (average 0.000086, setup 17.44)

Value in the initial state: 0.0

Time for model checking: 17.526 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

