PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:28:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.56 seconds (average 0.003038, setup 0.00)

Time for model construction: 2.583 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      978 (1 initial)
Transitions: 3307

Rate matrix: 93347 nodes (1459 terminal), 3307 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 972 of 978 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=97138] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [28.1 KB]
Creating vector for diagonals... [dist=972, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1036765.718172 x 200.000000 = 207353143.634400
Fox-Glynn: left = 207252342, right = 207475331

Starting iterations...

Steady state detected at iteration 387

Iterative method: 387 iterations in 17.06 seconds (average 0.000080, setup 17.03)

Value in the initial state: 0.0

Time for model checking: 17.052 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

