PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:15:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.56 seconds (average 0.003466, setup 0.00)

Time for model construction: 3.428 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1212 (1 initial)
Transitions: 4691

Rate matrix: 123326 nodes (1823 terminal), 4691 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1203 of 1212 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=128497] [5.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [37.2 KB]
Creating vector for diagonals... [dist=1204, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 892150.699980 x 200.000000 = 178430139.996000
Fox-Glynn: left = 178336632, right = 178543485

Starting iterations...

Steady state detected at iteration 147

Iterative method: 147 iterations in 32.85 seconds (average 0.000129, setup 32.83)

Value in the initial state: 0.0

Time for model checking: 32.953 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

