PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:46:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.61 seconds (average 0.003885, setup 0.00)

Time for model construction: 3.595 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1427 (1 initial)
Transitions: 5146

Rate matrix: 128329 nodes (2014 terminal), 5146 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1411 of 1427 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=133711] [6.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.2 KB]
Creating vector for diagonals... [dist=1412, compact] [13.8 KB]
Allocating iteration vectors... [3 x 11.1 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 419840.961924 x 200.000000 = 83968192.384800
Fox-Glynn: left = 83904045, right = 84045948

Starting iterations...

Steady state detected at iteration 445

Iterative method: 445 iterations in 36.35 seconds (average 0.000153, setup 36.28)

Value in the initial state: 0.0

Time for model checking: 36.437 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

