PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:27:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 142 iterations in 0.48 seconds (average 0.003415, setup 0.00)

Time for model construction: 3.311 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1318 (1 initial)
Transitions: 4709

Rate matrix: 115166 nodes (1830 terminal), 4709 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1306 of 1318 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=119636] [5.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.7 KB]
Creating vector for diagonals... [dist=1306, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 944640.153144 x 200.000000 = 188928030.628800
Fox-Glynn: left = 188831812, right = 189044663

Starting iterations...

Steady state detected at iteration 955

Iterative method: 955 iterations in 29.02 seconds (average 0.000145, setup 28.88)

Value in the initial state: 0.0

Time for model checking: 29.107 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

