PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:33:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 136 iterations in 0.52 seconds (average 0.003853, setup 0.00)

Time for model construction: 3.339 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1330 (1 initial)
Transitions: 4823

Rate matrix: 120146 nodes (1852 terminal), 4823 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1309 of 1330 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=124604] [5.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [38.2 KB]
Creating vector for diagonals... [dist=1310, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.4 KB]
TOTAL: [5.8 MB]

Uniformisation: q.t = 577277.917044 x 200.000000 = 115455583.408800
Fox-Glynn: left = 115380365, right = 115546760

Starting iterations...

Steady state detected at iteration 252

Iterative method: 252 iterations in 32.45 seconds (average 0.000143, setup 32.41)

Value in the initial state: 0.0

Time for model checking: 32.614 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

