PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:26:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.77 seconds (average 0.003944, setup 0.00)

Time for model construction: 2.845 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1011 (1 initial)
Transitions: 3432

Rate matrix: 103329 nodes (1535 terminal), 3432 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1005 of 1011 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=107812] [4.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [29.3 KB]
Creating vector for diagonals... [dist=1006, compact] [9.8 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [5.0 MB]

Uniformisation: q.t = 1439450.854152 x 200.000000 = 287890170.830400
Fox-Glynn: left = 287771396, right = 288034145

Starting iterations...

Steady state detected at iteration 274

Iterative method: 274 iterations in 20.67 seconds (average 0.000080, setup 20.65)

Value in the initial state: 0.0

Time for model checking: 20.708 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

