PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:10:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 0.56 seconds (average 0.003842, setup 0.00)

Time for model construction: 3.448 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1365 (1 initial)
Transitions: 4898

Rate matrix: 121527 nodes (1960 terminal), 4898 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1351 of 1365 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=127053] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.6 KB]
Creating vector for diagonals... [dist=1352, compact] [13.2 KB]
Allocating iteration vectors... [3 x 10.7 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 524798.845236 x 200.000000 = 104959769.047200
Fox-Glynn: left = 104888051, right = 105046703

Starting iterations...

Steady state detected at iteration 379

Iterative method: 379 iterations in 32.91 seconds (average 0.000142, setup 32.85)

Value in the initial state: 0.0

Time for model checking: 33.009 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

