PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:26:58 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.79 seconds (average 0.004549, setup 0.00)

Time for model construction: 4.353 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1612 (1 initial)
Transitions: 5822

Rate matrix: 149569 nodes (2245 terminal), 5822 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1600 of 1612 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=157408] [7.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [46.4 KB]
Creating vector for diagonals... [dist=1601, compact] [15.7 KB]
Allocating iteration vectors... [3 x 12.6 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 839672.963148 x 200.000000 = 167934592.629600
Fox-Glynn: left = 167843877, right = 168044554

Starting iterations...

Steady state detected at iteration 167

Iterative method: 167 iterations in 51.11 seconds (average 0.000150, setup 51.08)

Value in the initial state: 0.0

Time for model checking: 51.408 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

