PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:48:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.62 seconds (average 0.003994, setup 0.00)

Time for model construction: 3.49 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1405 (1 initial)
Transitions: 5013

Rate matrix: 124100 nodes (1988 terminal), 5013 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1393 of 1405 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=129771] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.4 KB]
Creating vector for diagonals... [dist=1393, compact] [13.6 KB]
Allocating iteration vectors... [3 x 11.0 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 704738.206608 x 200.000000 = 140947641.321600
Fox-Glynn: left = 140864533, right = 141048381

Starting iterations...

Steady state detected at iteration 474

Iterative method: 474 iterations in 34.62 seconds (average 0.000148, setup 34.55)

Value in the initial state: 0.0

Time for model checking: 34.725 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

