PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:24:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.51 seconds (average 0.002843, setup 0.00)

Time for model construction: 2.511 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      918 (1 initial)
Transitions: 3115

Rate matrix: 93293 nodes (1415 terminal), 3115 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 909 of 918 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=97023] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.7 KB]
Creating vector for diagonals... [dist=910, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 682235.493540 x 200.000000 = 136447098.708000
Fox-Glynn: left = 136365328, right = 136546217

Starting iterations...

Steady state detected at iteration 204

Iterative method: 204 iterations in 17.24 seconds (average 0.000083, setup 17.23)

Value in the initial state: 0.0

Time for model checking: 17.274 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

