PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:27:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.71 seconds (average 0.003902, setup 0.00)

Time for model construction: 2.595 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      972 (1 initial)
Transitions: 3286

Rate matrix: 94674 nodes (1448 terminal), 3286 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 965 of 972 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=98859] [4.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [27.8 KB]
Creating vector for diagonals... [dist=966, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 2214831.278076 x 200.000000 = 442966255.615200
Fox-Glynn: left = 442818925, right = 443144845

Starting iterations...

Steady state detected at iteration 288

Iterative method: 288 iterations in 18.35 seconds (average 0.000090, setup 18.33)

Value in the initial state: 0.0

Time for model checking: 18.354 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

