PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:32:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.82 seconds (average 0.005346, setup 0.00)

Time for model construction: 2.238 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      808 (1 initial)
Transitions: 2766

Rate matrix: 82838 nodes (1228 terminal), 2766 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 802 of 808 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=85852] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.5 KB]
Creating vector for diagonals... [dist=803, compact] [7.9 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [4.0 MB]

Uniformisation: q.t = 685464.991224 x 200.000000 = 137092998.244800
Fox-Glynn: left = 137011035, right = 137192351

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 13.10 seconds (average 0.000075, setup 13.09)

Value in the initial state: 0.0

Time for model checking: 13.089 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

