PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 10:05:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.55 seconds (average 0.003632, setup 0.00)

Time for model construction: 3.72 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1457 (1 initial)
Transitions: 5271

Rate matrix: 130743 nodes (2066 terminal), 5271 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1437 of 1457 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=137019] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.1 KB]
Creating vector for diagonals... [dist=1436, compact] [14.1 KB]
Allocating iteration vectors... [3 x 11.4 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 813985.568952 x 200.000000 = 162797113.790400
Fox-Glynn: left = 162707796, right = 162905380

Starting iterations...

Steady state detected at iteration 378

Iterative method: 378 iterations in 38.94 seconds (average 0.000138, setup 38.89)

Value in the initial state: 0.0

Time for model checking: 39.121 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

