PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:37:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.50 seconds (average 0.002874, setup 0.00)

Time for model construction: 2.394 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      916 (1 initial)
Transitions: 3111

Rate matrix: 93723 nodes (1378 terminal), 3111 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 910 of 916 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=97908] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.4 KB]
Creating vector for diagonals... [dist=911, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1675050.513720 x 200.000000 = 335010102.744000
Fox-Glynn: left = 334881976, right = 335165412

Starting iterations...

Steady state detected at iteration 409

Iterative method: 409 iterations in 17.07 seconds (average 0.000088, setup 17.03)

Value in the initial state: 0.0

Time for model checking: 17.107 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

