PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:34:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.76 seconds (average 0.004450, setup 0.00)

Time for model construction: 3.939 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1559 (1 initial)
Transitions: 5578

Rate matrix: 136958 nodes (2153 terminal), 5578 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1544 of 1559 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=143426] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.5 KB]
Creating vector for diagonals... [dist=1545, compact] [15.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 734714.500272 x 200.000000 = 146942900.054400
Fox-Glynn: left = 146858043, right = 147045761

Starting iterations...

Steady state detected at iteration 196

Iterative method: 196 iterations in 42.78 seconds (average 0.000158, setup 42.75)

Value in the initial state: 0.0

Time for model checking: 42.966 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

