PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:35:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 212 iterations in 0.74 seconds (average 0.003495, setup 0.00)

Time for model construction: 3.004 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1098 (1 initial)
Transitions: 3681

Rate matrix: 108813 nodes (1631 terminal), 3681 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1092 of 1098 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=113890] [5.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [31.3 KB]
Creating vector for diagonals... [dist=1090, compact] [10.7 KB]
Allocating iteration vectors... [3 x 8.6 KB]
TOTAL: [5.3 MB]

Uniformisation: q.t = 1619355.360288 x 200.000000 = 323871072.057600
Fox-Glynn: left = 323745094, right = 324023779

Starting iterations...

Steady state detected at iteration 304

Iterative method: 304 iterations in 23.95 seconds (average 0.000092, setup 23.93)

Value in the initial state: 0.0

Time for model checking: 24.023 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

