PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:36:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.65 seconds (average 0.003780, setup 0.00)

Time for model construction: 2.34 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      916 (1 initial)
Transitions: 3098

Rate matrix: 90159 nodes (1366 terminal), 3098 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 910 of 916 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=93465] [4.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [26.3 KB]
Creating vector for diagonals... [dist=911, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 963921.559128 x 200.000000 = 192784311.825600
Fox-Glynn: left = 192687116, right = 192902128

Starting iterations...

Steady state detected at iteration 345

Iterative method: 345 iterations in 15.79 seconds (average 0.000084, setup 15.76)

Value in the initial state: 0.0

Time for model checking: 15.802 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

