PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:33:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.49 seconds (average 0.003468, setup 0.00)

Time for model construction: 3.106 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1305 (1 initial)
Transitions: 4600

Rate matrix: 110422 nodes (1775 terminal), 4600 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1293 of 1305 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=115238] [5.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [36.8 KB]
Creating vector for diagonals... [dist=1292, compact] [12.6 KB]
Allocating iteration vectors... [3 x 10.2 KB]
TOTAL: [5.4 MB]

Uniformisation: q.t = 501251.530992 x 200.000000 = 100250306.198400
Fox-Glynn: left = 100180216, right = 100335267

Starting iterations...

Steady state detected at iteration 448

Iterative method: 448 iterations in 27.06 seconds (average 0.000129, setup 27.00)

Value in the initial state: 0.0

Time for model checking: 27.127 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

