PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:42:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.59 seconds (average 0.003715, setup 0.00)

Time for model construction: 3.851 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1440 (1 initial)
Transitions: 5299

Rate matrix: 132477 nodes (2044 terminal), 5299 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1419 of 1440 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=137749] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.0 KB]
Creating vector for diagonals... [dist=1420, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 704737.774536 x 200.000000 = 140947554.907200
Fox-Glynn: left = 140864446, right = 141048294

Starting iterations...

Steady state detected at iteration 617

Iterative method: 617 iterations in 39.32 seconds (average 0.000160, setup 39.22)

Value in the initial state: 0.0

Time for model checking: 39.465 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

