PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:40:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.74 seconds (average 0.004606, setup 0.00)

Time for model construction: 4.259 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1531 (1 initial)
Transitions: 5551

Rate matrix: 141901 nodes (2142 terminal), 5551 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1519 of 1531 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=148680] [6.8 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [44.2 KB]
Creating vector for diagonals... [dist=1520, compact] [14.9 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [6.9 MB]

Uniformisation: q.t = 997109.550864 x 200.000000 = 199421910.172800
Fox-Glynn: left = 199323056, right = 199541738

Starting iterations...

Steady state detected at iteration 192

Iterative method: 192 iterations in 45.46 seconds (average 0.000146, setup 45.43)

Value in the initial state: 0.0

Time for model checking: 45.651 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

