PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:44:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 155 iterations in 0.60 seconds (average 0.003890, setup 0.00)

Time for model construction: 3.556 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1426 (1 initial)
Transitions: 5210

Rate matrix: 129611 nodes (2033 terminal), 5210 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1407 of 1426 (98.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=134869] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.5 KB]
Creating vector for diagonals... [dist=1408, compact] [13.8 KB]
Allocating iteration vectors... [3 x 11.1 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1679345.715360 x 200.000000 = 335869143.072000
Fox-Glynn: left = 335740853, right = 336024652

Starting iterations...

Steady state detected at iteration 1020

Iterative method: 1020 iterations in 37.68 seconds (average 0.000157, setup 37.52)

Value in the initial state: 0.0

Time for model checking: 37.822 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

