PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:40:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.49 seconds (average 0.003000, setup 0.00)

Time for model construction: 2.295 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      846 (1 initial)
Transitions: 2859

Rate matrix: 85098 nodes (1276 terminal), 2859 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 838 of 846 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=88165] [4.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.3 KB]
Creating vector for diagonals... [dist=839, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 629756.252412 x 200.000000 = 125951250.482400
Fox-Glynn: left = 125872688, right = 126046481

Starting iterations...

Steady state detected at iteration 264

Iterative method: 264 iterations in 13.13 seconds (average 0.000080, setup 13.11)

Value in the initial state: 0.0

Time for model checking: 13.158 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

