PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:45:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.80 seconds (average 0.004417, setup 0.00)

Time for model construction: 2.57 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      926 (1 initial)
Transitions: 3121

Rate matrix: 94255 nodes (1385 terminal), 3121 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 917 of 926 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=97771] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.5 KB]
Creating vector for diagonals... [dist=916, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1696484.576664 x 200.000000 = 339296915.332800
Fox-Glynn: left = 339167972, right = 339453216

Starting iterations...

Steady state detected at iteration 289

Iterative method: 289 iterations in 16.80 seconds (average 0.000090, setup 16.77)

Value in the initial state: 0.0

Time for model checking: 16.812 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

