PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:51:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.80 seconds (average 0.004188, setup 0.00)

Time for model construction: 2.801 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1008 (1 initial)
Transitions: 3362

Rate matrix: 101575 nodes (1448 terminal), 3362 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1002 of 1008 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=106223] [4.9 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.3 KB]
Creating vector for diagonals... [dist=999, compact] [9.8 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [4.9 MB]

Uniformisation: q.t = 1675050.568392 x 200.000000 = 335010113.678400
Fox-Glynn: left = 334881987, right = 335165423

Starting iterations...

Steady state detected at iteration 275

Iterative method: 275 iterations in 20.02 seconds (average 0.000091, setup 19.99)

Value in the initial state: 0.0

Time for model checking: 20.035 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

