PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:51:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 143 iterations in 0.61 seconds (average 0.004259, setup 0.00)

Time for model construction: 3.401 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1358 (1 initial)
Transitions: 4947

Rate matrix: 123818 nodes (1903 terminal), 4947 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1346 of 1358 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=129555] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [39.3 KB]
Creating vector for diagonals... [dist=1347, compact] [13.2 KB]
Allocating iteration vectors... [3 x 10.6 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 867530.632968 x 200.000000 = 173506126.593600
Fox-Glynn: left = 173413918, right = 173617898

Starting iterations...

Steady state detected at iteration 401

Iterative method: 401 iterations in 34.94 seconds (average 0.000142, setup 34.88)

Value in the initial state: 0.0

Time for model checking: 35.099 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

