PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:45:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.52 seconds (average 0.003047, setup 0.00)

Time for model construction: 3.394 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1279 (1 initial)
Transitions: 4869

Rate matrix: 123473 nodes (1884 terminal), 4869 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1268 of 1279 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=128800] [5.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.6 KB]
Creating vector for diagonals... [dist=1268, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [6.0 MB]

Uniformisation: q.t = 1199532.975216 x 200.000000 = 239906595.043200
Fox-Glynn: left = 239798170, right = 240038025

Starting iterations...

Steady state detected at iteration 402

Iterative method: 402 iterations in 33.41 seconds (average 0.000132, setup 33.36)

Value in the initial state: 0.0

Time for model checking: 33.566 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

