PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:56:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.47 seconds (average 0.002814, setup 0.00)

Time for model construction: 2.247 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      875 (1 initial)
Transitions: 2942

Rate matrix: 85297 nodes (1320 terminal), 2942 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 869 of 875 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=88566] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=870, compact] [8.5 KB]
Allocating iteration vectors... [3 x 6.8 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 524798.606352 x 200.000000 = 104959721.270400
Fox-Glynn: left = 104888003, right = 105046655

Starting iterations...

Steady state detected at iteration 232

Iterative method: 232 iterations in 13.83 seconds (average 0.000082, setup 13.81)

Value in the initial state: 0.0

Time for model checking: 13.837 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

