PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:52:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.78 seconds (average 0.004881, setup 0.00)

Time for model construction: 4.045 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1484 (1 initial)
Transitions: 5388

Rate matrix: 131145 nodes (2092 terminal), 5388 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1451 of 1484 (97.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=136094] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [42.7 KB]
Creating vector for diagonals... [dist=1452, compact] [14.2 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 1542252.130044 x 200.000000 = 308450426.008800
Fox-Glynn: left = 308327484, right = 308599453

Starting iterations...

Steady state detected at iteration 625

Iterative method: 625 iterations in 38.81 seconds (average 0.000155, setup 38.72)

Value in the initial state: 0.0

Time for model checking: 38.975 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

