PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:57:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.74 seconds (average 0.004304, setup 0.00)

Time for model construction: 4.297 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1583 (1 initial)
Transitions: 5705

Rate matrix: 139154 nodes (2165 terminal), 5705 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1569 of 1583 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=145925] [6.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [45.2 KB]
Creating vector for diagonals... [dist=1570, compact] [15.4 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 713314.551840 x 200.000000 = 142662910.368000
Fox-Glynn: left = 142579298, right = 142764262

Starting iterations...

Steady state detected at iteration 244

Iterative method: 244 iterations in 44.35 seconds (average 0.000160, setup 44.32)

Value in the initial state: 0.0

Time for model checking: 44.576 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

