PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:53:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 167 iterations in 0.54 seconds (average 0.003246, setup 0.00)

Time for model construction: 2.376 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      847 (1 initial)
Transitions: 2900

Rate matrix: 86173 nodes (1296 terminal), 2900 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 841 of 847 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=89056] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.7 KB]
Creating vector for diagonals... [dist=842, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 629756.402760 x 200.000000 = 125951280.552000
Fox-Glynn: left = 125872718, right = 126046511

Starting iterations...

Steady state detected at iteration 198

Iterative method: 198 iterations in 14.02 seconds (average 0.000081, setup 14.00)

Value in the initial state: 0.0

Time for model checking: 13.992 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

