PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:53:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 157 iterations in 0.41 seconds (average 0.002637, setup 0.00)

Time for model construction: 2.16 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      851 (1 initial)
Transitions: 2912

Rate matrix: 85309 nodes (1266 terminal), 2912 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 845 of 851 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=88680] [4.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [24.5 KB]
Creating vector for diagonals... [dist=846, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [4.1 MB]

Uniformisation: q.t = 1388032.846728 x 200.000000 = 277606569.345600
Fox-Glynn: left = 277489936, right = 277747949

Starting iterations...

Steady state detected at iteration 590

Iterative method: 590 iterations in 14.10 seconds (average 0.000071, setup 14.05)

Value in the initial state: 0.0

Time for model checking: 14.118 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

