PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:05:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 151 iterations in 0.62 seconds (average 0.004106, setup 0.00)

Time for model construction: 3.559 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1419 (1 initial)
Transitions: 5107

Rate matrix: 127637 nodes (2041 terminal), 5107 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1407 of 1419 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=133306] [6.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.3 KB]
Creating vector for diagonals... [dist=1408, compact] [13.8 KB]
Allocating iteration vectors... [3 x 11.1 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 1060309.961808 x 200.000000 = 212061992.361600
Fox-Glynn: left = 211960053, right = 212185560

Starting iterations...

Steady state detected at iteration 521

Iterative method: 521 iterations in 36.40 seconds (average 0.000148, setup 36.32)

Value in the initial state: 0.0

Time for model checking: 36.595 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

