PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:00:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 0.52 seconds (average 0.002977, setup 0.00)

Time for model construction: 2.491 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      902 (1 initial)
Transitions: 3070

Rate matrix: 94079 nodes (1375 terminal), 3070 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 894 of 902 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=97501] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.1 KB]
Creating vector for diagonals... [dist=895, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 1049587.608180 x 200.000000 = 209917521.636000
Fox-Glynn: left = 209816099, right = 210040462

Starting iterations...

Steady state detected at iteration 202

Iterative method: 202 iterations in 16.93 seconds (average 0.000084, setup 16.91)

Value in the initial state: 0.0

Time for model checking: 16.946 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

