PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:01:07 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.90 seconds (average 0.005442, setup 0.00)

Time for model construction: 4.193 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1579 (1 initial)
Transitions: 5746

Rate matrix: 147203 nodes (2175 terminal), 5746 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1558 of 1579 (98.7%)

Building hybrid MTBDD matrix... [levels=37, nodes=153899] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.3 KB]
Creating vector for diagonals... [dist=1559, compact] [15.3 KB]
Allocating iteration vectors... [3 x 12.3 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 1799285.424972 x 200.000000 = 359857084.994400
Fox-Glynn: left = 359724292, right = 360018051

Starting iterations...

Steady state detected at iteration 418

Iterative method: 418 iterations in 38.72 seconds (average 0.000158, setup 38.65)

Value in the initial state: 0.0

Time for model checking: 38.824 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

