PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:06:29 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.56 seconds (average 0.003797, setup 0.00)

Time for model construction: 3.416 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1395 (1 initial)
Transitions: 5000

Rate matrix: 121849 nodes (1959 terminal), 5000 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1381 of 1395 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=127697] [5.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.1 KB]
Creating vector for diagonals... [dist=1382, compact] [13.5 KB]
Allocating iteration vectors... [3 x 10.9 KB]
TOTAL: [5.9 MB]

Uniformisation: q.t = 1208107.004640 x 200.000000 = 241621400.928000
Fox-Glynn: left = 241512588, right = 241753299

Starting iterations...

Steady state detected at iteration 382

Iterative method: 382 iterations in 33.02 seconds (average 0.000141, setup 32.97)

Value in the initial state: 0.0

Time for model checking: 33.204 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

