PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:10:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.73 seconds (average 0.004273, setup 0.00)

Time for model construction: 2.535 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      927 (1 initial)
Transitions: 3168

Rate matrix: 95799 nodes (1377 terminal), 3168 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 917 of 927 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=99376] [4.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.6 KB]
Creating vector for diagonals... [dist=917, compact] [9.0 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.6 MB]

Uniformisation: q.t = 1349480.272296 x 200.000000 = 269896054.459200
Fox-Glynn: left = 269781052, right = 270035457

Starting iterations...

Steady state detected at iteration 206

Iterative method: 206 iterations in 17.63 seconds (average 0.000087, setup 17.61)

Value in the initial state: 0.0

Time for model checking: 17.665 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

