PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:09:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 0.56 seconds (average 0.003525, setup 0.00)

Time for model construction: 2.141 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      804 (1 initial)
Transitions: 2729

Rate matrix: 81320 nodes (1251 terminal), 2729 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 798 of 804 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=84341] [3.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [23.5 KB]
Creating vector for diagonals... [dist=799, compact] [7.8 KB]
Allocating iteration vectors... [3 x 6.3 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 577277.290560 x 200.000000 = 115455458.112000
Fox-Glynn: left = 115380240, right = 115546635

Starting iterations...

Steady state detected at iteration 222

Iterative method: 222 iterations in 12.23 seconds (average 0.000077, setup 12.22)

Value in the initial state: 0.0

Time for model checking: 12.23 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

