PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:08:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.62 seconds (average 0.003348, setup 0.00)

Time for model construction: 2.673 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      957 (1 initial)
Transitions: 3271

Rate matrix: 99852 nodes (1461 terminal), 3271 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 950 of 957 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=104230] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [27.8 KB]
Creating vector for diagonals... [dist=951, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 1053889.189920 x 200.000000 = 210777837.984000
Fox-Glynn: left = 210676207, right = 210901030

Starting iterations...

Steady state detected at iteration 235

Iterative method: 235 iterations in 19.58 seconds (average 0.000089, setup 19.56)

Value in the initial state: 0.0

Time for model checking: 19.616 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

