PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:10:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.62 seconds (average 0.003390, setup 0.00)

Time for model construction: 2.663 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      980 (1 initial)
Transitions: 3320

Rate matrix: 100971 nodes (1465 terminal), 3320 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 974 of 980 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=105074] [4.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [28.2 KB]
Creating vector for diagonals... [dist=975, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [4.9 MB]

Uniformisation: q.t = 1445857.242000 x 200.000000 = 289171448.400000
Fox-Glynn: left = 289052410, right = 289315743

Starting iterations...

Steady state detected at iteration 274

Iterative method: 274 iterations in 19.96 seconds (average 0.000091, setup 19.93)

Value in the initial state: 0.0

Time for model checking: 19.989 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

