PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:13:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.43 seconds (average 0.002500, setup 0.00)

Time for model construction: 2.278 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      901 (1 initial)
Transitions: 3065

Rate matrix: 88090 nodes (1353 terminal), 3065 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 895 of 901 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=91823] [4.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [26.0 KB]
Creating vector for diagonals... [dist=896, compact] [8.8 KB]
Allocating iteration vectors... [3 x 7.0 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 835394.182692 x 200.000000 = 167078836.538400
Fox-Glynn: left = 166988352, right = 167188518

Starting iterations...

Steady state detected at iteration 236

Iterative method: 236 iterations in 15.14 seconds (average 0.000081, setup 15.12)

Value in the initial state: 0.0

Time for model checking: 15.185 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

