PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:25:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 129 iterations in 0.46 seconds (average 0.003550, setup 0.00)

Time for model construction: 2.838 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1189 (1 initial)
Transitions: 4261

Rate matrix: 100926 nodes (1696 terminal), 4261 minterms, vars: 34r/34c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1173 of 1189 (98.7%)

Building hybrid MTBDD matrix... [levels=34, nodes=104792] [4.8 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [34.3 KB]
Creating vector for diagonals... [dist=1173, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [4.9 MB]

Uniformisation: q.t = 514098.021768 x 200.000000 = 102819604.353600
Fox-Glynn: left = 102748621, right = 102905647

Starting iterations...

Steady state detected at iteration 474

Iterative method: 474 iterations in 22.50 seconds (average 0.000127, setup 22.44)

Value in the initial state: 0.0

Time for model checking: 22.531 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

