PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:15:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.65 seconds (average 0.003602, setup 0.00)

Time for model construction: 2.547 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      916 (1 initial)
Transitions: 3128

Rate matrix: 91959 nodes (1375 terminal), 3128 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 910 of 916 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=95292] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.5 KB]
Creating vector for diagonals... [dist=911, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 734714.541888 x 200.000000 = 146942908.377600
Fox-Glynn: left = 146858051, right = 147045769

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 16.36 seconds (average 0.000084, setup 16.34)

Value in the initial state: 0.0

Time for model checking: 16.336 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

