PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 09:11:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.68 seconds (average 0.004237, setup 0.00)

Time for model construction: 4.062 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1517 (1 initial)
Transitions: 5524

Rate matrix: 134766 nodes (2161 terminal), 5524 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1492 of 1517 (98.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=140341] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [44.0 KB]
Creating vector for diagonals... [dist=1492, compact] [14.6 KB]
Allocating iteration vectors... [3 x 11.9 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 942502.499976 x 200.000000 = 188500499.995200
Fox-Glynn: left = 188404389, right = 188617000

Starting iterations...

Steady state detected at iteration 310

Iterative method: 310 iterations in 41.95 seconds (average 0.000155, setup 41.90)

Value in the initial state: 0.0

Time for model checking: 42.095 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

