PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 08:26:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.66 seconds (average 0.003643, setup 0.00)

Time for model construction: 2.447 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      922 (1 initial)
Transitions: 3126

Rate matrix: 91429 nodes (1422 terminal), 3126 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 911 of 922 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=95354] [4.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [26.8 KB]
Creating vector for diagonals... [dist=912, compact] [8.9 KB]
Allocating iteration vectors... [3 x 7.2 KB]
TOTAL: [4.4 MB]

Uniformisation: q.t = 1154555.436288 x 200.000000 = 230911087.257600
Fox-Glynn: left = 230804714, right = 231040029

Starting iterations...

Steady state detected at iteration 445

Iterative method: 445 iterations in 16.27 seconds (average 0.000088, setup 16.23)

Value in the initial state: 0.0

Time for model checking: 16.276 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

