PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:06:44 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run100/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run100/prism.tra", "results/depth2Run100/prism.sta", "results/depth2Run100/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 141 iterations in 0.02 seconds (average 0.000113, setup 0.00)

Time for model construction: 0.098 seconds.

Type:        CTMC
States:      180 (1 initial)
Transitions: 5596

Rate matrix: 1087 nodes (138 terminal), 5596 minterms, vars: 10r/10c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 80 of 180 (44.4%)

Building hybrid MTBDD matrix... [levels=10, nodes=729] [34.2 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [8.9 KB]
Creating vector for diagonals... [dist=79, compact] [1.0 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [48.3 KB]

Uniformisation: q.t = 61.684500 x 100.000000 = 6168.450000
Fox-Glynn: left = 5616, right = 6836

Starting iterations...

Iterative method: 6836 iterations in 0.11 seconds (average 0.000016, setup 0.00)

Value in the initial state: 1.1656040876410573E-57

Time for model checking: 0.032 seconds.

Result: 1.1656040876410573E-57 (value in the initial state)

