PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/8react/model.sm
Trace List Name: paths/other/a.txt
Property: G_bg=50
Max Depth: 1
Time Bound: 20.0
Flexibility: 0.1
Terminating with time bound
Cycle length: 0
Verbose mode disabled
Terminating recursion at a time bound of 2.0
Prism model and property loaded succesfully.
Mean Time for Prefix 0.000000 	Path 0.616550	Total 0.616550
Mean Time for Prefix 0.134521 	Path 0.610461	Total 0.744982
Mean Time for Prefix 0.267531 	Path 0.604495	Total 0.872026
Mean Time for Prefix 0.399065 	Path 0.598647	Total 0.997712
Mean Time for Prefix 0.529155 	Path 0.592915	Total 1.122070
Mean Time for Prefix 0.657832 	Path 0.587294	Total 1.245126
Mean Time for Prefix 0.785126 	Path 0.581783	Total 1.366909
Mean Time for Prefix 0.911068 	Path 0.576376	Total 1.487444
Mean Time for Prefix 1.035685 	Path 0.571072	Total 1.606757
Mean Time for Prefix 1.159004 	Path 0.565868	Total 1.724872
Mean Time for Prefix 1.281054 	Path 0.560761	Total 1.841814
Mean Time for Prefix 1.401859 	Path 0.555747	Total 1.957606
Mean Time for Prefix 1.521445 	Path 0.550825	Total 2.072270
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.521445 	Path 0.529247	Total 2.050692
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.521445 	Path 0.524795	Total 2.046240
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.401859 	Path 0.533778	Total 1.935637
Mean Time for Prefix 1.516100 	Path 0.538389	Total 2.054489
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.516100 	Path 0.509344	Total 2.025444
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.516100 	Path 0.505229	Total 2.021329
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.159004 	Path 0.543084	Total 1.702088
Mean Time for Prefix 1.275492 	Path 0.547863	Total 1.823355
Mean Time for Prefix 1.393136 	Path 0.552730	Total 1.945867
Mean Time for Prefix 1.511960 	Path 0.557687	Total 2.069648
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.511960 	Path 0.526519	Total 2.038480
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.511960 	Path 0.522114	Total 2.034075
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.393136 	Path 0.517784	Total 1.910921
Mean Time for Prefix 1.503509 	Path 0.513528	Total 2.017037
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.503509 	Path 0.494804	Total 1.998313
Mean Time for Prefix 1.608377 	Path 0.490927	Total 2.099304
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.608377 	Path 0.498744	Total 2.107121
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.608377 	Path 0.473835	Total 2.082212
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.608377 	Path 0.470289	Total 2.078666
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 0.657832 	Path 0.562737	Total 1.220569
Mean Time for Prefix 0.779088 	Path 0.567882	Total 1.346970
Mean Time for Prefix 0.901598 	Path 0.573124	Total 1.474722
Mean Time for Prefix 1.025388 	Path 0.578468	Total 1.603856
Mean Time for Prefix 1.150485 	Path 0.583914	Total 1.734400
Mean Time for Prefix 1.276917 	Path 0.589468	Total 1.866385
Mean Time for Prefix 1.404712 	Path 0.595132	Total 1.999844
Mean Time for Prefix 1.533901 	Path 0.600908	Total 2.134810
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.533901 	Path 0.564728	Total 2.098629
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.533901 	Path 0.629111	Total 2.163012
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.533901 	Path 0.559642	Total 2.093543
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.404712 	Path 0.622765	Total 2.027478
Reached time bound recursion threshold at depth 11
Mean Time for Prefix 1.404712 	Path 0.554649	Total 1.959361
Mean Time for Prefix 1.523973 	Path 0.549747	Total 2.073720
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.523973 	Path 0.528255	Total 2.052228
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.523973 	Path 0.523820	Total 2.047793
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.150485 	Path 0.544934	Total 1.695419
Mean Time for Prefix 1.267392 	Path 0.540207	Total 1.807599
Mean Time for Prefix 1.383157 	Path 0.535563	Total 1.918720
Mean Time for Prefix 1.497802 	Path 0.531002	Total 2.028803
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.497802 	Path 0.510965	Total 2.008767
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.497802 	Path 0.506823	Total 2.004625
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.383157 	Path 0.515177	Total 1.898334
Mean Time for Prefix 1.492881 	Path 0.519462	Total 2.012342
Reached time bound recursion threshold at depth 12
Mean Time for Prefix 1.492881 	Path 0.492429	Total 1.985310
Mean Time for Prefix 1.597163 	Path 0.488591	Total 2.085753
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.597163 	Path 0.496331	Total 2.093493
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.597163 	Path 0.471664	Total 2.068827
Reached time bound recursion threshold at depth 13
Mean Time for Prefix 1.597163 	Path 0.468151	Total 2.065314
Reached time bound recursion threshold at depth 13
Processed 1 paths with a state count of 5617

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0,0,0,0,0,0)
Getting reaction list: [R1] [R8] Reaction List: [[R1], [R8]]
 

----------------------------------
End Cycles
----------------------------------

Removed 0 dead-end states and 0 corresponding transitions.

Final Count:
5617 states
33439 transitions

Establishing an absorbing state.
New state 5617:(-1,-1,-1,-1,-1,-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 393658544 bytes
Max Memory: 393658 KB
Max Memory: 393 MB
Max Memory: 0 GB
