PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:31:23 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/time8Run0.1/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/time8Run0.1/prism.tra", "results/time8Run0.1/prism.sta", "results/time8Run0.1/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 1.21 seconds (average 0.007141, setup 0.00)

Time for model construction: 5.534 seconds.

Warning: Deadlocks detected and fixed in 31 states

Type:        CTMC
States:      5618 (1 initial)
Transitions: 38913

Rate matrix: 516772 nodes (5415 terminal), 38913 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5557 of 5618 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=623090] [28.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [215.2 KB]
Creating vector for diagonals... [dist=4607, compact] [47.0 KB]
Allocating iteration vectors... [3 x 43.9 KB]
TOTAL: [28.9 MB]

Uniformisation: q.t = 839678.326104 x 20.000000 = 16793566.522080
Fox-Glynn: left = 16764877, right = 16828341

Starting iterations...

Steady state detected at iteration 248

Iterative method: 248 iterations in 298.25 seconds (average 0.000089, setup 298.23)

Value in the initial state: 0.0

Time for model checking: 298.127 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

