PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 01:07:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002553, setup 0.00)

Time for model construction: 2.431 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      974 (1 initial)
Transitions: 2946

Rate matrix: 68462 nodes (1275 terminal), 2946 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 960 of 974 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68423] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=958, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.518292 x 200.000000 = 90103.658400
Fox-Glynn: left = 87999, right = 92652

Starting iterations...

Steady state detected at iteration 3556

Iterative method: 3556 iterations in 10.11 seconds (average 0.000067, setup 9.87)

Value in the initial state: 2.5142324308333728E-31

Time for model checking: 10.057 seconds.

Result: 2.5142324308333728E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

