PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 08:13:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.20 seconds (average 0.001893, setup 0.00)

Time for model construction: 2.272 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      967 (1 initial)
Transitions: 2907

Rate matrix: 64929 nodes (1196 terminal), 2907 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 953 of 967 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=64784] [3.0 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.3 KB]
Creating vector for diagonals... [dist=954, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 450.092952 x 200.000000 = 90018.590400
Fox-Glynn: left = 87915, right = 92566

Starting iterations...

Steady state detected at iteration 3649

Iterative method: 3649 iterations in 8.66 seconds (average 0.000066, setup 8.42)

Value in the initial state: 1.4457054166559204E-30

Time for model checking: 8.609 seconds.

Result: 1.4457054166559204E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

