PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 06:20:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002437, setup 0.00)

Time for model construction: 2.384 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      959 (1 initial)
Transitions: 2894

Rate matrix: 64568 nodes (1197 terminal), 2894 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 945 of 959 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=64441] [2.9 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.2 KB]
Creating vector for diagonals... [dist=946, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 449.242272 x 200.000000 = 89848.454400
Fox-Glynn: left = 87747, right = 92393

Starting iterations...

Steady state detected at iteration 3595

Iterative method: 3595 iterations in 8.82 seconds (average 0.000064, setup 8.59)

Value in the initial state: 1.4775617479693663E-31

Time for model checking: 8.771 seconds.

Result: 1.4775617479693663E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

