PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 04:47:15 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002330, setup 0.00)

Time for model construction: 2.386 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      985 (1 initial)
Transitions: 2963

Rate matrix: 68685 nodes (1291 terminal), 2963 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 971 of 985 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68679] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=969, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 442.632468 x 200.000000 = 88526.493600
Fox-Glynn: left = 86441, right = 91053

Starting iterations...

Steady state detected at iteration 3394

Iterative method: 3394 iterations in 10.20 seconds (average 0.000069, setup 9.97)

Value in the initial state: 8.559998790055337E-34

Time for model checking: 10.166 seconds.

Result: 8.559998790055337E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

