PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 09:46:21 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002563, setup 0.00)

Time for model construction: 2.511 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      983 (1 initial)
Transitions: 2972

Rate matrix: 70724 nodes (1312 terminal), 2972 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 969 of 983 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70697] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=969, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 450.518292 x 200.000000 = 90103.658400
Fox-Glynn: left = 87999, right = 92652

Starting iterations...

Steady state detected at iteration 3713

Iterative method: 3713 iterations in 10.69 seconds (average 0.000069, setup 10.43)

Value in the initial state: 5.493960411227089E-33

Time for model checking: 10.644 seconds.

Result: 5.493960411227089E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

