PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 11:47:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002621, setup 0.00)

Time for model construction: 2.423 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      988 (1 initial)
Transitions: 2973

Rate matrix: 69777 nodes (1312 terminal), 2973 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 974 of 988 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69835] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=973, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.057808 x 200.000000 = 88611.561600
Fox-Glynn: left = 86525, right = 91139

Starting iterations...

Steady state detected at iteration 3510

Iterative method: 3510 iterations in 10.41 seconds (average 0.000069, setup 10.17)

Value in the initial state: 2.0403609212152683E-32

Time for model checking: 10.373 seconds.

Result: 2.0403609212152683E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

