PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 11:01:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.19 seconds (average 0.001874, setup 0.00)

Time for model construction: 2.32 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      976 (1 initial)
Transitions: 2930

Rate matrix: 66088 nodes (1232 terminal), 2930 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 962 of 976 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=66121] [3.0 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.7 KB]
Creating vector for diagonals... [dist=961, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3616

Iterative method: 3616 iterations in 9.28 seconds (average 0.000065, setup 9.04)

Value in the initial state: 1.1560882166019804E-30

Time for model checking: 9.231 seconds.

Result: 1.1560882166019804E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

