PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 15:21:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002670, setup 0.00)

Time for model construction: 2.432 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      987 (1 initial)
Transitions: 2982

Rate matrix: 70861 nodes (1329 terminal), 2982 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 973 of 987 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70985] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=972, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3961

Iterative method: 3961 iterations in 10.85 seconds (average 0.000069, setup 10.58)

Value in the initial state: 1.6926301506648968E-33

Time for model checking: 10.782 seconds.

Result: 1.6926301506648968E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

