PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 12:37:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.19 seconds (average 0.001883, setup 0.00)

Time for model construction: 2.314 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      975 (1 initial)
Transitions: 2931

Rate matrix: 65450 nodes (1211 terminal), 2931 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 961 of 975 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=65297] [3.0 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.5 KB]
Creating vector for diagonals... [dist=961, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 443.908488 x 200.000000 = 88781.697600
Fox-Glynn: left = 86693, right = 91311

Starting iterations...

Steady state detected at iteration 3632

Iterative method: 3632 iterations in 8.95 seconds (average 0.000065, setup 8.71)

Value in the initial state: 5.304401822537729E-30

Time for model checking: 8.917 seconds.

Result: 5.304401822537729E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

