PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 18:05:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002301, setup 0.00)

Time for model construction: 2.294 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      975 (1 initial)
Transitions: 2929

Rate matrix: 65423 nodes (1217 terminal), 2929 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 961 of 975 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=65280] [3.0 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.6 KB]
Creating vector for diagonals... [dist=962, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 450.943632 x 200.000000 = 90188.726400
Fox-Glynn: left = 88083, right = 92738

Starting iterations...

Steady state detected at iteration 3625

Iterative method: 3625 iterations in 8.96 seconds (average 0.000064, setup 8.73)

Value in the initial state: 5.846097353676618E-30

Time for model checking: 8.921 seconds.

Result: 5.846097353676618E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

