PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 18:26:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002553, setup 0.00)

Time for model construction: 2.399 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      976 (1 initial)
Transitions: 2947

Rate matrix: 68504 nodes (1284 terminal), 2947 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 962 of 976 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68480] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.2 KB]
Creating vector for diagonals... [dist=959, compact] [9.4 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 450.518292 x 200.000000 = 90103.658400
Fox-Glynn: left = 87999, right = 92652

Starting iterations...

Steady state detected at iteration 3537

Iterative method: 3537 iterations in 9.82 seconds (average 0.000070, setup 9.57)

Value in the initial state: 8.736218121644222E-32

Time for model checking: 9.804 seconds.

Result: 8.736218121644222E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

