PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 22:59:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002573, setup 0.00)

Time for model construction: 2.453 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      970 (1 initial)
Transitions: 2938

Rate matrix: 68951 nodes (1301 terminal), 2938 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 956 of 970 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68988] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=954, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.6 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 449.667612 x 200.000000 = 89933.522400
Fox-Glynn: left = 87831, right = 92480

Starting iterations...

Steady state detected at iteration 3411

Iterative method: 3411 iterations in 10.07 seconds (average 0.000064, setup 9.85)

Value in the initial state: 1.4920935678745305E-33

Time for model checking: 10.023 seconds.

Result: 1.4920935678745305E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

