PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 01:45:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.24 seconds (average 0.002359, setup 0.00)

Time for model construction: 2.409 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      982 (1 initial)
Transitions: 2949

Rate matrix: 67186 nodes (1249 terminal), 2949 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 968 of 982 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=67174] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.0 KB]
Creating vector for diagonals... [dist=968, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 442.632468 x 200.000000 = 88526.493600
Fox-Glynn: left = 86441, right = 91053

Starting iterations...

Steady state detected at iteration 3465

Iterative method: 3465 iterations in 9.47 seconds (average 0.000062, setup 9.26)

Value in the initial state: 2.4250466304417376E-33

Time for model checking: 9.509 seconds.

Result: 2.4250466304417376E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

