PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 00:57:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002485, setup 0.00)

Time for model construction: 2.439 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      965 (1 initial)
Transitions: 2930

Rate matrix: 68640 nodes (1282 terminal), 2930 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 951 of 965 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=68551] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.1 KB]
Creating vector for diagonals... [dist=949, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 449.242272 x 200.000000 = 89848.454400
Fox-Glynn: left = 87747, right = 92393

Starting iterations...

Steady state detected at iteration 3422

Iterative method: 3422 iterations in 9.91 seconds (average 0.000066, setup 9.68)

Value in the initial state: 5.738959257594012E-34

Time for model checking: 9.873 seconds.

Result: 5.738959257594012E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

