PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 00:32:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002728, setup 0.00)

Time for model construction: 2.491 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      983 (1 initial)
Transitions: 2959

Rate matrix: 68270 nodes (1281 terminal), 2959 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 969 of 983 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=68308] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.3 KB]
Creating vector for diagonals... [dist=966, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 443.908488 x 200.000000 = 88781.697600
Fox-Glynn: left = 86693, right = 91311

Starting iterations...

Steady state detected at iteration 3454

Iterative method: 3454 iterations in 9.91 seconds (average 0.000067, setup 9.68)

Value in the initial state: 8.748347442667283E-35

Time for model checking: 9.892 seconds.

Result: 8.748347442667283E-35

---------------------------------------------------------------------

Note: There was 1 warning during computation.

