PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 02:35:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002136, setup 0.00)

Time for model construction: 2.452 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      952 (1 initial)
Transitions: 2896

Rate matrix: 66668 nodes (1236 terminal), 2896 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 938 of 952 (98.5%)

Building hybrid MTBDD matrix... [levels=30, nodes=66693] [3.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [24.5 KB]
Creating vector for diagonals... [dist=937, compact] [9.2 KB]
Allocating iteration vectors... [3 x 7.4 KB]
TOTAL: [3.1 MB]

Uniformisation: q.t = 448.391592 x 200.000000 = 89678.318400
Fox-Glynn: left = 87579, right = 92221

Starting iterations...

Steady state detected at iteration 3475

Iterative method: 3475 iterations in 9.36 seconds (average 0.000067, setup 9.12)

Value in the initial state: 5.060159042423859E-34

Time for model checking: 9.297 seconds.

Result: 5.060159042423859E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

