PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 03:44:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002408, setup 0.00)

Time for model construction: 2.441 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      986 (1 initial)
Transitions: 2971

Rate matrix: 69032 nodes (1300 terminal), 2971 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 972 of 986 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=69004] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=969, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 442.207128 x 200.000000 = 88441.425600
Fox-Glynn: left = 86357, right = 90966

Starting iterations...

Steady state detected at iteration 3396

Iterative method: 3396 iterations in 9.95 seconds (average 0.000067, setup 9.73)

Value in the initial state: 3.684779855614018E-33

Time for model checking: 9.937 seconds.

Result: 3.684779855614018E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

