PRISM
=====

Version: 4.7.dev
Date: Fri Jul 15 03:57:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002699, setup 0.00)

Time for model construction: 2.454 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      986 (1 initial)
Transitions: 2985

Rate matrix: 70810 nodes (1324 terminal), 2985 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 972 of 986 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=70776] [3.2 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.7 KB]
Creating vector for diagonals... [dist=970, compact] [9.5 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.3 MB]

Uniformisation: q.t = 443.908488 x 200.000000 = 88781.697600
Fox-Glynn: left = 86693, right = 91311

Starting iterations...

Steady state detected at iteration 3597

Iterative method: 3597 iterations in 10.66 seconds (average 0.000065, setup 10.43)

Value in the initial state: 6.635487542017204E-34

Time for model checking: 10.638 seconds.

Result: 6.635487542017204E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

