PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:23:43 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/35/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/35/prism.tra", "results/higher_depth/35/prism.sta", "results/higher_depth/35/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 134 iterations in 1.76 seconds (average 0.013142, setup 0.00)

Time for model construction: 11.099 seconds.

Warning: Deadlocks detected and fixed in 2377 states

Type:        CTMC
States:      20260 (1 initial)
Transitions: 158560

Rate matrix: 1020814 nodes (4507 terminal), 158560 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 19973 of 20260 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=1162535] [53.2 MB]
Adding explicit sparse matrices... [levels=23, num=2659, compact] [982.2 KB]
Creating vector for diagonals... [dist=14087, compact] [149.6 KB]
Allocating iteration vectors... [3 x 158.3 KB]
TOTAL: [54.8 MB]

Uniformisation: q.t = 54.117732 x 200.000000 = 10823.546400
Fox-Glynn: left = 10092, right = 11708

Starting iterations...
Iteration 4291 (of 11708): max relative diff=0.000252, 5.00 sec so far
Iteration 8591 (of 11708): max relative diff=0.000121, 10.00 sec so far

Iterative method: 11708 iterations in 727.39 seconds (average 0.001165, setup 713.75)

Value in the initial state: 2.1211244055565373E-64

Time for model checking: 727.349 seconds.

Result: 2.1211244055565373E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

