PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 20:04:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 178 iterations in 0.54 seconds (average 0.003051, setup 0.00)

Time for model construction: 4.092 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1239 (1 initial)
Transitions: 4261

Rate matrix: 141293 nodes (2327 terminal), 4261 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1226 of 1239 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=143305] [6.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.5 KB]
Creating vector for diagonals... [dist=1224, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 629756.595132 x 200.000000 = 125951319.026400
Fox-Glynn: left = 125872757, right = 126046550

Starting iterations...

Steady state detected at iteration 544

Iterative method: 544 iterations in 43.77 seconds (average 0.000127, setup 43.70)

Value in the initial state: 0.0

Time for model checking: 44.034 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

