PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 12:13:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 1.02 seconds (average 0.006250, setup 0.00)

Time for model construction: 6.362 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1820 (1 initial)
Transitions: 6357

Rate matrix: 191911 nodes (3346 terminal), 6357 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1784 of 1820 (98.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=194955] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.5 KB]
Creating vector for diagonals... [dist=1779, compact] [17.5 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.0 MB]

Uniformisation: q.t = 1976053.945800 x 200.000000 = 395210789.160000
Fox-Glynn: left = 395071627, right = 395379478

Starting iterations...

Steady state detected at iteration 2332

Iterative method: 2332 iterations in 86.50 seconds (average 0.000199, setup 86.03)

Value in the initial state: 0.0

Time for model checking: 86.985 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

