PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 02:12:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 187 iterations in 0.86 seconds (average 0.004620, setup 0.00)

Time for model construction: 4.743 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1341 (1 initial)
Transitions: 4646

Rate matrix: 152461 nodes (2539 terminal), 4646 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1328 of 1341 (99.0%)

Building hybrid MTBDD matrix... [levels=37, nodes=155541] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [43.0 KB]
Creating vector for diagonals... [dist=1326, compact] [13.0 KB]
Allocating iteration vectors... [3 x 10.5 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 10525795.686720 x 200.000000 = 2105159137.344000
Fox-Glynn: left = 2104837960, right = 2105548461

Starting iterations...

Steady state detected at iteration 6623

Iterative method: 6623 iterations in 53.63 seconds (average 0.000138, setup 52.72)

Value in the initial state: 0.0

Time for model checking: 53.864 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

