PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 11:02:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.48 seconds (average 0.003013, setup 0.00)

Time for model construction: 3.945 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1150 (1 initial)
Transitions: 3994

Rate matrix: 134870 nodes (2220 terminal), 3994 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1139 of 1150 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=137564] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.3 KB]
Creating vector for diagonals... [dist=1139, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 6554605.565352 x 200.000000 = 1310921113.070400
Fox-Glynn: left = 1310667664, right = 1311228339

Starting iterations...

Steady state detected at iteration 7410

Iterative method: 7410 iterations in 40.84 seconds (average 0.000121, setup 39.94)

Value in the initial state: 0.0

Time for model checking: 41.009 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

