PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 02:50:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.60 seconds (average 0.003497, setup 0.00)

Time for model construction: 4.235 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1264 (1 initial)
Transitions: 4452

Rate matrix: 147501 nodes (2456 terminal), 4452 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1255 of 1264 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=150450] [6.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [41.4 KB]
Creating vector for diagonals... [dist=1256, compact] [12.3 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 2878883.328720 x 200.000000 = 575776665.744000
Fox-Glynn: left = 575608695, right = 575980274

Starting iterations...

Steady state detected at iteration 1299

Iterative method: 1299 iterations in 49.49 seconds (average 0.000125, setup 49.32)

Value in the initial state: 0.0

Time for model checking: 49.801 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

