PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 09:25:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.67 seconds (average 0.004055, setup 0.00)

Time for model construction: 4.161 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1219 (1 initial)
Transitions: 4190

Rate matrix: 139696 nodes (2286 terminal), 4190 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1208 of 1219 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=142154] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.8 KB]
Creating vector for diagonals... [dist=1202, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 629756.230992 x 200.000000 = 125951246.198400
Fox-Glynn: left = 125872684, right = 126046477

Starting iterations...

Steady state detected at iteration 323

Iterative method: 323 iterations in 43.64 seconds (average 0.000127, setup 43.60)

Value in the initial state: 0.0

Time for model checking: 43.838 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

