PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 07:22:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.44 seconds (average 0.002673, setup 0.00)

Time for model construction: 3.692 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1159 (1 initial)
Transitions: 4066

Rate matrix: 133953 nodes (2192 terminal), 4066 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1142 of 1159 (98.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=135693] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.3 KB]
Creating vector for diagonals... [dist=1135, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 472319.751600 x 200.000000 = 94463950.320000
Fox-Glynn: left = 94395912, right = 94546423

Starting iterations...

Steady state detected at iteration 519

Iterative method: 519 iterations in 39.44 seconds (average 0.000121, setup 39.38)

Value in the initial state: 0.0

Time for model checking: 39.599 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

