PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 07:04:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 184 iterations in 0.70 seconds (average 0.003804, setup 0.00)

Time for model construction: 4.43 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1288 (1 initial)
Transitions: 4500

Rate matrix: 148152 nodes (2348 terminal), 4500 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1278 of 1288 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=151356] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [40.8 KB]
Creating vector for diagonals... [dist=1267, compact] [12.4 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 577277.826060 x 200.000000 = 115455565.212000
Fox-Glynn: left = 115380347, right = 115546742

Starting iterations...

Steady state detected at iteration 459

Iterative method: 459 iterations in 49.50 seconds (average 0.000135, setup 49.44)

Value in the initial state: 0.0

Time for model checking: 49.718 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

