PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 21:31:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.93 seconds (average 0.005624, setup 0.00)

Time for model construction: 6.606 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1865 (1 initial)
Transitions: 6506

Rate matrix: 203419 nodes (3380 terminal), 6506 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1851 of 1865 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=207454] [9.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [58.9 KB]
Creating vector for diagonals... [dist=1848, compact] [18.1 KB]
Allocating iteration vectors... [3 x 14.6 KB]
TOTAL: [9.6 MB]

Uniformisation: q.t = 1473718.262520 x 200.000000 = 294743652.504000
Fox-Glynn: left = 294623473, right = 294889330

Starting iterations...

Steady state detected at iteration 766

Iterative method: 766 iterations in 95.71 seconds (average 0.000197, setup 95.56)

Value in the initial state: 0.0

Time for model checking: 96.093 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

