PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 15:46:39 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 158 iterations in 1.00 seconds (average 0.006329, setup 0.00)

Time for model construction: 6.102 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1789 (1 initial)
Transitions: 6354

Rate matrix: 191970 nodes (3349 terminal), 6354 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1775 of 1789 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=195812] [9.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.8 KB]
Creating vector for diagonals... [dist=1775, compact] [17.4 KB]
Allocating iteration vectors... [3 x 14.0 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 2356258.128780 x 200.000000 = 471251625.756000
Fox-Glynn: left = 471099664, right = 471435828

Starting iterations...

Steady state detected at iteration 1525

Iterative method: 1525 iterations in 87.70 seconds (average 0.000186, setup 87.41)

Value in the initial state: 0.0

Time for model checking: 88.07 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

