PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 22:02:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.48 seconds (average 0.002822, setup 0.00)

Time for model construction: 3.805 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1153 (1 initial)
Transitions: 4068

Rate matrix: 136996 nodes (2234 terminal), 4068 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1139 of 1153 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=138642] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.6 KB]
Creating vector for diagonals... [dist=1140, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 1413751.865004 x 200.000000 = 282750373.000800
Fox-Glynn: left = 282632664, right = 282893057

Starting iterations...

Steady state detected at iteration 561

Iterative method: 561 iterations in 41.49 seconds (average 0.000121, setup 41.42)

Value in the initial state: 0.0

Time for model checking: 41.69 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

