PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 00:30:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.64 seconds (average 0.003476, setup 0.00)

Time for model construction: 4.311 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1280 (1 initial)
Transitions: 4327

Rate matrix: 141815 nodes (2237 terminal), 4327 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1271 of 1280 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=145118] [6.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.3 KB]
Creating vector for diagonals... [dist=1256, compact] [12.3 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 723013.049460 x 200.000000 = 144602609.892000
Fox-Glynn: left = 144518431, right = 144704647

Starting iterations...

Steady state detected at iteration 340

Iterative method: 340 iterations in 41.37 seconds (average 0.000126, setup 41.33)

Value in the initial state: 0.0

Time for model checking: 41.517 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

