PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 14:15:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.57 seconds (average 0.003440, setup 0.00)

Time for model construction: 4.188 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1235 (1 initial)
Transitions: 4273

Rate matrix: 149945 nodes (2352 terminal), 4273 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1221 of 1235 (98.9%)

Building hybrid MTBDD matrix... [levels=37, nodes=152927] [7.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.7 KB]
Creating vector for diagonals... [dist=1222, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 892150.699980 x 200.000000 = 178430139.996000
Fox-Glynn: left = 178336632, right = 178543485

Starting iterations...

Steady state detected at iteration 232

Iterative method: 232 iterations in 48.93 seconds (average 0.000125, setup 48.90)

Value in the initial state: 0.0

Time for model checking: 49.15 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

