PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 14:15:33 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 185 iterations in 0.67 seconds (average 0.003622, setup 0.00)

Time for model construction: 4.756 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1388 (1 initial)
Transitions: 4793

Rate matrix: 162249 nodes (2527 terminal), 4793 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1374 of 1388 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=165265] [7.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.7 KB]
Creating vector for diagonals... [dist=1372, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 14619154.184652 x 200.000000 = 2923830836.930400
Fox-Glynn: left = 2923452326, right = 2924289658

Starting iterations...

Steady state detected at iteration 3437

Iterative method: 3437 iterations in 58.18 seconds (average 0.000140, setup 57.70)

Value in the initial state: 0.0

Time for model checking: 58.458 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

