PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 01:48:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.94 seconds (average 0.004751, setup 0.00)

Time for model construction: 5.005 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1375 (1 initial)
Transitions: 4789

Rate matrix: 162938 nodes (2537 terminal), 4789 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1365 of 1375 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=166618] [7.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.8 KB]
Creating vector for diagonals... [dist=1366, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.7 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 944630.326260 x 200.000000 = 188926065.252000
Fox-Glynn: left = 188829847, right = 189042698

Starting iterations...

Steady state detected at iteration 334

Iterative method: 334 iterations in 58.36 seconds (average 0.000132, setup 58.31)

Value in the initial state: 0.0

Time for model checking: 58.576 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

