PRISM
=====

Version: 4.7.dev
Date: Fri Jul 22 04:09:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.60 seconds (average 0.004041, setup 0.00)

Time for model construction: 5.107 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1581 (1 initial)
Transitions: 5491

Rate matrix: 166160 nodes (2862 terminal), 5491 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1560 of 1581 (98.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=168137] [7.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [49.7 KB]
Creating vector for diagonals... [dist=1550, compact] [15.2 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1259523.276228 x 200.000000 = 251904655.245600
Fox-Glynn: left = 251793552, right = 252039331

Starting iterations...
Iteration 23311 (of 252039331): max relative diff=0.001965, 5.00 sec so far
Iteration 44475 (of 252039331): max relative diff=0.001326, 10.00 sec so far
Iteration 64615 (of 252039331): max relative diff=0.001287, 15.00 sec so far
Iteration 83560 (of 252039331): max relative diff=0.008850, 20.00 sec so far
Iteration 101710 (of 252039331): max relative diff=0.001272, 25.00 sec so far
Iteration 119210 (of 252039331): max relative diff=0.041667, 30.01 sec so far
Iteration 136061 (of 252039331): max relative diff=0.000781, 35.01 sec so far
Iteration 152304 (of 252039331): max relative diff=0.004878, 40.01 sec so far
Iteration 167987 (of 252039331): max relative diff=0.000537, 45.01 sec so far
Iteration 183365 (of 252039331): max relative diff=0.000250, 50.01 sec so far
Iteration 196845 (of 252039331): max relative diff=0.000574, 55.01 sec so far
Iteration 206823 (of 252039331): max relative diff=0.000721, 60.01 sec so far
Iteration 215161 (of 252039331): max relative diff=0.004505, 65.01 sec so far
Iteration 223318 (of 252039331): max relative diff=0.000530, 70.01 sec so far
Iteration 231429 (of 252039331): max relative diff=0.000477, 75.02 sec so far
Iteration 239544 (of 252039331): max relative diff=0.000668, 80.02 sec so far
Iteration 247801 (of 252039331): max relative diff=0.003195, 85.02 sec so far
Iteration 256094 (of 252039331): max relative diff=0.000500, 90.02 sec so far
Iteration 264179 (of 252039331): max relative diff=0.000099, 95.02 sec so far
Iteration 272216 (of 252039331): max relative diff=0.000482, 100.02 sec so far
Iteration 280187 (of 252039331): max relative diff=0.000894, 105.02 sec so far
Iteration 288157 (of 252039331): max relative diff=0.000304, 110.02 sec so far
Iteration 296299 (of 252039331): max relative diff=0.000110, 115.02 sec so far
Iteration 304335 (of 252039331): max relative diff=0.000349, 120.02 sec so far
Iteration 312350 (of 252039331): max relative diff=0.000199, 125.03 sec so far
Iteration 320353 (of 252039331): max relative diff=0.000083, 130.03 sec so far
Iteration 328395 (of 252039331): max relative diff=0.000414, 135.03 sec so far
Iteration 336360 (of 252039331): max relative diff=0.000153, 140.03 sec so far
Iteration 344437 (of 252039331): max relative diff=0.000063, 145.03 sec so far
Iteration 352425 (of 252039331): max relative diff=0.000055, 150.03 sec so far
Iteration 360438 (of 252039331): max relative diff=0.000031, 155.03 sec so far
Iteration 368405 (of 252039331): max relative diff=0.000187, 160.03 sec so far
Iteration 376335 (of 252039331): max relative diff=0.000075, 165.03 sec so far
Iteration 384265 (of 252039331): max relative diff=0.000082, 170.03 sec so far
Iteration 392407 (of 252039331): max relative diff=0.000049, 175.03 sec so far
Iteration 400388 (of 252039331): max relative diff=0.000101, 180.04 sec so far
Iteration 408401 (of 252039331): max relative diff=0.000710, 185.04 sec so far
Iteration 416393 (of 252039331): max relative diff=0.000021, 190.04 sec so far
Iteration 424693 (of 252039331): max relative diff=0.000017, 195.04 sec so far
Iteration 432720 (of 252039331): max relative diff=0.000155, 200.04 sec so far
Iteration 440689 (of 252039331): max relative diff=0.000081, 205.04 sec so far
Iteration 448659 (of 252039331): max relative diff=0.000250, 210.04 sec so far
Iteration 456541 (of 252039331): max relative diff=0.000033, 215.04 sec so far
Iteration 464404 (of 252039331): max relative diff=0.000026, 220.04 sec so far
Iteration 472306 (of 252039331): max relative diff=0.000375, 225.04 sec so far
Iteration 480242 (of 252039331): max relative diff=0.000144, 230.05 sec so far
Iteration 488126 (of 252039331): max relative diff=0.000134, 235.05 sec so far
Iteration 495912 (of 252039331): max relative diff=0.000066, 240.05 sec so far
Iteration 503957 (of 252039331): max relative diff=0.000043, 245.05 sec so far
Iteration 511740 (of 252039331): max relative diff=0.000060, 250.05 sec so far
Iteration 519554 (of 252039331): max relative diff=0.000052, 255.05 sec so far
Iteration 527496 (of 252039331): max relative diff=0.000111, 260.05 sec so far
Iteration 535299 (of 252039331): max relative diff=0.000018, 265.05 sec so far
Iteration 543108 (of 252039331): max relative diff=0.000019, 270.05 sec so far
Iteration 550950 (of 252039331): max relative diff=0.000016, 275.06 sec so far
Iteration 558771 (of 252039331): max relative diff=0.000014, 280.06 sec so far
Iteration 566800 (of 252039331): max relative diff=0.000050, 285.06 sec so far
Iteration 574712 (of 252039331): max relative diff=0.000026, 290.06 sec so far
Iteration 582522 (of 252039331): max relative diff=0.000011, 295.06 sec so far
Iteration 590323 (of 252039331): max relative diff=0.000782, 300.06 sec so far
Iteration 598299 (of 252039331): max relative diff=0.000108, 305.06 sec so far
Iteration 606123 (of 252039331): max relative diff=0.000059, 310.06 sec so far
Iteration 613988 (of 252039331): max relative diff=0.000040, 315.06 sec so far
Iteration 621997 (of 252039331): max relative diff=0.000030, 320.06 sec so far
Iteration 629871 (of 252039331): max relative diff=0.000161, 325.06 sec so far
Iteration 637711 (of 252039331): max relative diff=0.000021, 330.07 sec so far
Iteration 645631 (of 252039331): max relative diff=0.000018, 335.07 sec so far
Iteration 653437 (of 252039331): max relative diff=0.000016, 340.07 sec so far
Iteration 661303 (of 252039331): max relative diff=0.000014, 345.07 sec so far
Iteration 669209 (of 252039331): max relative diff=0.000012, 350.07 sec so far
Iteration 677129 (of 252039331): max relative diff=0.000006, 355.07 sec so far
Iteration 684962 (of 252039331): max relative diff=0.000027, 360.07 sec so far
Iteration 692818 (of 252039331): max relative diff=0.000007, 365.07 sec so far
Iteration 700639 (of 252039331): max relative diff=0.000005, 370.07 sec so far
Iteration 708529 (of 252039331): max relative diff=0.000005, 375.07 sec so far
Iteration 716388 (of 252039331): max relative diff=0.000003, 380.08 sec so far
Iteration 724259 (of 252039331): max relative diff=0.000003, 385.08 sec so far
Iteration 732560 (of 252039331): max relative diff=0.000003, 390.08 sec so far
Iteration 740431 (of 252039331): max relative diff=0.000002, 395.08 sec so far
Iteration 748285 (of 252039331): max relative diff=0.000002, 400.08 sec so far
Iteration 756169 (of 252039331): max relative diff=0.000003, 405.08 sec so far
Iteration 764095 (of 252039331): max relative diff=0.000003, 410.08 sec so far
Iteration 772014 (of 252039331): max relative diff=0.000004, 415.08 sec so far
Iteration 779824 (of 252039331): max relative diff=0.000003, 420.08 sec so far
Iteration 787693 (of 252039331): max relative diff=0.000004, 425.08 sec so far
Iteration 795589 (of 252039331): max relative diff=0.000002, 430.09 sec so far
Iteration 803473 (of 252039331): max relative diff=0.000004, 435.09 sec so far
Iteration 811412 (of 252039331): max relative diff=0.000009, 440.09 sec so far
Iteration 819264 (of 252039331): max relative diff=0.000004, 445.09 sec so far
Iteration 827096 (of 252039331): max relative diff=0.000004, 450.09 sec so far
Iteration 834990 (of 252039331): max relative diff=0.000004, 455.09 sec so far
Iteration 842816 (of 252039331): max relative diff=0.000002, 460.09 sec so far
Iteration 850711 (of 252039331): max relative diff=0.000097, 465.09 sec so far
Iteration 858634 (of 252039331): max relative diff=0.000002, 470.09 sec so far
Iteration 866490 (of 252039331): max relative diff=0.000004, 475.10 sec so far
Iteration 874302 (of 252039331): max relative diff=0.000001, 480.10 sec so far
Iteration 882139 (of 252039331): max relative diff=0.000001, 485.10 sec so far
Iteration 889960 (of 252039331): max relative diff=0.000003, 490.10 sec so far
Iteration 897842 (of 252039331): max relative diff=0.000001, 495.10 sec so far
Iteration 905752 (of 252039331): max relative diff=0.000001, 500.10 sec so far
Iteration 913662 (of 252039331): max relative diff=0.000004, 505.10 sec so far
Iteration 921511 (of 252039331): max relative diff=0.000001, 510.10 sec so far
Iteration 929332 (of 252039331): max relative diff=0.000001, 515.10 sec so far
Iteration 937156 (of 252039331): max relative diff=0.000001, 520.10 sec so far
Iteration 945283 (of 252039331): max relative diff=0.000001, 525.11 sec so far
Iteration 953206 (of 252039331): max relative diff=0.000001, 530.11 sec so far
Iteration 961145 (of 252039331): max relative diff=0.000001, 535.11 sec so far
Iteration 969013 (of 252039331): max relative diff=0.000001, 540.11 sec so far
Iteration 977032 (of 252039331): max relative diff=0.000003, 545.11 sec so far
Iteration 984878 (of 252039331): max relative diff=0.000001, 550.11 sec so far
Iteration 992778 (of 252039331): max relative diff=0.000001, 555.11 sec so far
Iteration 1000719 (of 252039331): max relative diff=0.000003, 560.11 sec so far
Iteration 1008617 (of 252039331): max relative diff=0.000002, 565.11 sec so far
Iteration 1016535 (of 252039331): max relative diff=0.000001, 570.11 sec so far
Iteration 1024414 (of 252039331): max relative diff=0.000001, 575.12 sec so far
Iteration 1032221 (of 252039331): max relative diff=0.000002, 580.12 sec so far
Iteration 1040149 (of 252039331): max relative diff=0.000003, 585.12 sec so far
Iteration 1048086 (of 252039331): max relative diff=0.000002, 590.12 sec so far
Iteration 1056010 (of 252039331): max relative diff=0.000001, 595.12 sec so far
Iteration 1064301 (of 252039331): max relative diff=0.000001, 600.12 sec so far
Iteration 1072221 (of 252039331): max relative diff=0.000001, 605.12 sec so far
Iteration 1080055 (of 252039331): max relative diff=0.000001, 610.12 sec so far
Iteration 1087967 (of 252039331): max relative diff=0.000003, 615.12 sec so far
Iteration 1095922 (of 252039331): max relative diff=0.000030, 620.12 sec so far
Iteration 1103866 (of 252039331): max relative diff=0.000003, 625.12 sec so far
Iteration 1111738 (of 252039331): max relative diff=0.000000, 630.13 sec so far
Iteration 1119614 (of 252039331): max relative diff=0.000000, 635.13 sec so far
Iteration 1127535 (of 252039331): max relative diff=0.000000, 640.13 sec so far
Iteration 1135414 (of 252039331): max relative diff=0.000000, 645.13 sec so far
Iteration 1143429 (of 252039331): max relative diff=0.000000, 650.13 sec so far
Iteration 1151290 (of 252039331): max relative diff=0.000000, 655.13 sec so far
Iteration 1159157 (of 252039331): max relative diff=0.000000, 660.13 sec so far
Iteration 1167013 (of 252039331): max relative diff=0.000001, 665.13 sec so far
Iteration 1174957 (of 252039331): max relative diff=0.000003, 670.13 sec so far
Iteration 1182848 (of 252039331): max relative diff=0.000000, 675.13 sec so far
Iteration 1190816 (of 252039331): max relative diff=0.000000, 680.14 sec so far
Iteration 1198825 (of 252039331): max relative diff=0.000000, 685.14 sec so far
Iteration 1206676 (of 252039331): max relative diff=0.000000, 690.14 sec so far
Iteration 1214505 (of 252039331): max relative diff=0.000000, 695.14 sec so far
Iteration 1222404 (of 252039331): max relative diff=0.000000, 700.14 sec so far
Iteration 1230277 (of 252039331): max relative diff=0.000000, 705.14 sec so far
Iteration 1238285 (of 252039331): max relative diff=0.000000, 710.14 sec so far
Iteration 1246097 (of 252039331): max relative diff=0.000000, 715.14 sec so far
Iteration 1254032 (of 252039331): max relative diff=0.000003, 720.14 sec so far
Iteration 1261930 (of 252039331): max relative diff=0.000003, 725.14 sec so far
Iteration 1269829 (of 252039331): max relative diff=0.000000, 730.15 sec so far
Iteration 1277726 (of 252039331): max relative diff=0.000000, 735.15 sec so far
Iteration 1285726 (of 252039331): max relative diff=0.000000, 740.15 sec so far
Iteration 1293593 (of 252039331): max relative diff=0.000003, 745.15 sec so far
Iteration 1301506 (of 252039331): max relative diff=0.000000, 750.15 sec so far
Iteration 1309382 (of 252039331): max relative diff=0.000000, 755.15 sec so far
Iteration 1317237 (of 252039331): max relative diff=0.000003, 760.15 sec so far
Iteration 1325095 (of 252039331): max relative diff=0.000000, 765.15 sec so far
Iteration 1333095 (of 252039331): max relative diff=0.000000, 770.15 sec so far
Iteration 1340976 (of 252039331): max relative diff=0.000003, 775.15 sec so far

Steady state detected at iteration 1342748

Iterative method: 1342748 iterations in 839.74 seconds (average 0.000578, setup 63.46)

Value in the initial state: 1.84553E-318

Time for model checking: 846.0 seconds.

Result: 1.84553E-318

---------------------------------------------------------------------

Note: There was 1 warning during computation.

