PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 12:07:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.50 seconds (average 0.003055, setup 0.00)

Time for model construction: 3.86 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1162 (1 initial)
Transitions: 4123

Rate matrix: 137972 nodes (2240 terminal), 4123 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1142 of 1162 (98.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=139209] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.8 KB]
Creating vector for diagonals... [dist=1142, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.1 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 822580.671984 x 200.000000 = 164516134.396800
Fox-Glynn: left = 164426347, right = 164624971

Starting iterations...

Steady state detected at iteration 555

Iterative method: 555 iterations in 41.27 seconds (average 0.000117, setup 41.20)

Value in the initial state: 0.0

Time for model checking: 41.463 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

