PRISM
=====

Version: 4.7.dev
Date: Wed Jul 20 14:04:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 169 iterations in 0.67 seconds (average 0.003953, setup 0.00)

Time for model construction: 4.22 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1233 (1 initial)
Transitions: 4266

Rate matrix: 147038 nodes (2339 terminal), 4266 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1224 of 1233 (99.3%)

Building hybrid MTBDD matrix... [levels=37, nodes=150197] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [39.6 KB]
Creating vector for diagonals... [dist=1222, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 839671.822992 x 200.000000 = 167934364.598400
Fox-Glynn: left = 167843649, right = 168044326

Starting iterations...

Steady state detected at iteration 314

Iterative method: 314 iterations in 47.06 seconds (average 0.000124, setup 47.02)

Value in the initial state: 0.0

Time for model checking: 47.273 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

