PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 01:32:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 139 iterations in 0.65 seconds (average 0.004647, setup 0.00)

Time for model construction: 5.104 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1585 (1 initial)
Transitions: 5558

Rate matrix: 165257 nodes (2940 terminal), 5558 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1568 of 1585 (98.9%)

Building hybrid MTBDD matrix... [levels=35, nodes=167695] [7.7 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [50.6 KB]
Creating vector for diagonals... [dist=1568, compact] [15.3 KB]
Allocating iteration vectors... [3 x 12.4 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 1799504.096652 x 200.000000 = 359900819.330400
Fox-Glynn: left = 359768019, right = 360061796

Starting iterations...

Steady state detected at iteration 2722

Iterative method: 2722 iterations in 64.98 seconds (average 0.000180, setup 64.49)

Value in the initial state: 0.0

Time for model checking: 65.3 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

