PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 04:03:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.46 seconds (average 0.002893, setup 0.00)

Time for model construction: 3.685 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1118 (1 initial)
Transitions: 3911

Rate matrix: 131579 nodes (2197 terminal), 3911 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1109 of 1118 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=134061] [6.1 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [36.7 KB]
Creating vector for diagonals... [dist=1109, compact] [10.8 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 9371250.000000 x 200.000000 = 1874250000.000000
Fox-Glynn: left = 1873946949, right = 1874617352

Starting iterations...

Steady state detected at iteration 4768

Iterative method: 4768 iterations in 38.67 seconds (average 0.000114, setup 38.13)

Value in the initial state: 0.0

Time for model checking: 38.843 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

