PRISM
=====

Version: 4.7.dev
Date: Thu Jul 21 22:34:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.58 seconds (average 0.003349, setup 0.00)

Time for model construction: 4.075 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1241 (1 initial)
Transitions: 4313

Rate matrix: 144198 nodes (2363 terminal), 4313 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1232 of 1241 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=147639] [6.8 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.0 KB]
Creating vector for diagonals... [dist=1232, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.7 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 10710000.000000 x 200.000000 = 2142000000.000000
Fox-Glynn: left = 2141676025, right = 2142392716

Starting iterations...

Steady state detected at iteration 4058

Iterative method: 4058 iterations in 47.02 seconds (average 0.000125, setup 46.51)

Value in the initial state: 0.0

Time for model checking: 47.199 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

