PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 12:21:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.55 seconds (average 0.003377, setup 0.00)

Time for model construction: 4.047 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1234 (1 initial)
Transitions: 4347

Rate matrix: 144443 nodes (2350 terminal), 4347 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1223 of 1234 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=147081] [6.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.0 KB]
Creating vector for diagonals... [dist=1224, compact] [12.0 KB]
Allocating iteration vectors... [3 x 9.6 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 18712690.161564 x 200.000000 = 3742538032.312799
Fox-Glynn: left = 3742109795, right = 3743057132

Starting iterations...

Steady state detected at iteration 6579

Iterative method: 6579 iterations in 48.22 seconds (average 0.000127, setup 47.38)

Value in the initial state: 0.0

Time for model checking: 48.465 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

