PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 11:46:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 213 iterations in 1.19 seconds (average 0.005587, setup 0.00)

Time for model construction: 5.788 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1512 (1 initial)
Transitions: 5270

Rate matrix: 177300 nodes (2765 terminal), 5270 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1503 of 1512 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=181503] [8.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [48.0 KB]
Creating vector for diagonals... [dist=1499, compact] [14.7 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 21051576.003672 x 200.000000 = 4210315200.734400
Fox-Glynn: left = 4209860989, right = 4210865786

Starting iterations...

Steady state detected at iteration 5236

Iterative method: 5236 iterations in 70.78 seconds (average 0.000147, setup 70.01)

Value in the initial state: 0.0

Time for model checking: 71.074 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

