PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 14:24:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.93 seconds (average 0.004724, setup 0.00)

Time for model construction: 4.948 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1384 (1 initial)
Transitions: 4724

Rate matrix: 160285 nodes (2517 terminal), 4724 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1375 of 1384 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=164476] [7.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.4 KB]
Creating vector for diagonals... [dist=1371, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 892151.277912 x 200.000000 = 178430255.582400
Fox-Glynn: left = 178336748, right = 178543602

Starting iterations...

Steady state detected at iteration 333

Iterative method: 333 iterations in 56.70 seconds (average 0.000132, setup 56.66)

Value in the initial state: 0.0

Time for model checking: 56.938 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

