PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 14:45:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.52 seconds (average 0.003139, setup 0.00)

Time for model construction: 3.894 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1190 (1 initial)
Transitions: 4052

Rate matrix: 136315 nodes (2213 terminal), 4052 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1177 of 1190 (98.9%)

Building hybrid MTBDD matrix... [levels=36, nodes=138278] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.6 KB]
Creating vector for diagonals... [dist=1169, compact] [11.5 KB]
Allocating iteration vectors... [3 x 9.3 KB]
TOTAL: [6.4 MB]

Uniformisation: q.t = 694063.168944 x 200.000000 = 138812633.788800
Fox-Glynn: left = 138730157, right = 138912608

Starting iterations...

Steady state detected at iteration 553

Iterative method: 553 iterations in 40.88 seconds (average 0.000123, setup 40.82)

Value in the initial state: 0.0

Time for model checking: 41.002 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

