PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 16:24:06 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 1.12 seconds (average 0.006981, setup 0.00)

Time for model construction: 6.338 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1789 (1 initial)
Transitions: 6374

Rate matrix: 198888 nodes (3278 terminal), 6374 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1775 of 1789 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=202249] [9.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [57.3 KB]
Creating vector for diagonals... [dist=1776, compact] [17.4 KB]
Allocating iteration vectors... [3 x 14.0 KB]
TOTAL: [9.4 MB]

Uniformisation: q.t = 1336632.217248 x 200.000000 = 267326443.449600
Fox-Glynn: left = 267211989, right = 267465180

Starting iterations...

Steady state detected at iteration 454

Iterative method: 454 iterations in 91.12 seconds (average 0.000187, setup 91.03)

Value in the initial state: 0.0

Time for model checking: 91.552 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

