PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 20:42:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.58 seconds (average 0.003421, setup 0.00)

Time for model construction: 4.979 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1545 (1 initial)
Transitions: 5701

Rate matrix: 178304 nodes (2889 terminal), 5701 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1531 of 1545 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=180949] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [50.7 KB]
Creating vector for diagonals... [dist=1526, compact] [14.9 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 15893708.495856 x 200.000000 = 3178741699.171200
Fox-Glynn: left = 3178347034, right = 3179220104

Starting iterations...

Steady state detected at iteration 8208

Iterative method: 8208 iterations in 75.92 seconds (average 0.000168, setup 74.54)

Value in the initial state: 0.0

Time for model checking: 76.323 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

