PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 23:39:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.93 seconds (average 0.005735, setup 0.00)

Time for model construction: 6.413 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1859 (1 initial)
Transitions: 6595

Rate matrix: 197810 nodes (3395 terminal), 6595 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1817 of 1859 (97.7%)

Building hybrid MTBDD matrix... [levels=36, nodes=199996] [9.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [58.9 KB]
Creating vector for diagonals... [dist=1815, compact] [17.8 KB]
Allocating iteration vectors... [3 x 14.5 KB]
TOTAL: [9.3 MB]

Uniformisation: q.t = 51429606.436008 x 200.000000 = 10285921287.201599
Fox-Glynn: left = 10285211348, right = 10286781862

Starting iterations...
Iteration 24740 (of 10286781862): max relative diff=0.000010, 5.00 sec so far

Steady state detected at iteration 27838

Iterative method: 27838 iterations in 96.84 seconds (average 0.000203, setup 91.18)

Value in the initial state: 0.0

Time for model checking: 97.295 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

