PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 22:10:52 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 1.03 seconds (average 0.006000, setup 0.00)

Time for model construction: 6.413 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1822 (1 initial)
Transitions: 6437

Rate matrix: 191950 nodes (3258 terminal), 6437 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1805 of 1822 (99.1%)

Building hybrid MTBDD matrix... [levels=36, nodes=195458] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.5 KB]
Creating vector for diagonals... [dist=1800, compact] [17.6 KB]
Allocating iteration vectors... [3 x 14.2 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 1185634.734696 x 200.000000 = 237126946.939200
Fox-Glynn: left = 237019151, right = 237257612

Starting iterations...

Steady state detected at iteration 1109

Iterative method: 1109 iterations in 88.10 seconds (average 0.000197, setup 87.88)

Value in the initial state: 0.0

Time for model checking: 88.484 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

