PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 22:51:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 1.04 seconds (average 0.005108, setup 0.00)

Time for model construction: 5.303 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1437 (1 initial)
Transitions: 4914

Rate matrix: 163103 nodes (2569 terminal), 4914 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1428 of 1437 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=166589] [7.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [44.8 KB]
Creating vector for diagonals... [dist=1421, compact] [13.9 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 23808459.595692 x 200.000000 = 4761691919.138400
Fox-Glynn: left = 4761208881, right = 4762277448

Starting iterations...

Steady state detected at iteration 8795

Iterative method: 8795 iterations in 60.29 seconds (average 0.000140, setup 59.05)

Value in the initial state: 0.0

Time for model checking: 60.598 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

