PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 00:33:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.92 seconds (average 0.005392, setup 0.00)

Time for model construction: 6.032 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1831 (1 initial)
Transitions: 6435

Rate matrix: 191974 nodes (3225 terminal), 6435 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1817 of 1831 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=195371] [8.9 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [57.3 KB]
Creating vector for diagonals... [dist=1805, compact] [17.7 KB]
Allocating iteration vectors... [3 x 14.3 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 1580848.880880 x 200.000000 = 316169776.176000
Fox-Glynn: left = 316045305, right = 316320656

Starting iterations...

Steady state detected at iteration 1137

Iterative method: 1137 iterations in 88.22 seconds (average 0.000201, setup 87.99)

Value in the initial state: 0.0

Time for model checking: 88.605 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

