PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 07:30:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.54 seconds (average 0.003214, setup 0.00)

Time for model construction: 3.821 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1220 (1 initial)
Transitions: 4189

Rate matrix: 137969 nodes (2258 terminal), 4189 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1211 of 1220 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=140655] [6.4 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.7 KB]
Creating vector for diagonals... [dist=1207, compact] [11.8 KB]
Allocating iteration vectors... [3 x 9.5 KB]
TOTAL: [6.5 MB]

Uniformisation: q.t = 524798.627772 x 200.000000 = 104959725.554400
Fox-Glynn: left = 104888007, right = 105046659

Starting iterations...

Steady state detected at iteration 359

Iterative method: 359 iterations in 42.07 seconds (average 0.000125, setup 42.02)

Value in the initial state: 0.0

Time for model checking: 42.23 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

