PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 07:20:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.95 seconds (average 0.005919, setup 0.00)

Time for model construction: 5.745 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1728 (1 initial)
Transitions: 6174

Rate matrix: 184554 nodes (3180 terminal), 6174 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1707 of 1728 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=187000] [8.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.4 KB]
Creating vector for diagonals... [dist=1704, compact] [16.7 KB]
Allocating iteration vectors... [3 x 13.5 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 2046706.743780 x 200.000000 = 409341348.756000
Fox-Glynn: left = 409199720, right = 409513026

Starting iterations...

Steady state detected at iteration 913

Iterative method: 913 iterations in 80.78 seconds (average 0.000193, setup 80.61)

Value in the initial state: 0.0

Time for model checking: 81.112 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

