PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 05:48:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 146 iterations in 1.05 seconds (average 0.007212, setup 0.00)

Time for model construction: 5.877 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1705 (1 initial)
Transitions: 6078

Rate matrix: 183020 nodes (3190 terminal), 6078 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1691 of 1705 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=186315] [8.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [55.1 KB]
Creating vector for diagonals... [dist=1690, compact] [16.5 KB]
Allocating iteration vectors... [3 x 13.3 KB]
TOTAL: [8.6 MB]

Uniformisation: q.t = 40933720.675224 x 200.000000 = 8186744135.044800
Fox-Glynn: left = 8186110768, right = 8187511891

Starting iterations...

Steady state detected at iteration 18715

Iterative method: 18715 iterations in 84.02 seconds (average 0.000183, setup 80.60)

Value in the initial state: 0.0

Time for model checking: 84.543 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

