PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 17:31:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 151 iterations in 0.59 seconds (average 0.003907, setup 0.00)

Time for model construction: 5.462 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1663 (1 initial)
Transitions: 5882

Rate matrix: 178509 nodes (3166 terminal), 5882 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1649 of 1663 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=181578] [8.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [54.0 KB]
Creating vector for diagonals... [dist=1650, compact] [16.1 KB]
Allocating iteration vectors... [3 x 13.0 KB]
TOTAL: [8.4 MB]

Uniformisation: q.t = 2650774.573020 x 200.000000 = 530154914.604000
Fox-Glynn: left = 529993736, right = 530350290

Starting iterations...

Steady state detected at iteration 3914

Iterative method: 3914 iterations in 75.62 seconds (average 0.000189, setup 74.89)

Value in the initial state: 0.0

Time for model checking: 75.949 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

