PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 12:08:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.62 seconds (average 0.003540, setup 0.00)

Time for model construction: 4.291 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1283 (1 initial)
Transitions: 4465

Rate matrix: 153546 nodes (2441 terminal), 4465 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1272 of 1283 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=156366] [7.2 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.4 KB]
Creating vector for diagonals... [dist=1273, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 1049587.629600 x 200.000000 = 209917525.920000
Fox-Glynn: left = 209816103, right = 210040466

Starting iterations...

Steady state detected at iteration 312

Iterative method: 312 iterations in 51.96 seconds (average 0.000131, setup 51.92)

Value in the initial state: 0.0

Time for model checking: 52.222 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

