PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 14:01:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.83 seconds (average 0.005018, setup 0.00)

Time for model construction: 6.303 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1845 (1 initial)
Transitions: 6610

Rate matrix: 205629 nodes (3373 terminal), 6610 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1818 of 1845 (98.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=208672] [9.6 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [59.0 KB]
Creating vector for diagonals... [dist=1818, compact] [17.8 KB]
Allocating iteration vectors... [3 x 14.4 KB]
TOTAL: [9.7 MB]

Uniformisation: q.t = 31487429.929452 x 200.000000 = 6297485985.890400
Fox-Glynn: left = 6296930485, right = 6298159351

Starting iterations...

Steady state detected at iteration 11800

Iterative method: 11800 iterations in 98.51 seconds (average 0.000200, setup 96.15)

Value in the initial state: 0.0

Time for model checking: 99.084 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

