PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 19:34:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.79 seconds (average 0.004469, setup 0.00)

Time for model construction: 4.582 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1296 (1 initial)
Transitions: 4507

Rate matrix: 153860 nodes (2477 terminal), 4507 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1281 of 1296 (98.8%)

Building hybrid MTBDD matrix... [levels=37, nodes=156104] [7.1 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.8 KB]
Creating vector for diagonals... [dist=1282, compact] [12.5 KB]
Allocating iteration vectors... [3 x 10.1 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 3258029.312496 x 200.000000 = 651605862.499200
Fox-Glynn: left = 651427173, right = 651822464

Starting iterations...

Steady state detected at iteration 1072

Iterative method: 1072 iterations in 51.86 seconds (average 0.000123, setup 51.73)

Value in the initial state: 0.0

Time for model checking: 52.103 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

