PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 02:27:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.48 seconds (average 0.003006, setup 0.00)

Time for model construction: 3.84 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1202 (1 initial)
Transitions: 4178

Rate matrix: 139004 nodes (2282 terminal), 4178 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1185 of 1202 (98.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=141751] [6.5 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [38.6 KB]
Creating vector for diagonals... [dist=1179, compact] [11.6 KB]
Allocating iteration vectors... [3 x 9.4 KB]
TOTAL: [6.6 MB]

Uniformisation: q.t = 12864861.785880 x 200.000000 = 2572972357.176000
Fox-Glynn: left = 2572617283, right = 2573402770

Starting iterations...

Steady state detected at iteration 5608

Iterative method: 5608 iterations in 44.00 seconds (average 0.000125, setup 43.30)

Value in the initial state: 0.0

Time for model checking: 44.171 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

