PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 19:12:59 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.75 seconds (average 0.004215, setup 0.00)

Time for model construction: 4.535 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1317 (1 initial)
Transitions: 4605

Rate matrix: 157137 nodes (2477 terminal), 4605 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1306 of 1317 (99.2%)

Building hybrid MTBDD matrix... [levels=37, nodes=160327] [7.3 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [42.3 KB]
Creating vector for diagonals... [dist=1307, compact] [12.8 KB]
Allocating iteration vectors... [3 x 10.3 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 944629.833192 x 200.000000 = 188925966.638400
Fox-Glynn: left = 188829748, right = 189042598

Starting iterations...

Steady state detected at iteration 257

Iterative method: 257 iterations in 54.44 seconds (average 0.000128, setup 54.41)

Value in the initial state: 0.0

Time for model checking: 54.646 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

