PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 19:01:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 148 iterations in 0.54 seconds (average 0.003649, setup 0.00)

Time for model construction: 5.25 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1638 (1 initial)
Transitions: 5738

Rate matrix: 170835 nodes (3010 terminal), 5738 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1621 of 1638 (99.0%)

Building hybrid MTBDD matrix... [levels=36, nodes=173834] [8.0 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [52.1 KB]
Creating vector for diagonals... [dist=1619, compact] [15.8 KB]
Allocating iteration vectors... [3 x 12.8 KB]
TOTAL: [8.1 MB]

Uniformisation: q.t = 2364807.736752 x 200.000000 = 472961547.350400
Fox-Glynn: left = 472809311, right = 473146084

Starting iterations...

Steady state detected at iteration 1725

Iterative method: 1725 iterations in 68.75 seconds (average 0.000176, setup 68.44)

Value in the initial state: 0.0

Time for model checking: 69.064 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

