PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 17:45:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.91 seconds (average 0.004734, setup 0.00)

Time for model construction: 4.954 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1380 (1 initial)
Transitions: 4766

Rate matrix: 162943 nodes (2512 terminal), 4766 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1371 of 1380 (99.3%)

Building hybrid MTBDD matrix... [levels=38, nodes=166747] [7.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [43.5 KB]
Creating vector for diagonals... [dist=1366, compact] [13.4 KB]
Allocating iteration vectors... [3 x 10.8 KB]
TOTAL: [7.7 MB]

Uniformisation: q.t = 892151.321160 x 200.000000 = 178430264.232000
Fox-Glynn: left = 178336757, right = 178543611

Starting iterations...

Steady state detected at iteration 345

Iterative method: 345 iterations in 58.10 seconds (average 0.000133, setup 58.05)

Value in the initial state: 0.0

Time for model checking: 58.482 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

