PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 23:05:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.91 seconds (average 0.004473, setup 0.00)

Time for model construction: 5.317 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1481 (1 initial)
Transitions: 5167

Rate matrix: 174843 nodes (2741 terminal), 5167 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1472 of 1481 (99.4%)

Building hybrid MTBDD matrix... [levels=38, nodes=178651] [8.2 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [47.3 KB]
Creating vector for diagonals... [dist=1472, compact] [14.4 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 9542623.142496 x 200.000000 = 1908524628.499200
Fox-Glynn: left = 1908218819, right = 1908895324

Starting iterations...

Steady state detected at iteration 2810

Iterative method: 2810 iterations in 68.57 seconds (average 0.000149, setup 68.15)

Value in the initial state: 0.0

Time for model checking: 68.868 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

