PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 22:41:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.68 seconds (average 0.004048, setup 0.00)

Time for model construction: 4.152 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1248 (1 initial)
Transitions: 4339

Rate matrix: 142529 nodes (2368 terminal), 4339 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1239 of 1248 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=145203] [6.6 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.2 KB]
Creating vector for diagonals... [dist=1240, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 16039306.303632 x 200.000000 = 3207861260.726400
Fox-Glynn: left = 3207464791, right = 3208341851

Starting iterations...

Steady state detected at iteration 7386

Iterative method: 7386 iterations in 46.76 seconds (average 0.000124, setup 45.84)

Value in the initial state: 0.0

Time for model checking: 46.936 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

