PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 20:53:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.55 seconds (average 0.003192, setup 0.00)

Time for model construction: 4.069 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1269 (1 initial)
Transitions: 4244

Rate matrix: 142768 nodes (2191 terminal), 4244 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1258 of 1269 (99.1%)

Building hybrid MTBDD matrix... [levels=37, nodes=145362] [6.7 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [38.5 KB]
Creating vector for diagonals... [dist=1238, compact] [12.2 KB]
Allocating iteration vectors... [3 x 9.9 KB]
TOTAL: [6.7 MB]

Uniformisation: q.t = 792599.080032 x 200.000000 = 158519816.006400
Fox-Glynn: left = 158431680, right = 158626652

Starting iterations...

Steady state detected at iteration 744

Iterative method: 744 iterations in 43.84 seconds (average 0.000122, setup 43.75)

Value in the initial state: 0.0

Time for model checking: 44.035 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

