PRISM
=====

Version: 4.7.dev
Date: Mon Jul 18 22:53:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.66 seconds (average 0.003770, setup 0.00)

Time for model construction: 4.107 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1248 (1 initial)
Transitions: 4370

Rate matrix: 143319 nodes (2397 terminal), 4370 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1239 of 1248 (99.3%)

Building hybrid MTBDD matrix... [levels=36, nodes=146530] [6.7 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [40.5 KB]
Creating vector for diagonals... [dist=1240, compact] [12.1 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 10860226.421304 x 200.000000 = 2172045284.260800
Fox-Glynn: left = 2171719045, right = 2172440744

Starting iterations...

Steady state detected at iteration 4816

Iterative method: 4816 iterations in 47.12 seconds (average 0.000129, setup 46.51)

Value in the initial state: 0.0

Time for model checking: 47.339 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

