PRISM
=====

Version: 4.7.dev
Date: Sun Jul 17 03:42:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.56 seconds (average 0.003066, setup 0.00)

Time for model construction: 4.365 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1277 (1 initial)
Transitions: 4472

Rate matrix: 147671 nodes (2439 terminal), 4472 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1259 of 1277 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=150607] [6.9 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [41.2 KB]
Creating vector for diagonals... [dist=1258, compact] [12.3 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [7.0 MB]

Uniformisation: q.t = 1370972.539500 x 200.000000 = 274194507.900000
Fox-Glynn: left = 274078593, right = 274335015

Starting iterations...

Steady state detected at iteration 996

Iterative method: 996 iterations in 48.51 seconds (average 0.000134, setup 48.37)

Value in the initial state: 0.0

Time for model checking: 48.797 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

