PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 05:30:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 127 iterations in 0.57 seconds (average 0.004457, setup 0.00)

Time for model construction: 4.758 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1479 (1 initial)
Transitions: 5159

Rate matrix: 156189 nodes (2780 terminal), 5159 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1465 of 1479 (99.1%)

Building hybrid MTBDD matrix... [levels=35, nodes=158916] [7.3 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [47.5 KB]
Creating vector for diagonals... [dist=1462, compact] [14.3 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [7.4 MB]

Uniformisation: q.t = 9746444.045592 x 200.000000 = 1949288809.118400
Fox-Glynn: left = 1948979751, right = 1949663443

Starting iterations...
Iteration 27536 (of 1949663443): max relative diff=0.000002, 5.00 sec so far

Steady state detected at iteration 28841

Iterative method: 28841 iterations in 63.22 seconds (average 0.000182, setup 57.98)

Value in the initial state: 0.0

Time for model checking: 63.587 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

