PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 05:58:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 165 iterations in 0.49 seconds (average 0.002945, setup 0.00)

Time for model construction: 3.777 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1148 (1 initial)
Transitions: 4034

Rate matrix: 133476 nodes (2219 terminal), 4034 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1134 of 1148 (98.8%)

Building hybrid MTBDD matrix... [levels=36, nodes=135570] [6.2 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.4 KB]
Creating vector for diagonals... [dist=1135, compact] [11.1 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 524798.649600 x 200.000000 = 104959729.920000
Fox-Glynn: left = 104888011, right = 105046663

Starting iterations...

Steady state detected at iteration 466

Iterative method: 466 iterations in 39.20 seconds (average 0.000127, setup 39.15)

Value in the initial state: 0.0

Time for model checking: 39.412 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

