PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 05:49:14 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 172 iterations in 0.63 seconds (average 0.003669, setup 0.00)

Time for model construction: 3.809 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1175 (1 initial)
Transitions: 4038

Rate matrix: 134170 nodes (2224 terminal), 4038 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1166 of 1175 (99.2%)

Building hybrid MTBDD matrix... [levels=36, nodes=136942] [6.3 MB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [37.6 KB]
Creating vector for diagonals... [dist=1163, compact] [11.4 KB]
Allocating iteration vectors... [3 x 9.2 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 524798.627772 x 200.000000 = 104959725.554400
Fox-Glynn: left = 104888007, right = 105046659

Starting iterations...

Steady state detected at iteration 436

Iterative method: 436 iterations in 39.97 seconds (average 0.000110, setup 39.92)

Value in the initial state: 0.0

Time for model checking: 40.11 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

