PRISM
=====

Version: 4.7.dev
Date: Tue Jul 19 03:34:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 1.01 seconds (average 0.005260, setup 0.00)

Time for model construction: 5.302 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1419 (1 initial)
Transitions: 4976

Rate matrix: 161540 nodes (2623 terminal), 4976 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1399 of 1419 (98.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=164333] [7.5 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [45.1 KB]
Creating vector for diagonals... [dist=1399, compact] [13.7 KB]
Allocating iteration vectors... [3 x 11.1 KB]
TOTAL: [7.6 MB]

Uniformisation: q.t = 2297380.435200 x 200.000000 = 459476087.040000
Fox-Glynn: left = 459326037, right = 459657974

Starting iterations...

Steady state detected at iteration 634

Iterative method: 634 iterations in 58.90 seconds (average 0.000148, setup 58.81)

Value in the initial state: 0.0

Time for model checking: 59.113 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

