PRISM
=====

Version: 4.7
Date: Wed Nov 16 14:13:46 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/30/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/30/prism.tra", "results/higher_depth/30/prism.sta", "results/higher_depth/30/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 130 iterations in 1.32 seconds (average 0.010192, setup 0.00)

Time for model construction: 9.287 seconds.

Warning: Deadlocks detected and fixed in 2483 states

Type:        CTMC
States:      18028 (1 initial)
Transitions: 135627

Rate matrix: 920421 nodes (3846 terminal), 135627 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 17783 of 18028 (98.6%)

Building hybrid MTBDD matrix... [levels=33, nodes=1040903] [47.6 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [624.2 KB]
Creating vector for diagonals... [dist=12800, compact] [135.2 KB]
Allocating iteration vectors... [3 x 140.8 KB]
TOTAL: [48.8 MB]

Uniformisation: q.t = 48.395124 x 200.000000 = 9679.024800
Fox-Glynn: left = 8988, right = 10516

Starting iterations...

Iterative method: 10516 iterations in 587.80 seconds (average 0.000325, setup 584.38)

Value in the initial state: 6.079145551212523E-64

Time for model checking: 587.742 seconds.

Result: 6.079145551212523E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

