PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:05:21 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run30/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run30/prism.tra", "results/depth2Run30/prism.sta", "results/depth2Run30/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 71 iterations in 0.00 seconds (average 0.000028, setup 0.00)

Time for model construction: 0.065 seconds.

Type:        CTMC
States:      100 (1 initial)
Transitions: 2222

Rate matrix: 644 nodes (70 terminal), 2222 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 70 of 100 (70.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=635] [29.8 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [7.1 KB]
Creating vector for diagonals... [dist=69, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [40.0 KB]

Uniformisation: q.t = 52.632000 x 100.000000 = 5263.200000
Fox-Glynn: left = 4752, right = 5881

Starting iterations...

Iterative method: 5881 iterations in 0.08 seconds (average 0.000013, setup 0.00)

Value in the initial state: 3.794414391046605E-57

Time for model checking: 0.025 seconds.

Result: 3.794414391046605E-57 (value in the initial state)

