PRISM
=====

Version: 4.7
Date: Wed Nov 16 17:12:19 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/75/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/75/prism.tra", "results/higher_depth/75/prism.sta", "results/higher_depth/75/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 175 iterations in 5.39 seconds (average 0.030783, setup 0.00)

Time for model construction: 35.194 seconds.

Warning: Deadlocks detected and fixed in 351 states

Type:        CTMC
States:      64212 (1 initial)
Transitions: 575794

Rate matrix: 1850551 nodes (10504 terminal), 575794 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 63082 of 64212 (98.2%)

Building hybrid MTBDD matrix... [levels=34, nodes=2371020] [108.5 MB]
Adding explicit sparse matrices... [levels=16, num=80919, compact] [875.4 KB]
Creating vector for diagonals... [dist=26102, compact] [329.3 KB]
Allocating iteration vectors... [3 x 501.7 KB]
TOTAL: [111.2 MB]

Uniformisation: q.t = 92.884872 x 200.000000 = 18576.974400
Fox-Glynn: left = 17619, right = 19735

Starting iterations...
Iteration 129 (of 19735): max relative diff=2.241135, 5.03 sec so far
Iteration 257 (of 19735): max relative diff=0.361140, 10.03 sec so far
Iteration 387 (of 19735): max relative diff=0.144827, 15.04 sec so far
Iteration 517 (of 19735): max relative diff=0.063387, 20.05 sec so far
Iteration 647 (of 19735): max relative diff=0.025249, 25.05 sec so far
Iteration 777 (of 19735): max relative diff=0.006911, 30.08 sec so far
Iteration 907 (of 19735): max relative diff=0.002411, 35.12 sec so far
Iteration 1036 (of 19735): max relative diff=0.001839, 40.13 sec so far
Iteration 1165 (of 19735): max relative diff=0.001486, 45.14 sec so far
Iteration 1293 (of 19735): max relative diff=0.001249, 50.15 sec so far
Iteration 1420 (of 19735): max relative diff=0.001078, 55.19 sec so far
Iteration 1549 (of 19735): max relative diff=0.000946, 60.22 sec so far
Iteration 1678 (of 19735): max relative diff=0.000843, 65.22 sec so far
Iteration 1807 (of 19735): max relative diff=0.000761, 70.23 sec so far
Iteration 1936 (of 19735): max relative diff=0.000693, 75.24 sec so far
Iteration 2065 (of 19735): max relative diff=0.000636, 80.25 sec so far
Iteration 2194 (of 19735): max relative diff=0.000588, 85.25 sec so far
Iteration 2323 (of 19735): max relative diff=0.000546, 90.27 sec so far
Iteration 2453 (of 19735): max relative diff=0.000510, 95.29 sec so far
Iteration 2583 (of 19735): max relative diff=0.000478, 100.32 sec so far
Iteration 2713 (of 19735): max relative diff=0.000450, 105.34 sec so far
Iteration 2842 (of 19735): max relative diff=0.000426, 110.36 sec so far
Iteration 2970 (of 19735): max relative diff=0.000404, 115.39 sec so far
Iteration 3099 (of 19735): max relative diff=0.000384, 120.42 sec so far
Iteration 3227 (of 19735): max relative diff=0.000366, 125.43 sec so far
Iteration 3356 (of 19735): max relative diff=0.000349, 130.44 sec so far
Iteration 3486 (of 19735): max relative diff=0.000334, 135.47 sec so far
Iteration 3615 (of 19735): max relative diff=0.000320, 140.49 sec so far
Iteration 3744 (of 19735): max relative diff=0.000308, 145.50 sec so far
Iteration 3874 (of 19735): max relative diff=0.000296, 150.51 sec so far
Iteration 4003 (of 19735): max relative diff=0.000285, 155.52 sec so far
Iteration 4133 (of 19735): max relative diff=0.000275, 160.55 sec so far
Iteration 4263 (of 19735): max relative diff=0.000265, 165.56 sec so far
Iteration 4392 (of 19735): max relative diff=0.000256, 170.56 sec so far
Iteration 4521 (of 19735): max relative diff=0.000248, 175.59 sec so far
Iteration 4648 (of 19735): max relative diff=0.000241, 180.61 sec so far
Iteration 4778 (of 19735): max relative diff=0.000233, 185.64 sec so far
Iteration 4907 (of 19735): max relative diff=0.000227, 190.64 sec so far
Iteration 5037 (of 19735): max relative diff=0.000220, 195.68 sec so far
Iteration 5167 (of 19735): max relative diff=0.000214, 200.71 sec so far
Iteration 5297 (of 19735): max relative diff=0.000208, 205.74 sec so far
Iteration 5426 (of 19735): max relative diff=0.000203, 210.75 sec so far
Iteration 5556 (of 19735): max relative diff=0.000197, 215.77 sec so far
Iteration 5686 (of 19735): max relative diff=0.000193, 220.78 sec so far
Iteration 5816 (of 19735): max relative diff=0.000188, 225.80 sec so far
Iteration 5946 (of 19735): max relative diff=0.000183, 230.84 sec so far
Iteration 6075 (of 19735): max relative diff=0.000179, 235.84 sec so far
Iteration 6204 (of 19735): max relative diff=0.000175, 240.88 sec so far
Iteration 6335 (of 19735): max relative diff=0.000171, 245.90 sec so far
Iteration 6466 (of 19735): max relative diff=0.000167, 250.90 sec so far
Iteration 6597 (of 19735): max relative diff=0.000164, 255.93 sec so far
Iteration 6728 (of 19735): max relative diff=0.000160, 260.94 sec so far
Iteration 6859 (of 19735): max relative diff=0.000157, 265.95 sec so far
Iteration 6990 (of 19735): max relative diff=0.000154, 270.95 sec so far
Iteration 7121 (of 19735): max relative diff=0.000151, 275.96 sec so far
Iteration 7252 (of 19735): max relative diff=0.000148, 280.98 sec so far
Iteration 7383 (of 19735): max relative diff=0.000145, 285.98 sec so far
Iteration 7514 (of 19735): max relative diff=0.000142, 291.00 sec so far
Iteration 7644 (of 19735): max relative diff=0.000140, 296.03 sec so far
Iteration 7774 (of 19735): max relative diff=0.000137, 301.07 sec so far
Iteration 7902 (of 19735): max relative diff=0.000135, 306.07 sec so far
Iteration 8032 (of 19735): max relative diff=0.000133, 311.09 sec so far
Iteration 8162 (of 19735): max relative diff=0.000130, 316.11 sec so far
Iteration 8292 (of 19735): max relative diff=0.000128, 321.13 sec so far
Iteration 8422 (of 19735): max relative diff=0.000126, 326.15 sec so far
Iteration 8552 (of 19735): max relative diff=0.000124, 331.17 sec so far
Iteration 8683 (of 19735): max relative diff=0.000122, 336.21 sec so far
Iteration 8813 (of 19735): max relative diff=0.000120, 341.21 sec so far
Iteration 8944 (of 19735): max relative diff=0.000118, 346.25 sec so far
Iteration 9074 (of 19735): max relative diff=0.000117, 351.27 sec so far
Iteration 9203 (of 19735): max relative diff=0.000115, 356.27 sec so far
Iteration 9332 (of 19735): max relative diff=0.000113, 361.30 sec so far
Iteration 9460 (of 19735): max relative diff=0.000112, 366.32 sec so far
Iteration 9591 (of 19735): max relative diff=0.000110, 371.36 sec so far
Iteration 9722 (of 19735): max relative diff=0.000108, 376.38 sec so far
Iteration 9853 (of 19735): max relative diff=0.000107, 381.42 sec so far
Iteration 9984 (of 19735): max relative diff=0.000105, 386.44 sec so far
Iteration 10115 (of 19735): max relative diff=0.000104, 391.45 sec so far
Iteration 10246 (of 19735): max relative diff=0.000103, 396.45 sec so far
Iteration 10378 (of 19735): max relative diff=0.000101, 401.48 sec so far
Iteration 10509 (of 19735): max relative diff=0.000100, 406.50 sec so far
Iteration 10640 (of 19735): max relative diff=0.000099, 411.54 sec so far
Iteration 10771 (of 19735): max relative diff=0.000097, 416.56 sec so far
Iteration 10902 (of 19735): max relative diff=0.000096, 421.60 sec so far
Iteration 11030 (of 19735): max relative diff=0.000095, 426.60 sec so far
Iteration 11161 (of 19735): max relative diff=0.000094, 431.62 sec so far
Iteration 11292 (of 19735): max relative diff=0.000093, 436.64 sec so far
Iteration 11423 (of 19735): max relative diff=0.000091, 441.65 sec so far
Iteration 11555 (of 19735): max relative diff=0.000090, 446.69 sec so far
Iteration 11686 (of 19735): max relative diff=0.000089, 451.70 sec so far
Iteration 11817 (of 19735): max relative diff=0.000088, 456.73 sec so far
Iteration 11948 (of 19735): max relative diff=0.000087, 461.74 sec so far
Iteration 12079 (of 19735): max relative diff=0.000086, 466.76 sec so far
Iteration 12210 (of 19735): max relative diff=0.000085, 471.79 sec so far
Iteration 12341 (of 19735): max relative diff=0.000084, 476.82 sec so far
Iteration 12472 (of 19735): max relative diff=0.000083, 481.85 sec so far
Iteration 12602 (of 19735): max relative diff=0.000083, 486.89 sec so far
Iteration 12733 (of 19735): max relative diff=0.000082, 491.92 sec so far
Iteration 12864 (of 19735): max relative diff=0.000081, 496.94 sec so far
Iteration 12995 (of 19735): max relative diff=0.000080, 501.96 sec so far
Iteration 13126 (of 19735): max relative diff=0.000079, 506.97 sec so far
Iteration 13257 (of 19735): max relative diff=0.000078, 511.98 sec so far
Iteration 13388 (of 19735): max relative diff=0.000078, 516.99 sec so far
Iteration 13519 (of 19735): max relative diff=0.000077, 522.00 sec so far
Iteration 13650 (of 19735): max relative diff=0.000076, 527.03 sec so far
Iteration 13776 (of 19735): max relative diff=0.000075, 532.05 sec so far
Iteration 13906 (of 19735): max relative diff=0.000075, 537.08 sec so far
Iteration 14037 (of 19735): max relative diff=0.000074, 542.10 sec so far
Iteration 14168 (of 19735): max relative diff=0.000073, 547.11 sec so far
Iteration 14297 (of 19735): max relative diff=0.000072, 552.14 sec so far
Iteration 14428 (of 19735): max relative diff=0.000072, 557.16 sec so far
Iteration 14559 (of 19735): max relative diff=0.000071, 562.17 sec so far
Iteration 14690 (of 19735): max relative diff=0.000070, 567.17 sec so far
Iteration 14821 (of 19735): max relative diff=0.000070, 572.18 sec so far
Iteration 14952 (of 19735): max relative diff=0.000069, 577.19 sec so far
Iteration 15083 (of 19735): max relative diff=0.000069, 582.19 sec so far
Iteration 15214 (of 19735): max relative diff=0.000068, 587.21 sec so far
Iteration 15343 (of 19735): max relative diff=0.000067, 592.22 sec so far
Iteration 15473 (of 19735): max relative diff=0.000067, 597.25 sec so far
Iteration 15603 (of 19735): max relative diff=0.000066, 602.26 sec so far
Iteration 15733 (of 19735): max relative diff=0.000066, 607.29 sec so far
Iteration 15860 (of 19735): max relative diff=0.000065, 612.30 sec so far
Iteration 15990 (of 19735): max relative diff=0.000065, 617.30 sec so far
Iteration 16120 (of 19735): max relative diff=0.000064, 622.31 sec so far
Iteration 16250 (of 19735): max relative diff=0.000063, 627.35 sec so far
Iteration 16380 (of 19735): max relative diff=0.000063, 632.37 sec so far
Iteration 16510 (of 19735): max relative diff=0.000062, 637.37 sec so far
Iteration 16640 (of 19735): max relative diff=0.000062, 642.38 sec so far
Iteration 16770 (of 19735): max relative diff=0.000061, 647.39 sec so far
Iteration 16898 (of 19735): max relative diff=0.000061, 652.41 sec so far
Iteration 17029 (of 19735): max relative diff=0.000060, 657.44 sec so far
Iteration 17159 (of 19735): max relative diff=0.000060, 662.46 sec so far
Iteration 17289 (of 19735): max relative diff=0.000060, 667.49 sec so far
Iteration 17417 (of 19735): max relative diff=0.000059, 672.51 sec so far
Iteration 17546 (of 19735): max relative diff=0.000059, 677.51 sec so far
Iteration 17677 (of 19735): max relative diff=0.000058, 682.54 sec so far
Iteration 17806 (of 19735): max relative diff=0.000058, 687.54 sec so far
Iteration 17936 (of 19735): max relative diff=0.000057, 692.56 sec so far
Iteration 18067 (of 19735): max relative diff=0.000057, 697.60 sec so far
Iteration 18197 (of 19735): max relative diff=0.000056, 702.61 sec so far
Iteration 18327 (of 19735): max relative diff=0.000056, 707.64 sec so far
Iteration 18457 (of 19735): max relative diff=0.000056, 712.67 sec so far
Iteration 18588 (of 19735): max relative diff=0.000055, 717.71 sec so far
Iteration 18718 (of 19735): max relative diff=0.000055, 722.72 sec so far
Iteration 18848 (of 19735): max relative diff=0.000054, 727.72 sec so far
Iteration 18978 (of 19735): max relative diff=0.000054, 732.74 sec so far
Iteration 19105 (of 19735): max relative diff=0.000054, 737.74 sec so far
Iteration 19235 (of 19735): max relative diff=0.000053, 742.75 sec so far
Iteration 19364 (of 19735): max relative diff=0.000053, 747.75 sec so far
Iteration 19494 (of 19735): max relative diff=0.000053, 752.76 sec so far
Iteration 19624 (of 19735): max relative diff=0.000052, 757.77 sec so far

Iterative method: 19735 iterations in 4966.97 seconds (average 0.038614, setup 4204.92)

Value in the initial state: 1.5317096933144168E-65

Time for model checking: 4967.208 seconds.

Result: 1.5317096933144168E-65

---------------------------------------------------------------------

Note: There was 1 warning during computation.

