PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:24:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 242 iterations in 0.29 seconds (average 0.001207, setup 0.00)

Time for model construction: 0.753 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      248 (1 initial)
Transitions: 500

Rate matrix: 23410 nodes (369 terminal), 500 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 247 of 248 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=23779] [1.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [5.1 KB]
Creating vector for diagonals... [dist=248, compact] [2.4 KB]
Allocating iteration vectors... [3 x 1.9 KB]
TOTAL: [1.1 MB]

Uniformisation: q.t = 839672.593704 x 200.000000 = 167934518.740800
Fox-Glynn: left = 167843803, right = 168044480

Starting iterations...

Steady state detected at iteration 105

Iterative method: 105 iterations in 0.45 seconds (average 0.000019, setup 0.45)

Value in the initial state: 0.0

Time for model checking: 0.33 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

