PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:40:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 0.21 seconds (average 0.001175, setup 0.00)

Time for model construction: 0.555 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      187 (1 initial)
Transitions: 375

Rate matrix: 18432 nodes (302 terminal), 375 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 186 of 187 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18678] [875.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=187, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [885.7 KB]

Uniformisation: q.t = 839671.824216 x 200.000000 = 167934364.843200
Fox-Glynn: left = 167843649, right = 168044326

Starting iterations...

Steady state detected at iteration 108

Iterative method: 108 iterations in 0.25 seconds (average 0.000009, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.163 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

