PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:38:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 191 iterations in 0.20 seconds (average 0.001037, setup 0.00)

Time for model construction: 0.557 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      197 (1 initial)
Transitions: 397

Rate matrix: 18646 nodes (310 terminal), 397 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 196 of 197 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18828] [882.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=197, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [893.2 KB]

Uniformisation: q.t = 472319.773836 x 200.000000 = 94463954.767200
Fox-Glynn: left = 94395916, right = 94546427

Starting iterations...

Steady state detected at iteration 111

Iterative method: 111 iterations in 0.24 seconds (average 0.000018, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.162 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

