PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.18 seconds (average 0.001064, setup 0.00)

Time for model construction: 0.52 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      179 (1 initial)
Transitions: 363

Rate matrix: 17125 nodes (288 terminal), 363 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 178 of 179 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17266] [809.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=179, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [819.1 KB]

Uniformisation: q.t = 367362.215496 x 200.000000 = 73472443.099200
Fox-Glynn: left = 73412439, right = 73545177

Starting iterations...

Steady state detected at iteration 144

Iterative method: 144 iterations in 0.21 seconds (average 0.000014, setup 0.21)

Value in the initial state: 0.0

Time for model checking: 0.131 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

