PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:25:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.26 seconds (average 0.001407, setup 0.00)

Time for model construction: 0.643 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      192 (1 initial)
Transitions: 387

Rate matrix: 18274 nodes (305 terminal), 387 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 191 of 192 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18390] [862.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=192, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [872.5 KB]

Uniformisation: q.t = 367361.762412 x 200.000000 = 73472352.482400
Fox-Glynn: left = 73412348, right = 73545086

Starting iterations...

Steady state detected at iteration 104

Iterative method: 104 iterations in 0.30 seconds (average 0.000019, setup 0.30)

Value in the initial state: 0.0

Time for model checking: 0.209 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

