PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:41:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.18 seconds (average 0.000994, setup 0.00)

Time for model construction: 0.529 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      184 (1 initial)
Transitions: 370

Rate matrix: 17824 nodes (301 terminal), 370 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 183 of 184 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=17937] [840.8 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=184, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [850.9 KB]

Uniformisation: q.t = 734713.790556 x 200.000000 = 146942758.111200
Fox-Glynn: left = 146857901, right = 147045619

Starting iterations...

Steady state detected at iteration 128

Iterative method: 128 iterations in 0.25 seconds (average 0.000008, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.157 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

