PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:44:44 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 205 iterations in 0.23 seconds (average 0.001098, setup 0.00)

Time for model construction: 0.591 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      211 (1 initial)
Transitions: 426

Rate matrix: 20616 nodes (327 terminal), 426 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 210 of 211 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20873] [978.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=211, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [989.8 KB]

Uniformisation: q.t = 839671.736496 x 200.000000 = 167934347.299200
Fox-Glynn: left = 167843632, right = 168044309

Starting iterations...

Steady state detected at iteration 126

Iterative method: 126 iterations in 0.28 seconds (average 0.000008, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.188 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

