PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.20 seconds (average 0.001046, setup 0.00)

Time for model construction: 0.579 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      200 (1 initial)
Transitions: 401

Rate matrix: 18905 nodes (315 terminal), 401 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 199 of 200 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19125] [896.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=200, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [907.3 KB]

Uniformisation: q.t = 629756.401536 x 200.000000 = 125951280.307200
Fox-Glynn: left = 125872718, right = 126046511

Starting iterations...

Steady state detected at iteration 238

Iterative method: 238 iterations in 0.25 seconds (average 0.000008, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.162 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

