PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:26:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 187 iterations in 0.22 seconds (average 0.001193, setup 0.00)

Time for model construction: 0.589 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      195 (1 initial)
Transitions: 393

Rate matrix: 19456 nodes (316 terminal), 393 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 194 of 195 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19553] [916.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=195, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [927.2 KB]

Uniformisation: q.t = 839671.500876 x 200.000000 = 167934300.175200
Fox-Glynn: left = 167843585, right = 168044262

Starting iterations...

Steady state detected at iteration 113

Iterative method: 113 iterations in 0.29 seconds (average 0.000018, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.2 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

