PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:38:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 198 iterations in 0.20 seconds (average 0.001020, setup 0.00)

Time for model construction: 0.575 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      207 (1 initial)
Transitions: 416

Rate matrix: 19445 nodes (327 terminal), 416 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 206 of 207 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19718] [924.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=207, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [935.5 KB]

Uniformisation: q.t = 629756.359104 x 200.000000 = 125951271.820800
Fox-Glynn: left = 125872709, right = 126046502

Starting iterations...

Steady state detected at iteration 147

Iterative method: 147 iterations in 0.25 seconds (average 0.000014, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.161 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

