PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:40:35 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 182 iterations in 0.20 seconds (average 0.001104, setup 0.00)

Time for model construction: 0.536 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      188 (1 initial)
Transitions: 378

Rate matrix: 17812 nodes (300 terminal), 378 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 187 of 188 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=17991] [843.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=188, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [853.6 KB]

Uniformisation: q.t = 577277.678160 x 200.000000 = 115455535.632000
Fox-Glynn: left = 115380317, right = 115546712

Starting iterations...

Steady state detected at iteration 141

Iterative method: 141 iterations in 0.25 seconds (average 0.000014, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.159 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

