PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:35:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 220 iterations in 0.23 seconds (average 0.001032, setup 0.00)

Time for model construction: 0.631 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      232 (1 initial)
Transitions: 470

Rate matrix: 21070 nodes (355 terminal), 470 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 231 of 232 (99.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=21342] [1000.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.8 KB]
Creating vector for diagonals... [dist=232, compact] [2.3 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1012.9 KB]

Uniformisation: q.t = 577277.804232 x 200.000000 = 115455560.846400
Fox-Glynn: left = 115380342, right = 115546737

Starting iterations...

Steady state detected at iteration 123

Iterative method: 123 iterations in 0.33 seconds (average 0.000008, setup 0.33)

Value in the initial state: 0.0

Time for model checking: 0.211 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

