PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.21 seconds (average 0.001078, setup 0.00)

Time for model construction: 0.562 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      203 (1 initial)
Transitions: 411

Rate matrix: 19358 nodes (324 terminal), 411 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 202 of 203 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19474] [912.8 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=203, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [923.9 KB]

Uniformisation: q.t = 734714.112264 x 200.000000 = 146942822.452800
Fox-Glynn: left = 146857965, right = 147045683

Starting iterations...

Steady state detected at iteration 107

Iterative method: 107 iterations in 0.28 seconds (average 0.000009, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.19 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

