PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:35:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 203 iterations in 0.22 seconds (average 0.001084, setup 0.00)

Time for model construction: 0.595 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      210 (1 initial)
Transitions: 424

Rate matrix: 20777 nodes (338 terminal), 424 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 209 of 210 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20976] [983.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=210, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [994.7 KB]

Uniformisation: q.t = 892150.655916 x 200.000000 = 178430131.183200
Fox-Glynn: left = 178336624, right = 178543477

Starting iterations...

Steady state detected at iteration 167

Iterative method: 167 iterations in 0.27 seconds (average 0.000012, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.19 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

