PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:24:31 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 153 iterations in 0.16 seconds (average 0.001046, setup 0.00)

Time for model construction: 0.492 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      163 (1 initial)
Transitions: 331

Rate matrix: 15794 nodes (271 terminal), 331 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 162 of 163 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15851] [743.0 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=163, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [752.0 KB]

Uniformisation: q.t = 629756.750784 x 200.000000 = 125951350.156800
Fox-Glynn: left = 125872788, right = 126046581

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 0.32 seconds (average 0.000014, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.217 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

