PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:41:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 195 iterations in 0.20 seconds (average 0.001036, setup 0.00)

Time for model construction: 0.55 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      196 (1 initial)
Transitions: 391

Rate matrix: 18174 nodes (305 terminal), 391 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 195 of 196 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18377] [861.4 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=196, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [872.0 KB]

Uniformisation: q.t = 734714.370936 x 200.000000 = 146942874.187200
Fox-Glynn: left = 146858017, right = 147045735

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 0.23 seconds (average 0.000008, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.149 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

