PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:37:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.22 seconds (average 0.001088, setup 0.00)

Time for model construction: 0.597 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      213 (1 initial)
Transitions: 431

Rate matrix: 19624 nodes (333 terminal), 431 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 212 of 213 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19974] [936.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=213, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [947.8 KB]

Uniformisation: q.t = 629756.768532 x 200.000000 = 125951353.706400
Fox-Glynn: left = 125872791, right = 126046584

Starting iterations...

Steady state detected at iteration 106

Iterative method: 106 iterations in 0.27 seconds (average 0.000019, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.186 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

