PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:20 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 227 iterations in 0.26 seconds (average 0.001159, setup 0.00)

Time for model construction: 0.677 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      231 (1 initial)
Transitions: 463

Rate matrix: 21226 nodes (360 terminal), 463 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 230 of 231 (99.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=21455] [1005.7 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.8 KB]
Creating vector for diagonals... [dist=231, compact] [2.3 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1018.2 KB]

Uniformisation: q.t = 1102066.569624 x 200.000000 = 220413313.924800
Fox-Glynn: left = 220309386, right = 220539290

Starting iterations...

Steady state detected at iteration 152

Iterative method: 152 iterations in 0.34 seconds (average 0.000020, setup 0.34)

Value in the initial state: 0.0

Time for model checking: 0.225 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

