PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:41:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 173 iterations in 0.21 seconds (average 0.001202, setup 0.00)

Time for model construction: 0.56 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      180 (1 initial)
Transitions: 363

Rate matrix: 17913 nodes (292 terminal), 363 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 179 of 180 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17942] [841.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=180, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [850.9 KB]

Uniformisation: q.t = 629755.823196 x 200.000000 = 125951164.639200
Fox-Glynn: left = 125872602, right = 126046395

Starting iterations...

Steady state detected at iteration 108

Iterative method: 108 iterations in 0.25 seconds (average 0.000019, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.155 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

