PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:43:37 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 192 iterations in 0.20 seconds (average 0.001068, setup 0.00)

Time for model construction: 0.562 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      197 (1 initial)
Transitions: 396

Rate matrix: 19733 nodes (320 terminal), 396 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 196 of 197 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19919] [933.7 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=197, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [944.5 KB]

Uniformisation: q.t = 892150.570644 x 200.000000 = 178430114.128800
Fox-Glynn: left = 178336607, right = 178543460

Starting iterations...

Steady state detected at iteration 127

Iterative method: 127 iterations in 0.26 seconds (average 0.000008, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.178 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

