PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:40:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.22 seconds (average 0.001385, setup 0.00)

Time for model construction: 0.582 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      170 (1 initial)
Transitions: 343

Rate matrix: 16673 nodes (277 terminal), 343 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 169 of 170 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16758] [785.5 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=170, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [794.8 KB]

Uniformisation: q.t = 734714.157960 x 200.000000 = 146942831.592000
Fox-Glynn: left = 146857974, right = 147045692

Starting iterations...

Steady state detected at iteration 122

Iterative method: 122 iterations in 0.21 seconds (average 0.000008, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.123 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

