PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:25:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 207 iterations in 0.27 seconds (average 0.001309, setup 0.00)

Time for model construction: 0.67 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      212 (1 initial)
Transitions: 426

Rate matrix: 20948 nodes (338 terminal), 426 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 211 of 212 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=21120] [990.0 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=212, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [1001.5 KB]

Uniformisation: q.t = 839672.059020 x 200.000000 = 167934411.804000
Fox-Glynn: left = 167843696, right = 168044373

Starting iterations...

Steady state detected at iteration 104

Iterative method: 104 iterations in 0.36 seconds (average 0.000010, setup 0.36)

Value in the initial state: 0.0

Time for model checking: 0.288 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

