PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:26:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.21 seconds (average 0.001061, setup 0.00)

Time for model construction: 0.573 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      198 (1 initial)
Transitions: 395

Rate matrix: 18530 nodes (314 terminal), 395 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 197 of 198 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18699] [876.5 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=198, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [887.3 KB]

Uniformisation: q.t = 734714.328096 x 200.000000 = 146942865.619200
Fox-Glynn: left = 146858008, right = 147045726

Starting iterations...

Steady state detected at iteration 111

Iterative method: 111 iterations in 0.27 seconds (average 0.000009, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.176 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

