PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 211 iterations in 0.23 seconds (average 0.001090, setup 0.00)

Time for model construction: 0.623 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      214 (1 initial)
Transitions: 428

Rate matrix: 19839 nodes (335 terminal), 428 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 213 of 214 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=20015] [938.2 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=214, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [949.8 KB]

Uniformisation: q.t = 577277.461104 x 200.000000 = 115455492.220800
Fox-Glynn: left = 115380274, right = 115546669

Starting iterations...

Steady state detected at iteration 132

Iterative method: 132 iterations in 0.41 seconds (average 0.000015, setup 0.41)

Value in the initial state: 0.0

Time for model checking: 0.283 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

