PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.27 seconds (average 0.001372, setup 0.00)

Time for model construction: 0.662 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      201 (1 initial)
Transitions: 402

Rate matrix: 18976 nodes (322 terminal), 402 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 200 of 201 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19125] [896.5 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=201, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [907.4 KB]

Uniformisation: q.t = 629756.618592 x 200.000000 = 125951323.718400
Fox-Glynn: left = 125872761, right = 126046554

Starting iterations...

Steady state detected at iteration 122

Iterative method: 122 iterations in 0.34 seconds (average 0.000016, setup 0.34)

Value in the initial state: 0.0

Time for model checking: 0.24 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

