PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 213 iterations in 0.27 seconds (average 0.001272, setup 0.00)

Time for model construction: 0.752 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      222 (1 initial)
Transitions: 449

Rate matrix: 21294 nodes (343 terminal), 449 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 221 of 222 (99.5%)

Building hybrid MTBDD matrix... [levels=38, nodes=21531] [1009.3 KB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=222, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [1021.3 KB]

Uniformisation: q.t = 892151.084316 x 200.000000 = 178430216.863200
Fox-Glynn: left = 178336709, right = 178543562

Starting iterations...

Steady state detected at iteration 174

Iterative method: 174 iterations in 0.28 seconds (average 0.000017, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.198 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

