PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:28:42 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.21 seconds (average 0.001161, setup 0.00)

Time for model construction: 0.553 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      185 (1 initial)
Transitions: 372

Rate matrix: 17820 nodes (295 terminal), 372 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 184 of 185 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=17917] [839.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=185, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [849.9 KB]

Uniformisation: q.t = 419840.725896 x 200.000000 = 83968145.179200
Fox-Glynn: left = 83903998, right = 84045901

Starting iterations...

Steady state detected at iteration 116

Iterative method: 116 iterations in 0.24 seconds (average 0.000026, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.147 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

