PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:24:51 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 226 iterations in 0.30 seconds (average 0.001345, setup 0.00)

Time for model construction: 0.752 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      233 (1 initial)
Transitions: 469

Rate matrix: 21928 nodes (355 terminal), 469 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 232 of 233 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=22155] [1.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [4.8 KB]
Creating vector for diagonals... [dist=233, compact] [2.3 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 997109.181012 x 200.000000 = 199421836.202400
Fox-Glynn: left = 199322982, right = 199541664

Starting iterations...

Steady state detected at iteration 121

Iterative method: 121 iterations in 0.45 seconds (average 0.000017, setup 0.44)

Value in the initial state: 0.0

Time for model checking: 0.329 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

