PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.22 seconds (average 0.001132, setup 0.00)

Time for model construction: 0.579 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      201 (1 initial)
Transitions: 403

Rate matrix: 19575 nodes (313 terminal), 403 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 200 of 201 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19785] [927.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=201, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [938.3 KB]

Uniformisation: q.t = 892151.646948 x 200.000000 = 178430329.389600
Fox-Glynn: left = 178336822, right = 178543676

Starting iterations...

Steady state detected at iteration 115

Iterative method: 115 iterations in 0.28 seconds (average 0.000009, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.197 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

