PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:32:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 201 iterations in 0.21 seconds (average 0.001055, setup 0.00)

Time for model construction: 0.585 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      207 (1 initial)
Transitions: 417

Rate matrix: 20076 nodes (334 terminal), 417 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 206 of 207 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20298] [951.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=207, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [962.8 KB]

Uniformisation: q.t = 944629.553916 x 200.000000 = 188925910.783200
Fox-Glynn: left = 188829692, right = 189042542

Starting iterations...

Steady state detected at iteration 132

Iterative method: 132 iterations in 0.26 seconds (average 0.000015, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.179 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

