PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:32:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 207 iterations in 0.23 seconds (average 0.001111, setup 0.00)

Time for model construction: 0.605 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      214 (1 initial)
Transitions: 430

Rate matrix: 20636 nodes (343 terminal), 430 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 213 of 214 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20894] [979.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=214, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [991.1 KB]

Uniformisation: q.t = 944629.639596 x 200.000000 = 188925927.919200
Fox-Glynn: left = 188829709, right = 189042559

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 0.34 seconds (average 0.000017, setup 0.34)

Value in the initial state: 0.0

Time for model checking: 0.221 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

