PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:32:41 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 213 iterations in 0.23 seconds (average 0.001061, setup 0.00)

Time for model construction: 0.621 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      220 (1 initial)
Transitions: 444

Rate matrix: 20806 nodes (340 terminal), 444 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 219 of 220 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=21060] [987.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=220, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [999.1 KB]

Uniformisation: q.t = 419841.024144 x 200.000000 = 83968204.828800
Fox-Glynn: left = 83904057, right = 84045960

Starting iterations...

Steady state detected at iteration 137

Iterative method: 137 iterations in 0.28 seconds (average 0.000007, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.194 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

