PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:30 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 218 iterations in 0.24 seconds (average 0.001096, setup 0.00)

Time for model construction: 0.629 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      222 (1 initial)
Transitions: 445

Rate matrix: 21524 nodes (345 terminal), 445 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 221 of 222 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=21754] [1019.7 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=222, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 787193.031276 x 200.000000 = 157438606.255200
Fox-Glynn: left = 157350771, right = 157545077

Starting iterations...

Steady state detected at iteration 160

Iterative method: 160 iterations in 0.33 seconds (average 0.000013, setup 0.33)

Value in the initial state: 0.0

Time for model checking: 0.22 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

