PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:05 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 186 iterations in 0.20 seconds (average 0.001048, setup 0.00)

Time for model construction: 0.538 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      195 (1 initial)
Transitions: 394

Rate matrix: 18234 nodes (310 terminal), 394 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 194 of 195 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18383] [861.7 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=195, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [872.3 KB]

Uniformisation: q.t = 734714.737524 x 200.000000 = 146942947.504800
Fox-Glynn: left = 146858090, right = 147045808

Starting iterations...

Steady state detected at iteration 134

Iterative method: 134 iterations in 0.22 seconds (average 0.000000, setup 0.22)

Value in the initial state: 0.0

Time for model checking: 0.146 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

