PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:48 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 187 iterations in 0.21 seconds (average 0.001118, setup 0.00)

Time for model construction: 0.566 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      193 (1 initial)
Transitions: 388

Rate matrix: 18183 nodes (311 terminal), 388 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 192 of 193 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18332] [859.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.1 KB]
Creating vector for diagonals... [dist=193, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [869.8 KB]

Uniformisation: q.t = 577277.634912 x 200.000000 = 115455526.982400
Fox-Glynn: left = 115380308, right = 115546703

Starting iterations...

Steady state detected at iteration 137

Iterative method: 137 iterations in 0.27 seconds (average 0.000007, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.175 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

