PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.14 seconds (average 0.000914, setup 0.00)

Time for model construction: 0.437 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      157 (1 initial)
Transitions: 316

Rate matrix: 14402 nodes (252 terminal), 316 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 156 of 157 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=14495] [679.5 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.3 KB]
Creating vector for diagonals... [dist=157, compact] [1.5 KB]
Allocating iteration vectors... [3 x 1.2 KB]
TOTAL: [688.0 KB]

Uniformisation: q.t = 524799.815664 x 200.000000 = 104959963.132800
Fox-Glynn: left = 104888245, right = 105046897

Starting iterations...

Steady state detected at iteration 173

Iterative method: 173 iterations in 0.15 seconds (average 0.000012, setup 0.15)

Value in the initial state: 0.0

Time for model checking: 0.098 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

