PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 229 iterations in 0.26 seconds (average 0.001148, setup 0.00)

Time for model construction: 0.685 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      235 (1 initial)
Transitions: 473

Rate matrix: 21881 nodes (363 terminal), 473 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 234 of 235 (99.6%)

Building hybrid MTBDD matrix... [levels=37, nodes=22084] [1.0 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.9 KB]
Creating vector for diagonals... [dist=235, compact] [2.3 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [1.0 MB]

Uniformisation: q.t = 1049587.714464 x 200.000000 = 209917542.892800
Fox-Glynn: left = 209816120, right = 210040483

Starting iterations...

Steady state detected at iteration 122

Iterative method: 122 iterations in 0.34 seconds (average 0.000008, setup 0.34)

Value in the initial state: 0.0

Time for model checking: 0.232 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

