PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 196 iterations in 0.25 seconds (average 0.001270, setup 0.00)

Time for model construction: 0.663 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      206 (1 initial)
Transitions: 415

Rate matrix: 20022 nodes (330 terminal), 415 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 205 of 206 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20189] [946.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=206, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [957.6 KB]

Uniformisation: q.t = 944629.683252 x 200.000000 = 188925936.650400
Fox-Glynn: left = 188829718, right = 189042568

Starting iterations...

Steady state detected at iteration 135

Iterative method: 135 iterations in 0.27 seconds (average 0.000015, setup 0.27)

Value in the initial state: 0.0

Time for model checking: 0.189 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

