PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:25 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 144 iterations in 0.13 seconds (average 0.000910, setup 0.00)

Time for model construction: 0.424 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      150 (1 initial)
Transitions: 300

Rate matrix: 14114 nodes (248 terminal), 300 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 149 of 150 (99.3%)

Building hybrid MTBDD matrix... [levels=35, nodes=14210] [666.1 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.2 KB]
Creating vector for diagonals... [dist=150, compact] [1.5 KB]
Allocating iteration vectors... [3 x 1.2 KB]
TOTAL: [674.3 KB]

Uniformisation: q.t = 629756.794032 x 200.000000 = 125951358.806400
Fox-Glynn: left = 125872796, right = 126046589

Starting iterations...

Steady state detected at iteration 180

Iterative method: 180 iterations in 0.15 seconds (average 0.000011, setup 0.15)

Value in the initial state: 0.0

Time for model checking: 0.094 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

