PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 181 iterations in 0.19 seconds (average 0.001028, setup 0.00)

Time for model construction: 0.525 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      183 (1 initial)
Transitions: 365

Rate matrix: 16928 nodes (289 terminal), 365 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 182 of 183 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=17076] [800.4 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=183, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [810.4 KB]

Uniformisation: q.t = 616905.921132 x 200.000000 = 123381184.226400
Fox-Glynn: left = 123303427, right = 123475438

Starting iterations...

Steady state detected at iteration 111

Iterative method: 111 iterations in 0.22 seconds (average 0.000018, setup 0.22)

Value in the initial state: 0.0

Time for model checking: 0.129 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

