PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:38:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 176 iterations in 0.18 seconds (average 0.001051, setup 0.00)

Time for model construction: 0.537 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      179 (1 initial)
Transitions: 359

Rate matrix: 18125 nodes (298 terminal), 359 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 178 of 179 (99.4%)

Building hybrid MTBDD matrix... [levels=37, nodes=18223] [854.2 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=179, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [864.0 KB]

Uniformisation: q.t = 892150.442124 x 200.000000 = 178430088.424800
Fox-Glynn: left = 178336581, right = 178543434

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 0.33 seconds (average 0.000014, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.238 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

