PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:45 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 162 iterations in 0.16 seconds (average 0.000981, setup 0.00)

Time for model construction: 0.479 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      165 (1 initial)
Transitions: 330

Rate matrix: 15296 nodes (269 terminal), 330 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 164 of 165 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15397] [721.7 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=165, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [730.7 KB]

Uniformisation: q.t = 682235.884812 x 200.000000 = 136447176.962400
Fox-Glynn: left = 136365406, right = 136546295

Starting iterations...

Steady state detected at iteration 145

Iterative method: 145 iterations in 0.23 seconds (average 0.000014, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.133 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

