PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:50 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 152 iterations in 0.14 seconds (average 0.000934, setup 0.00)

Time for model construction: 0.442 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      160 (1 initial)
Transitions: 325

Rate matrix: 15227 nodes (260 terminal), 325 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 159 of 160 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15369] [720.4 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.4 KB]
Creating vector for diagonals... [dist=160, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.2 KB]
TOTAL: [729.2 KB]

Uniformisation: q.t = 367362.304032 x 200.000000 = 73472460.806400
Fox-Glynn: left = 73412456, right = 73545195

Starting iterations...

Steady state detected at iteration 130

Iterative method: 130 iterations in 0.16 seconds (average 0.000015, setup 0.16)

Value in the initial state: 0.0

Time for model checking: 0.102 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

