PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:43:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 159 iterations in 0.15 seconds (average 0.000956, setup 0.00)

Time for model construction: 0.472 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      169 (1 initial)
Transitions: 344

Rate matrix: 16335 nodes (281 terminal), 344 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 168 of 169 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=16406] [769.0 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=169, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [778.3 KB]

Uniformisation: q.t = 314882.521284 x 200.000000 = 62976504.256800
Fox-Glynn: left = 62920951, right = 63043843

Starting iterations...

Steady state detected at iteration 169

Iterative method: 169 iterations in 0.20 seconds (average 0.000012, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.119 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

