PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:39:00 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 218 iterations in 0.25 seconds (average 0.001151, setup 0.00)

Time for model construction: 0.649 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      224 (1 initial)
Transitions: 449

Rate matrix: 20528 nodes (340 terminal), 449 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 223 of 224 (99.6%)

Building hybrid MTBDD matrix... [levels=36, nodes=20892] [979.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=224, compact] [2.2 KB]
Allocating iteration vectors... [3 x 1.8 KB]
TOTAL: [991.4 KB]

Uniformisation: q.t = 1102067.021892 x 200.000000 = 220413404.378400
Fox-Glynn: left = 220309477, right = 220539381

Starting iterations...

Steady state detected at iteration 117

Iterative method: 117 iterations in 0.36 seconds (average 0.000017, setup 0.35)

Value in the initial state: 0.0

Time for model checking: 0.238 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

