PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:38:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 177 iterations in 0.19 seconds (average 0.001051, setup 0.00)

Time for model construction: 0.548 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      185 (1 initial)
Transitions: 373

Rate matrix: 18598 nodes (305 terminal), 373 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 184 of 185 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18696] [876.4 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=185, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [886.5 KB]

Uniformisation: q.t = 787192.667136 x 200.000000 = 157438533.427200
Fox-Glynn: left = 157350698, right = 157545004

Starting iterations...

Steady state detected at iteration 148

Iterative method: 148 iterations in 0.24 seconds (average 0.000014, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.155 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

