PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:41:18 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.22 seconds (average 0.001150, setup 0.00)

Time for model construction: 0.588 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      200 (1 initial)
Transitions: 402

Rate matrix: 19601 nodes (316 terminal), 402 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 199 of 200 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19813] [928.7 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=200, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [939.6 KB]

Uniformisation: q.t = 839672.404188 x 200.000000 = 167934480.837600
Fox-Glynn: left = 167843765, right = 168044442

Starting iterations...

Steady state detected at iteration 102

Iterative method: 102 iterations in 0.32 seconds (average 0.000010, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.23 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

