PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:26:22 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.21 seconds (average 0.001138, setup 0.00)

Time for model construction: 0.589 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      195 (1 initial)
Transitions: 391

Rate matrix: 18781 nodes (315 terminal), 391 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 194 of 195 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=18879] [885.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.2 KB]
Creating vector for diagonals... [dist=195, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [895.6 KB]

Uniformisation: q.t = 472319.429076 x 200.000000 = 94463885.815200
Fox-Glynn: left = 94395848, right = 94546358

Starting iterations...

Steady state detected at iteration 129

Iterative method: 129 iterations in 0.29 seconds (average 0.000016, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.216 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

