PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:42:54 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 208 iterations in 0.25 seconds (average 0.001192, setup 0.00)

Time for model construction: 0.64 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      212 (1 initial)
Transitions: 426

Rate matrix: 20327 nodes (332 terminal), 426 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 211 of 212 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20512] [961.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=212, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [973.0 KB]

Uniformisation: q.t = 839672.080032 x 200.000000 = 167934416.006400
Fox-Glynn: left = 167843701, right = 168044378

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 0.29 seconds (average 0.000017, setup 0.29)

Value in the initial state: 0.0

Time for model checking: 0.2 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

