PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:35:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 180 iterations in 0.19 seconds (average 0.001044, setup 0.00)

Time for model construction: 0.522 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      189 (1 initial)
Transitions: 380

Rate matrix: 17545 nodes (293 terminal), 380 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 188 of 189 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=17677] [828.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=189, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [838.8 KB]

Uniformisation: q.t = 682235.989872 x 200.000000 = 136447197.974400
Fox-Glynn: left = 136365427, right = 136546316

Starting iterations...

Steady state detected at iteration 108

Iterative method: 108 iterations in 0.20 seconds (average 0.000019, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.119 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

