PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:37:02 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 156 iterations in 0.15 seconds (average 0.000968, setup 0.00)

Time for model construction: 0.457 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      161 (1 initial)
Transitions: 324

Rate matrix: 15749 nodes (272 terminal), 324 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 160 of 161 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15843] [742.6 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=161, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [751.5 KB]

Uniformisation: q.t = 734713.706916 x 200.000000 = 146942741.383200
Fox-Glynn: left = 146857884, right = 147045602

Starting iterations...

Steady state detected at iteration 130

Iterative method: 130 iterations in 0.18 seconds (average 0.000038, setup 0.17)

Value in the initial state: 0.0

Time for model checking: 0.109 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

