PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:38:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.17 seconds (average 0.000960, setup 0.00)

Time for model construction: 0.494 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      178 (1 initial)
Transitions: 357

Rate matrix: 16934 nodes (288 terminal), 357 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 177 of 178 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17050] [799.2 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=178, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [808.9 KB]

Uniformisation: q.t = 367362.150420 x 200.000000 = 73472430.084000
Fox-Glynn: left = 73412426, right = 73545164

Starting iterations...

Steady state detected at iteration 151

Iterative method: 151 iterations in 0.20 seconds (average 0.000040, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.117 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

