PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:42:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.24 seconds (average 0.001198, setup 0.00)

Time for model construction: 0.677 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      202 (1 initial)
Transitions: 405

Rate matrix: 19617 nodes (324 terminal), 405 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 201 of 202 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=19794] [927.8 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=202, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [938.8 KB]

Uniformisation: q.t = 997108.451916 x 200.000000 = 199421690.383200
Fox-Glynn: left = 199322836, right = 199541518

Starting iterations...

Steady state detected at iteration 139

Iterative method: 139 iterations in 0.29 seconds (average 0.000014, setup 0.29)

Value in the initial state: 0.0

Time for model checking: 0.203 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

