PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.17 seconds (average 0.000988, setup 0.00)

Time for model construction: 0.491 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      179 (1 initial)
Transitions: 358

Rate matrix: 16203 nodes (276 terminal), 358 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 178 of 179 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16307] [764.4 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=179, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [774.0 KB]

Uniformisation: q.t = 577278.646956 x 200.000000 = 115455729.391200
Fox-Glynn: left = 115380511, right = 115546906

Starting iterations...

Steady state detected at iteration 128

Iterative method: 128 iterations in 0.19 seconds (average 0.000008, setup 0.19)

Value in the initial state: 0.0

Time for model checking: 0.118 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

