PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:43:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 164 iterations in 0.19 seconds (average 0.001183, setup 0.00)

Time for model construction: 0.516 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      170 (1 initial)
Transitions: 342

Rate matrix: 16614 nodes (281 terminal), 342 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 169 of 170 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16668] [781.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.7 KB]
Creating vector for diagonals... [dist=170, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [790.6 KB]

Uniformisation: q.t = 419840.919900 x 200.000000 = 83968183.980000
Fox-Glynn: left = 83904036, right = 84045939

Starting iterations...

Steady state detected at iteration 143

Iterative method: 143 iterations in 0.20 seconds (average 0.000035, setup 0.19)

Value in the initial state: 0.0

Time for model checking: 0.116 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

