PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:43:49 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.22 seconds (average 0.001083, setup 0.00)

Time for model construction: 0.596 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      209 (1 initial)
Transitions: 421

Rate matrix: 19959 nodes (329 terminal), 421 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 208 of 209 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20176] [945.8 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=209, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [957.1 KB]

Uniformisation: q.t = 524798.841156 x 200.000000 = 104959768.231200
Fox-Glynn: left = 104888050, right = 105046702

Starting iterations...

Steady state detected at iteration 120

Iterative method: 120 iterations in 0.26 seconds (average 0.000017, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.173 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

