PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:36:32 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.16 seconds (average 0.001006, setup 0.00)

Time for model construction: 0.469 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      168 (1 initial)
Transitions: 338

Rate matrix: 16263 nodes (279 terminal), 338 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 167 of 168 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=16437] [770.5 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.6 KB]
Creating vector for diagonals... [dist=168, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [779.7 KB]

Uniformisation: q.t = 629756.039436 x 200.000000 = 125951207.887200
Fox-Glynn: left = 125872645, right = 126046438

Starting iterations...

Steady state detected at iteration 145

Iterative method: 145 iterations in 0.20 seconds (average 0.000014, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.12 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

