PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 234 iterations in 0.30 seconds (average 0.001282, setup 0.00)

Time for model construction: 0.793 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      241 (1 initial)
Transitions: 487

Rate matrix: 22849 nodes (374 terminal), 487 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 240 of 241 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=23204] [1.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [5.0 KB]
Creating vector for diagonals... [dist=241, compact] [2.4 KB]
Allocating iteration vectors... [3 x 1.9 KB]
TOTAL: [1.1 MB]

Uniformisation: q.t = 892151.320344 x 200.000000 = 178430264.068800
Fox-Glynn: left = 178336757, right = 178543611

Starting iterations...

Steady state detected at iteration 132

Iterative method: 132 iterations in 0.49 seconds (average 0.000015, setup 0.49)

Value in the initial state: 0.0

Time for model checking: 0.402 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

