PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:26:43 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 163 iterations in 0.16 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.486 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      167 (1 initial)
Transitions: 334

Rate matrix: 15005 nodes (262 terminal), 334 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 166 of 167 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=15199] [712.5 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=167, compact] [1.6 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [721.5 KB]

Uniformisation: q.t = 472320.808932 x 200.000000 = 94464161.786400
Fox-Glynn: left = 94396123, right = 94546634

Starting iterations...

Steady state detected at iteration 201

Iterative method: 201 iterations in 0.32 seconds (average 0.000010, setup 0.32)

Value in the initial state: 0.0

Time for model checking: 0.251 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

