PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:27:03 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 243 iterations in 0.31 seconds (average 0.001284, setup 0.00)

Time for model construction: 0.786 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      253 (1 initial)
Transitions: 511

Rate matrix: 23577 nodes (380 terminal), 511 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 252 of 253 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=23887] [1.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [5.2 KB]
Creating vector for diagonals... [dist=253, compact] [2.5 KB]
Allocating iteration vectors... [3 x 2.0 KB]
TOTAL: [1.1 MB]

Uniformisation: q.t = 944630.410716 x 200.000000 = 188926082.143200
Fox-Glynn: left = 188829864, right = 189042715

Starting iterations...

Steady state detected at iteration 122

Iterative method: 122 iterations in 0.46 seconds (average 0.000016, setup 0.46)

Value in the initial state: 0.0

Time for model checking: 0.335 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

