PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:28:12 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 189 iterations in 0.21 seconds (average 0.001101, setup 0.00)

Time for model construction: 0.56 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      194 (1 initial)
Transitions: 391

Rate matrix: 18696 nodes (299 terminal), 391 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 193 of 194 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=18896] [885.8 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=194, compact] [1.9 KB]
Allocating iteration vectors... [3 x 1.5 KB]
TOTAL: [896.2 KB]

Uniformisation: q.t = 997109.378688 x 200.000000 = 199421875.737600
Fox-Glynn: left = 199323021, right = 199541703

Starting iterations...

Steady state detected at iteration 123

Iterative method: 123 iterations in 0.26 seconds (average 0.000008, setup 0.26)

Value in the initial state: 0.0

Time for model checking: 0.167 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

