PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:29:13 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.20 seconds (average 0.001057, setup 0.00)

Time for model construction: 0.554 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      203 (1 initial)
Transitions: 409

Rate matrix: 19308 nodes (323 terminal), 409 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 202 of 203 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19427] [910.6 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=203, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [921.7 KB]

Uniformisation: q.t = 629756.252004 x 200.000000 = 125951250.400800
Fox-Glynn: left = 125872688, right = 126046481

Starting iterations...

Steady state detected at iteration 139

Iterative method: 139 iterations in 0.28 seconds (average 0.000014, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.18 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

