PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:28:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.21 seconds (average 0.001061, setup 0.00)

Time for model construction: 0.577 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      205 (1 initial)
Transitions: 414

Rate matrix: 19298 nodes (326 terminal), 414 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 204 of 205 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19564] [917.1 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=205, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [928.2 KB]

Uniformisation: q.t = 577277.482524 x 200.000000 = 115455496.504800
Fox-Glynn: left = 115380278, right = 115546673

Starting iterations...

Steady state detected at iteration 124

Iterative method: 124 iterations in 0.25 seconds (average 0.000016, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.169 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

