PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:30:08 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 174 iterations in 0.21 seconds (average 0.001190, setup 0.00)

Time for model construction: 0.552 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      180 (1 initial)
Transitions: 364

Rate matrix: 17374 nodes (294 terminal), 364 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 179 of 180 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17503] [820.5 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=180, compact] [1.8 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [830.3 KB]

Uniformisation: q.t = 629755.974360 x 200.000000 = 125951194.872000
Fox-Glynn: left = 125872632, right = 126046425

Starting iterations...

Steady state detected at iteration 95

Iterative method: 95 iterations in 0.22 seconds (average 0.000021, setup 0.22)

Value in the initial state: 0.0

Time for model checking: 0.135 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

