PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:30:38 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.16 seconds (average 0.000970, setup 0.00)

Time for model construction: 0.488 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      170 (1 initial)
Transitions: 340

Rate matrix: 16047 nodes (274 terminal), 340 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 169 of 170 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=16191] [759.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.6 KB]
Creating vector for diagonals... [dist=170, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.3 KB]
TOTAL: [768.2 KB]

Uniformisation: q.t = 839672.664492 x 200.000000 = 167934532.898400
Fox-Glynn: left = 167843817, right = 168044494

Starting iterations...

Steady state detected at iteration 148

Iterative method: 148 iterations in 0.20 seconds (average 0.000007, setup 0.20)

Value in the initial state: 0.0

Time for model checking: 0.123 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

