PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:34 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.17 seconds (average 0.000994, setup 0.00)

Time for model construction: 0.487 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      174 (1 initial)
Transitions: 352

Rate matrix: 17291 nodes (291 terminal), 352 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 173 of 174 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17364] [813.9 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=174, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [823.5 KB]

Uniformisation: q.t = 629755.758936 x 200.000000 = 125951151.787200
Fox-Glynn: left = 125872589, right = 126046382

Starting iterations...

Steady state detected at iteration 147

Iterative method: 147 iterations in 0.23 seconds (average 0.000014, setup 0.23)

Value in the initial state: 0.0

Time for model checking: 0.136 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

