PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:46 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 170 iterations in 0.17 seconds (average 0.001018, setup 0.00)

Time for model construction: 0.501 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      176 (1 initial)
Transitions: 354

Rate matrix: 16919 nodes (288 terminal), 354 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 175 of 176 (99.4%)

Building hybrid MTBDD matrix... [levels=36, nodes=17095] [801.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=176, compact] [1.7 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [811.0 KB]

Uniformisation: q.t = 629756.447232 x 200.000000 = 125951289.446400
Fox-Glynn: left = 125872727, right = 126046520

Starting iterations...

Steady state detected at iteration 177

Iterative method: 177 iterations in 0.21 seconds (average 0.000011, setup 0.21)

Value in the initial state: 0.0

Time for model checking: 0.129 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

