PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:31:09 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 233 iterations in 0.30 seconds (average 0.001296, setup 0.00)

Time for model construction: 0.791 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      244 (1 initial)
Transitions: 491

Rate matrix: 22846 nodes (367 terminal), 491 minterms, vars: 38r/38c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 243 of 244 (99.6%)

Building hybrid MTBDD matrix... [levels=38, nodes=23092] [1.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [5.0 KB]
Creating vector for diagonals... [dist=244, compact] [2.4 KB]
Allocating iteration vectors... [3 x 1.9 KB]
TOTAL: [1.1 MB]

Uniformisation: q.t = 944630.411940 x 200.000000 = 188926082.388000
Fox-Glynn: left = 188829864, right = 189042715

Starting iterations...

Steady state detected at iteration 135

Iterative method: 135 iterations in 0.36 seconds (average 0.000015, setup 0.36)

Value in the initial state: 0.0

Time for model checking: 0.248 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

