PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:32:47 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 210 iterations in 0.23 seconds (average 0.001100, setup 0.00)

Time for model construction: 0.611 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      213 (1 initial)
Transitions: 426

Rate matrix: 20824 nodes (334 terminal), 426 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 212 of 213 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20971] [983.0 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=213, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [994.5 KB]

Uniformisation: q.t = 997108.624500 x 200.000000 = 199421724.900000
Fox-Glynn: left = 199322870, right = 199541552

Starting iterations...

Steady state detected at iteration 95

Iterative method: 95 iterations in 0.28 seconds (average 0.000011, setup 0.28)

Value in the initial state: 0.0

Time for model checking: 0.2 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

