PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 197 iterations in 0.20 seconds (average 0.001025, setup 0.00)

Time for model construction: 0.565 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      202 (1 initial)
Transitions: 406

Rate matrix: 19039 nodes (324 terminal), 406 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 201 of 202 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19124] [896.4 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=202, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [907.4 KB]

Uniformisation: q.t = 616904.668164 x 200.000000 = 123380933.632800
Fox-Glynn: left = 123303176, right = 123475187

Starting iterations...

Steady state detected at iteration 141

Iterative method: 141 iterations in 0.25 seconds (average 0.000007, setup 0.25)

Value in the initial state: 0.0

Time for model checking: 0.158 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

