PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:33:36 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 193 iterations in 0.20 seconds (average 0.001062, setup 0.00)

Time for model construction: 0.557 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      201 (1 initial)
Transitions: 405

Rate matrix: 19041 nodes (324 terminal), 405 minterms, vars: 36r/36c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 200 of 201 (99.5%)

Building hybrid MTBDD matrix... [levels=36, nodes=19242] [902.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [4.3 KB]
Creating vector for diagonals... [dist=201, compact] [2.0 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [912.9 KB]

Uniformisation: q.t = 734714.112264 x 200.000000 = 146942822.452800
Fox-Glynn: left = 146857965, right = 147045683

Starting iterations...

Steady state detected at iteration 140

Iterative method: 140 iterations in 0.24 seconds (average 0.000007, setup 0.24)

Value in the initial state: 0.0

Time for model checking: 0.164 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

