PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:25:17 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 143 iterations in 0.12 seconds (average 0.000818, setup 0.00)

Time for model construction: 0.446 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      145 (1 initial)
Transitions: 289

Rate matrix: 13115 nodes (235 terminal), 289 minterms, vars: 34r/34c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 144 of 145 (99.3%)

Building hybrid MTBDD matrix... [levels=34, nodes=13203] [618.9 KB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [3.1 KB]
Creating vector for diagonals... [dist=145, compact] [1.4 KB]
Allocating iteration vectors... [3 x 1.1 KB]
TOTAL: [626.8 KB]

Uniformisation: q.t = 314883.728556 x 200.000000 = 62976745.711200
Fox-Glynn: left = 62921192, right = 63044084

Starting iterations...

Steady state detected at iteration 167

Iterative method: 167 iterations in 0.15 seconds (average 0.000012, setup 0.14)

Value in the initial state: 0.0

Time for model checking: 0.097 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

