PRISM
=====

Version: 4.7.dev
Date: Sat Jul 16 07:34:01 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 154 iterations in 0.15 seconds (average 0.000994, setup 0.00)

Time for model construction: 0.448 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      156 (1 initial)
Transitions: 311

Rate matrix: 14682 nodes (252 terminal), 311 minterms, vars: 35r/35c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 155 of 156 (99.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=14814] [694.4 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [3.3 KB]
Creating vector for diagonals... [dist=156, compact] [1.5 KB]
Allocating iteration vectors... [3 x 1.2 KB]
TOTAL: [702.9 KB]

Uniformisation: q.t = 419841.007620 x 200.000000 = 83968201.524000
Fox-Glynn: left = 83904054, right = 84045957

Starting iterations...

Steady state detected at iteration 154

Iterative method: 154 iterations in 0.17 seconds (average 0.000013, setup 0.16)

Value in the initial state: 0.0

Time for model checking: 0.1 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

