PRISM
=====

Version: 4.7
Date: Tue Sep 27 11:37:06 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_10x2_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.09 seconds (average 0.000913, setup 0.00)

Time for model construction: 0.8 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2341 (1 initial)
Transitions: 8561

Rate matrix: 186355 nodes (3432 terminal), 8561 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_10x2_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_10x2_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_10x2_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2293 of 2341 (97.9%)

Building hybrid MTBDD matrix... [levels=30, nodes=186232] [8.5 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [68.9 KB]
Creating vector for diagonals... [dist=2206, compact] [21.8 KB]
Allocating iteration vectors... [3 x 18.3 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 1560.349080 x 200.000000 = 312069.816000
Fox-Glynn: left = 308156, right = 316811

Starting iterations...

Steady state detected at iteration 13216

Iterative method: 13216 iterations in 6.21 seconds (average 0.000027, setup 5.85)

Value in the initial state: 7.183298670869721E-36

Time for model checking: 6.185 seconds.

Result: 7.183298670869721E-36

---------------------------------------------------------------------

Note: There was 1 warning during computation.

