PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:59:45 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_10_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 101 iterations in 0.03 seconds (average 0.000267, setup 0.00)

Time for model construction: 0.131 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      624 (1 initial)
Transitions: 1051

Rate matrix: 27163 nodes (596 terminal), 1051 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_10_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_10_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_10_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 616 of 624 (98.7%)

Building hybrid MTBDD matrix... [levels=29, nodes=27209] [1.2 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [11.1 KB]
Creating vector for diagonals... [dist=492, compact] [5.1 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [1.3 MB]

Uniformisation: q.t = 187.180200 x 200.000000 = 37436.040000
Fox-Glynn: left = 36079, right = 39080

Starting iterations...

Steady state detected at iteration 2135

Iterative method: 2135 iterations in 0.24 seconds (average 0.000003, setup 0.23)

Value in the initial state: 1.6726164452413797E-33

Time for model checking: 0.107 seconds.

Result: 1.6726164452413797E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

