PRISM
=====

Version: 4.7
Date: Tue Sep 27 11:03:24 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_10x1_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 102 iterations in 0.05 seconds (average 0.000490, setup 0.00)

Time for model construction: 0.369 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1460 (1 initial)
Transitions: 4483

Rate matrix: 102420 nodes (1644 terminal), 4483 minterms, vars: 29r/29c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_10x1_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_10x1_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_10x1_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1434 of 1460 (98.2%)

Building hybrid MTBDD matrix... [levels=29, nodes=103681] [4.7 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [35.7 KB]
Creating vector for diagonals... [dist=1273, compact] [12.8 KB]
Allocating iteration vectors... [3 x 11.4 KB]
TOTAL: [4.8 MB]

Uniformisation: q.t = 710.121756 x 200.000000 = 142024.351200
Fox-Glynn: left = 139383, right = 145224

Starting iterations...

Steady state detected at iteration 7497

Iterative method: 7497 iterations in 1.54 seconds (average 0.000014, setup 1.43)

Value in the initial state: 2.2046422918987667E-43

Time for model checking: 1.476 seconds.

Result: 2.2046422918987667E-43

---------------------------------------------------------------------

Note: There was 1 warning during computation.

