PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:47:52 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_2_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.05 seconds (average 0.000456, setup 0.00)

Time for model construction: 0.218 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2923

Rate matrix: 59217 nodes (1095 terminal), 2923 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_2_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_2_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_2_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=59606] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=838, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.170948 x 200.000000 = 5034.189600
Fox-Glynn: left = 4535, right = 5638

Starting iterations...

Steady state detected at iteration 342

Iterative method: 342 iterations in 0.55 seconds (average 0.000009, setup 0.54)

Value in the initial state: 2.452852173565296E-48

Time for model checking: 0.455 seconds.

Result: 2.452852173565296E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

