PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:47:54 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_3_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.05 seconds (average 0.000476, setup 0.00)

Time for model construction: 0.22 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      857 (1 initial)
Transitions: 2926

Rate matrix: 57985 nodes (1084 terminal), 2926 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_3_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_3_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_3_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 845 of 857 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58456] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=840, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 358

Iterative method: 358 iterations in 0.47 seconds (average 0.000011, setup 0.46)

Value in the initial state: 1.1777467262937547E-47

Time for model checking: 0.443 seconds.

Result: 1.1777467262937547E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

