PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:47:55 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_4_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.09 seconds (average 0.000903, setup 0.00)

Time for model construction: 0.343 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2924

Rate matrix: 58413 nodes (1087 terminal), 2924 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_4_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_4_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_4_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58845] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=844, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.140552 x 200.000000 = 5028.110400
Fox-Glynn: left = 4529, right = 5632

Starting iterations...

Steady state detected at iteration 346

Iterative method: 346 iterations in 0.74 seconds (average 0.000014, setup 0.74)

Value in the initial state: 4.818250570274371E-48

Time for model checking: 0.646 seconds.

Result: 4.818250570274371E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

