PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:47:58 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_5_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.05 seconds (average 0.000495, setup 0.00)

Time for model construction: 0.257 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      853 (1 initial)
Transitions: 2914

Rate matrix: 57841 nodes (1085 terminal), 2914 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_5_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_5_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_5_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 841 of 853 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58267] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=837, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.159728 x 200.000000 = 5031.945600
Fox-Glynn: left = 4532, right = 5635

Starting iterations...

Steady state detected at iteration 340

Iterative method: 340 iterations in 0.52 seconds (average 0.000009, setup 0.52)

Value in the initial state: 3.29014882655358E-48

Time for model checking: 0.423 seconds.

Result: 3.29014882655358E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

