PRISM
=====

Version: 4.7
Date: Tue Sep 27 10:48:04 MDT 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/lazy_sim/model_8_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.12 seconds (average 0.001126, setup 0.00)

Time for model construction: 0.461 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2936

Rate matrix: 60732 nodes (1090 terminal), 2936 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "reports/lazy_sim/model_8_out.tra"...

Exporting list of reachable states in plain text format to file "reports/lazy_sim/model_8_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/lazy_sim/model_8_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=61295] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=836, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 364

Iterative method: 364 iterations in 0.65 seconds (average 0.000011, setup 0.65)

Value in the initial state: 8.57764485757063E-48

Time for model checking: 0.622 seconds.

Result: 8.57764485757063E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

