PRISM
=====

Version: 4.5
Date: Mon Jan 30 23:59:03 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth12Run5/prism.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "results/depth12Run5/prism.tra", "results/depth12Run5/prism.sta", "results/depth12Run5/prism.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 13 iterations in 0.22 seconds (average 0.017077, setup 0.00)

Time for model construction: 2.145 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      2276 (1 initial)
Transitions: 29676

Rate matrix: 88174 nodes (585 terminal), 29676 minterms, vars: 28r/28c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2175 of 2276 (95.6%)

Building hybrid MTBDD matrix... [levels=28, nodes=144316] [6.6 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [126.6 KB]
Creating vector for diagonals... [dist=1357, compact] [15.0 KB]
Allocating iteration vectors... [3 x 17.8 KB]
TOTAL: [6.8 MB]

Uniformisation: q.t = 18.787584 x 10.000000 = 187.875840
Fox-Glynn: left = 0, right = 265

Starting iterations...

Iterative method: 265 iterations in 7.86 seconds (average 0.000094, setup 7.83)

Value in the initial state: 0.17421615942080595

Time for model checking: 7.803 seconds.

Result: 0.17421615942080595 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

