PRISM
=====

Version: 4.5
Date: Mon Jan 30 23:52:47 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth12Run2/prism.tra,sta,lab' -ctmc models/12react/fullPro.csl

Importing model (CTMC) from "results/depth12Run2/prism.tra", "results/depth12Run2/prism.sta", "results/depth12Run2/prism.lab"...

Parsing properties file "models/12react/fullPro.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001714, setup 0.00)

Time for model construction: 0.208 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      430 (1 initial)
Transitions: 3632

Rate matrix: 18531 nodes (312 terminal), 3632 minterms, vars: 25r/25c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 403 of 430 (93.7%)

Building hybrid MTBDD matrix... [levels=25, nodes=22454] [1.0 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [17.8 KB]
Creating vector for diagonals... [dist=329, compact] [3.4 KB]
Allocating iteration vectors... [3 x 3.4 KB]
TOTAL: [1.1 MB]

Uniformisation: q.t = 10.876872 x 10.000000 = 108.768720
Fox-Glynn: left = 0, right = 168

Starting iterations...

Iterative method: 168 iterations in 0.11 seconds (average 0.000006, setup 0.11)

Value in the initial state: 0.05327551650498972

Time for model checking: 0.059 seconds.

Result: 0.05327551650498972 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

