PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:10:39 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.1000_depth5.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.1000_depth5.tra", "2reaction_cyc0_tol0.1000_depth5.sta", "2reaction_cyc0_tol0.1000_depth5.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 45 iterations in 0.00 seconds (average 0.000067, setup 0.00)

Time for model construction: 0.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      51 (1 initial)
Transitions: 101

Rate matrix: 335 nodes (51 terminal), 101 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 46 of 51 (90.2%)

Building hybrid MTBDD matrix... [levels=9, nodes=312] [14.6 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.8 KB]
Creating vector for diagonals... [dist=47, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [17.0 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.66950197952065E-7

Time for model checking: 0.005 seconds.

Result: 2.66950197952065E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

