PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:18:10 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.9300_depth0.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.9300_depth0.tra", "2reaction_cyc0_tol0.9300_depth0.sta", "2reaction_cyc0_tol0.9300_depth0.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 41 iterations in 0.01 seconds (average 0.000122, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      42 (1 initial)
Transitions: 83

Rate matrix: 286 nodes (42 terminal), 83 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 41 of 42 (97.6%)

Building hybrid MTBDD matrix... [levels=9, nodes=292] [13.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=42, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [15.8 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 7.791333300315924E-8

Time for model checking: 0.005 seconds.

Result: 7.791333300315924E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

