PRISM
=====

Version: 4.5
Date: Thu Feb 02 02:13:18 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc6_tol0.1000_flex0.0600.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc6_tol0.1000_flex0.0600.tra", "2reaction_cyc6_tol0.1000_flex0.0600.sta", "2reaction_cyc6_tol0.1000_flex0.0600.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 75 iterations in 0.01 seconds (average 0.000160, setup 0.00)

Time for model construction: 0.024 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      107 (1 initial)
Transitions: 213

Rate matrix: 637 nodes (107 terminal), 213 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 72 of 107 (67.3%)

Building hybrid MTBDD matrix... [levels=9, nodes=454] [21.3 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.2 KB]
Creating vector for diagonals... [dist=73, compact] [0.8 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [25.8 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.01 seconds (average 0.000013, setup 0.00)

Value in the initial state: 2.9859605143333963E-7

Time for model checking: 0.006 seconds.

Result: 2.9859605143333963E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

