PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:43:04 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc2_tol0.9800_depth25.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc2_tol0.9800_depth25.tra", "2reaction_cyc2_tol0.9800_depth25.sta", "2reaction_cyc2_tol0.9800_depth25.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 67 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      94 (1 initial)
Transitions: 187

Rate matrix: 566 nodes (94 terminal), 187 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 67 of 94 (71.3%)

Building hybrid MTBDD matrix... [levels=9, nodes=430] [20.2 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.1 KB]
Creating vector for diagonals... [dist=68, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [24.2 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.9859605131989015E-7

Time for model checking: 0.005 seconds.

Result: 2.9859605131989015E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

