PRISM
=====

Version: 4.5
Date: Thu Feb 02 02:03:29 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc4_tol0.9800_depth0.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc4_tol0.9800_depth0.tra", "2reaction_cyc4_tol0.9800_depth0.sta", "2reaction_cyc4_tol0.9800_depth0.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 44 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      46 (1 initial)
Transitions: 91

Rate matrix: 306 nodes (46 terminal), 91 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 42 of 46 (91.3%)

Building hybrid MTBDD matrix... [levels=9, nodes=289] [13.5 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=43, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [15.7 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.397840269080108E-7

Time for model checking: 0.005 seconds.

Result: 1.397840269080108E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

