PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:55:14 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc4_tol0.5000_flex0.2000.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc4_tol0.5000_flex0.2000.tra", "2reaction_cyc4_tol0.5000_flex0.2000.sta", "2reaction_cyc4_tol0.5000_flex0.2000.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 74 iterations in 0.00 seconds (average 0.000014, setup 0.00)

Time for model construction: 0.024 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      106 (1 initial)
Transitions: 211

Rate matrix: 636 nodes (106 terminal), 211 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 72 of 106 (67.9%)

Building hybrid MTBDD matrix... [levels=9, nodes=454] [21.3 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.2 KB]
Creating vector for diagonals... [dist=73, compact] [0.8 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [25.8 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.01 seconds (average 0.000027, setup 0.00)

Value in the initial state: 2.9859605143333963E-7

Time for model checking: 0.005 seconds.

Result: 2.9859605143333963E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

