PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:39:03 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc2_tol0.9300_depth12.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc2_tol0.9300_depth12.tra", "2reaction_cyc2_tol0.9300_depth12.sta", "2reaction_cyc2_tol0.9300_depth12.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 55 iterations in 0.00 seconds (average 0.000018, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      69 (1 initial)
Transitions: 137

Rate matrix: 422 nodes (69 terminal), 137 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 54 of 69 (78.3%)

Building hybrid MTBDD matrix... [levels=9, nodes=359] [16.8 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=55, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [19.9 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.983648948546677E-7

Time for model checking: 0.005 seconds.

Result: 2.983648948546677E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

