PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:06:46 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.0010_depth3.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.0010_depth3.tra", "2reaction_cyc0_tol0.0010_depth3.sta", "2reaction_cyc0_tol0.0010_depth3.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 43 iterations in 0.00 seconds (average 0.000023, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      47 (1 initial)
Transitions: 93

Rate matrix: 315 nodes (47 terminal), 93 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 44 of 47 (93.6%)

Building hybrid MTBDD matrix... [levels=9, nodes=307] [14.4 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=45, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [16.7 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 2.231512466395546E-7

Time for model checking: 0.005 seconds.

Result: 2.231512466395546E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

