PRISM
=====

Version: 4.5
Date: Thu Feb 02 02:03:31 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc4_tol0.9800_depth1.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc4_tol0.9800_depth1.tra", "2reaction_cyc4_tol0.9800_depth1.sta", "2reaction_cyc4_tol0.9800_depth1.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 44 iterations in 0.00 seconds (average 0.000023, setup 0.00)

Time for model construction: 0.021 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      47 (1 initial)
Transitions: 93

Rate matrix: 314 nodes (47 terminal), 93 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 43 of 47 (91.5%)

Building hybrid MTBDD matrix... [levels=9, nodes=302] [14.2 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=44, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [16.4 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 1.874947271763825E-7

Time for model checking: 0.005 seconds.

Result: 1.874947271763825E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

