PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:10:54 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.1000_depth25.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.1000_depth25.tra", "2reaction_cyc0_tol0.1000_depth25.sta", "2reaction_cyc0_tol0.1000_depth25.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 65 iterations in 0.01 seconds (average 0.000138, setup 0.00)

Time for model construction: 0.023 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      91 (1 initial)
Transitions: 181

Rate matrix: 551 nodes (91 terminal), 181 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 66 of 91 (72.5%)

Building hybrid MTBDD matrix... [levels=9, nodes=413] [19.4 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.1 KB]
Creating vector for diagonals... [dist=67, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [23.3 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.01 seconds (average 0.000003, setup 0.01)

Value in the initial state: 2.9859605092698355E-7

Time for model checking: 0.005 seconds.

Result: 2.9859605092698355E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

