PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:22:02 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.9800_depth1.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.9800_depth1.tra", "2reaction_cyc0_tol0.9800_depth1.sta", "2reaction_cyc0_tol0.9800_depth1.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 41 iterations in 0.00 seconds (average 0.000024, setup 0.00)

Time for model construction: 0.019 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      43 (1 initial)
Transitions: 85

Rate matrix: 295 nodes (43 terminal), 85 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 42 of 43 (97.7%)

Building hybrid MTBDD matrix... [levels=9, nodes=291] [13.6 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=43, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.3 KB]
TOTAL: [15.8 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.397840269080108E-7

Time for model checking: 0.005 seconds.

Result: 1.397840269080108E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

