PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:05:30 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2reaction_cyc0_tol0.0000_depth4.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "2reaction_cyc0_tol0.0000_depth4.tra", "2reaction_cyc0_tol0.0000_depth4.sta", "2reaction_cyc0_tol0.0000_depth4.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 45 iterations in 0.00 seconds (average 0.000022, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      50 (1 initial)
Transitions: 99

Rate matrix: 332 nodes (50 terminal), 99 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 45 of 50 (90.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=312] [14.6 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=46, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [17.0 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.489349985981521E-7

Time for model checking: 0.005 seconds.

Result: 2.489349985981521E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

