PRISM
=====

Version: 4.5
Date: Thu Jan 26 15:33:01 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run1/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run1/prism.tra", "results/depth8Run1/prism.sta", "results/depth8Run1/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 171 iterations in 0.18 seconds (average 0.001047, setup 0.00)

Time for model construction: 0.4 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      646 (1 initial)
Transitions: 3733

Rate matrix: 76632 nodes (837 terminal), 3733 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 641 of 646 (99.2%)

Building hybrid MTBDD matrix... [levels=38, nodes=82517] [3.8 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [23.5 KB]
Creating vector for diagonals... [dist=570, compact] [5.7 KB]
Allocating iteration vectors... [3 x 5.0 KB]
TOTAL: [3.8 MB]

Uniformisation: q.t = 839677.293048 x 20.000000 = 16793545.860960
Fox-Glynn: left = 16764856, right = 16828320

Starting iterations...

Steady state detected at iteration 197

Iterative method: 197 iterations in 0.40 seconds (average 0.000010, setup 0.40)

Value in the initial state: 0.0

Time for model checking: 0.339 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

