PRISM
=====

Version: 4.5
Date: Thu Jan 26 17:05:06 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth2Run20/prism.tra,sta,lab' -ctmc models/2react/fullPro.csl

Importing model (CTMC) from "results/depth2Run20/prism.tra", "results/depth2Run20/prism.sta", "results/depth2Run20/prism.lab"...

Parsing properties file "models/2react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s2>=80 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s2>=80 ]

Building model...

Computing reachable states...

Reachability (BFS): 61 iterations in 0.00 seconds (average 0.000016, setup 0.00)

Time for model construction: 0.044 seconds.

Type:        CTMC
States:      80 (1 initial)
Transitions: 1392

Rate matrix: 570 nodes (60 terminal), 1392 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 60 of 80 (75.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=555] [26.0 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [4.9 KB]
Creating vector for diagonals... [dist=59, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.6 KB]
TOTAL: [33.4 KB]

Uniformisation: q.t = 38.989500 x 100.000000 = 3898.950000
Fox-Glynn: left = 3458, right = 4430

Starting iterations...

Iterative method: 4430 iterations in 0.05 seconds (average 0.000011, setup 0.00)

Value in the initial state: 7.757975552909711E-54

Time for model checking: 0.016 seconds.

Result: 7.757975552909711E-54 (value in the initial state)

