PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:14:28 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.41 seconds (average 0.003942, setup 0.00)

Time for model construction: 1.705 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      847 (1 initial)
Transitions: 2908

Rate matrix: 58848 nodes (1083 terminal), 2908 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 835 of 847 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=59280] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=829, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.666260 x 200.000000 = 5133.252000
Fox-Glynn: left = 4629, right = 5743

Starting iterations...

Steady state detected at iteration 359

Iterative method: 359 iterations in 6.14 seconds (average 0.000064, setup 6.12)

Value in the initial state: 1.494559017231104E-47

Time for model checking: 6.046 seconds.

Result: 1.494559017231104E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

