PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:21:10 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.16 seconds (average 0.001583, setup 0.00)

Time for model construction: 1.587 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2928

Rate matrix: 58301 nodes (1090 terminal), 2928 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58634] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=841, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 25.118112 x 200.000000 = 5023.622400
Fox-Glynn: left = 4524, right = 5626

Starting iterations...

Steady state detected at iteration 347

Iterative method: 347 iterations in 5.85 seconds (average 0.000063, setup 5.83)

Value in the initial state: 3.1908596506711695E-48

Time for model checking: 5.793 seconds.

Result: 3.1908596506711695E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

