PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:26:55 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.47 seconds (average 0.004583, setup 0.00)

Time for model construction: 1.677 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2924

Rate matrix: 56746 nodes (1077 terminal), 2924 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=57011] [2.6 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=844, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 24.708480 x 200.000000 = 4941.696000
Fox-Glynn: left = 4446, right = 5539

Starting iterations...

Steady state detected at iteration 340

Iterative method: 340 iterations in 5.48 seconds (average 0.000065, setup 5.46)

Value in the initial state: 1.67558271128923E-48

Time for model checking: 5.429 seconds.

Result: 1.67558271128923E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

