PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 19:21:57 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.28 seconds (average 0.002757, setup 0.00)

Time for model construction: 1.716 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2938

Rate matrix: 60156 nodes (1091 terminal), 2938 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60682] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=843, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.095672 x 200.000000 = 5019.134400
Fox-Glynn: left = 4520, right = 5622

Starting iterations...

Steady state detected at iteration 358

Iterative method: 358 iterations in 6.36 seconds (average 0.000061, setup 6.34)

Value in the initial state: 3.058816383931736E-48

Time for model checking: 6.313 seconds.

Result: 3.058816383931736E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

