PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:40:16 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.39 seconds (average 0.003748, setup 0.00)

Time for model construction: 1.727 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2928

Rate matrix: 59756 nodes (1104 terminal), 2928 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60135] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=840, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.182168 x 200.000000 = 5036.433600
Fox-Glynn: left = 4537, right = 5640

Starting iterations...

Steady state detected at iteration 347

Iterative method: 347 iterations in 6.37 seconds (average 0.000066, setup 6.35)

Value in the initial state: 1.0677380025491465E-47

Time for model checking: 6.296 seconds.

Result: 1.0677380025491465E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

