PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:43:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002621, setup 0.00)

Time for model construction: 1.703 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2939

Rate matrix: 60470 nodes (1102 terminal), 2939 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60970] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.3 KB]
Creating vector for diagonals... [dist=842, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.129332 x 200.000000 = 5025.866400
Fox-Glynn: left = 4526, right = 5629

Starting iterations...

Steady state detected at iteration 362

Iterative method: 362 iterations in 6.53 seconds (average 0.000066, setup 6.50)

Value in the initial state: 2.5628012268132865E-47

Time for model checking: 6.468 seconds.

Result: 2.5628012268132865E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

