PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:43:56 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.29 seconds (average 0.002825, setup 0.00)

Time for model construction: 1.666 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2910

Rate matrix: 56147 nodes (1063 terminal), 2910 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=56441] [2.6 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [22.9 KB]
Creating vector for diagonals... [dist=839, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 350

Iterative method: 350 iterations in 5.26 seconds (average 0.000063, setup 5.24)

Value in the initial state: 2.6686453563168968E-48

Time for model checking: 5.178 seconds.

Result: 2.6686453563168968E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

