PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:48:24 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.21 seconds (average 0.002019, setup 0.00)

Time for model construction: 1.663 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2942

Rate matrix: 60515 nodes (1098 terminal), 2942 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=61096] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.3 KB]
Creating vector for diagonals... [dist=842, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.129332 x 200.000000 = 5025.866400
Fox-Glynn: left = 4526, right = 5629

Starting iterations...

Steady state detected at iteration 373

Iterative method: 373 iterations in 6.43 seconds (average 0.000064, setup 6.41)

Value in the initial state: 2.0997505997223206E-47

Time for model checking: 6.363 seconds.

Result: 2.0997505997223206E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

