PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:49:27 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.27 seconds (average 0.002660, setup 0.00)

Time for model construction: 1.691 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2929

Rate matrix: 59893 nodes (1098 terminal), 2929 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=60383] [2.8 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=838, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.182168 x 200.000000 = 5036.433600
Fox-Glynn: left = 4537, right = 5640

Starting iterations...

Steady state detected at iteration 347

Iterative method: 347 iterations in 6.32 seconds (average 0.000066, setup 6.30)

Value in the initial state: 8.295399505301852E-48

Time for model checking: 6.26 seconds.

Result: 8.295399505301852E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

