PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:37:53 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002388, setup 0.00)

Time for model construction: 1.707 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      853 (1 initial)
Transitions: 2925

Rate matrix: 59061 nodes (1089 terminal), 2925 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 841 of 853 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=59620] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=834, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.159728 x 200.000000 = 5031.945600
Fox-Glynn: left = 4532, right = 5635

Starting iterations...

Steady state detected at iteration 351

Iterative method: 351 iterations in 6.22 seconds (average 0.000054, setup 6.20)

Value in the initial state: 1.101551190951485E-47

Time for model checking: 6.158 seconds.

Result: 1.101551190951485E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

