PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:56:19 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.22 seconds (average 0.002117, setup 0.00)

Time for model construction: 1.63 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      849 (1 initial)
Transitions: 2917

Rate matrix: 58705 nodes (1082 terminal), 2917 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 837 of 849 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=59255] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.0 KB]
Creating vector for diagonals... [dist=832, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [2.8 MB]

Uniformisation: q.t = 25.677480 x 200.000000 = 5135.496000
Fox-Glynn: left = 4631, right = 5745

Starting iterations...

Steady state detected at iteration 373

Iterative method: 373 iterations in 6.05 seconds (average 0.000064, setup 6.03)

Value in the initial state: 4.0375338837904783E-47

Time for model checking: 6.002 seconds.

Result: 4.0375338837904783E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

