PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:58:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.25 seconds (average 0.002447, setup 0.00)

Time for model construction: 1.616 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      859 (1 initial)
Transitions: 2929

Rate matrix: 58553 nodes (1093 terminal), 2929 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 847 of 859 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=58946] [2.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=844, compact] [8.3 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.7 MB]

Uniformisation: q.t = 24.742140 x 200.000000 = 4948.428000
Fox-Glynn: left = 4453, right = 5547

Starting iterations...

Steady state detected at iteration 344

Iterative method: 344 iterations in 5.97 seconds (average 0.000064, setup 5.95)

Value in the initial state: 3.632252517900281E-48

Time for model checking: 5.885 seconds.

Result: 3.632252517900281E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

