PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:59:11 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.32 seconds (average 0.003136, setup 0.00)

Time for model construction: 1.801 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      847 (1 initial)
Transitions: 2937

Rate matrix: 62843 nodes (1087 terminal), 2937 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 835 of 847 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=63657] [2.9 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.1 KB]
Creating vector for diagonals... [dist=824, compact] [8.1 KB]
Allocating iteration vectors... [3 x 6.6 KB]
TOTAL: [3.0 MB]

Uniformisation: q.t = 25.666260 x 200.000000 = 5133.252000
Fox-Glynn: left = 4629, right = 5743

Starting iterations...

Steady state detected at iteration 396

Iterative method: 396 iterations in 7.23 seconds (average 0.000063, setup 7.21)

Value in the initial state: 3.8532415118787357E-47

Time for model checking: 7.183 seconds.

Result: 3.8532415118787357E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

