PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 18:38:26 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.26 seconds (average 0.002505, setup 0.00)

Time for model construction: 1.688 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      855 (1 initial)
Transitions: 2946

Rate matrix: 61945 nodes (1093 terminal), 2946 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 843 of 855 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=62723] [2.9 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [23.2 KB]
Creating vector for diagonals... [dist=830, compact] [8.2 KB]
Allocating iteration vectors... [3 x 6.7 KB]
TOTAL: [2.9 MB]

Uniformisation: q.t = 25.655040 x 200.000000 = 5131.008000
Fox-Glynn: left = 4627, right = 5741

Starting iterations...

Steady state detected at iteration 372

Iterative method: 372 iterations in 7.11 seconds (average 0.000043, setup 7.09)

Value in the initial state: 1.7918777545481333E-47

Time for model checking: 7.053 seconds.

Result: 1.7918777545481333E-47

---------------------------------------------------------------------

Note: There was 1 warning during computation.

