PRISM
=====

Version: 4.7.dev
Date: Wed Aug 03 07:48:23 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'reports/bryant/model_6_out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 204 iterations in 0.24 seconds (average 0.001201, setup 0.00)

Time for model construction: 0.691 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      215 (1 initial)
Transitions: 437

Rate matrix: 20217 nodes (333 terminal), 437 minterms, vars: 37r/37c

Exporting transition matrix in plain text format to file "reports/bryant/model_6_out.tra"...

Exporting list of reachable states in plain text format to file "reports/bryant/model_6_out.sta"...

Exporting labels and satisfying states in plain text format to file "reports/bryant/model_6_out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 214 of 215 (99.5%)

Building hybrid MTBDD matrix... [levels=37, nodes=20554] [963.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [4.5 KB]
Creating vector for diagonals... [dist=215, compact] [2.1 KB]
Allocating iteration vectors... [3 x 1.7 KB]
TOTAL: [975.1 KB]

Uniformisation: q.t = 629756.918472 x 200.000000 = 125951383.694400
Fox-Glynn: left = 125872821, right = 126046614

Starting iterations...

Steady state detected at iteration 118

Iterative method: 118 iterations in 0.31 seconds (average 0.000008, setup 0.31)

Value in the initial state: 0.0

Time for model checking: 0.195 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

