(javac -classpath "/usr/local/prism-src/prism/classes:/usr/local/prism-src/prism/lib/*:/usr/local/prism-src/prism/prism/classes:/usr/local/prism-src/prism/prism/lib/*" -d classes src/./BuildModel.java)
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Building PRISM Model based on seed path.
n_seed (states in seed path) = 101
buildPath started with prefix []
Finished buildPath having added 101 states to the model.
Started commute with depth = 0
Absorbing Index: 101
Model built. PRISM API ended successfully.
Thank you. Remember to check buildModel.tra,sta,lab and out.sta,tra,lab and final_prism_report.txt if you used the makefile.
Otherwise, your model is available at buildModel.tra,sta,lab.
********************************************************************************
Welcome to the counterexample permutation explorer.
********************************************************************************
Printing file to send to prism API
Sending model to prism API
Using PRISM to model check. See sm_mo1.txt
================================================================================
Exiting without error.
================================================================================
