PRISM
=====

Version: 4.5
Date: Thu Jan 26 15:42:17 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run10/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run10/prism.tra", "results/depth8Run10/prism.sta", "results/depth8Run10/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 23 iterations in 1.08 seconds (average 0.047087, setup 0.00)

Time for model construction: 7.876 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5147 (1 initial)
Transitions: 49667

Rate matrix: 803487 nodes (4269 terminal), 49667 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5092 of 5147 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=940163] [43.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [246.1 KB]
Creating vector for diagonals... [dist=3530, compact] [37.6 KB]
Allocating iteration vectors... [3 x 40.2 KB]
TOTAL: [43.4 MB]

Uniformisation: q.t = 839677.293048 x 20.000000 = 16793545.860960
Fox-Glynn: left = 16764856, right = 16828320

Starting iterations...
Iteration 51603 (of 16828320): max relative diff=0.000133, 5.00 sec so far
Iteration 103161 (of 16828320): max relative diff=0.000067, 10.00 sec so far
Iteration 154359 (of 16828320): max relative diff=0.000040, 15.00 sec so far
Iteration 205762 (of 16828320): max relative diff=0.000027, 20.00 sec so far
Iteration 256881 (of 16828320): max relative diff=0.000020, 25.00 sec so far
Iteration 308274 (of 16828320): max relative diff=0.000015, 30.01 sec so far
Iteration 359728 (of 16828320): max relative diff=0.000012, 35.01 sec so far
Iteration 410894 (of 16828320): max relative diff=0.000010, 40.01 sec so far
Iteration 462202 (of 16828320): max relative diff=0.000008, 45.01 sec so far
Iteration 513401 (of 16828320): max relative diff=0.000006, 50.01 sec so far
Iteration 564693 (of 16828320): max relative diff=0.000005, 55.01 sec so far
Iteration 616183 (of 16828320): max relative diff=0.000004, 60.01 sec so far
Iteration 667625 (of 16828320): max relative diff=0.000004, 65.01 sec so far
Iteration 718659 (of 16828320): max relative diff=0.000003, 70.01 sec so far
Iteration 769944 (of 16828320): max relative diff=0.000003, 75.02 sec so far
Iteration 821373 (of 16828320): max relative diff=0.000002, 80.02 sec so far
Iteration 872871 (of 16828320): max relative diff=0.000002, 85.02 sec so far
Iteration 924048 (of 16828320): max relative diff=0.000002, 90.02 sec so far
Iteration 975406 (of 16828320): max relative diff=0.000001, 95.02 sec so far
Iteration 1026839 (of 16828320): max relative diff=0.000001, 100.02 sec so far
Iteration 1078040 (of 16828320): max relative diff=0.000001, 105.02 sec so far
Iteration 1129501 (of 16828320): max relative diff=0.000001, 110.02 sec so far
Iteration 1180653 (of 16828320): max relative diff=0.000001, 115.02 sec so far
Iteration 1231934 (of 16828320): max relative diff=0.000001, 120.02 sec so far
Iteration 1283522 (of 16828320): max relative diff=0.000001, 125.03 sec so far
Iteration 1334956 (of 16828320): max relative diff=0.000001, 130.03 sec so far
Iteration 1386400 (of 16828320): max relative diff=0.000001, 135.03 sec so far
Iteration 1437857 (of 16828320): max relative diff=0.000001, 140.03 sec so far
Iteration 1489410 (of 16828320): max relative diff=0.000000, 145.03 sec so far
Iteration 1540813 (of 16828320): max relative diff=0.000000, 150.03 sec so far
Iteration 1592396 (of 16828320): max relative diff=0.000000, 155.03 sec so far
Iteration 1643856 (of 16828320): max relative diff=0.000000, 160.03 sec so far
Iteration 1695449 (of 16828320): max relative diff=0.000000, 165.03 sec so far
Iteration 1746663 (of 16828320): max relative diff=0.000000, 170.03 sec so far
Iteration 1798528 (of 16828320): max relative diff=0.000000, 175.03 sec so far
Iteration 1849863 (of 16828320): max relative diff=0.000000, 180.04 sec so far
Iteration 1901253 (of 16828320): max relative diff=0.000000, 185.04 sec so far
Iteration 1952560 (of 16828320): max relative diff=0.000000, 190.04 sec so far
Iteration 2004031 (of 16828320): max relative diff=0.000000, 195.04 sec so far
Iteration 2055411 (of 16828320): max relative diff=0.000000, 200.04 sec so far
Iteration 2106898 (of 16828320): max relative diff=0.000000, 205.04 sec so far
Iteration 2158425 (of 16828320): max relative diff=0.000000, 210.04 sec so far
Iteration 2209876 (of 16828320): max relative diff=0.000000, 215.04 sec so far

Steady state detected at iteration 2255103

Iterative method: 2255103 iterations in 1149.99 seconds (average 0.000097, setup 930.52)

Value in the initial state: 1.062041648990636E-10

Time for model checking: 1152.417 seconds.

Result: 1.062041648990636E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

