PRISM
=====

Version: 4.7.dev
Date: Thu Jul 14 12:10:04 MDT 2022
Hostname: horace
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'buildModel.tra,sta,lab' -exportmodel 'out.tra,sta,lab' -ctmc pro.csl

Importing model from "buildModel.tra", "buildModel.sta", "buildModel.lab"...
Using specified model type: CTMC

Parsing properties file "pro.csl"...

1 property:
(1) P=? [ true U[0,200] gbg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.33 seconds (average 0.003165, setup 0.00)

Time for model construction: 2.17 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1030 (1 initial)
Transitions: 3096

Rate matrix: 74395 nodes (1231 terminal), 3096 minterms, vars: 30r/30c

Exporting transition matrix in plain text format to file "out.tra"...

Exporting list of reachable states in plain text format to file "out.sta"...

Exporting labels and satisfying states in plain text format to file "out.lab"...

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] gbg=50 ]

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1016 of 1030 (98.6%)

Building hybrid MTBDD matrix... [levels=30, nodes=74757] [3.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [25.6 KB]
Creating vector for diagonals... [dist=993, compact] [9.8 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [3.5 MB]

Uniformisation: q.t = 130.751556 x 200.000000 = 26150.311200
Fox-Glynn: left = 25015, right = 27524

Starting iterations...

Steady state detected at iteration 1342

Iterative method: 1342 iterations in 12.21 seconds (average 0.000072, setup 12.12)

Value in the initial state: 1.979841075573553E-33

Time for model checking: 12.181 seconds.

Result: 1.979841075573553E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

