PRISM
=====

Version: 4.7
Date: Wed Nov 16 18:35:42 MST 2022
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/higher_depth/80/prism.sta,tra,lab' -ctmc scripts/pro2.csl

Importing model from "results/higher_depth/80/prism.tra", "results/higher_depth/80/prism.sta", "results/higher_depth/80/prism.lab"...
Using specified model type: CTMC

Parsing properties file "scripts/pro2.csl"...

1 property:
(1) P=? [ true U[0,200] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,200] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 179 iterations in 2.72 seconds (average 0.015196, setup 0.00)

Time for model construction: 20.304 seconds.

Warning: Deadlocks detected and fixed in 25 states

Type:        CTMC
States:      38709 (1 initial)
Transitions: 318096

Rate matrix: 1142189 nodes (5694 terminal), 318096 minterms, vars: 35r/35c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 38075 of 38709 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=1398336] [64.0 MB]
Adding explicit sparse matrices... [levels=18, num=59739, compact] [798.5 KB]
Creating vector for diagonals... [dist=15302, compact] [195.2 KB]
Allocating iteration vectors... [3 x 302.4 KB]
TOTAL: [65.9 MB]

Uniformisation: q.t = 62.805888 x 200.000000 = 12561.177600
Fox-Glynn: left = 11774, right = 13514

Starting iterations...
Iteration 309 (of 13514): max relative diff=0.194955, 5.01 sec so far
Iteration 624 (of 13514): max relative diff=0.005179, 10.01 sec so far
Iteration 942 (of 13514): max relative diff=0.001742, 15.02 sec so far
Iteration 1259 (of 13514): max relative diff=0.001122, 20.02 sec so far
Iteration 1576 (of 13514): max relative diff=0.000828, 25.04 sec so far
Iteration 1893 (of 13514): max relative diff=0.000656, 30.05 sec so far
Iteration 2210 (of 13514): max relative diff=0.000543, 35.05 sec so far
Iteration 2528 (of 13514): max relative diff=0.000463, 40.06 sec so far
Iteration 2846 (of 13514): max relative diff=0.000404, 45.06 sec so far
Iteration 3164 (of 13514): max relative diff=0.000358, 50.06 sec so far
Iteration 3482 (of 13514): max relative diff=0.000321, 55.07 sec so far
Iteration 3800 (of 13514): max relative diff=0.000291, 60.08 sec so far
Iteration 4114 (of 13514): max relative diff=0.000267, 65.09 sec so far
Iteration 4429 (of 13514): max relative diff=0.000246, 70.10 sec so far
Iteration 4747 (of 13514): max relative diff=0.000228, 75.11 sec so far
Iteration 5064 (of 13514): max relative diff=0.000213, 80.11 sec so far
Iteration 5381 (of 13514): max relative diff=0.000199, 85.12 sec so far
Iteration 5698 (of 13514): max relative diff=0.000188, 90.14 sec so far
Iteration 6016 (of 13514): max relative diff=0.000177, 95.15 sec so far
Iteration 6333 (of 13514): max relative diff=0.000168, 100.15 sec so far
Iteration 6651 (of 13514): max relative diff=0.000159, 105.15 sec so far
Iteration 6969 (of 13514): max relative diff=0.000151, 110.15 sec so far
Iteration 7287 (of 13514): max relative diff=0.000145, 115.16 sec so far
Iteration 7605 (of 13514): max relative diff=0.000138, 120.17 sec so far
Iteration 7922 (of 13514): max relative diff=0.000132, 125.18 sec so far
Iteration 8233 (of 13514): max relative diff=0.000127, 130.19 sec so far
Iteration 8551 (of 13514): max relative diff=0.000122, 135.19 sec so far
Iteration 8869 (of 13514): max relative diff=0.000118, 140.21 sec so far
Iteration 9186 (of 13514): max relative diff=0.000113, 145.22 sec so far
Iteration 9503 (of 13514): max relative diff=0.000109, 150.22 sec so far
Iteration 9822 (of 13514): max relative diff=0.000106, 155.24 sec so far
Iteration 10142 (of 13514): max relative diff=0.000102, 160.25 sec so far
Iteration 10458 (of 13514): max relative diff=0.000099, 165.26 sec so far
Iteration 10775 (of 13514): max relative diff=0.000096, 170.27 sec so far
Iteration 11094 (of 13514): max relative diff=0.000093, 175.28 sec so far
Iteration 11413 (of 13514): max relative diff=0.000091, 180.29 sec so far
Iteration 11729 (of 13514): max relative diff=0.000088, 185.30 sec so far
Iteration 12040 (of 13514): max relative diff=0.000086, 190.31 sec so far
Iteration 12358 (of 13514): max relative diff=0.000083, 195.32 sec so far
Iteration 12675 (of 13514): max relative diff=0.000081, 200.33 sec so far
Iteration 12991 (of 13514): max relative diff=0.000079, 205.34 sec so far
Iteration 13306 (of 13514): max relative diff=0.000077, 210.35 sec so far

Iterative method: 13514 iterations in 1433.05 seconds (average 0.015808, setup 1219.42)

Value in the initial state: 7.769230988761489E-64

Time for model checking: 1433.174 seconds.

Result: 7.769230988761489E-64

---------------------------------------------------------------------

Note: There was 1 warning during computation.

