PRISM
=====

Version: 4.5
Date: Thu Jan 26 16:37:21 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth8Run8/prism.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "results/depth8Run8/prism.tra", "results/depth8Run8/prism.sta", "results/depth8Run8/prism.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 23 iterations in 0.84 seconds (average 0.036522, setup 0.00)

Time for model construction: 7.143 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4720 (1 initial)
Transitions: 42148

Rate matrix: 724810 nodes (3928 terminal), 42148 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4671 of 4720 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=840186] [38.5 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [212.6 KB]
Creating vector for diagonals... [dist=3280, compact] [34.8 KB]
Allocating iteration vectors... [3 x 36.9 KB]
TOTAL: [38.8 MB]

Uniformisation: q.t = 839677.293048 x 20.000000 = 16793545.860960
Fox-Glynn: left = 16764856, right = 16828320

Starting iterations...
Iteration 32574 (of 16828320): max relative diff=0.000170, 5.00 sec so far
Iteration 65088 (of 16828320): max relative diff=0.000079, 10.00 sec so far
Iteration 97896 (of 16828320): max relative diff=0.000049, 15.00 sec so far
Iteration 130608 (of 16828320): max relative diff=0.000034, 20.00 sec so far
Iteration 163275 (of 16828320): max relative diff=0.000025, 25.00 sec so far
Iteration 195684 (of 16828320): max relative diff=0.000020, 30.01 sec so far
Iteration 228260 (of 16828320): max relative diff=0.000016, 35.01 sec so far
Iteration 260686 (of 16828320): max relative diff=0.000013, 40.01 sec so far
Iteration 293175 (of 16828320): max relative diff=0.000011, 45.01 sec so far
Iteration 325637 (of 16828320): max relative diff=0.000009, 50.01 sec so far
Iteration 358300 (of 16828320): max relative diff=0.000008, 55.01 sec so far
Iteration 390795 (of 16828320): max relative diff=0.000006, 60.01 sec so far
Iteration 423414 (of 16828320): max relative diff=0.000005, 65.01 sec so far
Iteration 455553 (of 16828320): max relative diff=0.000005, 70.01 sec so far
Iteration 487686 (of 16828320): max relative diff=0.000004, 75.02 sec so far
Iteration 519772 (of 16828320): max relative diff=0.000004, 80.02 sec so far
Iteration 552037 (of 16828320): max relative diff=0.000003, 85.02 sec so far
Iteration 584337 (of 16828320): max relative diff=0.000003, 90.02 sec so far
Iteration 616606 (of 16828320): max relative diff=0.000002, 95.02 sec so far
Iteration 648401 (of 16828320): max relative diff=0.000002, 100.02 sec so far
Iteration 680364 (of 16828320): max relative diff=0.000002, 105.02 sec so far
Iteration 712259 (of 16828320): max relative diff=0.000002, 110.02 sec so far
Iteration 744285 (of 16828320): max relative diff=0.000001, 115.02 sec so far
Iteration 776720 (of 16828320): max relative diff=0.000001, 120.02 sec so far
Iteration 808841 (of 16828320): max relative diff=0.000001, 125.03 sec so far
Iteration 840589 (of 16828320): max relative diff=0.000001, 130.03 sec so far
Iteration 873020 (of 16828320): max relative diff=0.000001, 135.03 sec so far
Iteration 905608 (of 16828320): max relative diff=0.000001, 140.03 sec so far
Iteration 937457 (of 16828320): max relative diff=0.000001, 145.03 sec so far
Iteration 970051 (of 16828320): max relative diff=0.000001, 150.03 sec so far
Iteration 1002649 (of 16828320): max relative diff=0.000000, 155.03 sec so far
Iteration 1035250 (of 16828320): max relative diff=0.000000, 160.03 sec so far
Iteration 1067627 (of 16828320): max relative diff=0.000000, 165.03 sec so far
Iteration 1100111 (of 16828320): max relative diff=0.000000, 170.03 sec so far
Iteration 1132575 (of 16828320): max relative diff=0.000000, 175.03 sec so far
Iteration 1164995 (of 16828320): max relative diff=0.000000, 180.04 sec so far
Iteration 1197665 (of 16828320): max relative diff=0.000000, 185.04 sec so far
Iteration 1229934 (of 16828320): max relative diff=0.000000, 190.04 sec so far
Iteration 1262789 (of 16828320): max relative diff=0.000000, 195.04 sec so far

Steady state detected at iteration 1293892

Iterative method: 1293892 iterations in 998.00 seconds (average 0.000154, setup 798.23)

Value in the initial state: 1.8614521899495235E-7

Time for model checking: 998.838 seconds.

Result: 1.8614521899495235E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

