PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:14:40 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth4.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth4.tra", "8reaction_cyc0_tol0.0000_depth4.sta", "8reaction_cyc0_tol0.0000_depth4.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 161 iterations in 0.22 seconds (average 0.001354, setup 0.00)

Time for model construction: 1.443 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2294 (1 initial)
Transitions: 11984

Rate matrix: 142505 nodes (1787 terminal), 11984 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2272 of 2294 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=155444] [7.1 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [69.2 KB]
Creating vector for diagonals... [dist=2273, compact] [22.2 KB]
Allocating iteration vectors... [3 x 17.9 KB]
TOTAL: [7.3 MB]

Uniformisation: q.t = 839677.637400 x 20.000000 = 16793552.748000
Fox-Glynn: left = 16764863, right = 16828327

Starting iterations...
Iteration 155146 (of 16828327): max relative diff=0.000655, 5.00 sec so far
Iteration 312274 (of 16828327): max relative diff=0.000318, 10.00 sec so far
Iteration 467758 (of 16828327): max relative diff=0.000207, 15.00 sec so far
Iteration 623440 (of 16828327): max relative diff=0.000151, 20.00 sec so far
Iteration 778762 (of 16828327): max relative diff=0.000118, 25.00 sec so far
Iteration 936612 (of 16828327): max relative diff=0.000095, 30.01 sec so far
Iteration 1094372 (of 16828327): max relative diff=0.000079, 35.01 sec so far
Iteration 1249916 (of 16828327): max relative diff=0.000068, 40.01 sec so far
Iteration 1404177 (of 16828327): max relative diff=0.000059, 45.01 sec so far
Iteration 1561335 (of 16828327): max relative diff=0.000051, 50.01 sec so far
Iteration 1717286 (of 16828327): max relative diff=0.000045, 55.01 sec so far
Iteration 1874100 (of 16828327): max relative diff=0.000040, 60.01 sec so far
Iteration 2030663 (of 16828327): max relative diff=0.000036, 65.01 sec so far
Iteration 2187069 (of 16828327): max relative diff=0.000032, 70.01 sec so far
Iteration 2340398 (of 16828327): max relative diff=0.000029, 75.02 sec so far
Iteration 2499547 (of 16828327): max relative diff=0.000026, 80.02 sec so far
Iteration 2656362 (of 16828327): max relative diff=0.000024, 85.02 sec so far
Iteration 2812375 (of 16828327): max relative diff=0.000022, 90.02 sec so far
Iteration 2970309 (of 16828327): max relative diff=0.000020, 95.02 sec so far
Iteration 3127484 (of 16828327): max relative diff=0.000018, 100.02 sec so far
Iteration 3284613 (of 16828327): max relative diff=0.000016, 105.02 sec so far
Iteration 3440334 (of 16828327): max relative diff=0.000015, 110.02 sec so far
Iteration 3598370 (of 16828327): max relative diff=0.000014, 115.02 sec so far
Iteration 3753985 (of 16828327): max relative diff=0.000012, 120.02 sec so far
Iteration 3910726 (of 16828327): max relative diff=0.000011, 125.03 sec so far
Iteration 4067181 (of 16828327): max relative diff=0.000010, 130.03 sec so far
Iteration 4224497 (of 16828327): max relative diff=0.000009, 135.03 sec so far
Iteration 4380339 (of 16828327): max relative diff=0.000009, 140.03 sec so far
Iteration 4537837 (of 16828327): max relative diff=0.000008, 145.03 sec so far
Iteration 4694961 (of 16828327): max relative diff=0.000007, 150.03 sec so far
Iteration 4850463 (of 16828327): max relative diff=0.000006, 155.03 sec so far
Iteration 5006850 (of 16828327): max relative diff=0.000006, 160.03 sec so far
Iteration 5162925 (of 16828327): max relative diff=0.000005, 165.03 sec so far
Iteration 5319987 (of 16828327): max relative diff=0.000005, 170.03 sec so far
Iteration 5476186 (of 16828327): max relative diff=0.000004, 175.03 sec so far
Iteration 5629981 (of 16828327): max relative diff=0.000004, 180.04 sec so far
Iteration 5786854 (of 16828327): max relative diff=0.000003, 185.04 sec so far
Iteration 5943766 (of 16828327): max relative diff=0.000003, 190.04 sec so far
Iteration 6100820 (of 16828327): max relative diff=0.000002, 195.04 sec so far
Iteration 6255129 (of 16828327): max relative diff=0.000002, 200.04 sec so far
Iteration 6411602 (of 16828327): max relative diff=0.000002, 205.04 sec so far
Iteration 6568574 (of 16828327): max relative diff=0.000001, 210.04 sec so far
Iteration 6723085 (of 16828327): max relative diff=0.000001, 215.04 sec so far
Iteration 6880196 (of 16828327): max relative diff=0.000001, 220.04 sec so far
Iteration 7036963 (of 16828327): max relative diff=0.000001, 225.04 sec so far
Iteration 7193205 (of 16828327): max relative diff=0.000001, 230.05 sec so far
Iteration 7347742 (of 16828327): max relative diff=0.000000, 235.05 sec so far
Iteration 7506332 (of 16828327): max relative diff=0.000000, 240.05 sec so far
Iteration 7664323 (of 16828327): max relative diff=0.000000, 245.05 sec so far
Iteration 7819738 (of 16828327): max relative diff=0.000000, 250.05 sec so far
Iteration 7974265 (of 16828327): max relative diff=0.000000, 255.05 sec so far

Steady state detected at iteration 7981257

Iterative method: 7981257 iterations in 257.60 seconds (average 0.000032, setup 2.33)

Value in the initial state: 5.641399170439456E-72

Time for model checking: 261.938 seconds.

Result: 5.641399170439456E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

