PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:30:39 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth7.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth7.tra", "8reaction_cyc0_tol0.0000_depth7.sta", "8reaction_cyc0_tol0.0000_depth7.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 160 iterations in 0.39 seconds (average 0.002406, setup 0.00)

Time for model construction: 2.866 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4320 (1 initial)
Transitions: 24341

Rate matrix: 205418 nodes (2418 terminal), 24341 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4275 of 4320 (99.0%)

Building hybrid MTBDD matrix... [levels=38, nodes=225350] [10.3 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [129.8 KB]
Creating vector for diagonals... [dist=4276, compact] [41.8 KB]
Allocating iteration vectors... [3 x 33.8 KB]
TOTAL: [10.6 MB]

Uniformisation: q.t = 839677.895664 x 20.000000 = 16793557.913280
Fox-Glynn: left = 16764868, right = 16828332

Starting iterations...
Iteration 82725 (of 16828332): max relative diff=0.001280, 5.00 sec so far
Iteration 165344 (of 16828332): max relative diff=0.000634, 10.00 sec so far
Iteration 249125 (of 16828332): max relative diff=0.000416, 15.00 sec so far
Iteration 330679 (of 16828332): max relative diff=0.000310, 20.00 sec so far
Iteration 413716 (of 16828332): max relative diff=0.000245, 25.00 sec so far
Iteration 496601 (of 16828332): max relative diff=0.000202, 30.01 sec so far
Iteration 580027 (of 16828332): max relative diff=0.000171, 35.01 sec so far
Iteration 663079 (of 16828332): max relative diff=0.000147, 40.01 sec so far
Iteration 746441 (of 16828332): max relative diff=0.000129, 45.01 sec so far
Iteration 828792 (of 16828332): max relative diff=0.000115, 50.01 sec so far
Iteration 913032 (of 16828332): max relative diff=0.000103, 55.01 sec so far
Iteration 996101 (of 16828332): max relative diff=0.000093, 60.01 sec so far
Iteration 1078887 (of 16828332): max relative diff=0.000085, 65.01 sec so far
Iteration 1162362 (of 16828332): max relative diff=0.000078, 70.01 sec so far
Iteration 1245466 (of 16828332): max relative diff=0.000072, 75.02 sec so far
Iteration 1327566 (of 16828332): max relative diff=0.000066, 80.02 sec so far
Iteration 1409605 (of 16828332): max relative diff=0.000062, 85.02 sec so far
Iteration 1492155 (of 16828332): max relative diff=0.000057, 90.02 sec so far
Iteration 1575653 (of 16828332): max relative diff=0.000054, 95.02 sec so far
Iteration 1658732 (of 16828332): max relative diff=0.000050, 100.02 sec so far
Iteration 1741929 (of 16828332): max relative diff=0.000047, 105.02 sec so far
Iteration 1824326 (of 16828332): max relative diff=0.000044, 110.02 sec so far
Iteration 1907364 (of 16828332): max relative diff=0.000042, 115.02 sec so far
Iteration 1990971 (of 16828332): max relative diff=0.000039, 120.02 sec so far
Iteration 2074905 (of 16828332): max relative diff=0.000037, 125.03 sec so far
Iteration 2158951 (of 16828332): max relative diff=0.000035, 130.03 sec so far
Iteration 2240651 (of 16828332): max relative diff=0.000033, 135.03 sec so far
Iteration 2322746 (of 16828332): max relative diff=0.000032, 140.03 sec so far
Iteration 2406200 (of 16828332): max relative diff=0.000030, 145.03 sec so far
Iteration 2487677 (of 16828332): max relative diff=0.000029, 150.03 sec so far
Iteration 2570525 (of 16828332): max relative diff=0.000027, 155.03 sec so far
Iteration 2653162 (of 16828332): max relative diff=0.000026, 160.03 sec so far
Iteration 2736382 (of 16828332): max relative diff=0.000025, 165.03 sec so far
Iteration 2819127 (of 16828332): max relative diff=0.000023, 170.03 sec so far
Iteration 2902769 (of 16828332): max relative diff=0.000022, 175.03 sec so far
Iteration 2985951 (of 16828332): max relative diff=0.000021, 180.04 sec so far
Iteration 3068611 (of 16828332): max relative diff=0.000020, 185.04 sec so far
Iteration 3151478 (of 16828332): max relative diff=0.000019, 190.04 sec so far
Iteration 3235116 (of 16828332): max relative diff=0.000019, 195.04 sec so far
Iteration 3316823 (of 16828332): max relative diff=0.000018, 200.04 sec so far
Iteration 3397652 (of 16828332): max relative diff=0.000017, 205.04 sec so far
Iteration 3480772 (of 16828332): max relative diff=0.000016, 210.04 sec so far
Iteration 3562901 (of 16828332): max relative diff=0.000015, 215.04 sec so far
Iteration 3645430 (of 16828332): max relative diff=0.000015, 220.04 sec so far
Iteration 3727789 (of 16828332): max relative diff=0.000014, 225.04 sec so far
Iteration 3809940 (of 16828332): max relative diff=0.000014, 230.05 sec so far
Iteration 3893747 (of 16828332): max relative diff=0.000013, 235.05 sec so far
Iteration 3976752 (of 16828332): max relative diff=0.000012, 240.05 sec so far
Iteration 4059345 (of 16828332): max relative diff=0.000012, 245.05 sec so far
Iteration 4143003 (of 16828332): max relative diff=0.000011, 250.05 sec so far
Iteration 4225729 (of 16828332): max relative diff=0.000011, 255.05 sec so far
Iteration 4306915 (of 16828332): max relative diff=0.000010, 260.05 sec so far
Iteration 4388850 (of 16828332): max relative diff=0.000010, 265.05 sec so far
Iteration 4470500 (of 16828332): max relative diff=0.000009, 270.05 sec so far
Iteration 4552455 (of 16828332): max relative diff=0.000009, 275.06 sec so far
Iteration 4635895 (of 16828332): max relative diff=0.000009, 280.06 sec so far
Iteration 4718536 (of 16828332): max relative diff=0.000008, 285.06 sec so far
Iteration 4800425 (of 16828332): max relative diff=0.000008, 290.06 sec so far
Iteration 4883786 (of 16828332): max relative diff=0.000007, 295.06 sec so far
Iteration 4967348 (of 16828332): max relative diff=0.000007, 300.06 sec so far
Iteration 5050726 (of 16828332): max relative diff=0.000007, 305.06 sec so far
Iteration 5134728 (of 16828332): max relative diff=0.000006, 310.06 sec so far
Iteration 5218300 (of 16828332): max relative diff=0.000006, 315.06 sec so far
Iteration 5301175 (of 16828332): max relative diff=0.000006, 320.06 sec so far
Iteration 5383719 (of 16828332): max relative diff=0.000006, 325.06 sec so far
Iteration 5466275 (of 16828332): max relative diff=0.000005, 330.07 sec so far
Iteration 5548561 (of 16828332): max relative diff=0.000005, 335.07 sec so far
Iteration 5632192 (of 16828332): max relative diff=0.000005, 340.07 sec so far
Iteration 5714897 (of 16828332): max relative diff=0.000004, 345.07 sec so far
Iteration 5797191 (of 16828332): max relative diff=0.000004, 350.07 sec so far
Iteration 5881032 (of 16828332): max relative diff=0.000004, 355.07 sec so far
Iteration 5964805 (of 16828332): max relative diff=0.000004, 360.07 sec so far
Iteration 6048360 (of 16828332): max relative diff=0.000004, 365.07 sec so far
Iteration 6131579 (of 16828332): max relative diff=0.000003, 370.07 sec so far
Iteration 6214322 (of 16828332): max relative diff=0.000003, 375.07 sec so far
Iteration 6297713 (of 16828332): max relative diff=0.000003, 380.08 sec so far
Iteration 6380510 (of 16828332): max relative diff=0.000003, 385.08 sec so far
Iteration 6463350 (of 16828332): max relative diff=0.000003, 390.08 sec so far
Iteration 6546389 (of 16828332): max relative diff=0.000002, 395.08 sec so far
Iteration 6630043 (of 16828332): max relative diff=0.000002, 400.08 sec so far
Iteration 6713946 (of 16828332): max relative diff=0.000002, 405.08 sec so far
Iteration 6797579 (of 16828332): max relative diff=0.000002, 410.08 sec so far
Iteration 6880331 (of 16828332): max relative diff=0.000002, 415.08 sec so far
Iteration 6961413 (of 16828332): max relative diff=0.000002, 420.08 sec so far
Iteration 7044653 (of 16828332): max relative diff=0.000001, 425.08 sec so far
Iteration 7126337 (of 16828332): max relative diff=0.000001, 430.09 sec so far
Iteration 7209616 (of 16828332): max relative diff=0.000001, 435.09 sec so far
Iteration 7292844 (of 16828332): max relative diff=0.000001, 440.09 sec so far
Iteration 7375564 (of 16828332): max relative diff=0.000001, 445.09 sec so far
Iteration 7457759 (of 16828332): max relative diff=0.000001, 450.09 sec so far
Iteration 7540309 (of 16828332): max relative diff=0.000001, 455.09 sec so far
Iteration 7623290 (of 16828332): max relative diff=0.000001, 460.09 sec so far
Iteration 7707409 (of 16828332): max relative diff=0.000001, 465.09 sec so far
Iteration 7790195 (of 16828332): max relative diff=0.000001, 470.09 sec so far
Iteration 7872186 (of 16828332): max relative diff=0.000000, 475.10 sec so far
Iteration 7955562 (of 16828332): max relative diff=0.000000, 480.10 sec so far
Iteration 8039454 (of 16828332): max relative diff=0.000000, 485.10 sec so far
Iteration 8122548 (of 16828332): max relative diff=0.000000, 490.10 sec so far
Iteration 8205486 (of 16828332): max relative diff=0.000000, 495.10 sec so far
Iteration 8288803 (of 16828332): max relative diff=0.000000, 500.10 sec so far
Iteration 8371089 (of 16828332): max relative diff=0.000000, 505.10 sec so far
Iteration 8453561 (of 16828332): max relative diff=0.000000, 510.10 sec so far
Iteration 8536291 (of 16828332): max relative diff=0.000000, 515.10 sec so far

Steady state detected at iteration 8565786

Iterative method: 8565786 iterations in 525.05 seconds (average 0.000060, setup 8.17)

Value in the initial state: 5.819219232646859E-72

Time for model checking: 529.87 seconds.

Result: 5.819219232646859E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

