PRISM
=====

Version: 4.5
Date: Thu Feb 02 09:29:28 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_flex0.0300.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_flex0.0300.tra", "8reaction_cyc0_tol0.0000_flex0.0300.sta", "8reaction_cyc0_tol0.0000_flex0.0300.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 183 iterations in 1.75 seconds (average 0.009585, setup 0.00)

Time for model construction: 14.929 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      21455 (1 initial)
Transitions: 129890

Rate matrix: 610809 nodes (6175 terminal), 129890 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 21209 of 21455 (98.9%)

Building hybrid MTBDD matrix... [levels=38, nodes=668542] [30.6 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [634.0 KB]
Creating vector for diagonals... [dist=21210, compact] [207.6 KB]
Allocating iteration vectors... [3 x 167.6 KB]
TOTAL: [31.9 MB]

Uniformisation: q.t = 839679.875688 x 20.000000 = 16793597.513760
Fox-Glynn: left = 16764908, right = 16828372

Starting iterations...
Iteration 10672 (of 16828372): max relative diff=0.066667, 5.00 sec so far
Iteration 20936 (of 16828372): max relative diff=0.018182, 10.00 sec so far
Iteration 31435 (of 16828372): max relative diff=0.027027, 15.00 sec so far
Iteration 41872 (of 16828372): max relative diff=0.008000, 20.00 sec so far
Iteration 52351 (of 16828372): max relative diff=0.038462, 25.00 sec so far
Iteration 62656 (of 16828372): max relative diff=0.003344, 30.01 sec so far
Iteration 73095 (of 16828372): max relative diff=0.030303, 35.01 sec so far
Iteration 83442 (of 16828372): max relative diff=0.001900, 40.01 sec so far
Iteration 93705 (of 16828372): max relative diff=0.001343, 45.01 sec so far
Iteration 104103 (of 16828372): max relative diff=0.001212, 50.01 sec so far
Iteration 114590 (of 16828372): max relative diff=0.001126, 55.01 sec so far
Iteration 125283 (of 16828372): max relative diff=0.001062, 60.01 sec so far
Iteration 135855 (of 16828372): max relative diff=0.006667, 65.01 sec so far
Iteration 146451 (of 16828372): max relative diff=0.001248, 70.01 sec so far
Iteration 156998 (of 16828372): max relative diff=0.000900, 75.02 sec so far
Iteration 167491 (of 16828372): max relative diff=0.000821, 80.02 sec so far
Iteration 178155 (of 16828372): max relative diff=0.000831, 85.02 sec so far
Iteration 188754 (of 16828372): max relative diff=0.000716, 90.02 sec so far
Iteration 199324 (of 16828372): max relative diff=0.000761, 95.02 sec so far
Iteration 209863 (of 16828372): max relative diff=0.001175, 100.02 sec so far
Iteration 220479 (of 16828372): max relative diff=0.000597, 105.02 sec so far
Iteration 231098 (of 16828372): max relative diff=0.000570, 110.02 sec so far
Iteration 241689 (of 16828372): max relative diff=0.000545, 115.02 sec so far
Iteration 252511 (of 16828372): max relative diff=0.000522, 120.02 sec so far
Iteration 263186 (of 16828372): max relative diff=0.000500, 125.03 sec so far
Iteration 273680 (of 16828372): max relative diff=0.000481, 130.03 sec so far
Iteration 284181 (of 16828372): max relative diff=0.000463, 135.03 sec so far
Iteration 294767 (of 16828372): max relative diff=0.000447, 140.03 sec so far
Iteration 305475 (of 16828372): max relative diff=0.000431, 145.03 sec so far
Iteration 316224 (of 16828372): max relative diff=0.000416, 150.03 sec so far
Iteration 326975 (of 16828372): max relative diff=0.000402, 155.03 sec so far
Iteration 337573 (of 16828372): max relative diff=0.000390, 160.03 sec so far
Iteration 348207 (of 16828372): max relative diff=0.000378, 165.03 sec so far
Iteration 358784 (of 16828372): max relative diff=0.000367, 170.03 sec so far
Iteration 369401 (of 16828372): max relative diff=0.000356, 175.03 sec so far
Iteration 379915 (of 16828372): max relative diff=0.000346, 180.04 sec so far
Iteration 390452 (of 16828372): max relative diff=0.000337, 185.04 sec so far
Iteration 400975 (of 16828372): max relative diff=0.000328, 190.04 sec so far
Iteration 411690 (of 16828372): max relative diff=0.000319, 195.04 sec so far
Iteration 422300 (of 16828372): max relative diff=0.000311, 200.04 sec so far
Iteration 432875 (of 16828372): max relative diff=0.000303, 205.04 sec so far
Iteration 443582 (of 16828372): max relative diff=0.000296, 210.04 sec so far
Iteration 454170 (of 16828372): max relative diff=0.000289, 215.04 sec so far
Iteration 464641 (of 16828372): max relative diff=0.000282, 220.04 sec so far
Iteration 475185 (of 16828372): max relative diff=0.000276, 225.04 sec so far
Iteration 485747 (of 16828372): max relative diff=0.000270, 230.05 sec so far
Iteration 496247 (of 16828372): max relative diff=0.000264, 235.05 sec so far
Iteration 506845 (of 16828372): max relative diff=0.000258, 240.05 sec so far
Iteration 517465 (of 16828372): max relative diff=0.000253, 245.05 sec so far
Iteration 528180 (of 16828372): max relative diff=0.000248, 250.05 sec so far
Iteration 538721 (of 16828372): max relative diff=0.000243, 255.05 sec so far
Iteration 549280 (of 16828372): max relative diff=0.000238, 260.05 sec so far
Iteration 559896 (of 16828372): max relative diff=0.000233, 265.05 sec so far
Iteration 570459 (of 16828372): max relative diff=0.000229, 270.05 sec so far
Iteration 581106 (of 16828372): max relative diff=0.000225, 275.06 sec so far
Iteration 591671 (of 16828372): max relative diff=0.000220, 280.06 sec so far
Iteration 602169 (of 16828372): max relative diff=0.000216, 285.06 sec so far
Iteration 612647 (of 16828372): max relative diff=0.000213, 290.06 sec so far
Iteration 623287 (of 16828372): max relative diff=0.000209, 295.06 sec so far
Iteration 633801 (of 16828372): max relative diff=0.000205, 300.06 sec so far
Iteration 644336 (of 16828372): max relative diff=0.000202, 305.06 sec so far
Iteration 654980 (of 16828372): max relative diff=0.000198, 310.06 sec so far
Iteration 665564 (of 16828372): max relative diff=0.000195, 315.06 sec so far
Iteration 676182 (of 16828372): max relative diff=0.000192, 320.06 sec so far
Iteration 686851 (of 16828372): max relative diff=0.000189, 325.06 sec so far
Iteration 697404 (of 16828372): max relative diff=0.000186, 330.07 sec so far
Iteration 708010 (of 16828372): max relative diff=0.000183, 335.07 sec so far
Iteration 718634 (of 16828372): max relative diff=0.000180, 340.07 sec so far
Iteration 729241 (of 16828372): max relative diff=0.000178, 345.07 sec so far
Iteration 739947 (of 16828372): max relative diff=0.000175, 350.07 sec so far
Iteration 750457 (of 16828372): max relative diff=0.000172, 355.07 sec so far
Iteration 761039 (of 16828372): max relative diff=0.000170, 360.07 sec so far
Iteration 771538 (of 16828372): max relative diff=0.000167, 365.07 sec so far
Iteration 782079 (of 16828372): max relative diff=0.000165, 370.07 sec so far
Iteration 792763 (of 16828372): max relative diff=0.000163, 375.07 sec so far
Iteration 803532 (of 16828372): max relative diff=0.000160, 380.08 sec so far
Iteration 814106 (of 16828372): max relative diff=0.000158, 385.08 sec so far
Iteration 824649 (of 16828372): max relative diff=0.000156, 390.08 sec so far
Iteration 835254 (of 16828372): max relative diff=0.000154, 395.08 sec so far
Iteration 845836 (of 16828372): max relative diff=0.000152, 400.08 sec so far
Iteration 856475 (of 16828372): max relative diff=0.000150, 405.08 sec so far
Iteration 867167 (of 16828372): max relative diff=0.000148, 410.08 sec so far
Iteration 877716 (of 16828372): max relative diff=0.000146, 415.08 sec so far
Iteration 888360 (of 16828372): max relative diff=0.000144, 420.08 sec so far
Iteration 898944 (of 16828372): max relative diff=0.000143, 425.08 sec so far
Iteration 909682 (of 16828372): max relative diff=0.000141, 430.09 sec so far
Iteration 920270 (of 16828372): max relative diff=0.000139, 435.09 sec so far
Iteration 930904 (of 16828372): max relative diff=0.000137, 440.09 sec so far
Iteration 941622 (of 16828372): max relative diff=0.000136, 445.09 sec so far
Iteration 952203 (of 16828372): max relative diff=0.000134, 450.09 sec so far
Iteration 962741 (of 16828372): max relative diff=0.000133, 455.09 sec so far
Iteration 973325 (of 16828372): max relative diff=0.000131, 460.09 sec so far
Iteration 983916 (of 16828372): max relative diff=0.000130, 465.09 sec so far
Iteration 994531 (of 16828372): max relative diff=0.000128, 470.09 sec so far
Iteration 1005046 (of 16828372): max relative diff=0.000127, 475.10 sec so far
Iteration 1015564 (of 16828372): max relative diff=0.000125, 480.10 sec so far
Iteration 1026112 (of 16828372): max relative diff=0.000124, 485.10 sec so far
Iteration 1036730 (of 16828372): max relative diff=0.000123, 490.10 sec so far
Iteration 1047345 (of 16828372): max relative diff=0.000121, 495.10 sec so far
Iteration 1057952 (of 16828372): max relative diff=0.000120, 500.10 sec so far
Iteration 1068589 (of 16828372): max relative diff=0.000119, 505.10 sec so far
Iteration 1079208 (of 16828372): max relative diff=0.000117, 510.10 sec so far
Iteration 1089790 (of 16828372): max relative diff=0.000116, 515.10 sec so far
Iteration 1100408 (of 16828372): max relative diff=0.000115, 520.10 sec so far
Iteration 1110967 (of 16828372): max relative diff=0.000114, 525.11 sec so far
Iteration 1121463 (of 16828372): max relative diff=0.000113, 530.11 sec so far
Iteration 1132028 (of 16828372): max relative diff=0.000111, 535.11 sec so far
Iteration 1142741 (of 16828372): max relative diff=0.000110, 540.11 sec so far
Iteration 1153255 (of 16828372): max relative diff=0.000109, 545.11 sec so far
Iteration 1163833 (of 16828372): max relative diff=0.000108, 550.11 sec so far
Iteration 1174442 (of 16828372): max relative diff=0.000107, 555.11 sec so far
Iteration 1185251 (of 16828372): max relative diff=0.000106, 560.11 sec so far
Iteration 1195938 (of 16828372): max relative diff=0.000105, 565.11 sec so far
Iteration 1206514 (of 16828372): max relative diff=0.000104, 570.11 sec so far
Iteration 1217096 (of 16828372): max relative diff=0.000103, 575.12 sec so far
Iteration 1227654 (of 16828372): max relative diff=0.000102, 580.12 sec so far
Iteration 1238097 (of 16828372): max relative diff=0.000101, 585.12 sec so far
Iteration 1248532 (of 16828372): max relative diff=0.000100, 590.12 sec so far
Iteration 1259072 (of 16828372): max relative diff=0.000099, 595.12 sec so far
Iteration 1269641 (of 16828372): max relative diff=0.000098, 600.12 sec so far
Iteration 1280158 (of 16828372): max relative diff=0.000097, 605.12 sec so far
Iteration 1290866 (of 16828372): max relative diff=0.000097, 610.12 sec so far
Iteration 1301446 (of 16828372): max relative diff=0.000096, 615.12 sec so far
Iteration 1312201 (of 16828372): max relative diff=0.000095, 620.12 sec so far
Iteration 1322862 (of 16828372): max relative diff=0.000094, 625.12 sec so far
Iteration 1333327 (of 16828372): max relative diff=0.000093, 630.13 sec so far
Iteration 1343882 (of 16828372): max relative diff=0.000092, 635.13 sec so far
Iteration 1354691 (of 16828372): max relative diff=0.000092, 640.13 sec so far
Iteration 1365365 (of 16828372): max relative diff=0.000091, 645.13 sec so far
Iteration 1376002 (of 16828372): max relative diff=0.000090, 650.13 sec so far
Iteration 1386496 (of 16828372): max relative diff=0.000089, 655.13 sec so far
Iteration 1397060 (of 16828372): max relative diff=0.000088, 660.13 sec so far
Iteration 1407601 (of 16828372): max relative diff=0.000088, 665.13 sec so far
Iteration 1418093 (of 16828372): max relative diff=0.000087, 670.13 sec so far
Iteration 1428554 (of 16828372): max relative diff=0.000086, 675.13 sec so far
Iteration 1439084 (of 16828372): max relative diff=0.000086, 680.14 sec so far
Iteration 1449870 (of 16828372): max relative diff=0.000085, 685.14 sec so far
Iteration 1460424 (of 16828372): max relative diff=0.000084, 690.14 sec so far
Iteration 1471202 (of 16828372): max relative diff=0.000084, 695.14 sec so far
Iteration 1481782 (of 16828372): max relative diff=0.000083, 700.14 sec so far
Iteration 1492409 (of 16828372): max relative diff=0.000082, 705.14 sec so far
Iteration 1503147 (of 16828372): max relative diff=0.000082, 710.14 sec so far
Iteration 1513780 (of 16828372): max relative diff=0.000081, 715.14 sec so far
Iteration 1524423 (of 16828372): max relative diff=0.000080, 720.14 sec so far
Iteration 1535211 (of 16828372): max relative diff=0.000080, 725.14 sec so far
Iteration 1546087 (of 16828372): max relative diff=0.000079, 730.15 sec so far
Iteration 1556642 (of 16828372): max relative diff=0.000078, 735.15 sec so far
Iteration 1567381 (of 16828372): max relative diff=0.000078, 740.15 sec so far
Iteration 1578065 (of 16828372): max relative diff=0.000077, 745.15 sec so far
Iteration 1588710 (of 16828372): max relative diff=0.000077, 750.15 sec so far
Iteration 1599392 (of 16828372): max relative diff=0.000076, 755.15 sec so far
Iteration 1610018 (of 16828372): max relative diff=0.000075, 760.15 sec so far
Iteration 1620628 (of 16828372): max relative diff=0.000075, 765.15 sec so far
Iteration 1631239 (of 16828372): max relative diff=0.000074, 770.15 sec so far
Iteration 1641740 (of 16828372): max relative diff=0.000074, 775.15 sec so far
Iteration 1652329 (of 16828372): max relative diff=0.000073, 780.16 sec so far
Iteration 1662867 (of 16828372): max relative diff=0.000073, 785.16 sec so far
Iteration 1673378 (of 16828372): max relative diff=0.000072, 790.16 sec so far
Iteration 1683972 (of 16828372): max relative diff=0.000072, 795.16 sec so far
Iteration 1694506 (of 16828372): max relative diff=0.000071, 800.16 sec so far
Iteration 1705052 (of 16828372): max relative diff=0.000071, 805.16 sec so far
Iteration 1715636 (of 16828372): max relative diff=0.000070, 810.16 sec so far
Iteration 1726263 (of 16828372): max relative diff=0.000070, 815.16 sec so far
Iteration 1737025 (of 16828372): max relative diff=0.000069, 820.16 sec so far
Iteration 1747508 (of 16828372): max relative diff=0.000069, 825.16 sec so far
Iteration 1758224 (of 16828372): max relative diff=0.000068, 830.17 sec so far
Iteration 1768698 (of 16828372): max relative diff=0.000068, 835.17 sec so far
Iteration 1779427 (of 16828372): max relative diff=0.000067, 840.17 sec so far
Iteration 1790059 (of 16828372): max relative diff=0.000067, 845.17 sec so far
Iteration 1800684 (of 16828372): max relative diff=0.000066, 850.17 sec so far
Iteration 1811381 (of 16828372): max relative diff=0.000066, 855.17 sec so far
Iteration 1822016 (of 16828372): max relative diff=0.000065, 860.17 sec so far
Iteration 1832676 (of 16828372): max relative diff=0.000065, 865.17 sec so far
Iteration 1843508 (of 16828372): max relative diff=0.000065, 870.17 sec so far
Iteration 1854065 (of 16828372): max relative diff=0.000064, 875.17 sec so far
Iteration 1864625 (of 16828372): max relative diff=0.000064, 880.18 sec so far
Iteration 1875262 (of 16828372): max relative diff=0.000063, 885.18 sec so far
Iteration 1885838 (of 16828372): max relative diff=0.000063, 890.18 sec so far
Iteration 1896423 (of 16828372): max relative diff=0.000062, 895.18 sec so far
Iteration 1907114 (of 16828372): max relative diff=0.000062, 900.18 sec so far
Iteration 1917737 (of 16828372): max relative diff=0.000062, 905.18 sec so far
Iteration 1928564 (of 16828372): max relative diff=0.000061, 910.18 sec so far
Iteration 1939092 (of 16828372): max relative diff=0.000061, 915.18 sec so far
Iteration 1949679 (of 16828372): max relative diff=0.000060, 920.18 sec so far
Iteration 1960190 (of 16828372): max relative diff=0.000060, 925.18 sec so far
Iteration 1970700 (of 16828372): max relative diff=0.000060, 930.19 sec so far
Iteration 1981392 (of 16828372): max relative diff=0.000059, 935.19 sec so far
Iteration 1992011 (of 16828372): max relative diff=0.000059, 940.19 sec so far
Iteration 2002743 (of 16828372): max relative diff=0.000059, 945.19 sec so far
Iteration 2013337 (of 16828372): max relative diff=0.000058, 950.19 sec so far
Iteration 2023962 (of 16828372): max relative diff=0.000058, 955.19 sec so far
Iteration 2034551 (of 16828372): max relative diff=0.000057, 960.19 sec so far
Iteration 2045107 (of 16828372): max relative diff=0.000057, 965.19 sec so far
Iteration 2055819 (of 16828372): max relative diff=0.000057, 970.19 sec so far
Iteration 2066409 (of 16828372): max relative diff=0.000056, 975.20 sec so far
Iteration 2076947 (of 16828372): max relative diff=0.000056, 980.20 sec so far
Iteration 2087565 (of 16828372): max relative diff=0.000056, 985.20 sec so far
Iteration 2098190 (of 16828372): max relative diff=0.000055, 990.20 sec so far
Iteration 2108924 (of 16828372): max relative diff=0.000055, 995.20 sec so far
Iteration 2119590 (of 16828372): max relative diff=0.000055, 1000.20 sec so far
Iteration 2130173 (of 16828372): max relative diff=0.000054, 1005.20 sec so far
Iteration 2140866 (of 16828372): max relative diff=0.000054, 1010.20 sec so far
Iteration 2151563 (of 16828372): max relative diff=0.000054, 1015.20 sec so far
Iteration 2162122 (of 16828372): max relative diff=0.000053, 1020.20 sec so far
Iteration 2172666 (of 16828372): max relative diff=0.000053, 1025.20 sec so far
Iteration 2183283 (of 16828372): max relative diff=0.000053, 1030.21 sec so far
Iteration 2193948 (of 16828372): max relative diff=0.000053, 1035.21 sec so far
Iteration 2204608 (of 16828372): max relative diff=0.000052, 1040.21 sec so far
Iteration 2215310 (of 16828372): max relative diff=0.000052, 1045.21 sec so far
Iteration 2225806 (of 16828372): max relative diff=0.000052, 1050.21 sec so far
Iteration 2236412 (of 16828372): max relative diff=0.000051, 1055.21 sec so far
Iteration 2247207 (of 16828372): max relative diff=0.000051, 1060.21 sec so far
Iteration 2257708 (of 16828372): max relative diff=0.000051, 1065.21 sec so far
Iteration 2268225 (of 16828372): max relative diff=0.000050, 1070.21 sec so far
Iteration 2278810 (of 16828372): max relative diff=0.000050, 1075.21 sec so far
Iteration 2289413 (of 16828372): max relative diff=0.000050, 1080.22 sec so far
Iteration 2300054 (of 16828372): max relative diff=0.000050, 1085.22 sec so far
Iteration 2310732 (of 16828372): max relative diff=0.000049, 1090.22 sec so far
Iteration 2321283 (of 16828372): max relative diff=0.000049, 1095.22 sec so far
Iteration 2331927 (of 16828372): max relative diff=0.000049, 1100.22 sec so far
Iteration 2342513 (of 16828372): max relative diff=0.000048, 1105.22 sec so far
Iteration 2353192 (of 16828372): max relative diff=0.000048, 1110.22 sec so far
Iteration 2363763 (of 16828372): max relative diff=0.000048, 1115.22 sec so far
Iteration 2374295 (of 16828372): max relative diff=0.000048, 1120.22 sec so far
Iteration 2385002 (of 16828372): max relative diff=0.000047, 1125.22 sec so far
Iteration 2395603 (of 16828372): max relative diff=0.000047, 1130.23 sec so far
Iteration 2406284 (of 16828372): max relative diff=0.000047, 1135.23 sec so far
Iteration 2416952 (of 16828372): max relative diff=0.000047, 1140.23 sec so far
Iteration 2427600 (of 16828372): max relative diff=0.000046, 1145.23 sec so far
Iteration 2438268 (of 16828372): max relative diff=0.000046, 1150.23 sec so far
Iteration 2448870 (of 16828372): max relative diff=0.000046, 1155.23 sec so far
Iteration 2459407 (of 16828372): max relative diff=0.000046, 1160.23 sec so far
Iteration 2470188 (of 16828372): max relative diff=0.000045, 1165.23 sec so far
Iteration 2480782 (of 16828372): max relative diff=0.000045, 1170.23 sec so far
Iteration 2491389 (of 16828372): max relative diff=0.000045, 1175.23 sec so far
Iteration 2502049 (of 16828372): max relative diff=0.000045, 1180.24 sec so far
Iteration 2512803 (of 16828372): max relative diff=0.000044, 1185.24 sec so far
Iteration 2523415 (of 16828372): max relative diff=0.000044, 1190.24 sec so far
Iteration 2534098 (of 16828372): max relative diff=0.000044, 1195.24 sec so far
Iteration 2544755 (of 16828372): max relative diff=0.000044, 1200.24 sec so far
Iteration 2555359 (of 16828372): max relative diff=0.000044, 1205.24 sec so far
Iteration 2565924 (of 16828372): max relative diff=0.000043, 1210.24 sec so far
Iteration 2576469 (of 16828372): max relative diff=0.000043, 1215.24 sec so far
Iteration 2587067 (of 16828372): max relative diff=0.000043, 1220.24 sec so far
Iteration 2597633 (of 16828372): max relative diff=0.000043, 1225.24 sec so far
Iteration 2608298 (of 16828372): max relative diff=0.000042, 1230.25 sec so far
Iteration 2618866 (of 16828372): max relative diff=0.000042, 1235.25 sec so far
Iteration 2629426 (of 16828372): max relative diff=0.000042, 1240.25 sec so far
Iteration 2640065 (of 16828372): max relative diff=0.000042, 1245.25 sec so far
Iteration 2650769 (of 16828372): max relative diff=0.000042, 1250.25 sec so far
Iteration 2661378 (of 16828372): max relative diff=0.000041, 1255.25 sec so far
Iteration 2671946 (of 16828372): max relative diff=0.000041, 1260.25 sec so far
Iteration 2682365 (of 16828372): max relative diff=0.000041, 1265.25 sec so far
Iteration 2692863 (of 16828372): max relative diff=0.000041, 1270.25 sec so far
Iteration 2703406 (of 16828372): max relative diff=0.000041, 1275.26 sec so far
Iteration 2713982 (of 16828372): max relative diff=0.000040, 1280.26 sec so far
Iteration 2724572 (of 16828372): max relative diff=0.000040, 1285.26 sec so far
Iteration 2735215 (of 16828372): max relative diff=0.000040, 1290.26 sec so far
Iteration 2745875 (of 16828372): max relative diff=0.000040, 1295.26 sec so far
Iteration 2756449 (of 16828372): max relative diff=0.000040, 1300.26 sec so far
Iteration 2767028 (of 16828372): max relative diff=0.000039, 1305.26 sec so far
Iteration 2777554 (of 16828372): max relative diff=0.000039, 1310.26 sec so far
Iteration 2788154 (of 16828372): max relative diff=0.000039, 1315.26 sec so far
Iteration 2798703 (of 16828372): max relative diff=0.000039, 1320.26 sec so far
Iteration 2809317 (of 16828372): max relative diff=0.000039, 1325.27 sec so far
Iteration 2819964 (of 16828372): max relative diff=0.000038, 1330.27 sec so far
Iteration 2830571 (of 16828372): max relative diff=0.000038, 1335.27 sec so far
Iteration 2841135 (of 16828372): max relative diff=0.000038, 1340.27 sec so far
Iteration 2851740 (of 16828372): max relative diff=0.000038, 1345.27 sec so far
Iteration 2862283 (of 16828372): max relative diff=0.000038, 1350.27 sec so far
Iteration 2873040 (of 16828372): max relative diff=0.000037, 1355.27 sec so far
Iteration 2883647 (of 16828372): max relative diff=0.000037, 1360.27 sec so far
Iteration 2894282 (of 16828372): max relative diff=0.000037, 1365.27 sec so far
Iteration 2904916 (of 16828372): max relative diff=0.000037, 1370.27 sec so far
Iteration 2915514 (of 16828372): max relative diff=0.000037, 1375.28 sec so far
Iteration 2926112 (of 16828372): max relative diff=0.000037, 1380.28 sec so far
Iteration 2936741 (of 16828372): max relative diff=0.000036, 1385.28 sec so far
Iteration 2947399 (of 16828372): max relative diff=0.000036, 1390.28 sec so far
Iteration 2957970 (of 16828372): max relative diff=0.000036, 1395.28 sec so far
Iteration 2968607 (of 16828372): max relative diff=0.000036, 1400.28 sec so far
Iteration 2979216 (of 16828372): max relative diff=0.000036, 1405.28 sec so far
Iteration 2989862 (of 16828372): max relative diff=0.000036, 1410.28 sec so far
Iteration 3000397 (of 16828372): max relative diff=0.000035, 1415.28 sec so far
Iteration 3011006 (of 16828372): max relative diff=0.000035, 1420.28 sec so far
Iteration 3021599 (of 16828372): max relative diff=0.000035, 1425.29 sec so far
Iteration 3032179 (of 16828372): max relative diff=0.000035, 1430.29 sec so far
Iteration 3042858 (of 16828372): max relative diff=0.000035, 1435.29 sec so far
Iteration 3053468 (of 16828372): max relative diff=0.000035, 1440.29 sec so far
Iteration 3063982 (of 16828372): max relative diff=0.000034, 1445.29 sec so far
Iteration 3074600 (of 16828372): max relative diff=0.000034, 1450.29 sec so far
Iteration 3085144 (of 16828372): max relative diff=0.000034, 1455.29 sec so far
Iteration 3095682 (of 16828372): max relative diff=0.000034, 1460.29 sec so far
Iteration 3106284 (of 16828372): max relative diff=0.000034, 1465.29 sec so far
Iteration 3116987 (of 16828372): max relative diff=0.000034, 1470.29 sec so far
Iteration 3127533 (of 16828372): max relative diff=0.000033, 1475.30 sec so far
Iteration 3138265 (of 16828372): max relative diff=0.000033, 1480.30 sec so far
Iteration 3149059 (of 16828372): max relative diff=0.000033, 1485.30 sec so far
Iteration 3159644 (of 16828372): max relative diff=0.000033, 1490.30 sec so far
Iteration 3170151 (of 16828372): max relative diff=0.000033, 1495.30 sec so far
Iteration 3180761 (of 16828372): max relative diff=0.000033, 1500.30 sec so far
Iteration 3191264 (of 16828372): max relative diff=0.000033, 1505.30 sec so far
Iteration 3201965 (of 16828372): max relative diff=0.000032, 1510.30 sec so far
Iteration 3212449 (of 16828372): max relative diff=0.000032, 1515.30 sec so far
Iteration 3223016 (of 16828372): max relative diff=0.000032, 1520.30 sec so far
Iteration 3233584 (of 16828372): max relative diff=0.000032, 1525.31 sec so far
Iteration 3244143 (of 16828372): max relative diff=0.000032, 1530.31 sec so far
Iteration 3254800 (of 16828372): max relative diff=0.000032, 1535.31 sec so far
Iteration 3265287 (of 16828372): max relative diff=0.000032, 1540.31 sec so far
Iteration 3275930 (of 16828372): max relative diff=0.000031, 1545.31 sec so far
Iteration 3286460 (of 16828372): max relative diff=0.000031, 1550.31 sec so far
Iteration 3297231 (of 16828372): max relative diff=0.000031, 1555.31 sec so far
Iteration 3307728 (of 16828372): max relative diff=0.000031, 1560.31 sec so far
Iteration 3318614 (of 16828372): max relative diff=0.000031, 1565.31 sec so far
Iteration 3329256 (of 16828372): max relative diff=0.000031, 1570.31 sec so far
Iteration 3339818 (of 16828372): max relative diff=0.000031, 1575.32 sec so far
Iteration 3350439 (of 16828372): max relative diff=0.000030, 1580.32 sec so far
Iteration 3361052 (of 16828372): max relative diff=0.000030, 1585.32 sec so far
Iteration 3371695 (of 16828372): max relative diff=0.000030, 1590.32 sec so far
Iteration 3382290 (of 16828372): max relative diff=0.000030, 1595.32 sec so far
Iteration 3392892 (of 16828372): max relative diff=0.000030, 1600.32 sec so far
Iteration 3403484 (of 16828372): max relative diff=0.000030, 1605.32 sec so far
Iteration 3414059 (of 16828372): max relative diff=0.000030, 1610.32 sec so far
Iteration 3424793 (of 16828372): max relative diff=0.000030, 1615.32 sec so far
Iteration 3435487 (of 16828372): max relative diff=0.000029, 1620.32 sec so far
Iteration 3446157 (of 16828372): max relative diff=0.000029, 1625.33 sec so far
Iteration 3456802 (of 16828372): max relative diff=0.000029, 1630.33 sec so far
Iteration 3467375 (of 16828372): max relative diff=0.000029, 1635.33 sec so far
Iteration 3478081 (of 16828372): max relative diff=0.000029, 1640.33 sec so far
Iteration 3488681 (of 16828372): max relative diff=0.000029, 1645.33 sec so far
Iteration 3499354 (of 16828372): max relative diff=0.000029, 1650.33 sec so far
Iteration 3509918 (of 16828372): max relative diff=0.000029, 1655.33 sec so far
Iteration 3520484 (of 16828372): max relative diff=0.000028, 1660.33 sec so far
Iteration 3531140 (of 16828372): max relative diff=0.000028, 1665.33 sec so far
Iteration 3541772 (of 16828372): max relative diff=0.000028, 1670.33 sec so far
Iteration 3552381 (of 16828372): max relative diff=0.000028, 1675.34 sec so far
Iteration 3562975 (of 16828372): max relative diff=0.000028, 1680.34 sec so far
Iteration 3573590 (of 16828372): max relative diff=0.000028, 1685.34 sec so far
Iteration 3584126 (of 16828372): max relative diff=0.000028, 1690.34 sec so far
Iteration 3594736 (of 16828372): max relative diff=0.000028, 1695.34 sec so far
Iteration 3605315 (of 16828372): max relative diff=0.000027, 1700.34 sec so far
Iteration 3615868 (of 16828372): max relative diff=0.000027, 1705.34 sec so far
Iteration 3626486 (of 16828372): max relative diff=0.000027, 1710.34 sec so far
Iteration 3637088 (of 16828372): max relative diff=0.000027, 1715.34 sec so far
Iteration 3647755 (of 16828372): max relative diff=0.000027, 1720.34 sec so far
Iteration 3658295 (of 16828372): max relative diff=0.000027, 1725.35 sec so far
Iteration 3668994 (of 16828372): max relative diff=0.000027, 1730.35 sec so far
Iteration 3679512 (of 16828372): max relative diff=0.000027, 1735.35 sec so far
Iteration 3690053 (of 16828372): max relative diff=0.000027, 1740.35 sec so far
Iteration 3700674 (of 16828372): max relative diff=0.000026, 1745.35 sec so far
Iteration 3711486 (of 16828372): max relative diff=0.000026, 1750.35 sec so far
Iteration 3722271 (of 16828372): max relative diff=0.000026, 1755.35 sec so far
Iteration 3732884 (of 16828372): max relative diff=0.000026, 1760.35 sec so far
Iteration 3743479 (of 16828372): max relative diff=0.000026, 1765.35 sec so far
Iteration 3754034 (of 16828372): max relative diff=0.000026, 1770.35 sec so far
Iteration 3764573 (of 16828372): max relative diff=0.000026, 1775.36 sec so far
Iteration 3775143 (of 16828372): max relative diff=0.000026, 1780.36 sec so far
Iteration 3785813 (of 16828372): max relative diff=0.000026, 1785.36 sec so far
Iteration 3796321 (of 16828372): max relative diff=0.000025, 1790.36 sec so far
Iteration 3807004 (of 16828372): max relative diff=0.000025, 1795.36 sec so far
Iteration 3817563 (of 16828372): max relative diff=0.000025, 1800.36 sec so far
Iteration 3828269 (of 16828372): max relative diff=0.000025, 1805.36 sec so far
Iteration 3838823 (of 16828372): max relative diff=0.000025, 1810.36 sec so far
Iteration 3849533 (of 16828372): max relative diff=0.000025, 1815.36 sec so far
Iteration 3860204 (of 16828372): max relative diff=0.000025, 1820.36 sec so far
Iteration 3871003 (of 16828372): max relative diff=0.000025, 1825.37 sec so far
Iteration 3881688 (of 16828372): max relative diff=0.000025, 1830.37 sec so far
Iteration 3892309 (of 16828372): max relative diff=0.000025, 1835.37 sec so far
Iteration 3902878 (of 16828372): max relative diff=0.000024, 1840.37 sec so far
Iteration 3913472 (of 16828372): max relative diff=0.000024, 1845.37 sec so far
Iteration 3924043 (of 16828372): max relative diff=0.000024, 1850.37 sec so far
Iteration 3934701 (of 16828372): max relative diff=0.000024, 1855.37 sec so far
Iteration 3945301 (of 16828372): max relative diff=0.000024, 1860.37 sec so far
Iteration 3955901 (of 16828372): max relative diff=0.000024, 1865.37 sec so far
Iteration 3966632 (of 16828372): max relative diff=0.000024, 1870.37 sec so far
Iteration 3977420 (of 16828372): max relative diff=0.000024, 1875.38 sec so far
Iteration 3988000 (of 16828372): max relative diff=0.000024, 1880.38 sec so far
Iteration 3998655 (of 16828372): max relative diff=0.000024, 1885.38 sec so far
Iteration 4009287 (of 16828372): max relative diff=0.000024, 1890.38 sec so far
Iteration 4019879 (of 16828372): max relative diff=0.000023, 1895.38 sec so far
Iteration 4030381 (of 16828372): max relative diff=0.000023, 1900.38 sec so far
Iteration 4040912 (of 16828372): max relative diff=0.000023, 1905.38 sec so far
Iteration 4051518 (of 16828372): max relative diff=0.000023, 1910.38 sec so far
Iteration 4062100 (of 16828372): max relative diff=0.000023, 1915.38 sec so far
Iteration 4072712 (of 16828372): max relative diff=0.000023, 1920.38 sec so far
Iteration 4083358 (of 16828372): max relative diff=0.000023, 1925.38 sec so far
Iteration 4093919 (of 16828372): max relative diff=0.000023, 1930.39 sec so far
Iteration 4104730 (of 16828372): max relative diff=0.000023, 1935.39 sec so far
Iteration 4115316 (of 16828372): max relative diff=0.000023, 1940.39 sec so far
Iteration 4125923 (of 16828372): max relative diff=0.000023, 1945.39 sec so far
Iteration 4136577 (of 16828372): max relative diff=0.000022, 1950.39 sec so far
Iteration 4147484 (of 16828372): max relative diff=0.000022, 1955.39 sec so far
Iteration 4158138 (of 16828372): max relative diff=0.000022, 1960.39 sec so far
Iteration 4168872 (of 16828372): max relative diff=0.000022, 1965.39 sec so far
Iteration 4179464 (of 16828372): max relative diff=0.000022, 1970.39 sec so far
Iteration 4190026 (of 16828372): max relative diff=0.000022, 1975.39 sec so far
Iteration 4200766 (of 16828372): max relative diff=0.000022, 1980.40 sec so far
Iteration 4211478 (of 16828372): max relative diff=0.000022, 1985.40 sec so far
Iteration 4222037 (of 16828372): max relative diff=0.000022, 1990.40 sec so far
Iteration 4232678 (of 16828372): max relative diff=0.000022, 1995.40 sec so far
Iteration 4243266 (of 16828372): max relative diff=0.000022, 2000.40 sec so far
Iteration 4253867 (of 16828372): max relative diff=0.000021, 2005.40 sec so far
Iteration 4264405 (of 16828372): max relative diff=0.000021, 2010.40 sec so far
Iteration 4275024 (of 16828372): max relative diff=0.000021, 2015.40 sec so far
Iteration 4285719 (of 16828372): max relative diff=0.000021, 2020.40 sec so far
Iteration 4296581 (of 16828372): max relative diff=0.000021, 2025.40 sec so far
Iteration 4307144 (of 16828372): max relative diff=0.000021, 2030.41 sec so far
Iteration 4317953 (of 16828372): max relative diff=0.000021, 2035.41 sec so far
Iteration 4328499 (of 16828372): max relative diff=0.000021, 2040.41 sec so far
Iteration 4339076 (of 16828372): max relative diff=0.000021, 2045.41 sec so far
Iteration 4349790 (of 16828372): max relative diff=0.000021, 2050.41 sec so far
Iteration 4360446 (of 16828372): max relative diff=0.000021, 2055.41 sec so far
Iteration 4371187 (of 16828372): max relative diff=0.000021, 2060.41 sec so far
Iteration 4381787 (of 16828372): max relative diff=0.000021, 2065.41 sec so far
Iteration 4392370 (of 16828372): max relative diff=0.000020, 2070.41 sec so far
Iteration 4402963 (of 16828372): max relative diff=0.000020, 2075.41 sec so far
Iteration 4413428 (of 16828372): max relative diff=0.000020, 2080.42 sec so far
Iteration 4423948 (of 16828372): max relative diff=0.000020, 2085.42 sec so far
Iteration 4434513 (of 16828372): max relative diff=0.000020, 2090.42 sec so far
Iteration 4445100 (of 16828372): max relative diff=0.000020, 2095.42 sec so far
Iteration 4455790 (of 16828372): max relative diff=0.000020, 2100.42 sec so far
Iteration 4466353 (of 16828372): max relative diff=0.000020, 2105.42 sec so far
Iteration 4477018 (of 16828372): max relative diff=0.000020, 2110.42 sec so far
Iteration 4487627 (of 16828372): max relative diff=0.000020, 2115.42 sec so far
Iteration 4498326 (of 16828372): max relative diff=0.000020, 2120.42 sec so far
Iteration 4508895 (of 16828372): max relative diff=0.000020, 2125.43 sec so far
Iteration 4519457 (of 16828372): max relative diff=0.000020, 2130.43 sec so far
Iteration 4530109 (of 16828372): max relative diff=0.000019, 2135.43 sec so far
Iteration 4540887 (of 16828372): max relative diff=0.000019, 2140.43 sec so far
Iteration 4551457 (of 16828372): max relative diff=0.000019, 2145.43 sec so far
Iteration 4562152 (of 16828372): max relative diff=0.000019, 2150.43 sec so far
Iteration 4572800 (of 16828372): max relative diff=0.000019, 2155.43 sec so far
Iteration 4583471 (of 16828372): max relative diff=0.000019, 2160.43 sec so far
Iteration 4594318 (of 16828372): max relative diff=0.000019, 2165.43 sec so far
Iteration 4605031 (of 16828372): max relative diff=0.000019, 2170.43 sec so far
Iteration 4615611 (of 16828372): max relative diff=0.000019, 2175.43 sec so far
Iteration 4626207 (of 16828372): max relative diff=0.000019, 2180.44 sec so far
Iteration 4636817 (of 16828372): max relative diff=0.000019, 2185.44 sec so far
Iteration 4647549 (of 16828372): max relative diff=0.000019, 2190.44 sec so far
Iteration 4658204 (of 16828372): max relative diff=0.000019, 2195.44 sec so far
Iteration 4668820 (of 16828372): max relative diff=0.000019, 2200.44 sec so far
Iteration 4679415 (of 16828372): max relative diff=0.000018, 2205.44 sec so far
Iteration 4690136 (of 16828372): max relative diff=0.000018, 2210.44 sec so far
Iteration 4700724 (of 16828372): max relative diff=0.000018, 2215.44 sec so far
Iteration 4711415 (of 16828372): max relative diff=0.000018, 2220.44 sec so far
Iteration 4722001 (of 16828372): max relative diff=0.000018, 2225.45 sec so far
Iteration 4732554 (of 16828372): max relative diff=0.000018, 2230.45 sec so far
Iteration 4743172 (of 16828372): max relative diff=0.000018, 2235.45 sec so far
Iteration 4753921 (of 16828372): max relative diff=0.000018, 2240.45 sec so far
Iteration 4764502 (of 16828372): max relative diff=0.000018, 2245.45 sec so far
Iteration 4775143 (of 16828372): max relative diff=0.000018, 2250.45 sec so far
Iteration 4785713 (of 16828372): max relative diff=0.000018, 2255.45 sec so far
Iteration 4796445 (of 16828372): max relative diff=0.000018, 2260.45 sec so far
Iteration 4807123 (of 16828372): max relative diff=0.000018, 2265.45 sec so far
Iteration 4817772 (of 16828372): max relative diff=0.000018, 2270.45 sec so far
Iteration 4828586 (of 16828372): max relative diff=0.000018, 2275.45 sec so far
Iteration 4839173 (of 16828372): max relative diff=0.000017, 2280.46 sec so far
Iteration 4849693 (of 16828372): max relative diff=0.000017, 2285.46 sec so far
Iteration 4860228 (of 16828372): max relative diff=0.000017, 2290.46 sec so far
Iteration 4870792 (of 16828372): max relative diff=0.000017, 2295.46 sec so far
Iteration 4881372 (of 16828372): max relative diff=0.000017, 2300.46 sec so far
Iteration 4892039 (of 16828372): max relative diff=0.000017, 2305.46 sec so far
Iteration 4902705 (of 16828372): max relative diff=0.000017, 2310.46 sec so far
Iteration 4913348 (of 16828372): max relative diff=0.000017, 2315.46 sec so far
Iteration 4923976 (of 16828372): max relative diff=0.000017, 2320.46 sec so far
Iteration 4934577 (of 16828372): max relative diff=0.000017, 2325.47 sec so far
Iteration 4945172 (of 16828372): max relative diff=0.000017, 2330.47 sec so far
Iteration 4955848 (of 16828372): max relative diff=0.000017, 2335.47 sec so far
Iteration 4966354 (of 16828372): max relative diff=0.000017, 2340.47 sec so far
Iteration 4976984 (of 16828372): max relative diff=0.000017, 2345.47 sec so far
Iteration 4987559 (of 16828372): max relative diff=0.000017, 2350.47 sec so far
Iteration 4998182 (of 16828372): max relative diff=0.000017, 2355.47 sec so far
Iteration 5008946 (of 16828372): max relative diff=0.000016, 2360.47 sec so far
Iteration 5019704 (of 16828372): max relative diff=0.000016, 2365.47 sec so far
Iteration 5030485 (of 16828372): max relative diff=0.000016, 2370.47 sec so far
Iteration 5041269 (of 16828372): max relative diff=0.000016, 2375.47 sec so far
Iteration 5051993 (of 16828372): max relative diff=0.000016, 2380.48 sec so far
Iteration 5062499 (of 16828372): max relative diff=0.000016, 2385.48 sec so far
Iteration 5073041 (of 16828372): max relative diff=0.000016, 2390.48 sec so far
Iteration 5083732 (of 16828372): max relative diff=0.000016, 2395.48 sec so far
Iteration 5094309 (of 16828372): max relative diff=0.000016, 2400.48 sec so far
Iteration 5104932 (of 16828372): max relative diff=0.000016, 2405.48 sec so far
Iteration 5115627 (of 16828372): max relative diff=0.000016, 2410.48 sec so far
Iteration 5126210 (of 16828372): max relative diff=0.000016, 2415.48 sec so far
Iteration 5136880 (of 16828372): max relative diff=0.000016, 2420.48 sec so far
Iteration 5147490 (of 16828372): max relative diff=0.000016, 2425.49 sec so far
Iteration 5158136 (of 16828372): max relative diff=0.000016, 2430.49 sec so far
Iteration 5168736 (of 16828372): max relative diff=0.000016, 2435.49 sec so far
Iteration 5179388 (of 16828372): max relative diff=0.000016, 2440.49 sec so far
Iteration 5189964 (of 16828372): max relative diff=0.000015, 2445.49 sec so far
Iteration 5200741 (of 16828372): max relative diff=0.000015, 2450.49 sec so far
Iteration 5211416 (of 16828372): max relative diff=0.000015, 2455.49 sec so far
Iteration 5222024 (of 16828372): max relative diff=0.000015, 2460.49 sec so far
Iteration 5232644 (of 16828372): max relative diff=0.000015, 2465.49 sec so far
Iteration 5243306 (of 16828372): max relative diff=0.000015, 2470.49 sec so far
Iteration 5253943 (of 16828372): max relative diff=0.000015, 2475.49 sec so far
Iteration 5264562 (of 16828372): max relative diff=0.000015, 2480.50 sec so far
Iteration 5275302 (of 16828372): max relative diff=0.000015, 2485.50 sec so far
Iteration 5285948 (of 16828372): max relative diff=0.000015, 2490.50 sec so far
Iteration 5296698 (of 16828372): max relative diff=0.000015, 2495.50 sec so far
Iteration 5307349 (of 16828372): max relative diff=0.000015, 2500.50 sec so far
Iteration 5317988 (of 16828372): max relative diff=0.000015, 2505.50 sec so far
Iteration 5328661 (of 16828372): max relative diff=0.000015, 2510.50 sec so far
Iteration 5339485 (of 16828372): max relative diff=0.000015, 2515.50 sec so far
Iteration 5350037 (of 16828372): max relative diff=0.000015, 2520.50 sec so far
Iteration 5360644 (of 16828372): max relative diff=0.000015, 2525.51 sec so far
Iteration 5371400 (of 16828372): max relative diff=0.000015, 2530.51 sec so far
Iteration 5382041 (of 16828372): max relative diff=0.000015, 2535.51 sec so far
Iteration 5392582 (of 16828372): max relative diff=0.000014, 2540.51 sec so far
Iteration 5403204 (of 16828372): max relative diff=0.000014, 2545.51 sec so far
Iteration 5413821 (of 16828372): max relative diff=0.000014, 2550.51 sec so far
Iteration 5424485 (of 16828372): max relative diff=0.000014, 2555.51 sec so far
Iteration 5435117 (of 16828372): max relative diff=0.000014, 2560.51 sec so far
Iteration 5445783 (of 16828372): max relative diff=0.000014, 2565.51 sec so far
Iteration 5456418 (of 16828372): max relative diff=0.000014, 2570.51 sec so far
Iteration 5467239 (of 16828372): max relative diff=0.000014, 2575.51 sec so far
Iteration 5477964 (of 16828372): max relative diff=0.000014, 2580.52 sec so far
Iteration 5488636 (of 16828372): max relative diff=0.000014, 2585.52 sec so far
Iteration 5499256 (of 16828372): max relative diff=0.000014, 2590.52 sec so far
Iteration 5509889 (of 16828372): max relative diff=0.000014, 2595.52 sec so far
Iteration 5520636 (of 16828372): max relative diff=0.000014, 2600.52 sec so far
Iteration 5531247 (of 16828372): max relative diff=0.000014, 2605.52 sec so far
Iteration 5541818 (of 16828372): max relative diff=0.000014, 2610.52 sec so far
Iteration 5552465 (of 16828372): max relative diff=0.000014, 2615.52 sec so far
Iteration 5563143 (of 16828372): max relative diff=0.000014, 2620.52 sec so far
Iteration 5573747 (of 16828372): max relative diff=0.000014, 2625.53 sec so far
Iteration 5584396 (of 16828372): max relative diff=0.000014, 2630.53 sec so far
Iteration 5594943 (of 16828372): max relative diff=0.000014, 2635.53 sec so far
Iteration 5605507 (of 16828372): max relative diff=0.000013, 2640.53 sec so far
Iteration 5616038 (of 16828372): max relative diff=0.000013, 2645.53 sec so far
Iteration 5626636 (of 16828372): max relative diff=0.000013, 2650.53 sec so far
Iteration 5637459 (of 16828372): max relative diff=0.000013, 2655.53 sec so far
Iteration 5648103 (of 16828372): max relative diff=0.000013, 2660.53 sec so far
Iteration 5658761 (of 16828372): max relative diff=0.000013, 2665.53 sec so far
Iteration 5669434 (of 16828372): max relative diff=0.000013, 2670.53 sec so far
Iteration 5680070 (of 16828372): max relative diff=0.000013, 2675.53 sec so far
Iteration 5690569 (of 16828372): max relative diff=0.000013, 2680.54 sec so far
Iteration 5701209 (of 16828372): max relative diff=0.000013, 2685.54 sec so far
Iteration 5711724 (of 16828372): max relative diff=0.000013, 2690.54 sec so far
Iteration 5722305 (of 16828372): max relative diff=0.000013, 2695.54 sec so far
Iteration 5733033 (of 16828372): max relative diff=0.000013, 2700.54 sec so far
Iteration 5743779 (of 16828372): max relative diff=0.000013, 2705.54 sec so far
Iteration 5754390 (of 16828372): max relative diff=0.000013, 2710.54 sec so far
Iteration 5765017 (of 16828372): max relative diff=0.000013, 2715.54 sec so far
Iteration 5775681 (of 16828372): max relative diff=0.000013, 2720.54 sec so far
Iteration 5786507 (of 16828372): max relative diff=0.000013, 2725.55 sec so far
Iteration 5797040 (of 16828372): max relative diff=0.000013, 2730.55 sec so far
Iteration 5807604 (of 16828372): max relative diff=0.000013, 2735.55 sec so far
Iteration 5818149 (of 16828372): max relative diff=0.000013, 2740.55 sec so far
Iteration 5828747 (of 16828372): max relative diff=0.000013, 2745.55 sec so far
Iteration 5839386 (of 16828372): max relative diff=0.000012, 2750.55 sec so far
Iteration 5850017 (of 16828372): max relative diff=0.000012, 2755.55 sec so far
Iteration 5860635 (of 16828372): max relative diff=0.000012, 2760.55 sec so far
Iteration 5871297 (of 16828372): max relative diff=0.000012, 2765.55 sec so far
Iteration 5881889 (of 16828372): max relative diff=0.000012, 2770.55 sec so far
Iteration 5892444 (of 16828372): max relative diff=0.000012, 2775.55 sec so far
Iteration 5903110 (of 16828372): max relative diff=0.000012, 2780.56 sec so far
Iteration 5913834 (of 16828372): max relative diff=0.000012, 2785.56 sec so far
Iteration 5924451 (of 16828372): max relative diff=0.000012, 2790.56 sec so far
Iteration 5935032 (of 16828372): max relative diff=0.000012, 2795.56 sec so far
Iteration 5945853 (of 16828372): max relative diff=0.000012, 2800.56 sec so far
Iteration 5956528 (of 16828372): max relative diff=0.000012, 2805.56 sec so far
Iteration 5967047 (of 16828372): max relative diff=0.000012, 2810.56 sec so far
Iteration 5977653 (of 16828372): max relative diff=0.000012, 2815.56 sec so far
Iteration 5988414 (of 16828372): max relative diff=0.000012, 2820.56 sec so far
Iteration 5998998 (of 16828372): max relative diff=0.000012, 2825.57 sec so far
Iteration 6009629 (of 16828372): max relative diff=0.000012, 2830.57 sec so far
Iteration 6020194 (of 16828372): max relative diff=0.000012, 2835.57 sec so far
Iteration 6030908 (of 16828372): max relative diff=0.000012, 2840.57 sec so far
Iteration 6041690 (of 16828372): max relative diff=0.000012, 2845.57 sec so far
Iteration 6052372 (of 16828372): max relative diff=0.000012, 2850.57 sec so far
Iteration 6062910 (of 16828372): max relative diff=0.000012, 2855.57 sec so far
Iteration 6073517 (of 16828372): max relative diff=0.000012, 2860.57 sec so far
Iteration 6084099 (of 16828372): max relative diff=0.000011, 2865.57 sec so far
Iteration 6094717 (of 16828372): max relative diff=0.000011, 2870.57 sec so far
Iteration 6105270 (of 16828372): max relative diff=0.000011, 2875.57 sec so far
Iteration 6115848 (of 16828372): max relative diff=0.000011, 2880.58 sec so far
Iteration 6126457 (of 16828372): max relative diff=0.000011, 2885.58 sec so far
Iteration 6137049 (of 16828372): max relative diff=0.000011, 2890.58 sec so far
Iteration 6147739 (of 16828372): max relative diff=0.000011, 2895.58 sec so far
Iteration 6158368 (of 16828372): max relative diff=0.000011, 2900.58 sec so far
Iteration 6169000 (of 16828372): max relative diff=0.000011, 2905.58 sec so far
Iteration 6179739 (of 16828372): max relative diff=0.000011, 2910.58 sec so far
Iteration 6190366 (of 16828372): max relative diff=0.000011, 2915.58 sec so far
Iteration 6200968 (of 16828372): max relative diff=0.000011, 2920.58 sec so far
Iteration 6211588 (of 16828372): max relative diff=0.000011, 2925.59 sec so far
Iteration 6222166 (of 16828372): max relative diff=0.000011, 2930.59 sec so far
Iteration 6232780 (of 16828372): max relative diff=0.000011, 2935.59 sec so far
Iteration 6243335 (of 16828372): max relative diff=0.000011, 2940.59 sec so far
Iteration 6254231 (of 16828372): max relative diff=0.000011, 2945.59 sec so far
Iteration 6264902 (of 16828372): max relative diff=0.000011, 2950.59 sec so far
Iteration 6275568 (of 16828372): max relative diff=0.000011, 2955.59 sec so far
Iteration 6286121 (of 16828372): max relative diff=0.000011, 2960.59 sec so far
Iteration 6296710 (of 16828372): max relative diff=0.000011, 2965.59 sec so far
Iteration 6307418 (of 16828372): max relative diff=0.000011, 2970.59 sec so far
Iteration 6317957 (of 16828372): max relative diff=0.000011, 2975.59 sec so far
Iteration 6328549 (of 16828372): max relative diff=0.000011, 2980.60 sec so far
Iteration 6339163 (of 16828372): max relative diff=0.000011, 2985.60 sec so far
Iteration 6349768 (of 16828372): max relative diff=0.000011, 2990.60 sec so far
Iteration 6360372 (of 16828372): max relative diff=0.000010, 2995.60 sec so far
Iteration 6371108 (of 16828372): max relative diff=0.000010, 3000.60 sec so far
Iteration 6381728 (of 16828372): max relative diff=0.000010, 3005.60 sec so far
Iteration 6392335 (of 16828372): max relative diff=0.000010, 3010.60 sec so far
Iteration 6402886 (of 16828372): max relative diff=0.000010, 3015.60 sec so far
Iteration 6413343 (of 16828372): max relative diff=0.000010, 3020.60 sec so far
Iteration 6423877 (of 16828372): max relative diff=0.000010, 3025.61 sec so far
Iteration 6434626 (of 16828372): max relative diff=0.000010, 3030.61 sec so far
Iteration 6445234 (of 16828372): max relative diff=0.000010, 3035.61 sec so far
Iteration 6455901 (of 16828372): max relative diff=0.000010, 3040.61 sec so far
Iteration 6466550 (of 16828372): max relative diff=0.000010, 3045.61 sec so far
Iteration 6477249 (of 16828372): max relative diff=0.000010, 3050.61 sec so far
Iteration 6487877 (of 16828372): max relative diff=0.000010, 3055.61 sec so far
Iteration 6498459 (of 16828372): max relative diff=0.000010, 3060.61 sec so far
Iteration 6509210 (of 16828372): max relative diff=0.000010, 3065.61 sec so far
Iteration 6520029 (of 16828372): max relative diff=0.000010, 3070.61 sec so far
Iteration 6530635 (of 16828372): max relative diff=0.000010, 3075.61 sec so far
Iteration 6541209 (of 16828372): max relative diff=0.000010, 3080.62 sec so far
Iteration 6551840 (of 16828372): max relative diff=0.000010, 3085.62 sec so far
Iteration 6562662 (of 16828372): max relative diff=0.000010, 3090.62 sec so far
Iteration 6573536 (of 16828372): max relative diff=0.000010, 3095.62 sec so far
Iteration 6584164 (of 16828372): max relative diff=0.000010, 3100.62 sec so far
Iteration 6594704 (of 16828372): max relative diff=0.000010, 3105.62 sec so far
Iteration 6605251 (of 16828372): max relative diff=0.000010, 3110.62 sec so far
Iteration 6615794 (of 16828372): max relative diff=0.000010, 3115.62 sec so far
Iteration 6626311 (of 16828372): max relative diff=0.000010, 3120.62 sec so far
Iteration 6636862 (of 16828372): max relative diff=0.000010, 3125.62 sec so far
Iteration 6647367 (of 16828372): max relative diff=0.000010, 3130.63 sec so far
Iteration 6658078 (of 16828372): max relative diff=0.000009, 3135.63 sec so far
Iteration 6668623 (of 16828372): max relative diff=0.000009, 3140.63 sec so far
Iteration 6679246 (of 16828372): max relative diff=0.000009, 3145.63 sec so far
Iteration 6689849 (of 16828372): max relative diff=0.000009, 3150.63 sec so far
Iteration 6700351 (of 16828372): max relative diff=0.000009, 3155.63 sec so far
Iteration 6710920 (of 16828372): max relative diff=0.000009, 3160.63 sec so far
Iteration 6721669 (of 16828372): max relative diff=0.000009, 3165.63 sec so far
Iteration 6732152 (of 16828372): max relative diff=0.000009, 3170.63 sec so far
Iteration 6742795 (of 16828372): max relative diff=0.000009, 3175.64 sec so far
Iteration 6753659 (of 16828372): max relative diff=0.000009, 3180.64 sec so far
Iteration 6764480 (of 16828372): max relative diff=0.000009, 3185.64 sec so far
Iteration 6775266 (of 16828372): max relative diff=0.000009, 3190.64 sec so far
Iteration 6786063 (of 16828372): max relative diff=0.000009, 3195.64 sec so far
Iteration 6796903 (of 16828372): max relative diff=0.000009, 3200.64 sec so far
Iteration 6807752 (of 16828372): max relative diff=0.000009, 3205.64 sec so far
Iteration 6818561 (of 16828372): max relative diff=0.000009, 3210.64 sec so far
Iteration 6829280 (of 16828372): max relative diff=0.000009, 3215.64 sec so far
Iteration 6840081 (of 16828372): max relative diff=0.000009, 3220.64 sec so far
Iteration 6850944 (of 16828372): max relative diff=0.000009, 3225.64 sec so far
Iteration 6861789 (of 16828372): max relative diff=0.000009, 3230.65 sec so far
Iteration 6872649 (of 16828372): max relative diff=0.000009, 3235.65 sec so far
Iteration 6883463 (of 16828372): max relative diff=0.000009, 3240.65 sec so far
Iteration 6894267 (of 16828372): max relative diff=0.000009, 3245.65 sec so far
Iteration 6905115 (of 16828372): max relative diff=0.000009, 3250.65 sec so far
Iteration 6915960 (of 16828372): max relative diff=0.000009, 3255.65 sec so far
Iteration 6926803 (of 16828372): max relative diff=0.000009, 3260.65 sec so far
Iteration 6937640 (of 16828372): max relative diff=0.000009, 3265.65 sec so far
Iteration 6948420 (of 16828372): max relative diff=0.000009, 3270.65 sec so far
Iteration 6959047 (of 16828372): max relative diff=0.000009, 3275.66 sec so far
Iteration 6969826 (of 16828372): max relative diff=0.000009, 3280.66 sec so far
Iteration 6980658 (of 16828372): max relative diff=0.000009, 3285.66 sec so far
Iteration 6991550 (of 16828372): max relative diff=0.000008, 3290.66 sec so far
Iteration 7002419 (of 16828372): max relative diff=0.000008, 3295.66 sec so far
Iteration 7013289 (of 16828372): max relative diff=0.000008, 3300.66 sec so far
Iteration 7024156 (of 16828372): max relative diff=0.000008, 3305.66 sec so far
Iteration 7035006 (of 16828372): max relative diff=0.000008, 3310.66 sec so far
Iteration 7045940 (of 16828372): max relative diff=0.000008, 3315.66 sec so far
Iteration 7056825 (of 16828372): max relative diff=0.000008, 3320.66 sec so far
Iteration 7067696 (of 16828372): max relative diff=0.000008, 3325.66 sec so far
Iteration 7078566 (of 16828372): max relative diff=0.000008, 3330.67 sec so far
Iteration 7089459 (of 16828372): max relative diff=0.000008, 3335.67 sec so far
Iteration 7100338 (of 16828372): max relative diff=0.000008, 3340.67 sec so far
Iteration 7111157 (of 16828372): max relative diff=0.000008, 3345.67 sec so far
Iteration 7121994 (of 16828372): max relative diff=0.000008, 3350.67 sec so far
Iteration 7132847 (of 16828372): max relative diff=0.000008, 3355.67 sec so far
Iteration 7143756 (of 16828372): max relative diff=0.000008, 3360.67 sec so far
Iteration 7154625 (of 16828372): max relative diff=0.000008, 3365.67 sec so far
Iteration 7165469 (of 16828372): max relative diff=0.000008, 3370.67 sec so far
Iteration 7176355 (of 16828372): max relative diff=0.000008, 3375.68 sec so far
Iteration 7187171 (of 16828372): max relative diff=0.000008, 3380.68 sec so far
Iteration 7198038 (of 16828372): max relative diff=0.000008, 3385.68 sec so far
Iteration 7208838 (of 16828372): max relative diff=0.000008, 3390.68 sec so far
Iteration 7219669 (of 16828372): max relative diff=0.000008, 3395.68 sec so far
Iteration 7230554 (of 16828372): max relative diff=0.000008, 3400.68 sec so far
Iteration 7241395 (of 16828372): max relative diff=0.000008, 3405.68 sec so far
Iteration 7252232 (of 16828372): max relative diff=0.000008, 3410.68 sec so far
Iteration 7263072 (of 16828372): max relative diff=0.000008, 3415.68 sec so far
Iteration 7273912 (of 16828372): max relative diff=0.000008, 3420.68 sec so far
Iteration 7284806 (of 16828372): max relative diff=0.000008, 3425.68 sec so far
Iteration 7295653 (of 16828372): max relative diff=0.000008, 3430.69 sec so far
Iteration 7306534 (of 16828372): max relative diff=0.000008, 3435.69 sec so far
Iteration 7317371 (of 16828372): max relative diff=0.000008, 3440.69 sec so far
Iteration 7328158 (of 16828372): max relative diff=0.000008, 3445.69 sec so far
Iteration 7338979 (of 16828372): max relative diff=0.000008, 3450.69 sec so far
Iteration 7349724 (of 16828372): max relative diff=0.000008, 3455.69 sec so far
Iteration 7360503 (of 16828372): max relative diff=0.000007, 3460.69 sec so far
Iteration 7371279 (of 16828372): max relative diff=0.000007, 3465.69 sec so far
Iteration 7382077 (of 16828372): max relative diff=0.000007, 3470.69 sec so far
Iteration 7392839 (of 16828372): max relative diff=0.000007, 3475.70 sec so far
Iteration 7403552 (of 16828372): max relative diff=0.000007, 3480.70 sec so far
Iteration 7414410 (of 16828372): max relative diff=0.000007, 3485.70 sec so far
Iteration 7425297 (of 16828372): max relative diff=0.000007, 3490.70 sec so far
Iteration 7436201 (of 16828372): max relative diff=0.000007, 3495.70 sec so far
Iteration 7447066 (of 16828372): max relative diff=0.000007, 3500.70 sec so far
Iteration 7457946 (of 16828372): max relative diff=0.000007, 3505.70 sec so far
Iteration 7468823 (of 16828372): max relative diff=0.000007, 3510.70 sec so far
Iteration 7479701 (of 16828372): max relative diff=0.000007, 3515.70 sec so far
Iteration 7490543 (of 16828372): max relative diff=0.000007, 3520.70 sec so far
Iteration 7501419 (of 16828372): max relative diff=0.000007, 3525.70 sec so far
Iteration 7512286 (of 16828372): max relative diff=0.000007, 3530.71 sec so far
Iteration 7523193 (of 16828372): max relative diff=0.000007, 3535.71 sec so far
Iteration 7534062 (of 16828372): max relative diff=0.000007, 3540.71 sec so far
Iteration 7544955 (of 16828372): max relative diff=0.000007, 3545.71 sec so far
Iteration 7555821 (of 16828372): max relative diff=0.000007, 3550.71 sec so far
Iteration 7566722 (of 16828372): max relative diff=0.000007, 3555.71 sec so far
Iteration 7577619 (of 16828372): max relative diff=0.000007, 3560.71 sec so far
Iteration 7588467 (of 16828372): max relative diff=0.000007, 3565.71 sec so far
Iteration 7599304 (of 16828372): max relative diff=0.000007, 3570.71 sec so far
Iteration 7610153 (of 16828372): max relative diff=0.000007, 3575.72 sec so far
Iteration 7620767 (of 16828372): max relative diff=0.000007, 3580.72 sec so far
Iteration 7631528 (of 16828372): max relative diff=0.000007, 3585.72 sec so far
Iteration 7642292 (of 16828372): max relative diff=0.000007, 3590.72 sec so far
Iteration 7653062 (of 16828372): max relative diff=0.000007, 3595.72 sec so far
Iteration 7663866 (of 16828372): max relative diff=0.000007, 3600.72 sec so far
Iteration 7674637 (of 16828372): max relative diff=0.000007, 3605.72 sec so far
Iteration 7685401 (of 16828372): max relative diff=0.000007, 3610.72 sec so far
Iteration 7696143 (of 16828372): max relative diff=0.000007, 3615.72 sec so far
Iteration 7706961 (of 16828372): max relative diff=0.000007, 3620.72 sec so far
Iteration 7717758 (of 16828372): max relative diff=0.000007, 3625.72 sec so far
Iteration 7728621 (of 16828372): max relative diff=0.000007, 3630.73 sec so far
Iteration 7739382 (of 16828372): max relative diff=0.000007, 3635.73 sec so far
Iteration 7750281 (of 16828372): max relative diff=0.000007, 3640.73 sec so far
Iteration 7761182 (of 16828372): max relative diff=0.000007, 3645.73 sec so far
Iteration 7771922 (of 16828372): max relative diff=0.000007, 3650.73 sec so far
Iteration 7782682 (of 16828372): max relative diff=0.000006, 3655.73 sec so far
Iteration 7793416 (of 16828372): max relative diff=0.000006, 3660.73 sec so far
Iteration 7804213 (of 16828372): max relative diff=0.000006, 3665.73 sec so far
Iteration 7815089 (of 16828372): max relative diff=0.000006, 3670.73 sec so far
Iteration 7825926 (of 16828372): max relative diff=0.000006, 3675.74 sec so far
Iteration 7836526 (of 16828372): max relative diff=0.000006, 3680.74 sec so far
Iteration 7847307 (of 16828372): max relative diff=0.000006, 3685.74 sec so far
Iteration 7858069 (of 16828372): max relative diff=0.000006, 3690.74 sec so far
Iteration 7868848 (of 16828372): max relative diff=0.000006, 3695.74 sec so far
Iteration 7879716 (of 16828372): max relative diff=0.000006, 3700.74 sec so far
Iteration 7890630 (of 16828372): max relative diff=0.000006, 3705.74 sec so far
Iteration 7901519 (of 16828372): max relative diff=0.000006, 3710.74 sec so far
Iteration 7912304 (of 16828372): max relative diff=0.000006, 3715.74 sec so far
Iteration 7923108 (of 16828372): max relative diff=0.000006, 3720.74 sec so far
Iteration 7933931 (of 16828372): max relative diff=0.000006, 3725.74 sec so far
Iteration 7944725 (of 16828372): max relative diff=0.000006, 3730.75 sec so far
Iteration 7955526 (of 16828372): max relative diff=0.000006, 3735.75 sec so far
Iteration 7966286 (of 16828372): max relative diff=0.000006, 3740.75 sec so far
Iteration 7977069 (of 16828372): max relative diff=0.000006, 3745.75 sec so far
Iteration 7987851 (of 16828372): max relative diff=0.000006, 3750.75 sec so far
Iteration 7998666 (of 16828372): max relative diff=0.000006, 3755.75 sec so far
Iteration 8009537 (of 16828372): max relative diff=0.000006, 3760.75 sec so far
Iteration 8020404 (of 16828372): max relative diff=0.000006, 3765.75 sec so far
Iteration 8031255 (of 16828372): max relative diff=0.000006, 3770.75 sec so far
Iteration 8042033 (of 16828372): max relative diff=0.000006, 3775.76 sec so far
Iteration 8052685 (of 16828372): max relative diff=0.000006, 3780.76 sec so far
Iteration 8063506 (of 16828372): max relative diff=0.000006, 3785.76 sec so far
