PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:11:39 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth3.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth3.tra", "8reaction_cyc0_tol0.0000_depth3.sta", "8reaction_cyc0_tol0.0000_depth3.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 166 iterations in 0.19 seconds (average 0.001163, setup 0.00)

Time for model construction: 1.081 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1729 (1 initial)
Transitions: 8727

Rate matrix: 121414 nodes (1552 terminal), 8727 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1713 of 1729 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=132095] [6.0 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [52.6 KB]
Creating vector for diagonals... [dist=1714, compact] [16.8 KB]
Allocating iteration vectors... [3 x 13.5 KB]
TOTAL: [6.2 MB]

Uniformisation: q.t = 839677.551312 x 20.000000 = 16793551.026240
Fox-Glynn: left = 16764862, right = 16828326

Starting iterations...
Iteration 222492 (of 16828326): max relative diff=0.000447, 5.00 sec so far
Iteration 449901 (of 16828326): max relative diff=0.000213, 10.00 sec so far
Iteration 678038 (of 16828326): max relative diff=0.000136, 15.00 sec so far
Iteration 904447 (of 16828326): max relative diff=0.000098, 20.00 sec so far
Iteration 1134945 (of 16828326): max relative diff=0.000075, 25.00 sec so far
Iteration 1362862 (of 16828326): max relative diff=0.000060, 30.01 sec so far
Iteration 1587151 (of 16828326): max relative diff=0.000049, 35.01 sec so far
Iteration 1814449 (of 16828326): max relative diff=0.000041, 40.01 sec so far
Iteration 2040812 (of 16828326): max relative diff=0.000035, 45.01 sec so far
Iteration 2266121 (of 16828326): max relative diff=0.000030, 50.01 sec so far
Iteration 2494826 (of 16828326): max relative diff=0.000025, 55.01 sec so far
Iteration 2719000 (of 16828326): max relative diff=0.000022, 60.01 sec so far
Iteration 2949517 (of 16828326): max relative diff=0.000019, 65.01 sec so far
Iteration 3177404 (of 16828326): max relative diff=0.000017, 70.01 sec so far
Iteration 3403834 (of 16828326): max relative diff=0.000015, 75.02 sec so far
Iteration 3627289 (of 16828326): max relative diff=0.000013, 80.02 sec so far
Iteration 3855455 (of 16828326): max relative diff=0.000011, 85.02 sec so far
Iteration 4085747 (of 16828326): max relative diff=0.000010, 90.02 sec so far
Iteration 4311054 (of 16828326): max relative diff=0.000008, 95.02 sec so far
Iteration 4537486 (of 16828326): max relative diff=0.000007, 100.02 sec so far
Iteration 4764546 (of 16828326): max relative diff=0.000006, 105.02 sec so far
Iteration 4994041 (of 16828326): max relative diff=0.000005, 110.02 sec so far
Iteration 5221309 (of 16828326): max relative diff=0.000004, 115.02 sec so far
Iteration 5450769 (of 16828326): max relative diff=0.000004, 120.02 sec so far
Iteration 5675546 (of 16828326): max relative diff=0.000003, 125.03 sec so far
Iteration 5902447 (of 16828326): max relative diff=0.000003, 130.03 sec so far
Iteration 6129012 (of 16828326): max relative diff=0.000002, 135.03 sec so far
Iteration 6355302 (of 16828326): max relative diff=0.000002, 140.03 sec so far
Iteration 6582068 (of 16828326): max relative diff=0.000001, 145.03 sec so far
Iteration 6807988 (of 16828326): max relative diff=0.000001, 150.03 sec so far
Iteration 7036012 (of 16828326): max relative diff=0.000001, 155.03 sec so far
Iteration 7259288 (of 16828326): max relative diff=0.000000, 160.03 sec so far
Iteration 7487518 (of 16828326): max relative diff=0.000000, 165.03 sec so far
Iteration 7714714 (of 16828326): max relative diff=0.000000, 170.03 sec so far

Steady state detected at iteration 7778128

Iterative method: 7778128 iterations in 172.83 seconds (average 0.000022, setup 1.40)

Value in the initial state: 5.63636017140742E-72

Time for model checking: 176.655 seconds.

Result: 5.63636017140742E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

