PRISM
=====

Version: 4.5
Date: Thu Feb 02 01:09:45 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8reaction_cyc0_tol0.0000_depth2.tra,sta,lab' -ctmc models/8react/fullPro.csl

Importing model (CTMC) from "8reaction_cyc0_tol0.0000_depth2.tra", "8reaction_cyc0_tol0.0000_depth2.sta", "8reaction_cyc0_tol0.0000_depth2.lab"...

Parsing properties file "models/8react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,20] G_bg=50 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,20] G_bg=50 ]

Building model...

Computing reachable states...

Reachability (BFS): 168 iterations in 0.17 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.71 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1154 (1 initial)
Transitions: 5424

Rate matrix: 91068 nodes (1192 terminal), 5424 minterms, vars: 38r/38c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1144 of 1154 (99.1%)

Building hybrid MTBDD matrix... [levels=38, nodes=97187] [4.4 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1145, compact] [11.2 KB]
Allocating iteration vectors... [3 x 9.0 KB]
TOTAL: [4.5 MB]

Uniformisation: q.t = 839677.465224 x 20.000000 = 16793549.304480
Fox-Glynn: left = 16764860, right = 16828324

Starting iterations...
Iteration 366035 (of 16828324): max relative diff=0.000262, 5.00 sec so far
Iteration 727453 (of 16828324): max relative diff=0.000124, 10.00 sec so far
Iteration 1092253 (of 16828324): max relative diff=0.000077, 15.00 sec so far
Iteration 1452209 (of 16828324): max relative diff=0.000054, 20.00 sec so far
Iteration 1813700 (of 16828324): max relative diff=0.000040, 25.00 sec so far
Iteration 2172753 (of 16828324): max relative diff=0.000031, 30.01 sec so far
Iteration 2533931 (of 16828324): max relative diff=0.000024, 35.01 sec so far
Iteration 2895457 (of 16828324): max relative diff=0.000019, 40.01 sec so far
Iteration 3258936 (of 16828324): max relative diff=0.000015, 45.01 sec so far
Iteration 3617189 (of 16828324): max relative diff=0.000012, 50.01 sec so far
Iteration 3984063 (of 16828324): max relative diff=0.000010, 55.01 sec so far
Iteration 4337690 (of 16828324): max relative diff=0.000008, 60.01 sec so far
Iteration 4701364 (of 16828324): max relative diff=0.000006, 65.01 sec so far
Iteration 5061473 (of 16828324): max relative diff=0.000005, 70.01 sec so far
Iteration 5418816 (of 16828324): max relative diff=0.000003, 75.02 sec so far
Iteration 5782054 (of 16828324): max relative diff=0.000002, 80.02 sec so far
Iteration 6141957 (of 16828324): max relative diff=0.000002, 85.02 sec so far
Iteration 6503600 (of 16828324): max relative diff=0.000001, 90.02 sec so far
Iteration 6864821 (of 16828324): max relative diff=0.000001, 95.02 sec so far
Iteration 7226889 (of 16828324): max relative diff=0.000000, 100.02 sec so far

Steady state detected at iteration 7586749

Iterative method: 7586749 iterations in 105.52 seconds (average 0.000014, setup 0.61)

Value in the initial state: 5.519283541927149E-72

Time for model checking: 109.078 seconds.

Result: 5.519283541927149E-72 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

