PRISM_DIR=/home/bryanti/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: models/8react/model.sm
Trace List Name: paths/other/a.txt
Property: G_bg=50
Max Depth: 50
Time Bound: 20.0
Flexibility: 0.2
Terminating with depth bound
Cycle length: 0
Verbose mode disabled
Prism model and property loaded succesfully.
Processed 1 paths with a state count of 27909

----------------------------------
Begin Cycles
----------------------------------

Zero State: (0,0,0,0,0,0,0)
Getting reaction list: [R1] [R8] Reaction List: [[R1], [R8]]
 

----------------------------------
End Cycles
----------------------------------

Removed 3372 dead-end states and 14579 corresponding transitions.

Final Count:
24537 states
246012 transitions

Establishing an absorbing state.
New state 24537:(-1,-1,-1,-1,-1,-1,-1)
Begin printing model files.
Now printing 1 paths to PRISM model files.
Now printing 1 paths to STORM model files.
Finished! Processed 1 paths.
Max Memory: 1260349952 bytes
Max Memory: 1260349 KB
Max Memory: 1260 MB
Max Memory: 1 GB
