PRISM
=====

Version: 4.5
Date: Thu Jan 26 16:05:18 MST 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel 'results/depth6Run20/prism.tra,sta,lab' -ctmc models/6react/fullPro.csl

Importing model (CTMC) from "results/depth6Run20/prism.tra", "results/depth6Run20/prism.sta", "results/depth6Run20/prism.lab"...

Parsing properties file "models/6react/fullPro.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.01 seconds (average 0.000170, setup 0.00)

Time for model construction: 0.032 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      57 (1 initial)
Transitions: 115

Rate matrix: 2731 nodes (55 terminal), 115 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 56 of 57 (98.2%)

Building hybrid MTBDD matrix... [levels=21, nodes=2715] [127.3 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=31, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [129.9 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1043

Iterative method: 1043 iterations in 0.01 seconds (average 0.000009, setup 0.00)

Value in the initial state: 3.309996632588501E-74

Time for model checking: 0.006 seconds.

Result: 3.309996632588501E-74 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

